<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68b3c946" version="1.0.0.0">
  <head std:sid="head-edec4930">
    <title>XYLayout</title>
    <screen std:sid="screen-43f53edf" id="default" customHeight="400" height="768px" minwidth="1024px" name="default" useCustomHeight="true" width="1024px"/>
    <screen std:sid="screen-83a9213d" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-58456502" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-0e112b73"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f7f27bd5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-d150e1d7" value="Left Top">
      <cl:xylayoutdata std:sid="xyl-data-150efbf2" height="40px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-a3fc85e6" value="Top">
      <cl:xylayoutdata std:sid="xyl-data-cf786ddc" height="40px" horizontalAnchor="CENTER" top="20px" verticalAnchor="TOP" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-9bd375ae" value="Right Top">
      <cl:xylayoutdata std:sid="xyl-data-21059556" height="40px" horizontalAnchor="RIGHT" right="20px" top="20px" verticalAnchor="TOP" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-2ebfacd1" value="Right Bottom">
      <cl:xylayoutdata std:sid="xyl-data-2e43edb7" bottom="20px" height="40px" horizontalAnchor="RIGHT" right="20px" verticalAnchor="BOTTOM" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-f02eca4e" value="Right">
      <cl:xylayoutdata std:sid="xyl-data-7e78abd7" height="40px" horizontalAnchor="RIGHT" right="20px" verticalAnchor="CENTER" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-06c9f49a" value="Left">
      <cl:xylayoutdata std:sid="xyl-data-63e92956" height="40px" horizontalAnchor="LEFT" left="20px" verticalAnchor="CENTER" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-d410e3b1" value="Left Bottom">
      <cl:xylayoutdata std:sid="xyl-data-d09d1d91" bottom="20px" height="40px" horizontalAnchor="LEFT" left="20px" verticalAnchor="BOTTOM" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-bdf1dc37" value="Center">
      <cl:xylayoutdata std:sid="xyl-data-e6ad8d6c" height="40px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="150px"/>
    </cl:button>
    <cl:button std:sid="button-81eae147" value="Bottom">
      <cl:xylayoutdata std:sid="xyl-data-484f0a77" bottom="20px" height="40px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" width="150px"/>
    </cl:button>
    <cl:output std:sid="output-958d3609" class="note" removeOnBuild="true" value="Various types of Anchor">
      <cl:xylayoutdata std:sid="xyl-data-6267ab7f" height="52px" horizontalAnchor="LEFT" left="597px" top="105px" verticalAnchor="TOP" width="212px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-94535c34"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>