<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c250487c" version="1.0.0.0">
  <head std:sid="head-0f751746">
    <title>4-FormLayout</title>
    <screen std:sid="screen-d7efc922" id="default" customHeight="500" height="768px" minwidth="1024px" name="default" useCustomHeight="true" width="1024px"/>
    <screen std:sid="screen-20b540cd" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c04b3227" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-a7393f00">
      <cl:dataset std:sid="d-set-efa238a7" id="people">
        <cl:datacolumnlist>
          <cl:datacolumn name="company"/>
          <cl:datacolumn name="firstName"/>
          <cl:datacolumn name="lastName"/>
          <cl:datacolumn datatype="number" name="age"/>
          <cl:datacolumn name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="company"><![CDATA[Tomato System]]></cl:datavalue>
            <cl:datavalue columnname="firstName"><![CDATA[Lee]]></cl:datavalue>
            <cl:datavalue columnname="lastName"><![CDATA[Jeeeyul]]></cl:datavalue>
            <cl:datavalue columnname="age"><![CDATA[37]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[orange]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-980b2a14" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Red]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Orange]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[orange]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Green]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[green]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Blue]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[blue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Violet]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[vilolet]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b0a0c215" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ba9c72c9" handler="onBodyScreenChange" name="screen-change"/>
    <cl:group std:sid="group-2b0e836f" id="grp" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
      <cl:datarowcontext datacontrolid="people" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-b8b0fa70" bottom="40px" horizontalAnchor="BOTH" left="40px" right="40px" top="40px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3630f511" style="text-align:right;" value="First Name">
        <cl:formdata std:sid="f-data-436a19ed" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-9e0dd37c" style="text-align:right;" value="Last Name">
        <cl:formdata std:sid="f-data-639b78c5" col="2" row="0"/>
      </cl:output>
      <cl:output std:sid="output-2520f858" style="text-align:right;" value="Age">
        <cl:formdata std:sid="f-data-5db04111" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-8808495b" style="text-align:right;" value="Color">
        <cl:formdata std:sid="f-data-d1f32b6b" col="2" row="1"/>
      </cl:output>
      <cl:output std:sid="output-24ace2c0" style="text-align:right;" value="Company">
        <cl:formdata std:sid="f-data-0166e700" col="0" row="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-31f9d61b" id="ipb1">
        <cl:relativebind property="value" columnname="firstName"/>
        <cl:formdata std:sid="f-data-35556e9d" col="1" row="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-7350b893" id="ipb2">
        <cl:relativebind property="value" columnname="lastName"/>
        <cl:formdata std:sid="f-data-1d889d2e" col="3" row="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-83d286e0" id="ipb3">
        <cl:relativebind property="value" columnname="color"/>
        <cl:formdata std:sid="f-data-91c7de46" col="3" row="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-1af8c27b" id="ipb4">
        <cl:relativebind property="value" columnname="age"/>
        <cl:formdata std:sid="f-data-38270ba7" col="1" row="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-10326ad6" id="ipb5">
        <cl:relativebind property="value" columnname="company"/>
        <cl:formdata std:sid="f-data-224276e7" col="1" colspan="3" row="2" rowspan="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-e38e66a0" style="text-align:right;" value="Note">
        <cl:formdata std:sid="f-data-b5db569b" col="0" colspan="1" row="4" rowspan="2" valign="TOP"/>
      </cl:output>
      <cl:button std:sid="button-88296462" value="Save">
        <cl:formdata std:sid="f-data-eb4060bd" col="1" colspan="3" halign="RIGHT" row="5" rowspan="1"/>
      </cl:button>
      <cl:textarea std:sid="t-area-4e50fef4" id="txa1">
        <cl:formdata std:sid="f-data-1c98d81d" col="1" colspan="3" row="4" rowspan="1"/>
      </cl:textarea>
      <cl:udc std:sid="ud-control-d02da29e" type="udc.ComboOrRadio">
        <cl:formdata std:sid="f-data-dcf7c086" col="1" colspan="3" row="3" rowspan="1"/>
        <cl:property name="dataSet" type="control" value="ds1"/>
        <cl:property name="value" type="string" value="green"/>
      </cl:udc>
      <cl:output std:sid="output-59e33416" style="text-align:right;" value="Dynamic">
        <cl:formdata std:sid="f-data-9fe267eb" col="0" row="3"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-ba86599a" hmargin="5" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10" vmargin="5" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-19ebf742"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>