<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/page/AccessAreaInfoCtrl.js" fileModificationTimestamp="6409949" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.page.AccessAreaInfoCtrl" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="185" endIndex="17658" startLine="7" endLine="589"/>
      <symbolMap key="_opMode">
        <value xsi:type="index:VariableSymbol" name="_opMode">
          <region startIndex="293" endIndex="299"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.page.AccessAreaInfoCtrl">
        <value xsi:type="index:FunctionSymbol" name="udc.page.AccessAreaInfoCtrl" labelForOutline="AccessAreaInfoCtrl" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="setAccessGroupID">
              <value xsi:type="index:FunctionVariableSymbol" name="setAccessGroupID" originalSymbolName="__anonymous3">
                <region startIndex="1349" endIndex="1364"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="425" endIndex="431"/>
              </value>
            </symbols>
            <symbols key="setMode">
              <value xsi:type="index:FunctionVariableSymbol" name="setMode" originalSymbolName="__anonymous4">
                <region startIndex="1510" endIndex="1516"/>
              </value>
            </symbols>
            <symbols key="loadAccessArea">
              <value xsi:type="index:FunctionVariableSymbol" name="loadAccessArea" originalSymbolName="__anonymous2">
                <region startIndex="1263" endIndex="1276"/>
              </value>
            </symbols>
            <symbols key="updateTimezoneInfo">
              <value xsi:type="index:FunctionVariableSymbol" name="updateTimezoneInfo" originalSymbolName="__anonymous5">
                <region startIndex="1731" endIndex="1748"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="pageRowCount">
        <value xsi:type="index:VariableSymbol" name="pageRowCount">
          <region startIndex="220" endIndex="231"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_btnTerminalUnregistClick">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_btnTerminalUnregistClick">
          <region xsi:type="index:RegionWithLine" startIndex="10948" endIndex="10979" startLine="382" endLine="382"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11010" endIndex="11010" startLine="382" endLine="382"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_addAccessAreaSubmitSuccess">
        <value xsi:type="index:FunctionSymbol" name="onSms_addAccessAreaSubmitSuccess">
          <region xsi:type="index:RegionWithLine" startIndex="8010" endIndex="8041" startLine="273" endLine="273"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8077" endIndex="8077" startLine="273" endLine="273"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_deleteAccessAreaSubmitSuccess">
        <value xsi:type="index:FunctionSymbol" name="onSms_deleteAccessAreaSubmitSuccess">
          <region xsi:type="index:RegionWithLine" startIndex="9573" endIndex="9607" startLine="329" endLine="329"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9643" endIndex="9643" startLine="329" endLine="329"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="189" endIndex="194"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getTerminalListSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_getTerminalListSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="5135" endIndex="5165" startLine="172" endLine="172"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5201" endIndex="5201" startLine="172" endLine="172"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="_editMode">
        <value xsi:type="index:VariableSymbol" name="_editMode">
          <region startIndex="277" endIndex="285"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="sendAccessAreaInfoRequest">
        <value xsi:type="index:FunctionSymbol" name="sendAccessAreaInfoRequest">
          <region xsi:type="index:RegionWithLine" startIndex="2576" endIndex="2600" startLine="90" endLine="90"/>
          <params name="areaID" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2602" endIndex="2607" startLine="90" endLine="90"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="_terminalListInit">
        <value xsi:type="index:VariableSymbol" name="_terminalListInit">
          <region startIndex="245" endIndex="261"/>
          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_btnAreaSaveClick">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_btnAreaSaveClick">
          <region xsi:type="index:RegionWithLine" startIndex="5806" endIndex="5829" startLine="198" endLine="198"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5860" endIndex="5860" startLine="198" endLine="198"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_udcUnregistTerminalListPagechange">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_udcUnregistTerminalListPagechange">
          <region xsi:type="index:RegionWithLine" startIndex="16594" endIndex="16634" startLine="556" endLine="556"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.22/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="16669" endIndex="16669" startLine="556" endLine="556"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="307" endIndex="317"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="608" endIndex="617" startLine="26" endLine="26"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="643" endIndex="643" startLine="26" endLine="26"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.page.AccessAreaInfoCtrl" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="435" endIndex="515" startLine="17" endLine="20"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="loadAccessArea" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1280" endIndex="1335" startLine="43" endLine="45"/>
          <params name="areaID" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1289" endIndex="1294" startLine="43" endLine="43"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="setAccessGroupID" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1368" endIndex="1496" startLine="47" endLine="50"/>
          <params name="accessGroupID" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1377" endIndex="1389" startLine="47" endLine="47"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="setMode" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1520" endIndex="1717" startLine="52" endLine="61"/>
          <params name="opMode" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1529" endIndex="1534" startLine="52" endLine="52"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="editMode" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1536" endIndex="1543" startLine="52" endLine="52"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_addAccessAreaSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_addAccessAreaSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="7745" endIndex="7773" startLine="260" endLine="260"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7809" endIndex="7809" startLine="260" endLine="260"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="updateTimezoneInfo" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1752" endIndex="2562" startLine="63" endLine="88"/>
          <params name="syncInfo" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1762" endIndex="1769" startLine="63" endLine="63"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_udcRegistTerminalListPagechange">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_udcRegistTerminalListPagechange">
          <region xsi:type="index:RegionWithLine" startIndex="16864" endIndex="16902" startLine="568" endLine="568"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.23/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="16937" endIndex="16937" startLine="568" endLine="568"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="sendTerminalListRequest">
        <value xsi:type="index:FunctionSymbol" name="sendTerminalListRequest">
          <region xsi:type="index:RegionWithLine" startIndex="4337" endIndex="4359" startLine="144" endLine="144"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_deleteAccessAreaInGroupSubmitSuccess">
        <value xsi:type="index:FunctionSymbol" name="onSms_deleteAccessAreaInGroupSubmitSuccess">
          <region xsi:type="index:RegionWithLine" startIndex="10682" endIndex="10723" startLine="370" endLine="370"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10759" endIndex="10759" startLine="370" endLine="370"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_btnTerminalRegistClick">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_btnTerminalRegistClick">
          <region xsi:type="index:RegionWithLine" startIndex="12553" endIndex="12582" startLine="431" endLine="431"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12613" endIndex="12613" startLine="431" endLine="431"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_deleteAccessAreaInGroupSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_deleteAccessAreaInGroupSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="9824" endIndex="9862" startLine="341" endLine="341"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9898" endIndex="9898" startLine="341" endLine="341"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/page/AccessAreaInfoCtrl 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="selectIDMap">
        <value xsi:type="index:VariableSymbol" name="selectIDMap">
          <region startIndex="202" endIndex="212"/>
          <inferredType name="Map" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getAccessAreaInfoSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_getAccessAreaInfoSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="2971" endIndex="3003" startLine="104" endLine="104"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3039" endIndex="3039" startLine="104" endLine="104"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_btnTerminalRegistAllClick">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_btnTerminalRegistAllClick">
          <region xsi:type="index:RegionWithLine" startIndex="14946" endIndex="14978" startLine="507" endLine="507"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.21/@symbolMap.6/@value">
            <region xsi:type="index:RegionWithLine" startIndex="15009" endIndex="15009" startLine="507" endLine="507"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_btnAreaDeleteClick">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_btnAreaDeleteClick">
          <region xsi:type="index:RegionWithLine" startIndex="8257" endIndex="8282" startLine="285" endLine="285"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8313" endIndex="8313" startLine="285" endLine="285"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_deleteAccessAreaSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_deleteAccessAreaSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="9303" endIndex="9334" startLine="316" endLine="316"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9370" endIndex="9370" startLine="316" endLine="316"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onUAAIC_btnTerminalUnregistAllClick">
        <value xsi:type="index:FunctionSymbol" name="onUAAIC_btnTerminalUnregistAllClick">
          <region xsi:type="index:RegionWithLine" startIndex="14259" endIndex="14293" startLine="484" endLine="484"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.20/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="14324" endIndex="14324" startLine="484" endLine="484"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="435" endIndex="515" startLine="17" endLine="20"/>
        <childScopes>
          <region startIndex="446" endIndex="515"/>
        </childScopes>
      </childScopes>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="646" endIndex="1250"/>
        <symbolMap key="udcRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcRegistTerminalList">
            <region startIndex="748" endIndex="768"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsTimezoneTinyList">
          <value xsi:type="index:VariableSymbol" name="dsTimezoneTinyList">
            <region startIndex="1143" endIndex="1160"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="udcUnregistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcUnregistTerminalList">
            <region startIndex="892" endIndex="914"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="643" endIndex="643" startLine="26" endLine="26"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="getTimezoneList">
          <value xsi:type="index:VariableSymbol" name="getTimezoneList">
            <region startIndex="1089" endIndex="1103"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="521" endIndex="1250" startLine="26" endLine="41"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1280" endIndex="1335" startLine="43" endLine="45"/>
        <childScopes>
          <region startIndex="1297" endIndex="1335"/>
          <symbolMap key="areaID">
            <value xsi:type="index:ParameterSymbol" name="areaID" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1289" endIndex="1294" startLine="43" endLine="43"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1368" endIndex="1496" startLine="47" endLine="50"/>
        <childScopes>
          <region startIndex="1392" endIndex="1496"/>
          <symbolMap key="dmAccessGroupID">
            <value xsi:type="index:VariableSymbol" name="dmAccessGroupID">
              <region startIndex="1399" endIndex="1413"/>
              <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="accessGroupID">
            <value xsi:type="index:ParameterSymbol" name="accessGroupID" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1377" endIndex="1389" startLine="47" endLine="47"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1520" endIndex="1717" startLine="52" endLine="61"/>
        <childScopes>
          <region startIndex="1546" endIndex="1717"/>
          <symbolMap key="opMode">
            <value xsi:type="index:ParameterSymbol" name="opMode" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1529" endIndex="1534" startLine="52" endLine="52"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="editMode">
            <value xsi:type="index:ParameterSymbol" name="editMode" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1536" endIndex="1543" startLine="52" endLine="52"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1752" endIndex="2562" startLine="63" endLine="88"/>
        <childScopes>
          <region startIndex="1773" endIndex="2562"/>
          <symbolMap key="syncInfo">
            <value xsi:type="index:ParameterSymbol" name="syncInfo" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.21/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1762" endIndex="1769" startLine="63" endLine="63"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="dsTimezoneTinyList">
            <value xsi:type="index:VariableSymbol" name="dsTimezoneTinyList">
              <region startIndex="1780" endIndex="1797"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="row">
            <value xsi:type="index:VariableSymbol" name="row">
              <region startIndex="1884" endIndex="1886"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="row">
                <region startIndex="2142" endIndex="2144"/>
                <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
              </duplicatedSymbols>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="row">
                <region startIndex="2331" endIndex="2333"/>
                <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
              </duplicatedSymbols>
              <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="sendAccessAreaInfoRequest" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="2611" endIndex="2886"/>
        <symbolMap key="areaID">
          <value xsi:type="index:ParameterSymbol" name="areaID" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2602" endIndex="2607" startLine="90" endLine="90"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="accessAreaCode">
          <value xsi:type="index:VariableSymbol" name="accessAreaCode">
            <region startIndex="2618" endIndex="2631"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_getAccessAreaInfo">
          <value xsi:type="index:VariableSymbol" name="sms_getAccessAreaInfo">
            <region startIndex="2682" endIndex="2702"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2567" endIndex="2886" startLine="90" endLine="98"/>
      </childScopes>
      <childScopes name="onSms_getAccessAreaInfoSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.29/@value">
        <region startIndex="3042" endIndex="4323"/>
        <symbolMap key="udcRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcRegistTerminalList">
            <region startIndex="3252" endIndex="3272"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.29/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3039" endIndex="3039" startLine="104" endLine="104"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmResult">
          <value xsi:type="index:VariableSymbol" name="dmResult">
            <region startIndex="3167" endIndex="3174"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsTerminalInfo">
          <value xsi:type="index:VariableSymbol" name="dsTerminalInfo">
            <region startIndex="3686" endIndex="3699"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="3798" endIndex="3798"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsAreaInfo">
          <value xsi:type="index:VariableSymbol" name="dsAreaInfo">
            <region startIndex="3326" endIndex="3335"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="row">
          <value xsi:type="index:VariableSymbol" name="row">
            <region startIndex="3839" endIndex="3841"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="terminalCnt">
          <value xsi:type="index:VariableSymbol" name="terminalCnt">
            <region startIndex="3738" endIndex="3748"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="udcUnRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcUnRegistTerminalList">
            <region startIndex="4020" endIndex="4042"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_getAccessAreaInfo">
          <value xsi:type="index:VariableSymbol" name="sms_getAccessAreaInfo">
            <region startIndex="3098" endIndex="3118"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2892" endIndex="4323" startLine="104" endLine="142"/>
      </childScopes>
      <childScopes name="sendTerminalListRequest" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region startIndex="4364" endIndex="5048"/>
        <symbolMap key="curIndex">
          <value xsi:type="index:VariableSymbol" name="curIndex">
            <region startIndex="4469" endIndex="4476"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="4578" endIndex="4583"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageRowCount">
          <value xsi:type="index:VariableSymbol" name="pageRowCount">
            <region startIndex="4525" endIndex="4536"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="smsGetTerminalList">
          <value xsi:type="index:VariableSymbol" name="smsGetTerminalList">
            <region startIndex="4641" endIndex="4658"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="fields">
          <value xsi:type="index:VariableSymbol" name="fields">
            <region startIndex="4839" endIndex="4844"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
              <typeParameters name="String" instance="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="terminalList">
          <value xsi:type="index:VariableSymbol" name="terminalList">
            <region startIndex="4402" endIndex="4413"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessAreaCode">
          <value xsi:type="index:VariableSymbol" name="accessAreaCode">
            <region startIndex="4371" endIndex="4384"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4328" endIndex="5048" startLine="144" endLine="165"/>
      </childScopes>
      <childScopes name="onSms_getTerminalListSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="5204" endIndex="5718"/>
        <symbolMap key="sms_getTerminalList">
          <value xsi:type="index:VariableSymbol" name="sms_getTerminalList">
            <region startIndex="5260" endIndex="5278"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="terminalList">
          <value xsi:type="index:VariableSymbol" name="terminalList">
            <region startIndex="5388" endIndex="5399"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsTerminalList">
            <region startIndex="5333" endIndex="5346"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="5201" endIndex="5201" startLine="172" endLine="172"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="5558" endIndex="5564"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:VariableSymbol" name="totalCount">
            <region startIndex="5595" endIndex="5604"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5056" endIndex="5718" startLine="172" endLine="191"/>
      </childScopes>
      <childScopes name="onUAAIC_btnAreaSaveClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="5863" endIndex="7661"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="7150" endIndex="7183" startLine="239" endLine="239"/>
            <prototype>
              <symbols key="ID">
                <value xsi:type="index:VariableSymbol" name="ID">
                  <region startIndex="7151" endIndex="7154"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="5860" endIndex="5860" startLine="198" endLine="198"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="uAAIC_btnAreaSave">
          <value xsi:type="index:VariableSymbol" name="uAAIC_btnAreaSave">
            <region startIndex="5914" endIndex="5930"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmAccessAreaAdd">
          <value xsi:type="index:VariableSymbol" name="dmAccessAreaAdd">
            <region startIndex="6425" endIndex="6439"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="areaName">
          <value xsi:type="index:VariableSymbol" name="areaName">
            <region startIndex="6275" endIndex="6282"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="6982" endIndex="6982"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="areaCode">
          <value xsi:type="index:VariableSymbol" name="areaCode">
            <region startIndex="5954" endIndex="5961"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="terminalInfo">
          <value xsi:type="index:VariableSymbol" name="terminalInfo">
            <region startIndex="7020" endIndex="7031"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsRegisteredTerminalList">
            <region startIndex="6779" endIndex="6802"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_addAccessArea">
          <value xsi:type="index:VariableSymbol" name="sms_addAccessArea">
            <region startIndex="6717" endIndex="6733"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="terminalCnt">
          <value xsi:type="index:VariableSymbol" name="terminalCnt">
            <region startIndex="6840" endIndex="6850"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsTerminalIDs">
          <value xsi:type="index:VariableSymbol" name="dsTerminalIDs">
            <region startIndex="6900" endIndex="6912"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onUAAIC_btnAreaSaveClick">
          <region xsi:type="index:RegionWithLine" startIndex="7150" endIndex="7183" startLine="239" endLine="239"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5725" endIndex="7661" startLine="198" endLine="254"/>
      </childScopes>
      <childScopes name="onSms_addAccessAreaSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region startIndex="7812" endIndex="7928"/>
        <symbolMap key="sms_addAccessArea">
          <value xsi:type="index:VariableSymbol" name="sms_addAccessArea">
            <region startIndex="7868" endIndex="7884"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.20/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="7809" endIndex="7809" startLine="260" endLine="260"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7666" endIndex="7928" startLine="260" endLine="267"/>
      </childScopes>
      <childScopes name="onSms_addAccessAreaSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="8080" endIndex="8171"/>
        <symbolMap key="sms_addAccessArea">
          <value xsi:type="index:VariableSymbol" name="sms_addAccessArea">
            <region startIndex="8136" endIndex="8152"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8077" endIndex="8077" startLine="273" endLine="273"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7933" endIndex="8171" startLine="273" endLine="279"/>
      </childScopes>
      <childScopes name="onUAAIC_btnAreaDeleteClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.31/@value">
        <region startIndex="8316" endIndex="9219"/>
        <symbolMap key="dsAccessArea">
          <value xsi:type="index:VariableSymbol" name="dsAccessArea">
            <region startIndex="8472" endIndex="8483"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="8652" endIndex="8670" startLine="297" endLine="297"/>
            <prototype>
              <symbols key="ID">
                <value xsi:type="index:VariableSymbol" name="ID">
                  <region startIndex="8653" endIndex="8656"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="uAAIC_btnAreaDelete">
          <value xsi:type="index:VariableSymbol" name="uAAIC_btnAreaDelete">
            <region startIndex="8367" endIndex="8385"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.31/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8313" endIndex="8313" startLine="285" endLine="285"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="smsDeleteAccessArea">
          <value xsi:type="index:VariableSymbol" name="smsDeleteAccessArea">
            <region startIndex="8794" endIndex="8812"/>
            <duplicatedSymbols xsi:type="index:VariableSymbol" name="smsDeleteAccessArea">
              <region startIndex="9011" endIndex="9029"/>
              <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
            </duplicatedSymbols>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessGroupID">
          <value xsi:type="index:VariableSymbol" name="accessGroupID">
            <region startIndex="8739" endIndex="8751"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsAccessAreaIDs">
          <value xsi:type="index:VariableSymbol" name="dsAccessAreaIDs">
            <region startIndex="8575" endIndex="8589"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="areaID">
          <value xsi:type="index:VariableSymbol" name="areaID">
            <region startIndex="9076" endIndex="9081"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessAreaID">
          <value xsi:type="index:VariableSymbol" name="accessAreaID">
            <region startIndex="8520" endIndex="8531"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmAccessGroupID">
          <value xsi:type="index:VariableSymbol" name="dmAccessGroupID">
            <region startIndex="8685" endIndex="8699"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onUAAIC_btnAreaDeleteClick">
          <region xsi:type="index:RegionWithLine" startIndex="8652" endIndex="8670" startLine="297" endLine="297"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8176" endIndex="9219" startLine="285" endLine="310"/>
      </childScopes>
      <childScopes name="onSms_deleteAccessAreaSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.32/@value">
        <region startIndex="9373" endIndex="9489"/>
        <symbolMap key="sms_deleteAccessArea">
          <value xsi:type="index:VariableSymbol" name="sms_deleteAccessArea">
            <region startIndex="9429" endIndex="9448"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.32/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="9370" endIndex="9370" startLine="316" endLine="316"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9224" endIndex="9489" startLine="316" endLine="322"/>
      </childScopes>
      <childScopes name="onSms_deleteAccessAreaSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="9646" endIndex="9740"/>
        <symbolMap key="sms_deleteAccessArea">
          <value xsi:type="index:VariableSymbol" name="sms_deleteAccessArea">
            <region startIndex="9702" endIndex="9721"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="9643" endIndex="9643" startLine="329" endLine="329"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9496" endIndex="9740" startLine="329" endLine="335"/>
      </childScopes>
      <childScopes name="onSms_deleteAccessAreaInGroupSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region startIndex="9901" endIndex="10600"/>
        <symbolMap key="dsAccessArea">
          <value xsi:type="index:VariableSymbol" name="dsAccessArea">
            <region startIndex="10231" endIndex="10242"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="10161" endIndex="10170"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="9898" endIndex="9898" startLine="341" endLine="341"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmResult">
          <value xsi:type="index:VariableSymbol" name="dmResult">
            <region startIndex="10032" endIndex="10039"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessGroupID">
          <value xsi:type="index:VariableSymbol" name="accessGroupID">
            <region startIndex="10392" endIndex="10404"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_deleteAccessAreaInGroup">
          <value xsi:type="index:VariableSymbol" name="sms_deleteAccessAreaInGroup">
            <region startIndex="9957" endIndex="9983"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessAreaID">
          <value xsi:type="index:VariableSymbol" name="accessAreaID">
            <region startIndex="10280" endIndex="10291"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmAccessGroupID">
          <value xsi:type="index:VariableSymbol" name="dmAccessGroupID">
            <region startIndex="10337" endIndex="10351"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9745" endIndex="10600" startLine="341" endLine="364"/>
      </childScopes>
      <childScopes name="onSms_deleteAccessAreaInGroupSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region startIndex="10762" endIndex="10863"/>
        <symbolMap key="sms_deleteAccessAreaInGroup">
          <value xsi:type="index:VariableSymbol" name="sms_deleteAccessAreaInGroup">
            <region startIndex="10818" endIndex="10844"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.24/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="10759" endIndex="10759" startLine="370" endLine="370"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="10605" endIndex="10863" startLine="370" endLine="376"/>
      </childScopes>
      <childScopes name="onUAAIC_btnTerminalUnregistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="11013" endIndex="12466"/>
        <symbolMap key="checkedIndices">
          <value xsi:type="index:VariableSymbol" name="checkedIndices">
            <region startIndex="11245" endIndex="11258"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
              <typeParameters name="Object" instance="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="start">
          <value xsi:type="index:VariableSymbol" name="start">
            <region startIndex="12053" endIndex="12057"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="udcRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcRegistTerminalList">
            <region startIndex="11172" endIndex="11192"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="11355" endIndex="11534" startLine="394" endLine="400"/>
            <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="11364" endIndex="11368" startLine="394" endLine="394"/>
              <inferredType name="Object" instance="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="11010" endIndex="11010" startLine="382" endLine="382"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="11559" endIndex="11718" startLine="402" endLine="405"/>
            <params name="terminalID" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="11568" endIndex="11577" startLine="402" endLine="402"/>
              <inferredType name="Object" instance="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="uAAIC_btnTerminalUnregist">
          <value xsi:type="index:VariableSymbol" name="uAAIC_btnTerminalUnregist">
            <region startIndex="11064" endIndex="11088"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="selectTotal">
          <value xsi:type="index:VariableSymbol" name="selectTotal">
            <region startIndex="11733" endIndex="11743"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="idList">
          <value xsi:type="index:VariableSymbol" name="idList">
            <region startIndex="11317" endIndex="11322"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
              <typeParameters name="Object" instance="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="readCount">
          <value xsi:type="index:VariableSymbol" name="readCount">
            <region startIndex="11911" endIndex="11919"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="end">
          <value xsi:type="index:VariableSymbol" name="end">
            <region startIndex="12093" endIndex="12095"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="udcUnRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcUnRegistTerminalList">
            <region startIndex="12334" endIndex="12356"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageidx">
          <value xsi:type="index:VariableSymbol" name="pageidx">
            <region startIndex="11992" endIndex="11998"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsRegistTerminalList">
            <region startIndex="11112" endIndex="11131"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onUAAIC_btnTerminalUnregistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.18/@symbolMap.3/@value">
          <region xsi:type="index:RegionWithLine" startIndex="11355" endIndex="11534" startLine="394" endLine="400"/>
          <childScopes name="onUAAIC_btnTerminalUnregistClick">
            <region startIndex="11371" endIndex="11534"/>
            <symbolMap key="terminalID">
              <value xsi:type="index:VariableSymbol" name="terminalID">
                <region startIndex="11431" endIndex="11440"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <symbolMap key="index">
              <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@childScopes.18/@symbolMap.3/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="11364" endIndex="11368" startLine="394" endLine="394"/>
                <inferredType name="Object" instance="true"/>
              </value>
            </symbolMap>
            <symbolMap key="row">
              <value xsi:type="index:VariableSymbol" name="row">
                <region startIndex="11379" endIndex="11381"/>
                <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="10868" endIndex="12466" startLine="382" endLine="424"/>
          </childScopes>
        </childScopes>
        <childScopes name="onUAAIC_btnTerminalUnregistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.18/@symbolMap.5/@value">
          <region xsi:type="index:RegionWithLine" startIndex="11559" endIndex="11718" startLine="402" endLine="405"/>
          <childScopes name="onUAAIC_btnTerminalUnregistClick">
            <region startIndex="11580" endIndex="11718"/>
            <symbolMap key="terminalID">
              <value xsi:type="index:ParameterSymbol" name="terminalID" symbolInFunction="//@hotIndex/@rootScope/@childScopes.18/@symbolMap.5/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="11568" endIndex="11577" startLine="402" endLine="402"/>
                <inferredType name="Object" instance="true"/>
              </value>
            </symbolMap>
            <symbolMap key="delRow">
              <value xsi:type="index:VariableSymbol" name="delRow">
                <region startIndex="11594" endIndex="11599"/>
                <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="10868" endIndex="12466" startLine="382" endLine="424"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="10868" endIndex="12466" startLine="382" endLine="424"/>
      </childScopes>
      <childScopes name="onUAAIC_btnTerminalRegistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.25/@value">
        <region startIndex="12616" endIndex="14171"/>
        <symbolMap key="udcRegisteredTerminal">
          <value xsi:type="index:VariableSymbol" name="udcRegisteredTerminal">
            <region startIndex="12909" endIndex="12929"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="start">
          <value xsi:type="index:VariableSymbol" name="start">
            <region startIndex="13819" endIndex="13823"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsUnRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsUnRegisteredTerminalList">
            <region startIndex="13048" endIndex="13073"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="13126" endIndex="13466" startLine="448" endLine="458"/>
            <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="13135" endIndex="13139" startLine="448" endLine="448"/>
              <inferredType name="Object" instance="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.25/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="12613" endIndex="12613" startLine="431" endLine="431"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="indices">
          <value xsi:type="index:VariableSymbol" name="indices">
            <region startIndex="12794" endIndex="12800"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
              <typeParameters name="Object" instance="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="udcUnRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcUnRegisteredTerminalList">
            <region startIndex="12713" endIndex="12739"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsRegisteredTerminalList">
            <region startIndex="12983" endIndex="13006"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="end">
          <value xsi:type="index:VariableSymbol" name="end">
            <region startIndex="13859" endIndex="13861"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="uAAIC_btnTerminalRegist">
          <value xsi:type="index:VariableSymbol" name="uAAIC_btnTerminalRegist">
            <region startIndex="12667" endIndex="12689"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="registTotal">
          <value xsi:type="index:VariableSymbol" name="registTotal">
            <region startIndex="13569" endIndex="13579"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageidx">
          <value xsi:type="index:VariableSymbol" name="pageidx">
            <region startIndex="13755" endIndex="13761"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <childScopes name="onUAAIC_btnTerminalRegistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.19/@symbolMap.3/@value">
          <region xsi:type="index:RegionWithLine" startIndex="13126" endIndex="13466" startLine="448" endLine="458"/>
          <childScopes name="onUAAIC_btnTerminalRegistClick">
            <region startIndex="13142" endIndex="13466"/>
            <symbolMap key="terminalID">
              <value xsi:type="index:VariableSymbol" name="terminalID">
                <region startIndex="13209" endIndex="13218"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <symbolMap key="index">
              <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@childScopes.19/@symbolMap.3/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="13135" endIndex="13139" startLine="448" endLine="448"/>
                <inferredType name="Object" instance="true"/>
              </value>
            </symbolMap>
            <symbolMap key="row">
              <value xsi:type="index:VariableSymbol" name="row">
                <region startIndex="13152" endIndex="13154"/>
                <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="12473" endIndex="14171" startLine="431" endLine="477"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="12473" endIndex="14171" startLine="431" endLine="477"/>
      </childScopes>
      <childScopes name="onUAAIC_btnTerminalUnregistAllClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.33/@value">
        <region startIndex="14327" endIndex="14858"/>
        <symbolMap key="uAAIC_btnTerminalUnregistAll">
          <value xsi:type="index:VariableSymbol" name="uAAIC_btnTerminalUnregistAll">
            <region startIndex="14378" endIndex="14405"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="udcRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcRegistTerminalList">
            <region startIndex="14487" endIndex="14507"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsRegistTerminalList">
            <region startIndex="14429" endIndex="14448"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="udcUnRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcUnRegistTerminalList">
            <region startIndex="14725" endIndex="14747"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.33/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="14324" endIndex="14324" startLine="484" endLine="484"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="14178" endIndex="14858" startLine="484" endLine="500"/>
      </childScopes>
      <childScopes name="onUAAIC_btnTerminalRegistAllClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.30/@value">
        <region startIndex="15012" endIndex="16528"/>
        <symbolMap key="udcRegisteredTerminal">
          <value xsi:type="index:VariableSymbol" name="udcRegisteredTerminal">
            <region startIndex="15259" endIndex="15279"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="index">
          <value xsi:type="index:VariableSymbol" name="index">
            <region startIndex="15459" endIndex="15463"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="start">
          <value xsi:type="index:VariableSymbol" name="start">
            <region startIndex="16176" endIndex="16180"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="uAAIC_btnTerminalRegistAll">
          <value xsi:type="index:VariableSymbol" name="uAAIC_btnTerminalRegistAll">
            <region startIndex="15063" endIndex="15088"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsUnRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsUnRegisteredTerminalList">
            <region startIndex="15193" endIndex="15218"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="total">
          <value xsi:type="index:VariableSymbol" name="total">
            <region startIndex="15398" endIndex="15402"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.30/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="15009" endIndex="15009" startLine="507" endLine="507"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="terminalID">
          <value xsi:type="index:VariableSymbol" name="terminalID">
            <region startIndex="15558" endIndex="15567"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="udcUnRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="udcUnRegisteredTerminalList">
            <region startIndex="15112" endIndex="15138"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="row">
          <value xsi:type="index:VariableSymbol" name="row">
            <region startIndex="15503" endIndex="15505"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsRegisteredTerminalList">
            <region startIndex="15333" endIndex="15356"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="end">
          <value xsi:type="index:VariableSymbol" name="end">
            <region startIndex="16216" endIndex="16218"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="registTotal">
          <value xsi:type="index:VariableSymbol" name="registTotal">
            <region startIndex="15926" endIndex="15936"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageidx">
          <value xsi:type="index:VariableSymbol" name="pageidx">
            <region startIndex="16112" endIndex="16118"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="14865" endIndex="16528" startLine="507" endLine="550"/>
      </childScopes>
      <childScopes name="onUAAIC_udcUnregistTerminalListPagechange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region startIndex="16672" endIndex="16798"/>
        <symbolMap key="uAAIC_udcUnregistTerminalList">
          <value xsi:type="index:VariableSymbol" name="uAAIC_udcUnregistTerminalList">
            <region startIndex="16725" endIndex="16753"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="16669" endIndex="16669" startLine="556" endLine="556"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="16535" endIndex="16798" startLine="556" endLine="562"/>
      </childScopes>
      <childScopes name="onUAAIC_udcRegistTerminalListPagechange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region startIndex="16940" endIndex="17656"/>
        <symbolMap key="udcRegisteredTerminal">
          <value xsi:type="index:VariableSymbol" name="udcRegisteredTerminal">
            <region startIndex="17040" endIndex="17060"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="start">
          <value xsi:type="index:VariableSymbol" name="start">
            <region startIndex="17369" endIndex="17373"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="uAAIC_udcRegistTerminalList">
          <value xsi:type="index:VariableSymbol" name="uAAIC_udcRegistTerminalList">
            <region startIndex="16993" endIndex="17019"/>
            <inferredType name="udc.grid.terminalList" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/terminalList.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="16937" endIndex="16937" startLine="568" endLine="568"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsRegisteredTerminalList">
          <value xsi:type="index:VariableSymbol" name="dsRegisteredTerminalList">
            <region startIndex="17113" endIndex="17136"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="end">
          <value xsi:type="index:VariableSymbol" name="end">
            <region startIndex="17409" endIndex="17411"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageidx">
          <value xsi:type="index:VariableSymbol" name="pageidx">
            <region startIndex="17177" endIndex="17183"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="registTotal">
          <value xsi:type="index:VariableSymbol" name="registTotal">
            <region startIndex="17238" endIndex="17248"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="16805" endIndex="17656" startLine="568" endLine="588"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.page.AccessAreaInfoCtrl">
      <value xsi:type="index:FunctionSymbol" name="udc.page.AccessAreaInfoCtrl" labelForOutline="AccessAreaInfoCtrl" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="loadAccessArea">
            <value xsi:type="index:FunctionVariableSymbol" name="loadAccessArea" originalSymbolName="__anonymous2">
              <region startIndex="1263" endIndex="1276"/>
            </value>
          </symbols>
          <symbols key="setAccessGroupID">
            <value xsi:type="index:FunctionVariableSymbol" name="setAccessGroupID" originalSymbolName="__anonymous3">
              <region startIndex="1349" endIndex="1364"/>
            </value>
          </symbols>
          <symbols key="updateTimezoneInfo">
            <value xsi:type="index:FunctionVariableSymbol" name="updateTimezoneInfo" originalSymbolName="__anonymous5">
              <region startIndex="1731" endIndex="1748"/>
            </value>
          </symbols>
          <symbols key="setMode">
            <value xsi:type="index:FunctionVariableSymbol" name="setMode" originalSymbolName="__anonymous4">
              <region startIndex="1510" endIndex="1516"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="425" endIndex="431"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
