<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-25bbea2d" version="1.0.0.0">
  <head std:sid="head-bb5cacdc">
    <title>Row1</title>
    <screen std:sid="screen-76a284fc" id="default" customHeight="40" height="768px" minwidth="1024px" name="default" useCustomHeight="true" width="1024px"/>
    <screen std:sid="screen-6d25ee05" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-bccf5cfb" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-eb04be94">
      <cl:dataset std:sid="d-set-3cfad38c" id="test">
        <cl:datacolumnlist>
          <cl:datacolumn name="reuseId"/>
          <cl:datacolumn name="value"/>
          <cl:datacolumn datatype="number" name="height"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Section</cl:datavalue>
            <cl:datavalue columnname="value">Group1</cl:datavalue>
            <cl:datavalue columnname="height">30</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Message</cl:datavalue>
            <cl:datavalue columnname="value">data1</cl:datavalue>
            <cl:datavalue columnname="height">50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Message</cl:datavalue>
            <cl:datavalue columnname="value">data2</cl:datavalue>
            <cl:datavalue columnname="height">50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Message</cl:datavalue>
            <cl:datavalue columnname="value">data3</cl:datavalue>
            <cl:datavalue columnname="height">50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Message</cl:datavalue>
            <cl:datavalue columnname="value">data4</cl:datavalue>
            <cl:datavalue columnname="height">50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Section</cl:datavalue>
            <cl:datavalue columnname="value">Group2</cl:datavalue>
            <cl:datavalue columnname="height">30</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Message</cl:datavalue>
            <cl:datavalue columnname="value">data1</cl:datavalue>
            <cl:datavalue columnname="height">50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Message</cl:datavalue>
            <cl:datavalue columnname="value">data2</cl:datavalue>
            <cl:datavalue columnname="height">50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Section</cl:datavalue>
            <cl:datavalue columnname="value">Group3</cl:datavalue>
            <cl:datavalue columnname="height">30</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Message</cl:datavalue>
            <cl:datavalue columnname="value">data1</cl:datavalue>
            <cl:datavalue columnname="height">50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="reuseId">6-UDC/Advanced/Section</cl:datavalue>
            <cl:datavalue columnname="value">Group4</cl:datavalue>
            <cl:datavalue columnname="height">30</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-926ece69" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:datarowcontext datacontrolid="test" rowindex="0"/>
    <cl:group std:sid="group-5659ca75">
      <cl:xylayoutdata std:sid="xyl-data-ecaf1566" bottom="0px" horizontalAnchor="BOTH" left="20px" right="10px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-49caa8df">
        <cl:relativebind category="PROPERTY" property="value" columnname="value"/>
        <cl:formdata std:sid="f-data-691bf5b3" col="0" row="0"/>
      </cl:output>
      <cl:button std:sid="button-aa715006" value="Open">
        <cl:formdata std:sid="f-data-e66f729a" col="1" row="0" valign="CENTER"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-984e06e8">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-15cac60d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>