<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/custom/UserInfoCustomND.js" fileModificationTimestamp="6409787" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.custom.UserInfoCustomND" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="242" endIndex="345" startLine="11" endLine="16"/>
      <symbolMap key="udc.custom.UserInfoCustomND">
        <value xsi:type="index:FunctionSymbol" name="udc.custom.UserInfoCustomND" labelForOutline="UserInfoCustomND" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="UC_ipbCompany">
              <value xsi:type="index:AppPropertySymbol" name="UC_ipbCompany">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="250" endIndex="256"/>
              </value>
            </symbols>
            <symbols key="UC_ipbPhoneNum">
              <value xsi:type="index:AppPropertySymbol" name="UC_ipbPhoneNum">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="UC_ipbBirthDay">
              <value xsi:type="index:AppPropertySymbol" name="UC_ipbBirthDay">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.custom.UserInfoCustomND" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="260" endIndex="340" startLine="11" endLine="14"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/custom/UserInfoCustomND 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="260" endIndex="340" startLine="11" endLine="14"/>
        <childScopes>
          <region startIndex="271" endIndex="340"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.custom.UserInfoCustomND">
      <value xsi:type="index:FunctionSymbol" name="udc.custom.UserInfoCustomND" labelForOutline="UserInfoCustomND" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="250" endIndex="256"/>
            </value>
          </symbols>
          <symbols key="UC_ipbBirthDay">
            <value xsi:type="index:AppPropertySymbol" name="UC_ipbBirthDay">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="UC_ipbCompany">
            <value xsi:type="index:AppPropertySymbol" name="UC_ipbCompany">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="UC_ipbPhoneNum">
            <value xsi:type="index:AppPropertySymbol" name="UC_ipbPhoneNum">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
