<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bdbbdd3c" version="1.0.0.0">
  <head std:sid="head-6cd19625">
    <title>fileupload</title>
    <screen std:sid="screen-8952b9ce" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-387fc563" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a6ceee39" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-68697ed3"/>
    <cl:appspec>
      <cl:event name="filesend" type="cpr.events.CEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c47f5a49" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:xylayout std:sid="xylayout-0866ef20"/>
    <cl:fileupload std:sid="f-upload-c5ae6040" id="fud1" maxfilecount="1">
      <cl:listener std:sid="listener-9bb697b3" handler="onFud1SendbuttonClick" name="sendbutton-click"/>
      <cl:xylayoutdata std:sid="xyl-data-5596087a" height="229px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="513px"/>
    </cl:fileupload>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>