<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be8884fc" version="1.0.0.0">
  <head std:sid="head-02264a81">
    <title>pagetitle</title>
    <screen std:sid="screen-333c82f0" id="default" height="600px" name="default" width="800px"/>
    <cl:model std:sid="model-397e38d2"/>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-60e5a2e8" class="grp-title" style="top:0px; left:0px; width:300px; height:24px;">
    <cl:listener std:sid="listener-8df5b780" handler="onBodyPropertyChange" name="property-change"/>
    <cl:xylayout std:sid="xylayout-19b89ec4" scrollable="false"/>
    <cl:group std:sid="group-b78c32ce">
      <cl:xylayoutdata std:sid="xyl-data-b81cf312" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:img std:sid="image-fc5d7f16" style="font-size:0px;" src="../images/bullet_bodytitle.gif">
        <cl:formdata std:sid="f-data-4fe1b953" col="0" halign="CENTER" height="8" row="0" valign="CENTER" width="13"/>
      </cl:img>
      <cl:output std:sid="output-cd7815e5" id="otp_title" style="vertical-align:middle;" value="">
        <cl:apppropbind category="PROPERTY" property="value" app-property="title"/>
        <cl:formdata std:sid="f-data-30a747c8" col="1" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-e95b6c91" scrollable="false">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="13" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>