<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-248858b0" version="1.0.0.0">
  <head std:sid="head-7a98e617">
    <title>TagBox</title>
    <screen std:sid="screen-b948c58e" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0b3c0605" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-41383bdf" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-a4c4d4d7"/>
    <cl:appspec>
      <cl:property bindable="true" name="innerHTML" type="string"/>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:property bindable="true" default="" std:desc="데이터 맵 컨트롤을 지정합니다." name="datamap" type="control"/>
      <cl:property bindable="true" std:desc="데이터 셋 컨트롤을 지정합니다." name="dataset" type="control"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2a3ebedc" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-fa33ed82" handler="onBodyPropertyChange" name="property-change"/>
    <cl:uicontrolshell std:sid="uic-shell-2dad3bdf" id="shell">
      <cl:listener std:sid="listener-e1678579" handler="onUIControlShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-8e4f5397" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-732af93c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>