<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-340fdedb" version="1.0.0.0">
  <head std:sid="head-b2f1b0da">
    <title>TabIndex</title>
    <screen std:sid="screen-421dad9d" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-5ebbf43b" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a5ab6e12" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-c1c37535">
      <cl:dataset std:sid="d-set-091f5be1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="weekday"/>
          <cl:datacolumn datatype="number" name="start"/>
          <cl:datacolumn datatype="number" name="end"/>
          <cl:datacolumn datatype="string" name="text"/>
          <cl:datacolumn name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="weekday"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="text">text1</cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="text">text2</cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[orange]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[9]]></cl:datavalue>
            <cl:datavalue columnname="text">text3</cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[blue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="text">text4</cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[magenta]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="text">text5</cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[aliceblue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[9]]></cl:datavalue>
            <cl:datavalue columnname="text">text6</cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[cornflowerblue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="text">text7</cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[green]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="dataSet" type="control"/>
    </cl:appspec>
  </head>
  <body std:sid="body-be224bfa" style="top:0px; left:0px; width:400px; height:400px;">
    <cl:listener std:sid="listener-727153bc" handler="onBodyPropertyChange" name="property-change"/>
    <cl:xylayout std:sid="xylayout-0ae53e2c"/>
    <cl:group std:sid="group-66fa6572" id="table" style="border-right-style:solid; background-size:100% 10%; border-top-width:1px; border-bottom-color:green; border-right-width:1px; border-left-color:green; border-right-color:green; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:green; border-bottom-style:solid; background-image:linear-gradient(white calc(100% - 2px), silver 100%);">
      <cl:xylayoutdata std:sid="xyl-data-bdf3ba07" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:xylayout std:sid="xylayout-14bdc41b"/>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>