<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/loadmask/loadmaskprogress.js" fileModificationTimestamp="6409927" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.loadmask.loadmaskprogress" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="2" endIndex="756" startLine="2" endLine="34"/>
      <symbolMap key="intervalID">
        <value xsi:type="index:VariableSymbol" name="intervalID">
          <region startIndex="6" endIndex="15"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.loadmask.loadmaskprogress">
        <value xsi:type="index:FunctionSymbol" name="udc.loadmask.loadmaskprogress" labelForOutline="loadmaskprogress" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="setSubTitle">
              <value xsi:type="index:FunctionVariableSymbol" name="setSubTitle" originalSymbolName="__anonymous4">
                <region startIndex="640" endIndex="650"/>
              </value>
            </symbols>
            <symbols key="increaseValue">
              <value xsi:type="index:FunctionVariableSymbol" name="increaseValue" originalSymbolName="__anonymous2">
                <region startIndex="348" endIndex="360"/>
              </value>
            </symbols>
            <symbols key="init">
              <value xsi:type="index:FunctionVariableSymbol" name="init" originalSymbolName="__anonymous1">
                <region startIndex="36" endIndex="39"/>
              </value>
            </symbols>
            <symbols key="setTitle">
              <value xsi:type="index:FunctionVariableSymbol" name="setTitle" originalSymbolName="__anonymous3">
                <region startIndex="531" endIndex="538"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/loadmask/loadmaskprogress 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="init" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="43" endIndex="335" startLine="4" endLine="15"/>
          <params name="title" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="57" startLine="4" endLine="4"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="subTitle" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="60" endIndex="67" startLine="4" endLine="4"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="max" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="70" endIndex="72" startLine="4" endLine="4"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="increaseValue" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="364" endIndex="518" startLine="17" endLine="23"/>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="setTitle" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="542" endIndex="627" startLine="25" endLine="28"/>
          <params name="title" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="551" endIndex="555" startLine="25" endLine="25"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="setSubTitle" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="654" endIndex="754" startLine="30" endLine="33"/>
          <params name="subTitle" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="663" endIndex="670" startLine="30" endLine="30"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.loadmask.loadmaskprogress" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="43" endIndex="335" startLine="4" endLine="15"/>
        <childScopes>
          <region startIndex="76" endIndex="335"/>
          <symbolMap key="title">
            <value xsi:type="index:ParameterSymbol" name="title" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="57" startLine="4" endLine="4"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="subTitle">
            <value xsi:type="index:ParameterSymbol" name="subTitle" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="60" endIndex="67" startLine="4" endLine="4"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="max">
            <value xsi:type="index:ParameterSymbol" name="max" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="70" endIndex="72" startLine="4" endLine="4"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="opbTitle">
            <value xsi:type="index:VariableSymbol" name="opbTitle">
              <region startIndex="86" endIndex="93"/>
              <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="opbSubTitle">
            <value xsi:type="index:VariableSymbol" name="opbSubTitle">
              <region startIndex="156" endIndex="166"/>
              <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="progressbar">
            <value xsi:type="index:VariableSymbol" name="progressbar">
              <region startIndex="238" endIndex="248"/>
              <inferredType name="cpr.controls.Progress" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Progress.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="364" endIndex="518" startLine="17" endLine="23"/>
        <childScopes>
          <region startIndex="375" endIndex="518"/>
          <symbolMap key="progressbar">
            <value xsi:type="index:VariableSymbol" name="progressbar">
              <region startIndex="382" endIndex="392"/>
              <inferredType name="cpr.controls.Progress" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Progress.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="542" endIndex="627" startLine="25" endLine="28"/>
        <childScopes>
          <region startIndex="558" endIndex="627"/>
          <symbolMap key="title">
            <value xsi:type="index:ParameterSymbol" name="title" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="551" endIndex="555" startLine="25" endLine="25"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="opbTitle">
            <value xsi:type="index:VariableSymbol" name="opbTitle">
              <region startIndex="565" endIndex="572"/>
              <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="654" endIndex="754" startLine="30" endLine="33"/>
        <childScopes>
          <region startIndex="673" endIndex="754"/>
          <symbolMap key="subTitle">
            <value xsi:type="index:ParameterSymbol" name="subTitle" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="663" endIndex="670" startLine="30" endLine="30"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="opbSubTitle">
            <value xsi:type="index:VariableSymbol" name="opbSubTitle">
              <region startIndex="680" endIndex="690"/>
              <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.loadmask.loadmaskprogress">
      <value xsi:type="index:FunctionSymbol" name="udc.loadmask.loadmaskprogress" labelForOutline="loadmaskprogress" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="setTitle">
            <value xsi:type="index:FunctionVariableSymbol" name="setTitle" originalSymbolName="__anonymous3">
              <region startIndex="531" endIndex="538"/>
            </value>
          </symbols>
          <symbols key="increaseValue">
            <value xsi:type="index:FunctionVariableSymbol" name="increaseValue" originalSymbolName="__anonymous2">
              <region startIndex="348" endIndex="360"/>
            </value>
          </symbols>
          <symbols key="setSubTitle">
            <value xsi:type="index:FunctionVariableSymbol" name="setSubTitle" originalSymbolName="__anonymous4">
              <region startIndex="640" endIndex="650"/>
            </value>
          </symbols>
          <symbols key="init">
            <value xsi:type="index:FunctionVariableSymbol" name="init" originalSymbolName="__anonymous1">
              <region startIndex="36" endIndex="39"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
