@import "../settings.part.less";

/* 체크 박스 스타일 */
 .cl-checkbox {
	font: @default-font;
	color: @default-text-color;

	/* 체크 박스 아이콘 - 기본 상태 */
	.cl-checkbox-icon {
		// background-image: url(icons/checkbox.png);
	}

	/* 체크 박스 텍스트 */
	.cl-text {

	}

	&.cl-checked {
		/* 체크 박스 아이콘 - 선택된 상태 */
		.cl-checkbox-icon {
			// background-image: url(icons/checkbox-selected.png);
		}
	}

	

	/* 체크 박스 disabled 상태 */
	&.cl-disabled{
		&.cl-checked{
			/* 체크 박스 disabled 상태에서 선택된 체크박스 아이콘 */
			.cl-checkbox-icon {
				// background-image: url(icons/checkbox-selected.png);
			}
		}
	}	
}

.cl-checkbox:not(.cl-disabled){
	&:not(.cl-checked):hover, &:not(.cl-checked).cl-hover {
		/* 체크 박스 아이콘 호버 상태 */
		.cl-checkbox-icon {
			// background-image: url(icons/checkbox-disabled-selected.png);
		}
	}
}


/* 체크박스 그룹 */
.cl-checkboxgroup{
	font: @default-font;
	color: @default-text-color;

	/* 그룹 내 체크 박스 */
	.cl-checkbox {
	}

	/* disabled 상태 */
	&.cl-disabled{
		color: @disabled-text-color;

		.cl-checkbox {
			/* disabled 상태에서 선택된 체크 박스 아이템 텍스트 */
			.cl-text {
				color: @disabled-text-color;
			}

			.cl-checked{
				/* disabled 상태에서 선택된 체크 박스 아이콘 */
				.cl-checkbox-icon {
					// background-image: url(icons/checkbox-disabled-selected.png);
				}
			}
		}
		
	}

	&.cl-focus {
		.cl-checkbox {
			.cl-checkbox-icon {
				/* 포커스를 가진 체크박스 아이템의 아이콘 */
				&:focus {
					outline: 1px dotted black;
				}
			}
		}
	}
}

.cl-checkboxgroup:not(.cl-disabled){
	.cl-checkbox {
		&:not(.cl-checked):hover, &:not(.cl-checked).cl-hover {
			/* 체크 박스 아이콘 - 호버 */
			.cl-checkbox-icon {
				// background-image: url(icons/checkbox-focus.png);
			}
		}
	}
}
