@import "../settings.part.less";

 /* 데이트 인풋 */
.cl-dateinput {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	text-align: left;

	/* 데이트 인풋 텍스트 */
	.cl-text {
	}

	/* 데이트 인풋 버튼 */
	.cl-dateinput-button {
		// background-image: url(icons/calendar-button.png);
	}

	&.cl-disabled{ 
		/* 데이트 인풋 disabled 상태 버튼 */
		.cl-dateinput-button {
			// background-image: url(icons/calendar-button-disabled.png);
		}
	}
}

/* 데이트 인풋 disabled 상태 */
.cl-dateinput.cl-disabled {
	color: @disabled-text-color;
	background-color: @disabled-selection-background;
	border-color: @disabled-border-color;

	/* 데이트 인풋 disabled 상태 텍스트*/
	input[disabled] {
		color : @default-text-color;
	}
}

/* 데이트 인풋 포커스 상태 */
.cl-dateinput.cl-focus {
	border: @focus-border-color solid 1px;
}