@import "../settings.part.less";

 /* 파일 인풋 루트 */
.cl-fileinput {
	font: @default-font;
	color: @default-text-color;
	border: solid 1px @default-border-color;
	background-color: #fff;

	/* 파일 인풋 내 텍스트 */
	.cl-text {
	}

	/* 포커스 상태 */
	&:focus{
		border: solid 1px @focus-border-color;
	}
}

/* 드래그 호버 상태 */
.cl-fileinput-draghover {
	border-color : red;
}
