@import "../settings.part.less";

/* 링크드 리스트 박스 루트 */
.cl-linkedlistbox {
	font: @default-font;
	color: @default-text-color;

	/* 리스트 박스 */
	.cl-linkedlistbox-listbox{

		/* 리스트 박스 헤더 */
		.cl-linkedlistbox-header {
			border: 1px solid @default-border-color;
		}


		/* 리스트 박스 리스트 */
		.cl-linkedlistbox-list {
			border: 1px solid @default-border-color;
			background-color: white;

			/* 리스트 박스 리스트 아이템 */
			.cl-linkedlistbox-item {
				/* 리스트 박스 리스트 아이템 텍스트 */
				.cl-text {
				}

				/* 리스트 박스 리스트 아이템 리프 아이콘 */
				.cl-linkedlistbox-arrow.cl-leaf {
				}

				/* 리스트 박스 리스트 아이템 드릴다운 아이콘 */
				.cl-linkedlistbox-arrow.cl-folder {
					// 	background-image: url(icons/drill-down.png);
				}

				/* 리스트 박스 리스트 아이템 - disabled 상태 */
				&.cl-disabled{
					color: @disabled-text-color;

					/* 리스트 박스 리스트 아이템 - 선택됨, disabled 상태 */
					&.cl-selected {
						background-color:  @disabled-selection-background;
					}
				}
			}
		}
	}

	&.cl-focus {
		/* 리스트 박스 헤더 - 포커스 상태 */
		.cl-linkedlistbox-header {
			border-color: @focus-border-color;
		}

		/* 리스트 박스 리스트 - 포커스 상태 */
		.cl-linkedlistbox-list {
			border-color: @focus-border-color;
		}
	}
}

.cl-linkedlistbox:not(.cl-disabled) {
	.cl-linkedlistbox-item:not(.cl-disabled) {
		cursor: pointer;

		/* 아이템 호버 스타일 */
		&:hover, &:focus {
			color: @hover-foreground;
			background-color: @hover-background;

			.cl-linkedlistbox-arrow.cl-folder {
				// background-image: url(icons/drill-down-hover.png)
			}
		}

		/* 선택된 아이템 스타일 */
		&.cl-selected {
			color: @selection-foreground;
			background-color: @selection-background;

			/* 선택된 아이템 드릴 다운 아이콘 */
			.cl-linkedlistbox-arrow.cl-folder {
				// background-image: url(icons/drill-down-selected.png);
			}
		}
	}
}
