@import "../settings.part.less";

.cl-menu {
	font: @default-font;
	
	/* 메뉴 리스트 */
	.cl-menu-list {
		border: 1px solid @default-border-color;

		/* 메뉴 아이템 */
		.cl-menu-item {
			color: @default-text-color;

			/* 메뉴 아이템 아이콘 */
			.cl-menu-icon {
			}

			/* 메뉴 아이템 텍스트 */
			.cl-text {
			}

			/* 메뉴 아이템 단축키 */
			.cl-menu-accesskey {
			}

			.cl-menu-arrow {
				/* 메뉴 아이템 드릴다운 아이콘 */
				&.cl-menu-arrow-image {
					// background-image: url(icons/drill-down.png);
				}
			}

			/* 서브 메뉴 */ 
			.cl-sub {
				border: 1px solid @default-border-color;
			}

			/* 메뉴 아이템 - 호버 */
			&.cl-hover {
				background-color: @hover-background;
				color: @hover-foreground;
			}

			/* 메뉴 아이템 - disabled */
			&.cl-disabled {
				color: @disabled-text-color;

				/* 메뉴 아이템 - 선택됨, disabled */
				&.cl-selected {
					color: @disabled-selection-foreground;
					background-color:  @disabled-selection-background;
				}
			}

			/* 메뉴 아이템 - 선택됨 */
			&.cl-selected{
				background-color: @selection-background;
				color: @selection-foreground;

				/* 메뉴 아이템 드릴다운 아이콘 - 선택됨 */
				>.cl-menu-arrow-image,
				>.cl-menu-arrow-wrapper>.cl-menu-arrow-image{
					// background-image: url(icons/drill-down-selected.png);
				}
			}
		}
	}

	&.cl-focus {
		/* 메뉴 리스트 - 포커스 */
		.cl-menu-list {
			border-color: @focus-border-color;
		}
	}

	&.cl-disabled {
		/* 메뉴 아이템 - disabled */
		.cl-menu-item  {
			color : @disabled-text-color;

			/* 메뉴 아이템 - disabled, 선택됨 */
			&.cl-selected {
				background-color: @disabled-selection-background;
				color: @disabled-selection-foreground;

				/* 메뉴 아이템 드릴다운 아이콘 - disabled */
				.cl-menu-arrow {
					// background-image: url(icons/drill-down.png);
				}
			}
		}
	}
}