<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dc1f2916" version="1.0.0.0">
  <head std:sid="head-17939b91">
    <title>ContextMenu</title>
    <screen std:sid="screen-b21d260f" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-510ad724" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a390d600" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cb75466d">
      <cl:dataset std:sid="d-set-8b0a9ad1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
            <cl:datavalue columnname="column5">column511</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
            <cl:datavalue columnname="column5">column512</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7694c6cb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-e6b7b267" id="grd1" autofit="2, 3, 4, 5, 6" columnMovable="true" columnResizable="true" datasetid="ds1" readonly="false">
      <cl:listener std:sid="listener-12cc3bce" handler="onGrd1Contextmenu" name="contextmenu"/>
      <cl:xylayoutdata bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-53b0b69b" width="25px"/>
      <cl:gridcolumn std:sid="g-column-2ac426c6" width="50px"/>
      <cl:gridcolumn std:sid="g-column-1a3779f9"/>
      <cl:gridcolumn std:sid="g-column-c13b1c23"/>
      <cl:gridcolumn std:sid="g-column-eb998b99"/>
      <cl:gridcolumn std:sid="g-column-6008d951"/>
      <cl:gridcolumn std:sid="g-column-0282667c"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-b977af50"/>
        <cl:gridcell std:sid="gh-cell-caaf1708" colindex="0" rowindex="0" columntype="checkbox" filterable="false" sortable="false"/>
        <cl:gridcell std:sid="gh-cell-f2bcb747" colindex="1" rowindex="0" filterable="false" sortable="false"/>
        <cl:gridcell std:sid="gh-cell-ff0efff5" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-21044f93" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-20317047" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
        <cl:gridcell std:sid="gh-cell-4fcfb022" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="column4" text="column4"/>
        <cl:gridcell std:sid="gh-cell-f1402031" colindex="6" rowindex="0" filterable="false" sortable="false" targetcolumnname="column5" text="column5"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-59de8c58"/>
        <cl:gridcell std:sid="gd-cell-bfa953e8" colindex="0" rowindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-5a7148d7" colindex="1" rowindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-86304eab" colindex="2" rowindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-5c06f5dd" id="ipb1"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-63f6bd82" colindex="3" rowindex="0" columnname="column2">
          <cl:inputbox std:sid="i-box-beec9317" id="ipb2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-09312089" colindex="4" rowindex="0" columnname="column3">
          <cl:inputbox std:sid="i-box-d2e23017" id="ipb3"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-8acecac5" colindex="5" rowindex="0" columnname="column4">
          <cl:inputbox std:sid="i-box-2fb5d4d2" id="ipb4"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-8ccc23cb" colindex="6" rowindex="0" columnname="column5">
          <cl:inputbox std:sid="i-box-51ddcfd2" id="ipb5"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-1d352ce5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>