<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1e2f953a" version="1.0.0.0">
  <head std:sid="head-52181ce9">
    <title>Chart</title>
    <screen std:sid="screen-71b813cc" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b2e04f67" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f8ef0101" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-220687a6"/>
    <cl:appspec dev-comment="&lt;eChart API>&#xD;&#xA;&#xD;&#xA;https://ecomfe.github.io/echarts-doc/public/en/api.html#echarts&#xD;&#xA;&#xD;&#xA;&lt;eChart 종류>&#xD;&#xA;&#xD;&#xA;https://ecomfe.github.io/echarts-examples/public/editor.html?c=bar-simple&#xD;&#xA;"/>
  </head>
  <body std:sid="body-bdd4c30d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-e528580d" id="shl1">
      <cl:listener std:sid="listener-ae5104b3" handler="onShl1Init" name="init"/>
      <cl:listener std:sid="listener-e63148d9" handler="onShl1Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-31de1a01" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-4ec1106f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>