<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a2cbbeda" version="1.0.0.0">
  <head std:sid="head-f8064db5">
    <title>search_type1</title>
    <screen std:sid="screen-530dd2fb" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d02fa376" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-abf9a0ab" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b28ddf2f"/>
    <cl:appspec>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:property bindable="true" name="required" type="string"/>
      <cl:event name="search" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d34622f8" style="top:0px; left:0px; width:150px; height:20px;">
    <cl:listener std:sid="listener-80714f82" handler="onBodyPropertyChange" name="property-change"/>
    <cl:xylayout std:sid="xylayout-7a79e54e"/>
    <cl:group std:sid="group-94a8571c">
      <cl:xylayoutdata std:sid="xyl-data-6caaaed2" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-83a71921" id="ipb1">
        <cl:listener std:sid="listener-d966c1c6" handler="onIpb1ValueChange" name="value-change"/>
        <cl:apppropbind category="PROPERTY" property="value" app-property="value"/>
        <cl:formdata std:sid="f-data-d4cf5ebf" col="0" row="0"/>
      </cl:inputbox>
      <cl:button std:sid="button-950105de" style="background-repeat:no-repeat; background-image:url('../../images/btn_icon_search.gif'); background-position:center;" value="">
        <cl:listener std:sid="listener-560c53bf" handler="onButtonClick" name="click"/>
        <cl:formdata std:sid="f-data-041697cb" col="1" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-f5768167">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>