<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bd26daef" version="1.0.0.0">
  <head std:sid="head-3d3ba845">
    <title>search_type2</title>
    <screen std:sid="screen-ba7ac92c" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-fd89003a" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-3e0a8f39" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-86da2854"/>
    <cl:appspec>
      <cl:property bindable="true" name="code" type="string"/>
      <cl:property bindable="true" name="value" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4e446325" style="top:0px; left:0px; width:200px; height:50px;">
    <cl:xylayout std:sid="xylayout-fb691928"/>
    <cl:inputbox std:sid="i-box-df90acd5" id="ipb1">
      <cl:listener std:sid="listener-0296ae64" handler="onIpb1ValueChange" name="value-change"/>
      <cl:xylayoutdata std:sid="xyl-data-62e2f0b5" height="20px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="70px"/>
    </cl:inputbox>
    <cl:button std:sid="button-b5264fc5" style="background-repeat:no-repeat; background-image:url('../images/btn_icon_search.gif'); background-position:center;" value="">
      <cl:xylayoutdata std:sid="xyl-data-87b3e4ec" height="20px" horizontalAnchor="LEFT" left="75px" verticalAnchor="CENTER" width="20px"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-75918f0b" id="ipb2">
      <cl:listener std:sid="listener-21780409" handler="onIpb2ValueChange" name="value-change"/>
      <cl:xylayoutdata std:sid="xyl-data-174ebdea" height="20px" horizontalAnchor="BOTH" left="100px" right="0px" verticalAnchor="CENTER"/>
    </cl:inputbox>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>