<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9231db70" version="1.0.0.0">
  <head std:sid="head-b2f269e1">
    <title>grid_getBindInfo</title>
    <screen std:sid="screen-0d33164d" id="default" active="false" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-9a3ed9df" id="new-screen" active="true" height="600px" maxwidth="1024px" minwidth="800px" name="new-screen" width="800px"/>
    <screen std:sid="screen-83600c44" id="tablet" height="667px" maxwidth="800px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f8e05be9" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-2781dd9f">
      <cl:dataset std:sid="d-set-b65c8512" id="ds_list">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
            <cl:datavalue columnname="column5">column511</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
            <cl:datavalue columnname="column5">column512</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
            <cl:datavalue columnname="column4">column413</cl:datavalue>
            <cl:datavalue columnname="column5">column513</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
            <cl:datavalue columnname="column4">column414</cl:datavalue>
            <cl:datavalue columnname="column5">column514</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
            <cl:datavalue columnname="column4">column415</cl:datavalue>
            <cl:datavalue columnname="column5">column515</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
            <cl:datavalue columnname="column4">column416</cl:datavalue>
            <cl:datavalue columnname="column5">column516</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
            <cl:datavalue columnname="column4">column417</cl:datavalue>
            <cl:datavalue columnname="column5">column517</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
            <cl:datavalue columnname="column4">column418</cl:datavalue>
            <cl:datavalue columnname="column5">column518</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column119</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
            <cl:datavalue columnname="column3">column319</cl:datavalue>
            <cl:datavalue columnname="column4">column419</cl:datavalue>
            <cl:datavalue columnname="column5">column519</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column120</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
            <cl:datavalue columnname="column3">column320</cl:datavalue>
            <cl:datavalue columnname="column4">column420</cl:datavalue>
            <cl:datavalue columnname="column5">column520</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column121</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
            <cl:datavalue columnname="column3">column321</cl:datavalue>
            <cl:datavalue columnname="column4">column421</cl:datavalue>
            <cl:datavalue columnname="column5">column521</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-22ecacc2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-777fe9a8">
      <cl:xylayoutdata std:sid="xyl-data-e784247f" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="70px" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-afa94807" id="grdMain" datasetid="ds_list" readonly="true" selectionunit="cell">
        <cl:listener std:sid="listener-1102a478" handler="onGrdMainCellClick" name="cell-click"/>
        <cl:formdata std:sid="f-data-4f718d7d" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:gridcolumn std:sid="g-column-1675a333"/>
        <cl:gridcolumn std:sid="g-column-c1f97db8"/>
        <cl:gridcolumn std:sid="g-column-5203ab2e"/>
        <cl:gridcolumn std:sid="g-column-d27c7302"/>
        <cl:gridcolumn std:sid="g-column-1bfabe33"/>
        <cl:gridheader std:sid="gh-band-77809628">
          <cl:gridrow std:sid="g-row-00261da8"/>
          <cl:gridcell std:sid="gh-cell-7d3d5217" colindex="0" rowindex="0" text="column1"/>
          <cl:gridcell std:sid="gh-cell-978ea97e" colindex="1" rowindex="0" text="column2"/>
          <cl:gridcell std:sid="gh-cell-ed10241f" colindex="2" rowindex="0" text="column3"/>
          <cl:gridcell std:sid="gh-cell-31832473" colindex="3" rowindex="0" text="column4"/>
          <cl:gridcell std:sid="gh-cell-c4c64c20" colindex="4" rowindex="0" text="column5"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-b4543e2f">
          <cl:gridrow std:sid="g-row-cffb3c95"/>
          <cl:gridcell std:sid="gd-cell-d9ac85a3" colindex="0" rowindex="0" columnname="column1">
            <cl:checkbox std:sid="c-box-539f5a53" id="cbx1" text="Check"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-80b60414" colindex="1" rowindex="0" columnname="column2">
            <cl:output std:sid="output-0ea5c10f" value="Output"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-2a49bbdd" colindex="2" rowindex="0" columnname="column3">
            <cl:inputbox std:sid="i-box-cf3a0388" id="ipb1"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-db136622" colindex="3" rowindex="0" columnname="column4">
            <cl:numbereditor std:sid="n-editor-ea977862" id="nbe1"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-0a6bc7b6" colindex="4" rowindex="0" columnname="column5">
            <cl:button std:sid="button-cb0e0e0f" value="Button"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-6d0196cc">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-982bbe57" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-440afac9" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-cb1818b0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>