<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6150b08f" version="1.0.0.0">
  <head std:sid="head-00ffd650">
    <title>CellStyle</title>
    <screen std:sid="screen-6f479b35" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-e9ab533d" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-71049f03" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-066d9a9c">
      <cl:dataset std:sid="d-set-7de0daab" id="sampleData">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="val"/>
          <cl:datacolumn datatype="number" name="progressRate"/>
          <cl:datacolumn name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="val">1</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">2</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">3</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">4</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[50]]></cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">5</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">6</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[70]]></cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">7</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[45]]></cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">8</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">9</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">10</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[84]]></cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="val">11</cl:datavalue>
            <cl:datavalue columnname="progressRate"><![CDATA[75]]></cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="셀 스타일">
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-7df1cb33" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5255a209" handler="onBodyInit" name="init"/>
    <cl:grid std:sid="grid-6b2016bb" id="grd1" datasetid="sampleData">
      <cl:xylayoutdata std:sid="xyl-data-0301da4d" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="70px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-0c4fe34e"/>
      <cl:gridcolumn std:sid="g-column-7d24b924"/>
      <cl:gridheader std:sid="gh-band-c5248e4d">
        <cl:gridrow std:sid="g-row-99fd041f"/>
        <cl:gridcell std:sid="gh-cell-7f4f2e57" colindex="0" rowindex="0" text="진척도"/>
        <cl:gridcell std:sid="gh-cell-e2448347" colindex="1" rowindex="0" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3ede8d52">
        <cl:gridrow std:sid="g-row-d6a74222"/>
        <cl:gridcell std:sid="gd-cell-556a386e" colindex="0" rowindex="0" columnname="progressRate">
          <cl:output std:sid="output-dc787a10" id="progress" value="Output">
            <cl:expbind category="STYLER" property="background-size" expression="progressRate + &quot;% 100%&quot;"/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-7fd31ac6" colindex="1" rowindex="0" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:udc std:sid="ud-control-3ff8bb64" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-67207713" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-48571e5f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>