<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ab585ff1" version="1.0.0.0">
  <head std:sid="head-3129905e">
    <title>type02</title>
    <screen std:sid="screen-6adba342" id="main" active="false" height="768px" minwidth="1024px" name="main" width="1024px"/>
    <screen std:sid="screen-943fb8a8" id="default" active="true" height="600px" maxwidth="1024px" name="default" width="800px"/>
    <cl:model std:sid="model-5f59c2c5">
      <cl:dataset std:sid="d-set-7968fb9c" id="resList">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
          <cl:datacolumn name="column7"/>
          <cl:datacolumn name="column8"/>
          <cl:datacolumn name="column9"/>
          <cl:datacolumn name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-56ea5ae5" id="reqKey">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
          <cl:datacolumn name="column7"/>
          <cl:datacolumn name="column8"/>
          <cl:datacolumn name="column9"/>
          <cl:datacolumn name="column10"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fc4ad00a" id="subMainList" action="../example/accesskeybutton/getMainList.do">
        <cl:listener std:sid="listener-e34ae15e" handler="onSubMainListSubmitSuccess" name="submit-success"/>
        <cl:requestdata dataid="reqKey"/>
        <cl:responsedata dataid="resList"/>
      </cl:submission>
      <cl:submission std:sid="submission-29b4e3d1" id="subSave" action="../example/accesskeybutton/save.do">
        <cl:listener std:sid="listener-fd1edd75" handler="onSubSaveSubmitSuccess" name="submit-success"/>
        <cl:requestdata dataid="resList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-1f0cabdb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-58fd57c9">
      <cl:xylayoutdata std:sid="xyl-data-312c51e6" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="70px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-d82511f6" id="grp_search_cond" class="grp-search">
        <cl:listener std:sid="listener-c9b7e60e" handler="onGrp_search_condKeydown" name="keydown"/>
        <cl:datamapcontext datacontrolid="reqKey"/>
        <cl:formdata std:sid="f-data-30ac30af" col="0" row="0"/>
        <cl:output std:sid="output-7eb74c26" value="column1">
          <cl:formdata std:sid="f-data-a20ad911" col="0" halign="FILL" row="0" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-4b9138bb" value="column2">
          <cl:formdata std:sid="f-data-223260a2" col="2" halign="FILL" row="0" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-e69894eb" value="column3">
          <cl:formdata std:sid="f-data-49923630" col="4" halign="FILL" row="0" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-5151c615" value="column4">
          <cl:formdata std:sid="f-data-1ec13510" col="0" halign="FILL" row="1" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-1d0620c3" value="column5">
          <cl:formdata std:sid="f-data-035127c8" col="2" halign="FILL" row="1" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-62f572b1" value="column6">
          <cl:formdata std:sid="f-data-94b88ce5" col="4" halign="FILL" row="1" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-c57c5981" value="column7">
          <cl:formdata std:sid="f-data-7ecf03bd" col="0" halign="FILL" row="2" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-666103ee" value="column8">
          <cl:formdata std:sid="f-data-34bfb8dd" col="2" halign="FILL" row="2" valign="FILL"/>
        </cl:output>
        <cl:output std:sid="output-a3d7503e" value="column9">
          <cl:formdata std:sid="f-data-d33186a7" col="4" halign="FILL" row="2" valign="FILL"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-cc9b354c" id="ipb1">
          <cl:attribute name="name" value="컬럼1"/>
          <cl:relativebind property="value" columnname="column1"/>
          <cl:datamapcontext datacontrolid="reqKey"/>
          <cl:formdata std:sid="f-data-b523432b" col="1" halign="FILL" row="0" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-587a2269" id="ipb2">
          <cl:relativebind property="value" columnname="column2"/>
          <cl:datamapcontext datacontrolid="reqKey"/>
          <cl:formdata std:sid="f-data-549aeeba" col="3" halign="FILL" row="0" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-a1be13c0" id="ipb3">
          <cl:relativebind property="value" columnname="column3"/>
          <cl:datamapcontext datacontrolid="reqKey"/>
          <cl:formdata std:sid="f-data-c2944634" col="5" halign="FILL" row="0" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-697f3bc9" id="ipb4">
          <cl:relativebind property="value" columnname="column4"/>
          <cl:formdata std:sid="f-data-53640ac2" col="1" halign="FILL" row="1" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-b021271b" id="ipb5">
          <cl:relativebind property="value" columnname="column5"/>
          <cl:formdata std:sid="f-data-ed468620" col="3" halign="FILL" row="1" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-c7f1fa69" id="ipb6">
          <cl:relativebind property="value" columnname="column6"/>
          <cl:formdata std:sid="f-data-7ded6f4e" col="5" halign="FILL" row="1" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-f48e70af" id="ipb7">
          <cl:relativebind property="value" columnname="column7"/>
          <cl:formdata std:sid="f-data-15c74eee" col="1" halign="FILL" row="2" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-f771a909" id="ipb8">
          <cl:relativebind category="PROPERTY" property="value" columnname="column8"/>
          <cl:formdata std:sid="f-data-bb48f652" col="3" halign="FILL" row="2" valign="FILL"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-a4bfc9ef" id="ipb9">
          <cl:relativebind category="PROPERTY" property="value" columnname="column9"/>
          <cl:formdata std:sid="f-data-0a04b8b2" col="5" halign="FILL" row="2" valign="FILL"/>
        </cl:inputbox>
        <cl:button std:sid="button-0d094066" value="검색">
          <cl:listener std:sid="listener-9635e98b" handler="onButtonClick" name="click"/>
          <cl:formdata std:sid="f-data-fa63a703" col="7" row="2" valign="FILL"/>
          <cl:htmldataattribute name="required" value="true"/>
          <cl:htmldataattribute name="type" value="button"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-26303dd8">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="130" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="130" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="130" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="90" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-f2c0aedc" id="grdMain" columnMovable="true" columnResizable="true" datasetid="resList" nodatamessage="조회된 데이터가 없습니다.">
        <cl:listener std:sid="listener-205d27d9" handler="onGrdMainContextmenu" name="contextmenu"/>
        <cl:formdata std:sid="f-data-c96a8dc9" col="0" row="1"/>
        <cl:gridcolumn std:sid="g-column-64e4f97f" width="60px"/>
        <cl:gridcolumn std:sid="g-column-b8eddd2d"/>
        <cl:gridcolumn std:sid="g-column-10936629"/>
        <cl:gridcolumn std:sid="g-column-8c919f1e"/>
        <cl:gridcolumn std:sid="g-column-81cdc271"/>
        <cl:gridcolumn std:sid="g-column-04499999"/>
        <cl:gridcolumn std:sid="g-column-14445a48"/>
        <cl:gridcolumn std:sid="g-column-bc96de51"/>
        <cl:gridcolumn std:sid="g-column-89e50a21"/>
        <cl:gridcolumn std:sid="g-column-184d57b2"/>
        <cl:gridcolumn std:sid="g-column-3290ad35"/>
        <cl:gridheader std:sid="gh-band-f62a8ed8">
          <cl:gridrow std:sid="g-row-ffa7d4e7"/>
          <cl:gridcell std:sid="gh-cell-c2f48f96" colindex="1" rowindex="0" text="column1"/>
          <cl:gridcell std:sid="gh-cell-4287f9b6" colindex="2" rowindex="0" text="column2"/>
          <cl:gridcell std:sid="gh-cell-3979a1d1" colindex="3" rowindex="0" text="column3"/>
          <cl:gridcell std:sid="gh-cell-d3c9df58" colindex="4" rowindex="0" text="column4"/>
          <cl:gridcell std:sid="gh-cell-fffcd4b2" colindex="5" rowindex="0" text="column5"/>
          <cl:gridcell std:sid="gh-cell-641de1f6" colindex="6" rowindex="0" text="column6"/>
          <cl:gridcell std:sid="gh-cell-6e573f89" colindex="7" rowindex="0" text="column7"/>
          <cl:gridcell std:sid="gh-cell-0767d8a4" colindex="8" rowindex="0" text="column8"/>
          <cl:gridcell std:sid="gh-cell-37303551" colindex="9" rowindex="0" text="column9"/>
          <cl:gridcell std:sid="gh-cell-cc23b987" colindex="10" rowindex="0" text="column10"/>
          <cl:gridcell std:sid="gh-cell-16d434b1" colindex="0" rowindex="0"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-bff9c332">
          <cl:gridrow std:sid="g-row-a7924643"/>
          <cl:gridcell std:sid="gd-cell-323d7f76" class="required" colindex="1" rowindex="0" columnname="column1">
            <cl:inputbox std:sid="i-box-c699bb7d" id="ipb10" autoselect="true">
              <cl:expbind category="CLASS" property="class" expression="getStateString() *= &quot;I&quot; ? &quot;required&quot; : &quot;&quot;"/>
              <cl:expbind category="PROPERTY" property="enabled" expression="getStateString() *= &quot;I&quot;"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-0aa44baa" colindex="2" rowindex="0" columnname="column2">
            <cl:inputbox std:sid="i-box-b98d4a3a" id="ipb11" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c4df3dd3" colindex="3" rowindex="0" columnname="column3">
            <cl:inputbox std:sid="i-box-46ccc0d8" id="ipb12" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-68307dcd" colindex="4" rowindex="0" columnname="column4">
            <cl:inputbox std:sid="i-box-3403698b" id="ipb13" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-120f7eec" colindex="5" rowindex="0" columnname="column5">
            <cl:inputbox std:sid="i-box-9dd4e082" id="ipb14" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-753f41ce" colindex="6" rowindex="0" columnname="column6">
            <cl:inputbox std:sid="i-box-3a4622c4" id="ipb15" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-df82b47f" colindex="7" rowindex="0" columnname="column7">
            <cl:inputbox std:sid="i-box-3842a8fe" id="ipb16" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-16fed929" colindex="8" rowindex="0" columnname="column8">
            <cl:inputbox std:sid="i-box-0da0bc8e" id="ipb17" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-f111889b" colindex="9" rowindex="0" columnname="column9">
            <cl:inputbox std:sid="i-box-db416a87" id="ipb18" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-1cf5ee56" colindex="10" rowindex="0" columnname="column10">
            <cl:inputbox std:sid="i-box-18c3c477" id="ipb19" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-b892859e" colindex="0" rowindex="0" style="text-align:center;" columntype="rowindex"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-e5abe276" class="grp-buttons">
        <cl:formdata std:sid="f-data-1a507b66" col="0" row="3"/>
        <cl:button std:sid="button-c9cffc8e" class="cl-button-box" value="저장">
          <cl:listener std:sid="listener-c9bd26f9" handler="onButtonClick3" name="click"/>
          <cl:formdata std:sid="f-data-61f6df41" col="1" colspan="1" halign="FILL" row="0" rowspan="1" valign="FILL"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-0185a574">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="90" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-6946ca20" type="udc.button_grid">
        <cl:listener std:sid="listener-bafe25b7" handler="onButton_gridInsert" name="insert"/>
        <cl:listener std:sid="listener-010186a6" handler="onButton_gridDelete" name="delete"/>
        <cl:listener std:sid="listener-a8aa4b39" handler="onButton_gridReset" name="reset"/>
        <cl:formdata std:sid="f-data-c4bf32ff" col="0" halign="RIGHT" row="2"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-efd8c5b1">
        <cl:rows length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="11" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="40" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-8722587a" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-83d2466d" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-5d80f56a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>