<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b7cfe07e" version="1.0.0.0">
  <head std:sid="head-a8cd80bc">
    <title>type2</title>
    <screen std:sid="screen-90f7fa38" id="main" active="false" height="768px" minwidth="1024px" name="main" width="1024px"/>
    <screen std:sid="screen-f93b80b1" id="default" active="true" customHeight="600" height="600px" maxwidth="1024px" name="default" width="800px"/>
    <cl:model std:sid="model-ffa25cf7">
      <cl:dataset std:sid="d-set-a4d11a97" id="resList">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
          <cl:datacolumn name="column7"/>
          <cl:datacolumn name="column8"/>
          <cl:datacolumn name="column9"/>
          <cl:datacolumn name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
            <cl:datavalue columnname="column8">column81</cl:datavalue>
            <cl:datavalue columnname="column9">column91</cl:datavalue>
            <cl:datavalue columnname="column10">column101</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
            <cl:datavalue columnname="column8">column82</cl:datavalue>
            <cl:datavalue columnname="column9">column92</cl:datavalue>
            <cl:datavalue columnname="column10">column102</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
            <cl:datavalue columnname="column7">column73</cl:datavalue>
            <cl:datavalue columnname="column8">column83</cl:datavalue>
            <cl:datavalue columnname="column9">column93</cl:datavalue>
            <cl:datavalue columnname="column10">column103</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
            <cl:datavalue columnname="column7">column74</cl:datavalue>
            <cl:datavalue columnname="column8">column84</cl:datavalue>
            <cl:datavalue columnname="column9">column94</cl:datavalue>
            <cl:datavalue columnname="column10">column104</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
            <cl:datavalue columnname="column7">column75</cl:datavalue>
            <cl:datavalue columnname="column8">column85</cl:datavalue>
            <cl:datavalue columnname="column9">column95</cl:datavalue>
            <cl:datavalue columnname="column10">column105</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
            <cl:datavalue columnname="column7">column76</cl:datavalue>
            <cl:datavalue columnname="column8">column86</cl:datavalue>
            <cl:datavalue columnname="column9">column96</cl:datavalue>
            <cl:datavalue columnname="column10">column106</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
            <cl:datavalue columnname="column6">column67</cl:datavalue>
            <cl:datavalue columnname="column7">column77</cl:datavalue>
            <cl:datavalue columnname="column8">column87</cl:datavalue>
            <cl:datavalue columnname="column9">column97</cl:datavalue>
            <cl:datavalue columnname="column10">column107</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
            <cl:datavalue columnname="column6">column68</cl:datavalue>
            <cl:datavalue columnname="column7">column78</cl:datavalue>
            <cl:datavalue columnname="column8">column88</cl:datavalue>
            <cl:datavalue columnname="column9">column98</cl:datavalue>
            <cl:datavalue columnname="column10">column108</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
            <cl:datavalue columnname="column6">column69</cl:datavalue>
            <cl:datavalue columnname="column7">column79</cl:datavalue>
            <cl:datavalue columnname="column8">column89</cl:datavalue>
            <cl:datavalue columnname="column9">column99</cl:datavalue>
            <cl:datavalue columnname="column10">column109</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
            <cl:datavalue columnname="column6">column610</cl:datavalue>
            <cl:datavalue columnname="column7">column710</cl:datavalue>
            <cl:datavalue columnname="column8">column810</cl:datavalue>
            <cl:datavalue columnname="column9">column910</cl:datavalue>
            <cl:datavalue columnname="column10">column1010</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
            <cl:datavalue columnname="column5">column511</cl:datavalue>
            <cl:datavalue columnname="column6">column611</cl:datavalue>
            <cl:datavalue columnname="column7">column711</cl:datavalue>
            <cl:datavalue columnname="column8">column811</cl:datavalue>
            <cl:datavalue columnname="column9">column911</cl:datavalue>
            <cl:datavalue columnname="column10">column1011</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
            <cl:datavalue columnname="column5">column512</cl:datavalue>
            <cl:datavalue columnname="column6">column612</cl:datavalue>
            <cl:datavalue columnname="column7">column712</cl:datavalue>
            <cl:datavalue columnname="column8">column812</cl:datavalue>
            <cl:datavalue columnname="column9">column912</cl:datavalue>
            <cl:datavalue columnname="column10">column1012</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
            <cl:datavalue columnname="column4">column413</cl:datavalue>
            <cl:datavalue columnname="column5">column513</cl:datavalue>
            <cl:datavalue columnname="column6">column613</cl:datavalue>
            <cl:datavalue columnname="column7">column713</cl:datavalue>
            <cl:datavalue columnname="column8">column813</cl:datavalue>
            <cl:datavalue columnname="column9">column913</cl:datavalue>
            <cl:datavalue columnname="column10">column1013</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
            <cl:datavalue columnname="column4">column414</cl:datavalue>
            <cl:datavalue columnname="column5">column514</cl:datavalue>
            <cl:datavalue columnname="column6">column614</cl:datavalue>
            <cl:datavalue columnname="column7">column714</cl:datavalue>
            <cl:datavalue columnname="column8">column814</cl:datavalue>
            <cl:datavalue columnname="column9">column914</cl:datavalue>
            <cl:datavalue columnname="column10">column1014</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
            <cl:datavalue columnname="column4">column415</cl:datavalue>
            <cl:datavalue columnname="column5">column515</cl:datavalue>
            <cl:datavalue columnname="column6">column615</cl:datavalue>
            <cl:datavalue columnname="column7">column715</cl:datavalue>
            <cl:datavalue columnname="column8">column815</cl:datavalue>
            <cl:datavalue columnname="column9">column915</cl:datavalue>
            <cl:datavalue columnname="column10">column1015</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
            <cl:datavalue columnname="column4">column416</cl:datavalue>
            <cl:datavalue columnname="column5">column516</cl:datavalue>
            <cl:datavalue columnname="column6">column616</cl:datavalue>
            <cl:datavalue columnname="column7">column716</cl:datavalue>
            <cl:datavalue columnname="column8">column816</cl:datavalue>
            <cl:datavalue columnname="column9">column916</cl:datavalue>
            <cl:datavalue columnname="column10">column1016</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
            <cl:datavalue columnname="column4">column417</cl:datavalue>
            <cl:datavalue columnname="column5">column517</cl:datavalue>
            <cl:datavalue columnname="column6">column617</cl:datavalue>
            <cl:datavalue columnname="column7">column717</cl:datavalue>
            <cl:datavalue columnname="column8">column817</cl:datavalue>
            <cl:datavalue columnname="column9">column917</cl:datavalue>
            <cl:datavalue columnname="column10">column1017</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
            <cl:datavalue columnname="column4">column418</cl:datavalue>
            <cl:datavalue columnname="column5">column518</cl:datavalue>
            <cl:datavalue columnname="column6">column618</cl:datavalue>
            <cl:datavalue columnname="column7">column718</cl:datavalue>
            <cl:datavalue columnname="column8">column818</cl:datavalue>
            <cl:datavalue columnname="column9">column918</cl:datavalue>
            <cl:datavalue columnname="column10">column1018</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column119</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
            <cl:datavalue columnname="column3">column319</cl:datavalue>
            <cl:datavalue columnname="column4">column419</cl:datavalue>
            <cl:datavalue columnname="column5">column519</cl:datavalue>
            <cl:datavalue columnname="column6">column619</cl:datavalue>
            <cl:datavalue columnname="column7">column719</cl:datavalue>
            <cl:datavalue columnname="column8">column819</cl:datavalue>
            <cl:datavalue columnname="column9">column919</cl:datavalue>
            <cl:datavalue columnname="column10">column1019</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column120</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
            <cl:datavalue columnname="column3">column320</cl:datavalue>
            <cl:datavalue columnname="column4">column420</cl:datavalue>
            <cl:datavalue columnname="column5">column520</cl:datavalue>
            <cl:datavalue columnname="column6">column620</cl:datavalue>
            <cl:datavalue columnname="column7">column720</cl:datavalue>
            <cl:datavalue columnname="column8">column820</cl:datavalue>
            <cl:datavalue columnname="column9">column920</cl:datavalue>
            <cl:datavalue columnname="column10">column1020</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column121</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
            <cl:datavalue columnname="column3">column321</cl:datavalue>
            <cl:datavalue columnname="column4">column421</cl:datavalue>
            <cl:datavalue columnname="column5">column521</cl:datavalue>
            <cl:datavalue columnname="column6">column621</cl:datavalue>
            <cl:datavalue columnname="column7">column721</cl:datavalue>
            <cl:datavalue columnname="column8">column821</cl:datavalue>
            <cl:datavalue columnname="column9">column921</cl:datavalue>
            <cl:datavalue columnname="column10">column1021</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-6905dbb4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-5afa46dc">
      <cl:xylayoutdata std:sid="xyl-data-42d2d26e" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="70px" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-3abb0002" id="grdMain" columnMovable="true" columnResizable="true" datasetid="resList" nodatamessage="조회된 데이터가 없습니다.">
        <cl:formdata std:sid="f-data-8f8b20d5" col="0" row="1"/>
        <cl:gridcolumn std:sid="g-column-20c77d89" width="60px"/>
        <cl:gridcolumn std:sid="g-column-a8fb23df"/>
        <cl:gridcolumn std:sid="g-column-d1025763"/>
        <cl:gridcolumn std:sid="g-column-e8f230e8"/>
        <cl:gridcolumn std:sid="g-column-33ce4551"/>
        <cl:gridcolumn std:sid="g-column-7609fb3a"/>
        <cl:gridcolumn std:sid="g-column-fbb232a2"/>
        <cl:gridcolumn std:sid="g-column-ea5dd9f6"/>
        <cl:gridcolumn std:sid="g-column-cded3394"/>
        <cl:gridcolumn std:sid="g-column-def96bbf"/>
        <cl:gridcolumn std:sid="g-column-ccfcf00f"/>
        <cl:gridheader std:sid="gh-band-a5b0649b">
          <cl:gridrow std:sid="g-row-2947c243"/>
          <cl:gridcell std:sid="gh-cell-80f881a7" colindex="1" rowindex="0" text="column1"/>
          <cl:gridcell std:sid="gh-cell-d4718263" colindex="2" rowindex="0" text="column2"/>
          <cl:gridcell std:sid="gh-cell-36ffa675" colindex="3" rowindex="0" text="column3"/>
          <cl:gridcell std:sid="gh-cell-94d44b9f" colindex="4" rowindex="0" text="column4"/>
          <cl:gridcell std:sid="gh-cell-0bef8111" colindex="5" rowindex="0" text="column5"/>
          <cl:gridcell std:sid="gh-cell-1bd706c2" colindex="6" rowindex="0" text="column6"/>
          <cl:gridcell std:sid="gh-cell-fa002d04" colindex="7" rowindex="0" text="column7"/>
          <cl:gridcell std:sid="gh-cell-e652a12d" colindex="8" rowindex="0" text="column8"/>
          <cl:gridcell std:sid="gh-cell-3946facc" colindex="9" rowindex="0" text="column9"/>
          <cl:gridcell std:sid="gh-cell-22171afc" colindex="10" rowindex="0" text="column10"/>
          <cl:gridcell std:sid="gh-cell-2f6dde67" colindex="0" rowindex="0"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-67fd10a0">
          <cl:gridrow std:sid="g-row-b5481598"/>
          <cl:gridcell std:sid="gd-cell-304ada76" class="required" colindex="1" rowindex="0" columnname="column1">
            <cl:inputbox std:sid="i-box-6a86c31c" id="ipb14" autoselect="true">
              <cl:attribute name="required" value="Y"/>
              <cl:attribute name="name" value="컬럼1"/>
              <cl:expbind category="CLASS" property="class" expression="getStateString() *= &quot;I&quot; ? &quot;required&quot; : &quot;&quot;"/>
              <cl:expbind category="PROPERTY" property="enabled" expression="getStateString() *= &quot;I&quot;"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-ea80d40f" colindex="2" rowindex="0" columnname="column2">
            <cl:inputbox std:sid="i-box-a234d90e" id="ipb13" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-7a8582ac" colindex="3" rowindex="0" columnname="column3">
            <cl:inputbox std:sid="i-box-4bbd323d" id="ipb12" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-7c97c0d6" colindex="4" rowindex="0" columnname="column4">
            <cl:inputbox std:sid="i-box-de4507b5" id="ipb11" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-aa67c1c5" colindex="5" rowindex="0" columnname="column5">
            <cl:inputbox std:sid="i-box-afc52270" id="ipb10" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-946618f0" colindex="6" rowindex="0" columnname="column6">
            <cl:inputbox std:sid="i-box-38224683" id="ipb15" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-3da88b0c" colindex="7" rowindex="0" columnname="column7">
            <cl:inputbox std:sid="i-box-ff49a7cc" id="ipb16" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c918628a" colindex="8" rowindex="0" columnname="column8">
            <cl:inputbox std:sid="i-box-f5ff4345" id="ipb17" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-de924524" colindex="9" rowindex="0" columnname="column9">
            <cl:inputbox std:sid="i-box-32fcc17a" id="ipb18" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-86ed658a" colindex="10" rowindex="0" columnname="column10">
            <cl:inputbox std:sid="i-box-838fc227" id="ipb19" autoselect="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-f6f4986a" colindex="0" rowindex="0" style="text-align:center;" columntype="rowindex"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-6d35bbed" class="grp-search">
        <cl:formdata std:sid="f-data-8aa6581e" col="0" row="0"/>
        <cl:button std:sid="button-c4c8be40" value="insertRowData">
          <cl:listener std:sid="listener-6a058418" handler="onButtonClick6" name="click"/>
          <cl:formdata std:sid="f-data-5ce4f16e" col="1" halign="FILL" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-87e36386">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="120" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-884eba4d">
        <cl:rows length="35" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-4542db3f" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-69fe78dc" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-3ec52b2b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>