<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-948f177d" version="1.0.0.0">
  <head std:sid="head-1230a64e">
    <title>grid_split</title>
    <screen std:sid="screen-e1c8fa1c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-473081e3" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-1ef609c5" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-44b8e422">
      <cl:dataset std:sid="d-set-8d10b33e" id="mainDS">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn datatype="number" name="column6"/>
          <cl:datacolumn datatype="number" name="column7"/>
          <cl:datacolumn datatype="number" name="column8"/>
          <cl:datacolumn datatype="number" name="column9"/>
          <cl:datacolumn datatype="number" name="column10"/>
          <cl:datacolumn name="column11"/>
          <cl:datacolumn name="column12"/>
          <cl:datacolumn name="column13"/>
          <cl:datacolumn name="column14"/>
          <cl:datacolumn name="column15"/>
          <cl:datacolumn name="column16"/>
          <cl:datacolumn name="column17"/>
          <cl:datacolumn name="column18"/>
          <cl:datacolumn name="column19"/>
          <cl:datacolumn name="column20"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-83ff7495" id="subMain" action="../example/gridcrud/splitData2.do" async="false">
        <cl:listener std:sid="listener-4a29fb45" handler="onSubMainSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="mainDS"/>
      </cl:submission>
      <cl:submission std:sid="submission-4b754043" id="subExport" action="../export/그리드.xlsx" responsetype="blob"/>
      <cl:dataset std:sid="d-set-05c3c725" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리트(신규 + 삭제)">
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0404faaa" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-58f618ea" value="조회">
      <cl:listener std:sid="listener-5bd51cc1" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-ca9c95dd" height="20px" horizontalAnchor="RIGHT" right="250px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:grid std:sid="grid-632dc44f" id="grd1" columnMovable="true" columnResizable="true" datasetid="mainDS" leftsplit="0" leftsplitwidth="600" selectionmulti="multi" selectionunit="row">
      <cl:xylayoutdata std:sid="xyl-data-b7e8d9b0" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="100px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-bbd9cb80" width="43px"/>
      <cl:gridcolumn std:sid="g-column-12b1d321"/>
      <cl:gridcolumn std:sid="g-column-c02346d5"/>
      <cl:gridcolumn std:sid="g-column-f2a407be"/>
      <cl:gridcolumn std:sid="g-column-6c019f41"/>
      <cl:gridcolumn std:sid="g-column-7c74a9cd"/>
      <cl:gridcolumn std:sid="g-column-c1a7b873" width="110px"/>
      <cl:gridcolumn std:sid="g-column-f21dc671" width="110px"/>
      <cl:gridcolumn std:sid="g-column-3a9f8c74" width="110px"/>
      <cl:gridcolumn std:sid="g-column-19f8e01d" width="110px"/>
      <cl:gridcolumn std:sid="g-column-5c7e375a" width="110px"/>
      <cl:gridheader std:sid="gh-band-e00c6da2">
        <cl:gridrow std:sid="g-row-60f2305b"/>
        <cl:gridcell std:sid="gh-cell-bf867efc" colindex="0" colspan="2" rowindex="0" rowspan="1" style="border-right-style:dotted; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-left-color:#000000; border-top-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid;" text="헤더1"/>
        <cl:gridcell std:sid="gh-cell-2e1e9508" colindex="2" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더2"/>
        <cl:gridcell std:sid="gh-cell-3efd7318" colindex="3" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더3"/>
        <cl:gridcell std:sid="gh-cell-52fa6fcd" colindex="4" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더4"/>
        <cl:gridcell std:sid="gh-cell-b93f6aa5" colindex="5" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더5"/>
        <cl:gridcell std:sid="gh-cell-907234b0" colindex="6" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더6"/>
        <cl:gridcell std:sid="gh-cell-f70f0d1b" colindex="7" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더7"/>
        <cl:gridcell std:sid="gh-cell-1963d41a" colindex="8" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더8"/>
        <cl:gridcell std:sid="gh-cell-48e08229" colindex="9" rowindex="0" style="border-right-style:dotted; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더9"/>
        <cl:gridcell std:sid="gh-cell-9305945a" colindex="10" rowindex="0" style="border-right-style:solid; border-top-width:1px; border-right-width:1px; border-top-color:#000000; border-right-color:#000000; border-top-style:solid;" text="헤더10"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-cc4c2e10">
        <cl:gridrow std:sid="g-row-44ac4a0b"/>
        <cl:gridrow std:sid="g-row-a37b1175"/>
        <cl:gridrow std:sid="g-row-b95c3b1a"/>
        <cl:gridcell std:sid="gd-cell-b586435d" colindex="0" colspan="1" rowindex="0" rowspan="3" style="border-right-style:solid; border-bottom-color:#000000; border-left-style:solid; border-right-width:1px; border-left-color:#000000; border-bottom-width:1px; vertical-align:middle; border-bottom-style:solid; border-right-color:#000000; border-left-width:1px; text-align:center;" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-754314db" colindex="1" rowindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-37255cf4" id="ipb1" style="font-size:12px; text-align:center;"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-4385e69a" colindex="2" rowindex="0" columnname="column2">
          <cl:inputbox std:sid="i-box-bda74520" id="ipb2" style="font-size:12px; text-align:center;"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-2ed80e4d" colindex="3" rowindex="0" columnname="column3">
          <cl:inputbox std:sid="i-box-1d1f1612" id="ipb3" style="font-size:12px; text-align:center;"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-df93f486" colindex="4" rowindex="0" columnname="column4">
          <cl:inputbox std:sid="i-box-d331625e" id="ipb4" style="font-size:12px; text-align:center;"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-ecd643d7" colindex="5" rowindex="0" columnname="column5">
          <cl:inputbox std:sid="i-box-3fa9cb97" id="ipb5" style="font-size:12px; text-align:center;"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-2b25666f" colindex="6" rowindex="0" columnname="column6">
          <cl:numbereditor std:sid="n-editor-7e3377d2" id="nbe1" style="font-size:12px; text-align:right;" format="s000,000,000,000,000"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-69bb3275" colindex="7" rowindex="0" columnname="column7" columntype="normal" suppressible="false" suppressref="-1">
          <cl:numbereditor std:sid="n-editor-3e560b76" style="font-size:12px; text-align:right;" format="s000,000,000,000,000"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-63bd4f31" colindex="8" rowindex="0" columnname="column8" columntype="normal" suppressible="false" suppressref="-1">
          <cl:numbereditor std:sid="n-editor-dddd0f0f" style="font-size:12px; text-align:right;" format="s000,000,000,000,000"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-5a3c98a2" colindex="9" rowindex="0" columnname="column9" columntype="normal" suppressible="false" suppressref="-1">
          <cl:numbereditor std:sid="n-editor-64a5c13e" style="font-size:12px; text-align:right;" format="s000,000,000,000,000"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-e2098609" colindex="10" rowindex="0" style="border-right-style:solid; border-right-width:1px; border-right-color:#000000;" columnname="column10" columntype="normal" suppressible="false" suppressref="-1">
          <cl:numbereditor std:sid="n-editor-fc0de164" style="font-size:12px; text-align:right;" format="s000,000,000,000,000"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b7810852" colindex="1" colspan="1" rowindex="1" rowspan="1" style="text-align:center;" columnname="column11"/>
        <cl:gridcell std:sid="gd-cell-32123c33" colindex="2" rowindex="1" style="text-align:center;" columnname="column12"/>
        <cl:gridcell std:sid="gd-cell-edf37f29" colindex="3" rowindex="1" style="text-align:center;" columnname="column13"/>
        <cl:gridcell std:sid="gd-cell-ae9f6e8f" colindex="4" rowindex="1" style="text-align:center;" columnname="column14"/>
        <cl:gridcell std:sid="gd-cell-2bc873d3" colindex="5" rowindex="1" style="text-align:center;" columnname="column15"/>
        <cl:gridcell std:sid="gd-cell-1ac59e4e" colindex="6" rowindex="1" style="text-align:center;" columnname="column16"/>
        <cl:gridcell std:sid="gd-cell-d57005f0" colindex="7" rowindex="1" style="text-align:center;" columnname="column17"/>
        <cl:gridcell std:sid="gd-cell-cbf07d04" colindex="8" rowindex="1" style="text-align:center;" columnname="column18"/>
        <cl:gridcell std:sid="gd-cell-86ac9fc7" colindex="9" colspan="2" rowindex="1" rowspan="1" style="border-right-style:solid; border-right-width:1px; border-right-color:#000000; text-align:center;" columnname="column19"/>
        <cl:gridcell std:sid="gd-cell-23c51aef" colindex="1" colspan="10" rowindex="2" rowspan="1" style="border-right-style:solid; background-color:rgba(232, 221, 88, 0.3); border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-bottom-width:1px; border-top-color:#000000; border-right-color:#000000; border-bottom-style:solid; border-top-style:dashed; text-align:right;" columnname="column20"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-24695db9" value="초기화">
      <cl:listener std:sid="listener-a929e1d7" handler="onButtonClick2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-50507838" height="20px" horizontalAnchor="RIGHT" right="170px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:button std:sid="button-32c94009" value="삭제">
      <cl:listener std:sid="listener-a845c680" handler="onButtonClick6" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-5339ebea" height="20px" horizontalAnchor="RIGHT" right="10px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:button std:sid="button-1e9041b4" value="신규">
      <cl:listener std:sid="listener-dce08e08" handler="onButtonClick5" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-ab456ca0" height="20px" horizontalAnchor="RIGHT" right="90px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:udc std:sid="ud-control-34cf7405" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-6883587a" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-13a3a7c6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>