<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-75c0ab22" version="1.0.0.0">
  <head std:sid="head-02c9d3ee">
    <title>grid_setColumnName</title>
    <screen std:sid="screen-375596f6" id="default" active="false" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c6c976c4" id="new-screen" active="true" customHeight="600" height="600px" maxwidth="1024px" minwidth="800px" name="new-screen" width="800px"/>
    <screen std:sid="screen-a5c49d95" id="tablet" height="667px" maxwidth="800px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7dab2a42" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-23b1f476">
      <cl:dataset std:sid="d-set-c13b9fe9" id="list">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
          <cl:datacolumn name="column7"/>
          <cl:datacolumn name="column8"/>
          <cl:datacolumn name="column9"/>
          <cl:datacolumn name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
            <cl:datavalue columnname="column8">column81</cl:datavalue>
            <cl:datavalue columnname="column9">column91</cl:datavalue>
            <cl:datavalue columnname="column10">column101</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
            <cl:datavalue columnname="column8">column82</cl:datavalue>
            <cl:datavalue columnname="column9">column92</cl:datavalue>
            <cl:datavalue columnname="column10">column102</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
            <cl:datavalue columnname="column7">column73</cl:datavalue>
            <cl:datavalue columnname="column8">column83</cl:datavalue>
            <cl:datavalue columnname="column9">column93</cl:datavalue>
            <cl:datavalue columnname="column10">column103</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
            <cl:datavalue columnname="column7">column74</cl:datavalue>
            <cl:datavalue columnname="column8">column84</cl:datavalue>
            <cl:datavalue columnname="column9">column94</cl:datavalue>
            <cl:datavalue columnname="column10">column104</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
            <cl:datavalue columnname="column7">column75</cl:datavalue>
            <cl:datavalue columnname="column8">column85</cl:datavalue>
            <cl:datavalue columnname="column9">column95</cl:datavalue>
            <cl:datavalue columnname="column10">column105</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
            <cl:datavalue columnname="column7">column76</cl:datavalue>
            <cl:datavalue columnname="column8">column86</cl:datavalue>
            <cl:datavalue columnname="column9">column96</cl:datavalue>
            <cl:datavalue columnname="column10">column106</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
            <cl:datavalue columnname="column6">column67</cl:datavalue>
            <cl:datavalue columnname="column7">column77</cl:datavalue>
            <cl:datavalue columnname="column8">column87</cl:datavalue>
            <cl:datavalue columnname="column9">column97</cl:datavalue>
            <cl:datavalue columnname="column10">column107</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
            <cl:datavalue columnname="column6">column68</cl:datavalue>
            <cl:datavalue columnname="column7">column78</cl:datavalue>
            <cl:datavalue columnname="column8">column88</cl:datavalue>
            <cl:datavalue columnname="column9">column98</cl:datavalue>
            <cl:datavalue columnname="column10">column108</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
            <cl:datavalue columnname="column6">column69</cl:datavalue>
            <cl:datavalue columnname="column7">column79</cl:datavalue>
            <cl:datavalue columnname="column8">column89</cl:datavalue>
            <cl:datavalue columnname="column9">column99</cl:datavalue>
            <cl:datavalue columnname="column10">column109</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
            <cl:datavalue columnname="column6">column610</cl:datavalue>
            <cl:datavalue columnname="column7">column710</cl:datavalue>
            <cl:datavalue columnname="column8">column810</cl:datavalue>
            <cl:datavalue columnname="column9">column910</cl:datavalue>
            <cl:datavalue columnname="column10">column1010</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
            <cl:datavalue columnname="column5">column511</cl:datavalue>
            <cl:datavalue columnname="column6">column611</cl:datavalue>
            <cl:datavalue columnname="column7">column711</cl:datavalue>
            <cl:datavalue columnname="column8">column811</cl:datavalue>
            <cl:datavalue columnname="column9">column911</cl:datavalue>
            <cl:datavalue columnname="column10">column1011</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
            <cl:datavalue columnname="column5">column512</cl:datavalue>
            <cl:datavalue columnname="column6">column612</cl:datavalue>
            <cl:datavalue columnname="column7">column712</cl:datavalue>
            <cl:datavalue columnname="column8">column812</cl:datavalue>
            <cl:datavalue columnname="column9">column912</cl:datavalue>
            <cl:datavalue columnname="column10">column1012</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
            <cl:datavalue columnname="column4">column413</cl:datavalue>
            <cl:datavalue columnname="column5">column513</cl:datavalue>
            <cl:datavalue columnname="column6">column613</cl:datavalue>
            <cl:datavalue columnname="column7">column713</cl:datavalue>
            <cl:datavalue columnname="column8">column813</cl:datavalue>
            <cl:datavalue columnname="column9">column913</cl:datavalue>
            <cl:datavalue columnname="column10">column1013</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
            <cl:datavalue columnname="column4">column414</cl:datavalue>
            <cl:datavalue columnname="column5">column514</cl:datavalue>
            <cl:datavalue columnname="column6">column614</cl:datavalue>
            <cl:datavalue columnname="column7">column714</cl:datavalue>
            <cl:datavalue columnname="column8">column814</cl:datavalue>
            <cl:datavalue columnname="column9">column914</cl:datavalue>
            <cl:datavalue columnname="column10">column1014</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
            <cl:datavalue columnname="column4">column415</cl:datavalue>
            <cl:datavalue columnname="column5">column515</cl:datavalue>
            <cl:datavalue columnname="column6">column615</cl:datavalue>
            <cl:datavalue columnname="column7">column715</cl:datavalue>
            <cl:datavalue columnname="column8">column815</cl:datavalue>
            <cl:datavalue columnname="column9">column915</cl:datavalue>
            <cl:datavalue columnname="column10">column1015</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
            <cl:datavalue columnname="column4">column416</cl:datavalue>
            <cl:datavalue columnname="column5">column516</cl:datavalue>
            <cl:datavalue columnname="column6">column616</cl:datavalue>
            <cl:datavalue columnname="column7">column716</cl:datavalue>
            <cl:datavalue columnname="column8">column816</cl:datavalue>
            <cl:datavalue columnname="column9">column916</cl:datavalue>
            <cl:datavalue columnname="column10">column1016</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
            <cl:datavalue columnname="column4">column417</cl:datavalue>
            <cl:datavalue columnname="column5">column517</cl:datavalue>
            <cl:datavalue columnname="column6">column617</cl:datavalue>
            <cl:datavalue columnname="column7">column717</cl:datavalue>
            <cl:datavalue columnname="column8">column817</cl:datavalue>
            <cl:datavalue columnname="column9">column917</cl:datavalue>
            <cl:datavalue columnname="column10">column1017</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
            <cl:datavalue columnname="column4">column418</cl:datavalue>
            <cl:datavalue columnname="column5">column518</cl:datavalue>
            <cl:datavalue columnname="column6">column618</cl:datavalue>
            <cl:datavalue columnname="column7">column718</cl:datavalue>
            <cl:datavalue columnname="column8">column818</cl:datavalue>
            <cl:datavalue columnname="column9">column918</cl:datavalue>
            <cl:datavalue columnname="column10">column1018</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column119</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
            <cl:datavalue columnname="column3">column319</cl:datavalue>
            <cl:datavalue columnname="column4">column419</cl:datavalue>
            <cl:datavalue columnname="column5">column519</cl:datavalue>
            <cl:datavalue columnname="column6">column619</cl:datavalue>
            <cl:datavalue columnname="column7">column719</cl:datavalue>
            <cl:datavalue columnname="column8">column819</cl:datavalue>
            <cl:datavalue columnname="column9">column919</cl:datavalue>
            <cl:datavalue columnname="column10">column1019</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column120</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
            <cl:datavalue columnname="column3">column320</cl:datavalue>
            <cl:datavalue columnname="column4">column420</cl:datavalue>
            <cl:datavalue columnname="column5">column520</cl:datavalue>
            <cl:datavalue columnname="column6">column620</cl:datavalue>
            <cl:datavalue columnname="column7">column720</cl:datavalue>
            <cl:datavalue columnname="column8">column820</cl:datavalue>
            <cl:datavalue columnname="column9">column920</cl:datavalue>
            <cl:datavalue columnname="column10">column1020</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column121</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
            <cl:datavalue columnname="column3">column321</cl:datavalue>
            <cl:datavalue columnname="column4">column421</cl:datavalue>
            <cl:datavalue columnname="column5">column521</cl:datavalue>
            <cl:datavalue columnname="column6">column621</cl:datavalue>
            <cl:datavalue columnname="column7">column721</cl:datavalue>
            <cl:datavalue columnname="column8">column821</cl:datavalue>
            <cl:datavalue columnname="column9">column921</cl:datavalue>
            <cl:datavalue columnname="column10">column1021</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2100a035" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-92a9f122" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-c0239f07">
      <cl:xylayoutdata std:sid="xyl-data-23bdd36a" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="70px" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-df15eabe" id="grdMain" datasetid="list">
        <cl:formdata std:sid="f-data-2cb7d048" col="0" row="1"/>
        <cl:gridcolumn std:sid="g-column-f000dafa"/>
        <cl:gridcolumn std:sid="g-column-db3aaf74"/>
        <cl:gridcolumn std:sid="g-column-8fe2bd91"/>
        <cl:gridcolumn std:sid="g-column-127e1425"/>
        <cl:gridcolumn std:sid="g-column-3b266943"/>
        <cl:gridcolumn std:sid="g-column-5ca6503b"/>
        <cl:gridcolumn std:sid="g-column-56f91190"/>
        <cl:gridcolumn std:sid="g-column-e5507b65"/>
        <cl:gridcolumn std:sid="g-column-d4ec1044"/>
        <cl:gridcolumn std:sid="g-column-6094d878"/>
        <cl:gridcolumn std:sid="g-column-30fc9330"/>
        <cl:gridheader std:sid="gh-band-c1335381">
          <cl:gridrow std:sid="g-row-e8a49886"/>
          <cl:gridcell std:sid="gh-cell-78537ff0" colindex="0" rowindex="0" text="column1">
            <cl:output std:sid="output-09e36aa1" value="Output"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-3d41e9cf" colindex="1" rowindex="0" text="column2(중복)"/>
          <cl:gridcell std:sid="gh-cell-94f1ae91" colindex="3" rowindex="0" text="column3"/>
          <cl:gridcell std:sid="gh-cell-7eef1131" colindex="4" rowindex="0" text="column4"/>
          <cl:gridcell std:sid="gh-cell-478c1107" colindex="5" rowindex="0" text="column5"/>
          <cl:gridcell std:sid="gh-cell-036d87d5" colindex="6" rowindex="0" text="column6"/>
          <cl:gridcell std:sid="gh-cell-1ee0f95d" colindex="7" rowindex="0" text="column7"/>
          <cl:gridcell std:sid="gh-cell-9334bead" colindex="8" rowindex="0" text="column8"/>
          <cl:gridcell std:sid="gh-cell-8e3ee791" colindex="9" rowindex="0" text="column9"/>
          <cl:gridcell std:sid="gh-cell-561b5ae4" colindex="10" rowindex="0" text="column10"/>
          <cl:gridcell std:sid="gh-cell-8d970103" colindex="2" rowindex="0" text="column2(중복)"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-33df5d29">
          <cl:gridrow std:sid="g-row-859b7da7"/>
          <cl:gridcell std:sid="gd-cell-71eaaa35" colindex="0" rowindex="0" columnname="column1"/>
          <cl:gridcell std:sid="gd-cell-ace02e0c" colindex="1" rowindex="0" columnname="column2"/>
          <cl:gridcell std:sid="gd-cell-42d0296d" colindex="3" rowindex="0" columnname="column3"/>
          <cl:gridcell std:sid="gd-cell-7940ef20" colindex="4" rowindex="0" columnname="column4"/>
          <cl:gridcell std:sid="gd-cell-5945f481" colindex="5" rowindex="0" columnname="column5"/>
          <cl:gridcell std:sid="gd-cell-48b0b6d1" colindex="6" rowindex="0" columnname="column6"/>
          <cl:gridcell std:sid="gd-cell-90652147" colindex="7" rowindex="0" columnname="column7"/>
          <cl:gridcell std:sid="gd-cell-3a8805da" colindex="8" rowindex="0" columnname="column8"/>
          <cl:gridcell std:sid="gd-cell-41316538" colindex="9" rowindex="0" columnname="column9"/>
          <cl:gridcell std:sid="gd-cell-03b82e1d" colindex="10" rowindex="0" columnname="column10"/>
          <cl:gridcell std:sid="gd-cell-af35e282" colindex="2" rowindex="0" columnname="column2"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-e22616a1" class="grp-search">
        <cl:formdata std:sid="f-data-efb6867a" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:button std:sid="button-6a58d99f" id="btn1" value="getColumn">
          <cl:listener std:sid="listener-6995ebca" handler="onButtonClick" name="click"/>
          <cl:formdata std:sid="f-data-6dbe217d" col="2" row="0"/>
        </cl:button>
        <cl:combobox std:sid="c-box-9b461561" id="cmb1">
          <cl:formdata std:sid="f-data-128fcd5e" col="1" row="0"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-fac095df" id="cmb2">
          <cl:formdata std:sid="f-data-6cb29d64" col="3" row="0"/>
        </cl:combobox>
        <cl:button std:sid="button-e450a1e4" value="getColumnByName">
          <cl:listener std:sid="listener-2aaecdc5" handler="onButtonClick2" name="click"/>
          <cl:formdata std:sid="f-data-9ee7c670" col="4" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-878d7ede">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="120" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="120" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-d934222f">
        <cl:rows length="35" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-20868a1e" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-9b2722ae" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-ff0e5a34"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>