<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-525ee15a" version="1.0.0.0">
  <head std:sid="head-ae76408c">
    <title>treegrid</title>
    <screen std:sid="screen-acc45ca7" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-db22b904" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-fce792a8" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-fe5c780d">
      <cl:dataset std:sid="d-set-911a3d69" id="dstree">
        <cl:datacolumnlist>
          <cl:datacolumn name="head"/>
          <cl:datacolumn name="level"/>
          <cl:datacolumn name="gubun"/>
          <cl:datacolumn name="article"/>
          <cl:datacolumn name="base"/>
          <cl:datacolumn name="complice"/>
          <cl:datacolumn datatype="number" name="weight"/>
          <cl:datacolumn datatype="number" name="svhc"/>
          <cl:datacolumn datatype="number" name="export_amt"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="gubun">gubun1</cl:datavalue>
            <cl:datavalue columnname="article">article1</cl:datavalue>
            <cl:datavalue columnname="base">base1</cl:datavalue>
            <cl:datavalue columnname="complice">complice1</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[303]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[600]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[30000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[1-1]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article1]]></cl:datavalue>
            <cl:datavalue columnname="base">base2</cl:datavalue>
            <cl:datavalue columnname="complice">complice2</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[303]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[600]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[30000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[1-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article1]]></cl:datavalue>
            <cl:datavalue columnname="base">base3</cl:datavalue>
            <cl:datavalue columnname="complice">complice3</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[202]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[20000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[1-1-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article2]]></cl:datavalue>
            <cl:datavalue columnname="base">base4</cl:datavalue>
            <cl:datavalue columnname="complice">complice4</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[101]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[1-1-1-2]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article2]]></cl:datavalue>
            <cl:datavalue columnname="base">base5</cl:datavalue>
            <cl:datavalue columnname="complice">complice5</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[101]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[1-1-2]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article2]]></cl:datavalue>
            <cl:datavalue columnname="base">base6</cl:datavalue>
            <cl:datavalue columnname="complice">complice6</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[101]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="level">1</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article2]]></cl:datavalue>
            <cl:datavalue columnname="base">base7</cl:datavalue>
            <cl:datavalue columnname="complice">complice7</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[600]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[600]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[60000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-1]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article2]]></cl:datavalue>
            <cl:datavalue columnname="base">base8</cl:datavalue>
            <cl:datavalue columnname="complice">complice8</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[20000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun1]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article2]]></cl:datavalue>
            <cl:datavalue columnname="base">base9</cl:datavalue>
            <cl:datavalue columnname="complice">complice9</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[20000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-1-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article3]]></cl:datavalue>
            <cl:datavalue columnname="base">base10</cl:datavalue>
            <cl:datavalue columnname="complice">complice10</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-1-1-2]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article3]]></cl:datavalue>
            <cl:datavalue columnname="base">base11</cl:datavalue>
            <cl:datavalue columnname="complice">complice11</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-2]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article3]]></cl:datavalue>
            <cl:datavalue columnname="base">base12</cl:datavalue>
            <cl:datavalue columnname="complice">complice12</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[40000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-2-1]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article3]]></cl:datavalue>
            <cl:datavalue columnname="base">base13</cl:datavalue>
            <cl:datavalue columnname="complice">complice13</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-2-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article3]]></cl:datavalue>
            <cl:datavalue columnname="base">base14</cl:datavalue>
            <cl:datavalue columnname="complice">complice14</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-2-2]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base15</cl:datavalue>
            <cl:datavalue columnname="complice">complice15</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[30000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-2-2-1]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base16</cl:datavalue>
            <cl:datavalue columnname="complice">complice16</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-2-2-2]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base17</cl:datavalue>
            <cl:datavalue columnname="complice">complice17</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[2-2-2-3]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base18</cl:datavalue>
            <cl:datavalue columnname="complice">complice18</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="level">1</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base19</cl:datavalue>
            <cl:datavalue columnname="complice">complice19</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[7000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[1400]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[70000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-1]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun2]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base20</cl:datavalue>
            <cl:datavalue columnname="complice">complice20</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[4000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[800]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[40000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base21</cl:datavalue>
            <cl:datavalue columnname="complice">complice21</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[2000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[20000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-1-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base22</cl:datavalue>
            <cl:datavalue columnname="complice">complice22</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-1-1-2]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base23</cl:datavalue>
            <cl:datavalue columnname="complice">complice23</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-1-2]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article4]]></cl:datavalue>
            <cl:datavalue columnname="base">base24</cl:datavalue>
            <cl:datavalue columnname="complice">complice24</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[2000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[20000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-1-2-1]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article5]]></cl:datavalue>
            <cl:datavalue columnname="base">base25</cl:datavalue>
            <cl:datavalue columnname="complice">complice25</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-1-2-2]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article5]]></cl:datavalue>
            <cl:datavalue columnname="base">base26</cl:datavalue>
            <cl:datavalue columnname="complice">complice26</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-2]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article5]]></cl:datavalue>
            <cl:datavalue columnname="base">base27</cl:datavalue>
            <cl:datavalue columnname="complice">complice27</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-3]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article5]]></cl:datavalue>
            <cl:datavalue columnname="base">base28</cl:datavalue>
            <cl:datavalue columnname="complice">complice28</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[2000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[20000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-3-1]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article5]]></cl:datavalue>
            <cl:datavalue columnname="base">base29</cl:datavalue>
            <cl:datavalue columnname="complice">complice29</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[3-3-2]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article5]]></cl:datavalue>
            <cl:datavalue columnname="base">base30</cl:datavalue>
            <cl:datavalue columnname="complice">complice30</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="level">1</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun3]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article5]]></cl:datavalue>
            <cl:datavalue columnname="base">base31</cl:datavalue>
            <cl:datavalue columnname="complice">complice31</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[4-1]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base32</cl:datavalue>
            <cl:datavalue columnname="complice">complice32</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="level">1</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base33</cl:datavalue>
            <cl:datavalue columnname="complice">complice33</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[2000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[20000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[5-1]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base34</cl:datavalue>
            <cl:datavalue columnname="complice">complice34</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[5-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base35</cl:datavalue>
            <cl:datavalue columnname="complice">complice35</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[5-1-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">4</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base36</cl:datavalue>
            <cl:datavalue columnname="complice">complice36</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[5-2]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base37</cl:datavalue>
            <cl:datavalue columnname="complice">complice37</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="level">1</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base38</cl:datavalue>
            <cl:datavalue columnname="complice">complice38</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[6-1]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base39</cl:datavalue>
            <cl:datavalue columnname="complice">complice39</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="head"><![CDATA[6-1-1]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
            <cl:datavalue columnname="gubun"><![CDATA[gubun4]]></cl:datavalue>
            <cl:datavalue columnname="article"><![CDATA[article6]]></cl:datavalue>
            <cl:datavalue columnname="base">base40</cl:datavalue>
            <cl:datavalue columnname="complice">complice40</cl:datavalue>
            <cl:datavalue columnname="weight"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="svhc"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="export_amt"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f3e0ef3e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-442c83e1" id="grd1" bufferedscroll="false" collapsible="true" columnResizable="true" datasetid="dstree">
      <cl:listener std:sid="listener-16f52821" handler="onGrd1ContextValueChange" name="context-value-change"/>
      <cl:listener std:sid="listener-6b222f50" handler="onGrd1CellClick" name="cell-click"/>
      <cl:xylayoutdata std:sid="xyl-data-bbed8373" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="125px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-b03509dc"/>
      <cl:gridcolumn std:sid="g-column-e778a316"/>
      <cl:gridcolumn std:sid="g-column-65521bc3"/>
      <cl:gridcolumn std:sid="g-column-cc3d9c3b"/>
      <cl:gridcolumn std:sid="g-column-779c47e6"/>
      <cl:gridcolumn std:sid="g-column-52f65b98"/>
      <cl:gridcolumn std:sid="g-column-5b3ece3f"/>
      <cl:gridcolumn std:sid="g-column-326d4bc7"/>
      <cl:gridheader std:sid="gh-band-219dd4a7">
        <cl:gridrow std:sid="g-row-304a1498"/>
        <cl:gridcell std:sid="gh-cell-965da4e8" colindex="0" rowindex="0" style="text-align:center;" text="head"/>
        <cl:gridcell std:sid="gh-cell-8c8c4839" colindex="1" rowindex="0" style="text-align:center;" text="gubun"/>
        <cl:gridcell std:sid="gh-cell-82d03652" colindex="2" rowindex="0" style="text-align:center;" sortcolumnname="article" text="article"/>
        <cl:gridcell std:sid="gh-cell-d5d58fa0" colindex="3" rowindex="0" style="text-align:center;" text="base"/>
        <cl:gridcell std:sid="gh-cell-5afa9553" colindex="4" rowindex="0" style="text-align:center;" text="complice"/>
        <cl:gridcell std:sid="gh-cell-ac4dd304" colindex="5" rowindex="0" style="text-align:center;" text="weight"/>
        <cl:gridcell std:sid="gh-cell-b4914ed1" colindex="6" rowindex="0" style="text-align:center;" text="svhc"/>
        <cl:gridcell std:sid="gh-cell-c03b7a52" colindex="7" rowindex="0" style="text-align:center;" text="export_amt"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c37ae465">
        <cl:gridrow std:sid="g-row-ce3109aa"/>
        <cl:gridcell std:sid="gd-cell-e15448c1" colindex="0" rowindex="0" columnname="head">
          <cl:treecell std:sid="t-cell-bf3b5b4f" indent="10">
            <cl:relativebind category="PROPERTY" property="level" columnname="level"/>
          </cl:treecell>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-754a0347" colindex="1" rowindex="0" columnname="gubun">
          <cl:inputbox std:sid="i-box-d5c7445a" id="ipb1"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-0bc5867c" colindex="2" rowindex="0" columnname="article">
          <cl:inputbox std:sid="i-box-311149a4" id="ipb2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-00d4520f" colindex="3" rowindex="0" columnname="base">
          <cl:inputbox std:sid="i-box-9fa0f202" id="ipb3"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-4138d070" colindex="4" rowindex="0" columnname="complice">
          <cl:inputbox std:sid="i-box-20f713bc" id="ipb4"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-42a5eefd" colindex="5" rowindex="0" style="text-align:right;" columnname="weight">
          <cl:numbereditor std:sid="n-editor-dbb89dac" id="nbe1" style="text-align:right;" autoselect="true" format="000,000,000"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-39da89dd" colindex="6" rowindex="0" style="text-align:right;" columnname="svhc">
          <cl:numbereditor std:sid="n-editor-978d0155" id="nbe2" style="text-align:right;" autoselect="true" format="000,000,000"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-71f7e954" colindex="7" rowindex="0" style="text-align:right;" columnname="export_amt">
          <cl:numbereditor std:sid="n-editor-e0535412" id="nbe3" style="text-align:right;" autoselect="true" format="000,000,000"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:udc std:sid="ud-control-d7f8fdda" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-aaea0bc3" height="70px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:group std:sid="group-10c1690f">
      <cl:xylayoutdata std:sid="xyl-data-3d4d0a7f" height="25px" horizontalAnchor="LEFT" left="10px" top="90px" verticalAnchor="TOP" width="250px"/>
      <cl:numbereditor std:sid="n-editor-1b35ff8b" id="treegrid_nbe" style="text-align:center;" format="999" placeholder="로우인덱스" spinbutton="false">
        <cl:formdata std:sid="f-data-df4f0eb8" col="0" row="0"/>
      </cl:numbereditor>
      <cl:button std:sid="button-f4045228" id="btn1" value="열기 / 닫기">
        <cl:listener std:sid="listener-3b1a6af5" handler="onBtn1Click" name="click"/>
        <cl:formdata std:sid="f-data-c71549e7" col="1" row="0"/>
      </cl:button>
      <cl:formlayout>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a412b791"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>