<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-835ec0f9" version="1.0.0.0">
  <head std:sid="head-7a4f9969">
    <title>multifileupload</title>
    <screen std:sid="screen-ec4ef690" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-03d420d2" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f06d01b5" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-29747b50">
      <cl:dataset std:sid="d-set-019decc0" id="ds_main">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-5b6d000d" id="sub_list" action="../example/crud/list.do" method="get">
        <cl:listener std:sid="listener-f6dbeb15" handler="onSub_listSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="ds_main"/>
      </cl:submission>
      <cl:submission std:sid="submission-c6c9d22f" id="sub_save" action="../example/crud/save.do">
        <cl:listener std:sid="listener-78742707" handler="onSub_listSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-946c7a20" handler="onSub_saveSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-cfb9a486" handler="onSub_saveSubmitError" name="submit-error"/>
        <cl:requestdata dataid="ds_main"/>
        <cl:responsedata dataid="ds_main"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-e7805259" id="dm_check_file">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="string" name="file_key"/>
          <cl:datacolumn datatype="string" name="has_file"/>
          <cl:datacolumn name="file_real_name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f3874545" id="sms_check_file" action="../example/crud/checkfile.do">
        <cl:listener std:sid="listener-62f53b1c" handler="onSms_check_fileSubmitSuccess" name="submit-success"/>
        <cl:requestdata dataid="dm_check_file"/>
        <cl:responsedata dataid="dm_check_file"/>
      </cl:submission>
      <cl:submission std:sid="submission-23544269" id="sms_download" action="../example/crud/file.do" mediatype="application/x-www-form-urlencoded" responsetype="filedownload">
        <cl:listener std:sid="listener-d5c5e81e" handler="onSms_downloadSubmitDone" name="submit-done"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="그리드파일업로드">
      <cl:property name="title" type="string"/>
      <cl:property name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-fa6c0963" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-77b811f5" id="grd1" bufferedscroll="true" clickmode="edit" datasetid="ds_main">
      <cl:xylayoutdata std:sid="xyl-data-31141316" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="100px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-bf7f4fa6" width="43px"/>
      <cl:gridcolumn std:sid="g-column-2667aad2" width="120px"/>
      <cl:gridcolumn std:sid="g-column-20ef0c1f" width="120px"/>
      <cl:gridcolumn std:sid="g-column-5e15a790" width="120px"/>
      <cl:gridcolumn std:sid="g-column-d7a69173" width="300px"/>
      <cl:gridheader std:sid="gh-band-caac849a">
        <cl:gridrow std:sid="g-row-63beb2f2" height="24px"/>
        <cl:gridrow std:sid="g-row-94b8c518" height="24px"/>
        <cl:gridcell std:sid="gh-cell-8d9d93d9" colindex="1" rowindex="0" text="컬럼1"/>
        <cl:gridcell std:sid="gh-cell-d655b818" colindex="2" rowindex="0" text="컬럼2"/>
        <cl:gridcell std:sid="gh-cell-72dc7750" colindex="3" rowindex="0" text="컬럼3"/>
        <cl:gridcell std:sid="gh-cell-9a4c947c" colindex="4" rowindex="0" text="컬럼4"/>
        <cl:gridcell std:sid="gh-cell-944e6b11" colindex="1" colspan="4" rowindex="1" rowspan="1" text="컬럼5"/>
        <cl:gridcell std:sid="gh-cell-f7584d6b" colindex="0" colspan="1" rowindex="0" rowspan="2" text="No."/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-2b5d803a">
        <cl:gridrow std:sid="g-row-881fa0e8" height="24px"/>
        <cl:gridrow std:sid="g-row-6c3e1925" height="24px"/>
        <cl:gridcell std:sid="gd-cell-63a1aa66" colindex="1" rowindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-0d006c73" id="ipb1"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-bc784ef1" colindex="2" rowindex="0" columnname="column2">
          <cl:inputbox std:sid="i-box-489be1f6" id="ipb2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-8a5291ae" colindex="3" rowindex="0" columnname="column3">
          <cl:dateinput std:sid="d-input-cfaffa06" id="dti1"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-a7a12a75" colindex="4" colspan="1" rowindex="0" rowspan="2" columnname="column4">
          <cl:textarea std:sid="t-area-08bc6964" id="txa1" style="padding:5px 5px 5px 5px;"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-e5619a35" colindex="2" colspan="2" rowindex="1" rowspan="1" columnname="column5">
          <cl:fileinput std:sid="f-input-d2f090b0" id="fileInput" style="text-align:left;">
            <cl:listener std:sid="listener-7d48197d" handler="onFileInputValueChange" name="value-change"/>
          </cl:fileinput>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-f68de07e" colindex="0" colspan="1" rowindex="0" rowspan="2" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-88be219c" colindex="1" rowindex="1">
          <cl:button std:sid="button-0227bf20" id="btn_filedown" value="파일다운로드">
            <cl:listener std:sid="listener-8dccd825" handler="onBtn_filedownClick" name="click"/>
          </cl:button>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-414b3f0d" value="초기화">
      <cl:listener std:sid="listener-128313ca" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-c0aff32f" height="20px" horizontalAnchor="RIGHT" right="10px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:button std:sid="button-28712ddd" value="저장">
      <cl:listener std:sid="listener-fd308945" handler="onButtonClick5" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-f7a3b45e" height="20px" horizontalAnchor="RIGHT" right="90px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:button std:sid="button-e100ce07" value="조회">
      <cl:listener std:sid="listener-7ee46005" handler="onButtonClick2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-9449641b" height="20px" horizontalAnchor="RIGHT" right="330px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:button std:sid="button-416279b1" value="신규">
      <cl:listener std:sid="listener-5aaaa6fe" handler="onButtonClick3" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-09ee30d7" height="20px" horizontalAnchor="RIGHT" right="250px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:button std:sid="button-ec7ec023" value="삭제">
      <cl:listener std:sid="listener-3f2acf90" handler="onButtonClick4" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-11c39aef" height="20px" horizontalAnchor="RIGHT" right="170px" top="70px" verticalAnchor="TOP" width="70px"/>
    </cl:button>
    <cl:udc std:sid="ud-control-d5fe3bed" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-309446dd" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-859bbd70"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>