<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/meal/mealDataManagement.js" fileModificationTimestamp="6412087" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.meal.mealDataManagement" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="190" endIndex="11340" startLine="7" endLine="342"/>
      <symbolMap key="onSms_postMealDataSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_postMealDataSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="6864" endIndex="6891" startLine="220" endLine="220"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6927" endIndex="6927" startLine="220" endLine="220"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onMSSCM_btnMealDataAddClick">
        <value xsi:type="index:FunctionSymbol" name="onMSSCM_btnMealDataAddClick">
          <region xsi:type="index:RegionWithLine" startIndex="4065" endIndex="4091" startLine="128" endLine="128"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4122" endIndex="4122" startLine="128" endLine="128"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onMSSCM_grdMealDataListSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onMSSCM_grdMealDataListSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="2332" endIndex="2369" startLine="78" endLine="78"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2404" endIndex="2404" startLine="78" endLine="78"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_putMealDataSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_putMealDataSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="7968" endIndex="7994" startLine="250" endLine="250"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8030" endIndex="8030" startLine="250" endLine="250"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_putMealDataSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_putMealDataSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="8765" endIndex="8792" startLine="269" endLine="269"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8828" endIndex="8828" startLine="269" endLine="269"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getMealDataListSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_getMealDataListSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="2940" endIndex="2970" startLine="95" endLine="95"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3006" endIndex="3006" startLine="95" endLine="95"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="MealDateTimeCompare">
        <value xsi:type="index:FunctionSymbol" name="MealDateTimeCompare">
          <region xsi:type="index:RegionWithLine" startIndex="5256" endIndex="5274" startLine="172" endLine="172"/>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="359" endIndex="364"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_deleteMealDataSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_deleteMealDataSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="10632" endIndex="10662" startLine="324" endLine="324"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.21/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10698" endIndex="10698" startLine="324" endLine="324"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onMSSCM_imgHelpClick">
        <value xsi:type="index:FunctionSymbol" name="onMSSCM_imgHelpClick">
          <region xsi:type="index:RegionWithLine" startIndex="11013" endIndex="11032" startLine="336" endLine="336"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.23/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11063" endIndex="11063" startLine="336" endLine="336"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="getNewMealDataCode">
        <value xsi:type="index:FunctionSymbol" name="getNewMealDataCode">
          <region xsi:type="index:RegionWithLine" startIndex="1388" endIndex="1405" startLine="41" endLine="41"/>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="setMealDataAddMode">
        <value xsi:type="index:FunctionSymbol" name="setMealDataAddMode">
          <region xsi:type="index:RegionWithLine" startIndex="1788" endIndex="1805" startLine="59" endLine="59"/>
        </value>
      </symbolMap>
      <symbolMap key="MSSCM_intMode">
        <value xsi:type="index:VariableSymbol" name="MSSCM_intMode">
          <region startIndex="372" endIndex="384"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="243" endIndex="253"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="403" endIndex="412" startLine="13" endLine="13"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="438" endIndex="438" startLine="13" endLine="13"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_putMealDataSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_putMealDataSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="8953" endIndex="8982" startLine="275" endLine="275"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9018" endIndex="9018" startLine="275" endLine="275"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="getEditMode">
        <value xsi:type="index:FunctionSymbol" name="getEditMode">
          <region xsi:type="index:RegionWithLine" startIndex="1330" endIndex="1340" startLine="37" endLine="37"/>
          <params name="mode" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1342" endIndex="1345" startLine="37" endLine="37"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Number" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.meal.mealDataManagement" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postMealDataSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_postMealDataSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="7777" endIndex="7807" startLine="244" endLine="244"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7843" endIndex="7843" startLine="244" endLine="244"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_deleteMealDataSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_deleteMealDataSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="9710" endIndex="9739" startLine="299" endLine="299"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.20/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9775" endIndex="9775" startLine="299" endLine="299"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app.main.meal.mealDataManagement">
        <value xsi:type="index:FunctionSymbol" name="app.main.meal.mealDataManagement" labelForOutline="mealDataManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getMealDataListSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_getMealDataListSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="3869" endIndex="3902" startLine="122" endLine="122"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3938" endIndex="3938" startLine="122" endLine="122"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="util">
        <value xsi:type="index:VariableSymbol" name="util" description="aMealManagement.js Created at 2018. 11. 14. 오후 1:01:36.">
          <region startIndex="194" endIndex="197"/>
          <inferredType name="lib.util" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/util.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="setEditMode">
        <value xsi:type="index:FunctionSymbol" name="setEditMode">
          <region xsi:type="index:RegionWithLine" startIndex="1210" endIndex="1220" startLine="30" endLine="30"/>
          <params name="mode" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1222" endIndex="1225" startLine="30" endLine="30"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="validateMealData">
        <value xsi:type="index:FunctionSymbol" name="validateMealData">
          <region xsi:type="index:RegionWithLine" startIndex="4478" endIndex="4493" startLine="145" endLine="145"/>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="strLib">
        <value xsi:type="index:VariableSymbol" name="strLib">
          <region startIndex="306" endIndex="311"/>
          <inferredType name="lib.StrLib" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/StrLib.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onMSSCM_btnDeleteClick">
        <value xsi:type="index:FunctionSymbol" name="onMSSCM_btnDeleteClick">
          <region xsi:type="index:RegionWithLine" startIndex="9140" endIndex="9161" startLine="281" endLine="281"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9192" endIndex="9192" startLine="281" endLine="281"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="onMSSCM_btnSaveClick">
        <value xsi:type="index:FunctionSymbol" name="onMSSCM_btnSaveClick">
          <region xsi:type="index:RegionWithLine" startIndex="6292" endIndex="6311" startLine="200" endLine="200"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6342" endIndex="6342" startLine="200" endLine="200"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getMealDataListSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_getMealDataListSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="3670" endIndex="3701" startLine="116" endLine="116"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3737" endIndex="3737" startLine="116" endLine="116"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_deleteMealDataSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_deleteMealDataSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="10825" endIndex="10857" startLine="330" endLine="330"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.22/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10893" endIndex="10893" startLine="330" endLine="330"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/meal/mealDataManagement 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postMealDataSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_postMealDataSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="7588" endIndex="7616" startLine="238" endLine="238"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7652" endIndex="7652" startLine="238" endLine="238"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="441" endIndex="1196"/>
        <symbolMap key="cmbMealDataType">
          <value xsi:type="index:VariableSymbol" name="cmbMealDataType">
            <region startIndex="516" endIndex="530"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_getMealDataList">
          <value xsi:type="index:VariableSymbol" name="sms_getMealDataList">
            <region startIndex="1108" endIndex="1126"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="438" endIndex="438" startLine="13" endLine="13"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="394" endIndex="1196" startLine="13" endLine="28"/>
      </childScopes>
      <childScopes name="setEditMode" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region startIndex="1228" endIndex="1316"/>
        <symbolMap key="mode">
          <value xsi:type="index:ParameterSymbol" name="mode" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.23/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1222" endIndex="1225" startLine="30" endLine="30"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1201" endIndex="1316" startLine="30" endLine="35"/>
      </childScopes>
      <childScopes name="getEditMode" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region startIndex="1348" endIndex="1374"/>
        <symbolMap key="mode">
          <value xsi:type="index:ParameterSymbol" name="mode" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1342" endIndex="1345" startLine="37" endLine="37"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1321" endIndex="1374" startLine="37" endLine="39"/>
      </childScopes>
      <childScopes name="getNewMealDataCode" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="1409" endIndex="1752"/>
        <symbolMap key="count">
          <value xsi:type="index:VariableSymbol" name="count">
            <region startIndex="1475" endIndex="1479"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsMealData">
          <value xsi:type="index:VariableSymbol" name="dsMealData">
            <region startIndex="1432" endIndex="1441"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="strCode">
          <value xsi:type="index:VariableSymbol" name="strCode">
            <region startIndex="1515" endIndex="1521"/>
            <duplicatedSymbols xsi:type="index:VariableSymbol" name="strCode">
              <region startIndex="1557" endIndex="1563"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
            </duplicatedSymbols>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="row">
          <value xsi:type="index:VariableSymbol" name="row">
            <region startIndex="1616" endIndex="1618"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="code">
          <value xsi:type="index:VariableSymbol" name="code">
            <region startIndex="1416" endIndex="1419"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1379" endIndex="1752" startLine="41" endLine="56"/>
      </childScopes>
      <childScopes name="setMealDataAddMode" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="1809" endIndex="2290"/>
        <symbolMap key="strCode">
          <value xsi:type="index:VariableSymbol" name="strCode">
            <region startIndex="2000" endIndex="2006"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmMealData">
          <value xsi:type="index:VariableSymbol" name="dmMealData">
            <region startIndex="1873" endIndex="1882"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1779" endIndex="2290" startLine="59" endLine="75"/>
      </childScopes>
      <childScopes name="onMSSCM_grdMealDataListSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="2407" endIndex="2902"/>
        <symbolMap key="grdMealDataList">
          <value xsi:type="index:VariableSymbol" name="grdMealDataList">
            <region startIndex="2446" endIndex="2460"/>
            <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2404" endIndex="2404" startLine="78" endLine="78"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmMealData">
          <value xsi:type="index:VariableSymbol" name="dmMealData">
            <region startIndex="2696" endIndex="2705"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="row">
          <value xsi:type="index:VariableSymbol" name="row">
            <region startIndex="2481" endIndex="2483"/>
            <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsMealData">
          <value xsi:type="index:VariableSymbol" name="dsMealData">
            <region startIndex="2653" endIndex="2662"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="code">
          <value xsi:type="index:VariableSymbol" name="code">
            <region startIndex="2617" endIndex="2620"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="mealData">
          <value xsi:type="index:VariableSymbol" name="mealData">
            <region startIndex="2741" endIndex="2748"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2323" endIndex="2902" startLine="78" endLine="92"/>
      </childScopes>
      <childScopes name="onSms_getMealDataListSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="3009" endIndex="3632"/>
        <symbolMap key="dmResult">
          <value xsi:type="index:VariableSymbol" name="dmResult">
            <region startIndex="3047" endIndex="3054"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsMealData">
          <value xsi:type="index:VariableSymbol" name="dsMealData">
            <region startIndex="3144" endIndex="3153"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3268" endIndex="3281" startLine="104" endLine="104"/>
            <prototype>
              <symbols key="rowIndex">
                <value xsi:type="index:VariableSymbol" name="rowIndex">
                  <region startIndex="3270" endIndex="3277"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3006" endIndex="3006" startLine="95" endLine="95"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSms_getMealDataListSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="3268" endIndex="3281" startLine="104" endLine="104"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2931" endIndex="3632" startLine="95" endLine="113"/>
      </childScopes>
      <childScopes name="onSms_getMealDataListSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.28/@value">
        <region startIndex="3740" endIndex="3829"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="3747" endIndex="3752"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.28/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3737" endIndex="3737" startLine="116" endLine="116"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3661" endIndex="3829" startLine="116" endLine="119"/>
      </childScopes>
      <childScopes name="onSms_getMealDataListSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region startIndex="3941" endIndex="4032"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="3948" endIndex="3953"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.21/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3938" endIndex="3938" startLine="122" endLine="122"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3860" endIndex="4032" startLine="122" endLine="125"/>
      </childScopes>
      <childScopes name="onMSSCM_btnMealDataAddClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="4125" endIndex="4464"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="4229" endIndex="4425" startLine="131" endLine="139"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="4261" endIndex="4266" startLine="131" endLine="131"/>
              <inferredType name="cpr.controls.Dialog" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4122" endIndex="4122" startLine="128" endLine="128"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onMSSCM_btnMealDataAddClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.0/@value">
          <region xsi:type="index:RegionWithLine" startIndex="4229" endIndex="4425" startLine="131" endLine="139"/>
          <childScopes name="onMSSCM_btnMealDataAddClick">
            <region startIndex="4269" endIndex="4425"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="4311" endIndex="4418" startLine="132" endLine="138"/>
                <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="4320" endIndex="4320" startLine="132" endLine="132"/>
                  <inferredType name="cpr.events.CUIEvent" instance="true"/>
                </params>
                <inferredReturnType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.0/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="4261" endIndex="4266" startLine="131" endLine="131"/>
                <inferredType name="cpr.controls.Dialog" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onMSSCM_btnMealDataAddClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="4311" endIndex="4418" startLine="132" endLine="138"/>
              <childScopes name="onMSSCM_btnMealDataAddClick">
                <region startIndex="4324" endIndex="4418"/>
                <symbolMap key="e">
                  <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@childScopes.0/@symbolMap.0/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="4320" endIndex="4320" startLine="132" endLine="132"/>
                    <inferredType name="cpr.events.CUIEvent" instance="true"/>
                  </value>
                </symbolMap>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="4056" endIndex="4464" startLine="128" endLine="143"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="4056" endIndex="4464" startLine="128" endLine="143"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4056" endIndex="4464" startLine="128" endLine="143"/>
      </childScopes>
      <childScopes name="validateMealData" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region startIndex="4497" endIndex="5242"/>
        <symbolMap key="bResult">
          <value xsi:type="index:VariableSymbol" name="bResult">
            <region startIndex="5139" endIndex="5145"/>
            <inferredType name="Boolean" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="code">
          <value xsi:type="index:VariableSymbol" name="code">
            <region startIndex="4549" endIndex="4552"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="name">
          <value xsi:type="index:VariableSymbol" name="name">
            <region startIndex="4912" endIndex="4915"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmMealData">
          <value xsi:type="index:VariableSymbol" name="dmMealData">
            <region startIndex="4504" endIndex="4513"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4469" endIndex="5242" startLine="145" endLine="170"/>
      </childScopes>
      <childScopes name="MealDateTimeCompare" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="5279" endIndex="6265"/>
        <symbolMap key="endTime">
          <value xsi:type="index:VariableSymbol" name="endTime">
            <region startIndex="5559" endIndex="5565"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="bResult">
          <value xsi:type="index:VariableSymbol" name="bResult">
            <region startIndex="5286" endIndex="5292"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="NextDateEndTimFlag">
          <value xsi:type="index:VariableSymbol" name="NextDateEndTimFlag">
            <region startIndex="5402" endIndex="5419"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="NextDateStartTimFlag">
          <value xsi:type="index:VariableSymbol" name="NextDateStartTimFlag">
            <region startIndex="5322" endIndex="5341"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="startTime">
          <value xsi:type="index:VariableSymbol" name="startTime">
            <region startIndex="5478" endIndex="5486"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5247" endIndex="6265" startLine="172" endLine="197"/>
      </childScopes>
      <childScopes name="onMSSCM_btnSaveClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.27/@value">
        <region startIndex="6345" endIndex="6834"/>
        <symbolMap key="button">
          <value xsi:type="index:VariableSymbol" name="button">
            <region startIndex="6352" endIndex="6357"/>
            <inferredType name="cpr.controls.Button" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Button.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_putMealData">
          <value xsi:type="index:VariableSymbol" name="sms_putMealData">
            <region startIndex="6694" endIndex="6708"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="code">
          <value xsi:type="index:VariableSymbol" name="code">
            <region startIndex="6650" endIndex="6653"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmMealData">
          <value xsi:type="index:VariableSymbol" name="dmMealData">
            <region startIndex="6603" endIndex="6612"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.27/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6342" endIndex="6342" startLine="200" endLine="200"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6283" endIndex="6834" startLine="200" endLine="217"/>
      </childScopes>
      <childScopes name="onSms_postMealDataSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="6930" endIndex="7558"/>
        <symbolMap key="dmResult">
          <value xsi:type="index:VariableSymbol" name="dmResult">
            <region startIndex="6962" endIndex="6969"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsMealData">
          <value xsi:type="index:VariableSymbol" name="dsMealData">
            <region startIndex="7063" endIndex="7072"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="7281" endIndex="7310" startLine="229" endLine="229"/>
            <prototype>
              <symbols key="rowIndex">
                <value xsi:type="index:VariableSymbol" name="rowIndex">
                  <region startIndex="7283" endIndex="7290"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="dmMealData">
          <value xsi:type="index:VariableSymbol" name="dmMealData">
            <region startIndex="7107" endIndex="7116"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="newRow">
          <value xsi:type="index:VariableSymbol" name="newRow">
            <region startIndex="7153" endIndex="7158"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6927" endIndex="6927" startLine="220" endLine="220"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSms_postMealDataSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="7281" endIndex="7310" startLine="229" endLine="229"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6855" endIndex="7558" startLine="220" endLine="235"/>
      </childScopes>
      <childScopes name="onSms_postMealDataSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.31/@value">
        <region startIndex="7655" endIndex="7745"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="7662" endIndex="7667"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.31/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="7652" endIndex="7652" startLine="238" endLine="238"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7579" endIndex="7745" startLine="238" endLine="241"/>
      </childScopes>
      <childScopes name="onSms_postMealDataSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region startIndex="7846" endIndex="7938"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="7853" endIndex="7858"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="7843" endIndex="7843" startLine="244" endLine="244"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7768" endIndex="7938" startLine="244" endLine="247"/>
      </childScopes>
      <childScopes name="onSms_putMealDataSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="8033" endIndex="8735"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="8460" endIndex="8491" startLine="261" endLine="261"/>
            <prototype>
              <symbols key="rowIndex">
                <value xsi:type="index:VariableSymbol" name="rowIndex">
                  <region startIndex="8462" endIndex="8469"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8030" endIndex="8030" startLine="250" endLine="250"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmResult">
          <value xsi:type="index:VariableSymbol" name="dmResult">
            <region startIndex="8065" endIndex="8072"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmMealData">
          <value xsi:type="index:VariableSymbol" name="dmMealData">
            <region startIndex="8210" endIndex="8219"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsMealData">
          <value xsi:type="index:VariableSymbol" name="dsMealData">
            <region startIndex="8166" endIndex="8175"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="code">
          <value xsi:type="index:VariableSymbol" name="code">
            <region startIndex="8256" endIndex="8259"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="mealData">
          <value xsi:type="index:VariableSymbol" name="mealData">
            <region startIndex="8303" endIndex="8310"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSms_putMealDataSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="8460" endIndex="8491" startLine="261" endLine="261"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7959" endIndex="8735" startLine="250" endLine="266"/>
      </childScopes>
      <childScopes name="onSms_putMealDataSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="8831" endIndex="8921"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="8838" endIndex="8843"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8828" endIndex="8828" startLine="269" endLine="269"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8756" endIndex="8921" startLine="269" endLine="272"/>
      </childScopes>
      <childScopes name="onSms_putMealDataSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region startIndex="9021" endIndex="9113"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="9028" endIndex="9033"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="9018" endIndex="9018" startLine="275" endLine="275"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8944" endIndex="9113" startLine="275" endLine="278"/>
      </childScopes>
      <childScopes name="onMSSCM_btnDeleteClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region startIndex="9195" endIndex="9679"/>
        <symbolMap key="sms_deleteMealData">
          <value xsi:type="index:VariableSymbol" name="sms_deleteMealData">
            <region startIndex="9492" endIndex="9509"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="row">
          <value xsi:type="index:VariableSymbol" name="row">
            <region startIndex="9263" endIndex="9265"/>
            <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="code">
          <value xsi:type="index:VariableSymbol" name="code">
            <region startIndex="9453" endIndex="9456"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="grdMealDataList">
          <value xsi:type="index:VariableSymbol" name="grdMealDataList">
            <region startIndex="9202" endIndex="9216"/>
            <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="9192" endIndex="9192" startLine="281" endLine="281"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9131" endIndex="9679" startLine="281" endLine="296"/>
      </childScopes>
      <childScopes name="onSms_deleteMealDataSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region startIndex="9778" endIndex="10601"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="10302" endIndex="10315" startLine="312" endLine="312"/>
            <prototype>
              <symbols key="rowIndex">
                <value xsi:type="index:VariableSymbol" name="rowIndex">
                  <region startIndex="10304" endIndex="10311"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="9775" endIndex="9775" startLine="299" endLine="299"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmResult">
          <value xsi:type="index:VariableSymbol" name="dmResult">
            <region startIndex="9888" endIndex="9895"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsMealData">
          <value xsi:type="index:VariableSymbol" name="dsMealData">
            <region startIndex="10039" endIndex="10048"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="code">
          <value xsi:type="index:VariableSymbol" name="code">
            <region startIndex="9985" endIndex="9988"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="mealData">
          <value xsi:type="index:VariableSymbol" name="mealData">
            <region startIndex="10085" endIndex="10092"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_deleteMealData">
          <value xsi:type="index:VariableSymbol" name="sms_deleteMealData">
            <region startIndex="9825" endIndex="9842"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSms_deleteMealDataSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="10302" endIndex="10315" startLine="312" endLine="312"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9701" endIndex="10601" startLine="299" endLine="321"/>
      </childScopes>
      <childScopes name="onSms_deleteMealDataSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="10701" endIndex="10792"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="10708" endIndex="10713"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="10698" endIndex="10698" startLine="324" endLine="324"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="10623" endIndex="10792" startLine="324" endLine="327"/>
      </childScopes>
      <childScopes name="onSms_deleteMealDataSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.29/@value">
        <region startIndex="10896" endIndex="10988"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="10903" endIndex="10908"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.29/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="10893" endIndex="10893" startLine="330" endLine="330"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="10816" endIndex="10988" startLine="330" endLine="333"/>
      </childScopes>
      <childScopes name="onMSSCM_imgHelpClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="11066" endIndex="11336"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="11230" endIndex="11273" startLine="338" endLine="338"/>
            <prototype>
              <symbols key="content">
                <value xsi:type="index:VariableSymbol" name="content">
                  <region startIndex="11231" endIndex="11237"/>
                  <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/app/main/meal/mealDataManagement.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.23/@childScopes.0/@symbolMap.0/@value" instance="true">
                    <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                      <region xsi:type="index:RegionWithLine" startIndex="11240" endIndex="11272" startLine="338" endLine="338"/>
                      <prototype>
                        <symbols key="ID">
                          <value xsi:type="index:VariableSymbol" name="ID">
                            <region startIndex="11259" endIndex="11262"/>
                            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" weakInference="true"/>
                          </value>
                        </symbols>
                        <symbols key="Target">
                          <value xsi:type="index:VariableSymbol" name="Target">
                            <region startIndex="11241" endIndex="11248"/>
                            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                          </value>
                        </symbols>
                      </prototype>
                    </selfDeclaringTypeSymbol>
                  </inferredType>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="11173" endIndex="11186"/>
            <inferredType name="cpr.events.CUIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CUIEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="menu_id">
          <value xsi:type="index:VariableSymbol" name="menu_id">
            <region startIndex="11073" endIndex="11079"/>
            <inferredType name="Object" instance="true" weakInference="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="11063" endIndex="11063" startLine="336" endLine="336"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="11230" endIndex="11273" startLine="338" endLine="338"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="11240" endIndex="11272" startLine="338" endLine="338"/>
              <prototype>
                <symbols key="Target">
                  <value xsi:type="index:VariableSymbol" name="Target">
                    <region startIndex="11241" endIndex="11248"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
                <symbols key="ID">
                  <value xsi:type="index:VariableSymbol" name="ID">
                    <region startIndex="11259" endIndex="11262"/>
                    <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" weakInference="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <childScopes name="selectionEvent">
            <region xsi:type="index:RegionWithLine" startIndex="11240" endIndex="11272" startLine="338" endLine="338"/>
            <symbolMap key="__anonymous1"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="11004" endIndex="11336" startLine="336" endLine="340"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.meal.mealDataManagement">
      <value xsi:type="index:FunctionSymbol" name="app.main.meal.mealDataManagement" labelForOutline="mealDataManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
