@import "../settings.part.less";


/* 그리드 */
.cl-grid {
	font: @default-font;
	color: @default-text-color;
	border: solid 1px @default-border-color;

	/* 그리드 헤더 */
	.cl-grid-header {
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
			}
		}

		/* 그리드 헤더 셀 소트 인디케이터 */
		.cl-sort {

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}
	}

	/* 셀 */
	.cl-grid-cell {
		border-right: solid 1px @default-border-color;
		border-bottom: solid 1px @default-border-color;

		/* 셀에 포함된 컨트롤 */
		.cl-control {
		}

		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {

			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				// background-image: url(icons/collapsed.png);
			}


			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				// background-image: url(icons/expanded.png);
			}
		}
	}

	tr {
		/* 보기 모드의 로우 */
		&.cl-viewing:not(.cl-editing) {
		}

		/* 추가된 로우 */
		&.cl-inserted {
		}

		/* 수정된 로우 */
		&.cl-modified {
		}

		/* 삭제된 로우 */
		&.cl-deleted {
		}

		/* 선택된 로우 - 보기 모드 */
		&.cl-selected {
			// background-color: @selection-background;
			// color:@selection-foreground;

			/* 포커스 셀 */
			:focus, .cl-focus {
				// background-color: @selection-background;
				// color:@selection-foreground;
			}
		}

		/* 편집중인 로우 */
		&.cl-editing {
		}
	}


	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
		border-right: double 3px #333;
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
		border-left: double 3px #333;
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}

