@import "../settings.part.less";

 /* 인풋 박스 루트 */
.cl-inputbox {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	background-color: #fff;

	/* 인풋 박스 텍스트 */
	.cl-text{
	}
	
	/* 인풋 박스 - 포커스 상태 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 인풋 박스 - disabled 상태 */
	&.cl-disabled {
		border-color: @disabled-border-color;
		background-image: none;
		background-color: @disabled-selection-background;
		color: @default-text-color;
	}
}
