<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b97e0b27" version="1.0.0.0">
  <head std:sid="head-5944730b">
    <title>resilientTNATimeRegistUISample</title>
    <screen std:sid="screen-9163682c" id="default" customHeight="500" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-3f8d95c4" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b246acf9" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-84c910e9">
      <cl:dataset std:sid="d-set-40c2686c" id="dsWorkShiftTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn info="" name="Code"/>
          <cl:datacolumn name="Name"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="Code"><![CDATA[01]]></cl:datavalue>
            <cl:datavalue columnname="Name"><![CDATA[평일]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Code"><![CDATA[02]]></cl:datavalue>
            <cl:datavalue columnname="Name"><![CDATA[휴일]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Code"><![CDATA[03]]></cl:datavalue>
            <cl:datavalue columnname="Name"><![CDATA[공휴일]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Code"><![CDATA[04]]></cl:datavalue>
            <cl:datavalue columnname="Name"><![CDATA[특근]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2355257d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-37e7bcbc" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-b6a6d7ef" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-6dfd79a6">
        <cl:formdata std:sid="f-data-321ce269" col="0" row="1"/>
        <cl:grid std:sid="grid-573579b6" id="grd1" columnMovable="false" columnResizable="false" datasetid="dsWorkShiftTinyList" readonly="true">
          <cl:formdata std:sid="f-data-af045c33" col="0" row="0"/>
          <cl:gridcolumn std:sid="g-column-a8da6f47" width="70px"/>
          <cl:gridcolumn std:sid="g-column-7183c9de"/>
          <cl:gridheader std:sid="gh-band-024c3023">
            <cl:gridrow std:sid="g-row-009700ba"/>
            <cl:gridcell std:sid="gh-cell-0749f7a4" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="Code" text="코드"/>
            <cl:gridcell std:sid="gh-cell-f8b0276b" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="Name" text="이름"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-fe81ff8f">
            <cl:gridrow std:sid="g-row-eb537922"/>
            <cl:gridcell std:sid="gd-cell-d241e854" colindex="0" rowindex="0" columnname="Code"/>
            <cl:gridcell std:sid="gd-cell-d4419b43" colindex="1" rowindex="0" columnname="Name"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-4138cdc4">
          <cl:formdata std:sid="f-data-393acf64" col="1" row="0"/>
          <cl:group std:sid="group-5c3af86e">
            <cl:formdata std:sid="f-data-e2acf9ed" col="0" row="0"/>
            <cl:output std:sid="output-4b964c3f" style="background-color:#e8e8e8; background-image:none;" value="입력 정보">
              <cl:formdata std:sid="f-data-3dbcf31d" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-2d9047c5">
              <cl:formdata std:sid="f-data-b936d786" col="0" row="1"/>
              <cl:output std:sid="output-e049de5a" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="코드">
                <cl:formdata std:sid="f-data-8646a967" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-673c5e69" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="이름">
                <cl:formdata std:sid="f-data-185894ed" col="2" row="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-d2a3380c" id="ipb1">
                <cl:formdata std:sid="f-data-cd0d7f38" col="1" row="0"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-56314fc0" id="ipb2">
                <cl:formdata std:sid="f-data-f58afbd3" col="3" row="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-7b408e03">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-8aeabe4f" value="시간 입력 예: 하루전[-22:40], 해당일[17:30], 다음날[+08:20]">
              <cl:formdata std:sid="f-data-85cbe91b" col="0" row="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-57046567">
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-bdb36cfa">
            <cl:formdata std:sid="f-data-42aca744" col="0" row="1"/>
            <cl:output std:sid="output-15c497d8" style="background-color:#e8e8e8; background-image:none;" value="출퇴근 지정">
              <cl:formdata std:sid="f-data-029c17e5" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-1b54b8e9">
              <cl:formdata std:sid="f-data-6d8339cb" col="0" row="1"/>
              <cl:output std:sid="output-f0d0e00a" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="출퇴근 인증모드">
                <cl:formdata std:sid="f-data-b9771114" col="0" row="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-0367e20f" id="cmb11" style="text-align:center;" value="0">
                <cl:formdata std:sid="f-data-8066aa54" col="1" row="0"/>
                <cl:item label="모든 기록 인정" value="0"/>
                <cl:item label="출퇴근 기록만 인정" value="1"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-39f34096">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-0e1fcb46">
              <cl:formdata std:sid="f-data-a7a6a15b" col="0" row="2"/>
              <cl:output std:sid="output-767a0540" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="당일 근태처리 구간">
                <cl:formdata std:sid="f-data-aa79741a" col="0" row="0"/>
              </cl:output>
              <cl:group std:sid="group-6e523f03">
                <cl:formdata std:sid="f-data-a7647717" halign="CENTER" width="200" col="1" row="0"/>
                <cl:output std:sid="output-bfebe33b" value="~">
                  <cl:formdata std:sid="f-data-42bb59d6" col="1" row="0"/>
                </cl:output>
                <cl:dateinput std:sid="d-input-6fbbc6b9" id="dti11" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                  <cl:formdata std:sid="f-data-b969144a" col="0" row="0"/>
                </cl:dateinput>
                <cl:dateinput std:sid="d-input-7747f0bf" id="dti12" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                  <cl:formdata std:sid="f-data-1739d1f4" col="2" row="0"/>
                </cl:dateinput>
                <cl:formlayout std:sid="f-layout-57cf8caf">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-fd832801">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="150" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-79345b29">
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c3355403">
            <cl:formdata std:sid="f-data-4aebc770" col="0" row="2"/>
            <cl:output std:sid="output-fcef1441" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="설정">
              <cl:formdata std:sid="f-data-e94dec67" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-8a3985e0" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="제 1설정">
              <cl:formdata std:sid="f-data-4a09c9fc" col="0" row="1"/>
            </cl:output>
            <cl:output std:sid="output-766d9d13" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="제 2설정">
              <cl:formdata std:sid="f-data-f0311940" col="0" row="2"/>
            </cl:output>
            <cl:output std:sid="output-417dc5ec" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="제 3설정">
              <cl:formdata std:sid="f-data-b39c5657" col="0" row="3"/>
            </cl:output>
            <cl:output std:sid="output-7cde5af2" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="제 4설정">
              <cl:formdata std:sid="f-data-26cf872c" col="0" row="4"/>
            </cl:output>
            <cl:output std:sid="output-cbb08daa" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="제 5설정">
              <cl:formdata std:sid="f-data-6ffd3c88" col="0" row="5"/>
            </cl:output>
            <cl:output std:sid="output-61b428f9" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="근무지정">
              <cl:formdata std:sid="f-data-c74a710f" col="1" row="0"/>
            </cl:output>
            <cl:output std:sid="output-3e6327fd" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="시간지정">
              <cl:formdata std:sid="f-data-9895cafd" col="2" row="0"/>
            </cl:output>
            <cl:group std:sid="group-fe78ca71">
              <cl:formdata std:sid="f-data-01b5d47a" col="3" row="0"/>
              <cl:output std:sid="output-af96ecfb" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="~">
                <cl:formdata std:sid="f-data-a29e7500" col="1" row="0"/>
              </cl:output>
              <cl:output std:sid="output-7a7aeae0" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="시간1">
                <cl:formdata std:sid="f-data-33edb88c" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-969fa8b2" style="background-color:#e8e8e8; background-image:none; text-align:center;" value="시간2">
                <cl:formdata std:sid="f-data-39dccb91" col="2" row="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-331bec9b">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:combobox std:sid="c-box-e2dceb8d" id="cmb1" style="text-align:center;" value="0">
              <cl:formdata std:sid="f-data-1e1e588f" col="1" row="1"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:group std:sid="group-55743c2d">
              <cl:formdata std:sid="f-data-03db0326" col="3" row="2"/>
              <cl:output std:sid="output-50dbb641" value="~">
                <cl:formdata std:sid="f-data-a0e17af2" col="1" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-a5199595" id="dti1" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-acc034de" col="0" row="0"/>
              </cl:dateinput>
              <cl:dateinput std:sid="d-input-7cefac18" id="dti2" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-739fdddf" col="2" row="0"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-9ce978b6">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-7a7cf9e4">
              <cl:formdata std:sid="f-data-7d088a5f" col="3" row="4"/>
              <cl:output std:sid="output-a3a15533" value="~">
                <cl:formdata std:sid="f-data-290b98e9" col="1" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-ca3c5355" id="dti3" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-cb140bf8" col="0" row="0"/>
              </cl:dateinput>
              <cl:dateinput std:sid="d-input-ba673241" id="dti4" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-7607d2d1" col="2" row="0"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-f45189a5">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-56138389">
              <cl:formdata std:sid="f-data-460c333d" col="3" row="3"/>
              <cl:output std:sid="output-9ca99be3" value="~">
                <cl:formdata std:sid="f-data-e19260be" col="1" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-00c90825" id="dti5" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-9a7a659b" col="0" row="0"/>
              </cl:dateinput>
              <cl:dateinput std:sid="d-input-b61a9a1c" id="dti6" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-3fd66560" col="2" row="0"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-df7917e1">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-0f076b8b">
              <cl:formdata std:sid="f-data-94fee920" col="3" row="5"/>
              <cl:output std:sid="output-7b7c7ffe" value="~">
                <cl:formdata std:sid="f-data-99f2faee" col="1" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-f37aa37e" id="dti7" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-86448571" col="0" row="0"/>
              </cl:dateinput>
              <cl:dateinput std:sid="d-input-1dfc51e5" id="dti8" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-5e53c3ea" col="2" row="0"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-44cfc3e9">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-b0a1b6de">
              <cl:formdata std:sid="f-data-c54dc0a3" col="3" row="1"/>
              <cl:output std:sid="output-77888172" value="~">
                <cl:formdata std:sid="f-data-c7a0ef48" col="1" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-8d6b2e38" id="dti9" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-6fb353a6" col="0" row="0"/>
              </cl:dateinput>
              <cl:dateinput std:sid="d-input-edc974fb" id="dti10" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="00:00">
                <cl:formdata std:sid="f-data-734f8465" col="2" row="0"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-2ac1ca4c">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:combobox std:sid="c-box-0ce84dbe" id="cmb2" style="text-align:center;" value="0">
              <cl:formdata std:sid="f-data-2a46d5c3" col="1" row="2"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-db52152a" id="cmb3" style="text-align:center;" value="0">
              <cl:formdata std:sid="f-data-f9875118" col="1" row="3"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-4f2f9be6" id="cmb4" style="text-align:center;" value="0">
              <cl:formdata std:sid="f-data-f16b60ed" col="1" row="4"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-99d05bf5" id="cmb5" style="text-align:center;" enabled="false" value="0">
              <cl:formdata std:sid="f-data-cafba5c5" col="2" row="2"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-ea7da621" id="cmb6" style="text-align:center;" enabled="false" value="0">
              <cl:formdata std:sid="f-data-6ab7754d" col="2" row="4"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-88313a90" id="cmb7" style="text-align:center;" enabled="false" value="0">
              <cl:formdata std:sid="f-data-ffefb2eb" col="2" row="3"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-a6580a4e" id="cmb8" style="text-align:center;" enabled="false" value="0">
              <cl:formdata std:sid="f-data-467df0ba" col="2" row="1"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-a778f289" id="cmb9" style="text-align:center;" value="0">
              <cl:formdata std:sid="f-data-d5e58b06" col="1" row="5"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-dbe12b15" id="cmb10" style="text-align:center;" enabled="false" value="0">
              <cl:formdata std:sid="f-data-a06d627a" col="2" row="5"/>
              <cl:item label="지정없음" value="0"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-7b311431">
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="120" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-676dc00c">
            <cl:rows autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9dc30673">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="180" minlength="190" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c3e0ace4">
        <cl:formdata std:sid="f-data-b8b6ad4f" col="0" row="2"/>
        <cl:button std:sid="button-45ab4b5b" value="저장">
          <cl:formdata col="2" row="0"/>
        </cl:button>
        <cl:button std:sid="button-89105685" value="종료">
          <cl:formdata std:sid="f-data-251276bd" col="4" row="0"/>
        </cl:button>
        <cl:button std:sid="button-7c267d68" value="삭제">
          <cl:formdata std:sid="f-data-1e0aa0eb" col="3" row="0"/>
        </cl:button>
        <cl:formlayout>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-0ec3dc05" style="font-weight:bold;" value="근무시간 설정">
        <cl:formdata std:sid="f-data-e411f2fd" col="0" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-10a5d7c5">
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-077231a9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>