<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-daa49bac" version="1.0.0.0">
  <head std:sid="head-28c3cd27">
    <title>resilientTNASettingSampleUI</title>
    <screen std:sid="screen-844ba00b" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-7f884dff" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2d02d693" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-34fd288a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4027fe00" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-5e2f6304">
      <cl:xylayoutdata bottom="1px" horizontalAnchor="BOTH" left="1px" right="1px" top="1px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-287863ad" value="근태 현황 알람 옵션">
        <cl:formdata std:sid="f-data-12dfaf88" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-8ec9ffb1" value="경고처리 대상자 설정">
        <cl:formdata std:sid="f-data-3ce503e0" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-21f48929" value="근태 현황 알람 메일 설정">
        <cl:formdata std:sid="f-data-7584276d" col="0" row="2"/>
      </cl:output>
      <cl:group std:sid="group-6f1be727">
        <cl:formdata std:sid="f-data-d8014f44" col="1" row="1"/>
        <cl:output std:sid="output-b21ed46a" value="시간 이상 근무자">
          <cl:formdata std:sid="f-data-03a489c7" col="1" row="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-411a025b" id="ipb1" style="text-align:center;" value="35">
          <cl:formdata std:sid="f-data-ed793c91" col="0" row="0"/>
        </cl:inputbox>
        <cl:formlayout>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:combobox std:sid="c-box-d678e937" id="cmb1" style="text-align:center;" value="1">
        <cl:formdata std:sid="f-data-7dd2fa5f" col="1" row="2"/>
        <cl:item icon="" label="OFF" value="0"/>
        <cl:item icon="" label="ON" value="1"/>
      </cl:combobox>
      <cl:formlayout>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="300" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5834d66d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>