<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a8ebaf85" version="1.0.0.0">
  <head std:sid="head-c06fddcc">
    <title>reaction_layout</title>
    <screen std:sid="screen-69a0a62f" id="default" active="true" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-f6befa48" id="tablet" active="false" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-5d542a8f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-880adb24"/>
    <cl:appspec>
      <cl:property name="title" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-3175c6c8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-4c0edb82" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:lightgray; border-top-color:lightgray; border-bottom-style:solid; border-right-color:lightgray; border-left-width:1px; border-top-style:solid;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-801bf918">
        <cl:xylayoutdata std:sid="sxyl-data-1d6561af" bottom="10px" horizontalAnchor="LEFT" left="10px" top="44px" verticalAnchor="BOTH" width="500px" hidden="true" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-1d6561af" bottom="10px" horizontalAnchor="LEFT" left="5px" top="44px" verticalAnchor="BOTH" width="244px" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-ef466279" value="1024 x 768 일 때 사라집니다.">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-e0dc7152" height="40px" horizontalAnchor="BOTH" left="10px" right="10px" top="20px" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:button std:sid="button-f68380de" id="btn1" value="Button">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="80px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-7144447c" height="40px" horizontalAnchor="LEFT" left="10px" top="80px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-91112d54" value="Output">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="140px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-983ab535" height="40px" horizontalAnchor="LEFT" left="10px" top="140px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:inputbox std:sid="i-box-dd338fd3" id="ipb1">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="200px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-0d122ddd" height="40px" horizontalAnchor="LEFT" left="10px" top="200px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:checkbox std:sid="c-box-0d50afae" id="cbx1" text="Check">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="260px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-079f731b" height="40px" horizontalAnchor="LEFT" left="10px" top="260px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:checkbox>
      <cl:tree std:sid="tree-64db28d4" id="tre1">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="200px" horizontalAnchor="LEFT" left="20px" top="320px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-4dbbeb8f" height="200px" horizontalAnchor="LEFT" left="10px" top="320px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:treeitem label="label1" value="value1"/>
        <cl:treeitem label="label2" value="value2"/>
        <cl:treeitem label="label3" value="value3" parent="value1"/>
        <cl:treeitem label="label4" value="value4" parent="value3"/>
        <cl:treeitem label="label5" value="value5" parent="value3"/>
        <cl:treeitem label="label6" value="value6"/>
        <cl:treeitem label="label7" value="value7"/>
        <cl:treeitem label="label8" value="value8" parent="value6"/>
        <cl:treeitem label="label9" value="value9" parent="value8"/>
        <cl:treeitem label="label10" value="value10"/>
      </cl:tree>
      <cl:responsivexylayout/>
    </cl:group>
    <cl:udc std:sid="ud-control-f5c49e0e" type="udc.pagetitle">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-797afd53">
        <cl:xylayoutdata std:sid="sxyl-data-4f1ea801" height="24px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-4f1ea801" height="24px" horizontalAnchor="BOTH" left="5px" right="5px" top="10px" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:group std:sid="group-f52fe07e" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:lightgray; border-top-color:lightgray; border-bottom-style:solid; border-right-color:lightgray; border-left-width:1px; border-top-style:solid;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bdf118cc">
        <cl:xylayoutdata std:sid="sxyl-data-8f401926" bottom="10px" horizontalAnchor="LEFT" left="514px" top="44px" verticalAnchor="BOTH" width="500px" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-8f401926" bottom="10px" horizontalAnchor="LEFT" left="251px" top="44px" verticalAnchor="BOTH" width="244px" hidden="true" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-333cc56d" value="500 x 667 일 때 사라집니다.">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-22a289d5" height="40px" horizontalAnchor="BOTH" left="10px" right="10px" top="20px" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:button std:sid="button-a4035b89" id="btn2" value="Button">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="80px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-ecbfea06" height="40px" horizontalAnchor="LEFT" left="10px" top="80px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-0b19ef84" value="Output">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="140px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-8bc47e0b" height="40px" horizontalAnchor="LEFT" left="10px" top="140px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:inputbox std:sid="i-box-977e2879" id="ipb2">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="200px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-2628630c" height="40px" horizontalAnchor="LEFT" left="10px" top="200px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:checkbox std:sid="c-box-dae3bb32" id="cbx2" text="Check">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="40px" horizontalAnchor="LEFT" left="20px" top="260px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-1195b7ef" height="40px" horizontalAnchor="LEFT" left="10px" top="260px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:checkbox>
      <cl:tree std:sid="tree-7a8d6b12" id="tre2">
        <cl:responsivexylayoutdata>
          <cl:xylayoutdata height="200px" horizontalAnchor="LEFT" left="20px" top="320px" verticalAnchor="TOP" width="200px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-0a0784f4" height="200px" horizontalAnchor="LEFT" left="10px" top="320px" verticalAnchor="TOP" width="150px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:treeitem label="label1" value="value1"/>
        <cl:treeitem label="label2" value="value2"/>
        <cl:treeitem label="label3" value="value3" parent="value1"/>
        <cl:treeitem label="label4" value="value4" parent="value3"/>
        <cl:treeitem label="label5" value="value5" parent="value3"/>
        <cl:treeitem label="label6" value="value6"/>
        <cl:treeitem label="label7" value="value7"/>
        <cl:treeitem label="label8" value="value8" parent="value6"/>
        <cl:treeitem label="label9" value="value9" parent="value8"/>
        <cl:treeitem label="label10" value="value10"/>
      </cl:tree>
      <cl:responsivexylayout/>
    </cl:group>
    <cl:responsivexylayout/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>