<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/events.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="39" endIndex="4376" startLine="5" endLine="211"/>
      <symbolMap key="Event">
        <value xsi:type="index:FunctionSymbol" name="Event" baseSymbolName="Object" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="48" endIndex="52" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="CAPTURING_PHASE">
              <value xsi:type="index:VariableSymbol" name="CAPTURING_PHASE">
                <region startIndex="196" endIndex="210"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="AT_TARGET">
              <value xsi:type="index:VariableSymbol" name="AT_TARGET">
                <region startIndex="233" endIndex="241"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="BUBBLING_PHASE">
              <value xsi:type="index:VariableSymbol" name="BUBBLING_PHASE">
                <region startIndex="264" endIndex="277"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="type">
              <value xsi:type="index:VariableSymbol" name="type">
                <region startIndex="300" endIndex="303"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="target">
              <value xsi:type="index:VariableSymbol" name="target">
                <region startIndex="327" endIndex="332"/>
                <inferredType name="EventTarget" instance="true"/>
              </value>
            </symbols>
            <symbols key="currentTarget">
              <value xsi:type="index:VariableSymbol" name="currentTarget">
                <region startIndex="371" endIndex="383"/>
                <inferredType name="EventTarget" instance="true"/>
              </value>
            </symbols>
            <symbols key="eventPhase">
              <value xsi:type="index:VariableSymbol" name="eventPhase">
                <region startIndex="422" endIndex="431"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="bubbles">
              <value xsi:type="index:VariableSymbol" name="bubbles">
                <region startIndex="454" endIndex="460"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="cancelable">
              <value xsi:type="index:VariableSymbol" name="cancelable">
                <region startIndex="487" endIndex="496"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="timeStamp">
              <value xsi:type="index:VariableSymbol" name="timeStamp">
                <region startIndex="523" endIndex="531"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="defaultPrevented">
              <value xsi:type="index:VariableSymbol" name="defaultPrevented">
                <region startIndex="554" endIndex="569"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="isTrusted">
              <value xsi:type="index:VariableSymbol" name="isTrusted">
                <region startIndex="596" endIndex="604"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="stopImmediatePropagation">
              <value xsi:type="index:FunctionVariableSymbol" name="stopImmediatePropagation" originalSymbolName="__anonymous1">
                <region startIndex="631" endIndex="654"/>
              </value>
            </symbols>
            <symbols key="stopPropagation">
              <value xsi:type="index:FunctionVariableSymbol" name="stopPropagation" originalSymbolName="__anonymous2">
                <region startIndex="690" endIndex="704"/>
              </value>
            </symbols>
            <symbols key="preventDefault">
              <value xsi:type="index:FunctionVariableSymbol" name="preventDefault" originalSymbolName="__anonymous3">
                <region startIndex="740" endIndex="753"/>
              </value>
            </symbols>
            <symbols key="initEvent">
              <value xsi:type="index:FunctionVariableSymbol" name="initEvent" originalSymbolName="__anonymous4">
                <region startIndex="938" endIndex="946"/>
              </value>
            </symbols>
          </prototype>
          <symbols key="CAPTURING_PHASE">
            <value xsi:type="index:VariableSymbol" name="CAPTURING_PHASE">
              <region startIndex="112" endIndex="126"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="AT_TARGET">
            <value xsi:type="index:VariableSymbol" name="AT_TARGET">
              <region startIndex="139" endIndex="147"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="BUBBLING_PHASE">
            <value xsi:type="index:VariableSymbol" name="BUBBLING_PHASE">
              <region startIndex="160" endIndex="173"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="stopImmediatePropagation" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="658" endIndex="671" startLine="25" endLine="26"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="stopPropagation" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="708" endIndex="721" startLine="27" endLine="28"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="preventDefault" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="757" endIndex="770" startLine="29" endLine="30"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="initEvent" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="950" endIndex="1004" startLine="39" endLine="40"/>
          <params name="eventTypeArg" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="959" endIndex="970" startLine="39" endLine="39"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="canBubbleArg" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="973" endIndex="984" startLine="39" endLine="39"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="cancelableArg" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="987" endIndex="999" startLine="39" endLine="39"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="UIEvent">
        <value xsi:type="index:FunctionSymbol" name="UIEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="1058" endIndex="1064" startLine="46" endLine="46"/>
          <prototype>
            <symbols key="detail">
              <value xsi:type="index:VariableSymbol" name="detail">
                <region startIndex="1089" endIndex="1094"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="view">
              <value xsi:type="index:VariableSymbol" name="view">
                <region startIndex="1119" endIndex="1122"/>
                <inferredType name="Window" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/ajax.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="MouseEvent">
        <value xsi:type="index:FunctionSymbol" name="MouseEvent" baseSymbolName="UIEvent">
          <region xsi:type="index:RegionWithLine" startIndex="1193" endIndex="1202" startLine="55" endLine="55"/>
          <prototype>
            <symbols key="altKey">
              <value xsi:type="index:VariableSymbol" name="altKey">
                <region startIndex="1233" endIndex="1238"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="button">
              <value xsi:type="index:VariableSymbol" name="button">
                <region startIndex="1270" endIndex="1275"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="clientX">
              <value xsi:type="index:VariableSymbol" name="clientX">
                <region startIndex="1303" endIndex="1309"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="clientY">
              <value xsi:type="index:VariableSymbol" name="clientY">
                <region startIndex="1337" endIndex="1343"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="ctrlKey">
              <value xsi:type="index:VariableSymbol" name="ctrlKey">
                <region startIndex="1371" endIndex="1377"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="getModifierState">
              <value xsi:type="index:FunctionVariableSymbol" name="getModifierState" originalSymbolName="__anonymous5">
                <region startIndex="1409" endIndex="1424"/>
              </value>
            </symbols>
            <symbols key="metaKey">
              <value xsi:type="index:VariableSymbol" name="metaKey">
                <region startIndex="1479" endIndex="1485"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="offsetX">
              <value xsi:type="index:VariableSymbol" name="offsetX">
                <region startIndex="1517" endIndex="1523"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="offsetY">
              <value xsi:type="index:VariableSymbol" name="offsetY">
                <region startIndex="1551" endIndex="1557"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="pageX">
              <value xsi:type="index:VariableSymbol" name="pageX">
                <region startIndex="1773" endIndex="1777"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="pageY">
              <value xsi:type="index:VariableSymbol" name="pageY">
                <region startIndex="1617" endIndex="1621"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="relatedTarget">
              <value xsi:type="index:VariableSymbol" name="relatedTarget">
                <region startIndex="1649" endIndex="1661"/>
                <inferredType name="HTMLElement" instance="true"/>
              </value>
            </symbols>
            <symbols key="screenX">
              <value xsi:type="index:VariableSymbol" name="screenX">
                <region startIndex="1705" endIndex="1711"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="screenY">
              <value xsi:type="index:VariableSymbol" name="screenY">
                <region startIndex="1739" endIndex="1745"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="shiftKey">
              <value xsi:type="index:VariableSymbol" name="shiftKey">
                <region startIndex="1805" endIndex="1812"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="which">
              <value xsi:type="index:VariableSymbol" name="which">
                <region startIndex="1844" endIndex="1848"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getModifierState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1428" endIndex="1455" startLine="63" endLine="65"/>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="FocusEvent">
        <value xsi:type="index:FunctionSymbol" name="FocusEvent" baseSymbolName="UIEvent">
          <region xsi:type="index:RegionWithLine" startIndex="1908" endIndex="1917" startLine="82" endLine="82"/>
          <prototype>
            <symbols key="relatedTarget">
              <value xsi:type="index:VariableSymbol" name="relatedTarget">
                <region startIndex="1948" endIndex="1960"/>
                <inferredType name="HTMLElement" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="DragEvent">
        <value xsi:type="index:FunctionSymbol" name="DragEvent" baseSymbolName="MouseEvent">
          <region xsi:type="index:RegionWithLine" startIndex="2039" endIndex="2047" startLine="91" endLine="91"/>
          <prototype>
            <symbols key="dataTransfer">
              <value xsi:type="index:VariableSymbol" name="dataTransfer">
                <region startIndex="2077" endIndex="2088"/>
                <inferredType name="DataTransfer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="ProgressEvent">
        <value xsi:type="index:FunctionSymbol" name="ProgressEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="2163" endIndex="2175" startLine="100" endLine="100"/>
          <prototype>
            <symbols key="lengthComputable">
              <value xsi:type="index:VariableSymbol" name="lengthComputable">
                <region startIndex="2208" endIndex="2223"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="loaded">
              <value xsi:type="index:VariableSymbol" name="loaded">
                <region startIndex="2258" endIndex="2263"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="total">
              <value xsi:type="index:VariableSymbol" name="total">
                <region startIndex="2294" endIndex="2298"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="HashChangeEvent">
        <value xsi:type="index:FunctionSymbol" name="HashChangeEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="2356" endIndex="2370" startLine="111" endLine="111"/>
          <prototype>
            <symbols key="oldURL">
              <value xsi:type="index:VariableSymbol" name="oldURL">
                <region startIndex="2404" endIndex="2409"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="newURL">
              <value xsi:type="index:VariableSymbol" name="newURL">
                <region startIndex="2443" endIndex="2448"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="WheelEvent">
        <value xsi:type="index:FunctionSymbol" name="WheelEvent" baseSymbolName="MouseEvent">
          <region xsi:type="index:RegionWithLine" startIndex="2512" endIndex="2521" startLine="120" endLine="120"/>
          <prototype>
            <symbols key="deltaX">
              <value xsi:type="index:VariableSymbol" name="deltaX">
                <region startIndex="2550" endIndex="2555"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="deltaY">
              <value xsi:type="index:VariableSymbol" name="deltaY">
                <region startIndex="2583" endIndex="2588"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="deltaZ">
              <value xsi:type="index:VariableSymbol" name="deltaZ">
                <region startIndex="2616" endIndex="2621"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="deltaMode">
              <value xsi:type="index:VariableSymbol" name="deltaMode">
                <region startIndex="2649" endIndex="2657"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="PageTransitionEvent">
        <value xsi:type="index:FunctionSymbol" name="PageTransitionEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="2715" endIndex="2733" startLine="132" endLine="132"/>
          <prototype>
            <symbols key="persisted">
              <value xsi:type="index:VariableSymbol" name="persisted">
                <region startIndex="2771" endIndex="2779"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="ClipboardEvent">
        <value xsi:type="index:FunctionSymbol" name="ClipboardEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="2842" endIndex="2855" startLine="142" endLine="142"/>
          <prototype>
            <symbols key="clipboardData">
              <value xsi:type="index:VariableSymbol" name="clipboardData">
                <region startIndex="2888" endIndex="2900"/>
                <inferredType name="DataTransfer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="PopStateEvent">
        <value xsi:type="index:FunctionSymbol" name="PopStateEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="2975" endIndex="2987" startLine="151" endLine="151"/>
          <prototype>
            <symbols key="state">
              <value xsi:type="index:VariableSymbol" name="state">
                <region startIndex="3019" endIndex="3023"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="StorageEvent">
        <value xsi:type="index:FunctionSymbol" name="StorageEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="3092" endIndex="3103" startLine="160" endLine="160"/>
          <prototype>
            <symbols key="key">
              <value xsi:type="index:VariableSymbol" name="key">
                <region startIndex="3133" endIndex="3135"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="newValue">
              <value xsi:type="index:VariableSymbol" name="newValue">
                <region startIndex="3166" endIndex="3173"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="oldValue">
              <value xsi:type="index:VariableSymbol" name="oldValue">
                <region startIndex="3204" endIndex="3211"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="storageArea">
              <value xsi:type="index:VariableSymbol" name="storageArea">
                <region startIndex="3242" endIndex="3252"/>
                <inferredType name="Storage" instance="true"/>
              </value>
            </symbols>
            <symbols key="url">
              <value xsi:type="index:VariableSymbol" name="url">
                <region startIndex="3294" endIndex="3296"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="KeyboardEvent">
        <value xsi:type="index:FunctionSymbol" name="KeyboardEvent" baseSymbolName="UIEvent">
          <region xsi:type="index:RegionWithLine" startIndex="3357" endIndex="3369" startLine="172" endLine="172"/>
          <prototype>
            <symbols key="altKey">
              <value xsi:type="index:VariableSymbol" name="altKey">
                <region startIndex="3401" endIndex="3406"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="charCode">
              <value xsi:type="index:VariableSymbol" name="charCode">
                <region startIndex="3440" endIndex="3447"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="code">
              <value xsi:type="index:VariableSymbol" name="code">
                <region startIndex="3478" endIndex="3481"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="ctrlKey">
              <value xsi:type="index:VariableSymbol" name="ctrlKey">
                <region startIndex="3512" endIndex="3518"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="getModifierState">
              <value xsi:type="index:FunctionVariableSymbol" name="getModifierState" originalSymbolName="__anonymous6">
                <region startIndex="3552" endIndex="3567"/>
              </value>
            </symbols>
            <symbols key="isComposing">
              <value xsi:type="index:VariableSymbol" name="isComposing">
                <region startIndex="3620" endIndex="3630"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="key">
              <value xsi:type="index:VariableSymbol" name="key">
                <region startIndex="3665" endIndex="3667"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="keyCode">
              <value xsi:type="index:VariableSymbol" name="keyCode">
                <region startIndex="3699" endIndex="3705"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="location">
              <value xsi:type="index:VariableSymbol" name="location">
                <region startIndex="3736" endIndex="3743"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="metaKey">
              <value xsi:type="index:VariableSymbol" name="metaKey">
                <region startIndex="3774" endIndex="3780"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="repeat">
              <value xsi:type="index:VariableSymbol" name="repeat">
                <region startIndex="3814" endIndex="3819"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="shiftKey">
              <value xsi:type="index:VariableSymbol" name="shiftKey">
                <region startIndex="3853" endIndex="3860"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="which">
              <value xsi:type="index:VariableSymbol" name="which">
                <region startIndex="3894" endIndex="3898"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="getModifierState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3571" endIndex="3593" startLine="179" endLine="179"/>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="InputEvent">
        <value xsi:type="index:FunctionSymbol" name="InputEvent" baseSymbolName="UIEvent">
          <region xsi:type="index:RegionWithLine" startIndex="3958" endIndex="3967" startLine="193" endLine="193"/>
          <prototype>
            <symbols key="data">
              <value xsi:type="index:VariableSymbol" name="data">
                <region startIndex="3995" endIndex="3998"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="dataTransfer">
              <value xsi:type="index:VariableSymbol" name="dataTransfer">
                <region startIndex="4027" endIndex="4038"/>
                <inferredType name="DataTransfer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="inputType">
              <value xsi:type="index:VariableSymbol" name="inputType">
                <region startIndex="4083" endIndex="4091"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
          <symbols key="isComposing">
            <value xsi:type="index:VariableSymbol" name="isComposing">
              <region startIndex="4110" endIndex="4120"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="ErrorEvent">
        <value xsi:type="index:FunctionSymbol" name="ErrorEvent" baseSymbolName="Event">
          <region xsi:type="index:RegionWithLine" startIndex="4182" endIndex="4191" startLine="204" endLine="204"/>
          <prototype>
            <symbols key="message">
              <value xsi:type="index:VariableSymbol" name="message">
                <region startIndex="4219" endIndex="4225"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="filename">
              <value xsi:type="index:VariableSymbol" name="filename">
                <region startIndex="4254" endIndex="4261"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="lineno">
              <value xsi:type="index:VariableSymbol" name="lineno">
                <region startIndex="4290" endIndex="4295"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="colno">
              <value xsi:type="index:VariableSymbol" name="colno">
                <region startIndex="4323" endIndex="4327"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="error">
              <value xsi:type="index:VariableSymbol" name="error">
                <region startIndex="4355" endIndex="4359"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <childScopes name="Event" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="57" endIndex="58"/>
        <fullRegion xsi:type="index:RegionWithLine" endIndex="58" startLine="5" endLine="6"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region xsi:type="index:RegionWithLine" startIndex="658" endIndex="671" startLine="25" endLine="26"/>
        <childScopes>
          <region startIndex="670" endIndex="671"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="708" endIndex="721" startLine="27" endLine="28"/>
        <childScopes>
          <region startIndex="720" endIndex="721"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="757" endIndex="770" startLine="29" endLine="30"/>
        <childScopes>
          <region startIndex="769" endIndex="770"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="950" endIndex="1004" startLine="39" endLine="40"/>
        <childScopes>
          <region startIndex="1003" endIndex="1004"/>
          <symbolMap key="eventTypeArg">
            <value xsi:type="index:ParameterSymbol" name="eventTypeArg" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="959" endIndex="970" startLine="39" endLine="39"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="canBubbleArg">
            <value xsi:type="index:ParameterSymbol" name="canBubbleArg" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="973" endIndex="984" startLine="39" endLine="39"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cancelableArg">
            <value xsi:type="index:ParameterSymbol" name="cancelableArg" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="987" endIndex="999" startLine="39" endLine="39"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="UIEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="1068" endIndex="1069"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1008" endIndex="1069" startLine="46" endLine="47"/>
      </childScopes>
      <childScopes name="MouseEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="1207" endIndex="1208"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1141" endIndex="1208" startLine="55" endLine="56"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1428" endIndex="1455" startLine="63" endLine="65"/>
        <childScopes>
          <region startIndex="1440" endIndex="1455"/>
        </childScopes>
      </childScopes>
      <childScopes name="FocusEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="1922" endIndex="1923"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1856" endIndex="1923" startLine="82" endLine="83"/>
      </childScopes>
      <childScopes name="DragEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="2052" endIndex="2053"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1984" endIndex="2053" startLine="91" endLine="92"/>
      </childScopes>
      <childScopes name="ProgressEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="2179" endIndex="2180"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2113" endIndex="2180" startLine="100" endLine="101"/>
      </childScopes>
      <childScopes name="HashChangeEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="2374" endIndex="2375"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2306" endIndex="2375" startLine="111" endLine="112"/>
      </childScopes>
      <childScopes name="WheelEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region startIndex="2525" endIndex="2526"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2457" endIndex="2526" startLine="120" endLine="121"/>
      </childScopes>
      <childScopes name="PageTransitionEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region startIndex="2737" endIndex="2738"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2665" endIndex="2738" startLine="132" endLine="133"/>
      </childScopes>
      <childScopes name="ClipboardEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="2859" endIndex="2860"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2792" endIndex="2860" startLine="142" endLine="143"/>
      </childScopes>
      <childScopes name="PopStateEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region startIndex="2991" endIndex="2992"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2925" endIndex="2992" startLine="151" endLine="152"/>
      </childScopes>
      <childScopes name="StorageEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region startIndex="3107" endIndex="3108"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3042" endIndex="3108" startLine="160" endLine="161"/>
      </childScopes>
      <childScopes name="KeyboardEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region startIndex="3373" endIndex="3374"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3305" endIndex="3374" startLine="172" endLine="173"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3571" endIndex="3593" startLine="179" endLine="179"/>
        <childScopes>
          <region startIndex="3582" endIndex="3593"/>
        </childScopes>
      </childScopes>
      <childScopes name="InputEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region startIndex="3971" endIndex="3972"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3906" endIndex="3972" startLine="193" endLine="194"/>
      </childScopes>
      <childScopes name="ErrorEvent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region startIndex="4195" endIndex="4196"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4132" endIndex="4196" startLine="204" endLine="205"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="Event">
      <value xsi:type="index:FunctionSymbol" name="Event" baseSymbolName="Object" canBeUsedAsConstructor="false">
        <region xsi:type="index:RegionWithLine" startIndex="48" endIndex="52" startLine="5" endLine="5"/>
        <prototype>
          <symbols key="CAPTURING_PHASE">
            <value xsi:type="index:VariableSymbol" name="CAPTURING_PHASE">
              <region startIndex="196" endIndex="210"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="AT_TARGET">
            <value xsi:type="index:VariableSymbol" name="AT_TARGET">
              <region startIndex="233" endIndex="241"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="BUBBLING_PHASE">
            <value xsi:type="index:VariableSymbol" name="BUBBLING_PHASE">
              <region startIndex="264" endIndex="277"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="type">
            <value xsi:type="index:VariableSymbol" name="type">
              <region startIndex="300" endIndex="303"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="target">
            <value xsi:type="index:VariableSymbol" name="target">
              <region startIndex="327" endIndex="332"/>
              <inferredType name="EventTarget" instance="true"/>
            </value>
          </symbols>
          <symbols key="currentTarget">
            <value xsi:type="index:VariableSymbol" name="currentTarget">
              <region startIndex="371" endIndex="383"/>
              <inferredType name="EventTarget" instance="true"/>
            </value>
          </symbols>
          <symbols key="eventPhase">
            <value xsi:type="index:VariableSymbol" name="eventPhase">
              <region startIndex="422" endIndex="431"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="bubbles">
            <value xsi:type="index:VariableSymbol" name="bubbles">
              <region startIndex="454" endIndex="460"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="cancelable">
            <value xsi:type="index:VariableSymbol" name="cancelable">
              <region startIndex="487" endIndex="496"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="timeStamp">
            <value xsi:type="index:VariableSymbol" name="timeStamp">
              <region startIndex="523" endIndex="531"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="defaultPrevented">
            <value xsi:type="index:VariableSymbol" name="defaultPrevented">
              <region startIndex="554" endIndex="569"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="isTrusted">
            <value xsi:type="index:VariableSymbol" name="isTrusted">
              <region startIndex="596" endIndex="604"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="stopImmediatePropagation">
            <value xsi:type="index:FunctionVariableSymbol" name="stopImmediatePropagation" originalSymbolName="__anonymous1">
              <region startIndex="631" endIndex="654"/>
            </value>
          </symbols>
          <symbols key="stopPropagation">
            <value xsi:type="index:FunctionVariableSymbol" name="stopPropagation" originalSymbolName="__anonymous2">
              <region startIndex="690" endIndex="704"/>
            </value>
          </symbols>
          <symbols key="preventDefault">
            <value xsi:type="index:FunctionVariableSymbol" name="preventDefault" originalSymbolName="__anonymous3">
              <region startIndex="740" endIndex="753"/>
            </value>
          </symbols>
          <symbols key="initEvent">
            <value xsi:type="index:FunctionVariableSymbol" name="initEvent" originalSymbolName="__anonymous4">
              <region startIndex="938" endIndex="946"/>
            </value>
          </symbols>
        </prototype>
        <symbols key="CAPTURING_PHASE">
          <value xsi:type="index:VariableSymbol" name="CAPTURING_PHASE">
            <region startIndex="112" endIndex="126"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="AT_TARGET">
          <value xsi:type="index:VariableSymbol" name="AT_TARGET">
            <region startIndex="139" endIndex="147"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="BUBBLING_PHASE">
          <value xsi:type="index:VariableSymbol" name="BUBBLING_PHASE">
            <region startIndex="160" endIndex="173"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
    <exportedSymbols key="UIEvent">
      <value xsi:type="index:FunctionSymbol" name="UIEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="1058" endIndex="1064" startLine="46" endLine="46"/>
        <prototype>
          <symbols key="detail">
            <value xsi:type="index:VariableSymbol" name="detail">
              <region startIndex="1089" endIndex="1094"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="view">
            <value xsi:type="index:VariableSymbol" name="view">
              <region startIndex="1119" endIndex="1122"/>
              <inferredType name="Window" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/ajax.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="MouseEvent">
      <value xsi:type="index:FunctionSymbol" name="MouseEvent" baseSymbolName="UIEvent">
        <region xsi:type="index:RegionWithLine" startIndex="1193" endIndex="1202" startLine="55" endLine="55"/>
        <prototype>
          <symbols key="altKey">
            <value xsi:type="index:VariableSymbol" name="altKey">
              <region startIndex="1233" endIndex="1238"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="button">
            <value xsi:type="index:VariableSymbol" name="button">
              <region startIndex="1270" endIndex="1275"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="clientX">
            <value xsi:type="index:VariableSymbol" name="clientX">
              <region startIndex="1303" endIndex="1309"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="clientY">
            <value xsi:type="index:VariableSymbol" name="clientY">
              <region startIndex="1337" endIndex="1343"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ctrlKey">
            <value xsi:type="index:VariableSymbol" name="ctrlKey">
              <region startIndex="1371" endIndex="1377"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="getModifierState">
            <value xsi:type="index:FunctionVariableSymbol" name="getModifierState" originalSymbolName="__anonymous5">
              <region startIndex="1409" endIndex="1424"/>
            </value>
          </symbols>
          <symbols key="metaKey">
            <value xsi:type="index:VariableSymbol" name="metaKey">
              <region startIndex="1479" endIndex="1485"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="offsetX">
            <value xsi:type="index:VariableSymbol" name="offsetX">
              <region startIndex="1517" endIndex="1523"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="offsetY">
            <value xsi:type="index:VariableSymbol" name="offsetY">
              <region startIndex="1551" endIndex="1557"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="pageX">
            <value xsi:type="index:VariableSymbol" name="pageX">
              <region startIndex="1773" endIndex="1777"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="pageY">
            <value xsi:type="index:VariableSymbol" name="pageY">
              <region startIndex="1617" endIndex="1621"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="relatedTarget">
            <value xsi:type="index:VariableSymbol" name="relatedTarget">
              <region startIndex="1649" endIndex="1661"/>
              <inferredType name="HTMLElement" instance="true"/>
            </value>
          </symbols>
          <symbols key="screenX">
            <value xsi:type="index:VariableSymbol" name="screenX">
              <region startIndex="1705" endIndex="1711"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="screenY">
            <value xsi:type="index:VariableSymbol" name="screenY">
              <region startIndex="1739" endIndex="1745"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="shiftKey">
            <value xsi:type="index:VariableSymbol" name="shiftKey">
              <region startIndex="1805" endIndex="1812"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="which">
            <value xsi:type="index:VariableSymbol" name="which">
              <region startIndex="1844" endIndex="1848"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="FocusEvent">
      <value xsi:type="index:FunctionSymbol" name="FocusEvent" baseSymbolName="UIEvent">
        <region xsi:type="index:RegionWithLine" startIndex="1908" endIndex="1917" startLine="82" endLine="82"/>
        <prototype>
          <symbols key="relatedTarget">
            <value xsi:type="index:VariableSymbol" name="relatedTarget">
              <region startIndex="1948" endIndex="1960"/>
              <inferredType name="HTMLElement" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="DragEvent">
      <value xsi:type="index:FunctionSymbol" name="DragEvent" baseSymbolName="MouseEvent">
        <region xsi:type="index:RegionWithLine" startIndex="2039" endIndex="2047" startLine="91" endLine="91"/>
        <prototype>
          <symbols key="dataTransfer">
            <value xsi:type="index:VariableSymbol" name="dataTransfer">
              <region startIndex="2077" endIndex="2088"/>
              <inferredType name="DataTransfer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="ProgressEvent">
      <value xsi:type="index:FunctionSymbol" name="ProgressEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="2163" endIndex="2175" startLine="100" endLine="100"/>
        <prototype>
          <symbols key="lengthComputable">
            <value xsi:type="index:VariableSymbol" name="lengthComputable">
              <region startIndex="2208" endIndex="2223"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="loaded">
            <value xsi:type="index:VariableSymbol" name="loaded">
              <region startIndex="2258" endIndex="2263"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="total">
            <value xsi:type="index:VariableSymbol" name="total">
              <region startIndex="2294" endIndex="2298"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="HashChangeEvent">
      <value xsi:type="index:FunctionSymbol" name="HashChangeEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="2356" endIndex="2370" startLine="111" endLine="111"/>
        <prototype>
          <symbols key="oldURL">
            <value xsi:type="index:VariableSymbol" name="oldURL">
              <region startIndex="2404" endIndex="2409"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="newURL">
            <value xsi:type="index:VariableSymbol" name="newURL">
              <region startIndex="2443" endIndex="2448"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="WheelEvent">
      <value xsi:type="index:FunctionSymbol" name="WheelEvent" baseSymbolName="MouseEvent">
        <region xsi:type="index:RegionWithLine" startIndex="2512" endIndex="2521" startLine="120" endLine="120"/>
        <prototype>
          <symbols key="deltaX">
            <value xsi:type="index:VariableSymbol" name="deltaX">
              <region startIndex="2550" endIndex="2555"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="deltaY">
            <value xsi:type="index:VariableSymbol" name="deltaY">
              <region startIndex="2583" endIndex="2588"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="deltaZ">
            <value xsi:type="index:VariableSymbol" name="deltaZ">
              <region startIndex="2616" endIndex="2621"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="deltaMode">
            <value xsi:type="index:VariableSymbol" name="deltaMode">
              <region startIndex="2649" endIndex="2657"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="PageTransitionEvent">
      <value xsi:type="index:FunctionSymbol" name="PageTransitionEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="2715" endIndex="2733" startLine="132" endLine="132"/>
        <prototype>
          <symbols key="persisted">
            <value xsi:type="index:VariableSymbol" name="persisted">
              <region startIndex="2771" endIndex="2779"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="ClipboardEvent">
      <value xsi:type="index:FunctionSymbol" name="ClipboardEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="2842" endIndex="2855" startLine="142" endLine="142"/>
        <prototype>
          <symbols key="clipboardData">
            <value xsi:type="index:VariableSymbol" name="clipboardData">
              <region startIndex="2888" endIndex="2900"/>
              <inferredType name="DataTransfer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="PopStateEvent">
      <value xsi:type="index:FunctionSymbol" name="PopStateEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="2975" endIndex="2987" startLine="151" endLine="151"/>
        <prototype>
          <symbols key="state">
            <value xsi:type="index:VariableSymbol" name="state">
              <region startIndex="3019" endIndex="3023"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="StorageEvent">
      <value xsi:type="index:FunctionSymbol" name="StorageEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="3092" endIndex="3103" startLine="160" endLine="160"/>
        <prototype>
          <symbols key="key">
            <value xsi:type="index:VariableSymbol" name="key">
              <region startIndex="3133" endIndex="3135"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="newValue">
            <value xsi:type="index:VariableSymbol" name="newValue">
              <region startIndex="3166" endIndex="3173"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="oldValue">
            <value xsi:type="index:VariableSymbol" name="oldValue">
              <region startIndex="3204" endIndex="3211"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="storageArea">
            <value xsi:type="index:VariableSymbol" name="storageArea">
              <region startIndex="3242" endIndex="3252"/>
              <inferredType name="Storage" instance="true"/>
            </value>
          </symbols>
          <symbols key="url">
            <value xsi:type="index:VariableSymbol" name="url">
              <region startIndex="3294" endIndex="3296"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="KeyboardEvent">
      <value xsi:type="index:FunctionSymbol" name="KeyboardEvent" baseSymbolName="UIEvent">
        <region xsi:type="index:RegionWithLine" startIndex="3357" endIndex="3369" startLine="172" endLine="172"/>
        <prototype>
          <symbols key="altKey">
            <value xsi:type="index:VariableSymbol" name="altKey">
              <region startIndex="3401" endIndex="3406"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="charCode">
            <value xsi:type="index:VariableSymbol" name="charCode">
              <region startIndex="3440" endIndex="3447"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="code">
            <value xsi:type="index:VariableSymbol" name="code">
              <region startIndex="3478" endIndex="3481"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ctrlKey">
            <value xsi:type="index:VariableSymbol" name="ctrlKey">
              <region startIndex="3512" endIndex="3518"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="getModifierState">
            <value xsi:type="index:FunctionVariableSymbol" name="getModifierState" originalSymbolName="__anonymous6">
              <region startIndex="3552" endIndex="3567"/>
            </value>
          </symbols>
          <symbols key="isComposing">
            <value xsi:type="index:VariableSymbol" name="isComposing">
              <region startIndex="3620" endIndex="3630"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="key">
            <value xsi:type="index:VariableSymbol" name="key">
              <region startIndex="3665" endIndex="3667"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="keyCode">
            <value xsi:type="index:VariableSymbol" name="keyCode">
              <region startIndex="3699" endIndex="3705"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="location">
            <value xsi:type="index:VariableSymbol" name="location">
              <region startIndex="3736" endIndex="3743"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="metaKey">
            <value xsi:type="index:VariableSymbol" name="metaKey">
              <region startIndex="3774" endIndex="3780"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="repeat">
            <value xsi:type="index:VariableSymbol" name="repeat">
              <region startIndex="3814" endIndex="3819"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="shiftKey">
            <value xsi:type="index:VariableSymbol" name="shiftKey">
              <region startIndex="3853" endIndex="3860"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="which">
            <value xsi:type="index:VariableSymbol" name="which">
              <region startIndex="3894" endIndex="3898"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="InputEvent">
      <value xsi:type="index:FunctionSymbol" name="InputEvent" baseSymbolName="UIEvent">
        <region xsi:type="index:RegionWithLine" startIndex="3958" endIndex="3967" startLine="193" endLine="193"/>
        <prototype>
          <symbols key="data">
            <value xsi:type="index:VariableSymbol" name="data">
              <region startIndex="3995" endIndex="3998"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="dataTransfer">
            <value xsi:type="index:VariableSymbol" name="dataTransfer">
              <region startIndex="4027" endIndex="4038"/>
              <inferredType name="DataTransfer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="inputType">
            <value xsi:type="index:VariableSymbol" name="inputType">
              <region startIndex="4083" endIndex="4091"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
        <symbols key="isComposing">
          <value xsi:type="index:VariableSymbol" name="isComposing">
            <region startIndex="4110" endIndex="4120"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
    <exportedSymbols key="ErrorEvent">
      <value xsi:type="index:FunctionSymbol" name="ErrorEvent" baseSymbolName="Event">
        <region xsi:type="index:RegionWithLine" startIndex="4182" endIndex="4191" startLine="204" endLine="204"/>
        <prototype>
          <symbols key="message">
            <value xsi:type="index:VariableSymbol" name="message">
              <region startIndex="4219" endIndex="4225"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="filename">
            <value xsi:type="index:VariableSymbol" name="filename">
              <region startIndex="4254" endIndex="4261"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="lineno">
            <value xsi:type="index:VariableSymbol" name="lineno">
              <region startIndex="4290" endIndex="4295"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="colno">
            <value xsi:type="index:VariableSymbol" name="colno">
              <region startIndex="4323" endIndex="4327"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="error">
            <value xsi:type="index:VariableSymbol" name="error">
              <region startIndex="4355" endIndex="4359"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
