<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e5316a37" version="1.0.0.0">
  <head std:sid="head-4c48eb70">
    <title>loadmask</title>
    <screen std:sid="screen-93558a0a" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d45e6d6d" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-01a90af8" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5f96580f"/>
    <cl:appspec>
      <cl:event name="cancel" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0c2cd7a6" class="cl-loadmask cl-overlay" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:xylayout std:sid="xylayout-212b6774"/>
    <cl:group std:sid="group-6405aa40" class="cl-dialog" style="border-right-style:solid; border-top-width:2px; border-bottom-color:#959697; border-right-width:2px; border-left-color:#959697; border-right-color:#959697; border-left-width:2px; border-top-style:solid; background-color:#ffffff; border-left-style:solid; border-bottom-width:2px; border-top-color:#959697; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-c70bfafd" height="200px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="400px"/>
      <cl:output std:sid="output-c3badf15" style="padding:7px 0px 0px 40px; background-repeat:no-repeat; font-weight:bold; background-image:url('../../images/loader.gif');" value="Loading...">
        <cl:xylayoutdata std:sid="xyl-data-bfd9b946" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="138px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-90360a34"/>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>