<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e7c24bf6" version="1.0.0.0">
  <head std:sid="head-9731e8f4">
    <title>loadmask-progress</title>
    <screen std:sid="screen-641668bc" id="default" height="600px" name="default" width="800px"/>
    <cl:model std:sid="model-eea1bd26"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e6b51875" class="cl-loadmask cl-overlay" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:xylayout std:sid="xylayout-a87df6ed"/>
    <cl:group std:sid="group-dceb40d4" class="cl-dialog">
      <cl:xylayoutdata std:sid="xyl-data-1793bd80" height="200px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="400px"/>
      <cl:progress std:sid="progress-38e3dabb" id="progressbar" max="100" value="0">
        <cl:xylayoutdata std:sid="xyl-data-6e109a3f" height="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
      </cl:progress>
      <cl:output std:sid="output-462345f6" style="font-weight:bold; text-align:center;" value="Loading...">
        <cl:xylayoutdata std:sid="xyl-data-ed6f7d6a" height="20px" horizontalAnchor="BOTH" left="130px" right="130px" top="98px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-ffb5d42f"/>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>