.segmented-button {
	.cl-button {
		border-radius: 0px;
		
		border : solid 1px gray !important;
		
		&.cl-first-column {
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		
		&.cl-last-column {
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		
		&.cl-selected {
			background-image: linear-gradient(cornFlowerBlue, darken(cornFlowerBlue, 10%));
			color: white !important;
			text-shadow: none;
		}
	}
}