<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b1020c81" version="1.0.0.0">
  <head std:sid="head-ed68c211">
    <title>SignPad</title>
    <screen std:sid="screen-40c2aadc" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-26c6ba23" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2b449d0c" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-eefbb42d"/>
    <cl:appspec>
      <cl:property default="1" name="strokeWidth" type="number"/>
    </cl:appspec>
  </head>
  <body std:sid="body-23d58e75" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:uicontrolshell std:sid="uic-shell-edf66b19">
      <cl:listener std:sid="listener-f2933f95" handler="onUIControlShellInit" name="init"/>
      <cl:listener std:sid="listener-9cb3b0b9" handler="onUIControlShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-39a0292e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:output std:sid="output-1fc1e8de" style="border-right-style:solid; color:red; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:solid; background-color:white; border-left-style:solid; border-bottom-width:1px; border-top-color:gray; border-bottom-style:solid; background-image:none; text-align:center;" removeOnBuild="true" value="서명 패드">
      <cl:xylayoutdata std:sid="xyl-data-24e2f842" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="100px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-9fe258a0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>