<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/auditLogList.js" fileModificationTimestamp="6409874" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.grid.auditLogList" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="183" endIndex="16656" startLine="7" endLine="372"/>
      <symbolMap key="initAuditCategory">
        <value xsi:type="index:FunctionSymbol" name="initAuditCategory">
          <region xsi:type="index:RegionWithLine" startIndex="433" endIndex="449" startLine="17" endLine="17"/>
        </value>
      </symbolMap>
      <symbolMap key="initAuditAction">
        <value xsi:type="index:FunctionSymbol" name="initAuditAction">
          <region xsi:type="index:RegionWithLine" startIndex="7169" endIndex="7183" startLine="93" endLine="93"/>
        </value>
      </symbolMap>
      <symbolMap key="initAuditSource">
        <value xsi:type="index:FunctionSymbol" name="initAuditSource">
          <region xsi:type="index:RegionWithLine" startIndex="9962" endIndex="9976" startLine="125" endLine="125"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous20">
        <value xsi:type="index:FunctionSymbol" name="refreshAuditLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="14601" endIndex="15186" startLine="292" endLine="311"/>
          <params name="idMap" symbolInScope="//@hotIndex/@rootScope/@childScopes.24/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="14610" endIndex="14614" startLine="292" endLine="292"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous21">
        <value xsi:type="index:FunctionSymbol" name="clearAuditLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="15219" endIndex="15546" startLine="313" endLine="325"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.grid.auditLogList">
        <value xsi:type="index:FunctionSymbol" name="udc.grid.auditLogList" labelForOutline="auditLogList" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="setUnCheckAll">
              <value xsi:type="index:FunctionVariableSymbol" name="setUnCheckAll" originalSymbolName="__anonymous3">
                <region startIndex="10803" endIndex="10815"/>
              </value>
            </symbols>
            <symbols key="getRow">
              <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous10">
                <region startIndex="12599" endIndex="12604"/>
              </value>
            </symbols>
            <symbols key="getRowData">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous9">
                <region startIndex="12446" endIndex="12455"/>
              </value>
            </symbols>
            <symbols key="deleteColumn">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous4">
                <region startIndex="11051" endIndex="11062"/>
              </value>
            </symbols>
            <symbols key="getRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous13">
                <region startIndex="13028" endIndex="13038"/>
              </value>
            </symbols>
            <symbols key="getCurrentPageIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="getCurrentPageIndex" originalSymbolName="__anonymous16">
                <region startIndex="14002" endIndex="14020"/>
              </value>
            </symbols>
            <symbols key="setCurrentPageIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="setCurrentPageIndex" originalSymbolName="__anonymous17">
                <region startIndex="14145" endIndex="14163"/>
              </value>
            </symbols>
            <symbols key="clearAuditLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="clearAuditLogList" originalSymbolName="__anonymous21">
                <region startIndex="15199" endIndex="15215"/>
              </value>
            </symbols>
            <symbols key="setTotalCount">
              <value xsi:type="index:FunctionVariableSymbol" name="setTotalCount" originalSymbolName="__anonymous15">
                <region startIndex="13724" endIndex="13736"/>
              </value>
            </symbols>
            <symbols key="setAuditLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="setAuditLogList" originalSymbolName="__anonymous6">
                <region startIndex="11489" endIndex="11503"/>
              </value>
            </symbols>
            <symbols key="getRowState">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowState" originalSymbolName="__anonymous11">
                <region startIndex="12735" endIndex="12745"/>
              </value>
            </symbols>
            <symbols key="setPaging">
              <value xsi:type="index:FunctionVariableSymbol" name="setPaging" originalSymbolName="__anonymous14">
                <region startIndex="13212" endIndex="13220"/>
              </value>
            </symbols>
            <symbols key="setPageRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous18">
                <region startIndex="14297" endIndex="14311"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="10300" endIndex="10306"/>
              </value>
            </symbols>
            <symbols key="getAuditLogIndexKey">
              <value xsi:type="index:FunctionVariableSymbol" name="getAuditLogIndexKey" originalSymbolName="__anonymous8">
                <region startIndex="12233" endIndex="12251"/>
              </value>
            </symbols>
            <symbols key="setRowState">
              <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous12">
                <region startIndex="12881" endIndex="12891"/>
              </value>
            </symbols>
            <symbols key="deleteRow">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous5">
                <region startIndex="11293" endIndex="11301"/>
              </value>
            </symbols>
            <symbols key="setAuditLogListRows">
              <value xsi:type="index:FunctionVariableSymbol" name="setAuditLogListRows" originalSymbolName="__anonymous7">
                <region startIndex="11861" endIndex="11879"/>
              </value>
            </symbols>
            <symbols key="getPageRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getPageRowCount" originalSymbolName="__anonymous19">
                <region startIndex="14441" endIndex="14455"/>
              </value>
            </symbols>
            <symbols key="refreshAuditLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="refreshAuditLogList" originalSymbolName="__anonymous20">
                <region startIndex="14579" endIndex="14597"/>
              </value>
            </symbols>
            <symbols key="getCheckedRowIndices">
              <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous2">
                <region startIndex="10404" endIndex="10423"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="onAuditLogListPageIndexerSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onAuditLogListPageIndexerSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="15662" endIndex="15701" startLine="332" endLine="332"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.26/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="15736" endIndex="15736" startLine="332" endLine="332"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="187" endIndex="197"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="290" endIndex="299" startLine="10" endLine="10"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="325" endIndex="325" startLine="10" endLine="10"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onAuditLogListPageIndexerBeforeSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onAuditLogListPageIndexerBeforeSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="16174" endIndex="16219" startLine="351" endLine="351"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.27/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="16254" endIndex="16254" startLine="351" endLine="351"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="getRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12608" endIndex="12722" startLine="216" endLine="220"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12618" endIndex="12622" startLine="216" endLine="216"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="getRowState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12749" endIndex="12868" startLine="222" endLine="226"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12759" endIndex="12763" startLine="222" endLine="222"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="setRowState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12895" endIndex="13015" startLine="228" endLine="231"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12904" endIndex="12908" startLine="228" endLine="228"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="state" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12911" endIndex="12915" startLine="228" endLine="228"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.grid.auditLogList" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="getRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="13042" endIndex="13157" startLine="233" endLine="236"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13051" endIndex="13055" startLine="233" endLine="233"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="state" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13058" endIndex="13062" startLine="233" endLine="233"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10310" endIndex="10390" startLine="134" endLine="137"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="setPaging" description="사용자 리스트 컨트롤의 페이징 정보를 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="13224" endIndex="13711" startLine="241" endLine="256"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13234" endIndex="13243" startLine="241" endLine="241"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13246" endIndex="13257" startLine="241" endLine="241"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13260" endIndex="13272" startLine="241" endLine="241"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getCheckedRowIndices" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10427" endIndex="10790" startLine="139" endLine="153"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
            <typeParameters name="Object" instance="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="setTotalCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="13740" endIndex="13989" startLine="258" endLine="270"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13749" endIndex="13758" startLine="258" endLine="258"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="setUnCheckAll" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10819" endIndex="11037" startLine="155" endLine="162"/>
          <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10828" endIndex="10830" startLine="155" endLine="155"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="checked" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10832" endIndex="10838" startLine="155" endLine="155"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="initAuditContent">
        <value xsi:type="index:FunctionSymbol" name="initAuditContent">
          <region xsi:type="index:RegionWithLine" startIndex="3413" endIndex="3428" startLine="51" endLine="51"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="getCurrentPageIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="14024" endIndex="14132" startLine="272" endLine="275"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="deleteColumn" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11066" endIndex="11280" startLine="164" endLine="172"/>
          <params name="indices" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11075" endIndex="11081" startLine="164" endLine="164"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="setCurrentPageIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="14167" endIndex="14284" startLine="277" endLine="280"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.21/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="14176" endIndex="14180" startLine="277" endLine="277"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="deleteRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11305" endIndex="11476" startLine="174" endLine="179"/>
          <params name="checkedRowIndices" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11314" endIndex="11330" startLine="174" endLine="174"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="setPageRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="14315" endIndex="14428" startLine="282" endLine="285"/>
          <params name="count" symbolInScope="//@hotIndex/@rootScope/@childScopes.22/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="14324" endIndex="14328" startLine="282" endLine="282"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="setAuditLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11507" endIndex="11848" startLine="181" endLine="190"/>
          <params name="auditLogDataSet" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11537" endIndex="11551" startLine="181" endLine="181"/>
            <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous19">
        <value xsi:type="index:FunctionSymbol" name="getPageRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="14459" endIndex="14566" startLine="287" endLine="290"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="setAuditLogListRows" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11883" endIndex="12220" startLine="192" endLine="201"/>
          <params name="auditLogData" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11921" endIndex="11932" startLine="192" endLine="192"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getAuditLogIndexKey" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12255" endIndex="12433" startLine="203" endLine="208"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12265" endIndex="12269" startLine="203" endLine="203"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="getRowData" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12459" endIndex="12586" startLine="210" endLine="214"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12469" endIndex="12473" startLine="210" endLine="210"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.data.RowConfigInfo" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.RowConfigInfo.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/grid/auditLogList 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="328" endIndex="419"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="325" endIndex="325" startLine="10" endLine="10"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="281" endIndex="419" startLine="10" endLine="15"/>
      </childScopes>
      <childScopes name="initAuditCategory" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="453" endIndex="3401"/>
        <symbolMap key="cmbAuditCategory">
          <value xsi:type="index:VariableSymbol" name="cmbAuditCategory">
            <region startIndex="460" endIndex="475"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="424" endIndex="3401" startLine="17" endLine="50"/>
      </childScopes>
      <childScopes name="initAuditContent" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region startIndex="3432" endIndex="7155"/>
        <symbolMap key="cmbAuditContent">
          <value xsi:type="index:VariableSymbol" name="cmbAuditContent">
            <region startIndex="3439" endIndex="3453"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3404" endIndex="7155" startLine="51" endLine="91"/>
      </childScopes>
      <childScopes name="initAuditAction" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="7187" endIndex="9947"/>
        <symbolMap key="cmbAuditAction">
          <value xsi:type="index:VariableSymbol" name="cmbAuditAction">
            <region startIndex="7194" endIndex="7207"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7160" endIndex="9947" startLine="93" endLine="123"/>
      </childScopes>
      <childScopes name="initAuditSource" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="9980" endIndex="10236"/>
        <symbolMap key="cmbAuditSource">
          <value xsi:type="index:VariableSymbol" name="cmbAuditSource">
            <region startIndex="9987" endIndex="10000"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9953" endIndex="10236" startLine="125" endLine="129"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10310" endIndex="10390" startLine="134" endLine="137"/>
        <childScopes>
          <region startIndex="10321" endIndex="10390"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10427" endIndex="10790" startLine="139" endLine="153"/>
        <childScopes>
          <region startIndex="10439" endIndex="10790"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="10584" endIndex="10765" startLine="144" endLine="150"/>
              <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="10593" endIndex="10595" startLine="144" endLine="144"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="10446" endIndex="10457"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="result">
            <value xsi:type="index:VariableSymbol" name="result">
              <region startIndex="10553" endIndex="10558"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                <typeParameters name="Object" instance="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="10499" endIndex="10505"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10584" endIndex="10765" startLine="144" endLine="150"/>
            <childScopes>
              <region startIndex="10598" endIndex="10765"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="10593" endIndex="10595" startLine="144" endLine="144"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10819" endIndex="11037" startLine="155" endLine="162"/>
        <childScopes>
          <region startIndex="10841" endIndex="11037"/>
          <symbolMap key="idx">
            <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10828" endIndex="10830" startLine="155" endLine="155"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="10967" endIndex="11032" startLine="159" endLine="161"/>
              <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="10976" endIndex="10978" startLine="159" endLine="159"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="checked">
            <value xsi:type="index:ParameterSymbol" name="checked" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="10832" endIndex="10838" startLine="155" endLine="155"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="10848" endIndex="10859"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="10901" endIndex="10907"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10967" endIndex="11032" startLine="159" endLine="161"/>
            <childScopes>
              <region startIndex="10981" endIndex="11032"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="10976" endIndex="10978" startLine="159" endLine="159"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11066" endIndex="11280" startLine="164" endLine="172"/>
        <childScopes>
          <region startIndex="11084" endIndex="11280"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="11218" endIndex="11274" startLine="169" endLine="171"/>
              <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="11227" endIndex="11231" startLine="169" endLine="169"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="11153" endIndex="11164"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:ParameterSymbol" name="indices" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11075" endIndex="11081" startLine="164" endLine="164"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11218" endIndex="11274" startLine="169" endLine="171"/>
            <childScopes>
              <region startIndex="11234" endIndex="11274"/>
              <symbolMap key="index">
                <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="11227" endIndex="11231" startLine="169" endLine="169"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11305" endIndex="11476" startLine="174" endLine="179"/>
        <childScopes>
          <region startIndex="11334" endIndex="11476"/>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="11341" endIndex="11352"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="checkedRowIndices">
            <value xsi:type="index:ParameterSymbol" name="checkedRowIndices" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.24/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11314" endIndex="11330" startLine="174" endLine="174"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11507" endIndex="11848" startLine="181" endLine="190"/>
        <childScopes>
          <region startIndex="11555" endIndex="11848"/>
          <symbolMap key="auditLogDataSet">
            <value xsi:type="index:ParameterSymbol" name="auditLogDataSet" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11537" endIndex="11551" startLine="181" endLine="181"/>
              <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="11774" endIndex="11785"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogListSet">
            <value xsi:type="index:VariableSymbol" name="auditLogListSet">
              <region startIndex="11567" endIndex="11581"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.28/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11883" endIndex="12220" startLine="192" endLine="201"/>
        <childScopes>
          <region startIndex="11936" endIndex="12220"/>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="12145" endIndex="12156"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogData">
            <value xsi:type="index:ParameterSymbol" name="auditLogData" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.28/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11921" endIndex="11932" startLine="192" endLine="192"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="auditLogListSet">
            <value xsi:type="index:VariableSymbol" name="auditLogListSet">
              <region startIndex="11948" endIndex="11962"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.29/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12255" endIndex="12433" startLine="203" endLine="208"/>
        <childScopes>
          <region startIndex="12273" endIndex="12433"/>
          <symbolMap key="auditLogIndexKey">
            <value xsi:type="index:VariableSymbol" name="auditLogIndexKey">
              <region startIndex="12336" endIndex="12351"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.29/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12265" endIndex="12269" startLine="203" endLine="203"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="12283" endIndex="12294"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.30/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12459" endIndex="12586" startLine="210" endLine="214"/>
        <childScopes>
          <region startIndex="12477" endIndex="12586"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.30/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12469" endIndex="12473" startLine="210" endLine="210"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="12487" endIndex="12498"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12608" endIndex="12722" startLine="216" endLine="220"/>
        <childScopes>
          <region startIndex="12626" endIndex="12722"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12618" endIndex="12622" startLine="216" endLine="216"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="12636" endIndex="12647"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12749" endIndex="12868" startLine="222" endLine="226"/>
        <childScopes>
          <region startIndex="12767" endIndex="12868"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12759" endIndex="12763" startLine="222" endLine="222"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="12777" endIndex="12788"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12895" endIndex="13015" startLine="228" endLine="231"/>
        <childScopes>
          <region startIndex="12918" endIndex="13015"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12904" endIndex="12908" startLine="228" endLine="228"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="12925" endIndex="12936"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="12911" endIndex="12915" startLine="228" endLine="228"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="13042" endIndex="13157" startLine="233" endLine="236"/>
        <childScopes>
          <region startIndex="13065" endIndex="13157"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="13051" endIndex="13055" startLine="233" endLine="233"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="13072" endIndex="13083"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="13058" endIndex="13062" startLine="233" endLine="233"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="13224" endIndex="13711" startLine="241" endLine="256"/>
        <childScopes>
          <region startIndex="13277" endIndex="13711"/>
          <symbolMap key="viewPageCount">
            <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="13260" endIndex="13272" startLine="241" endLine="241"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageRowCount">
            <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="13246" endIndex="13257" startLine="241" endLine="241"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="13234" endIndex="13243" startLine="241" endLine="241"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="13284" endIndex="13292"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="13740" endIndex="13989" startLine="258" endLine="270"/>
        <childScopes>
          <region startIndex="13762" endIndex="13989"/>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="13749" endIndex="13758" startLine="258" endLine="258"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="13772" endIndex="13780"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region xsi:type="index:RegionWithLine" startIndex="14024" endIndex="14132" startLine="272" endLine="275"/>
        <childScopes>
          <region startIndex="14036" endIndex="14132"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="14044" endIndex="14052"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region xsi:type="index:RegionWithLine" startIndex="14167" endIndex="14284" startLine="277" endLine="280"/>
        <childScopes>
          <region startIndex="14184" endIndex="14284"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.23/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="14176" endIndex="14180" startLine="277" endLine="277"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="14192" endIndex="14200"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.25/@value">
        <region xsi:type="index:RegionWithLine" startIndex="14315" endIndex="14428" startLine="282" endLine="285"/>
        <childScopes>
          <region startIndex="14332" endIndex="14428"/>
          <symbolMap key="count">
            <value xsi:type="index:ParameterSymbol" name="count" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.25/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="14324" endIndex="14328" startLine="282" endLine="282"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="14340" endIndex="14348"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.27/@value">
        <region xsi:type="index:RegionWithLine" startIndex="14459" endIndex="14566" startLine="287" endLine="290"/>
        <childScopes>
          <region startIndex="14471" endIndex="14566"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="14479" endIndex="14487"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="14601" endIndex="15186" startLine="292" endLine="311"/>
        <childScopes>
          <region startIndex="14617" endIndex="15186"/>
          <symbolMap key="idMap">
            <value xsi:type="index:ParameterSymbol" name="idMap" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="14610" endIndex="14614" startLine="292" endLine="292"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="total">
            <value xsi:type="index:VariableSymbol" name="total">
              <region startIndex="14678" endIndex="14682"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogIndexKey">
            <value xsi:type="index:VariableSymbol" name="auditLogIndexKey">
              <region startIndex="14816" endIndex="14831"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="dsAuditLogList">
            <value xsi:type="index:VariableSymbol" name="dsAuditLogList">
              <region startIndex="14624" endIndex="14637"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="15113" endIndex="15124"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="i">
            <value xsi:type="index:VariableSymbol" name="i">
              <region startIndex="14728" endIndex="14728"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="row">
            <value xsi:type="index:VariableSymbol" name="row">
              <region startIndex="14761" endIndex="14763"/>
              <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="15219" endIndex="15546" startLine="313" endLine="325"/>
        <childScopes>
          <region startIndex="15232" endIndex="15546"/>
          <symbolMap key="auditLogList">
            <value xsi:type="index:VariableSymbol" name="auditLogList">
              <region startIndex="15472" endIndex="15483"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="15244" endIndex="15252"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="auditLogListSet">
            <value xsi:type="index:VariableSymbol" name="auditLogListSet">
              <region startIndex="15387" endIndex="15401"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="onAuditLogListPageIndexerSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="15739" endIndex="16017"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="15903" endIndex="15972" startLine="338" endLine="341"/>
            <prototype>
              <symbols key="oldSelection">
                <value xsi:type="index:VariableSymbol" name="oldSelection">
                  <region startIndex="15908" endIndex="15919"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="newSelection">
                <value xsi:type="index:VariableSymbol" name="newSelection">
                  <region startIndex="15941" endIndex="15952"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="15841" endIndex="15854"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="15736" endIndex="15736" startLine="332" endLine="332"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="auditLogListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="auditLogListPageIndexer">
            <region startIndex="15795" endIndex="15817"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="15903" endIndex="15972" startLine="338" endLine="341"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="15553" endIndex="16017" startLine="332" endLine="344"/>
      </childScopes>
      <childScopes name="onAuditLogListPageIndexerBeforeSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="16257" endIndex="16648"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="16428" endIndex="16497" startLine="357" endLine="360"/>
            <prototype>
              <symbols key="oldSelection">
                <value xsi:type="index:VariableSymbol" name="oldSelection">
                  <region startIndex="16433" endIndex="16444"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="newSelection">
                <value xsi:type="index:VariableSymbol" name="newSelection">
                  <region startIndex="16466" endIndex="16477"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="16359" endIndex="16372"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="16254" endIndex="16254" startLine="351" endLine="351"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="auditLogListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="auditLogListPageIndexer">
            <region startIndex="16313" endIndex="16335"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="16428" endIndex="16497" startLine="357" endLine="360"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="16024" endIndex="16648" startLine="351" endLine="368"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.grid.auditLogList">
      <value xsi:type="index:FunctionSymbol" name="udc.grid.auditLogList" labelForOutline="auditLogList" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="getCurrentPageIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="getCurrentPageIndex" originalSymbolName="__anonymous16">
              <region startIndex="14002" endIndex="14020"/>
            </value>
          </symbols>
          <symbols key="setAuditLogListRows">
            <value xsi:type="index:FunctionVariableSymbol" name="setAuditLogListRows" originalSymbolName="__anonymous7">
              <region startIndex="11861" endIndex="11879"/>
            </value>
          </symbols>
          <symbols key="getRowData">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous9">
              <region startIndex="12446" endIndex="12455"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="10300" endIndex="10306"/>
            </value>
          </symbols>
          <symbols key="clearAuditLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="clearAuditLogList" originalSymbolName="__anonymous21">
              <region startIndex="15199" endIndex="15215"/>
            </value>
          </symbols>
          <symbols key="setCurrentPageIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="setCurrentPageIndex" originalSymbolName="__anonymous17">
              <region startIndex="14145" endIndex="14163"/>
            </value>
          </symbols>
          <symbols key="getRowState">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowState" originalSymbolName="__anonymous11">
              <region startIndex="12735" endIndex="12745"/>
            </value>
          </symbols>
          <symbols key="setRowState">
            <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous12">
              <region startIndex="12881" endIndex="12891"/>
            </value>
          </symbols>
          <symbols key="getPageRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getPageRowCount" originalSymbolName="__anonymous19">
              <region startIndex="14441" endIndex="14455"/>
            </value>
          </symbols>
          <symbols key="setPageRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous18">
              <region startIndex="14297" endIndex="14311"/>
            </value>
          </symbols>
          <symbols key="deleteColumn">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous4">
              <region startIndex="11051" endIndex="11062"/>
            </value>
          </symbols>
          <symbols key="setPaging">
            <value xsi:type="index:FunctionVariableSymbol" name="setPaging" originalSymbolName="__anonymous14">
              <region startIndex="13212" endIndex="13220"/>
            </value>
          </symbols>
          <symbols key="getRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous13">
              <region startIndex="13028" endIndex="13038"/>
            </value>
          </symbols>
          <symbols key="getAuditLogIndexKey">
            <value xsi:type="index:FunctionVariableSymbol" name="getAuditLogIndexKey" originalSymbolName="__anonymous8">
              <region startIndex="12233" endIndex="12251"/>
            </value>
          </symbols>
          <symbols key="setUnCheckAll">
            <value xsi:type="index:FunctionVariableSymbol" name="setUnCheckAll" originalSymbolName="__anonymous3">
              <region startIndex="10803" endIndex="10815"/>
            </value>
          </symbols>
          <symbols key="refreshAuditLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="refreshAuditLogList" originalSymbolName="__anonymous20">
              <region startIndex="14579" endIndex="14597"/>
            </value>
          </symbols>
          <symbols key="setAuditLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="setAuditLogList" originalSymbolName="__anonymous6">
              <region startIndex="11489" endIndex="11503"/>
            </value>
          </symbols>
          <symbols key="getRow">
            <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous10">
              <region startIndex="12599" endIndex="12604"/>
            </value>
          </symbols>
          <symbols key="setTotalCount">
            <value xsi:type="index:FunctionVariableSymbol" name="setTotalCount" originalSymbolName="__anonymous15">
              <region startIndex="13724" endIndex="13736"/>
            </value>
          </symbols>
          <symbols key="getCheckedRowIndices">
            <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous2">
              <region startIndex="10404" endIndex="10423"/>
            </value>
          </symbols>
          <symbols key="deleteRow">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous5">
              <region startIndex="11293" endIndex="11301"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
