<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/authLogList.js" fileModificationTimestamp="6409881" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.grid.authLogList" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="187" endIndex="14381" startLine="8" endLine="430"/>
      <symbolMap key="__anonymous20">
        <value xsi:type="index:FunctionSymbol" name="setPageRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12070" endIndex="12182" startLine="342" endLine="345"/>
          <params name="count" symbolInScope="//@hotIndex/@rootScope/@childScopes.23/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12079" endIndex="12083" startLine="342" endLine="342"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onAuthLogListPageIndexerSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onAuthLogListPageIndexerSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="13393" endIndex="13431" startLine="391" endLine="391"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.27/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13466" endIndex="13466" startLine="391" endLine="391"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="oem_version">
        <value xsi:type="index:VariableSymbol" name="oem_version">
          <region startIndex="254" endIndex="264"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.grid.authLogList">
        <value xsi:type="index:FunctionSymbol" name="udc.grid.authLogList" labelForOutline="authLogList" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="setUnCheckAll">
              <value xsi:type="index:FunctionVariableSymbol" name="setUnCheckAll" originalSymbolName="__anonymous4">
                <region startIndex="8095" endIndex="8107"/>
              </value>
            </symbols>
            <symbols key="getRow">
              <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous11">
                <region startIndex="9846" endIndex="9851"/>
              </value>
            </symbols>
            <symbols key="getRowData">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous10">
                <region startIndex="9696" endIndex="9705"/>
              </value>
            </symbols>
            <symbols key="deleteColumn">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous5">
                <region startIndex="8339" endIndex="8350"/>
              </value>
            </symbols>
            <symbols key="getRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous14">
                <region startIndex="10266" endIndex="10276"/>
              </value>
            </symbols>
            <symbols key="getCurrentPageIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="getCurrentPageIndex" originalSymbolName="__anonymous18">
                <region startIndex="11759" endIndex="11777"/>
              </value>
            </symbols>
            <symbols key="refreshAuthLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="refreshAuthLogList" originalSymbolName="__anonymous22">
                <region startIndex="12332" endIndex="12349"/>
              </value>
            </symbols>
            <symbols key="setAuthLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="setAuthLogList" originalSymbolName="__anonymous7">
                <region startIndex="8771" endIndex="8784"/>
              </value>
            </symbols>
            <symbols key="setCurrentPageIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="setCurrentPageIndex" originalSymbolName="__anonymous19">
                <region startIndex="11901" endIndex="11919"/>
              </value>
            </symbols>
            <symbols key="getSelectedRow">
              <value xsi:type="index:FunctionVariableSymbol" name="getSelectedRow" originalSymbolName="__anonymous2">
                <region startIndex="7457" endIndex="7470"/>
              </value>
            </symbols>
            <symbols key="setTotalCount">
              <value xsi:type="index:FunctionVariableSymbol" name="setTotalCount" originalSymbolName="__anonymous17">
                <region startIndex="11482" endIndex="11494"/>
              </value>
            </symbols>
            <symbols key="clearAuthLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="clearAuthLogList" originalSymbolName="__anonymous23">
                <region startIndex="12940" endIndex="12955"/>
              </value>
            </symbols>
            <symbols key="setAuthLogListRows">
              <value xsi:type="index:FunctionVariableSymbol" name="setAuthLogListRows" originalSymbolName="__anonymous8">
                <region startIndex="9128" endIndex="9145"/>
              </value>
            </symbols>
            <symbols key="getRowState">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowState" originalSymbolName="__anonymous12">
                <region startIndex="9979" endIndex="9989"/>
              </value>
            </symbols>
            <symbols key="setPaging">
              <value xsi:type="index:FunctionVariableSymbol" name="setPaging" originalSymbolName="__anonymous15">
                <region startIndex="10447" endIndex="10455"/>
              </value>
            </symbols>
            <symbols key="setPageRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous20">
                <region startIndex="12052" endIndex="12066"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="7355" endIndex="7361"/>
              </value>
            </symbols>
            <symbols key="getAuthLogIndexKey">
              <value xsi:type="index:FunctionVariableSymbol" name="getAuthLogIndexKey" originalSymbolName="__anonymous9">
                <region startIndex="9489" endIndex="9506"/>
              </value>
            </symbols>
            <symbols key="setRowState">
              <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous13">
                <region startIndex="10122" endIndex="10132"/>
              </value>
            </symbols>
            <symbols key="deleteRow">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous6">
                <region startIndex="8579" endIndex="8587"/>
              </value>
            </symbols>
            <symbols key="getPageRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getPageRowCount" originalSymbolName="__anonymous21">
                <region startIndex="12195" endIndex="12209"/>
              </value>
            </symbols>
            <symbols key="getCheckedRowIndices">
              <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous3">
                <region startIndex="7701" endIndex="7720"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous21">
        <value xsi:type="index:FunctionSymbol" name="getPageRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12213" endIndex="12319" startLine="347" endLine="350"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous22">
        <value xsi:type="index:FunctionSymbol" name="refreshAuthLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12353" endIndex="12927" startLine="352" endLine="371"/>
          <params name="idMap" symbolInScope="//@hotIndex/@rootScope/@childScopes.25/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12362" endIndex="12366" startLine="352" endLine="352"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous23">
        <value xsi:type="index:FunctionSymbol" name="clearAuthLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12959" endIndex="13279" startLine="373" endLine="385"/>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="191" endIndex="201"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="357" endIndex="366" startLine="15" endLine="15"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="392" endIndex="392" startLine="15" endLine="15"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="getRowData" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9709" endIndex="9833" startLine="254" endLine="258"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9719" endIndex="9723" startLine="254" endLine="254"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.data.RowConfigInfo" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.RowConfigInfo.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="getRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9855" endIndex="9966" startLine="260" endLine="264"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9865" endIndex="9869" startLine="260" endLine="260"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="getRowState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9993" endIndex="10109" startLine="266" endLine="270"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10003" endIndex="10007" startLine="266" endLine="266"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.grid.authLogList" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="setRowState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10136" endIndex="10253" startLine="272" endLine="275"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10145" endIndex="10149" startLine="272" endLine="272"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="state" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10152" endIndex="10156" startLine="272" endLine="272"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7365" endIndex="7445" startLine="169" endLine="172"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="getRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10280" endIndex="10392" startLine="277" endLine="280"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10289" endIndex="10293" startLine="277" endLine="277"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="state" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10296" endIndex="10300" startLine="277" endLine="277"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onAuthLogListPageIndexerBeforeSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onAuthLogListPageIndexerBeforeSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="13903" endIndex="13947" startLine="410" endLine="410"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.28/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13982" endIndex="13982" startLine="410" endLine="410"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getSelectedRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7474" endIndex="7688" startLine="173" endLine="182"/>
          <inferredReturnType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="setPaging" description="사용자 리스트 컨트롤의 페이징 정보를 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10459" endIndex="10961" startLine="285" endLine="300"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10469" endIndex="10478" startLine="285" endLine="285"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="currentPageIndex" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10481" endIndex="10496" startLine="285" endLine="285"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10499" endIndex="10510" startLine="285" endLine="285"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10513" endIndex="10525" startLine="285" endLine="285"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getCheckedRowIndices" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7724" endIndex="8082" startLine="184" endLine="198"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
            <typeParameters name="Object" instance="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="__anonymous16" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10986" endIndex="11469" startLine="302" endLine="316"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10996" endIndex="11005" startLine="302" endLine="302"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11008" endIndex="11019" startLine="302" endLine="302"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11022" endIndex="11034" startLine="302" endLine="302"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="initComboAuthResult">
        <value xsi:type="index:FunctionSymbol" name="initComboAuthResult">
          <region xsi:type="index:RegionWithLine" startIndex="3534" endIndex="3552" startLine="101" endLine="101"/>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="setUnCheckAll" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8111" endIndex="8325" startLine="200" endLine="207"/>
          <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8120" endIndex="8122" startLine="200" endLine="200"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="checked" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8124" endIndex="8130" startLine="200" endLine="200"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="setTotalCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11498" endIndex="11746" startLine="318" endLine="330"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.20/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11507" endIndex="11516" startLine="318" endLine="318"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="deleteColumn" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8354" endIndex="8565" startLine="209" endLine="217"/>
          <params name="indices" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8363" endIndex="8369" startLine="209" endLine="209"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="initComboFuncType">
        <value xsi:type="index:FunctionSymbol" name="initComboFuncType">
          <region xsi:type="index:RegionWithLine" startIndex="4786" endIndex="4802" startLine="121" endLine="121"/>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="getCurrentPageIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11781" endIndex="11888" startLine="332" endLine="335"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="deleteRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8591" endIndex="8758" startLine="219" endLine="224"/>
          <params name="checkedRowIndices" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8600" endIndex="8616" startLine="219" endLine="219"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous19">
        <value xsi:type="index:FunctionSymbol" name="setCurrentPageIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11923" endIndex="12039" startLine="337" endLine="340"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.22/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11932" endIndex="11936" startLine="337" endLine="337"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="setAuthLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8788" endIndex="9115" startLine="226" endLine="234"/>
          <params name="authLogDataSet" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8818" endIndex="8831" startLine="226" endLine="226"/>
            <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="setAuthLogListRows" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9149" endIndex="9476" startLine="236" endLine="245"/>
          <params name="authLogData" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9187" endIndex="9197" startLine="236" endLine="236"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="getAuthLogIndexKey" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9510" endIndex="9683" startLine="247" endLine="252"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9520" endIndex="9524" startLine="247" endLine="247"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="initComboAuthType">
        <value xsi:type="index:FunctionSymbol" name="initComboAuthType">
          <region xsi:type="index:RegionWithLine" startIndex="2380" endIndex="2396" startLine="80" endLine="80"/>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/grid/authLogList 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="395" endIndex="2366"/>
        <symbolMap key="authLogListGrid">
          <value xsi:type="index:VariableSymbol" name="authLogListGrid">
            <region startIndex="1086" endIndex="1100"/>
            <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="392" endIndex="392" startLine="15" endLine="15"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="cmbGroup">
          <value xsi:type="index:VariableSymbol" name="cmbGroup">
            <region startIndex="573" endIndex="580"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="682" endIndex="682"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="grdCard">
          <value xsi:type="index:VariableSymbol" name="grdCard">
            <region startIndex="1142" endIndex="1148"/>
            <inferredType name="cpr.controls.gridpart.GridHeaderColumn" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridHeaderColumn.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupList">
          <value xsi:type="index:VariableSymbol" name="groupList">
            <region startIndex="483" endIndex="491"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupInfo">
          <value xsi:type="index:VariableSymbol" name="groupInfo">
            <region startIndex="718" endIndex="726"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsGroupList">
          <value xsi:type="index:VariableSymbol" name="dsGroupList">
            <region startIndex="436" endIndex="446"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="count">
          <value xsi:type="index:VariableSymbol" name="count">
            <region startIndex="636" endIndex="640"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="270" endIndex="2366" startLine="15" endLine="78"/>
      </childScopes>
      <childScopes name="initComboAuthType" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.32/@value">
        <region startIndex="2401" endIndex="3520"/>
        <symbolMap key="cmbAuthType">
          <value xsi:type="index:VariableSymbol" name="cmbAuthType">
            <region startIndex="2408" endIndex="2418"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2371" endIndex="3520" startLine="80" endLine="99"/>
      </childScopes>
      <childScopes name="initComboAuthResult" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region startIndex="3557" endIndex="4770"/>
        <symbolMap key="cmbAuthResult">
          <value xsi:type="index:VariableSymbol" name="cmbAuthResult">
            <region startIndex="3564" endIndex="3576"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3525" endIndex="4770" startLine="101" endLine="118"/>
      </childScopes>
      <childScopes name="initComboFuncType" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.25/@value">
        <region startIndex="4807" endIndex="7293"/>
        <symbolMap key="cmbFKey">
          <value xsi:type="index:VariableSymbol" name="cmbFKey">
            <region startIndex="5686" endIndex="5692"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="cmbAuthLogFuncType">
          <value xsi:type="index:VariableSymbol" name="cmbAuthLogFuncType">
            <region startIndex="4814" endIndex="4831"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="label">
          <value xsi:type="index:VariableSymbol" name="label">
            <region startIndex="7210" endIndex="7214"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="7178" endIndex="7178"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4777" endIndex="7293" startLine="121" endLine="165"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7365" endIndex="7445" startLine="169" endLine="172"/>
        <childScopes>
          <region startIndex="7376" endIndex="7445"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7474" endIndex="7688" startLine="173" endLine="182"/>
        <childScopes>
          <region startIndex="7486" endIndex="7688"/>
          <symbolMap key="authLogListGrid">
            <value xsi:type="index:VariableSymbol" name="authLogListGrid">
              <region startIndex="7493" endIndex="7507"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="selectionRow">
            <value xsi:type="index:VariableSymbol" name="selectionRow">
              <region startIndex="7548" endIndex="7559"/>
              <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7724" endIndex="8082" startLine="184" endLine="198"/>
        <childScopes>
          <region startIndex="7736" endIndex="8082"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="7743" endIndex="7753"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="7878" endIndex="8057" startLine="189" endLine="195"/>
              <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="7887" endIndex="7889" startLine="189" endLine="189"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="result">
            <value xsi:type="index:VariableSymbol" name="result">
              <region startIndex="7847" endIndex="7852"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                <typeParameters name="Object" instance="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="7794" endIndex="7800"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7878" endIndex="8057" startLine="189" endLine="195"/>
            <childScopes>
              <region startIndex="7892" endIndex="8057"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="7887" endIndex="7889" startLine="189" endLine="189"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8111" endIndex="8325" startLine="200" endLine="207"/>
        <childScopes>
          <region startIndex="8133" endIndex="8325"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="8140" endIndex="8150"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="idx">
            <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="8120" endIndex="8122" startLine="200" endLine="200"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="8256" endIndex="8320" startLine="204" endLine="206"/>
              <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="8265" endIndex="8267" startLine="204" endLine="204"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="checked">
            <value xsi:type="index:ParameterSymbol" name="checked" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="8124" endIndex="8130" startLine="200" endLine="200"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="8191" endIndex="8197"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8256" endIndex="8320" startLine="204" endLine="206"/>
            <childScopes>
              <region startIndex="8270" endIndex="8320"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.2/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="8265" endIndex="8267" startLine="204" endLine="204"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8354" endIndex="8565" startLine="209" endLine="217"/>
        <childScopes>
          <region startIndex="8372" endIndex="8565"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="8441" endIndex="8451"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="8504" endIndex="8559" startLine="214" endLine="216"/>
              <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="8513" endIndex="8517" startLine="214" endLine="214"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:ParameterSymbol" name="indices" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.24/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="8363" endIndex="8369" startLine="209" endLine="209"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8504" endIndex="8559" startLine="214" endLine="216"/>
            <childScopes>
              <region startIndex="8520" endIndex="8559"/>
              <symbolMap key="index">
                <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="8513" endIndex="8517" startLine="214" endLine="214"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.27/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8591" endIndex="8758" startLine="219" endLine="224"/>
        <childScopes>
          <region startIndex="8620" endIndex="8758"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="8627" endIndex="8637"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="checkedRowIndices">
            <value xsi:type="index:ParameterSymbol" name="checkedRowIndices" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.27/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="8600" endIndex="8616" startLine="219" endLine="219"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.29/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8788" endIndex="9115" startLine="226" endLine="234"/>
        <childScopes>
          <region startIndex="8835" endIndex="9115"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="9045" endIndex="9055"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="authLogDataSet">
            <value xsi:type="index:ParameterSymbol" name="authLogDataSet" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.29/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="8818" endIndex="8831" startLine="226" endLine="226"/>
              <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="authLogListSet">
            <value xsi:type="index:VariableSymbol" name="authLogListSet">
              <region startIndex="8847" endIndex="8860"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.30/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9149" endIndex="9476" startLine="236" endLine="245"/>
        <childScopes>
          <region startIndex="9201" endIndex="9476"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="9404" endIndex="9414"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="authLogData">
            <value xsi:type="index:ParameterSymbol" name="authLogData" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.30/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="9187" endIndex="9197" startLine="236" endLine="236"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="authLogListSet">
            <value xsi:type="index:VariableSymbol" name="authLogListSet">
              <region startIndex="9213" endIndex="9226"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.31/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9510" endIndex="9683" startLine="247" endLine="252"/>
        <childScopes>
          <region startIndex="9528" endIndex="9683"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="9538" endIndex="9548"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.31/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="9520" endIndex="9524" startLine="247" endLine="247"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="authLogIndexKey">
            <value xsi:type="index:VariableSymbol" name="authLogIndexKey">
              <region startIndex="9589" endIndex="9603"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9709" endIndex="9833" startLine="254" endLine="258"/>
        <childScopes>
          <region startIndex="9727" endIndex="9833"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="9737" endIndex="9747"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="9719" endIndex="9723" startLine="254" endLine="254"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9855" endIndex="9966" startLine="260" endLine="264"/>
        <childScopes>
          <region startIndex="9873" endIndex="9966"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="9883" endIndex="9893"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="9865" endIndex="9869" startLine="260" endLine="260"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9993" endIndex="10109" startLine="266" endLine="270"/>
        <childScopes>
          <region startIndex="10011" endIndex="10109"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="10021" endIndex="10031"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10003" endIndex="10007" startLine="266" endLine="266"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10136" endIndex="10253" startLine="272" endLine="275"/>
        <childScopes>
          <region startIndex="10159" endIndex="10253"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="10166" endIndex="10176"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10145" endIndex="10149" startLine="272" endLine="272"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="10152" endIndex="10156" startLine="272" endLine="272"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10280" endIndex="10392" startLine="277" endLine="280"/>
        <childScopes>
          <region startIndex="10303" endIndex="10392"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="10310" endIndex="10320"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10289" endIndex="10293" startLine="277" endLine="277"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="10296" endIndex="10300" startLine="277" endLine="277"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10459" endIndex="10961" startLine="285" endLine="300"/>
        <childScopes>
          <region startIndex="10530" endIndex="10961"/>
          <symbolMap key="currentPageIndex">
            <value xsi:type="index:ParameterSymbol" name="currentPageIndex" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="10481" endIndex="10496" startLine="285" endLine="285"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="viewPageCount">
            <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.3">
              <region xsi:type="index:RegionWithLine" startIndex="10513" endIndex="10525" startLine="285" endLine="285"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageRowCount">
            <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="10499" endIndex="10510" startLine="285" endLine="285"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10469" endIndex="10478" startLine="285" endLine="285"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="10537" endIndex="10545"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10986" endIndex="11469" startLine="302" endLine="316"/>
        <childScopes>
          <region startIndex="11039" endIndex="11469"/>
          <symbolMap key="viewPageCount">
            <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.20/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="11022" endIndex="11034" startLine="302" endLine="302"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageRowCount">
            <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.20/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="11008" endIndex="11019" startLine="302" endLine="302"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.20/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10996" endIndex="11005" startLine="302" endLine="302"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="11046" endIndex="11054"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11498" endIndex="11746" startLine="318" endLine="330"/>
        <childScopes>
          <region startIndex="11520" endIndex="11746"/>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.23/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11507" endIndex="11516" startLine="318" endLine="318"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="11530" endIndex="11538"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11781" endIndex="11888" startLine="332" endLine="335"/>
        <childScopes>
          <region startIndex="11793" endIndex="11888"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="11801" endIndex="11809"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.28/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11923" endIndex="12039" startLine="337" endLine="340"/>
        <childScopes>
          <region startIndex="11940" endIndex="12039"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.28/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11932" endIndex="11936" startLine="337" endLine="337"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="11948" endIndex="11956"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12070" endIndex="12182" startLine="342" endLine="345"/>
        <childScopes>
          <region startIndex="12087" endIndex="12182"/>
          <symbolMap key="count">
            <value xsi:type="index:ParameterSymbol" name="count" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12079" endIndex="12083" startLine="342" endLine="342"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="12095" endIndex="12103"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12213" endIndex="12319" startLine="347" endLine="350"/>
        <childScopes>
          <region startIndex="12225" endIndex="12319"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="12233" endIndex="12241"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12353" endIndex="12927" startLine="352" endLine="371"/>
        <childScopes>
          <region startIndex="12369" endIndex="12927"/>
          <symbolMap key="idMap">
            <value xsi:type="index:ParameterSymbol" name="idMap" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12362" endIndex="12366" startLine="352" endLine="352"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="total">
            <value xsi:type="index:VariableSymbol" name="total">
              <region startIndex="12428" endIndex="12432"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="i">
            <value xsi:type="index:VariableSymbol" name="i">
              <region startIndex="12477" endIndex="12477"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="authLogIndexKey">
            <value xsi:type="index:VariableSymbol" name="authLogIndexKey">
              <region startIndex="12564" endIndex="12578"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="row">
            <value xsi:type="index:VariableSymbol" name="row">
              <region startIndex="12510" endIndex="12512"/>
              <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="12857" endIndex="12867"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="dsAuthLogList">
            <value xsi:type="index:VariableSymbol" name="dsAuthLogList">
              <region startIndex="12376" endIndex="12388"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12959" endIndex="13279" startLine="373" endLine="385"/>
        <childScopes>
          <region startIndex="12972" endIndex="13279"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="13208" endIndex="13218"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="authLogListSet">
            <value xsi:type="index:VariableSymbol" name="authLogListSet">
              <region startIndex="13126" endIndex="13139"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="12984" endIndex="12992"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="onAuthLogListPageIndexerSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="13469" endIndex="13746"/>
        <symbolMap key="authLogListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="authLogListPageIndexer">
            <region startIndex="13525" endIndex="13546"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="13632" endIndex="13701" startLine="397" endLine="400"/>
            <prototype>
              <symbols key="oldSelection">
                <value xsi:type="index:VariableSymbol" name="oldSelection">
                  <region startIndex="13637" endIndex="13648"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="newSelection">
                <value xsi:type="index:VariableSymbol" name="newSelection">
                  <region startIndex="13670" endIndex="13681"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="13570" endIndex="13583"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="13466" endIndex="13466" startLine="391" endLine="391"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="13632" endIndex="13701" startLine="397" endLine="400"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="13284" endIndex="13746" startLine="391" endLine="403"/>
      </childScopes>
      <childScopes name="onAuthLogListPageIndexerBeforeSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region startIndex="13985" endIndex="14375"/>
        <symbolMap key="authLogListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="authLogListPageIndexer">
            <region startIndex="14041" endIndex="14062"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="14155" endIndex="14224" startLine="416" endLine="419"/>
            <prototype>
              <symbols key="oldSelection">
                <value xsi:type="index:VariableSymbol" name="oldSelection">
                  <region startIndex="14160" endIndex="14171"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="newSelection">
                <value xsi:type="index:VariableSymbol" name="newSelection">
                  <region startIndex="14193" endIndex="14204"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="14086" endIndex="14099"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="13982" endIndex="13982" startLine="410" endLine="410"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="14155" endIndex="14224" startLine="416" endLine="419"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="13753" endIndex="14375" startLine="410" endLine="427"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.grid.authLogList">
      <value xsi:type="index:FunctionSymbol" name="udc.grid.authLogList" labelForOutline="authLogList" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="getRowData">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous10">
              <region startIndex="9696" endIndex="9705"/>
            </value>
          </symbols>
          <symbols key="setCurrentPageIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="setCurrentPageIndex" originalSymbolName="__anonymous19">
              <region startIndex="11901" endIndex="11919"/>
            </value>
          </symbols>
          <symbols key="setAuthLogListRows">
            <value xsi:type="index:FunctionVariableSymbol" name="setAuthLogListRows" originalSymbolName="__anonymous8">
              <region startIndex="9128" endIndex="9145"/>
            </value>
          </symbols>
          <symbols key="getRowState">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowState" originalSymbolName="__anonymous12">
              <region startIndex="9979" endIndex="9989"/>
            </value>
          </symbols>
          <symbols key="setUnCheckAll">
            <value xsi:type="index:FunctionVariableSymbol" name="setUnCheckAll" originalSymbolName="__anonymous4">
              <region startIndex="8095" endIndex="8107"/>
            </value>
          </symbols>
          <symbols key="deleteRow">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous6">
              <region startIndex="8579" endIndex="8587"/>
            </value>
          </symbols>
          <symbols key="getRow">
            <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous11">
              <region startIndex="9846" endIndex="9851"/>
            </value>
          </symbols>
          <symbols key="refreshAuthLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="refreshAuthLogList" originalSymbolName="__anonymous22">
              <region startIndex="12332" endIndex="12349"/>
            </value>
          </symbols>
          <symbols key="getAuthLogIndexKey">
            <value xsi:type="index:FunctionVariableSymbol" name="getAuthLogIndexKey" originalSymbolName="__anonymous9">
              <region startIndex="9489" endIndex="9506"/>
            </value>
          </symbols>
          <symbols key="getRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous14">
              <region startIndex="10266" endIndex="10276"/>
            </value>
          </symbols>
          <symbols key="setAuthLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="setAuthLogList" originalSymbolName="__anonymous7">
              <region startIndex="8771" endIndex="8784"/>
            </value>
          </symbols>
          <symbols key="setTotalCount">
            <value xsi:type="index:FunctionVariableSymbol" name="setTotalCount" originalSymbolName="__anonymous17">
              <region startIndex="11482" endIndex="11494"/>
            </value>
          </symbols>
          <symbols key="clearAuthLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="clearAuthLogList" originalSymbolName="__anonymous23">
              <region startIndex="12940" endIndex="12955"/>
            </value>
          </symbols>
          <symbols key="getCheckedRowIndices">
            <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous3">
              <region startIndex="7701" endIndex="7720"/>
            </value>
          </symbols>
          <symbols key="setRowState">
            <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous13">
              <region startIndex="10122" endIndex="10132"/>
            </value>
          </symbols>
          <symbols key="setPaging">
            <value xsi:type="index:FunctionVariableSymbol" name="setPaging" originalSymbolName="__anonymous15">
              <region startIndex="10447" endIndex="10455"/>
            </value>
          </symbols>
          <symbols key="getPageRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getPageRowCount" originalSymbolName="__anonymous21">
              <region startIndex="12195" endIndex="12209"/>
            </value>
          </symbols>
          <symbols key="deleteColumn">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous5">
              <region startIndex="8339" endIndex="8350"/>
            </value>
          </symbols>
          <symbols key="getCurrentPageIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="getCurrentPageIndex" originalSymbolName="__anonymous18">
              <region startIndex="11759" endIndex="11777"/>
            </value>
          </symbols>
          <symbols key="setPageRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous20">
              <region startIndex="12052" endIndex="12066"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="7355" endIndex="7361"/>
            </value>
          </symbols>
          <symbols key="getSelectedRow">
            <value xsi:type="index:FunctionVariableSymbol" name="getSelectedRow" originalSymbolName="__anonymous2">
              <region startIndex="7457" endIndex="7470"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
