<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/eventLogList.js" fileModificationTimestamp="6409889" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.grid.eventLogList" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="185" endIndex="14924" startLine="7" endLine="339"/>
      <symbolMap key="initComboEventLogContents">
        <value xsi:type="index:FunctionSymbol" name="initComboEventLogContents">
          <region xsi:type="index:RegionWithLine" startIndex="1275" endIndex="1299" startLine="31" endLine="31"/>
        </value>
      </symbolMap>
      <symbolMap key="onEventLogListPageIndexerSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onEventLogListPageIndexerSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="13932" endIndex="13971" startLine="300" endLine="300"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.22/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="14006" endIndex="14006" startLine="300" endLine="300"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onEventLogListPageIndexerBeforeSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onEventLogListPageIndexerBeforeSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="14442" endIndex="14487" startLine="318" endLine="318"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.23/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="14522" endIndex="14522" startLine="318" endLine="318"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous20">
        <value xsi:type="index:FunctionSymbol" name="clearEventLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="13487" endIndex="13818" startLine="282" endLine="294"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.grid.eventLogList">
        <value xsi:type="index:FunctionSymbol" name="udc.grid.eventLogList" labelForOutline="eventLogList" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="setUnCheckAll">
              <value xsi:type="index:FunctionVariableSymbol" name="setUnCheckAll" originalSymbolName="__anonymous3">
                <region startIndex="9350" endIndex="9362"/>
              </value>
            </symbols>
            <symbols key="getRow">
              <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous9">
                <region startIndex="10938" endIndex="10943"/>
              </value>
            </symbols>
            <symbols key="getRowData">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous8">
                <region startIndex="10779" endIndex="10788"/>
              </value>
            </symbols>
            <symbols key="setEventLogListRows">
              <value xsi:type="index:FunctionVariableSymbol" name="setEventLogListRows" originalSymbolName="__anonymous7">
                <region startIndex="10405" endIndex="10423"/>
              </value>
            </symbols>
            <symbols key="deleteColumn">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous4">
                <region startIndex="9598" endIndex="9609"/>
              </value>
            </symbols>
            <symbols key="getRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous12">
                <region startIndex="11385" endIndex="11395"/>
              </value>
            </symbols>
            <symbols key="getCurrentPageIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="getCurrentPageIndex" originalSymbolName="__anonymous16">
                <region startIndex="12890" endIndex="12908"/>
              </value>
            </symbols>
            <symbols key="setCurrentPageIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="setCurrentPageIndex" originalSymbolName="__anonymous17">
                <region startIndex="13033" endIndex="13051"/>
              </value>
            </symbols>
            <symbols key="setTotalCount">
              <value xsi:type="index:FunctionVariableSymbol" name="setTotalCount" originalSymbolName="__anonymous15">
                <region startIndex="12612" endIndex="12624"/>
              </value>
            </symbols>
            <symbols key="clearEventLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="clearEventLogList" originalSymbolName="__anonymous20">
                <region startIndex="13467" endIndex="13483"/>
              </value>
            </symbols>
            <symbols key="getRowState">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowState" originalSymbolName="__anonymous10">
                <region startIndex="11080" endIndex="11090"/>
              </value>
            </symbols>
            <symbols key="setEventLogList">
              <value xsi:type="index:FunctionVariableSymbol" name="setEventLogList" originalSymbolName="__anonymous6">
                <region startIndex="10037" endIndex="10051"/>
              </value>
            </symbols>
            <symbols key="setPaging">
              <value xsi:type="index:FunctionVariableSymbol" name="setPaging" originalSymbolName="__anonymous13">
                <region startIndex="11575" endIndex="11583"/>
              </value>
            </symbols>
            <symbols key="setPageRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous18">
                <region startIndex="13185" endIndex="13199"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="8848" endIndex="8854"/>
              </value>
            </symbols>
            <symbols key="setRowState">
              <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous11">
                <region startIndex="11232" endIndex="11242"/>
              </value>
            </symbols>
            <symbols key="deleteRow">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous5">
                <region startIndex="9841" endIndex="9849"/>
              </value>
            </symbols>
            <symbols key="getPageRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getPageRowCount" originalSymbolName="__anonymous19">
                <region startIndex="13329" endIndex="13343"/>
              </value>
            </symbols>
            <symbols key="getCheckedRowIndices">
              <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous2">
                <region startIndex="8952" endIndex="8971"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="189" endIndex="199"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다.">
          <region xsi:type="index:RegionWithLine" startIndex="390" endIndex="399" startLine="16" endLine="16"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="425" endIndex="425" startLine="16" endLine="16"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="getRowState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11094" endIndex="11219" startLine="196" endLine="200"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11104" endIndex="11108" startLine="196" endLine="196"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="setRowState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11246" endIndex="11372" startLine="202" endLine="205"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11255" endIndex="11259" startLine="202" endLine="202"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="state" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11262" endIndex="11266" startLine="202" endLine="202"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="getRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11399" endIndex="11520" startLine="207" endLine="210"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11408" endIndex="11412" startLine="207" endLine="207"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="state" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11415" endIndex="11419" startLine="207" endLine="207"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.grid.eventLogList" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="setPaging" description="사용자 리스트 컨트롤의 페이징 정보를 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="11587" endIndex="12090" startLine="215" endLine="230"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11597" endIndex="11606" startLine="215" endLine="215"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="currentPageIndex" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11609" endIndex="11624" startLine="215" endLine="215"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11627" endIndex="11638" startLine="215" endLine="215"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="11641" endIndex="11653" startLine="215" endLine="215"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8858" endIndex="8938" startLine="115" endLine="118"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="__anonymous14" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12115" endIndex="12599" startLine="232" endLine="246"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12125" endIndex="12134" startLine="232" endLine="232"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12137" endIndex="12148" startLine="232" endLine="232"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12151" endIndex="12163" startLine="232" endLine="232"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getCheckedRowIndices" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8975" endIndex="9337" startLine="120" endLine="134"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
            <typeParameters name="Object" instance="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="setTotalCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12628" endIndex="12877" startLine="248" endLine="260"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="12637" endIndex="12646" startLine="248" endLine="248"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="setUnCheckAll" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9366" endIndex="9584" startLine="136" endLine="143"/>
          <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9375" endIndex="9377" startLine="136" endLine="136"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="checked" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9379" endIndex="9385" startLine="136" endLine="136"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="getCurrentPageIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="12912" endIndex="13020" startLine="262" endLine="265"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="deleteColumn" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9613" endIndex="9827" startLine="145" endLine="153"/>
          <params name="indices" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9622" endIndex="9628" startLine="145" endLine="145"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="setCurrentPageIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="13055" endIndex="13172" startLine="267" endLine="270"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13064" endIndex="13068" startLine="267" endLine="267"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="deleteRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="9853" endIndex="10024" startLine="155" endLine="160"/>
          <params name="checkedRowIndices" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9862" endIndex="9878" startLine="155" endLine="155"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="setPageRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="13203" endIndex="13316" startLine="272" endLine="275"/>
          <params name="count" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="13212" endIndex="13216" startLine="272" endLine="272"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="setEventLogList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10055" endIndex="10392" startLine="162" endLine="171"/>
          <params name="eventLogList" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10085" endIndex="10096" startLine="162" endLine="162"/>
            <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous19">
        <value xsi:type="index:FunctionSymbol" name="getPageRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="13347" endIndex="13454" startLine="277" endLine="280"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="setEventLogListRows" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10427" endIndex="10766" startLine="173" endLine="182"/>
          <params name="eventLogList" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10465" endIndex="10476" startLine="173" endLine="173"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getRowData" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10792" endIndex="10925" startLine="184" endLine="188"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10802" endIndex="10806" startLine="184" endLine="184"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.data.RowConfigInfo" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.RowConfigInfo.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="getRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="10947" endIndex="11067" startLine="190" endLine="194"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10957" endIndex="10961" startLine="190" endLine="190"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/grid/eventLogList 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="428" endIndex="1261"/>
        <symbolMap key="cmbEventCategory">
          <value xsi:type="index:VariableSymbol" name="cmbEventCategory">
            <region startIndex="469" endIndex="484"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="425" endIndex="425" startLine="16" endLine="16"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="303" endIndex="1261" startLine="16" endLine="29"/>
      </childScopes>
      <childScopes name="initComboEventLogContents" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="1304" endIndex="8835"/>
        <symbolMap key="cmbEventContent">
          <value xsi:type="index:VariableSymbol" name="cmbEventContent">
            <region startIndex="1311" endIndex="1325"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1266" endIndex="8835" startLine="31" endLine="113"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8858" endIndex="8938" startLine="115" endLine="118"/>
        <childScopes>
          <region startIndex="8869" endIndex="8938"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8975" endIndex="9337" startLine="120" endLine="134"/>
        <childScopes>
          <region startIndex="8987" endIndex="9337"/>
          <symbolMap key="authLogList">
            <value xsi:type="index:VariableSymbol" name="authLogList">
              <region startIndex="8994" endIndex="9004"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="9131" endIndex="9312" startLine="125" endLine="131"/>
              <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="9140" endIndex="9142" startLine="125" endLine="125"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="result">
            <value xsi:type="index:VariableSymbol" name="result">
              <region startIndex="9100" endIndex="9105"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                <typeParameters name="Object" instance="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="9046" endIndex="9052"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9131" endIndex="9312" startLine="125" endLine="131"/>
            <childScopes>
              <region startIndex="9145" endIndex="9312"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="9140" endIndex="9142" startLine="125" endLine="125"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9366" endIndex="9584" startLine="136" endLine="143"/>
        <childScopes>
          <region startIndex="9388" endIndex="9584"/>
          <symbolMap key="idx">
            <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="9375" endIndex="9377" startLine="136" endLine="136"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="9514" endIndex="9579" startLine="140" endLine="142"/>
              <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="9523" endIndex="9525" startLine="140" endLine="140"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="checked">
            <value xsi:type="index:ParameterSymbol" name="checked" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="9379" endIndex="9385" startLine="136" endLine="136"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="eventLogList">
            <value xsi:type="index:VariableSymbol" name="eventLogList">
              <region startIndex="9395" endIndex="9406"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="9448" endIndex="9454"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9514" endIndex="9579" startLine="140" endLine="142"/>
            <childScopes>
              <region startIndex="9528" endIndex="9579"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="9523" endIndex="9525" startLine="140" endLine="140"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9613" endIndex="9827" startLine="145" endLine="153"/>
        <childScopes>
          <region startIndex="9631" endIndex="9827"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="9765" endIndex="9821" startLine="150" endLine="152"/>
              <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="9774" endIndex="9778" startLine="150" endLine="150"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="eventLogList">
            <value xsi:type="index:VariableSymbol" name="eventLogList">
              <region startIndex="9700" endIndex="9711"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:ParameterSymbol" name="indices" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="9622" endIndex="9628" startLine="145" endLine="145"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9765" endIndex="9821" startLine="150" endLine="152"/>
            <childScopes>
              <region startIndex="9781" endIndex="9821"/>
              <symbolMap key="index">
                <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="9774" endIndex="9778" startLine="150" endLine="150"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region xsi:type="index:RegionWithLine" startIndex="9853" endIndex="10024" startLine="155" endLine="160"/>
        <childScopes>
          <region startIndex="9882" endIndex="10024"/>
          <symbolMap key="checkedRowIndices">
            <value xsi:type="index:ParameterSymbol" name="checkedRowIndices" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.20/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="9862" endIndex="9878" startLine="155" endLine="155"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="eventLogList">
            <value xsi:type="index:VariableSymbol" name="eventLogList">
              <region startIndex="9889" endIndex="9900"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10055" endIndex="10392" startLine="162" endLine="171"/>
        <childScopes>
          <region startIndex="10100" endIndex="10392"/>
          <symbolMap key="eventLogList">
            <value xsi:type="index:ParameterSymbol" name="eventLogList" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10085" endIndex="10096" startLine="162" endLine="162"/>
              <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="dsEventLogList">
            <value xsi:type="index:VariableSymbol" name="dsEventLogList">
              <region startIndex="10112" endIndex="10125"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="10312" endIndex="10326"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10427" endIndex="10766" startLine="173" endLine="182"/>
        <childScopes>
          <region startIndex="10480" endIndex="10766"/>
          <symbolMap key="eventLogList">
            <value xsi:type="index:ParameterSymbol" name="eventLogList" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.24/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10465" endIndex="10476" startLine="173" endLine="173"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="dsEventLogList">
            <value xsi:type="index:VariableSymbol" name="dsEventLogList">
              <region startIndex="10492" endIndex="10505"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="10685" endIndex="10699"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.25/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10792" endIndex="10925" startLine="184" endLine="188"/>
        <childScopes>
          <region startIndex="10810" endIndex="10925"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.25/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10802" endIndex="10806" startLine="184" endLine="184"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="10820" endIndex="10834"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region xsi:type="index:RegionWithLine" startIndex="10947" endIndex="11067" startLine="190" endLine="194"/>
        <childScopes>
          <region startIndex="10965" endIndex="11067"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="10957" endIndex="10961" startLine="190" endLine="190"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="10975" endIndex="10989"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11094" endIndex="11219" startLine="196" endLine="200"/>
        <childScopes>
          <region startIndex="11112" endIndex="11219"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11104" endIndex="11108" startLine="196" endLine="196"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="11122" endIndex="11136"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11246" endIndex="11372" startLine="202" endLine="205"/>
        <childScopes>
          <region startIndex="11269" endIndex="11372"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11255" endIndex="11259" startLine="202" endLine="202"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="11262" endIndex="11266" startLine="202" endLine="202"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="11276" endIndex="11290"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11399" endIndex="11520" startLine="207" endLine="210"/>
        <childScopes>
          <region startIndex="11422" endIndex="11520"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11408" endIndex="11412" startLine="207" endLine="207"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="11415" endIndex="11419" startLine="207" endLine="207"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="11429" endIndex="11443"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="11587" endIndex="12090" startLine="215" endLine="230"/>
        <childScopes>
          <region startIndex="11658" endIndex="12090"/>
          <symbolMap key="currentPageIndex">
            <value xsi:type="index:ParameterSymbol" name="currentPageIndex" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="11609" endIndex="11624" startLine="215" endLine="215"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="viewPageCount">
            <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.3">
              <region xsi:type="index:RegionWithLine" startIndex="11641" endIndex="11653" startLine="215" endLine="215"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageRowCount">
            <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="11627" endIndex="11638" startLine="215" endLine="215"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="11597" endIndex="11606" startLine="215" endLine="215"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="11665" endIndex="11673"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12115" endIndex="12599" startLine="232" endLine="246"/>
        <childScopes>
          <region startIndex="12168" endIndex="12599"/>
          <symbolMap key="viewPageCount">
            <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="12151" endIndex="12163" startLine="232" endLine="232"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageRowCount">
            <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="12137" endIndex="12148" startLine="232" endLine="232"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12125" endIndex="12134" startLine="232" endLine="232"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="12175" endIndex="12183"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12628" endIndex="12877" startLine="248" endLine="260"/>
        <childScopes>
          <region startIndex="12650" endIndex="12877"/>
          <symbolMap key="totalCount">
            <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="12637" endIndex="12646" startLine="248" endLine="248"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="12660" endIndex="12668"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="12912" endIndex="13020" startLine="262" endLine="265"/>
        <childScopes>
          <region startIndex="12924" endIndex="13020"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="12932" endIndex="12940"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="13055" endIndex="13172" startLine="267" endLine="270"/>
        <childScopes>
          <region startIndex="13072" endIndex="13172"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="13064" endIndex="13068" startLine="267" endLine="267"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="13080" endIndex="13088"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region xsi:type="index:RegionWithLine" startIndex="13203" endIndex="13316" startLine="272" endLine="275"/>
        <childScopes>
          <region startIndex="13220" endIndex="13316"/>
          <symbolMap key="count">
            <value xsi:type="index:ParameterSymbol" name="count" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.21/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="13212" endIndex="13216" startLine="272" endLine="272"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="13228" endIndex="13236"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region xsi:type="index:RegionWithLine" startIndex="13347" endIndex="13454" startLine="277" endLine="280"/>
        <childScopes>
          <region startIndex="13359" endIndex="13454"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="13367" endIndex="13375"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="13487" endIndex="13818" startLine="282" endLine="294"/>
        <childScopes>
          <region startIndex="13500" endIndex="13818"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="13512" endIndex="13520"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="dsEventLogList">
            <value xsi:type="index:VariableSymbol" name="dsEventLogList">
              <region startIndex="13655" endIndex="13668"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="grdEventLogList">
            <value xsi:type="index:VariableSymbol" name="grdEventLogList">
              <region startIndex="13738" endIndex="13752"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="onEventLogListPageIndexerSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="14009" endIndex="14287"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="14173" endIndex="14242" startLine="306" endLine="309"/>
            <prototype>
              <symbols key="oldSelection">
                <value xsi:type="index:VariableSymbol" name="oldSelection">
                  <region startIndex="14178" endIndex="14189"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="newSelection">
                <value xsi:type="index:VariableSymbol" name="newSelection">
                  <region startIndex="14211" endIndex="14222"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="14111" endIndex="14124"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="eventLogListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="eventLogListPageIndexer">
            <region startIndex="14065" endIndex="14087"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="14006" endIndex="14006" startLine="300" endLine="300"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="14173" endIndex="14242" startLine="306" endLine="309"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="13823" endIndex="14287" startLine="300" endLine="312"/>
      </childScopes>
      <childScopes name="onEventLogListPageIndexerBeforeSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="14525" endIndex="14916"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="14696" endIndex="14765" startLine="324" endLine="327"/>
            <prototype>
              <symbols key="oldSelection">
                <value xsi:type="index:VariableSymbol" name="oldSelection">
                  <region startIndex="14701" endIndex="14712"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="newSelection">
                <value xsi:type="index:VariableSymbol" name="newSelection">
                  <region startIndex="14734" endIndex="14745"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="14627" endIndex="14640"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="eventLogListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="eventLogListPageIndexer">
            <region startIndex="14581" endIndex="14603"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="14522" endIndex="14522" startLine="318" endLine="318"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="14696" endIndex="14765" startLine="324" endLine="327"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="14292" endIndex="14916" startLine="318" endLine="335"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.grid.eventLogList">
      <value xsi:type="index:FunctionSymbol" name="udc.grid.eventLogList" labelForOutline="eventLogList" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="getRowState">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowState" originalSymbolName="__anonymous10">
              <region startIndex="11080" endIndex="11090"/>
            </value>
          </symbols>
          <symbols key="getRow">
            <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous9">
              <region startIndex="10938" endIndex="10943"/>
            </value>
          </symbols>
          <symbols key="clearEventLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="clearEventLogList" originalSymbolName="__anonymous20">
              <region startIndex="13467" endIndex="13483"/>
            </value>
          </symbols>
          <symbols key="deleteColumn">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous4">
              <region startIndex="9598" endIndex="9609"/>
            </value>
          </symbols>
          <symbols key="setUnCheckAll">
            <value xsi:type="index:FunctionVariableSymbol" name="setUnCheckAll" originalSymbolName="__anonymous3">
              <region startIndex="9350" endIndex="9362"/>
            </value>
          </symbols>
          <symbols key="getPageRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getPageRowCount" originalSymbolName="__anonymous19">
              <region startIndex="13329" endIndex="13343"/>
            </value>
          </symbols>
          <symbols key="deleteRow">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous5">
              <region startIndex="9841" endIndex="9849"/>
            </value>
          </symbols>
          <symbols key="setRowState">
            <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous11">
              <region startIndex="11232" endIndex="11242"/>
            </value>
          </symbols>
          <symbols key="setCurrentPageIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="setCurrentPageIndex" originalSymbolName="__anonymous17">
              <region startIndex="13033" endIndex="13051"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="8848" endIndex="8854"/>
            </value>
          </symbols>
          <symbols key="setTotalCount">
            <value xsi:type="index:FunctionVariableSymbol" name="setTotalCount" originalSymbolName="__anonymous15">
              <region startIndex="12612" endIndex="12624"/>
            </value>
          </symbols>
          <symbols key="setEventLogListRows">
            <value xsi:type="index:FunctionVariableSymbol" name="setEventLogListRows" originalSymbolName="__anonymous7">
              <region startIndex="10405" endIndex="10423"/>
            </value>
          </symbols>
          <symbols key="setPaging">
            <value xsi:type="index:FunctionVariableSymbol" name="setPaging" originalSymbolName="__anonymous13">
              <region startIndex="11575" endIndex="11583"/>
            </value>
          </symbols>
          <symbols key="getRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous12">
              <region startIndex="11385" endIndex="11395"/>
            </value>
          </symbols>
          <symbols key="getRowData">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous8">
              <region startIndex="10779" endIndex="10788"/>
            </value>
          </symbols>
          <symbols key="getCurrentPageIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="getCurrentPageIndex" originalSymbolName="__anonymous16">
              <region startIndex="12890" endIndex="12908"/>
            </value>
          </symbols>
          <symbols key="setEventLogList">
            <value xsi:type="index:FunctionVariableSymbol" name="setEventLogList" originalSymbolName="__anonymous6">
              <region startIndex="10037" endIndex="10051"/>
            </value>
          </symbols>
          <symbols key="setPageRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous18">
              <region startIndex="13185" endIndex="13199"/>
            </value>
          </symbols>
          <symbols key="getCheckedRowIndices">
            <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous2">
              <region startIndex="8952" endIndex="8971"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
