<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/gridAccessArea.js" fileModificationTimestamp="6409891" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.grid.gridAccessArea" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="240" endIndex="2447" startLine="11" endLine="93"/>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/grid/gridAccessArea 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onGridAccessArea_grdAccessAreaRowDblclick">
        <value xsi:type="index:FunctionSymbol" name="onGridAccessArea_grdAccessAreaRowDblclick">
          <region xsi:type="index:RegionWithLine" startIndex="1401" endIndex="1441" startLine="54" endLine="54"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1471" endIndex="1471" startLine="54" endLine="54"/>
            <inferredType name="cpr.events.CGridMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="258" endIndex="338" startLine="11" endLine="14"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.grid.gridAccessArea">
        <value xsi:type="index:FunctionSymbol" name="udc.grid.gridAccessArea" labelForOutline="gridAccessArea" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="getRow">
              <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous4">
                <region startIndex="882" endIndex="887"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="248" endIndex="254"/>
              </value>
            </symbols>
            <symbols key="setAccessAreaList">
              <value xsi:type="index:FunctionVariableSymbol" name="setAccessAreaList" originalSymbolName="__anonymous2">
                <region startIndex="352" endIndex="368"/>
              </value>
            </symbols>
            <symbols key="clearSelection">
              <value xsi:type="index:FunctionVariableSymbol" name="clearSelection" originalSymbolName="__anonymous5">
                <region startIndex="1032" endIndex="1045"/>
              </value>
            </symbols>
            <symbols key="getCheckedRowIndices">
              <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous3">
                <region startIndex="719" endIndex="738"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="setAccessAreaList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="372" endIndex="706" startLine="16" endLine="24"/>
          <params name="data" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="401" endIndex="404" startLine="16" endLine="16"/>
            <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getCheckedRowIndices" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="742" endIndex="869" startLine="26" endLine="29"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="891" endIndex="1019" startLine="31" endLine="34"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="901" endIndex="905" startLine="31" endLine="31"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="1260" endIndex="1269" startLine="45" endLine="45"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1295" endIndex="1295" startLine="45" endLine="45"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="clearSelection" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1049" endIndex="1168" startLine="36" endLine="39"/>
        </value>
      </symbolMap>
      <symbolMap key="onGridAccessArea_grdAccessAreaSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onGridAccessArea_grdAccessAreaSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="1905" endIndex="1949" startLine="73" endLine="73"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1984" endIndex="1984" startLine="73" endLine="73"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.grid.gridAccessArea" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="258" endIndex="338" startLine="11" endLine="14"/>
        <childScopes>
          <region startIndex="269" endIndex="338"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="372" endIndex="706" startLine="16" endLine="24"/>
        <childScopes>
          <region startIndex="407" endIndex="706"/>
          <symbolMap key="dsAccessAreaList">
            <value xsi:type="index:VariableSymbol" name="dsAccessAreaList">
              <region startIndex="414" endIndex="429"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="data">
            <value xsi:type="index:ParameterSymbol" name="data" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="401" endIndex="404" startLine="16" endLine="16"/>
              <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="gridAccessArea">
            <value xsi:type="index:VariableSymbol" name="gridAccessArea">
              <region startIndex="616" endIndex="629"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="742" endIndex="869" startLine="26" endLine="29"/>
        <childScopes>
          <region startIndex="754" endIndex="869"/>
          <symbolMap key="gridAccessArea">
            <value xsi:type="index:VariableSymbol" name="gridAccessArea">
              <region startIndex="761" endIndex="774"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="891" endIndex="1019" startLine="31" endLine="34"/>
        <childScopes>
          <region startIndex="909" endIndex="1019"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="901" endIndex="905" startLine="31" endLine="31"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="gridAccessArea">
            <value xsi:type="index:VariableSymbol" name="gridAccessArea">
              <region startIndex="917" endIndex="930"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1049" endIndex="1168" startLine="36" endLine="39"/>
        <childScopes>
          <region startIndex="1062" endIndex="1168"/>
          <symbolMap key="gridAccessArea">
            <value xsi:type="index:VariableSymbol" name="gridAccessArea">
              <region startIndex="1070" endIndex="1083"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="1298" endIndex="1303"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1295" endIndex="1295" startLine="45" endLine="45"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1173" endIndex="1303" startLine="45" endLine="47"/>
      </childScopes>
      <childScopes name="onGridAccessArea_grdAccessAreaRowDblclick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="1474" endIndex="1774"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1625" endIndex="1636" startLine="59" endLine="59"/>
            <prototype>
              <symbols key="row">
                <value xsi:type="index:VariableSymbol" name="row">
                  <region startIndex="1627" endIndex="1629"/>
                  <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="gridAccessArea_grdAccessArea">
          <value xsi:type="index:VariableSymbol" name="gridAccessArea_grdAccessArea">
            <region startIndex="1523" endIndex="1550"/>
            <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="gridEvent">
          <value xsi:type="index:VariableSymbol" name="gridEvent">
            <region startIndex="1571" endIndex="1579"/>
            <inferredType name="cpr.events.CGridEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CGridEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1471" endIndex="1471" startLine="54" endLine="54"/>
            <inferredType name="cpr.events.CGridMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CGridMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="gridEvent">
          <region xsi:type="index:RegionWithLine" startIndex="1625" endIndex="1636" startLine="59" endLine="59"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1310" endIndex="1774" startLine="54" endLine="66"/>
      </childScopes>
      <childScopes name="onGridAccessArea_grdAccessAreaSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="1987" endIndex="2445"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2230" endIndex="2292" startLine="80" endLine="83"/>
            <prototype>
              <symbols key="oldSelection">
                <value xsi:type="index:VariableSymbol" name="oldSelection">
                  <region startIndex="2235" endIndex="2246"/>
                  <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                    <typeParameters name="Number" instance="true"/>
                  </inferredType>
                </value>
              </symbols>
              <symbols key="newSelection">
                <value xsi:type="index:VariableSymbol" name="newSelection">
                  <region startIndex="2268" endIndex="2279"/>
                  <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="selectionEvent">
          <value xsi:type="index:VariableSymbol" name="selectionEvent">
            <region startIndex="2159" endIndex="2172"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="gridAccessArea_grdAccessArea">
          <value xsi:type="index:VariableSymbol" name="gridAccessArea_grdAccessArea">
            <region startIndex="2036" endIndex="2063"/>
            <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="gridRow">
          <value xsi:type="index:VariableSymbol" name="gridRow">
            <region startIndex="2084" endIndex="2090"/>
            <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1984" endIndex="1984" startLine="73" endLine="73"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="selectionEvent">
          <region xsi:type="index:RegionWithLine" startIndex="2230" endIndex="2292" startLine="80" endLine="83"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1781" endIndex="2445" startLine="73" endLine="92"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.grid.gridAccessArea">
      <value xsi:type="index:FunctionSymbol" name="udc.grid.gridAccessArea" labelForOutline="gridAccessArea" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="getCheckedRowIndices">
            <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous3">
              <region startIndex="719" endIndex="738"/>
            </value>
          </symbols>
          <symbols key="clearSelection">
            <value xsi:type="index:FunctionVariableSymbol" name="clearSelection" originalSymbolName="__anonymous5">
              <region startIndex="1032" endIndex="1045"/>
            </value>
          </symbols>
          <symbols key="getRow">
            <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous4">
              <region startIndex="882" endIndex="887"/>
            </value>
          </symbols>
          <symbols key="setAccessAreaList">
            <value xsi:type="index:FunctionVariableSymbol" name="setAccessAreaList" originalSymbolName="__anonymous2">
              <region startIndex="352" endIndex="368"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="248" endIndex="254"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
