<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/grid/userListGroup.js" fileModificationTimestamp="6409915" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.grid.userListGroup" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="187" endIndex="8888" startLine="8" endLine="325"/>
      <symbolMap key="onSms_getUserListSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_getUserListSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="8071" endIndex="8098" startLine="288" endLine="288"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.21/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8134" endIndex="8134" startLine="288" endLine="288"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onUserListGroup_btnSearchClick">
        <value xsi:type="index:FunctionSymbol" name="onUserListGroup_btnSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="6442" endIndex="6471" startLine="222" endLine="222"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6502" endIndex="6502" startLine="222" endLine="222"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getUserListSubmitSuccess">
        <value xsi:type="index:FunctionSymbol" name="onSms_getUserListSubmitSuccess">
          <region xsi:type="index:RegionWithLine" startIndex="7249" endIndex="7278" startLine="259" endLine="259"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.20/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7314" endIndex="7314" startLine="259" endLine="259"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getUserListSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_getUserListSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="8326" endIndex="8355" startLine="300" endLine="300"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.22/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8391" endIndex="8391" startLine="300" endLine="300"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="191" endIndex="196"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="setPageRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1961" endIndex="2071" startLine="79" endLine="82"/>
          <params name="count" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1970" endIndex="1974" startLine="79" endLine="79"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="setGroupList" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2100" endIndex="2423" startLine="84" endLine="94"/>
          <params name="userDataSet" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2130" endIndex="2140" startLine="84" endLine="84"/>
            <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="getSelectedGroup" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2455" endIndex="2565" startLine="96" endLine="99"/>
          <inferredReturnType name="cpr.controls.TreeItem" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TreeItem.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="setPaging">
        <value xsi:type="index:FunctionSymbol" name="setPaging" description="사용자 리스트 컨트롤의 페이징 정보를 설정합니다.">
          <region xsi:type="index:RegionWithLine" startIndex="3418" endIndex="3426" startLine="135" endLine="135"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3429" endIndex="3438" startLine="135" endLine="135"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3441" endIndex="3452" startLine="135" endLine="135"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3455" endIndex="3467" startLine="135" endLine="135"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.grid.userListGroup" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="getTotalCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2594" endIndex="2722" startLine="101" endLine="105"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="initControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="224" endIndex="360" startLine="10" endLine="15"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="getRowCount" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2749" endIndex="2842" startLine="107" endLine="110"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onUserListGroup_pageIndexerSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onUserListGroup_pageIndexerSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="6156" endIndex="6197" startLine="210" endLine="210"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6232" endIndex="6232" startLine="210" endLine="210"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getUserListSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_getUserListSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="6806" endIndex="6832" startLine="239" endLine="239"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6868" endIndex="6868" startLine="239" endLine="239"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="432" endIndex="512" startLine="19" endLine="22"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getCheckedRowIndices" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="549" endIndex="900" startLine="24" endLine="36"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
            <typeParameters name="Object" instance="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="sendUserListRequest">
        <value xsi:type="index:FunctionSymbol" name="sendUserListRequest">
          <region xsi:type="index:RegionWithLine" startIndex="3922" endIndex="3940" startLine="152" endLine="152"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="922" endIndex="1038" startLine="38" endLine="42"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="932" endIndex="936" startLine="38" endLine="38"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onUserListGroup_treeGroupSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onUserListGroup_treeGroupSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="2881" endIndex="2920" startLine="115" endLine="115"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2955" endIndex="2955" startLine="115" endLine="115"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="udc.grid.userListGroup">
        <value xsi:type="index:FunctionSymbol" name="udc.grid.userListGroup" labelForOutline="userListGroup" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="SearchKeyword">
              <value xsi:type="index:AppPropertySymbol" name="SearchKeyword">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="deleteColumn">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous7">
                <region startIndex="1376" endIndex="1387"/>
              </value>
            </symbols>
            <symbols key="getTotalCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getTotalCount" originalSymbolName="__anonymous13">
                <region startIndex="2578" endIndex="2590"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous2">
                <region startIndex="422" endIndex="428"/>
              </value>
            </symbols>
            <symbols key="getRow">
              <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous4">
                <region startIndex="913" endIndex="918"/>
              </value>
            </symbols>
            <symbols key="SearchCategory">
              <value xsi:type="index:AppPropertySymbol" name="SearchCategory">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="setPageRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous10">
                <region startIndex="1943" endIndex="1957"/>
              </value>
            </symbols>
            <symbols key="search">
              <value xsi:type="index:FunctionVariableSymbol" name="search" originalSymbolName="__anonymous9">
                <region startIndex="1881" endIndex="1886"/>
              </value>
            </symbols>
            <symbols key="setRowState">
              <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous6">
                <region startIndex="1206" endIndex="1216"/>
              </value>
            </symbols>
            <symbols key="setGroupList">
              <value xsi:type="index:FunctionVariableSymbol" name="setGroupList" originalSymbolName="__anonymous11">
                <region startIndex="2085" endIndex="2096"/>
              </value>
            </symbols>
            <symbols key="getRowCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous14">
                <region startIndex="2735" endIndex="2745"/>
              </value>
            </symbols>
            <symbols key="initControl">
              <value xsi:type="index:FunctionVariableSymbol" name="initControl" originalSymbolName="__anonymous1">
                <region startIndex="210" endIndex="220"/>
              </value>
            </symbols>
            <symbols key="getCheckedRowIndices">
              <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous3">
                <region startIndex="526" endIndex="545"/>
              </value>
            </symbols>
            <symbols key="getRowData">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous5">
                <region startIndex="1051" endIndex="1060"/>
              </value>
            </symbols>
            <symbols key="getSelectedGroup">
              <value xsi:type="index:FunctionVariableSymbol" name="getSelectedGroup" originalSymbolName="__anonymous12">
                <region startIndex="2436" endIndex="2451"/>
              </value>
            </symbols>
            <symbols key="deleteRow">
              <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous8">
                <region startIndex="1629" endIndex="1637"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getRowData" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1064" endIndex="1193" startLine="44" endLine="48"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1074" endIndex="1078" startLine="44" endLine="44"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="cpr.data.RowConfigInfo" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.RowConfigInfo.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="setRowState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1220" endIndex="1363" startLine="50" endLine="53"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1230" endIndex="1234" startLine="50" endLine="50"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="state" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1269" endIndex="1273" startLine="50" endLine="50"/>
            <inferredType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="deleteColumn" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1391" endIndex="1615" startLine="55" endLine="63"/>
          <params name="indices" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1400" endIndex="1406" startLine="55" endLine="55"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="deleteRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1641" endIndex="1868" startLine="65" endLine="73"/>
          <params name="checkRow" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1650" endIndex="1657" startLine="65" endLine="65"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="search" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1890" endIndex="1929" startLine="75" endLine="77"/>
        </value>
      </symbolMap>
      <symbolMap key="onUserListGroup_gridUserListRowDblclick">
        <value xsi:type="index:FunctionSymbol" name="onUserListGroup_gridUserListRowDblclick">
          <region xsi:type="index:RegionWithLine" startIndex="8579" endIndex="8617" startLine="312" endLine="312"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.23/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8647" endIndex="8647" startLine="312" endLine="312"/>
            <inferredType name="cpr.events.CGridMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/grid/userListGroup 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="224" endIndex="360" startLine="10" endLine="15"/>
        <childScopes>
          <region startIndex="235" endIndex="360"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="276" endIndex="284"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="432" endIndex="512" startLine="19" endLine="22"/>
        <childScopes>
          <region startIndex="443" endIndex="512"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="549" endIndex="900" startLine="24" endLine="36"/>
        <childScopes>
          <region startIndex="561" endIndex="900"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="705" endIndex="878" startLine="28" endLine="34"/>
              <params name="idx" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="714" endIndex="716" startLine="28" endLine="28"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="userList">
            <value xsi:type="index:VariableSymbol" name="userList">
              <region startIndex="568" endIndex="575"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="result">
            <value xsi:type="index:VariableSymbol" name="result">
              <region startIndex="674" endIndex="679"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                <typeParameters name="Object" instance="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="627" endIndex="633"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="705" endIndex="878" startLine="28" endLine="34"/>
            <childScopes>
              <region startIndex="719" endIndex="878"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="714" endIndex="716" startLine="28" endLine="28"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="922" endIndex="1038" startLine="38" endLine="42"/>
        <childScopes>
          <region startIndex="940" endIndex="1038"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="932" endIndex="936" startLine="38" endLine="38"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="userList">
            <value xsi:type="index:VariableSymbol" name="userList">
              <region startIndex="950" endIndex="957"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1064" endIndex="1193" startLine="44" endLine="48"/>
        <childScopes>
          <region startIndex="1082" endIndex="1193"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.21/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1074" endIndex="1078" startLine="44" endLine="44"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="userList">
            <value xsi:type="index:VariableSymbol" name="userList">
              <region startIndex="1092" endIndex="1099"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1220" endIndex="1363" startLine="50" endLine="53"/>
        <childScopes>
          <region startIndex="1277" endIndex="1363"/>
          <symbolMap key="dsuserList">
            <value xsi:type="index:VariableSymbol" name="dsuserList">
              <region startIndex="1284" endIndex="1293"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1230" endIndex="1234" startLine="50" endLine="50"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1269" endIndex="1273" startLine="50" endLine="50"/>
              <inferredType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1391" endIndex="1615" startLine="55" endLine="63"/>
        <childScopes>
          <region startIndex="1409" endIndex="1615"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1553" endIndex="1609" startLine="60" endLine="62"/>
              <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1562" endIndex="1566" startLine="60" endLine="60"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:ParameterSymbol" name="indices" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.23/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1400" endIndex="1406" startLine="55" endLine="55"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="gridUserList">
            <value xsi:type="index:VariableSymbol" name="gridUserList">
              <region startIndex="1478" endIndex="1489"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1553" endIndex="1609" startLine="60" endLine="62"/>
            <childScopes>
              <region startIndex="1569" endIndex="1609"/>
              <symbolMap key="index">
                <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="1562" endIndex="1566" startLine="60" endLine="60"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1641" endIndex="1868" startLine="65" endLine="73"/>
        <childScopes>
          <region startIndex="1661" endIndex="1868"/>
          <symbolMap key="userList">
            <value xsi:type="index:VariableSymbol" name="userList">
              <region startIndex="1668" endIndex="1675"/>
              <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="checkRow">
            <value xsi:type="index:ParameterSymbol" name="checkRow" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.24/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1650" endIndex="1657" startLine="65" endLine="65"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.25/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1890" endIndex="1929" startLine="75" endLine="77"/>
        <childScopes>
          <region startIndex="1901" endIndex="1929"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1961" endIndex="2071" startLine="79" endLine="82"/>
        <childScopes>
          <region startIndex="1977" endIndex="2071"/>
          <symbolMap key="count">
            <value xsi:type="index:ParameterSymbol" name="count" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1970" endIndex="1974" startLine="79" endLine="79"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndex">
            <value xsi:type="index:VariableSymbol" name="pageIndex">
              <region startIndex="1984" endIndex="1992"/>
              <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2100" endIndex="2423" startLine="84" endLine="94"/>
        <childScopes>
          <region startIndex="2144" endIndex="2423"/>
          <symbolMap key="userDataSet">
            <value xsi:type="index:ParameterSymbol" name="userDataSet" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2130" endIndex="2140" startLine="84" endLine="84"/>
              <inferredType name="cpr.data.DataSet" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="groupList">
            <value xsi:type="index:VariableSymbol" name="groupList">
              <region startIndex="2345" endIndex="2353"/>
              <inferredType name="cpr.controls.Tree" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Tree.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="groupListSet">
            <value xsi:type="index:VariableSymbol" name="groupListSet">
              <region startIndex="2156" endIndex="2167"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2455" endIndex="2565" startLine="96" endLine="99"/>
        <childScopes>
          <region startIndex="2466" endIndex="2565"/>
          <symbolMap key="groupList">
            <value xsi:type="index:VariableSymbol" name="groupList">
              <region startIndex="2473" endIndex="2481"/>
              <inferredType name="cpr.controls.Tree" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Tree.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2594" endIndex="2722" startLine="101" endLine="105"/>
        <childScopes>
          <region startIndex="2606" endIndex="2722"/>
          <symbolMap key="dmTotal">
            <value xsi:type="index:VariableSymbol" name="dmTotal">
              <region startIndex="2613" endIndex="2619"/>
              <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="totalCount">
            <value xsi:type="index:VariableSymbol" name="totalCount">
              <region startIndex="2650" endIndex="2659"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2749" endIndex="2842" startLine="107" endLine="110"/>
        <childScopes>
          <region startIndex="2761" endIndex="2842"/>
          <symbolMap key="dsUserList">
            <value xsi:type="index:VariableSymbol" name="dsUserList">
              <region startIndex="2768" endIndex="2777"/>
              <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="onUserListGroup_treeGroupSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region startIndex="2958" endIndex="3362"/>
        <symbolMap key="searchKeyword">
          <value xsi:type="index:VariableSymbol" name="searchKeyword">
            <region startIndex="3151" endIndex="3163"/>
            <inferredType name="cpr.controls.InputBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.InputBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="searchCategory">
          <value xsi:type="index:VariableSymbol" name="searchCategory">
            <region startIndex="3053" endIndex="3066"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="userListGroup_treeGroup">
          <value xsi:type="index:VariableSymbol" name="userListGroup_treeGroup">
            <region startIndex="3007" endIndex="3029"/>
            <inferredType name="cpr.controls.Tree" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2955" endIndex="2955" startLine="115" endLine="115"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="3244" endIndex="3252"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2847" endIndex="3362" startLine="115" endLine="130"/>
      </childScopes>
      <childScopes name="setPaging" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="3472" endIndex="3908"/>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.2">
            <region xsi:type="index:RegionWithLine" startIndex="3455" endIndex="3467" startLine="135" endLine="135"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageRowCount">
          <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="3441" endIndex="3452" startLine="135" endLine="135"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3429" endIndex="3438" startLine="135" endLine="135"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="3479" endIndex="3487"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3367" endIndex="3908" startLine="135" endLine="150"/>
      </childScopes>
      <childScopes name="sendUserListRequest" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region startIndex="3945" endIndex="6041"/>
        <symbolMap key="pageIndexer">
          <value xsi:type="index:VariableSymbol" name="pageIndexer">
            <region startIndex="3956" endIndex="3966"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="searchKeyword">
          <value xsi:type="index:VariableSymbol" name="searchKeyword">
            <region startIndex="4310" endIndex="4322"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curIndex">
          <value xsi:type="index:VariableSymbol" name="curIndex">
            <region startIndex="4018" endIndex="4025"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="4068" endIndex="4073"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="searchCategory">
          <value xsi:type="index:VariableSymbol" name="searchCategory">
            <region startIndex="4233" endIndex="4246"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="fields">
          <value xsi:type="index:VariableSymbol" name="fields">
            <region startIndex="5471" endIndex="5476"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
              <typeParameters name="String" instance="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="groupList">
          <value xsi:type="index:VariableSymbol" name="groupList">
            <region startIndex="4129" endIndex="4137"/>
            <inferredType name="cpr.controls.Tree" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Tree.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="group">
          <value xsi:type="index:VariableSymbol" name="group">
            <region startIndex="4186" endIndex="4190"/>
            <inferredType name="cpr.controls.TreeItem" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TreeItem.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="getUserList">
          <value xsi:type="index:VariableSymbol" name="getUserList">
            <region startIndex="4452" endIndex="4462"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3913" endIndex="6041" startLine="152" endLine="204"/>
      </childScopes>
      <childScopes name="onUserListGroup_pageIndexerSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region startIndex="6235" endIndex="6356"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6232" endIndex="6232" startLine="210" endLine="210"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="userListGroup_pageIndexer">
          <value xsi:type="index:VariableSymbol" name="userListGroup_pageIndexer">
            <region startIndex="6291" endIndex="6315"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6047" endIndex="6356" startLine="210" endLine="216"/>
      </childScopes>
      <childScopes name="onUserListGroup_btnSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="6505" endIndex="6720"/>
        <symbolMap key="userListGroup_btnSearch">
          <value xsi:type="index:VariableSymbol" name="userListGroup_btnSearch">
            <region startIndex="6556" endIndex="6578"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6502" endIndex="6502" startLine="222" endLine="222"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="6602" endIndex="6610"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6361" endIndex="6720" startLine="222" endLine="232"/>
      </childScopes>
      <childScopes name="onSms_getUserListSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="6871" endIndex="7165"/>
        <symbolMap key="userListUpdateEvent">
          <value xsi:type="index:VariableSymbol" name="userListUpdateEvent">
            <region startIndex="7045" endIndex="7063"/>
            <inferredType name="cpr.events.CEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_getUserList">
          <value xsi:type="index:VariableSymbol" name="sms_getUserList">
            <region startIndex="6927" endIndex="6941"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="7107" endIndex="7115" startLine="247" endLine="249"/>
            <prototype/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6868" endIndex="6868" startLine="239" endLine="239"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="userListUpdateEvent">
          <region xsi:type="index:RegionWithLine" startIndex="7107" endIndex="7115" startLine="247" endLine="249"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6727" endIndex="7165" startLine="239" endLine="252"/>
      </childScopes>
      <childScopes name="onSms_getUserListSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="7317" endIndex="7987"/>
        <symbolMap key="pageIndexer">
          <value xsi:type="index:VariableSymbol" name="pageIndexer">
            <region startIndex="7411" endIndex="7421"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curIndex">
          <value xsi:type="index:VariableSymbol" name="curIndex">
            <region startIndex="7831" endIndex="7838"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="7314" endIndex="7314" startLine="259" endLine="259"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsUserList">
          <value xsi:type="index:VariableSymbol" name="dsUserList">
            <region startIndex="7525" endIndex="7534"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_getUserList">
          <value xsi:type="index:VariableSymbol" name="sms_getUserList">
            <region startIndex="7373" endIndex="7387"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="7571" endIndex="7577"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:VariableSymbol" name="totalCount">
            <region startIndex="7608" endIndex="7617"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:VariableSymbol" name="viewPageCount">
            <region startIndex="7666" endIndex="7678"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7172" endIndex="7987" startLine="259" endLine="282"/>
      </childScopes>
      <childScopes name="onSms_getUserListSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="8137" endIndex="8226"/>
        <symbolMap key="sms_getUserList">
          <value xsi:type="index:VariableSymbol" name="sms_getUserList">
            <region startIndex="8193" endIndex="8207"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8134" endIndex="8134" startLine="288" endLine="288"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7992" endIndex="8226" startLine="288" endLine="294"/>
      </childScopes>
      <childScopes name="onSms_getUserListSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="8394" endIndex="8483"/>
        <symbolMap key="sms_getUserList">
          <value xsi:type="index:VariableSymbol" name="sms_getUserList">
            <region startIndex="8450" endIndex="8464"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8391" endIndex="8391" startLine="300" endLine="300"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8231" endIndex="8483" startLine="300" endLine="306"/>
      </childScopes>
      <childScopes name="onUserListGroup_gridUserListRowDblclick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region startIndex="8650" endIndex="8886"/>
        <symbolMap key="userListGroup_gridUserList">
          <value xsi:type="index:VariableSymbol" name="userListGroup_gridUserList">
            <region startIndex="8699" endIndex="8724"/>
            <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="8803" endIndex="8821" startLine="317" endLine="319"/>
            <prototype>
              <symbols key="row">
                <value xsi:type="index:VariableSymbol" name="row">
                  <region startIndex="8809" endIndex="8811"/>
                  <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="gridEvent">
          <value xsi:type="index:VariableSymbol" name="gridEvent">
            <region startIndex="8745" endIndex="8753"/>
            <inferredType name="cpr.events.CGridEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CGridEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8647" endIndex="8647" startLine="312" endLine="312"/>
            <inferredType name="cpr.events.CGridMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CGridMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="gridEvent">
          <region xsi:type="index:RegionWithLine" startIndex="8803" endIndex="8821" startLine="317" endLine="319"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8488" endIndex="8886" startLine="312" endLine="324"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.grid.userListGroup">
      <value xsi:type="index:FunctionSymbol" name="udc.grid.userListGroup" labelForOutline="userListGroup" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="setPageRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="setPageRowCount" originalSymbolName="__anonymous10">
              <region startIndex="1943" endIndex="1957"/>
            </value>
          </symbols>
          <symbols key="getCheckedRowIndices">
            <value xsi:type="index:FunctionVariableSymbol" name="getCheckedRowIndices" originalSymbolName="__anonymous3">
              <region startIndex="526" endIndex="545"/>
            </value>
          </symbols>
          <symbols key="getTotalCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getTotalCount" originalSymbolName="__anonymous13">
              <region startIndex="2578" endIndex="2590"/>
            </value>
          </symbols>
          <symbols key="getRowCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowCount" originalSymbolName="__anonymous14">
              <region startIndex="2735" endIndex="2745"/>
            </value>
          </symbols>
          <symbols key="setRowState">
            <value xsi:type="index:FunctionVariableSymbol" name="setRowState" originalSymbolName="__anonymous6">
              <region startIndex="1206" endIndex="1216"/>
            </value>
          </symbols>
          <symbols key="getRowData">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous5">
              <region startIndex="1051" endIndex="1060"/>
            </value>
          </symbols>
          <symbols key="setGroupList">
            <value xsi:type="index:FunctionVariableSymbol" name="setGroupList" originalSymbolName="__anonymous11">
              <region startIndex="2085" endIndex="2096"/>
            </value>
          </symbols>
          <symbols key="SearchCategory">
            <value xsi:type="index:AppPropertySymbol" name="SearchCategory">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous2">
              <region startIndex="422" endIndex="428"/>
            </value>
          </symbols>
          <symbols key="initControl">
            <value xsi:type="index:FunctionVariableSymbol" name="initControl" originalSymbolName="__anonymous1">
              <region startIndex="210" endIndex="220"/>
            </value>
          </symbols>
          <symbols key="getRow">
            <value xsi:type="index:FunctionVariableSymbol" name="getRow" originalSymbolName="__anonymous4">
              <region startIndex="913" endIndex="918"/>
            </value>
          </symbols>
          <symbols key="SearchKeyword">
            <value xsi:type="index:AppPropertySymbol" name="SearchKeyword">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="search">
            <value xsi:type="index:FunctionVariableSymbol" name="search" originalSymbolName="__anonymous9">
              <region startIndex="1881" endIndex="1886"/>
            </value>
          </symbols>
          <symbols key="deleteRow">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteRow" originalSymbolName="__anonymous8">
              <region startIndex="1629" endIndex="1637"/>
            </value>
          </symbols>
          <symbols key="getSelectedGroup">
            <value xsi:type="index:FunctionVariableSymbol" name="getSelectedGroup" originalSymbolName="__anonymous12">
              <region startIndex="2436" endIndex="2451"/>
            </value>
          </symbols>
          <symbols key="deleteColumn">
            <value xsi:type="index:FunctionVariableSymbol" name="deleteColumn" originalSymbolName="__anonymous7">
              <region startIndex="1376" endIndex="1387"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
