<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-66027179" version="1.0.0.0">
  <head std:sid="head-e93793d8">
    <title>grid_sort</title>
    <screen std:sid="screen-bc74f5a3" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-322d9a35" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b8267bcb" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cf43b911">
      <cl:datamap std:sid="d-map-d5a0f2a1" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn name="columnName"/>
          <cl:datacolumn name="sortType"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="column_dataset" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-e590c089" style="top:0px; left:0px; width:240px; height:30px;">
    <cl:listener std:sid="listener-be52cecc" handler="onBodyPropertyChange" name="property-change"/>
    <cl:xylayout std:sid="xylayout-aaa7a054"/>
    <cl:group std:sid="group-dce3c852">
      <cl:xylayoutdata std:sid="xyl-data-3533b917" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:combobox std:sid="c-box-2efbc152" id="cmb1">
        <cl:datamapbind property="value" columnname="columnName" datacontrolid="dm1"/>
        <cl:formdata std:sid="f-data-f4ade269" col="0" row="0"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-0e4d020e" id="cmb2">
        <cl:datamapbind property="value" columnname="sortType" datacontrolid="dm1"/>
        <cl:formdata std:sid="f-data-06211458" col="1" row="0"/>
        <cl:item label="ASC" value="ASC"/>
        <cl:item label="DESC" value="DESC"/>
      </cl:combobox>
      <cl:formlayout hspace="10">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>