<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/users/BlackListManagement.js" fileModificationTimestamp="6412351" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.users.BlackListManagement" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="198" endIndex="197" startLine="8" endLine="8"/>
      <symbolMap key="app.main.users.BlackListManagement">
        <value xsi:type="index:FunctionSymbol" name="app.main.users.BlackListManagement" labelForOutline="BlackListManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.users.BlackListManagement" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/users/BlackListManagement 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" instance="true"/>
        </value>
      </symbolMap>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.users.BlackListManagement">
      <value xsi:type="index:FunctionSymbol" name="app.main.users.BlackListManagement" labelForOutline="BlackListManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
