<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-528fea09" version="1.0.0.0">
  <head std:sid="head-fdfb80ed">
    <title>05-Modules</title>
    <screen std:sid="screen-f2baec6f" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-5fa2b3d8" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-94fc8f95" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5b9f8cf2">
      <cl:dataset std:sid="d-set-f522dab1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
          <cl:datacolumn name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
            <cl:datavalue columnname="column7">column73</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
            <cl:datavalue columnname="column7">column74</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
            <cl:datavalue columnname="column7">column75</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
            <cl:datavalue columnname="column7">column76</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
            <cl:datavalue columnname="column6">column67</cl:datavalue>
            <cl:datavalue columnname="column7">column77</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
            <cl:datavalue columnname="column6">column68</cl:datavalue>
            <cl:datavalue columnname="column7">column78</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
            <cl:datavalue columnname="column6">column69</cl:datavalue>
            <cl:datavalue columnname="column7">column79</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
            <cl:datavalue columnname="column6">column610</cl:datavalue>
            <cl:datavalue columnname="column7">column710</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
            <cl:datavalue columnname="column5">column511</cl:datavalue>
            <cl:datavalue columnname="column6">column611</cl:datavalue>
            <cl:datavalue columnname="column7">column711</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
            <cl:datavalue columnname="column5">column512</cl:datavalue>
            <cl:datavalue columnname="column6">column612</cl:datavalue>
            <cl:datavalue columnname="column7">column712</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
            <cl:datavalue columnname="column4">column413</cl:datavalue>
            <cl:datavalue columnname="column5">column513</cl:datavalue>
            <cl:datavalue columnname="column6">column613</cl:datavalue>
            <cl:datavalue columnname="column7">column713</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-dbbc0e11" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-cd164c1b" value="Change Color">
      <cl:listener std:sid="listener-df047e19" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-1feffa40" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="111px"/>
    </cl:button>
    <cl:button std:sid="button-0f2e876e" value="Change Color(Global)">
      <cl:listener std:sid="listener-89d69e32" handler="onButtonClick2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-bf701bb2" height="20px" horizontalAnchor="LEFT" left="141px" top="20px" verticalAnchor="TOP" width="185px"/>
    </cl:button>
    <cl:grid std:sid="grid-f65d32b9" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-84ac9919" height="200px" horizontalAnchor="LEFT" left="141px" top="50px" verticalAnchor="TOP" width="731px"/>
      <cl:gridcolumn std:sid="g-column-d9a20389"/>
      <cl:gridcolumn std:sid="g-column-30906db6"/>
      <cl:gridcolumn std:sid="g-column-bd6b222b"/>
      <cl:gridcolumn std:sid="g-column-70fd5a3d"/>
      <cl:gridcolumn std:sid="g-column-f0d9d753"/>
      <cl:gridcolumn std:sid="g-column-65c2e70f"/>
      <cl:gridcolumn std:sid="g-column-067801ae"/>
      <cl:gridheader std:sid="gh-band-13f9ba0c">
        <cl:gridrow std:sid="g-row-451412c0"/>
        <cl:gridcell std:sid="gh-cell-efe5f061" colindex="0" rowindex="0" text="column1"/>
        <cl:gridcell std:sid="gh-cell-38fdb632" colindex="1" rowindex="0" text="column2"/>
        <cl:gridcell std:sid="gh-cell-dad96f6a" colindex="2" rowindex="0" text="column3"/>
        <cl:gridcell std:sid="gh-cell-ea9c02ca" colindex="3" rowindex="0" text="column4"/>
        <cl:gridcell std:sid="gh-cell-ac65c75f" colindex="4" rowindex="0" text="column5"/>
        <cl:gridcell std:sid="gh-cell-d1b36d4b" colindex="5" rowindex="0" text="column6"/>
        <cl:gridcell std:sid="gh-cell-c092a0a5" colindex="6" rowindex="0" text="column7"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-0c734e7c">
        <cl:gridrow std:sid="g-row-583056da"/>
        <cl:gridcell std:sid="gd-cell-c8d6abdd" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-e439e52c" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-c85a96ed" colindex="2" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-c9a3bcd7" colindex="3" rowindex="0" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-bd5c332a" colindex="4" rowindex="0" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-40a7ed79" colindex="5" rowindex="0" columnname="column6"/>
        <cl:gridcell std:sid="gd-cell-14fce567" colindex="6" rowindex="0" columnname="column7"/>
      </cl:griddetail>
    </cl:grid>
    <cl:listbox std:sid="l-box-391ac1d9" id="lbx1">
      <cl:xylayoutdata std:sid="xyl-data-d9fc58a2" height="200px" horizontalAnchor="LEFT" left="20px" top="50px" verticalAnchor="TOP" width="111px"/>
      <cl:item label="label1" value="value1"/>
      <cl:item label="label2" value="value2"/>
      <cl:item label="label3" value="value3"/>
      <cl:item label="label4" value="value4"/>
    </cl:listbox>
    <cl:xylayout std:sid="xylayout-56c7a196"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>