<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-96a29b58" version="1.0.0.0">
  <head std:sid="head-5a026c97">
    <title>GridButtons</title>
    <screen std:sid="screen-fcb6abee" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-6e25f533" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-20468bde" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-6a649126"/>
    <cl:appspec>
      <cl:property name="gridId" type="string"/>
      <cl:event name="add" type="cpr.events.CUIEvent"/>
      <cl:event name="delete" type="cpr.events.CUIEvent"/>
      <cl:event name="save" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-3d54929e" style="top:0px; left:0px; width:220px; height:25px;">
    <cl:group std:sid="group-29000658">
      <cl:xylayoutdata std:sid="xyl-data-6ba520f5" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:button std:sid="button-875f5645" id="btnAdd" value="추가">
        <cl:listener std:sid="listener-e7ef3922" handler="onBtnAddClick" name="click"/>
        <cl:formdata std:sid="f-data-7e250c22" col="0" row="0"/>
      </cl:button>
      <cl:button std:sid="button-06b09ffb" id="btnDel" value="삭제">
        <cl:listener std:sid="listener-2a3e2626" handler="onBtnDelClick" name="click"/>
        <cl:formdata std:sid="f-data-7beb2224" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-0a77ff53" id="btnSave" value="저장">
        <cl:listener std:sid="listener-9677c8c1" handler="onBtnSaveClick" name="click"/>
        <cl:formdata std:sid="f-data-f7e30b6f" col="2" row="0"/>
      </cl:button>
      <cl:formlayout scrollable="false">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5659fda0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>