<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bf0b3533" version="1.0.0.0">
  <head std:sid="head-39a4d8fc">
    <title>Massive-Grid</title>
    <screen std:sid="screen-293cbe8d" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-3074433e" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f0fbdf5e" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ce5f7455">
      <cl:dataset std:sid="d-set-a551fbe0" id="ds">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-16d1c14f" id="sms1" action="5-Grid/sample-50k.csv">
        <cl:listener std:sid="listener-af42164a" handler="onSms1SubmitProgress" name="submit-progress"/>
        <cl:listener std:sid="listener-3b733941" handler="onSms1SubmitDone" name="submit-done"/>
        <cl:responsedata dataid="ds" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-16d1c14f" id="sms2" action="5-Grid/sample-100k.csv">
        <cl:listener std:sid="listener-af42164a" handler="onSms1SubmitProgress" name="submit-progress"/>
        <cl:listener std:sid="listener-3b733941" handler="onSms1SubmitDone" name="submit-done"/>
        <cl:responsedata dataid="ds" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-16d1c14f" id="sms3" action="5-Grid/sample-500k.csv">
        <cl:listener std:sid="listener-af42164a" handler="onSms1SubmitProgress" name="submit-progress"/>
        <cl:listener std:sid="listener-3b733941" handler="onSms1SubmitDone" name="submit-done"/>
        <cl:responsedata dataid="ds" isadd="true"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e16c51cb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-b62c0774" id="grd1" bufferedscroll="true" datasetid="ds" nodatamessage="No Data" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-59256a28" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="45px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-e05aab90" width="67px"/>
      <cl:gridcolumn std:sid="g-column-30ea20e5"/>
      <cl:gridcolumn std:sid="g-column-330b3181"/>
      <cl:gridcolumn std:sid="g-column-2de768ed"/>
      <cl:gridcolumn std:sid="g-column-897b9977"/>
      <cl:gridcolumn std:sid="g-column-2ff8e49a"/>
      <cl:gridcolumn std:sid="g-column-acdfe47b"/>
      <cl:gridheader std:sid="gh-band-53226301">
        <cl:gridrow std:sid="g-row-0c2f2234"/>
        <cl:gridcell std:sid="gh-cell-bca7deff" colindex="1" rowindex="0" text="column1"/>
        <cl:gridcell std:sid="gh-cell-65f80244" colindex="2" rowindex="0" text="column2"/>
        <cl:gridcell std:sid="gh-cell-3d133d49" colindex="3" rowindex="0" text="column3"/>
        <cl:gridcell std:sid="gh-cell-ea8b06e5" colindex="4" rowindex="0" text="column4"/>
        <cl:gridcell std:sid="gh-cell-f71fd157" colindex="5" rowindex="0" text="column5"/>
        <cl:gridcell std:sid="gh-cell-c65f56ef" colindex="6" rowindex="0" text="column6"/>
        <cl:gridcell std:sid="gh-cell-53e6b239" colindex="0" rowindex="0" style="padding:0px 10px 0px 0px; text-align:right;" text="#"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c0779f90">
        <cl:gridrow std:sid="g-row-5b90f88b"/>
        <cl:gridcell std:sid="gd-cell-b64c1459" colindex="1" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-50e3f63e" colindex="2" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-757ac8e7" colindex="3" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-b2fd360f" colindex="4" rowindex="0" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-ed3a464a" colindex="5" rowindex="0" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-2d8f0899" colindex="6" rowindex="0" columnname="column6"/>
        <cl:gridcell std:sid="gd-cell-53ed90e8" colindex="0" rowindex="0" style="padding:0px 10px 0px 0px; text-align:right;" columntype="rowindex"/>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-f45d5647" class="note" removeOnBuild="true" value="대용량 그리드 예제 입니다.">
      <cl:xylayoutdata std:sid="xyl-data-632f49c5" height="138px" horizontalAnchor="LEFT" left="639px" top="106px" verticalAnchor="TOP" width="322px"/>
    </cl:output>
    <cl:notifier std:sid="notifier-4aa31ccd" id="noti">
      <cl:xylayoutdata std:sid="xyl-data-7e7e8f81" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="348px"/>
    </cl:notifier>
    <cl:group std:sid="group-899d0e68" id="header">
      <cl:xylayoutdata std:sid="xyl-data-1d21c213" height="20px" horizontalAnchor="RIGHT" right="20px" top="15px" verticalAnchor="TOP" width="550px"/>
      <cl:output std:sid="output-380edd9c" id="totalLabel" style="text-align:right;" value="0 rows">
        <cl:formdata std:sid="f-data-542182db" col="0" row="0"/>
      </cl:output>
      <cl:button std:sid="button-54c226af" value="Reset">
        <cl:listener std:sid="listener-3a949ffc" handler="reset" name="click"/>
        <cl:formdata std:sid="f-data-0f79d00c" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-2feb34ba" value="+ 50K">
        <cl:listener std:sid="listener-43676dcf" handler="startFetch" name="click"/>
        <cl:attribute name="submission" value="sms1"/>
        <cl:formdata std:sid="f-data-1774c7ca" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-e817f750" value="+ 100K">
        <cl:listener std:sid="listener-2efbf8db" handler="startFetch" name="click"/>
        <cl:attribute name="submission" value="sms2"/>
        <cl:formdata std:sid="f-data-da1d91d2" col="3" row="0"/>
      </cl:button>
      <cl:button std:sid="button-c287dd86" value="+ 500K">
        <cl:listener std:sid="listener-0c6db7c1" handler="startFetch" name="click"/>
        <cl:attribute name="submission" value="sms3"/>
        <cl:formdata std:sid="f-data-57db4320" col="4" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-5baedb75">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:progress std:sid="progress-3384437e" id="prg" visible="false" value="50">
      <cl:xylayoutdata std:sid="xyl-data-0befa816" height="20px" horizontalAnchor="RIGHT" right="580px" top="15px" verticalAnchor="TOP" width="100px"/>
    </cl:progress>
    <cl:xylayout std:sid="xylayout-71142e69"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>