<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/ssHospital/logs/cardIssueLogs.js" fileModificationTimestamp="6562808" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.ssHospital.logs.cardIssueLogs" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="183" endIndex="8504" startLine="7" endLine="258"/>
      <symbolMap key="sendGetCardLogList">
        <value xsi:type="index:FunctionSymbol" name="sendGetCardLogList">
          <region xsi:type="index:RegionWithLine" startIndex="1761" endIndex="1778" startLine="53" endLine="53"/>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="355" endIndex="360"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getCardLogListSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_getCardLogListSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="4428" endIndex="4457" startLine="123" endLine="123"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4493" endIndex="4493" startLine="123" endLine="123"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="187" endIndex="197"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="dateLib">
        <value xsi:type="index:VariableSymbol" name="dateLib">
          <region startIndex="249" endIndex="255"/>
          <inferredType name="lib.DateLib" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DateLib.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="1088" endIndex="1097" startLine="30" endLine="30"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1123" endIndex="1123" startLine="30" endLine="30"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="SSHCM_pageRowCount">
        <value xsi:type="index:VariableSymbol" name="SSHCM_pageRowCount">
          <region startIndex="367" endIndex="384"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="setPageIndexer">
        <value xsi:type="index:FunctionSymbol" name="setPageIndexer">
          <region xsi:type="index:RegionWithLine" startIndex="437" endIndex="450" startLine="14" endLine="14"/>
          <params name="totalRowCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="452" endIndex="464" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="currentPageIndex" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="467" endIndex="482" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="485" endIndex="496" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="499" endIndex="511" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.ssHospital.logs.cardIssueLogs" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="StrLib">
        <value xsi:type="index:VariableSymbol" name="StrLib">
          <region startIndex="303" endIndex="308"/>
          <inferredType name="lib.StrLib" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/StrLib.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="selectPaging">
        <value xsi:type="index:FunctionSymbol" name="selectPaging">
          <region xsi:type="index:RegionWithLine" startIndex="775" endIndex="786" startLine="22" endLine="22"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="788" endIndex="797" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="800" endIndex="812" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getCardLogListSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_getCardLogListSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="6563" endIndex="6595" startLine="189" endLine="189"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6631" endIndex="6631" startLine="189" endLine="189"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSSHCM_btnExportClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHCM_btnExportClick">
          <region xsi:type="index:RegionWithLine" startIndex="7237" endIndex="7258" startLine="215" endLine="215"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7289" endIndex="7289" startLine="215" endLine="215"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app.main.ssHospital.logs.cardIssueLogs">
        <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.logs.cardIssueLogs" labelForOutline="cardIssueLogs" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="onCardLogListPageIndexerSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onCardLogListPageIndexerSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="1555" endIndex="1593" startLine="45" endLine="45"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1628" endIndex="1628" startLine="45" endLine="45"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSSHCM_btnCardSearchClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHCM_btnCardSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="3567" endIndex="3592" startLine="100" endLine="100"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3623" endIndex="3623" startLine="100" endLine="100"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSSHCM_btnSearchClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHCM_btnSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="6786" endIndex="6807" startLine="198" endLine="198"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6838" endIndex="6838" startLine="198" endLine="198"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/ssHospital/logs/cardIssueLogs 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="SSHCM_pageRowPerExport">
        <value xsi:type="index:VariableSymbol" name="SSHCM_pageRowPerExport">
          <region startIndex="396" endIndex="417"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getCardLogListSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_getCardLogListSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="6325" endIndex="6355" startLine="180" endLine="180"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6391" endIndex="6391" startLine="180" endLine="180"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exportExcel">
        <value xsi:type="index:FunctionSymbol" name="exportExcel">
          <region xsi:type="index:RegionWithLine" startIndex="7770" endIndex="7780" startLine="231" endLine="231"/>
        </value>
      </symbolMap>
      <childScopes name="setPageIndexer" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="515" endIndex="764"/>
        <symbolMap key="currentPageIndex">
          <value xsi:type="index:ParameterSymbol" name="currentPageIndex" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="467" endIndex="482" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="totalRowCount">
          <value xsi:type="index:ParameterSymbol" name="totalRowCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="452" endIndex="464" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.3">
            <region xsi:type="index:RegionWithLine" startIndex="499" endIndex="511" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageRowCount">
          <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.2">
            <region xsi:type="index:RegionWithLine" startIndex="485" endIndex="496" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="521" endIndex="529"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="428" endIndex="764" startLine="14" endLine="21"/>
      </childScopes>
      <childScopes name="selectPaging" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="816" endIndex="1074"/>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="800" endIndex="812" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="788" endIndex="797" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="822" endIndex="830"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="766" endIndex="1074" startLine="22" endLine="28"/>
      </childScopes>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="1126" endIndex="1541"/>
        <symbolMap key="date">
          <value xsi:type="index:VariableSymbol" name="date">
            <region startIndex="1285" endIndex="1288"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtEnd">
          <value xsi:type="index:VariableSymbol" name="dtEnd">
            <region startIndex="1241" endIndex="1245"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtStart">
          <value xsi:type="index:VariableSymbol" name="dtStart">
            <region startIndex="1196" endIndex="1202"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="now">
          <value xsi:type="index:VariableSymbol" name="now">
            <region startIndex="1328" endIndex="1330"/>
            <inferredType name="Moment" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/moment.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1123" endIndex="1123" startLine="30" endLine="30"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1079" endIndex="1541" startLine="30" endLine="43"/>
      </childScopes>
      <childScopes name="onCardLogListPageIndexerSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="1631" endIndex="1748"/>
        <symbolMap key="cardLogListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="cardLogListPageIndexer">
            <region startIndex="1687" endIndex="1708"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1628" endIndex="1628" startLine="45" endLine="45"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1546" endIndex="1748" startLine="45" endLine="51"/>
      </childScopes>
      <childScopes name="sendGetCardLogList" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="1783" endIndex="3554"/>
        <symbolMap key="smsgetPrepayHistory">
          <value xsi:type="index:VariableSymbol" name="smsgetPrepayHistory">
            <region startIndex="1960" endIndex="1978"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curIndex">
          <value xsi:type="index:VariableSymbol" name="curIndex">
            <region startIndex="2805" endIndex="2812"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curPageIndex">
          <value xsi:type="index:VariableSymbol" name="curPageIndex">
            <region startIndex="1829" endIndex="1840"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="1905" endIndex="1910"/>
            <duplicatedSymbols xsi:type="index:VariableSymbol" name="offset">
              <region startIndex="2877" endIndex="2882"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
            </duplicatedSymbols>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="2704" endIndex="2717"/>
            <duplicatedSymbols xsi:type="index:VariableSymbol" name="dm_ExportParam">
              <region startIndex="3411" endIndex="3424"/>
              <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
            </duplicatedSymbols>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="startAt">
          <value xsi:type="index:VariableSymbol" name="startAt">
            <region startIndex="2133" endIndex="2139"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="keyword">
          <value xsi:type="index:VariableSymbol" name="keyword">
            <region startIndex="2078" endIndex="2084"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="category">
          <value xsi:type="index:VariableSymbol" name="category">
            <region startIndex="2023" endIndex="2030"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="endAt">
          <value xsi:type="index:VariableSymbol" name="endAt">
            <region startIndex="2247" endIndex="2251"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1752" endIndex="3554" startLine="53" endLine="98"/>
      </childScopes>
      <childScopes name="onSSHCM_btnCardSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region startIndex="3626" endIndex="4414"/>
        <symbolMap key="sSHCM_btnCardSearch">
          <value xsi:type="index:VariableSymbol" name="sSHCM_btnCardSearch">
            <region startIndex="3677" endIndex="3695"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="appld">
          <value xsi:type="index:VariableSymbol" name="appld">
            <region startIndex="3716" endIndex="3720"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3839" endIndex="3865" startLine="106" endLine="106"/>
            <prototype>
              <symbols key="height">
                <value xsi:type="index:VariableSymbol" name="height">
                  <region startIndex="3853" endIndex="3858"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="3840" endIndex="3844"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3868" endIndex="4069" startLine="106" endLine="112"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3877" endIndex="3882" startLine="106" endLine="106"/>
              <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="4077" endIndex="4409" startLine="112" endLine="120"/>
            <params name="returnValue" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="4086" endIndex="4096" startLine="112" endLine="112"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3623" endIndex="3623" startLine="100" endLine="100"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSSHCM_btnCardSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="3839" endIndex="3865" startLine="106" endLine="106"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onSSHCM_btnCardSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.3/@value">
          <region xsi:type="index:RegionWithLine" startIndex="3868" endIndex="4069" startLine="106" endLine="112"/>
          <childScopes name="onSSHCM_btnCardSearchClick">
            <region startIndex="3885" endIndex="4069"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="3972" endIndex="4010" startLine="109" endLine="109"/>
                <prototype>
                  <symbols key="Url">
                    <value xsi:type="index:VariableSymbol" name="Url">
                      <region startIndex="3999" endIndex="4003"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                  <symbols key="UserID">
                    <value xsi:type="index:VariableSymbol" name="UserID">
                      <region startIndex="3973" endIndex="3980"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                  <symbols key="Mode">
                    <value xsi:type="index:VariableSymbol" name="Mode">
                      <region startIndex="3985" endIndex="3990"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.3/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="3877" endIndex="3882" startLine="106" endLine="106"/>
                <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onSSHCM_btnCardSearchClick">
              <region xsi:type="index:RegionWithLine" startIndex="3972" endIndex="4010" startLine="109" endLine="109"/>
              <symbolMap key="__anonymous1"/>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="3558" endIndex="4414" startLine="100" endLine="121"/>
          </childScopes>
        </childScopes>
        <childScopes name="onSSHCM_btnCardSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.4/@value">
          <region xsi:type="index:RegionWithLine" startIndex="4077" endIndex="4409" startLine="112" endLine="120"/>
          <childScopes name="onSSHCM_btnCardSearchClick">
            <region startIndex="4099" endIndex="4409"/>
            <symbolMap key="returnValue">
              <value xsi:type="index:ParameterSymbol" name="returnValue" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.4/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="4086" endIndex="4096" startLine="112" endLine="112"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <symbolMap key="pageIndex">
              <value xsi:type="index:VariableSymbol" name="pageIndex">
                <region startIndex="4290" endIndex="4298"/>
                <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="3558" endIndex="4414" startLine="100" endLine="121"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3558" endIndex="4414" startLine="100" endLine="121"/>
      </childScopes>
      <childScopes name="onSms_getCardLogListSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="4496" endIndex="6241"/>
        <symbolMap key="dsCardLogList">
          <value xsi:type="index:VariableSymbol" name="dsCardLogList">
            <region startIndex="4630" endIndex="4642"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="4873" endIndex="4886"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="5886" endIndex="5891"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4493" endIndex="4493" startLine="123" endLine="123"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="5588" endIndex="5588"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="resultCode">
          <value xsi:type="index:VariableSymbol" name="resultCode">
            <region startIndex="4527" endIndex="4536"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="4725" endIndex="4731"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:VariableSymbol" name="totalCount">
            <region startIndex="4762" endIndex="4771"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:VariableSymbol" name="viewPageCount">
            <region startIndex="4975" endIndex="4987"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="exportCardLogList">
          <value xsi:type="index:VariableSymbol" name="exportCardLogList">
            <region startIndex="5214" endIndex="5230"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="count">
          <value xsi:type="index:VariableSymbol" name="count">
            <region startIndex="4679" endIndex="4683"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4419" endIndex="6241" startLine="123" endLine="173"/>
      </childScopes>
      <childScopes name="onSms_getCardLogListSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region startIndex="6394" endIndex="6463"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6391" endIndex="6391" startLine="180" endLine="180"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6246" endIndex="6463" startLine="180" endLine="182"/>
      </childScopes>
      <childScopes name="onSms_getCardLogListSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="6634" endIndex="6705"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6631" endIndex="6631" startLine="189" endLine="189"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6468" endIndex="6705" startLine="189" endLine="191"/>
      </childScopes>
      <childScopes name="onSSHCM_btnSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region startIndex="6841" endIndex="7132"/>
        <symbolMap key="sSHCM_btnSearch">
          <value xsi:type="index:VariableSymbol" name="sSHCM_btnSearch">
            <region startIndex="6895" endIndex="6909"/>
            <inferredType name="cpr.controls.Container" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="7018" endIndex="7031"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6838" endIndex="6838" startLine="198" endLine="198"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="6929" endIndex="6937"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6710" endIndex="7132" startLine="198" endLine="208"/>
      </childScopes>
      <childScopes name="onSSHCM_btnExportClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region startIndex="7292" endIndex="7757"/>
        <symbolMap key="totalLabel">
          <value xsi:type="index:VariableSymbol" name="totalLabel">
            <region startIndex="7378" endIndex="7387"/>
            <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="7462" endIndex="7475"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sSHCM_btnExport">
          <value xsi:type="index:VariableSymbol" name="sSHCM_btnExport">
            <region startIndex="7343" endIndex="7357"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="7289" endIndex="7289" startLine="215" endLine="215"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="7426" endIndex="7432"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7137" endIndex="7757" startLine="215" endLine="229"/>
      </childScopes>
      <childScopes name="exportExcel" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region startIndex="7784" endIndex="8504"/>
        <symbolMap key="dsExportList">
          <value xsi:type="index:VariableSymbol" name="dsExportList">
            <region startIndex="7825" endIndex="7836"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="today">
          <value xsi:type="index:VariableSymbol" name="today">
            <region startIndex="8194" endIndex="8198"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="cardLogList">
          <value xsi:type="index:VariableSymbol" name="cardLogList">
            <region startIndex="7954" endIndex="7964"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pmode">
          <value xsi:type="index:VariableSymbol" name="pmode">
            <region startIndex="8001" endIndex="8005"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="total">
          <value xsi:type="index:VariableSymbol" name="total">
            <region startIndex="7878" endIndex="7882"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="filename">
          <value xsi:type="index:VariableSymbol" name="filename">
            <region startIndex="8227" endIndex="8234"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="7923" endIndex="7923"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="wb">
          <value xsi:type="index:VariableSymbol" name="wb">
            <region startIndex="8298" endIndex="8299"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="ws">
          <value xsi:type="index:VariableSymbol" name="ws">
            <region startIndex="8326" endIndex="8327"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="ws_name">
          <value xsi:type="index:VariableSymbol" name="ws_name">
            <region startIndex="8269" endIndex="8275"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7761" endIndex="8504" startLine="231" endLine="258"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.ssHospital.logs.cardIssueLogs">
      <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.logs.cardIssueLogs" labelForOutline="cardIssueLogs" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
