<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/sample-ui/clx-src/main/main.js" fileModificationTimestamp="6919789" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="main.main" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="50" endIndex="5048" startLine="6" endLine="237"/>
      <symbolMap key="onSubLogoutSubmitSuccess">
        <value xsi:type="index:FunctionSymbol" name="onSubLogoutSubmitSuccess">
          <region xsi:type="index:RegionWithLine" startIndex="319" endIndex="342" startLine="20" endLine="20"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="378" endIndex="378" startLine="20" endLine="20"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="main/main 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onLeftMenu_before_select">
        <value xsi:type="index:FunctionSymbol" name="onLeftMenu_before_select">
          <region xsi:type="index:RegionWithLine" startIndex="1014" endIndex="1037" startLine="57" endLine="57"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1072" endIndex="1072" startLine="57" endLine="57"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onLeft_menuKeyup">
        <value xsi:type="index:FunctionSymbol" name="onLeft_menuKeyup">
          <region xsi:type="index:RegionWithLine" startIndex="4899" endIndex="4914" startLine="230" endLine="230"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4948" endIndex="4948" startLine="230" endLine="230"/>
            <inferredType name="cpr.events.CKeyboardEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="leftmenuexpended">
        <value xsi:type="index:VariableSymbol" name="leftmenuexpended">
          <region startIndex="2712" endIndex="2727"/>
          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onHeaderLogout">
        <value xsi:type="index:FunctionSymbol" name="onHeaderLogout">
          <region xsi:type="index:RegionWithLine" startIndex="59" endIndex="72" startLine="6" endLine="6"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="100" endIndex="100" startLine="6" endLine="6"/>
            <inferredType name="cpr.events.CUIEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onLeftMenu_select">
        <value xsi:type="index:FunctionSymbol" name="onLeftMenu_select">
          <region xsi:type="index:RegionWithLine" startIndex="1241" endIndex="1257" startLine="68" endLine="68"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1292" endIndex="1292" startLine="68" endLine="68"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="2819" endIndex="2831" startLine="133" endLine="133"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2862" endIndex="2862" startLine="133" endLine="133"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick2">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick2">
          <region xsi:type="index:RegionWithLine" startIndex="4050" endIndex="4063" startLine="193" endLine="193"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4094" endIndex="4094" startLine="193" endLine="193"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onHeaderClose">
        <value xsi:type="index:FunctionSymbol" name="onHeaderClose">
          <region xsi:type="index:RegionWithLine" startIndex="810" endIndex="822" startLine="44" endLine="44"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="850" endIndex="850" startLine="44" endLine="44"/>
            <inferredType name="cpr.events.CUIEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick3">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick3">
          <region xsi:type="index:RegionWithLine" startIndex="4252" endIndex="4265" startLine="202" endLine="202"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4296" endIndex="4296" startLine="202" endLine="202"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick4">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick4">
          <region xsi:type="index:RegionWithLine" startIndex="4459" endIndex="4472" startLine="211" endLine="211"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4503" endIndex="4503" startLine="211" endLine="211"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="main.main">
        <value xsi:type="index:FunctionSymbol" name="main.main" labelForOutline="main" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="onLeftMenu_click">
        <value xsi:type="index:FunctionSymbol" name="onLeftMenu_click">
          <region xsi:type="index:RegionWithLine" startIndex="1423" endIndex="1438" startLine="78" endLine="78"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1468" endIndex="1468" startLine="78" endLine="78"/>
            <inferredType name="cpr.events.CItemEvent" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick5">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick5">
          <region xsi:type="index:RegionWithLine" startIndex="4661" endIndex="4674" startLine="220" endLine="220"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4705" endIndex="4705" startLine="220" endLine="220"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="main.main" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onHeaderLogout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="103" endIndex="237"/>
        <symbolMap key="subLogout">
          <value xsi:type="index:VariableSymbol" name="subLogout">
            <region startIndex="179" endIndex="187"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="header">
          <value xsi:type="index:VariableSymbol" name="header">
            <region startIndex="150" endIndex="155"/>
            <inferredType name="udc.main.header" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="100" endIndex="100" startLine="6" endLine="6"/>
            <inferredType name="cpr.events.CUIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CUIEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4" endIndex="237" startLine="6" endLine="14"/>
      </childScopes>
      <childScopes name="onSubLogoutSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="381" endIndex="751"/>
        <symbolMap key="subLogout">
          <value xsi:type="index:VariableSymbol" name="subLogout">
            <region startIndex="437" endIndex="445"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="appId">
          <value xsi:type="index:VariableSymbol" name="appId">
            <region startIndex="469" endIndex="473"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="654" endIndex="731" startLine="33" endLine="36"/>
            <params name="newapp" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="663" endIndex="668" startLine="33" endLine="33"/>
              <inferredType name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="msg">
          <value xsi:type="index:VariableSymbol" name="msg">
            <region startIndex="513" endIndex="515"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="378" endIndex="378" startLine="20" endLine="20"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSubLogoutSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.2/@value">
          <region xsi:type="index:RegionWithLine" startIndex="654" endIndex="731" startLine="33" endLine="36"/>
          <childScopes name="onSubLogoutSubmitSuccess">
            <region startIndex="672" endIndex="731"/>
            <symbolMap key="newapp">
              <value xsi:type="index:ParameterSymbol" name="newapp" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.2/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="663" endIndex="668" startLine="33" endLine="33"/>
                <inferredType name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="242" endIndex="751" startLine="20" endLine="39"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="242" endIndex="751" startLine="20" endLine="39"/>
      </childScopes>
      <childScopes name="onHeaderClose" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="853" endIndex="940"/>
        <symbolMap key="header">
          <value xsi:type="index:VariableSymbol" name="header">
            <region startIndex="900" endIndex="905"/>
            <inferredType name="udc.main.header" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="850" endIndex="850" startLine="44" endLine="44"/>
            <inferredType name="cpr.events.CUIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CUIEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="756" endIndex="940" startLine="44" endLine="51"/>
      </childScopes>
      <childScopes name="onLeftMenu_before_select" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="1075" endIndex="1176"/>
        <symbolMap key="left">
          <value xsi:type="index:VariableSymbol" name="left">
            <region startIndex="1120" endIndex="1123"/>
            <inferredType name="udc.main.left" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1072" endIndex="1072" startLine="57" endLine="57"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="947" endIndex="1176" startLine="57" endLine="63"/>
      </childScopes>
      <childScopes name="onLeftMenu_select" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="1295" endIndex="1359"/>
        <symbolMap key="left">
          <value xsi:type="index:VariableSymbol" name="left">
            <region startIndex="1340" endIndex="1343"/>
            <inferredType name="udc.main.left" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1292" endIndex="1292" startLine="68" endLine="68"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1181" endIndex="1359" startLine="68" endLine="73"/>
      </childScopes>
      <childScopes name="onLeftMenu_click" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region startIndex="1471" endIndex="2703"/>
        <symbolMap key="items">
          <value xsi:type="index:VariableSymbol" name="items">
            <region startIndex="1665" endIndex="1669"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.controls.TabItem" instance="true" documentedType="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="alreadyOpened">
          <value xsi:type="index:VariableSymbol" name="alreadyOpened">
            <region startIndex="1747" endIndex="1759"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1774" endIndex="2111" startLine="91" endLine="104"/>
            <params name="item" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="1783" endIndex="1786" startLine="91" endLine="91"/>
              <inferredType name="cpr.controls.TabItem" instance="true" documentedType="true"/>
            </params>
            <inferredReturnType name="Boolean" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1468" endIndex="1468" startLine="78" endLine="78"/>
            <inferredType name="cpr.events.CItemEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CItemEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2248" endIndex="2313" startLine="111" endLine="113"/>
            <params name="tabItem" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="2257" endIndex="2263" startLine="111" endLine="111"/>
              <inferredType name="cpr.controls.TabItem" variableName="item" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TabItem.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2369" endIndex="2689" startLine="115" endLine="122"/>
            <params name="tabItem" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="2404" endIndex="2410" startLine="115" endLine="115"/>
              <inferredType name="cpr.controls.TabItem" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="left">
          <value xsi:type="index:VariableSymbol" name="left">
            <region startIndex="1516" endIndex="1519"/>
            <inferredType name="udc.main.left" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="mainMdi">
          <value xsi:type="index:VariableSymbol" name="mainMdi">
            <region startIndex="1624" endIndex="1630"/>
            <inferredType name="cpr.controls.MDIFolder" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.MDIFolder.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="selectedMenu">
          <value xsi:type="index:VariableSymbol" name="selectedMenu">
            <region startIndex="1543" endIndex="1554"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="appId">
          <value xsi:type="index:VariableSymbol" name="appId">
            <region startIndex="1575" endIndex="1579"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <childScopes name="alreadyOpened" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.2/@value">
          <region xsi:type="index:RegionWithLine" startIndex="1774" endIndex="2111" startLine="91" endLine="104"/>
          <childScopes name="alreadyOpened">
            <region startIndex="1790" endIndex="2111"/>
            <symbolMap key="item">
              <value xsi:type="index:ParameterSymbol" name="item" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.2/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="1783" endIndex="1786" startLine="91" endLine="91"/>
                <inferredType name="cpr.controls.TabItem" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="1364" endIndex="2703" startLine="78" endLine="125"/>
          </childScopes>
        </childScopes>
        <childScopes name="onLeftMenu_click" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.4/@value">
          <region xsi:type="index:RegionWithLine" startIndex="2248" endIndex="2313" startLine="111" endLine="113"/>
          <childScopes name="onLeftMenu_click">
            <region startIndex="2267" endIndex="2313"/>
            <symbolMap key="tabItem">
              <value xsi:type="index:ParameterSymbol" name="tabItem" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.4/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="2257" endIndex="2263" startLine="111" endLine="111"/>
                <inferredType name="cpr.controls.TabItem" variableName="item" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TabItem.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="1364" endIndex="2703" startLine="78" endLine="125"/>
          </childScopes>
        </childScopes>
        <childScopes name="onLeftMenu_click" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.5/@value">
          <region xsi:type="index:RegionWithLine" startIndex="2369" endIndex="2689" startLine="115" endLine="122"/>
          <childScopes name="onLeftMenu_click">
            <region startIndex="2414" endIndex="2689"/>
            <symbolMap key="tabItem">
              <value xsi:type="index:ParameterSymbol" name="tabItem" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.5/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="2404" endIndex="2410" startLine="115" endLine="115"/>
                <inferredType name="cpr.controls.TabItem" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TabItem.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2508" endIndex="2681" startLine="118" endLine="121"/>
                <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.2/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="2540" endIndex="2540" startLine="118" endLine="118"/>
                  <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
                </params>
              </value>
            </symbolMap>
            <childScopes name="onLeftMenu_click" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@childScopes.2/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="2508" endIndex="2681" startLine="118" endLine="121"/>
              <childScopes name="onLeftMenu_click">
                <region startIndex="2544" endIndex="2681"/>
                <symbolMap key="e">
                  <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@childScopes.2/@childScopes.0/@symbolMap.1/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="2540" endIndex="2540" startLine="118" endLine="118"/>
                    <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="1364" endIndex="2703" startLine="78" endLine="125"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="1364" endIndex="2703" startLine="78" endLine="125"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1364" endIndex="2703" startLine="78" endLine="125"/>
      </childScopes>
      <childScopes name="onButtonClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="2865" endIndex="3965"/>
        <symbolMap key="container">
          <value xsi:type="index:VariableSymbol" name="container">
            <region startIndex="2945" endIndex="2953"/>
            <inferredType name="cpr.controls.Container" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Container.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="button">
          <value xsi:type="index:VariableSymbol" name="button">
            <region startIndex="2916" endIndex="2921"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3135" endIndex="3222" startLine="144" endLine="149"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="3182" endIndex="3187"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="3141" endIndex="3145"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="3161" endIndex="3167"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="3202" endIndex="3209"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2862" endIndex="2862" startLine="133" endLine="133"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3264" endIndex="3350" startLine="150" endLine="155"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="3312" endIndex="3317"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="3270" endIndex="3274"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="3290" endIndex="3296"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="3330" endIndex="3337"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="leftmenu">
          <value xsi:type="index:VariableSymbol" name="leftmenu">
            <region startIndex="2983" endIndex="2990"/>
            <inferredType name="udc.main.left" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3393" endIndex="3481" startLine="156" endLine="161"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="3440" endIndex="3445"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="right">
                <value xsi:type="index:VariableSymbol" name="right">
                  <region startIndex="3419" endIndex="3425"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="3399" endIndex="3403"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="3461" endIndex="3468"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous4">
          <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3569" endIndex="3658" startLine="165" endLine="170"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="3618" endIndex="3623"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="3575" endIndex="3579"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="3595" endIndex="3601"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="3638" endIndex="3645"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous5">
          <value xsi:type="index:FunctionSymbol" name="__anonymous5" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3700" endIndex="3790" startLine="171" endLine="176"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="3748" endIndex="3753"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="3706" endIndex="3710"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="3726" endIndex="3732"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="3770" endIndex="3777"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="mainmdi">
          <value xsi:type="index:VariableSymbol" name="mainmdi">
            <region startIndex="3025" endIndex="3031"/>
            <inferredType name="cpr.controls.MDIFolder" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.MDIFolder.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous6">
          <value xsi:type="index:FunctionSymbol" name="__anonymous6" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3833" endIndex="3922" startLine="177" endLine="182"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="3880" endIndex="3885"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="right">
                <value xsi:type="index:VariableSymbol" name="right">
                  <region startIndex="3859" endIndex="3865"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="3839" endIndex="3843"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="3902" endIndex="3909"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <childScopes name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="3135" endIndex="3222" startLine="144" endLine="149"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="3264" endIndex="3350" startLine="150" endLine="155"/>
          <symbolMap key="__anonymous2"/>
        </childScopes>
        <childScopes name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="3393" endIndex="3481" startLine="156" endLine="161"/>
          <symbolMap key="__anonymous3"/>
        </childScopes>
        <childScopes name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="3569" endIndex="3658" startLine="165" endLine="170"/>
          <symbolMap key="__anonymous4"/>
        </childScopes>
        <childScopes name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="3700" endIndex="3790" startLine="171" endLine="176"/>
          <symbolMap key="__anonymous5"/>
        </childScopes>
        <childScopes name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="3833" endIndex="3922" startLine="177" endLine="182"/>
          <symbolMap key="__anonymous6"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2740" endIndex="3965" startLine="133" endLine="187"/>
      </childScopes>
      <childScopes name="onButtonClick2" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="4097" endIndex="4167"/>
        <symbolMap key="treemenu">
          <value xsi:type="index:VariableSymbol" name="treemenu">
            <region startIndex="4104" endIndex="4111"/>
            <inferredType name="udc.main.left" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4094" endIndex="4094" startLine="193" endLine="193"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3970" endIndex="4167" startLine="193" endLine="196"/>
      </childScopes>
      <childScopes name="onButtonClick3" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="4299" endIndex="4370"/>
        <symbolMap key="treemenu">
          <value xsi:type="index:VariableSymbol" name="treemenu">
            <region startIndex="4306" endIndex="4313"/>
            <inferredType name="udc.main.left" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4296" endIndex="4296" startLine="202" endLine="202"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4172" endIndex="4370" startLine="202" endLine="205"/>
      </childScopes>
      <childScopes name="onButtonClick4" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="4506" endIndex="4572"/>
        <symbolMap key="main_mdi">
          <value xsi:type="index:VariableSymbol" name="main_mdi">
            <region startIndex="4513" endIndex="4520"/>
            <inferredType name="cpr.controls.MDIFolder" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.MDIFolder.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4503" endIndex="4503" startLine="211" endLine="211"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4375" endIndex="4572" startLine="211" endLine="214"/>
      </childScopes>
      <childScopes name="onButtonClick5" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="4708" endIndex="4840"/>
        <symbolMap key="selectItem">
          <value xsi:type="index:VariableSymbol" name="selectItem">
            <region startIndex="4756" endIndex="4765"/>
            <inferredType name="cpr.controls.TabItem" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TabItem.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="main_mdi">
          <value xsi:type="index:VariableSymbol" name="main_mdi">
            <region startIndex="4715" endIndex="4722"/>
            <inferredType name="cpr.controls.MDIFolder" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.MDIFolder.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4705" endIndex="4705" startLine="220" endLine="220"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4577" endIndex="4840" startLine="220" endLine="225"/>
      </childScopes>
      <childScopes name="onLeft_menuKeyup" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="4951" endIndex="5046"/>
        <symbolMap key="left_menu">
          <value xsi:type="index:VariableSymbol" name="left_menu">
            <region startIndex="4996" endIndex="5004"/>
            <inferredType name="udc.main.left" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4948" endIndex="4948" startLine="230" endLine="230"/>
            <inferredType name="cpr.events.CKeyboardEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CKeyboardEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4845" endIndex="5046" startLine="230" endLine="236"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="main.main">
      <value xsi:type="index:FunctionSymbol" name="main.main" labelForOutline="main" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
