<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-46b51b32" version="1.0.0.0">
  <head std:sid="head-ceeb928d">
    <title>grid_contextmenu_filter</title>
    <screen std:sid="screen-74a0a3ed" id="default" customHeight="300" height="768px" minwidth="1024px" name="default" useCustomHeight="true" width="1024px"/>
    <screen std:sid="screen-e291668a" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-12e24856" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cde91897">
      <cl:dataset std:sid="d-set-9da670eb" id="ds_colheaders">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="필터"/>
  </head>
  <body std:sid="body-5ced6b24" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-018b5649" handler="onBodyInit" name="init"/>
    <cl:listener std:sid="listener-40e04b7c" handler="onBodyLoad" name="load"/>
    <cl:xylayout std:sid="xylayout-ab346617"/>
    <cl:group std:sid="group-36c7e4f7" id="grp_wrapper">
      <cl:xylayoutdata std:sid="xyl-data-68de4346" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-ac907cf9" id="grp_content">
        <cl:xylayoutdata std:sid="xyl-data-0495ed88" height="70px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
        <cl:button std:sid="button-64aabfff" id="btn_add" value="+">
          <cl:listener std:sid="listener-bf028f7e" handler="onButtonClick2" name="click"/>
          <cl:xylayoutdata std:sid="xyl-data-c952b2b8" bottom="20px" height="30px" horizontalAnchor="LEFT" left="470px" verticalAnchor="BOTTOM" width="30px"/>
        </cl:button>
        <cl:button std:sid="button-a4b5c3fc" id="btn_del" value="-">
          <cl:listener std:sid="listener-1176cc70" handler="onBtn_delClick" name="click"/>
          <cl:xylayoutdata std:sid="xyl-data-3cbe2b36" bottom="20px" height="30px" horizontalAnchor="LEFT" left="430px" verticalAnchor="BOTTOM" width="30px"/>
        </cl:button>
        <cl:udc std:sid="ud-control-0701465f" id="udc0" type="udc.grid.grid_filter">
          <cl:xylayoutdata std:sid="xyl-data-57210636" height="30px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="400px"/>
          <cl:property name="visible_logical_operator" type="boolean" value="false"/>
        </cl:udc>
        <cl:xylayout std:sid="xylayout-45b1b612"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2dfe58f2"/>
    </cl:group>
    <cl:button std:sid="button-84a3cf00" id="btn_save" value="적용">
      <cl:listener std:sid="listener-bb8bcf3f" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-d0147aa0" bottom="20px" height="30px" horizontalAnchor="RIGHT" right="20px" verticalAnchor="BOTTOM" width="60px"/>
    </cl:button>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>