<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3d60525e" version="1.0.0.0">
  <head std:sid="head-69ef434b">
    <title>scheduler</title>
    <screen std:sid="screen-e8f96d5b" id="default" active="true" customHeight="600" height="600px" name="default" width="800px"/>
    <cl:model std:sid="model-bae16161">
      <cl:dataset std:sid="d-set-be352a76" id="ds_schedule">
        <cl:datacolumnlist>
          <cl:datacolumn name="id"/>
          <cl:datacolumn name="start"/>
          <cl:datacolumn name="end"/>
          <cl:datacolumn name="text"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150491</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-19 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-21 07:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[International Horse Show]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150492</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-19 18:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-19 20:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Ladbrokes.com World Darts Championships (Evening session)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150493</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-20 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-20 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Peter Pan]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150494</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-21 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-21 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Pet Shop Boys]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150495</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-22 06:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-22 08:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150496</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-23 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-25 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Ladbrokes.com World Darts Championships (Afternoon session)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150497</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-23 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-23 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Calendar Girls]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150498</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-24 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-24 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Sister Act]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150499</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-26 18:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-26 20:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Dirty Dancing]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150500</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-27 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-27 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Harlequins -  Wasps     Competition: Guinness Premiership]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150501</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-28 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-30 07:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Peter Pan]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150502</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-29 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-29 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[The Nutcracker]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150503</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-29 13:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-29 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[The Nutcracker]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150504</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-30 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-30 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Peter Pan]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150505</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2017-12-31 17:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2017-12-31 19:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Legally Blonde The Musical]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150506</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-01 18:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-03 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Sister Act]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150507</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-02 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-02 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cat On a Hot Tin Roof]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150508</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-02 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-02 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Grease]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150509</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-03 17:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-03 19:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Ladbrokes.com World Darts Championships]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150510</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-05 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-05 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Calendar Girls]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150511</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-06 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-08 08:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Dirty Dancing]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150512</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-07 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-07 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150513</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-08 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-08 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Grease]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150514</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-09 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-09 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[The Lion King]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150515</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-09 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-09 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150516</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-10 10:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-12 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150517</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-12 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-12 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Masters Snooker 2010      Afternoon session]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150518</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-13 10:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-13 12:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[The Lion King]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150519</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-13 13:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-13 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150520</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-14 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-14 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cat On a Hot Tin Roof]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150521</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-15 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-17 07:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150522</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-16 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-16 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Ben Hur Live]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150523</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-16 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-16 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Billy Connolly]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150524</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-18 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-18 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150525</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-20 06:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-20 08:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150526</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-20 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-22 07:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Giselle]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150527</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-21 12:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-21 14:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Giselle]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150528</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-22 13:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-22 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Giselle]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150529</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-23 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-23 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Billy Connolly]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150530</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-24 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-24 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Jersey Boys]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150531</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-26 18:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-28 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Dirty Dancing]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150532</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-27 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-27 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Billy Elliot]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150533</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-28 18:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-28 20:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Reel Big Fish]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150534</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-29 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-29 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Jersey Boys]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150535</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-30 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-01-30 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[West Ham  - Blackburn Rovers     Competition: Premier League]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150536</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-01-30 17:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-01 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[The Lion King]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150537</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-01 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-01 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Legally Blonde The Musical]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150538</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-02 17:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-02 19:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Daniel Barenboim      + Berlin Staatskapelle]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150539</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-03 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-03 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cat On a Hot Tin Roof]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150540</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-04 13:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-04 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150541</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-05 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-07 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150542</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-06 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-06 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Jersey Boys]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150543</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-06 06:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-06 08:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150544</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-08 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-08 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150545</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-10 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-10 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150546</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-10 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-12 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150547</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-11 12:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-11 14:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150548</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-12 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-12 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cirque du Soleil Varekai]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150549</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-13 06:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-13 08:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Billy Elliot]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150550</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-14 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-14 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Ne-Yo]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150551</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-16 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-18 08:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Dirty Dancing]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150552</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-17 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-17 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Billy Elliot]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150553</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-18 12:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-18 14:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Dirty Dancing]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150554</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-19 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-19 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Dirty Dancing]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150555</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-20 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-20 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Fulham - Birmingham City     Competition: Premier League]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150556</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-20 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-22 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Legally Blonde The Musical]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150557</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-22 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-22 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wicked]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150558</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-24 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-24 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Sister Act]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150559</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-25 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-25 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Legally Blonde The Musical]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150560</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-26 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-26 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Grease]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150561</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-27 13:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-01 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[The Lion King]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150562</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-27 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-27 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Cinderella On Ice]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150563</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-02-28 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-02-28 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Legally Blonde The Musical]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150564</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-03-06 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-06 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Fulham - Stoke City     Competition: Premier League]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150565</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-03-09 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-09 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[The 69 Eyes]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150566</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-03-13 13:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-15 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Sara Baras]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150567</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-03-18 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-18 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Trivium]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150568</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-03-22 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-22 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Love Never Dies]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150569</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-03-27 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-27 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[West Ham  - Stoke City     Competition: Premier League]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150570</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-03-31 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-03-31 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Swan Lake      Ballet Nacional de Cuba]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150571</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-04-03 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-04-05 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Peter Andre]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150572</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-04-08 10:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-04-08 12:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Paolo Nutini]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150573</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-04-12 10:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-04-12 12:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Love Never Dies]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150574</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-04-17 08:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-04-17 10:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Dancing On Ice]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150575</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-04-20 16:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-04-20 18:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Love Never Dies]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150576</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-04-24 06:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-04-26 06:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Love Never Dies]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150577</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-04-30 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-04-30 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Deadmau5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150578</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-05-06 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-05-06 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Love Never Dies]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150579</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-05-10 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-05-10 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Lee Mack]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150580</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-05-14 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-05-14 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Gotan Project]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150581</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-05-19 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-05-21 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Love Never Dies]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150582</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-05-24 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-05-24 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Love Never Dies]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150583</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-05-29 14:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-05-29 16:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Guiness Premiership Final 2010     Competition: Guinness Premiership Final]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150584</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-06-04 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-06-04 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Mark Knopfler]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150585</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-06-11 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-06-11 17:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Swan Lake]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150586</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-06-18 15:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-06-20 15:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Leona Lewis]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150587</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-06-26 17:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-06-26 19:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Wimbledon: 3rd Round (Centre Court)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150588</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-07-05 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-07-05 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Placido Domingo]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150589</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-07-17 11:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-07-17 13:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Pakistan v Australia 1st Test (Day 5)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150590</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-08-22 07:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-08-22 09:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[npower: England v Pakistan 3rd Test (Day 5)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150591</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-10-23 06:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-10-25 06:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Level 42]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">1261150592</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2018-11-24 09:00]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2018-11-24 11:00]]></cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Jason Manford]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-09aa40b2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:xylayout std:sid="xylayout-a7e30443"/>
    <cl:uicontrolshell std:sid="uic-shell-1f5587f1">
      <cl:listener std:sid="listener-559f428c" handler="onUIControlShellInit" name="init"/>
      <cl:listener std:sid="listener-6acc7efd" handler="onUIControlShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-cdfd2820" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="40px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:button std:sid="button-5aa7e48e" value="Load">
      <cl:listener std:sid="listener-628b8455" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-f2e617ab" height="20px" horizontalAnchor="RIGHT" right="10px" top="10px" verticalAnchor="TOP" width="66px"/>
    </cl:button>
    <cl:output std:sid="output-c1d4d2cf" style="font-weight:bold;" value="DHTMLX 연동 예제(https://docs.dhtmlx.com/scheduler/)">
      <cl:xylayoutdata std:sid="xyl-data-73f76408" height="20px" horizontalAnchor="BOTH" left="10px" right="86px" top="10px" verticalAnchor="TOP"/>
    </cl:output>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>