<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-12b8c98e" version="1.0.0.0">
  <head std:sid="head-879bd915">
    <title>jquery-treetable</title>
    <screen std:sid="screen-85872035" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-6760575f" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-bea7a232" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-6482ef5f">
      <cl:dataset std:sid="d-set-035e9b00" id="ds_treetable">
        <cl:datacolumnlist>
          <cl:datacolumn displayonly="true" name="id"/>
          <cl:datacolumn displayonly="true" name="parent-id"/>
          <cl:datacolumn name="Tree column"/>
          <cl:datacolumn name="Additional data"/>
          <cl:datacolumn datatype="string" displayonly="true" name="branch"/>
          <cl:datacolumn displayonly="true" name="icon class"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[1: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[1: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[true]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[1.1]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[1.1: column1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[1.1: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[true]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[1.1.1]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[1.1]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[1.1.1: file column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[1.1.1: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[file]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[1.1.2]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[1.1]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[1.1.2: file column 2]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[1.1.2: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[file]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[1.2]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[1.2: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[1.2: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[1.3]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[1.3: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[1.3: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[2: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[2: column]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[true]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[2.1]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[2.1: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[2.1: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[2.2]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[2.2: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[2.2: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[2.3]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[2.3: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[2.3: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[3: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[3: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[true]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[3.1]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[3.1: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[3.1: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[3.2]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[3.2: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[3.2: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[3.3]]></cl:datavalue>
            <cl:datavalue columnname="parent-id"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="Tree column"><![CDATA[3.3: column 1]]></cl:datavalue>
            <cl:datavalue columnname="Additional data"><![CDATA[3.3: column 2]]></cl:datavalue>
            <cl:datavalue columnname="branch"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon class"><![CDATA[folder]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ad75da58" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:xylayout std:sid="xylayout-58b7aa93"/>
    <cl:uicontrolshell std:sid="uic-shell-84efa6bb" id="shell">
      <cl:listener std:sid="listener-80170e19" handler="onShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-ecc14054" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="80px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:button std:sid="button-9a52b311" value="펼치기">
      <cl:listener std:sid="listener-b281ee1a" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-9e830bc2" height="30px" horizontalAnchor="RIGHT" right="130px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-e91950d4" value="접기">
      <cl:listener std:sid="listener-d618a96b" handler="onButtonClick2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-72f7d0c6" height="30px" horizontalAnchor="RIGHT" right="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>