<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/ssHospital/userinfoFileUpload.js" fileModificationTimestamp="6660504" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.ssHospital.userinfoFileUpload" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="187" endIndex="10348" startLine="7" endLine="305"/>
      <symbolMap key="rABS">
        <value xsi:type="index:VariableSymbol" name="rABS">
          <region startIndex="285" endIndex="288"/>
          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSSHUFU_btnBatchRegistClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHUFU_btnBatchRegistClick">
          <region xsi:type="index:RegionWithLine" startIndex="6238" endIndex="6265" startLine="190" endLine="190"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6296" endIndex="6296" startLine="190" endLine="190"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/ssHospital/userinfoFileUpload 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postUserInfoUploadSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_postUserInfoUploadSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="10044" endIndex="10078" startLine="298" endLine="298"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10114" endIndex="10114" startLine="298" endLine="298"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app.main.ssHospital.userinfoFileUpload">
        <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.userinfoFileUpload" labelForOutline="userinfoFileUpload" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="191" endIndex="201"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="253" endIndex="258"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="sendUserUpload">
        <value xsi:type="index:FunctionSymbol" name="sendUserUpload">
          <region xsi:type="index:RegionWithLine" startIndex="7549" endIndex="7562" startLine="231" endLine="231"/>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="SSHUFU_version">
        <value xsi:type="index:VariableSymbol" name="SSHUFU_version">
          <region startIndex="265" endIndex="278"/>
          <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="458" endIndex="467" startLine="19" endLine="19"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="493" endIndex="493" startLine="19" endLine="19"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSSHUFU_fileInputValueChange">
        <value xsi:type="index:FunctionSymbol" name="onSSHUFU_fileInputValueChange">
          <region xsi:type="index:RegionWithLine" startIndex="1578" endIndex="1606" startLine="59" endLine="59"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1643" endIndex="1643" startLine="59" endLine="59"/>
            <inferredType name="cpr.events.CValueChangeEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postUserInfoUploadSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_postUserInfoUploadSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="9166" endIndex="9199" startLine="273" endLine="273"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="9235" endIndex="9235" startLine="273" endLine="273"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="srcColumn">
        <value xsi:type="index:VariableSymbol" name="srcColumn">
          <region startIndex="1401" endIndex="1409"/>
          <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
            <typeParameters name="String" instance="true"/>
          </inferredType>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postUserInfoUploadSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_postUserInfoUploadSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="10200" endIndex="10236" startLine="302" endLine="302"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="10272" endIndex="10272" startLine="302" endLine="302"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="curImportIndex">
        <value xsi:type="index:VariableSymbol" name="curImportIndex">
          <region startIndex="328" endIndex="341"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.ssHospital.userinfoFileUpload" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="496" endIndex="1393"/>
        <symbolMap key="mealList">
          <value xsi:type="index:VariableSymbol" name="mealList">
            <region startIndex="1156" endIndex="1163"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="794" endIndex="831" startLine="27" endLine="30"/>
            <prototype>
              <symbols key="value">
                <value xsi:type="index:VariableSymbol" name="value">
                  <region startIndex="817" endIndex="821"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="label">
                <value xsi:type="index:VariableSymbol" name="label">
                  <region startIndex="799" endIndex="803"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="493" endIndex="493" startLine="19" endLine="19"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1037" endIndex="1077" startLine="36" endLine="39"/>
            <prototype>
              <symbols key="value">
                <value xsi:type="index:VariableSymbol" name="value">
                  <region startIndex="1058" endIndex="1062"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="label">
                <value xsi:type="index:VariableSymbol" name="label">
                  <region startIndex="1041" endIndex="1045"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1280" endIndex="1315" startLine="45" endLine="48"/>
            <prototype>
              <symbols key="value">
                <value xsi:type="index:VariableSymbol" name="value">
                  <region startIndex="1300" endIndex="1304"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="label">
                <value xsi:type="index:VariableSymbol" name="label">
                  <region startIndex="1284" endIndex="1288"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="cmbMealSet">
          <value xsi:type="index:VariableSymbol" name="cmbMealSet">
            <region startIndex="1199" endIndex="1208"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessGroupList">
          <value xsi:type="index:VariableSymbol" name="accessGroupList">
            <region startIndex="632" endIndex="646"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="cmbGroupSet">
          <value xsi:type="index:VariableSymbol" name="cmbGroupSet">
            <region startIndex="952" endIndex="962"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupList">
          <value xsi:type="index:VariableSymbol" name="groupList">
            <region startIndex="910" endIndex="918"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="cmbAccessGroupSet">
          <value xsi:type="index:VariableSymbol" name="cmbAccessGroupSet">
            <region startIndex="685" endIndex="701"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="794" endIndex="831" startLine="27" endLine="30"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="1037" endIndex="1077" startLine="36" endLine="39"/>
          <symbolMap key="__anonymous2"/>
        </childScopes>
        <childScopes name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="1280" endIndex="1315" startLine="45" endLine="48"/>
          <symbolMap key="__anonymous3"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="368" endIndex="1393" startLine="19" endLine="51"/>
      </childScopes>
      <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="1646" endIndex="6224"/>
        <symbolMap key="mealList">
          <value xsi:type="index:VariableSymbol" name="mealList">
            <region startIndex="1905" endIndex="1912"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="reader">
          <value xsi:type="index:VariableSymbol" name="reader">
            <region startIndex="2103" endIndex="2108"/>
            <inferredType name="FileReader" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/file.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2190" endIndex="6115" startLine="81" endLine="184"/>
            <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.21/@value">
              <region xsi:type="index:RegionWithLine" startIndex="2199" endIndex="2199" startLine="81" endLine="81"/>
              <inferredType name="UIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/events.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1643" endIndex="1643" startLine="59" endLine="59"/>
            <inferredType name="cpr.events.CValueChangeEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CValueChangeEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="f">
          <value xsi:type="index:VariableSymbol" name="f">
            <region startIndex="1987" endIndex="1987"/>
            <inferredType name="File" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/file.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="files">
          <value xsi:type="index:VariableSymbol" name="files">
            <region startIndex="1948" endIndex="1952"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="File" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/file.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="accessGroupList">
          <value xsi:type="index:VariableSymbol" name="accessGroupList">
            <region startIndex="1810" endIndex="1824"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="1985" endIndex="1985"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sSHUFU_fileInput">
          <value xsi:type="index:VariableSymbol" name="sSHUFU_fileInput">
            <region startIndex="1700" endIndex="1715"/>
            <inferredType name="cpr.controls.FileInput" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="name">
          <value xsi:type="index:VariableSymbol" name="name">
            <region startIndex="2142" endIndex="2145"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupList">
          <value xsi:type="index:VariableSymbol" name="groupList">
            <region startIndex="1863" endIndex="1871"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sshfu_files">
          <value xsi:type="index:VariableSymbol" name="sshfu_files">
            <region startIndex="1780" endIndex="1790"/>
            <inferredType name="cpr.controls.FileInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.FileInput.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.2/@value">
          <region xsi:type="index:RegionWithLine" startIndex="2190" endIndex="6115" startLine="81" endLine="184"/>
          <childScopes name="onSSHUFU_fileInputValueChange">
            <region startIndex="2203" endIndex="6115"/>
            <symbolMap key="row">
              <value xsi:type="index:VariableSymbol" name="row">
                <region startIndex="2912" endIndex="2914"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                  <typeParameters name="Object" instance="true"/>
                </inferredType>
              </value>
            </symbolMap>
            <symbolMap key="result">
              <value xsi:type="index:VariableSymbol" name="result">
                <region startIndex="2892" endIndex="2897"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                  <typeParameters name="Object" instance="true"/>
                </inferredType>
              </value>
            </symbolMap>
            <symbolMap key="range">
              <value xsi:type="index:VariableSymbol" name="range">
                <region startIndex="2954" endIndex="2958"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="workbook">
              <value xsi:type="index:VariableSymbol" name="workbook">
                <region startIndex="2251" endIndex="2258"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="worksheet1">
              <value xsi:type="index:VariableSymbol" name="worksheet1">
                <region startIndex="2777" endIndex="2786"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" weakInference="true"/>
              </value>
            </symbolMap>
            <symbolMap key="rowNum">
              <value xsi:type="index:VariableSymbol" name="rowNum">
                <region startIndex="2924" endIndex="2929"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="first_sheet_name">
              <value xsi:type="index:VariableSymbol" name="first_sheet_name">
                <region startIndex="2708" endIndex="2723"/>
                <inferredType name="Object" instance="true" weakInference="true"/>
              </value>
            </symbolMap>
            <symbolMap key="rangeLabel">
              <value xsi:type="index:VariableSymbol" name="rangeLabel">
                <region startIndex="2835" endIndex="2844"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2451" endIndex="2466" startLine="87" endLine="87"/>
                <prototype>
                  <symbols key="type">
                    <value xsi:type="index:VariableSymbol" name="type">
                      <region startIndex="2452" endIndex="2455"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="srcTitle">
              <value xsi:type="index:VariableSymbol" name="srcTitle">
                <region startIndex="3548" endIndex="3555"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                  <typeParameters name="String" instance="true"/>
                </inferredType>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous2">
              <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2637" endIndex="2652" startLine="91" endLine="91"/>
                <prototype>
                  <symbols key="type">
                    <value xsi:type="index:VariableSymbol" name="type">
                      <region startIndex="2638" endIndex="2641"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="nextCell">
              <value xsi:type="index:VariableSymbol" name="nextCell">
                <region startIndex="3182" endIndex="3189"/>
                <inferredType name="Object" instance="true" weakInference="true"/>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous3">
              <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="3234" endIndex="3255" startLine="108" endLine="108"/>
                <prototype>
                  <symbols key="r">
                    <value xsi:type="index:VariableSymbol" name="r">
                      <region startIndex="3235" endIndex="3235"/>
                      <inferredType kind="UNKNOWN"/>
                    </value>
                  </symbols>
                  <symbols key="c">
                    <value xsi:type="index:VariableSymbol" name="c">
                      <region startIndex="3246" endIndex="3246"/>
                      <inferredType kind="UNKNOWN"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous4">
              <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="3731" endIndex="3757" startLine="129" endLine="129"/>
                <prototype>
                  <symbols key="height">
                    <value xsi:type="index:VariableSymbol" name="height">
                      <region startIndex="3745" endIndex="3750"/>
                      <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                  <symbols key="width">
                    <value xsi:type="index:VariableSymbol" name="width">
                      <region startIndex="3732" endIndex="3736"/>
                      <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous5">
              <value xsi:type="index:FunctionSymbol" name="__anonymous5" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="3760" endIndex="3949" startLine="129" endLine="133"/>
                <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.5/@childScopes.0/@symbolMap.1/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="3769" endIndex="3774" startLine="129" endLine="129"/>
                  <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
                </params>
              </value>
            </symbolMap>
            <symbolMap key="arr">
              <value xsi:type="index:VariableSymbol" name="arr">
                <region startIndex="2568" endIndex="2570"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="appld">
              <value xsi:type="index:VariableSymbol" name="appld">
                <region startIndex="3625" endIndex="3629"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous6">
              <value xsi:type="index:FunctionSymbol" name="__anonymous6" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="3957" endIndex="5053" startLine="133" endLine="161"/>
                <params name="returnValue" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="3966" endIndex="3976" startLine="133" endLine="133"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </params>
              </value>
            </symbolMap>
            <symbolMap key="colNum">
              <value xsi:type="index:VariableSymbol" name="colNum">
                <region startIndex="2939" endIndex="2944"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="data">
              <value xsi:type="index:VariableSymbol" name="data">
                <region startIndex="2211" endIndex="2214"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous7">
              <value xsi:type="index:FunctionSymbol" name="__anonymous7" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="5130" endIndex="6089" startLine="165" endLine="183"/>
                <params name="item" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@symbolMap.1/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="5139" endIndex="5142" startLine="165" endLine="165"/>
                  <inferredType kind="UNKNOWN"/>
                </params>
                <params name="index" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="5145" endIndex="5149" startLine="165" endLine="165"/>
                  <inferredType kind="UNKNOWN"/>
                </params>
                <params name="array" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@symbolMap.10/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="5152" endIndex="5156" startLine="165" endLine="165"/>
                  <inferredType kind="UNKNOWN"/>
                </params>
              </value>
            </symbolMap>
            <symbolMap key="e">
              <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.2/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="2199" endIndex="2199" startLine="81" endLine="81"/>
                <inferredType name="UIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/events.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onSSHUFU_fileInputValueChange">
              <region xsi:type="index:RegionWithLine" startIndex="2451" endIndex="2466" startLine="87" endLine="87"/>
              <symbolMap key="__anonymous1"/>
            </childScopes>
            <childScopes name="onSSHUFU_fileInputValueChange">
              <region xsi:type="index:RegionWithLine" startIndex="2637" endIndex="2652" startLine="91" endLine="91"/>
              <symbolMap key="__anonymous2"/>
            </childScopes>
            <childScopes name="nextCell">
              <region xsi:type="index:RegionWithLine" startIndex="3234" endIndex="3255" startLine="108" endLine="108"/>
              <symbolMap key="__anonymous3"/>
            </childScopes>
            <childScopes name="onSSHUFU_fileInputValueChange">
              <region xsi:type="index:RegionWithLine" startIndex="3326" endIndex="3417" startLine="111" endLine="114"/>
              <symbolMap key="nextCell">
                <value xsi:type="index:VariableSymbol" name="nextCell">
                  <region startIndex="3182" endIndex="3189"/>
                  <inferredType name="Undefined" instance="true"/>
                </value>
              </symbolMap>
            </childScopes>
            <childScopes name="onSSHUFU_fileInputValueChange">
              <region xsi:type="index:RegionWithLine" startIndex="3731" endIndex="3757" startLine="129" endLine="129"/>
              <symbolMap key="__anonymous4"/>
            </childScopes>
            <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.14/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3760" endIndex="3949" startLine="129" endLine="133"/>
              <childScopes name="onSSHUFU_fileInputValueChange">
                <region startIndex="3777" endIndex="3949"/>
                <symbolMap key="__anonymous1">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="3801" endIndex="3839" startLine="130" endLine="130"/>
                    <prototype>
                      <symbols key="SrcTitle">
                        <value xsi:type="index:VariableSymbol" name="SrcTitle">
                          <region startIndex="3802" endIndex="3811"/>
                          <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                            <typeParameters name="String" instance="true"/>
                          </inferredType>
                        </value>
                      </symbols>
                      <symbols key="Title">
                        <value xsi:type="index:VariableSymbol" name="Title">
                          <region startIndex="3822" endIndex="3828"/>
                          <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <symbolMap key="dialog">
                  <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.14/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="3769" endIndex="3774" startLine="129" endLine="129"/>
                    <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <childScopes name="onSSHUFU_fileInputValueChange">
                  <region xsi:type="index:RegionWithLine" startIndex="3801" endIndex="3839" startLine="130" endLine="130"/>
                  <symbolMap key="__anonymous1"/>
                </childScopes>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
              </childScopes>
            </childScopes>
            <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.17/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3957" endIndex="5053" startLine="133" endLine="161"/>
              <childScopes name="onSSHUFU_fileInputValueChange">
                <region startIndex="3979" endIndex="5053"/>
                <symbolMap key="returnValue">
                  <value xsi:type="index:ParameterSymbol" name="returnValue" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.17/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="3966" endIndex="3976" startLine="133" endLine="133"/>
                    <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="idx">
                  <value xsi:type="index:VariableSymbol" name="idx">
                    <region startIndex="4034" endIndex="4036"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="userUploadList">
                  <value xsi:type="index:VariableSymbol" name="userUploadList">
                    <region startIndex="4221" endIndex="4234"/>
                    <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous1">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="4306" endIndex="4946" startLine="141" endLine="157"/>
                    <params name="item" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
                      <region xsi:type="index:RegionWithLine" startIndex="4315" endIndex="4318" startLine="141" endLine="141"/>
                      <inferredType kind="UNKNOWN"/>
                    </params>
                    <params name="index" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                      <region xsi:type="index:RegionWithLine" startIndex="4321" endIndex="4325" startLine="141" endLine="141"/>
                      <inferredType kind="UNKNOWN"/>
                    </params>
                    <params name="array" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.4/@value">
                      <region xsi:type="index:RegionWithLine" startIndex="4328" endIndex="4332" startLine="141" endLine="141"/>
                      <inferredType kind="UNKNOWN"/>
                    </params>
                  </value>
                </symbolMap>
                <symbolMap key="userUploadArray">
                  <value xsi:type="index:VariableSymbol" name="userUploadArray">
                    <region startIndex="4182" endIndex="4196"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="contentMap">
                  <value xsi:type="index:VariableSymbol" name="contentMap">
                    <region startIndex="3997" endIndex="4006"/>
                    <inferredType name="Map" instance="true"/>
                  </value>
                </symbolMap>
                <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@symbolMap.3/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="4306" endIndex="4946" startLine="141" endLine="157"/>
                  <childScopes name="onSSHUFU_fileInputValueChange">
                    <region startIndex="4336" endIndex="4946"/>
                    <symbolMap key="index">
                      <value xsi:type="index:ParameterSymbol" name="index" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@symbolMap.3/@value/@params.1">
                        <region xsi:type="index:RegionWithLine" startIndex="4321" endIndex="4325" startLine="141" endLine="141"/>
                        <inferredType kind="UNKNOWN"/>
                      </value>
                    </symbolMap>
                    <symbolMap key="item">
                      <value xsi:type="index:ParameterSymbol" name="item" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@symbolMap.3/@value/@params.0">
                        <region xsi:type="index:RegionWithLine" startIndex="4315" endIndex="4318" startLine="141" endLine="141"/>
                        <inferredType kind="UNKNOWN"/>
                      </value>
                    </symbolMap>
                    <symbolMap key="__anonymous1">
                      <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                        <region xsi:type="index:RegionWithLine" startIndex="4524" endIndex="4830" startLine="147" endLine="153"/>
                        <params name="item" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.4/@value">
                          <region xsi:type="index:RegionWithLine" startIndex="4533" endIndex="4536" startLine="147" endLine="147"/>
                          <inferredType name="String" instance="true"/>
                        </params>
                        <params name="index" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
                          <region xsi:type="index:RegionWithLine" startIndex="4539" endIndex="4543" startLine="147" endLine="147"/>
                          <inferredType name="String" instance="true"/>
                        </params>
                      </value>
                    </symbolMap>
                    <symbolMap key="json">
                      <value xsi:type="index:VariableSymbol" name="json">
                        <region startIndex="4346" endIndex="4349"/>
                        <inferredType kind="UNKNOWN"/>
                      </value>
                    </symbolMap>
                    <symbolMap key="array">
                      <value xsi:type="index:ParameterSymbol" name="array" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@symbolMap.3/@value/@params.2">
                        <region xsi:type="index:RegionWithLine" startIndex="4328" endIndex="4332" startLine="141" endLine="141"/>
                        <inferredType kind="UNKNOWN"/>
                      </value>
                    </symbolMap>
                    <symbolMap key="userUploadInfo">
                      <value xsi:type="index:VariableSymbol" name="userUploadInfo">
                        <region startIndex="4473" endIndex="4486"/>
                        <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                          <typeParameters name="Object" instance="true"/>
                        </inferredType>
                      </value>
                    </symbolMap>
                    <symbolMap key="idx">
                      <value xsi:type="index:VariableSymbol" name="idx">
                        <region startIndex="4427" endIndex="4429"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbolMap>
                    <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
                      <region xsi:type="index:RegionWithLine" startIndex="4524" endIndex="4830" startLine="147" endLine="153"/>
                      <childScopes name="onSSHUFU_fileInputValueChange">
                        <region startIndex="4546" endIndex="4830"/>
                        <symbolMap key="value">
                          <value xsi:type="index:VariableSymbol" name="value">
                            <region startIndex="4663" endIndex="4667"/>
                            <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/app/main/ssHospital/userinfoFileUpload.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.2/@value" instance="true">
                              <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                                <region xsi:type="index:RegionWithLine" startIndex="4671" endIndex="4701" startLine="150" endLine="150"/>
                                <prototype>
                                  <symbols key="item">
                                    <value xsi:type="index:VariableSymbol" name="item">
                                      <region startIndex="4673" endIndex="4676"/>
                                      <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" weakInference="true"/>
                                    </value>
                                  </symbols>
                                </prototype>
                              </selfDeclaringTypeSymbol>
                            </inferredType>
                          </value>
                        </symbolMap>
                        <symbolMap key="index">
                          <value xsi:type="index:ParameterSymbol" name="index" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.2/@value/@params.1">
                            <region xsi:type="index:RegionWithLine" startIndex="4539" endIndex="4543" startLine="147" endLine="147"/>
                            <inferredType name="String" instance="true"/>
                          </value>
                        </symbolMap>
                        <symbolMap key="__anonymous1">
                          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                            <region xsi:type="index:RegionWithLine" startIndex="4671" endIndex="4701" startLine="150" endLine="150"/>
                            <prototype>
                              <symbols key="item">
                                <value xsi:type="index:VariableSymbol" name="item">
                                  <region startIndex="4673" endIndex="4676"/>
                                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" weakInference="true"/>
                                </value>
                              </symbols>
                            </prototype>
                          </value>
                        </symbolMap>
                        <symbolMap key="columnName">
                          <value xsi:type="index:VariableSymbol" name="columnName">
                            <region startIndex="4558" endIndex="4567"/>
                            <inferredType kind="UNKNOWN"/>
                          </value>
                        </symbolMap>
                        <symbolMap key="item">
                          <value xsi:type="index:ParameterSymbol" name="item" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.2/@value/@params.0">
                            <region xsi:type="index:RegionWithLine" startIndex="4533" endIndex="4536" startLine="147" endLine="147"/>
                            <inferredType name="String" instance="true"/>
                          </value>
                        </symbolMap>
                        <childScopes name="value">
                          <region xsi:type="index:RegionWithLine" startIndex="4671" endIndex="4701" startLine="150" endLine="150"/>
                          <symbolMap key="__anonymous1"/>
                        </childScopes>
                        <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
                      </childScopes>
                    </childScopes>
                    <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
                  </childScopes>
                </childScopes>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
              </childScopes>
            </childScopes>
            <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.20/@value">
              <region xsi:type="index:RegionWithLine" startIndex="5130" endIndex="6089" startLine="165" endLine="183"/>
              <childScopes name="onSSHUFU_fileInputValueChange">
                <region startIndex="5160" endIndex="6089"/>
                <symbolMap key="index">
                  <value xsi:type="index:ParameterSymbol" name="index" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.20/@value/@params.1">
                    <region xsi:type="index:RegionWithLine" startIndex="5145" endIndex="5149" startLine="165" endLine="165"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="item">
                  <value xsi:type="index:ParameterSymbol" name="item" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.20/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="5139" endIndex="5142" startLine="165" endLine="165"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="htmlTable">
                  <value xsi:type="index:VariableSymbol" name="htmlTable">
                    <region startIndex="5746" endIndex="5754"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous1">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="5323" endIndex="5331" startLine="168" endLine="168"/>
                    <prototype>
                      <symbols key="FS">
                        <value xsi:type="index:VariableSymbol" name="FS">
                          <region startIndex="5324" endIndex="5325"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous2">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="5448" endIndex="5462" startLine="169" endLine="169"/>
                    <prototype>
                      <symbols key="FS">
                        <value xsi:type="index:VariableSymbol" name="FS">
                          <region startIndex="5449" endIndex="5450"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                      <symbols key="RS">
                        <value xsi:type="index:VariableSymbol" name="RS">
                          <region startIndex="5456" endIndex="5457"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <symbolMap key="csv">
                  <value xsi:type="index:VariableSymbol" name="csv">
                    <region startIndex="5188" endIndex="5190"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous3">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="5658" endIndex="5735" startLine="173" endLine="173"/>
                    <prototype>
                      <symbols key="header">
                        <value xsi:type="index:VariableSymbol" name="header">
                          <region startIndex="5659" endIndex="5664"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                      <symbols key="footer">
                        <value xsi:type="index:VariableSymbol" name="footer">
                          <region startIndex="5705" endIndex="5710"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous4">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="5806" endIndex="5853" startLine="174" endLine="174"/>
                    <prototype>
                      <symbols key="header">
                        <value xsi:type="index:VariableSymbol" name="header">
                          <region startIndex="5807" endIndex="5812"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                      <symbols key="footer">
                        <value xsi:type="index:VariableSymbol" name="footer">
                          <region startIndex="5836" endIndex="5841"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <symbolMap key="json">
                  <value xsi:type="index:VariableSymbol" name="json">
                    <region startIndex="5877" endIndex="5880"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous5">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous5" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="6039" endIndex="6071" startLine="181" endLine="181"/>
                    <params name="v" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@childScopes.4/@childScopes.0/@symbolMap.1/@value">
                      <region xsi:type="index:RegionWithLine" startIndex="6048" endIndex="6048" startLine="181" endLine="181"/>
                      <inferredType kind="UNKNOWN"/>
                    </params>
                    <params name="i" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
                      <region xsi:type="index:RegionWithLine" startIndex="6050" endIndex="6050" startLine="181" endLine="181"/>
                      <inferredType kind="UNKNOWN"/>
                    </params>
                    <inferredReturnType name="Boolean" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="array">
                  <value xsi:type="index:ParameterSymbol" name="array" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@symbolMap.20/@value/@params.2">
                    <region xsi:type="index:RegionWithLine" startIndex="5152" endIndex="5156" startLine="165" endLine="165"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="htmlHF">
                  <value xsi:type="index:VariableSymbol" name="htmlHF">
                    <region startIndex="5601" endIndex="5606"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="html">
                  <value xsi:type="index:VariableSymbol" name="html">
                    <region startIndex="5538" endIndex="5541"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="csvToFS">
                  <value xsi:type="index:VariableSymbol" name="csvToFS">
                    <region startIndex="5266" endIndex="5272"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="csvToFSRS">
                  <value xsi:type="index:VariableSymbol" name="csvToFSRS">
                    <region startIndex="5389" endIndex="5397"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <symbolMap key="formulae">
                  <value xsi:type="index:VariableSymbol" name="formulae">
                    <region startIndex="5956" endIndex="5963"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbolMap>
                <childScopes name="csvToFS">
                  <region xsi:type="index:RegionWithLine" startIndex="5323" endIndex="5331" startLine="168" endLine="168"/>
                  <symbolMap key="__anonymous1"/>
                </childScopes>
                <childScopes name="csvToFSRS">
                  <region xsi:type="index:RegionWithLine" startIndex="5448" endIndex="5462" startLine="169" endLine="169"/>
                  <symbolMap key="__anonymous2"/>
                </childScopes>
                <childScopes name="htmlHF">
                  <region xsi:type="index:RegionWithLine" startIndex="5658" endIndex="5735" startLine="173" endLine="173"/>
                  <symbolMap key="__anonymous3"/>
                </childScopes>
                <childScopes name="htmlTable">
                  <region xsi:type="index:RegionWithLine" startIndex="5806" endIndex="5853" startLine="174" endLine="174"/>
                  <symbolMap key="__anonymous4"/>
                </childScopes>
                <childScopes name="onSSHUFU_fileInputValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@symbolMap.9/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="6039" endIndex="6071" startLine="181" endLine="181"/>
                  <childScopes name="onSSHUFU_fileInputValueChange">
                    <region startIndex="6053" endIndex="6071"/>
                    <symbolMap key="i">
                      <value xsi:type="index:ParameterSymbol" name="i" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@symbolMap.9/@value/@params.1">
                        <region xsi:type="index:RegionWithLine" startIndex="6050" endIndex="6050" startLine="181" endLine="181"/>
                        <inferredType kind="UNKNOWN"/>
                      </value>
                    </symbolMap>
                    <symbolMap key="v">
                      <value xsi:type="index:ParameterSymbol" name="v" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.7/@childScopes.0/@symbolMap.9/@value/@params.0">
                        <region xsi:type="index:RegionWithLine" startIndex="6048" endIndex="6048" startLine="181" endLine="181"/>
                        <inferredType kind="UNKNOWN"/>
                      </value>
                    </symbolMap>
                    <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
                  </childScopes>
                </childScopes>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1471" endIndex="6224" startLine="59" endLine="188"/>
      </childScopes>
      <childScopes name="onSSHUFU_btnBatchRegistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="6299" endIndex="7534"/>
        <symbolMap key="grdUserUploadList">
          <value xsi:type="index:VariableSymbol" name="grdUserUploadList">
            <region startIndex="6306" endIndex="6322"/>
            <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="count">
          <value xsi:type="index:VariableSymbol" name="count">
            <region startIndex="6429" endIndex="6433"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="6666" endIndex="7529" startLine="202" endLine="227"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="6700" endIndex="6705" startLine="202" endLine="202"/>
              <inferredType name="cpr.controls.Dialog" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="chkIndices">
          <value xsi:type="index:VariableSymbol" name="chkIndices">
            <region startIndex="6371" endIndex="6380"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6296" endIndex="6296" startLine="190" endLine="190"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSSHUFU_btnBatchRegistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.2/@value">
          <region xsi:type="index:RegionWithLine" startIndex="6666" endIndex="7529" startLine="202" endLine="227"/>
          <childScopes name="onSSHUFU_btnBatchRegistClick">
            <region startIndex="6709" endIndex="7529"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="6749" endIndex="7524" startLine="203" endLine="226"/>
                <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.3/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="6758" endIndex="6758" startLine="203" endLine="203"/>
                  <inferredType name="cpr.events.CUIEvent" instance="true"/>
                </params>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.2/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="6700" endIndex="6705" startLine="202" endLine="202"/>
                <inferredType name="cpr.controls.Dialog" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onSSHUFU_btnBatchRegistClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="6749" endIndex="7524" startLine="203" endLine="226"/>
              <childScopes name="onSSHUFU_btnBatchRegistClick">
                <region startIndex="6762" endIndex="7524"/>
                <symbolMap key="uploadIndex">
                  <value xsi:type="index:VariableSymbol" name="uploadIndex">
                    <region startIndex="6981" endIndex="6991"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="checkedData">
                  <value xsi:type="index:VariableSymbol" name="checkedData">
                    <region startIndex="7019" endIndex="7029"/>
                    <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous1">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="7301" endIndex="7390" startLine="219" endLine="219"/>
                    <prototype>
                      <symbols key="Result">
                        <value xsi:type="index:VariableSymbol" name="Result">
                          <region startIndex="7325" endIndex="7332"/>
                          <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="rowIndex">
                        <value xsi:type="index:VariableSymbol" name="rowIndex">
                          <region startIndex="7302" endIndex="7311"/>
                          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <symbolMap key="e">
                  <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.0/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="6758" endIndex="6758" startLine="203" endLine="203"/>
                    <inferredType name="cpr.events.CUIEvent" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="i">
                  <value xsi:type="index:VariableSymbol" name="i">
                    <region startIndex="6948" endIndex="6948"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="result">
                  <value xsi:type="index:VariableSymbol" name="result">
                    <region startIndex="7081" endIndex="7086"/>
                    <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="uploadList">
                  <value xsi:type="index:VariableSymbol" name="uploadList">
                    <region startIndex="6869" endIndex="6878"/>
                    <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="uploadInfo">
                  <value xsi:type="index:VariableSymbol" name="uploadInfo">
                    <region startIndex="7288" endIndex="7297"/>
                    <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/app/main/ssHospital/userinfoFileUpload.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.2/@value" instance="true">
                      <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                        <region xsi:type="index:RegionWithLine" startIndex="7301" endIndex="7390" startLine="219" endLine="219"/>
                        <prototype>
                          <symbols key="Result">
                            <value xsi:type="index:VariableSymbol" name="Result">
                              <region startIndex="7325" endIndex="7332"/>
                              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                            </value>
                          </symbols>
                          <symbols key="rowIndex">
                            <value xsi:type="index:VariableSymbol" name="rowIndex">
                              <region startIndex="7302" endIndex="7311"/>
                              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                            </value>
                          </symbols>
                        </prototype>
                      </selfDeclaringTypeSymbol>
                    </inferredType>
                  </value>
                </symbolMap>
                <childScopes name="uploadInfo">
                  <region xsi:type="index:RegionWithLine" startIndex="7301" endIndex="7390" startLine="219" endLine="219"/>
                  <symbolMap key="__anonymous1"/>
                </childScopes>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="6229" endIndex="7534" startLine="190" endLine="228"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="6229" endIndex="7534" startLine="190" endLine="228"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6229" endIndex="7534" startLine="190" endLine="228"/>
      </childScopes>
      <childScopes name="sendUserUpload" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="7567" endIndex="9151"/>
        <symbolMap key="mealCode">
          <value xsi:type="index:VariableSymbol" name="mealCode">
            <region startIndex="8733" endIndex="8740"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="mealList">
          <value xsi:type="index:VariableSymbol" name="mealList">
            <region startIndex="7902" endIndex="7909"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="msg">
          <value xsi:type="index:VariableSymbol" name="msg">
            <region startIndex="8246" endIndex="8248"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsUpInfo">
          <value xsi:type="index:VariableSymbol" name="dsUpInfo">
            <region startIndex="7979" endIndex="7986"/>
            <inferredType name="cpr.data.Row" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.Row.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="rowIndex">
          <value xsi:type="index:VariableSymbol" name="rowIndex">
            <region startIndex="8017" endIndex="8024"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessGroupCode">
          <value xsi:type="index:VariableSymbol" name="accessGroupCode">
            <region startIndex="8602" endIndex="8616"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="accessGroupList">
          <value xsi:type="index:VariableSymbol" name="accessGroupList">
            <region startIndex="7807" endIndex="7821"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="userUploadInfo">
          <value xsi:type="index:VariableSymbol" name="userUploadInfo">
            <region startIndex="8326" endIndex="8339"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="Name">
          <value xsi:type="index:VariableSymbol" name="Name">
            <region startIndex="8200" endIndex="8203"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="UniqueID">
          <value xsi:type="index:VariableSymbol" name="UniqueID">
            <region startIndex="8146" endIndex="8153"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupCode">
          <value xsi:type="index:VariableSymbol" name="groupCode">
            <region startIndex="8495" endIndex="8503"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupList">
          <value xsi:type="index:VariableSymbol" name="groupList">
            <region startIndex="7860" endIndex="7868"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="Birthday">
          <value xsi:type="index:VariableSymbol" name="Birthday">
            <region startIndex="8836" endIndex="8843"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="smsPostPrepaymentUpload">
          <value xsi:type="index:VariableSymbol" name="smsPostPrepaymentUpload">
            <region startIndex="9054" endIndex="9076"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="uploadList">
          <value xsi:type="index:VariableSymbol" name="uploadList">
            <region startIndex="7573" endIndex="7582"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsUserUploadRow">
          <value xsi:type="index:VariableSymbol" name="dsUserUploadRow">
            <region startIndex="8066" endIndex="8080"/>
            <inferredType name="cpr.controls.provider.GridRow" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.provider.GridRow.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7540" endIndex="9151" startLine="231" endLine="271"/>
      </childScopes>
      <childScopes name="onSms_postUserInfoUploadSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="9238" endIndex="10030"/>
        <symbolMap key="resultCode">
          <value xsi:type="index:VariableSymbol" name="resultCode">
            <region startIndex="9542" endIndex="9551"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="grdUserUploadList">
          <value xsi:type="index:VariableSymbol" name="grdUserUploadList">
            <region startIndex="9477" endIndex="9493"/>
            <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_postUserInfoUpload">
          <value xsi:type="index:VariableSymbol" name="sms_postUserInfoUpload">
            <region startIndex="9294" endIndex="9315"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsUploadList">
          <value xsi:type="index:VariableSymbol" name="dsUploadList">
            <region startIndex="9336" endIndex="9347"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="rowIndex">
          <value xsi:type="index:VariableSymbol" name="rowIndex">
            <region startIndex="9384" endIndex="9391"/>
            <inferredType name="cpr.foundation.DecimalType" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.foundation.DecimalType.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="9235" endIndex="9235" startLine="273" endLine="273"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9157" endIndex="10030" startLine="273" endLine="296"/>
      </childScopes>
      <childScopes name="onSms_postUserInfoUploadSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="10117" endIndex="10186"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="10114" endIndex="10114" startLine="298" endLine="298"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="10035" endIndex="10186" startLine="298" endLine="300"/>
      </childScopes>
      <childScopes name="onSms_postUserInfoUploadSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region startIndex="10275" endIndex="10346"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="10272" endIndex="10272" startLine="302" endLine="302"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="10191" endIndex="10346" startLine="302" endLine="304"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.ssHospital.userinfoFileUpload">
      <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.userinfoFileUpload" labelForOutline="userinfoFileUpload" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
