<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/DialogManager.module.js" fileModificationTimestamp="3204081" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.DialogManager" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="485" endIndex="1162" startLine="19" endLine="46"/>
      <symbolMap key="lib.DialogManager">
        <value xsi:type="index:FunctionSymbol" name="lib.DialogManager" labelForOutline="DialogManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.DialogManager" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="rootDialog" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="506" endIndex="1158" startLine="19" endLine="44"/>
          <params name="app" description="현재 화면의 app 인스턴스" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="539" endIndex="541" startLine="19" endLine="19"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="src" description="다이얼로그 경로" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="554" endIndex="556" startLine="19" endLine="19"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="width" description="다이얼로그 폭" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.9/@value">
            <region xsi:type="index:RegionWithLine" startIndex="569" endIndex="573" startLine="19" endLine="19"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="height" description="다이얼로그 높이" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.11/@value">
            <region xsi:type="index:RegionWithLine" startIndex="586" endIndex="591" startLine="19" endLine="19"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="keypath" description="헤더에 표시할 다국어 언어 Key값" parameterIndex="4" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="611" endIndex="617" startLine="20" endLine="20"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="isModal" description="모달창 여부" parameterIndex="5" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="631" endIndex="637" startLine="20" endLine="20"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="initValue" description="전달할 값 (any type)" parameterIndex="6" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="640" endIndex="648" startLine="20" endLine="20"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="callback" description="콜백함수" parameterIndex="7" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.6/@value">
            <region xsi:type="index:RegionWithLine" startIndex="651" endIndex="658" startLine="20" endLine="20"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype>
            <symbols key="rootDialog">
              <value xsi:type="index:FunctionVariableSymbol" name="rootDialog" originalSymbolName="__anonymous1">
                <region startIndex="493" endIndex="502"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="506" endIndex="1158" startLine="19" endLine="44"/>
        <childScopes>
          <region startIndex="663" endIndex="1158"/>
          <symbolMap key="app">
            <value xsi:type="index:ParameterSymbol" name="app" description="현재 화면의 app 인스턴스" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="539" endIndex="541" startLine="19" endLine="19"/>
              <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="initValue">
            <value xsi:type="index:ParameterSymbol" name="initValue" description="전달할 값 (any type)" parameterIndex="6" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.6">
              <region xsi:type="index:RegionWithLine" startIndex="640" endIndex="648" startLine="20" endLine="20"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="isModal">
            <value xsi:type="index:ParameterSymbol" name="isModal" description="모달창 여부" parameterIndex="5" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.5">
              <region xsi:type="index:RegionWithLine" startIndex="631" endIndex="637" startLine="20" endLine="20"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="keypath">
            <value xsi:type="index:ParameterSymbol" name="keypath" description="헤더에 표시할 다국어 언어 Key값" parameterIndex="4" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.4">
              <region xsi:type="index:RegionWithLine" startIndex="611" endIndex="617" startLine="20" endLine="20"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="src">
            <value xsi:type="index:ParameterSymbol" name="src" description="다이얼로그 경로" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="554" endIndex="556" startLine="19" endLine="19"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="724" endIndex="834" startLine="24" endLine="30"/>
              <prototype>
                <symbols key="height">
                  <value xsi:type="index:VariableSymbol" name="height">
                    <region startIndex="747" endIndex="752"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </value>
                </symbols>
                <symbols key="headerClose">
                  <value xsi:type="index:VariableSymbol" name="headerClose">
                    <region startIndex="792" endIndex="802"/>
                    <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
                <symbols key="width">
                  <value xsi:type="index:VariableSymbol" name="width">
                    <region startIndex="729" endIndex="733"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </value>
                </symbols>
                <symbols key="headerVisible">
                  <value xsi:type="index:VariableSymbol" name="headerVisible">
                    <region startIndex="767" endIndex="779"/>
                    <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
                <symbols key="resizable">
                  <value xsi:type="index:VariableSymbol" name="resizable">
                    <region startIndex="815" endIndex="823"/>
                    <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="callback">
            <value xsi:type="index:ParameterSymbol" name="callback" description="콜백함수" parameterIndex="7" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.7">
              <region xsi:type="index:RegionWithLine" startIndex="651" endIndex="658" startLine="20" endLine="20"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="option">
            <value xsi:type="index:VariableSymbol" name="option">
              <region startIndex="715" endIndex="720"/>
              <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DialogManager.module.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.5/@value" instance="true">
                <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="724" endIndex="834" startLine="24" endLine="30"/>
                  <prototype>
                    <symbols key="headerVisible">
                      <value xsi:type="index:VariableSymbol" name="headerVisible">
                        <region startIndex="767" endIndex="779"/>
                        <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="headerClose">
                      <value xsi:type="index:VariableSymbol" name="headerClose">
                        <region startIndex="792" endIndex="802"/>
                        <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="width">
                      <value xsi:type="index:VariableSymbol" name="width">
                        <region startIndex="729" endIndex="733"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="resizable">
                      <value xsi:type="index:VariableSymbol" name="resizable">
                        <region startIndex="815" endIndex="823"/>
                        <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="height">
                      <value xsi:type="index:VariableSymbol" name="height">
                        <region startIndex="747" endIndex="752"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </selfDeclaringTypeSymbol>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous2">
            <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="871" endIndex="1071" startLine="31" endLine="39"/>
              <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="903" endIndex="908" startLine="31" endLine="31"/>
                <inferredType name="cpr.controls.Dialog" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="width">
            <value xsi:type="index:ParameterSymbol" name="width" description="다이얼로그 폭" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="569" endIndex="573" startLine="19" endLine="19"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous3">
            <value xsi:type="index:FunctionSymbol" name="__anonymous3" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1079" endIndex="1153" startLine="39" endLine="43"/>
              <params name="returnValue" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1088" endIndex="1098" startLine="39" endLine="39"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="height">
            <value xsi:type="index:ParameterSymbol" name="height" description="다이얼로그 높이" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.3">
              <region xsi:type="index:RegionWithLine" startIndex="586" endIndex="591" startLine="19" endLine="19"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="rootApp">
            <value xsi:type="index:VariableSymbol" name="rootApp">
              <region startIndex="673" endIndex="679"/>
              <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <childScopes name="option">
            <region xsi:type="index:RegionWithLine" startIndex="724" endIndex="834" startLine="24" endLine="30"/>
            <symbolMap key="__anonymous1"/>
          </childScopes>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.8/@value">
            <region xsi:type="index:RegionWithLine" startIndex="871" endIndex="1071" startLine="31" endLine="39"/>
            <childScopes>
              <region startIndex="911" endIndex="1071"/>
              <symbolMap key="dialog">
                <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.8/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="903" endIndex="908" startLine="31" endLine="31"/>
                  <inferredType name="cpr.controls.Dialog" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.10/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1079" endIndex="1153" startLine="39" endLine="43"/>
            <childScopes>
              <region startIndex="1101" endIndex="1153"/>
              <symbolMap key="returnValue">
                <value xsi:type="index:ParameterSymbol" name="returnValue" symbolInFunction="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.10/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="1088" endIndex="1098" startLine="39" endLine="39"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.DialogManager">
      <value xsi:type="index:FunctionSymbol" name="lib.DialogManager" labelForOutline="DialogManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="rootDialog">
      <value xsi:type="index:FunctionVariableSymbol" name="rootDialog" originalSymbolName="__anonymous1" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="493" endIndex="502"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
