<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/DragSelection.module.js" fileModificationTimestamp="3204083" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.DragSelection" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="198" endIndex="611" startLine="8" endLine="32"/>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="clearSelection" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="244" endIndex="271" startLine="9" endLine="11"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getSelection" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="299" endIndex="332" startLine="13" endLine="15"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
            <typeParameters name="Object" instance="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="setSelection" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="360" endIndex="542" startLine="17" endLine="25"/>
          <params name="ctrls" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="369" endIndex="373" startLine="17" endLine="17"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="selection">
        <value xsi:type="index:VariableSymbol" name="selection">
          <region startIndex="202" endIndex="210"/>
          <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
            <typeParameters name="Object" instance="true"/>
          </inferredType>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="deselect">
        <value xsi:type="index:FunctionSymbol" name="deselect" description="선택 해제 스타일">
          <region xsi:type="index:RegionWithLine" startIndex="580" endIndex="587" startLine="30" endLine="30"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.DragSelection" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="lib.DragSelection">
        <value xsi:type="index:FunctionSymbol" name="lib.DragSelection" labelForOutline="DragSelection" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="clearSelection">
              <value xsi:type="index:FunctionVariableSymbol" name="clearSelection" originalSymbolName="__anonymous1">
                <region startIndex="227" endIndex="240"/>
              </value>
            </symbols>
            <symbols key="getSelection">
              <value xsi:type="index:FunctionVariableSymbol" name="getSelection" originalSymbolName="__anonymous2">
                <region startIndex="284" endIndex="295"/>
              </value>
            </symbols>
            <symbols key="setSelection">
              <value xsi:type="index:FunctionVariableSymbol" name="setSelection" originalSymbolName="__anonymous3">
                <region startIndex="345" endIndex="356"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="244" endIndex="271" startLine="9" endLine="11"/>
        <childScopes>
          <region startIndex="255" endIndex="271"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="299" endIndex="332" startLine="13" endLine="15"/>
        <childScopes>
          <region startIndex="310" endIndex="332"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="360" endIndex="542" startLine="17" endLine="25"/>
        <childScopes>
          <region startIndex="376" endIndex="542"/>
          <symbolMap key="ctrls">
            <value xsi:type="index:ParameterSymbol" name="ctrls" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="369" endIndex="373" startLine="17" endLine="17"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="407" endIndex="534" startLine="19" endLine="23"/>
              <params name="each" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="444" endIndex="447" startLine="19" endLine="19"/>
                <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
              </params>
              <params name="idx" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="449" endIndex="451" startLine="19" endLine="19"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="407" endIndex="534" startLine="19" endLine="23"/>
            <childScopes>
              <region startIndex="454" endIndex="534"/>
              <symbolMap key="idx">
                <value xsi:type="index:ParameterSymbol" name="idx" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.1/@value/@params.1">
                  <region xsi:type="index:RegionWithLine" startIndex="449" endIndex="451" startLine="19" endLine="19"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
              <symbolMap key="each">
                <value xsi:type="index:ParameterSymbol" name="each" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="444" endIndex="447" startLine="19" endLine="19"/>
                  <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes name="deselect" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="591" endIndex="611"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="547" endIndex="611" startLine="30" endLine="32"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.DragSelection">
      <value xsi:type="index:FunctionSymbol" name="lib.DragSelection" labelForOutline="DragSelection" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="setSelection">
            <value xsi:type="index:FunctionVariableSymbol" name="setSelection" originalSymbolName="__anonymous3" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
              <region startIndex="345" endIndex="356"/>
            </value>
          </symbols>
          <symbols key="clearSelection">
            <value xsi:type="index:FunctionVariableSymbol" name="clearSelection" originalSymbolName="__anonymous1" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
              <region startIndex="227" endIndex="240"/>
            </value>
          </symbols>
          <symbols key="getSelection">
            <value xsi:type="index:FunctionVariableSymbol" name="getSelection" originalSymbolName="__anonymous2" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
              <region startIndex="284" endIndex="295"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
