<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/DragManager.module.js" fileModificationTimestamp="3204082" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.DragManager" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="196" endIndex="1342" startLine="9" endLine="57"/>
      <symbolMap key="lib.DragManager">
        <value xsi:type="index:FunctionSymbol" name="lib.DragManager" labelForOutline="DragManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="dragStart">
              <value xsi:type="index:FunctionVariableSymbol" name="dragStart" originalSymbolName="__anonymous2">
                <region startIndex="306" endIndex="314"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="284" endIndex="292" startLine="12" endLine="12"/>
          <prototype>
            <symbols key="x">
              <value xsi:type="index:VariableSymbol" name="x">
                <region startIndex="285" endIndex="285"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="y">
              <value xsi:type="index:VariableSymbol" name="y">
                <region startIndex="289" endIndex="289"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="dragStart" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="318" endIndex="601" startLine="14" endLine="24"/>
          <params name="id" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="327" endIndex="328" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="app" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="330" endIndex="332" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="e" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="334" endIndex="334" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dragMove">
        <value xsi:type="index:FunctionSymbol" name="dragMove">
          <region xsi:type="index:RegionWithLine" startIndex="615" endIndex="622" startLine="26" endLine="26"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="624" endIndex="624" startLine="26" endLine="26"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="appInstance">
        <value xsi:type="index:VariableSymbol" name="appInstance">
          <region startIndex="249" endIndex="259"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="dragEnd">
        <value xsi:type="index:FunctionSymbol" name="dragEnd">
          <region xsi:type="index:RegionWithLine" startIndex="1177" endIndex="1183" startLine="49" endLine="49"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1185" endIndex="1185" startLine="49" endLine="49"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="isMouseDown">
        <value xsi:type="index:VariableSymbol" name="isMouseDown">
          <region startIndex="200" endIndex="210"/>
          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="pointer">
        <value xsi:type="index:VariableSymbol" name="pointer">
          <region startIndex="274" endIndex="280"/>
          <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DragManager.module.js" declaringSymbolReference="//@hotIndex/@rootScope/@symbolMap.3/@value" instance="true">
            <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="284" endIndex="292" startLine="12" endLine="12"/>
              <prototype>
                <symbols key="x">
                  <value xsi:type="index:VariableSymbol" name="x">
                    <region startIndex="285" endIndex="285"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
                <symbols key="y">
                  <value xsi:type="index:VariableSymbol" name="y">
                    <region startIndex="289" endIndex="289"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </selfDeclaringTypeSymbol>
          </inferredType>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.DragManager" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="programId">
        <value xsi:type="index:VariableSymbol" name="programId">
          <region startIndex="226" endIndex="234"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <childScopes name="pointer">
        <region xsi:type="index:RegionWithLine" startIndex="284" endIndex="292" startLine="12" endLine="12"/>
        <symbolMap key="__anonymous1"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="318" endIndex="601" startLine="14" endLine="24"/>
        <childScopes>
          <region startIndex="337" endIndex="601"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="327" endIndex="328" startLine="14" endLine="14"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="app">
            <value xsi:type="index:ParameterSymbol" name="app" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="330" endIndex="332" startLine="14" endLine="14"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="e">
            <value xsi:type="index:ParameterSymbol" name="e" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="334" endIndex="334" startLine="14" endLine="14"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="dragMove" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="627" endIndex="1161"/>
        <symbolMap key="deltaX">
          <value xsi:type="index:VariableSymbol" name="deltaX">
            <region startIndex="669" endIndex="674"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="deltaY">
          <value xsi:type="index:VariableSymbol" name="deltaY">
            <region startIndex="707" endIndex="712"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1105" endIndex="1153" startLine="41" endLine="44"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="1110" endIndex="1115"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="1133" endIndex="1137"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="appRect">
          <value xsi:type="index:VariableSymbol" name="appRect">
            <region startIndex="923" endIndex="929"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="624" endIndex="624" startLine="26" endLine="26"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="top">
          <value xsi:type="index:VariableSymbol" name="top">
            <region startIndex="1040" endIndex="1042"/>
            <inferredType name="Number" instance="true" weakInference="true"/>
          </value>
        </symbolMap>
        <symbolMap key="left">
          <value xsi:type="index:VariableSymbol" name="left">
            <region startIndex="986" endIndex="989"/>
            <inferredType name="Number" instance="true" weakInference="true"/>
          </value>
        </symbolMap>
        <symbolMap key="programManager">
          <value xsi:type="index:VariableSymbol" name="programManager">
            <region startIndex="795" endIndex="808"/>
            <inferredType name="lib.ProgramManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/ProgramManager.module.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="ctrl">
          <value xsi:type="index:VariableSymbol" name="ctrl">
            <region startIndex="866" endIndex="869"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <childScopes name="dragMove">
          <region xsi:type="index:RegionWithLine" startIndex="1105" endIndex="1153" startLine="41" endLine="44"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="606" endIndex="1161" startLine="26" endLine="46"/>
      </childScopes>
      <childScopes name="dragEnd" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="1188" endIndex="1342"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1185" endIndex="1185" startLine="49" endLine="49"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1168" endIndex="1342" startLine="49" endLine="57"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.DragManager">
      <value xsi:type="index:FunctionSymbol" name="lib.DragManager" labelForOutline="DragManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="dragStart">
            <value xsi:type="index:FunctionVariableSymbol" name="dragStart" originalSymbolName="__anonymous2" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
              <region startIndex="306" endIndex="314"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
