<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/GridManager.module.js" fileModificationTimestamp="3204084" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.GridManager" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="227" endIndex="3152" startLine="12" endLine="112"/>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype>
            <symbols key="createGridUtil">
              <value xsi:type="index:FunctionVariableSymbol" name="createGridUtil" originalSymbolName="__anonymous6">
                <region startIndex="3088" endIndex="3101"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridUtil" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="284" endIndex="321" startLine="14" endLine="16"/>
          <params name="app" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="293" endIndex="295" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <prototype>
            <symbols key="copyGridData">
              <value xsi:type="index:FunctionVariableSymbol" name="copyGridData" originalSymbolName="__anonymous4">
                <region startIndex="1551" endIndex="1562"/>
              </value>
            </symbols>
            <symbols key="moveGridAllData">
              <value xsi:type="index:FunctionVariableSymbol" name="moveGridAllData" originalSymbolName="__anonymous3">
                <region startIndex="979" endIndex="993"/>
              </value>
            </symbols>
            <symbols key="_app">
              <value xsi:type="index:VariableSymbol" name="_app">
                <region startIndex="307" endIndex="310"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbols>
            <symbols key="moveGridData">
              <value xsi:type="index:FunctionVariableSymbol" name="moveGridData" originalSymbolName="__anonymous2">
                <region startIndex="347" endIndex="358"/>
              </value>
            </symbols>
            <symbols key="setPagingInfo">
              <value xsi:type="index:FunctionVariableSymbol" name="setPagingInfo" originalSymbolName="__anonymous5">
                <region startIndex="2625" endIndex="2637"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="moveGridData" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="362" endIndex="953" startLine="18" endLine="38"/>
          <params name="srcGridID" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="371" endIndex="379" startLine="18" endLine="18"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="targetGridID" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="382" endIndex="393" startLine="18" endLine="18"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="moveGridAllData" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="997" endIndex="1525" startLine="40" endLine="56"/>
          <params name="srcGridID" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1006" endIndex="1014" startLine="40" endLine="40"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="targetGridID" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1017" endIndex="1028" startLine="40" endLine="40"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="copyGridData" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1566" endIndex="2370" startLine="58" endLine="89"/>
          <params name="srcGridID" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1575" endIndex="1583" startLine="58" endLine="58"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="targetGridID" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1586" endIndex="1597" startLine="58" endLine="58"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="GridUtil">
        <value xsi:type="index:FunctionVariableSymbol" name="GridUtil" originalSymbolName="__anonymous1">
          <region startIndex="273" endIndex="280"/>
          <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/GridManager.module.js"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="setPagingInfo" description="PageIndexer UDC의 값을 초기화 한다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2641" endIndex="3073" startLine="97" endLine="108"/>
          <params name="pagingDataMapId" description="Paging 정보가 담긴 DataMap의 ID. DataMap은 totCnt, pageSize, rowSize, pageIdx 컬럼을 가지고 있어야 함." symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2650" endIndex="2664" startLine="97" endLine="97"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="pageIndexerId" description="Paging 정보를 설정할 pageIndex UDC의 화면내 ID." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2667" endIndex="2679" startLine="97" endLine="97"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="createGridUtil" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3105" endIndex="3152" startLine="110" endLine="112"/>
          <params name="app" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3114" endIndex="3116" startLine="110" endLine="110"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="GridUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/GridManager.module.js" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="lib.GridManager">
        <value xsi:type="index:FunctionSymbol" name="lib.GridManager" labelForOutline="GridManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="id">
              <value xsi:type="index:VariableSymbol" name="id" description="GridManager.module.js Created at 2018. 10. 11. 오후 1:25:55.">
                <region startIndex="235" endIndex="236"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.GridManager" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="GridUtil" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="284" endIndex="321" startLine="14" endLine="16"/>
        <childScopes name="GridUtil">
          <region startIndex="298" endIndex="321"/>
          <symbolMap key="app">
            <value xsi:type="index:ParameterSymbol" name="app" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="293" endIndex="295" startLine="14" endLine="14"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="362" endIndex="953" startLine="18" endLine="38"/>
        <childScopes>
          <region startIndex="396" endIndex="953"/>
          <symbolMap key="targetGridID">
            <value xsi:type="index:ParameterSymbol" name="targetGridID" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="382" endIndex="393" startLine="18" endLine="18"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="663" endIndex="856" startLine="29" endLine="33"/>
              <params name="row" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="672" endIndex="674" startLine="29" endLine="29"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="srcGridID">
            <value xsi:type="index:ParameterSymbol" name="srcGridID" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="371" endIndex="379" startLine="18" endLine="18"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="targetGrid">
            <value xsi:type="index:VariableSymbol" name="targetGrid">
              <region startIndex="450" endIndex="459"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="505" endIndex="511"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="rows">
            <value xsi:type="index:VariableSymbol" name="rows">
              <region startIndex="612" endIndex="615"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="srcGrid">
            <value xsi:type="index:VariableSymbol" name="srcGrid">
              <region startIndex="404" endIndex="410"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="663" endIndex="856" startLine="29" endLine="33"/>
            <childScopes>
              <region startIndex="678" endIndex="856"/>
              <symbolMap key="row">
                <value xsi:type="index:ParameterSymbol" name="row" symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="672" endIndex="674" startLine="29" endLine="29"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
              <symbolMap key="insertRow">
                <value xsi:type="index:VariableSymbol" name="insertRow">
                  <region startIndex="686" endIndex="694"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="997" endIndex="1525" startLine="40" endLine="56"/>
        <childScopes>
          <region startIndex="1031" endIndex="1525"/>
          <symbolMap key="insertRow">
            <value xsi:type="index:VariableSymbol" name="insertRow">
              <region startIndex="1275" endIndex="1283"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="targetGridID">
            <value xsi:type="index:ParameterSymbol" name="targetGridID" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1017" endIndex="1028" startLine="40" endLine="40"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="srcGridID">
            <value xsi:type="index:ParameterSymbol" name="srcGridID" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1006" endIndex="1014" startLine="40" endLine="40"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="targetGrid">
            <value xsi:type="index:VariableSymbol" name="targetGrid">
              <region startIndex="1085" endIndex="1094"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="1186" endIndex="1192"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                <typeParameters name="Object" instance="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="rowIndex">
            <value xsi:type="index:VariableSymbol" name="rowIndex">
              <region startIndex="1211" endIndex="1218"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="srcGrid">
            <value xsi:type="index:VariableSymbol" name="srcGrid">
              <region startIndex="1039" endIndex="1045"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1566" endIndex="2370" startLine="58" endLine="89"/>
        <childScopes>
          <region startIndex="1600" endIndex="2370"/>
          <symbolMap key="targetGridID">
            <value xsi:type="index:ParameterSymbol" name="targetGridID" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1586" endIndex="1597" startLine="58" endLine="58"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1867" endIndex="2303" startLine="69" endLine="85"/>
              <params name="row" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1876" endIndex="1878" startLine="69" endLine="69"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="srcGridID">
            <value xsi:type="index:ParameterSymbol" name="srcGridID" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1575" endIndex="1583" startLine="58" endLine="58"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="targetGrid">
            <value xsi:type="index:VariableSymbol" name="targetGrid">
              <region startIndex="1654" endIndex="1663"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="indices">
            <value xsi:type="index:VariableSymbol" name="indices">
              <region startIndex="1709" endIndex="1715"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="rows">
            <value xsi:type="index:VariableSymbol" name="rows">
              <region startIndex="1816" endIndex="1819"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="srcGrid">
            <value xsi:type="index:VariableSymbol" name="srcGrid">
              <region startIndex="1608" endIndex="1614"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1867" endIndex="2303" startLine="69" endLine="85"/>
            <childScopes>
              <region startIndex="1882" endIndex="2303"/>
              <symbolMap key="findRow">
                <value xsi:type="index:VariableSymbol" name="findRow">
                  <region startIndex="2074" endIndex="2080"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
              <symbolMap key="row">
                <value xsi:type="index:ParameterSymbol" name="row" symbolInFunction="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="1876" endIndex="1878" startLine="69" endLine="69"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
              <symbolMap key="data">
                <value xsi:type="index:VariableSymbol" name="data">
                  <region startIndex="1894" endIndex="1897"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
              <symbolMap key="str">
                <value xsi:type="index:VariableSymbol" name="str">
                  <region startIndex="1930" endIndex="1932"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
              <symbolMap key="key">
                <value xsi:type="index:VariableSymbol" name="key">
                  <region startIndex="1953" endIndex="1955"/>
                  <inferredType name="String" instance="true"/>
                </value>
              </symbolMap>
              <symbolMap key="insertRow">
                <value xsi:type="index:VariableSymbol" name="insertRow">
                  <region startIndex="2139" endIndex="2147"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2641" endIndex="3073" startLine="97" endLine="108"/>
        <childScopes>
          <region startIndex="2683" endIndex="3073"/>
          <symbolMap key="pageIndexer">
            <value xsi:type="index:VariableSymbol" name="pageIndexer">
              <region startIndex="2836" endIndex="2846"/>
              <inferredType name="udc.com.pageindex" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="pagingDataMapId">
            <value xsi:type="index:ParameterSymbol" name="pagingDataMapId" description="Paging 정보가 담긴 DataMap의 ID. DataMap은 totCnt, pageSize, rowSize, pageIdx 컬럼을 가지고 있어야 함." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2650" endIndex="2664" startLine="97" endLine="97"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="pageIndexerId">
            <value xsi:type="index:ParameterSymbol" name="pageIndexerId" description="Paging 정보를 설정할 pageIndex UDC의 화면내 ID." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2667" endIndex="2679" startLine="97" endLine="97"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="pagingDataMap">
            <value xsi:type="index:VariableSymbol" name="pagingDataMap">
              <region startIndex="2734" endIndex="2746"/>
              <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3105" endIndex="3152" startLine="110" endLine="112"/>
        <childScopes>
          <region startIndex="3120" endIndex="3152"/>
          <symbolMap key="app">
            <value xsi:type="index:ParameterSymbol" name="app" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3114" endIndex="3116" startLine="110" endLine="110"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.GridManager">
      <value xsi:type="index:FunctionSymbol" name="lib.GridManager" labelForOutline="GridManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="id">
            <value xsi:type="index:VariableSymbol" name="id" description="GridManager.module.js Created at 2018. 10. 11. 오후 1:25:55.">
              <region startIndex="235" endIndex="236"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="createGridUtil">
      <value xsi:type="index:FunctionVariableSymbol" name="createGridUtil" originalSymbolName="__anonymous6" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="3088" endIndex="3101"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
