<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/LocDataDragManager.module.js" fileModificationTimestamp="3204086" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.LocDataDragManager" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="201" endIndex="2021" startLine="9" endLine="86"/>
      <symbolMap key="dropHandler">
        <value xsi:type="index:VariableSymbol" name="dropHandler">
          <region startIndex="328" endIndex="338"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="dragCtrl">
        <value xsi:type="index:VariableSymbol" name="dragCtrl">
          <region startIndex="306" endIndex="313"/>
          <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="lib.LocDataDragManager">
        <value xsi:type="index:FunctionSymbol" name="lib.LocDataDragManager" labelForOutline="LocDataDragManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="dataTransfer">
              <value xsi:type="index:VariableSymbol" name="dataTransfer">
                <region startIndex="430" endIndex="441"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbols>
            <symbols key="dragStart">
              <value xsi:type="index:FunctionVariableSymbol" name="dragStart" originalSymbolName="__anonymous3">
                <region startIndex="462" endIndex="470"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="dragMove">
        <value xsi:type="index:FunctionSymbol" name="dragMove">
          <region xsi:type="index:RegionWithLine" startIndex="777" endIndex="784" startLine="35" endLine="35"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="786" endIndex="786" startLine="35" endLine="35"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="pointer">
        <value xsi:type="index:VariableSymbol" name="pointer">
          <region startIndex="230" endIndex="236"/>
          <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/LocDataDragManager.module.js" declaringSymbolReference="//@hotIndex/@rootScope/@symbolMap.9/@value" instance="true">
            <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="240" endIndex="258" startLine="10" endLine="13"/>
              <prototype>
                <symbols key="x">
                  <value xsi:type="index:VariableSymbol" name="x">
                    <region startIndex="244" endIndex="244"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
                <symbols key="y">
                  <value xsi:type="index:VariableSymbol" name="y">
                    <region startIndex="252" endIndex="252"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </selfDeclaringTypeSymbol>
          </inferredType>
        </value>
      </symbolMap>
      <symbolMap key="listeners">
        <value xsi:type="index:VariableSymbol" name="listeners">
          <region startIndex="353" endIndex="361"/>
          <inferredType name="__anonymous2" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/LocDataDragManager.module.js" declaringSymbolReference="//@hotIndex/@rootScope/@symbolMap.12/@value" instance="true">
            <selfDeclaringTypeSymbol name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="365" endIndex="393" startLine="19" endLine="19"/>
              <prototype>
                <symbols key="mouseup">
                  <value xsi:type="index:VariableSymbol" name="mouseup">
                    <region startIndex="381" endIndex="387"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbols>
                <symbols key="mousemove">
                  <value xsi:type="index:VariableSymbol" name="mousemove">
                    <region startIndex="366" endIndex="374"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbols>
                <symbols key="mosueup">
                  <value xsi:type="index:VariableSymbol" name="mosueup">
                    <region startIndex="1792" endIndex="1798"/>
                    <inferredType kind="UNKNOWN"/>
                  </value>
                </symbols>
              </prototype>
            </selfDeclaringTypeSymbol>
          </inferredType>
        </value>
      </symbolMap>
      <symbolMap key="dragEnd">
        <value xsi:type="index:FunctionSymbol" name="dragEnd">
          <region xsi:type="index:RegionWithLine" startIndex="1520" endIndex="1526" startLine="63" endLine="63"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1528" endIndex="1528" startLine="63" endLine="63"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dispose">
        <value xsi:type="index:FunctionSymbol" name="dispose">
          <region xsi:type="index:RegionWithLine" startIndex="1561" endIndex="1567" startLine="67" endLine="67"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.LocDataDragManager" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="240" endIndex="258" startLine="10" endLine="13"/>
          <prototype>
            <symbols key="x">
              <value xsi:type="index:VariableSymbol" name="x">
                <region startIndex="244" endIndex="244"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="y">
              <value xsi:type="index:VariableSymbol" name="y">
                <region startIndex="252" endIndex="252"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="isMoving">
        <value xsi:type="index:VariableSymbol" name="isMoving">
          <region startIndex="401" endIndex="408"/>
          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="365" endIndex="393" startLine="19" endLine="19"/>
          <prototype>
            <symbols key="mouseup">
              <value xsi:type="index:VariableSymbol" name="mouseup">
                <region startIndex="381" endIndex="387"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbols>
            <symbols key="mousemove">
              <value xsi:type="index:VariableSymbol" name="mousemove">
                <region startIndex="366" endIndex="374"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="dragStart" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="474" endIndex="761" startLine="24" endLine="32"/>
          <params name="ctrl" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="483" endIndex="486" startLine="24" endLine="24"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="app" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="489" endIndex="491" startLine="24" endLine="24"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="event" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="521" endIndex="525" startLine="24" endLine="24"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="appInstance">
        <value xsi:type="index:VariableSymbol" name="appInstance">
          <region startIndex="205" endIndex="215"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <childScopes name="pointer">
        <region xsi:type="index:RegionWithLine" startIndex="240" endIndex="258" startLine="10" endLine="13"/>
        <symbolMap key="__anonymous1"/>
      </childScopes>
      <childScopes name="listeners">
        <region xsi:type="index:RegionWithLine" startIndex="365" endIndex="393" startLine="19" endLine="19"/>
        <symbolMap key="__anonymous2"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="474" endIndex="761" startLine="24" endLine="32"/>
        <childScopes>
          <region startIndex="529" endIndex="761"/>
          <symbolMap key="event">
            <value xsi:type="index:ParameterSymbol" name="event" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="521" endIndex="525" startLine="24" endLine="24"/>
              <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="appRect">
            <value xsi:type="index:VariableSymbol" name="appRect">
              <region startIndex="576" endIndex="582"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="app">
            <value xsi:type="index:ParameterSymbol" name="app" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="489" endIndex="491" startLine="24" endLine="24"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="ctrl">
            <value xsi:type="index:ParameterSymbol" name="ctrl" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="483" endIndex="486" startLine="24" endLine="24"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="dragMove" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="790" endIndex="1506"/>
        <symbolMap key="deltaX">
          <value xsi:type="index:VariableSymbol" name="deltaX">
            <region startIndex="1183" endIndex="1188"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="deltaY">
          <value xsi:type="index:VariableSymbol" name="deltaY">
            <region startIndex="1221" endIndex="1226"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1317" endIndex="1348" startLine="55" endLine="57"/>
            <prototype>
              <symbols key="pointer-events">
                <value xsi:type="index:VariableSymbol" name="pointer-events">
                  <region startIndex="1322" endIndex="1337"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="786" endIndex="786" startLine="35" endLine="35"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="top">
          <value xsi:type="index:VariableSymbol" name="top">
            <region startIndex="1398" endIndex="1400"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1473" endIndex="1501" startLine="60" endLine="60"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="1474" endIndex="1477"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="1489" endIndex="1491"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="left">
          <value xsi:type="index:VariableSymbol" name="left">
            <region startIndex="1358" endIndex="1361"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="ctrlRect">
          <value xsi:type="index:VariableSymbol" name="ctrlRect">
            <region startIndex="1259" endIndex="1266"/>
            <inferredType name="cpr.geometry.Rectangle" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.geometry.Rectangle.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <childScopes name="dragMove">
          <region xsi:type="index:RegionWithLine" startIndex="1317" endIndex="1348" startLine="55" endLine="57"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="dragMove">
          <region xsi:type="index:RegionWithLine" startIndex="1473" endIndex="1501" startLine="60" endLine="60"/>
          <symbolMap key="__anonymous2"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="768" endIndex="1506" startLine="35" endLine="61"/>
      </childScopes>
      <childScopes name="dragEnd" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="1532" endIndex="1547"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1528" endIndex="1528" startLine="63" endLine="63"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1511" endIndex="1547" startLine="63" endLine="65"/>
      </childScopes>
      <childScopes name="dispose" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="1572" endIndex="2019"/>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1552" endIndex="2019" startLine="67" endLine="85"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.LocDataDragManager">
      <value xsi:type="index:FunctionSymbol" name="lib.LocDataDragManager" labelForOutline="LocDataDragManager" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="dataTransfer">
            <value xsi:type="index:VariableSymbol" name="dataTransfer">
              <region startIndex="430" endIndex="441"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbols>
          <symbols key="dragStart">
            <value xsi:type="index:FunctionVariableSymbol" name="dragStart" originalSymbolName="__anonymous3" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
              <region startIndex="462" endIndex="470"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
