<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/Notification.module.js" fileModificationTimestamp="3204088" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.Notification" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="195" endIndex="607" startLine="8" endLine="20"/>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype>
            <symbols key="registNotify">
              <value xsi:type="index:FunctionVariableSymbol" name="registNotify" originalSymbolName="__anonymous1">
                <region startIndex="203" endIndex="214"/>
              </value>
            </symbols>
            <symbols key="removeNotify">
              <value xsi:type="index:FunctionVariableSymbol" name="removeNotify" originalSymbolName="__anonymous2">
                <region startIndex="414" endIndex="425"/>
              </value>
            </symbols>
            <symbols key="notify">
              <value xsi:type="index:FunctionVariableSymbol" name="notify" originalSymbolName="__anonymous3">
                <region startIndex="521" endIndex="526"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="lib.Notification">
        <value xsi:type="index:FunctionSymbol" name="lib.Notification" labelForOutline="Notification" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="registNotify" description="Notification.module.js Created at 2018. 11. 1. 오후 1:54:05." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="218" endIndex="401" startLine="8" endLine="12"/>
          <params name="key" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="227" endIndex="229" startLine="8" endLine="8"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="notifier" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="256" endIndex="263" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.Notifier" instance="true" documentedType="true"/>
          </params>
          <params name="callback" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="265" endIndex="272" startLine="8" endLine="8"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="removeNotify" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="429" endIndex="508" startLine="14" endLine="16"/>
          <params name="key" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="438" endIndex="440" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="notify" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="530" endIndex="607" startLine="18" endLine="20"/>
          <params name="key" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="539" endIndex="541" startLine="18" endLine="18"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="data" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="543" endIndex="546" startLine="18" endLine="18"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.Notification" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="218" endIndex="401" startLine="8" endLine="12"/>
        <childScopes>
          <region startIndex="275" endIndex="401"/>
          <symbolMap key="callback">
            <value xsi:type="index:ParameterSymbol" name="callback" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="265" endIndex="272" startLine="8" endLine="8"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="349" endIndex="396" startLine="9" endLine="11"/>
              <params name="data" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="358" endIndex="361" startLine="9" endLine="9"/>
                <inferredType kind="UNKNOWN"/>
              </params>
            </value>
          </symbolMap>
          <symbolMap key="notifier">
            <value xsi:type="index:ParameterSymbol" name="notifier" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="256" endIndex="263" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.Notifier" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="227" endIndex="229" startLine="8" endLine="8"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="349" endIndex="396" startLine="9" endLine="11"/>
            <childScopes>
              <region startIndex="365" endIndex="396"/>
              <symbolMap key="data">
                <value xsi:type="index:ParameterSymbol" name="data" symbolInFunction="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="358" endIndex="361" startLine="9" endLine="9"/>
                  <inferredType kind="UNKNOWN"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="429" endIndex="508" startLine="14" endLine="16"/>
        <childScopes>
          <region startIndex="443" endIndex="508"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="438" endIndex="440" startLine="14" endLine="14"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="530" endIndex="607" startLine="18" endLine="20"/>
        <childScopes>
          <region startIndex="549" endIndex="607"/>
          <symbolMap key="data">
            <value xsi:type="index:ParameterSymbol" name="data" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="543" endIndex="546" startLine="18" endLine="18"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="539" endIndex="541" startLine="18" endLine="18"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.Notification">
      <value xsi:type="index:FunctionSymbol" name="lib.Notification" labelForOutline="Notification" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="registNotify">
      <value xsi:type="index:FunctionVariableSymbol" name="registNotify" originalSymbolName="__anonymous1" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="203" endIndex="214"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="removeNotify">
      <value xsi:type="index:FunctionVariableSymbol" name="removeNotify" originalSymbolName="__anonymous2" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="414" endIndex="425"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="notify">
      <value xsi:type="index:FunctionVariableSymbol" name="notify" originalSymbolName="__anonymous3" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="521" endIndex="526"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
