<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/sshospital.module.js" fileModificationTimestamp="3337428" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.sshospital" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="187" endIndex="249" startLine="8" endLine="9"/>
      <symbolMap key="lib.sshospital">
        <value xsi:type="index:FunctionSymbol" name="lib.sshospital" labelForOutline="sshospital" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.sshospital" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype>
            <symbols key="taskTypeSSHMonthlyMealProcess">
              <value xsi:type="index:VariableSymbol" name="taskTypeSSHMonthlyMealProcess" description="sshospital.module.js Created at 2020. 9. 1. 오전 11:04:36.">
                <region startIndex="195" endIndex="223"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="taskTypeSSHMonthlyMealProcess">
      <value xsi:type="index:VariableSymbol" name="taskTypeSSHMonthlyMealProcess" description="sshospital.module.js Created at 2020. 9. 1. 오전 11:04:36.">
        <region startIndex="195" endIndex="223"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="lib.sshospital">
      <value xsi:type="index:FunctionSymbol" name="lib.sshospital" labelForOutline="sshospital" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
