<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/terminalStatus.module.js" fileModificationTimestamp="3204099" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.terminalStatus" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="196" endIndex="2638" startLine="8" endLine="59"/>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.terminalStatus" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="checkTerminalConnectionStatus" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2349" endIndex="2638" startLine="49" endLine="59"/>
          <params name="status" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2358" endIndex="2363" startLine="49" endLine="49"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="lib.terminalStatus">
        <value xsi:type="index:FunctionSymbol" name="lib.terminalStatus" labelForOutline="terminalStatus" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype>
            <symbols key="TerminalStatusDoor">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoor">
                <region startIndex="1055" endIndex="1072"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorOpenWarn">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorOpenWarn">
                <region startIndex="1194" endIndex="1219"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="checkTerminalConnectionStatus">
              <value xsi:type="index:FunctionVariableSymbol" name="checkTerminalConnectionStatus" originalSymbolName="__anonymous1">
                <region startIndex="2317" endIndex="2345"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorLookState">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorLookState">
                <region startIndex="1415" endIndex="1441"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusSyncFWVersion">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncFWVersion">
                <region startIndex="1990" endIndex="2016"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorNotMonitoring">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorNotMonitoring">
                <region startIndex="1260" endIndex="1290"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusExternal1">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal1">
                <region startIndex="2063" endIndex="2085"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusExternal2">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal2">
                <region startIndex="2120" endIndex="2142"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusExternal3">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal3">
                <region startIndex="2177" endIndex="2199"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusExternal4">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal4">
                <region startIndex="2234" endIndex="2256"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorClose">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorClose">
                <region startIndex="372" endIndex="394"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusUnRegist">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusUnRegist" description="UserAgentAnimate.module.js Created at 2019. 6. 5. 오전 9:24:43.">
                <region startIndex="204" endIndex="225"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusSyncMacAddres">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncMacAddres">
                <region startIndex="1851" endIndex="1877"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusLockForce">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusLockForce">
                <region startIndex="693" endIndex="715"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusIDConflict">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusIDConflict">
                <region startIndex="889" endIndex="912"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusInvalidType">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusInvalidType">
                <region startIndex="962" endIndex="986"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusWarnCricis">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusWarnCricis">
                <region startIndex="1696" endIndex="1719"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusCover">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusCover">
                <region startIndex="757" endIndex="775"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorOpen">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorOpen">
                <region startIndex="288" endIndex="309"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorOpenState">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorOpenState">
                <region startIndex="1323" endIndex="1349"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusRegist">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusRegist">
                <region startIndex="821" endIndex="840"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusLock">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusLock">
                <region startIndex="629" endIndex="646"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusConnect">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusConnect">
                <region startIndex="566" endIndex="586"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorLockWorking">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorLockWorking">
                <region startIndex="1484" endIndex="1512"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusWarnFire">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusWarnFire">
                <region startIndex="1568" endIndex="1589"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusSyncUserCount">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncUserCount">
                <region startIndex="1920" endIndex="1946"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusDoorEmergency">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorEmergency">
                <region startIndex="1128" endIndex="1154"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusSyncUserIDLen">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncUserIDLen">
                <region startIndex="1776" endIndex="1802"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="TerminalStatusWarnPanic">
              <value xsi:type="index:VariableSymbol" name="TerminalStatusWarnPanic">
                <region startIndex="1632" endIndex="1654"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2349" endIndex="2638" startLine="49" endLine="59"/>
        <childScopes>
          <region startIndex="2366" endIndex="2638"/>
          <symbolMap key="connectFlag">
            <value xsi:type="index:VariableSymbol" name="connectFlag">
              <region startIndex="2373" endIndex="2383"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="status">
            <value xsi:type="index:ParameterSymbol" name="status" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2358" endIndex="2363" startLine="49" endLine="49"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="TerminalStatusDoor">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoor">
        <region startIndex="1055" endIndex="1072"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorOpenWarn">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorOpenWarn">
        <region startIndex="1194" endIndex="1219"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="checkTerminalConnectionStatus">
      <value xsi:type="index:FunctionVariableSymbol" name="checkTerminalConnectionStatus" originalSymbolName="__anonymous1" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="2317" endIndex="2345"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorLookState">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorLookState">
        <region startIndex="1415" endIndex="1441"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusSyncFWVersion">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncFWVersion">
        <region startIndex="1990" endIndex="2016"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="lib.terminalStatus">
      <value xsi:type="index:FunctionSymbol" name="lib.terminalStatus" labelForOutline="terminalStatus" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorNotMonitoring">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorNotMonitoring">
        <region startIndex="1260" endIndex="1290"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusExternal1">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal1">
        <region startIndex="2063" endIndex="2085"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusExternal2">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal2">
        <region startIndex="2120" endIndex="2142"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusExternal3">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal3">
        <region startIndex="2177" endIndex="2199"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusExternal4">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusExternal4">
        <region startIndex="2234" endIndex="2256"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorClose">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorClose">
        <region startIndex="372" endIndex="394"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusUnRegist">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusUnRegist" description="UserAgentAnimate.module.js Created at 2019. 6. 5. 오전 9:24:43.">
        <region startIndex="204" endIndex="225"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusSyncMacAddres">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncMacAddres">
        <region startIndex="1851" endIndex="1877"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusLockForce">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusLockForce">
        <region startIndex="693" endIndex="715"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusIDConflict">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusIDConflict">
        <region startIndex="889" endIndex="912"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusInvalidType">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusInvalidType">
        <region startIndex="962" endIndex="986"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusWarnCricis">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusWarnCricis">
        <region startIndex="1696" endIndex="1719"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusCover">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusCover">
        <region startIndex="757" endIndex="775"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorOpen">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorOpen">
        <region startIndex="288" endIndex="309"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorOpenState">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorOpenState">
        <region startIndex="1323" endIndex="1349"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusRegist">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusRegist">
        <region startIndex="821" endIndex="840"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusLock">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusLock">
        <region startIndex="629" endIndex="646"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusConnect">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusConnect">
        <region startIndex="566" endIndex="586"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorLockWorking">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorLockWorking">
        <region startIndex="1484" endIndex="1512"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusWarnFire">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusWarnFire">
        <region startIndex="1568" endIndex="1589"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusSyncUserCount">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncUserCount">
        <region startIndex="1920" endIndex="1946"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusDoorEmergency">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusDoorEmergency">
        <region startIndex="1128" endIndex="1154"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusSyncUserIDLen">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusSyncUserIDLen">
        <region startIndex="1776" endIndex="1802"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="TerminalStatusWarnPanic">
      <value xsi:type="index:VariableSymbol" name="TerminalStatusWarnPanic">
        <region startIndex="1632" endIndex="1654"/>
        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
