<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/typechecker.module.js" fileModificationTimestamp="3204099" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.typechecker" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="43" endIndex="4005" startLine="3" endLine="166"/>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="checkCreditCard">
        <value xsi:type="index:FunctionSymbol" name="checkCreditCard">
          <region xsi:type="index:RegionWithLine" startIndex="2820" endIndex="2834" startLine="97" endLine="97"/>
          <params name="value" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2836" endIndex="2840" startLine="97" endLine="97"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="lib.typechecker">
        <value xsi:type="index:FunctionSymbol" name="lib.typechecker" labelForOutline="typechecker" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="id">
              <value xsi:type="index:VariableSymbol" name="id">
                <region startIndex="51" endIndex="52"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype>
            <symbols key="createTypeChecker">
              <value xsi:type="index:FunctionVariableSymbol" name="createTypeChecker" originalSymbolName="__anonymous1">
                <region startIndex="3486" endIndex="3502"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="checkPSN">
        <value xsi:type="index:FunctionSymbol" name="checkPSN">
          <region xsi:type="index:RegionWithLine" startIndex="1803" endIndex="1810" startLine="61" endLine="61"/>
          <params name="value" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1812" endIndex="1816" startLine="61" endLine="61"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="checkEmail">
        <value xsi:type="index:FunctionSymbol" name="checkEmail">
          <region xsi:type="index:RegionWithLine" startIndex="176" endIndex="185" startLine="12" endLine="12"/>
          <params name="value" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="187" endIndex="191" startLine="12" endLine="12"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="createTypeChecker" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3506" endIndex="3997" startLine="136" endLine="163"/>
          <params name="type" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3515" endIndex="3518" startLine="136" endLine="136"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="checkEmail" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/typechecker.module.js"/>
        </value>
      </symbolMap>
      <symbolMap key="checkCSN">
        <value xsi:type="index:FunctionSymbol" name="checkCSN">
          <region xsi:type="index:RegionWithLine" startIndex="1039" endIndex="1046" startLine="39" endLine="39"/>
          <params name="value">
            <region xsi:type="index:RegionWithLine" startIndex="1048" endIndex="1052" startLine="39" endLine="39"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="checkPhone">
        <value xsi:type="index:FunctionSymbol" name="checkPhone">
          <region xsi:type="index:RegionWithLine" startIndex="3066" endIndex="3075" startLine="110" endLine="110"/>
          <params name="value" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3077" endIndex="3081" startLine="110" endLine="110"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="checkURL">
        <value xsi:type="index:FunctionSymbol" name="checkURL">
          <region xsi:type="index:RegionWithLine" startIndex="394" endIndex="401" startLine="25" endLine="25"/>
          <params name="value" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="403" endIndex="407" startLine="25" endLine="25"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="emptyChecker">
        <value xsi:type="index:FunctionSymbol" name="emptyChecker">
          <region xsi:type="index:RegionWithLine" startIndex="107" endIndex="118" startLine="7" endLine="7"/>
          <params name="value" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="120" endIndex="124" startLine="7" endLine="7"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="checkMobile">
        <value xsi:type="index:FunctionSymbol" name="checkMobile">
          <region xsi:type="index:RegionWithLine" startIndex="3263" endIndex="3273" startLine="123" endLine="123"/>
          <params name="value" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3275" endIndex="3279" startLine="123" endLine="123"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.typechecker" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="emptyChecker" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="128" endIndex="147"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="120" endIndex="124" startLine="7" endLine="7"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="98" endIndex="147" startLine="7" endLine="9"/>
      </childScopes>
      <childScopes name="checkEmail" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="195" endIndex="367"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="187" endIndex="191" startLine="12" endLine="12"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="167" endIndex="367" startLine="12" endLine="22"/>
      </childScopes>
      <childScopes name="checkURL" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="411" endIndex="1007"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="403" endIndex="407" startLine="25" endLine="25"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="regexp">
          <value xsi:type="index:VariableSymbol" name="regexp">
            <region startIndex="493" endIndex="498"/>
            <inferredType name="RegExp" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="385" endIndex="1007" startLine="25" endLine="36"/>
      </childScopes>
      <childScopes name="checkCSN" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="1056" endIndex="1650"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value">
            <region xsi:type="index:RegionWithLine" startIndex="1048" endIndex="1052" startLine="39" endLine="39"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" instance="true" documentedType="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="1375" endIndex="1375"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sum">
          <value xsi:type="index:VariableSymbol" name="sum">
            <region startIndex="1275" endIndex="1277"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="key">
          <value xsi:type="index:VariableSymbol" name="key">
            <region startIndex="1284" endIndex="1286"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
              <typeParameters name="Number" instance="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1030" endIndex="1650" startLine="39" endLine="58"/>
      </childScopes>
      <childScopes name="checkPSN" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="1820" endIndex="2789"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1812" endIndex="1816" startLine="61" endLine="61"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="birthMonth">
          <value xsi:type="index:VariableSymbol" name="birthMonth">
            <region startIndex="2083" endIndex="2092"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="checkdigit">
          <value xsi:type="index:VariableSymbol" name="checkdigit">
            <region startIndex="2471" endIndex="2480"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="2514" endIndex="2514"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="arrDivide">
          <value xsi:type="index:VariableSymbol" name="arrDivide">
            <region startIndex="2398" endIndex="2406"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
              <typeParameters name="Number" instance="true"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="birthYear">
          <value xsi:type="index:VariableSymbol" name="birthYear">
            <region startIndex="1982" endIndex="1990"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="fmt">
          <value xsi:type="index:VariableSymbol" name="fmt">
            <region startIndex="1885" endIndex="1887"/>
            <inferredType name="RegExp" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="birthDate">
          <value xsi:type="index:VariableSymbol" name="birthDate">
            <region startIndex="2130" endIndex="2138"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="birth">
          <value xsi:type="index:VariableSymbol" name="birth">
            <region startIndex="2172" endIndex="2176"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1794" endIndex="2789" startLine="61" endLine="94"/>
      </childScopes>
      <childScopes name="checkCreditCard" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="2844" endIndex="3035"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2836" endIndex="2840" startLine="97" endLine="97"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2811" endIndex="3035" startLine="97" endLine="107"/>
      </childScopes>
      <childScopes name="checkPhone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="3085" endIndex="3232"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3077" endIndex="3081" startLine="110" endLine="110"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3057" endIndex="3232" startLine="110" endLine="120"/>
      </childScopes>
      <childScopes name="checkMobile" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="3283" endIndex="3451"/>
        <symbolMap key="value">
          <value xsi:type="index:ParameterSymbol" name="value" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3275" endIndex="3279" startLine="123" endLine="123"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3254" endIndex="3451" startLine="123" endLine="133"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3506" endIndex="3997" startLine="136" endLine="163"/>
        <childScopes>
          <region startIndex="3522" endIndex="3997"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3515" endIndex="3518" startLine="136" endLine="136"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.typechecker">
      <value xsi:type="index:FunctionSymbol" name="lib.typechecker" labelForOutline="typechecker" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="id">
            <value xsi:type="index:VariableSymbol" name="id">
              <region startIndex="51" endIndex="52"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="createTypeChecker">
      <value xsi:type="index:FunctionVariableSymbol" name="createTypeChecker" originalSymbolName="__anonymous1" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="3486" endIndex="3502"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
