<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/util.module.js" fileModificationTimestamp="3204100" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.util" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="248" endIndex="10938" startLine="13" endLine="397"/>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="compareDataMap" description="두 개의 DataMap을 비교" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="273" endIndex="552" startLine="13" endLine="24"/>
          <params name="dm1" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="302" endIndex="304" startLine="13" endLine="13"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="dm2" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="327" endIndex="329" startLine="13" endLine="13"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="GetDateStringFromDateInput" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="594" endIndex="639" startLine="26" endLine="28"/>
          <params name="di" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="629" endIndex="630" startLine="26" endLine="26"/>
            <inferredType name="cpr.controls.DateInput" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="ConvDHHMMfromMinute" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="798" endIndex="1285" startLine="34" endLine="64"/>
          <params name="tm">
            <region xsi:type="index:RegionWithLine" startIndex="807" endIndex="808" startLine="34" endLine="34"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="ConvHHMMfromMinute" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1476" endIndex="1903" startLine="70" endLine="90"/>
          <params name="tm" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1485" endIndex="1486" startLine="70" endLine="70"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="minuteDigit" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1489" endIndex="1499" startLine="70" endLine="70"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="ConvDHHMMtoMinute" description="전날 00:00기준 3일간 HHMM을 분단위 값으로(0분에서 4319분까지)" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2154" endIndex="3877" startLine="98" endLine="160"/>
          <params name="tm" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.7/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2163" endIndex="2164" startLine="98" endLine="98"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Number" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="ConvHHMMtoMinute" description="00:00기준 1일간 HHMM을 분단위 값으로(0분에서 4319분까지)" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4113" endIndex="5396" startLine="168" endLine="227"/>
          <params name="tm" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.7/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4122" endIndex="4123" startLine="168" endLine="168"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Number" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="base64ToArrayBuffer" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5432" endIndex="5747" startLine="229" endLine="238"/>
          <params name="base64">
            <region xsi:type="index:RegionWithLine" startIndex="5441" endIndex="5446" startLine="229" endLine="229"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="lib.util">
        <value xsi:type="index:FunctionSymbol" name="lib.util" labelForOutline="util" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="ConvHHMMfromMinute">
              <value xsi:type="index:FunctionVariableSymbol" name="ConvHHMMfromMinute" originalSymbolName="__anonymous4">
                <region startIndex="1455" endIndex="1472"/>
              </value>
            </symbols>
            <symbols key="ConvHHMMtoMinute">
              <value xsi:type="index:FunctionVariableSymbol" name="ConvHHMMtoMinute" originalSymbolName="__anonymous6">
                <region startIndex="4094" endIndex="4109"/>
              </value>
            </symbols>
            <symbols key="processImage">
              <value xsi:type="index:FunctionVariableSymbol" name="processImage" originalSymbolName="__anonymous8">
                <region startIndex="5760" endIndex="5771"/>
              </value>
            </symbols>
            <symbols key="GetDateStringFromDateInput">
              <value xsi:type="index:FunctionVariableSymbol" name="GetDateStringFromDateInput" originalSymbolName="__anonymous2">
                <region startIndex="565" endIndex="590"/>
              </value>
            </symbols>
            <symbols key="compareDataMap">
              <value xsi:type="index:FunctionVariableSymbol" name="compareDataMap" originalSymbolName="__anonymous1">
                <region startIndex="256" endIndex="269"/>
              </value>
            </symbols>
            <symbols key="ConvDHHMMfromMinute">
              <value xsi:type="index:FunctionVariableSymbol" name="ConvDHHMMfromMinute" originalSymbolName="__anonymous3">
                <region startIndex="776" endIndex="794"/>
              </value>
            </symbols>
            <symbols key="ConvDHHMMtoMinute">
              <value xsi:type="index:FunctionVariableSymbol" name="ConvDHHMMtoMinute" originalSymbolName="__anonymous5">
                <region startIndex="2134" endIndex="2150"/>
              </value>
            </symbols>
            <symbols key="base64ToArrayBuffer">
              <value xsi:type="index:FunctionVariableSymbol" name="base64ToArrayBuffer" originalSymbolName="__anonymous7">
                <region startIndex="5410" endIndex="5428"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="processImage" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5775" endIndex="10938" startLine="240" endLine="397"/>
          <params name="canvas" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.13/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5785" endIndex="5790" startLine="240" endLine="240"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="srcImage" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.10/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5793" endIndex="5800" startLine="240" endLine="240"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="orientation" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5803" endIndex="5813" startLine="240" endLine="240"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="maxSize" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.6/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5816" endIndex="5822" startLine="240" endLine="240"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="convert" parameterIndex="4" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5825" endIndex="5831" startLine="240" endLine="240"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.util" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="273" endIndex="552" startLine="13" endLine="24"/>
        <childScopes>
          <region startIndex="333" endIndex="552"/>
          <symbolMap key="dm1">
            <value xsi:type="index:ParameterSymbol" name="dm1" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="302" endIndex="304" startLine="13" endLine="13"/>
              <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="val_2">
            <value xsi:type="index:VariableSymbol" name="val_2">
              <region startIndex="386" endIndex="390"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="dm2">
            <value xsi:type="index:ParameterSymbol" name="dm2" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="327" endIndex="329" startLine="13" endLine="13"/>
              <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="val_1">
            <value xsi:type="index:VariableSymbol" name="val_1">
              <region startIndex="340" endIndex="344"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="594" endIndex="639" startLine="26" endLine="28"/>
        <childScopes>
          <region startIndex="634" endIndex="639"/>
          <symbolMap key="di">
            <value xsi:type="index:ParameterSymbol" name="di" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="629" endIndex="630" startLine="26" endLine="26"/>
              <inferredType name="cpr.controls.DateInput" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="798" endIndex="1285" startLine="34" endLine="64"/>
        <childScopes>
          <region startIndex="812" endIndex="1285"/>
          <symbolMap key="day">
            <value xsi:type="index:VariableSymbol" name="day">
              <region startIndex="872" endIndex="874"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="mm">
            <value xsi:type="index:VariableSymbol" name="mm">
              <region startIndex="1123" endIndex="1124"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="HHmm">
            <value xsi:type="index:VariableSymbol" name="HHmm">
              <region startIndex="1240" endIndex="1243"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="tm">
            <value xsi:type="index:ParameterSymbol" name="tm">
              <region xsi:type="index:RegionWithLine" startIndex="807" endIndex="808" startLine="34" endLine="34"/>
              <inferredType name="Number" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hh">
            <value xsi:type="index:VariableSymbol" name="hh">
              <region startIndex="1090" endIndex="1091"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1476" endIndex="1903" startLine="70" endLine="90"/>
        <childScopes>
          <region startIndex="1503" endIndex="1903"/>
          <symbolMap key="mm">
            <value xsi:type="index:VariableSymbol" name="mm">
              <region startIndex="1549" endIndex="1550"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="tm">
            <value xsi:type="index:ParameterSymbol" name="tm" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1485" endIndex="1486" startLine="70" endLine="70"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="minuteDigit">
            <value xsi:type="index:ParameterSymbol" name="minuteDigit" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1489" endIndex="1499" startLine="70" endLine="70"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="str">
            <value xsi:type="index:VariableSymbol" name="str">
              <region startIndex="1510" endIndex="1512"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hh">
            <value xsi:type="index:VariableSymbol" name="hh">
              <region startIndex="1521" endIndex="1522"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2154" endIndex="3877" startLine="98" endLine="160"/>
        <childScopes>
          <region startIndex="2167" endIndex="3877"/>
          <symbolMap key="mm">
            <value xsi:type="index:VariableSymbol" name="mm">
              <region startIndex="2332" endIndex="2333"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hh">
            <value xsi:type="index:VariableSymbol" name="hh">
              <region startIndex="2308" endIndex="2309"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="str">
            <value xsi:type="index:VariableSymbol" name="str">
              <region startIndex="2177" endIndex="2179"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="str">
                <region startIndex="2202" endIndex="2204"/>
                <inferredType kind="UNKNOWN"/>
              </duplicatedSymbols>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hi">
            <value xsi:type="index:VariableSymbol" name="hi">
              <region startIndex="2356" endIndex="2357"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hm">
            <value xsi:type="index:VariableSymbol" name="hm">
              <region startIndex="3740" endIndex="3741"/>
              <inferredType name="Number" instance="true" weakInference="true"/>
            </value>
          </symbolMap>
          <symbolMap key="length">
            <value xsi:type="index:VariableSymbol" name="length">
              <region startIndex="2228" endIndex="2233"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="h">
            <value xsi:type="index:VariableSymbol" name="h">
              <region startIndex="3614" endIndex="3614"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="tm">
            <value xsi:type="index:ParameterSymbol" name="tm" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2163" endIndex="2164" startLine="98" endLine="98"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="dayMark">
            <value xsi:type="index:VariableSymbol" name="dayMark">
              <region startIndex="2287" endIndex="2293"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="i">
            <value xsi:type="index:VariableSymbol" name="i">
              <region startIndex="2413" endIndex="2413"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="mi">
            <value xsi:type="index:VariableSymbol" name="mi">
              <region startIndex="2370" endIndex="2371"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="IsNum">
            <value xsi:type="index:VariableSymbol" name="IsNum">
              <region startIndex="2444" endIndex="2448"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="bColon">
            <value xsi:type="index:VariableSymbol" name="bColon">
              <region startIndex="2384" endIndex="2389"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="m">
            <value xsi:type="index:VariableSymbol" name="m">
              <region startIndex="3648" endIndex="3648"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4113" endIndex="5396" startLine="168" endLine="227"/>
        <childScopes>
          <region startIndex="4127" endIndex="5396"/>
          <symbolMap key="mm">
            <value xsi:type="index:VariableSymbol" name="mm">
              <region startIndex="4292" endIndex="4293"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hh">
            <value xsi:type="index:VariableSymbol" name="hh">
              <region startIndex="4268" endIndex="4269"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="str">
            <value xsi:type="index:VariableSymbol" name="str">
              <region startIndex="4134" endIndex="4136"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="str">
                <region startIndex="4159" endIndex="4161"/>
                <inferredType kind="UNKNOWN"/>
              </duplicatedSymbols>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hi">
            <value xsi:type="index:VariableSymbol" name="hi">
              <region startIndex="4316" endIndex="4317"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="hm">
            <value xsi:type="index:VariableSymbol" name="hm">
              <region startIndex="5362" endIndex="5363"/>
              <inferredType name="Number" instance="true" weakInference="true"/>
            </value>
          </symbolMap>
          <symbolMap key="length">
            <value xsi:type="index:VariableSymbol" name="length">
              <region startIndex="4188" endIndex="4193"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="h">
            <value xsi:type="index:VariableSymbol" name="h">
              <region startIndex="5242" endIndex="5242"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="tm">
            <value xsi:type="index:ParameterSymbol" name="tm" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4122" endIndex="4123" startLine="168" endLine="168"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="dayMark">
            <value xsi:type="index:VariableSymbol" name="dayMark">
              <region startIndex="4247" endIndex="4253"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="i">
            <value xsi:type="index:VariableSymbol" name="i">
              <region startIndex="4373" endIndex="4373"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="mi">
            <value xsi:type="index:VariableSymbol" name="mi">
              <region startIndex="4330" endIndex="4331"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="IsNum">
            <value xsi:type="index:VariableSymbol" name="IsNum">
              <region startIndex="4404" endIndex="4408"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="bColon">
            <value xsi:type="index:VariableSymbol" name="bColon">
              <region startIndex="4344" endIndex="4349"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="m">
            <value xsi:type="index:VariableSymbol" name="m">
              <region startIndex="5276" endIndex="5276"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5432" endIndex="5747" startLine="229" endLine="238"/>
        <childScopes>
          <region startIndex="5450" endIndex="5747"/>
          <symbolMap key="len">
            <value xsi:type="index:VariableSymbol" name="len">
              <region startIndex="5563" endIndex="5565"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="i">
            <value xsi:type="index:VariableSymbol" name="i">
              <region startIndex="5642" endIndex="5642"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="binaryString">
            <value xsi:type="index:VariableSymbol" name="binaryString">
              <region startIndex="5525" endIndex="5536"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="base64">
            <value xsi:type="index:ParameterSymbol" name="base64">
              <region xsi:type="index:RegionWithLine" startIndex="5441" endIndex="5446" startLine="229" endLine="229"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="bytes">
            <value xsi:type="index:VariableSymbol" name="bytes">
              <region startIndex="5599" endIndex="5603"/>
              <inferredType name="Uint8Array" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5775" endIndex="10938" startLine="240" endLine="397"/>
        <childScopes>
          <region startIndex="5835" endIndex="10938"/>
          <symbolMap key="orientation">
            <value xsi:type="index:ParameterSymbol" name="orientation" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="5803" endIndex="5813" startLine="240" endLine="240"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="a">
            <value xsi:type="index:VariableSymbol" name="a">
              <region startIndex="10673" endIndex="10673"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="b">
            <value xsi:type="index:VariableSymbol" name="b">
              <region startIndex="10697" endIndex="10697"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="convert">
            <value xsi:type="index:ParameterSymbol" name="convert" parameterIndex="4" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.4">
              <region xsi:type="index:RegionWithLine" startIndex="5825" endIndex="5831" startLine="240" endLine="240"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="hRatio">
            <value xsi:type="index:VariableSymbol" name="hRatio">
              <region startIndex="5900" endIndex="5905"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="temp">
            <value xsi:type="index:VariableSymbol" name="temp">
              <region startIndex="6790" endIndex="6793"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="temp">
                <region startIndex="9667" endIndex="9670"/>
                <inferredType kind="UNKNOWN"/>
              </duplicatedSymbols>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="maxSize">
            <value xsi:type="index:ParameterSymbol" name="maxSize" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.3">
              <region xsi:type="index:RegionWithLine" startIndex="5816" endIndex="5822" startLine="240" endLine="240"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="vRatio">
            <value xsi:type="index:VariableSymbol" name="vRatio">
              <region startIndex="5946" endIndex="5951"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="imageData">
            <value xsi:type="index:VariableSymbol" name="imageData">
              <region startIndex="10590" endIndex="10598"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="centerShift_x">
            <value xsi:type="index:VariableSymbol" name="centerShift_x">
              <region startIndex="6041" endIndex="6053"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="srcImage">
            <value xsi:type="index:ParameterSymbol" name="srcImage" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="5793" endIndex="5800" startLine="240" endLine="240"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="ctx">
            <value xsi:type="index:VariableSymbol" name="ctx">
              <region startIndex="5842" endIndex="5844"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="centerShift_y">
            <value xsi:type="index:VariableSymbol" name="centerShift_y">
              <region startIndex="6112" endIndex="6124"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="canvas">
            <value xsi:type="index:ParameterSymbol" name="canvas" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5785" endIndex="5790" startLine="240" endLine="240"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="imageSrc">
            <value xsi:type="index:VariableSymbol" name="imageSrc">
              <region startIndex="10541" endIndex="10548"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="ratio">
            <value xsi:type="index:VariableSymbol" name="ratio">
              <region startIndex="5997" endIndex="6001"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.util">
      <value xsi:type="index:FunctionSymbol" name="lib.util" labelForOutline="util" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="ConvDHHMMtoMinute">
            <value xsi:type="index:FunctionVariableSymbol" name="ConvDHHMMtoMinute" originalSymbolName="__anonymous5" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
              <region startIndex="2134" endIndex="2150"/>
            </value>
          </symbols>
          <symbols key="ConvDHHMMfromMinute">
            <value xsi:type="index:FunctionVariableSymbol" name="ConvDHHMMfromMinute" originalSymbolName="__anonymous3" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
              <region startIndex="776" endIndex="794"/>
            </value>
          </symbols>
          <symbols key="compareDataMap">
            <value xsi:type="index:FunctionVariableSymbol" name="compareDataMap" originalSymbolName="__anonymous1" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
              <region startIndex="256" endIndex="269"/>
            </value>
          </symbols>
          <symbols key="ConvHHMMtoMinute">
            <value xsi:type="index:FunctionVariableSymbol" name="ConvHHMMtoMinute" originalSymbolName="__anonymous6" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
              <region startIndex="4094" endIndex="4109"/>
            </value>
          </symbols>
          <symbols key="base64ToArrayBuffer">
            <value xsi:type="index:FunctionVariableSymbol" name="base64ToArrayBuffer" originalSymbolName="__anonymous7" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
              <region startIndex="5410" endIndex="5428"/>
            </value>
          </symbols>
          <symbols key="processImage">
            <value xsi:type="index:FunctionVariableSymbol" name="processImage" originalSymbolName="__anonymous8" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
              <region startIndex="5760" endIndex="5771"/>
            </value>
          </symbols>
          <symbols key="ConvHHMMfromMinute">
            <value xsi:type="index:FunctionVariableSymbol" name="ConvHHMMfromMinute" originalSymbolName="__anonymous4" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
              <region startIndex="1455" endIndex="1472"/>
            </value>
          </symbols>
          <symbols key="GetDateStringFromDateInput">
            <value xsi:type="index:FunctionVariableSymbol" name="GetDateStringFromDateInput" originalSymbolName="__anonymous2" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
              <region startIndex="565" endIndex="590"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
