<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/lib/validator.module.js" fileModificationTimestamp="3204101" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="lib.validator" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="41" endIndex="4078" startLine="3" endLine="180"/>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="Validator">
        <value xsi:type="index:FunctionVariableSymbol" name="Validator" originalSymbolName="__anonymous1">
          <region startIndex="123" endIndex="131"/>
          <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/validator.module.js"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype>
            <symbols key="createValidator">
              <value xsi:type="index:FunctionVariableSymbol" name="createValidator" originalSymbolName="__anonymous5">
                <region startIndex="4001" endIndex="4015"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Validator" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="135" endIndex="185" startLine="10" endLine="12"/>
          <params name="comUtil" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="144" endIndex="150" startLine="10" endLine="10"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <prototype>
            <symbols key="_comUtil">
              <value xsi:type="index:VariableSymbol" name="_comUtil">
                <region startIndex="163" endIndex="170"/>
                <inferredType kind="UNKNOWN"/>
              </value>
            </symbols>
            <symbols key="validate">
              <value xsi:type="index:FunctionVariableSymbol" name="validate" originalSymbolName="__anonymous2">
                <region startIndex="213" endIndex="220"/>
              </value>
            </symbols>
            <symbols key="getLength">
              <value xsi:type="index:FunctionVariableSymbol" name="getLength" originalSymbolName="__anonymous3">
                <region startIndex="1860" endIndex="1868"/>
              </value>
            </symbols>
            <symbols key="revise">
              <value xsi:type="index:FunctionVariableSymbol" name="revise" originalSymbolName="__anonymous4">
                <region startIndex="2447" endIndex="2452"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="validate" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="224" endIndex="1728" startLine="14" endLine="78"/>
          <params name="ctrl" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.7/@value">
            <region xsi:type="index:RegionWithLine" startIndex="261" endIndex="264" startLine="14" endLine="14"/>
            <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
          </params>
          <params name="ctrlValue" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="267" endIndex="275" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Boolean" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getLength" description="lengthUnit 별 길이를 구함" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1872" endIndex="2309" startLine="86" endLine="105"/>
          <params name="ctrlValue" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1881" endIndex="1889" startLine="86" endLine="86"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <params name="lengthUnit" description="" parameterIndex="1">
            <region xsi:type="index:RegionWithLine" startIndex="1892" endIndex="1901" startLine="86" endLine="86"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="revise" description="컨트롤에 정의된 보정 속성이 있을 경우 컨트롤의 값을 보정합니다. 보정된 값은 Control의 value 값으로 재설정 됩니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2456" endIndex="3983" startLine="112" endLine="174"/>
          <params name="ctrl" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.6/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2493" endIndex="2496" startLine="112" endLine="112"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="createValidator" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4019" endIndex="4075" startLine="177" endLine="179"/>
          <params name="comUtil" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4028" endIndex="4034" startLine="177" endLine="177"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Validator" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/validator.module.js" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="lib.validator">
        <value xsi:type="index:FunctionSymbol" name="lib.validator" labelForOutline="validator" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="id">
              <value xsi:type="index:VariableSymbol" name="id">
                <region startIndex="49" endIndex="50"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="lib.validator" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="Validator" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="135" endIndex="185" startLine="10" endLine="12"/>
        <childScopes name="Validator">
          <region startIndex="154" endIndex="185"/>
          <symbolMap key="comUtil">
            <value xsi:type="index:ParameterSymbol" name="comUtil" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="144" endIndex="150" startLine="10" endLine="10"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="224" endIndex="1728" startLine="14" endLine="78"/>
        <childScopes>
          <region startIndex="279" endIndex="1728"/>
          <symbolMap key="checker">
            <value xsi:type="index:FunctionVariableSymbol" name="checker" originalSymbolName="checkEmail">
              <region startIndex="777" endIndex="783"/>
              <inferredType name="checkEmail" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/typechecker.module.js?type=HOT_INDEX"/>
            </value>
          </symbolMap>
          <symbolMap key="ctrlValue">
            <value xsi:type="index:ParameterSymbol" name="ctrlValue" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="267" endIndex="275" startLine="14" endLine="14"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="length">
            <value xsi:type="index:VariableSymbol" name="length">
              <region startIndex="1113" endIndex="1118"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="length">
                <region startIndex="1476" endIndex="1481"/>
                <inferredType kind="UNKNOWN"/>
              </duplicatedSymbols>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="minlength">
            <value xsi:type="index:VariableSymbol" name="minlength">
              <region startIndex="979" endIndex="987"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="type">
            <value xsi:type="index:VariableSymbol" name="type">
              <region startIndex="723" endIndex="726"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="notnull">
            <value xsi:type="index:VariableSymbol" name="notnull">
              <region startIndex="390" endIndex="396"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="name">
            <value xsi:type="index:VariableSymbol" name="name">
              <region startIndex="328" endIndex="331"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="ctrl">
            <value xsi:type="index:ParameterSymbol" name="ctrl" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="261" endIndex="264" startLine="14" endLine="14"/>
              <inferredType name="cpr.controls.UIControl" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.UIControl.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="fixlength">
            <value xsi:type="index:VariableSymbol" name="fixlength">
              <region startIndex="1345" endIndex="1353"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="fixlength">
                <region startIndex="1414" endIndex="1422"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </duplicatedSymbols>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="minlengthNum">
            <value xsi:type="index:VariableSymbol" name="minlengthNum">
              <region startIndex="1048" endIndex="1059"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1872" endIndex="2309" startLine="86" endLine="105"/>
        <childScopes>
          <region startIndex="1905" endIndex="2309"/>
          <symbolMap key="ctrlValue">
            <value xsi:type="index:ParameterSymbol" name="ctrlValue" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1881" endIndex="1889" startLine="86" endLine="86"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="lengthUnit">
            <value xsi:type="index:ParameterSymbol" name="lengthUnit" description="" parameterIndex="1">
              <region xsi:type="index:RegionWithLine" startIndex="1892" endIndex="1901" startLine="86" endLine="86"/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="i">
            <value xsi:type="index:VariableSymbol" name="i">
              <region startIndex="2029" endIndex="2029"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="i">
                <region startIndex="2153" endIndex="2153"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </duplicatedSymbols>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="c">
            <value xsi:type="index:VariableSymbol" name="c">
              <region startIndex="2036" endIndex="2036"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="length">
            <value xsi:type="index:VariableSymbol" name="length">
              <region startIndex="1964" endIndex="1969"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2456" endIndex="3983" startLine="112" endLine="174"/>
        <childScopes>
          <region startIndex="2500" endIndex="3983"/>
          <symbolMap key="rpad">
            <value xsi:type="index:VariableSymbol" name="rpad">
              <region startIndex="3309" endIndex="3312"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="ctrlValue">
            <value xsi:type="index:VariableSymbol" name="ctrlValue">
              <region startIndex="2540" endIndex="2548"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="length">
            <value xsi:type="index:VariableSymbol" name="length">
              <region startIndex="3023" endIndex="3028"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="length">
                <region startIndex="3675" endIndex="3680"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </duplicatedSymbols>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="lpad">
            <value xsi:type="index:VariableSymbol" name="lpad">
              <region startIndex="2638" endIndex="2641"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="minlength">
            <value xsi:type="index:VariableSymbol" name="minlength">
              <region startIndex="2822" endIndex="2830"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="minlength">
                <region startIndex="2961" endIndex="2969"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </duplicatedSymbols>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="minlength">
                <region startIndex="3474" endIndex="3482"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </duplicatedSymbols>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="minlength">
                <region startIndex="3613" endIndex="3621"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </duplicatedSymbols>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="lengthUnit">
            <value xsi:type="index:VariableSymbol" name="lengthUnit">
              <region startIndex="2870" endIndex="2879"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="lengthUnit">
                <region startIndex="3522" endIndex="3531"/>
                <inferredType kind="UNKNOWN"/>
              </duplicatedSymbols>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="ctrl">
            <value xsi:type="index:ParameterSymbol" name="ctrl" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2493" endIndex="2496" startLine="112" endLine="112"/>
              <inferredType name="cpr.controls.UIControl" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.UIControl.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="fixlength">
            <value xsi:type="index:VariableSymbol" name="fixlength">
              <region startIndex="2728" endIndex="2736"/>
              <duplicatedSymbols xsi:type="index:VariableSymbol" name="fixlength">
                <region startIndex="3380" endIndex="3388"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </duplicatedSymbols>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4019" endIndex="4075" startLine="177" endLine="179"/>
        <childScopes>
          <region startIndex="4038" endIndex="4075"/>
          <symbolMap key="comUtil">
            <value xsi:type="index:ParameterSymbol" name="comUtil" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4028" endIndex="4034" startLine="177" endLine="177"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="lib.validator">
      <value xsi:type="index:FunctionSymbol" name="lib.validator" labelForOutline="validator" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="id">
            <value xsi:type="index:VariableSymbol" name="id">
              <region startIndex="49" endIndex="50"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
    <exportedSymbols key="createValidator">
      <value xsi:type="index:FunctionVariableSymbol" name="createValidator" originalSymbolName="__anonymous5" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="4001" endIndex="4015"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
