<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e2a5906f" version="1.0.0.0">
  <head std:sid="head-9449a0d9">
    <title>range_ymd</title>
    <screen std:sid="screen-bc925ce2" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7152f305" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d454bc1f" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-16062bc0"/>
    <cl:appspec>
      <cl:property bindable="true" name="frmDate" type="string"/>
      <cl:property bindable="true" name="toDate" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-e1a797fb" style="top:0px; left:0px; width:300px; height:50px;">
    <cl:xylayout std:sid="xylayout-bd4a30c5"/>
    <cl:group std:sid="group-c04caac9">
      <cl:xylayoutdata std:sid="xyl-data-0f325833" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-4e0f848b" value="~">
        <cl:formdata std:sid="f-data-373329f6" col="1" row="0"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-f111f59d" id="frmDate">
        <cl:listener std:sid="listener-07e2aa85" handler="onFrmDateValueChange" name="value-change"/>
        <cl:formdata std:sid="f-data-1e7d392a" col="0" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-ecb600e1" id="toDate">
        <cl:listener std:sid="listener-b1d13b4a" handler="onToDateValueChange" name="value-change"/>
        <cl:formdata std:sid="f-data-8d00844f" col="2" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-e9697f4b">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>