<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-80efdba5" version="1.0.0.0">
  <head std:sid="head-0e6ec891">
    <title>range_ymdhm</title>
    <screen std:sid="screen-1f4040ee" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c783a6ce" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-472f362d" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4e037a2f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3b2545cd" style="top:0px; left:0px; width:300px; height:50px;">
    <cl:xylayout std:sid="xylayout-6289898d"/>
    <cl:group std:sid="group-96ff4249">
      <cl:xylayoutdata std:sid="xyl-data-01d38492" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-cff5c577" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-91055ae1" col="2" row="0"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-0cda71ca" id="frmDate" tabindex="1">
        <cl:formdata std:sid="f-data-b406832b" col="0" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-1b618877" id="toDate" tabindex="3">
        <cl:formdata std:sid="f-data-8d32a566" col="3" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-4d6aee0c" id="frmHM">
        <cl:formdata std:sid="f-data-ba73bd59" col="1" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-6d14efb4" id="toHM">
        <cl:formdata std:sid="f-data-349716f1" col="4" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-afa16c74">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>