<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dac9dee1" version="1.0.0.0">
  <head std:sid="head-4b6eab3d">
    <title>range_digit</title>
    <screen std:sid="screen-402aec04" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-638ea5f5" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-38edfc60" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-197ecc64"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4d1e4c26" style="top:0px; left:0px; width:300px; height:50px;">
    <cl:xylayout std:sid="xylayout-68b6ed32"/>
    <cl:group std:sid="group-3d5ddf8e">
      <cl:xylayoutdata std:sid="xyl-data-4917e9ab" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-4b8fe633" value="~">
        <cl:formdata std:sid="f-data-e29e3d32" col="1" row="0"/>
      </cl:output>
      <cl:maskeditor std:sid="m-editor-7c123bf8" id="mse1" mask="00000">
        <cl:formdata std:sid="f-data-6e2e2888" col="0" height="20" row="0" valign="CENTER"/>
      </cl:maskeditor>
      <cl:maskeditor std:sid="m-editor-03be83a4" id="mse2" mask="00000">
        <cl:formdata std:sid="f-data-db62970b" col="2" height="20" row="0" valign="CENTER"/>
      </cl:maskeditor>
      <cl:formlayout std:sid="f-layout-f772ffe1">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>