<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ee98500a" version="1.0.0.0">
  <head std:sid="head-0e729ec8">
    <title>range_ym</title>
    <screen std:sid="screen-25668399" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-413aafa0" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ef7aa1c9" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cdfcdc61"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ed83060a" style="top:0px; left:0px; width:300px; height:50px;">
    <cl:xylayout std:sid="xylayout-b10ca6a9"/>
    <cl:group std:sid="group-c175eff0">
      <cl:xylayoutdata std:sid="xyl-data-f47ba1a6" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-8c5d48b2" value="~">
        <cl:formdata std:sid="f-data-f3db09d2" col="1" row="0"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-677cece3" id="dti1" calendartype="yearmonth" format="YYYYMM" mask="YYYY-MM">
        <cl:formdata std:sid="f-data-a902712f" col="0" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-dc2c0ea2" id="dti2" calendartype="yearmonth" format="YYYYMM" mask="YYYY-MM">
        <cl:formdata std:sid="f-data-c29d5fd3" col="2" height="20" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-13143615">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>