<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.selection.CellPosition.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="545" startLine="4" endLine="26"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CellPosition" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="69" endIndex="80" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="rowIndex">
              <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스.">
                <region startIndex="246" endIndex="253"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="cellIndex">
              <value xsi:type="index:VariableSymbol" name="cellIndex" description="셀 인덱스.">
                <region startIndex="363" endIndex="371"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="cellRange">
              <value xsi:type="index:VariableSymbol" name="cellRange" optional="true" description="머징된 셀에서 이벤트가 발생했을 때 머징된 셀의 범위.">
                <region startIndex="520" endIndex="528"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.selection.CellPosition">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.selection.CellPosition" originalSymbolName="__anonymous1">
          <region startIndex="54" endIndex="65"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="69" endIndex="80" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="80" endIndex="80"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.selection.CellPosition">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.selection.CellPosition" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="54" endIndex="65"/>
        <prototype>
          <symbols key="rowIndex">
            <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스.">
              <region startIndex="246" endIndex="253"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="cellIndex">
            <value xsi:type="index:VariableSymbol" name="cellIndex" description="셀 인덱스.">
              <region startIndex="363" endIndex="371"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="cellRange">
            <value xsi:type="index:VariableSymbol" name="cellRange" optional="true" description="머징된 셀에서 이벤트가 발생했을 때 머징된 셀의 범위.">
              <region startIndex="520" endIndex="528"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
