<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CAppEventOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="37" endIndex="355" startLine="5" endLine="20"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CAppEventOptions" description="앱 이벤트 생성 옵션" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="78" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="bubbles">
              <value xsi:type="index:VariableSymbol" name="bubbles" description="이벤트가 상위 앱으로 전파될 것인지 여부.">
                <region startIndex="228" endIndex="234"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="userData">
              <value xsi:type="index:VariableSymbol" name="userData" description="이벤트 데이터.">
                <region startIndex="330" endIndex="337"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CAppEventOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CAppEventOptions" originalSymbolName="__anonymous1">
          <region startIndex="48" endIndex="63"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="78" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="78" endIndex="78"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CAppEventOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CAppEventOptions" description="앱 이벤트 생성 옵션" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="48" endIndex="63"/>
        <prototype>
          <symbols key="bubbles">
            <value xsi:type="index:VariableSymbol" name="bubbles" description="이벤트가 상위 앱으로 전파될 것인지 여부.">
              <region startIndex="228" endIndex="234"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="userData">
            <value xsi:type="index:VariableSymbol" name="userData" description="이벤트 데이터.">
              <region startIndex="330" endIndex="337"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
