<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.ScrollAxis.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="33" endIndex="269" startLine="5" endLine="23"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ScrollAxis" description="스크롤 이벤트의 종류." baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="57" endIndex="68" startLine="5" endLine="5"/>
          <prototype/>
          <symbols key="x">
            <value xsi:type="index:StringEnumFieldSymbol" name="x" description="&quot;x&quot;" literal="x">
              <region startIndex="157" endIndex="157"/>
              <inferredType name="cpr.events.ScrollAxis" instance="true"/>
            </value>
          </symbols>
          <symbols key="y">
            <value xsi:type="index:StringEnumFieldSymbol" name="y" description="&quot;y&quot;" literal="y">
              <region startIndex="204" endIndex="204"/>
              <inferredType name="cpr.events.ScrollAxis" instance="true"/>
            </value>
          </symbols>
          <symbols key="both">
            <value xsi:type="index:StringEnumFieldSymbol" name="both" description="&quot;both&quot;" literal="both">
              <region startIndex="254" endIndex="257"/>
              <inferredType name="cpr.events.ScrollAxis" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.ScrollAxis">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.ScrollAxis" originalSymbolName="__anonymous1">
          <region startIndex="44" endIndex="53"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="57" endIndex="68" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="68" endIndex="68"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.ScrollAxis">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.ScrollAxis" description="스크롤 이벤트의 종류." baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="44" endIndex="53"/>
        <prototype/>
        <symbols key="x">
          <value xsi:type="index:StringEnumFieldSymbol" name="x" description="&quot;x&quot;" literal="x">
            <region startIndex="157" endIndex="157"/>
            <inferredType name="cpr.events.ScrollAxis" instance="true"/>
          </value>
        </symbols>
        <symbols key="y">
          <value xsi:type="index:StringEnumFieldSymbol" name="y" description="&quot;y&quot;" literal="y">
            <region startIndex="204" endIndex="204"/>
            <inferredType name="cpr.events.ScrollAxis" instance="true"/>
          </value>
        </symbols>
        <symbols key="both">
          <value xsi:type="index:StringEnumFieldSymbol" name="both" description="&quot;both&quot;" literal="both">
            <region startIndex="254" endIndex="257"/>
            <inferredType name="cpr.events.ScrollAxis" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
