<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Slider$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="93" endIndex="656" startLine="6" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Slider$Styler" description="Slider의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="133" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="handle">
              <value xsi:type="index:VariableSymbol" name="handle" description="슬라이더의 handle 스타일">
                <region startIndex="317" endIndex="322"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bar">
              <value xsi:type="index:VariableSymbol" name="bar" description="슬라이더의 bar 스타일">
                <region startIndex="465" endIndex="467"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="range">
              <value xsi:type="index:VariableSymbol" name="range" description="슬라이더의 range 스타일">
                <region startIndex="612" endIndex="616"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.Slider$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.Slider$Styler" originalSymbolName="__anonymous1">
          <region startIndex="106" endIndex="118"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="133" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="133" endIndex="133"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.Slider$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.Slider$Styler" description="Slider의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="106" endIndex="118"/>
        <prototype>
          <symbols key="handle">
            <value xsi:type="index:VariableSymbol" name="handle" description="슬라이더의 handle 스타일">
              <region startIndex="317" endIndex="322"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bar">
            <value xsi:type="index:VariableSymbol" name="bar" description="슬라이더의 bar 스타일">
              <region startIndex="465" endIndex="467"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="range">
            <value xsi:type="index:VariableSymbol" name="range" description="슬라이더의 range 스타일">
              <region startIndex="612" endIndex="616"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
