<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="74" endIndex="3668" startLine="7" endLine="226"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="PageIndexer" description="PageIndexer 그리드의 페이지를 제어하는 컴포넌트." baseSymbolName="cpr.controls.AccessableUIControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="101" endIndex="114" startLine="7" endLine="7"/>
          <params name="id" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="110" endIndex="111" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="currentPageIndex">
              <value xsi:type="index:VariableSymbol" name="currentPageIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 현재 선택된 페이지 index를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 선택할 페이지 index를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="432" endIndex="447"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="startPageIndex">
              <value xsi:type="index:VariableSymbol" name="startPageIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 현재 보여지는 페이지의 시작 index를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 현재 보여지는 페이지의 시작 index를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="716" endIndex="729"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="viewPageCount">
              <value xsi:type="index:VariableSymbol" name="viewPageCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 보여지는 페이지 수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 보여지는 페이지 수를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="976" endIndex="988"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="pageRowCount">
              <value xsi:type="index:VariableSymbol" name="pageRowCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 한 페이지에 보여질 행 수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 한 페이지에 보여질 행 수를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1243" endIndex="1254"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="totalRowCount">
              <value xsi:type="index:VariableSymbol" name="totalRowCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 전체 행의 수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 전체 행의 수를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1495" endIndex="1507"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visibleFirstButton">
              <value xsi:type="index:VariableSymbol" name="visibleFirstButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 처음 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 처음 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1766" endIndex="1783"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visibleLastButton">
              <value xsi:type="index:VariableSymbol" name="visibleLastButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 마지막 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 마지막 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2045" endIndex="2061"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visiblePrevButton">
              <value xsi:type="index:VariableSymbol" name="visiblePrevButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 이전 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 이전 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2321" endIndex="2337"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visibleNextButton">
              <value xsi:type="index:VariableSymbol" name="visibleNextButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 이후 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 이후 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2597" endIndex="2613"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="pageIndexWidth">
              <value xsi:type="index:VariableSymbol" name="pageIndexWidth" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 페이지 인덱스 버튼의 width 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 페이지 인덱스 버튼의 width를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2878" endIndex="2891"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="style">
              <value xsi:type="index:VariableSymbol" name="style" description="컨트롤의 스타일 설정을 반환합니다.&lt;br> 스타일 변경의 경우 해당 컨트롤만 갱신됩니다. &lt;br> 스타일 변경으로 인한 전파는 일어나지 않습니다.">
                <region startIndex="3087" endIndex="3091"/>
                <inferredType name="cpr.controls.PageIndexer$Styler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="init">
              <value xsi:type="index:FunctionVariableSymbol" name="init" originalSymbolName="__anonymous2">
                <region startIndex="3381" endIndex="3384"/>
              </value>
            </symbols>
            <symbols key="getDataRange">
              <value xsi:type="index:FunctionVariableSymbol" name="getDataRange" originalSymbolName="__anonymous3">
                <region startIndex="3630" endIndex="3641"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.PageIndexer">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.PageIndexer" originalSymbolName="__anonymous1">
          <region startIndex="87" endIndex="97"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="init" description="페이지 인덱서의 전체 행의 수, 시작 페이지 인덱스, 현재 선택할 페이지 인덱스의 초기값을 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3388" endIndex="3446" startLine="214" endLine="214"/>
          <params name="totalRowCount" description="전체 행의 수." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3397" endIndex="3409" startLine="214" endLine="214"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="startPageIndex" optional="true" description="시작 페이지 인덱스." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3412" endIndex="3425" startLine="214" endLine="214"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="currentPageIndex" optional="true" description="현재 선택할 페이지 인덱스." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3428" endIndex="3443" startLine="214" endLine="214"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getDataRange" description="특정 페이지 인덱스에서 보여질 row index range를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3645" endIndex="3665" startLine="224" endLine="224"/>
          <params name="pageIndex" description="페이지 인덱스." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3654" endIndex="3662" startLine="224" endLine="224"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js" instance="true" documentedType="true">
            <selfDeclaringTypeSymbol classType="interface">
              <region startIndex="3547" endIndex="3589"/>
              <prototype>
                <symbols key="start">
                  <value xsi:type="index:VariableSymbol" name="start">
                    <region startIndex="3554" endIndex="3558"/>
                    <inferredType name="Number" instance="true" documentedType="true"/>
                  </value>
                </symbols>
                <symbols key="end">
                  <value xsi:type="index:VariableSymbol" name="end">
                    <region startIndex="3574" endIndex="3576"/>
                    <inferredType name="Number" instance="true" documentedType="true"/>
                  </value>
                </symbols>
              </prototype>
            </selfDeclaringTypeSymbol>
          </inferredReturnType>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="101" endIndex="114" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="114" endIndex="114"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="110" endIndex="111" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3388" endIndex="3446" startLine="214" endLine="214"/>
        <childScopes>
          <region startIndex="3446" endIndex="3446"/>
          <symbolMap key="totalRowCount">
            <value xsi:type="index:ParameterSymbol" name="totalRowCount" description="전체 행의 수." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3397" endIndex="3409" startLine="214" endLine="214"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="startPageIndex">
            <value xsi:type="index:ParameterSymbol" name="startPageIndex" optional="true" description="시작 페이지 인덱스." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="3412" endIndex="3425" startLine="214" endLine="214"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="currentPageIndex">
            <value xsi:type="index:ParameterSymbol" name="currentPageIndex" optional="true" description="현재 선택할 페이지 인덱스." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="3428" endIndex="3443" startLine="214" endLine="214"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3645" endIndex="3665" startLine="224" endLine="224"/>
        <childScopes>
          <region startIndex="3665" endIndex="3665"/>
          <symbolMap key="pageIndex">
            <value xsi:type="index:ParameterSymbol" name="pageIndex" description="페이지 인덱스." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3654" endIndex="3662" startLine="224" endLine="224"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.PageIndexer">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.PageIndexer" description="PageIndexer 그리드의 페이지를 제어하는 컴포넌트." baseSymbolName="cpr.controls.AccessableUIControl" anonymousFunction="true">
        <region startIndex="87" endIndex="97"/>
        <params name="id" description="">
          <region xsi:type="index:RegionWithLine" startIndex="110" endIndex="111" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="currentPageIndex">
            <value xsi:type="index:VariableSymbol" name="currentPageIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 현재 선택된 페이지 index를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 선택할 페이지 index를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="432" endIndex="447"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="startPageIndex">
            <value xsi:type="index:VariableSymbol" name="startPageIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 현재 보여지는 페이지의 시작 index를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 현재 보여지는 페이지의 시작 index를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="716" endIndex="729"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="viewPageCount">
            <value xsi:type="index:VariableSymbol" name="viewPageCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 보여지는 페이지 수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 보여지는 페이지 수를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="976" endIndex="988"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="pageRowCount">
            <value xsi:type="index:VariableSymbol" name="pageRowCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 한 페이지에 보여질 행 수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 한 페이지에 보여질 행 수를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1243" endIndex="1254"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="totalRowCount">
            <value xsi:type="index:VariableSymbol" name="totalRowCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 전체 행의 수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 전체 행의 수를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1495" endIndex="1507"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visibleFirstButton">
            <value xsi:type="index:VariableSymbol" name="visibleFirstButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 처음 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 처음 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1766" endIndex="1783"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visibleLastButton">
            <value xsi:type="index:VariableSymbol" name="visibleLastButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 마지막 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 마지막 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2045" endIndex="2061"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visiblePrevButton">
            <value xsi:type="index:VariableSymbol" name="visiblePrevButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 이전 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 이전 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2321" endIndex="2337"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visibleNextButton">
            <value xsi:type="index:VariableSymbol" name="visibleNextButton" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 이후 버튼의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 이후 버튼의 visible을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2597" endIndex="2613"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="pageIndexWidth">
            <value xsi:type="index:VariableSymbol" name="pageIndexWidth" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 페이지 인덱스 버튼의 width 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 페이지 인덱스 버튼의 width를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2878" endIndex="2891"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="style">
            <value xsi:type="index:VariableSymbol" name="style" description="컨트롤의 스타일 설정을 반환합니다.&lt;br> 스타일 변경의 경우 해당 컨트롤만 갱신됩니다. &lt;br> 스타일 변경으로 인한 전파는 일어나지 않습니다.">
              <region startIndex="3087" endIndex="3091"/>
              <inferredType name="cpr.controls.PageIndexer$Styler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="init">
            <value xsi:type="index:FunctionVariableSymbol" name="init" originalSymbolName="__anonymous2">
              <region startIndex="3381" endIndex="3384"/>
            </value>
          </symbols>
          <symbols key="getDataRange">
            <value xsi:type="index:FunctionVariableSymbol" name="getDataRange" originalSymbolName="__anonymous3">
              <region startIndex="3630" endIndex="3641"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
