<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridFooterColumn.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="195" endIndex="582" startLine="8" endLine="18"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridFooterColumn" description="그리드 셀 프로퍼티 및 스타일들을 편집할 수 있는 래퍼 객체입니다." baseSymbolName="cpr.controls.gridpart.GridRowGroupColumn" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="236" endIndex="275" startLine="8" endLine="8"/>
          <params name="context" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="245" endIndex="251" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
          </params>
          <params name="cellProp" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="261" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
          </params>
          <params name="cellIndex" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="264" endIndex="272" startLine="8" endLine="8"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="getControlAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="getControlAttr" originalSymbolName="__anonymous2">
                <region startIndex="543" endIndex="556"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridFooterColumn">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridFooterColumn" originalSymbolName="__anonymous1">
          <region startIndex="217" endIndex="232"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getControlAttr" description="해당 셀에 컨트롤이 존재하는 경우 해당 컨트롤의 특정 속성 값을 반환합니다.&lt;br>" returnDescription="속성값." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="560" endIndex="579" startLine="16" endLine="16"/>
          <params name="attrName" description="속성명." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="569" endIndex="576" startLine="16" endLine="16"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="236" endIndex="275" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="275" endIndex="275"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="245" endIndex="251" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cellProp">
            <value xsi:type="index:ParameterSymbol" name="cellProp" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="261" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cellIndex">
            <value xsi:type="index:ParameterSymbol" name="cellIndex" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="264" endIndex="272" startLine="8" endLine="8"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="560" endIndex="579" startLine="16" endLine="16"/>
        <childScopes>
          <region startIndex="579" endIndex="579"/>
          <symbolMap key="attrName">
            <value xsi:type="index:ParameterSymbol" name="attrName" description="속성명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="569" endIndex="576" startLine="16" endLine="16"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridFooterColumn">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridFooterColumn" description="그리드 셀 프로퍼티 및 스타일들을 편집할 수 있는 래퍼 객체입니다." baseSymbolName="cpr.controls.gridpart.GridRowGroupColumn" anonymousFunction="true">
        <region startIndex="217" endIndex="232"/>
        <params name="context" description="">
          <region xsi:type="index:RegionWithLine" startIndex="245" endIndex="251" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
        </params>
        <params name="cellProp" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="261" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
        </params>
        <params name="cellIndex" description="" parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="264" endIndex="272" startLine="8" endLine="8"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="getControlAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="getControlAttr" originalSymbolName="__anonymous2">
              <region startIndex="543" endIndex="556"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
