<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.bind.DataMapContext.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="228" endIndex="491" startLine="8" endLine="18"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DataMapContext" description="데이터 맵 컨텍스트는 데이터 맵에 대한 컨텍스트입니다. 그룹의 자식 컨트롤들 중 상대 컬럼이 바인딩되어 있는 컨트롤은 그룹에 지정된 데이터 맵으로부터 지정된 컬럼의 값을 제공 받습니다. 데이터 맵 컨텍스트는 문맥 유형을 데이터 맵 컨텍스트로 지정하고 데이터 맵을 지정하여 컨텍스트를 제공합니다." baseSymbolName="cpr.bind.DataBindContext" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="276" startLine="8" endLine="8"/>
          <params name="dataControl" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="263" endIndex="273" startLine="8" endLine="8"/>
            <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="dataMap">
              <value xsi:type="index:VariableSymbol" name="dataMap" description="&lt;b>Readonly&lt;/b> 바인딩 데이터맵을 반환합니다.">
                <region startIndex="457" endIndex="463"/>
                <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.bind.DataMapContext">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.bind.DataMapContext" originalSymbolName="__anonymous1">
          <region startIndex="237" endIndex="250"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="276" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="276" endIndex="276"/>
          <symbolMap key="dataControl">
            <value xsi:type="index:ParameterSymbol" name="dataControl" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="263" endIndex="273" startLine="8" endLine="8"/>
              <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.bind.DataMapContext">
      <value xsi:type="index:FunctionSymbol" name="cpr.bind.DataMapContext" description="데이터 맵 컨텍스트는 데이터 맵에 대한 컨텍스트입니다. 그룹의 자식 컨트롤들 중 상대 컬럼이 바인딩되어 있는 컨트롤은 그룹에 지정된 데이터 맵으로부터 지정된 컬럼의 값을 제공 받습니다. 데이터 맵 컨텍스트는 문맥 유형을 데이터 맵 컨텍스트로 지정하고 데이터 맵을 지정하여 컨텍스트를 제공합니다." baseSymbolName="cpr.bind.DataBindContext" anonymousFunction="true">
        <region startIndex="237" endIndex="250"/>
        <params name="dataControl" description="">
          <region xsi:type="index:RegionWithLine" startIndex="263" endIndex="273" startLine="8" endLine="8"/>
          <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="dataMap">
            <value xsi:type="index:VariableSymbol" name="dataMap" description="&lt;b>Readonly&lt;/b> 바인딩 데이터맵을 반환합니다.">
              <region startIndex="457" endIndex="463"/>
              <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
