<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Menu$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="91" endIndex="506" startLine="6" endLine="21"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Menu$Styler" description="Menu의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="118" endIndex="129" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="list">
              <value xsi:type="index:VariableSymbol" name="list" description="Menu의 SubMenu 영역 스타일.">
                <region startIndex="314" endIndex="317"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="item">
              <value xsi:type="index:VariableSymbol" name="item" description="Menu의 Item 영역 스타일.">
                <region startIndex="463" endIndex="466"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.Menu$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.Menu$Styler" originalSymbolName="__anonymous1">
          <region startIndex="104" endIndex="114"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="118" endIndex="129" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="129" endIndex="129"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.Menu$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.Menu$Styler" description="Menu의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="104" endIndex="114"/>
        <prototype>
          <symbols key="list">
            <value xsi:type="index:VariableSymbol" name="list" description="Menu의 SubMenu 영역 스타일.">
              <region startIndex="314" endIndex="317"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="item">
            <value xsi:type="index:VariableSymbol" name="item" description="Menu의 Item 영역 스타일.">
              <region startIndex="463" endIndex="466"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
