<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridColumnLayoutConfig.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="1108" startLine="4" endLine="43"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridColumnLayoutConfig" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="69" endIndex="80" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="columnLayout">
              <value xsi:type="index:VariableSymbol" name="columnLayout" description="컬럼 레이아웃">
                <region startIndex="281" endIndex="292"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.controls.gridpart.GridColumnConfig" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="header">
              <value xsi:type="index:VariableSymbol" name="header" description="헤더 정보">
                <region startIndex="438" endIndex="443"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.controls.gridpart.GridHeaderCellConfig" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="detail">
              <value xsi:type="index:VariableSymbol" name="detail" description="디테일 정보">
                <region startIndex="590" endIndex="595"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.controls.gridpart.GridDetailCellConfig" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="footer">
              <value xsi:type="index:VariableSymbol" name="footer" optional="true" description="푸터 정보">
                <region startIndex="754" endIndex="759"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.controls.gridpart.GridFooterCellConfig" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="rowGroup">
              <value xsi:type="index:VariableSymbol" name="rowGroup" optional="true" description="행그룹 정보">
                <region startIndex="1084" endIndex="1091"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridColumnLayoutConfig.js" instance="true" documentedType="true">
                    <selfDeclaringTypeSymbol classType="interface">
                      <region startIndex="801" endIndex="1007"/>
                      <prototype>
                        <symbols key="groupCondition">
                          <value xsi:type="index:VariableSymbol" name="groupCondition" description="그룹 조건">
                            <region startIndex="808" endIndex="821"/>
                            <inferredType name="String" instance="true" documentedType="true"/>
                          </value>
                        </symbols>
                        <symbols key="gheader">
                          <value xsi:type="index:VariableSymbol" name="gheader" optional="true" description="그룹 헤더 정보">
                            <region startIndex="852" endIndex="858"/>
                            <inferredType name="Array" instance="true" documentedType="true">
                              <typeParameters name="cpr.controls.gridpart.GridFooterCellConfig" instance="true" documentedType="true"/>
                            </inferredType>
                          </value>
                        </symbols>
                        <symbols key="gfooter">
                          <value xsi:type="index:VariableSymbol" name="gfooter" optional="true" description="그룹 푸터 정보">
                            <region startIndex="931" endIndex="937"/>
                            <inferredType name="Array" instance="true" documentedType="true">
                              <typeParameters name="cpr.controls.gridpart.GridFooterCellConfig" instance="true" documentedType="true"/>
                            </inferredType>
                          </value>
                        </symbols>
                      </prototype>
                    </selfDeclaringTypeSymbol>
                  </typeParameters>
                </inferredType>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridColumnLayoutConfig">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridColumnLayoutConfig" originalSymbolName="__anonymous1">
          <region startIndex="44" endIndex="65"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="69" endIndex="80" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="80" endIndex="80"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridColumnLayoutConfig">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridColumnLayoutConfig" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="44" endIndex="65"/>
        <prototype>
          <symbols key="columnLayout">
            <value xsi:type="index:VariableSymbol" name="columnLayout" description="컬럼 레이아웃">
              <region startIndex="281" endIndex="292"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.gridpart.GridColumnConfig" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="header">
            <value xsi:type="index:VariableSymbol" name="header" description="헤더 정보">
              <region startIndex="438" endIndex="443"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.gridpart.GridHeaderCellConfig" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="detail">
            <value xsi:type="index:VariableSymbol" name="detail" description="디테일 정보">
              <region startIndex="590" endIndex="595"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.gridpart.GridDetailCellConfig" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="footer">
            <value xsi:type="index:VariableSymbol" name="footer" optional="true" description="푸터 정보">
              <region startIndex="754" endIndex="759"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.gridpart.GridFooterCellConfig" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="rowGroup">
            <value xsi:type="index:VariableSymbol" name="rowGroup" optional="true" description="행그룹 정보">
              <region startIndex="1084" endIndex="1091"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridColumnLayoutConfig.js" instance="true" documentedType="true">
                  <selfDeclaringTypeSymbol classType="interface">
                    <region startIndex="801" endIndex="1007"/>
                    <prototype>
                      <symbols key="groupCondition">
                        <value xsi:type="index:VariableSymbol" name="groupCondition" description="그룹 조건">
                          <region startIndex="808" endIndex="821"/>
                          <inferredType name="String" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="gheader">
                        <value xsi:type="index:VariableSymbol" name="gheader" optional="true" description="그룹 헤더 정보">
                          <region startIndex="852" endIndex="858"/>
                          <inferredType name="Array" instance="true" documentedType="true">
                            <typeParameters name="cpr.controls.gridpart.GridFooterCellConfig" instance="true" documentedType="true"/>
                          </inferredType>
                        </value>
                      </symbols>
                      <symbols key="gfooter">
                        <value xsi:type="index:VariableSymbol" name="gfooter" optional="true" description="그룹 푸터 정보">
                          <region startIndex="931" endIndex="937"/>
                          <inferredType name="Array" instance="true" documentedType="true">
                            <typeParameters name="cpr.controls.gridpart.GridFooterCellConfig" instance="true" documentedType="true"/>
                          </inferredType>
                        </value>
                      </symbols>
                    </prototype>
                  </selfDeclaringTypeSymbol>
                </typeParameters>
              </inferredType>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
