<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.App.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="115" endIndex="2251" startLine="7" endLine="126"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="App" description="앱 인스턴스를 만드는 방법을 정의하는 방법을 정의하는 클래스." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="130" endIndex="152" startLine="7" endLine="7"/>
          <params name="appId" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="139" endIndex="143" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="body" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="146" endIndex="149" startLine="7" endLine="7"/>
            <inferredType name="cpr.core.AppDelegate" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="id">
              <value xsi:type="index:VariableSymbol" name="id" description="&lt;b>Readonly&lt;/b> 앱의 아이디">
                <region startIndex="1037" endIndex="1038"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="uuid">
              <value xsi:type="index:VariableSymbol" name="uuid" description="&lt;b>Readonly&lt;/b> 앱의 유니크 아이디">
                <region startIndex="1139" endIndex="1142"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="focuscyclic">
              <value xsi:type="index:VariableSymbol" name="focuscyclic" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 마지막 포커스에서 처음으로 돌아갈지 여부. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 마지막 포커스에서 처음으로 돌아갈지 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1395" endIndex="1405"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="title">
              <value xsi:type="index:VariableSymbol" name="title" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 앱의 타이틀을 가져옵니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 앱의 타이틀을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1633" endIndex="1637"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="createNewInstance">
              <value xsi:type="index:FunctionVariableSymbol" name="createNewInstance" originalSymbolName="__anonymous7">
                <region startIndex="1742" endIndex="1758"/>
              </value>
            </symbols>
            <symbols key="getInstances">
              <value xsi:type="index:FunctionVariableSymbol" name="getInstances" originalSymbolName="__anonymous8">
                <region startIndex="1861" endIndex="1872"/>
              </value>
            </symbols>
            <symbols key="bind">
              <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous9">
                <region startIndex="2004" endIndex="2007"/>
              </value>
            </symbols>
            <symbols key="hasInstances">
              <value xsi:type="index:FunctionVariableSymbol" name="hasInstances" originalSymbolName="__anonymous10">
                <region startIndex="2114" endIndex="2125"/>
              </value>
            </symbols>
            <symbols key="unload">
              <value xsi:type="index:FunctionVariableSymbol" name="unload" originalSymbolName="__anonymous11">
                <region startIndex="2228" endIndex="2233"/>
              </value>
            </symbols>
          </prototype>
          <symbols key="allowedAppCache">
            <value xsi:type="index:FunctionVariableSymbol" name="allowedAppCache" originalSymbolName="__anonymous2">
              <region startIndex="303" endIndex="317"/>
            </value>
          </symbols>
          <symbols key="peek">
            <value xsi:type="index:FunctionVariableSymbol" name="peek" originalSymbolName="__anonymous3">
              <region startIndex="475" endIndex="478"/>
            </value>
          </symbols>
          <symbols key="load">
            <value xsi:type="index:FunctionVariableSymbol" name="load" originalSymbolName="__anonymous4">
              <region startIndex="674" endIndex="677"/>
            </value>
          </symbols>
          <symbols key="addHook">
            <value xsi:type="index:FunctionVariableSymbol" name="addHook" originalSymbolName="__anonymous5">
              <region startIndex="819" endIndex="825"/>
            </value>
          </symbols>
          <symbols key="removeHook">
            <value xsi:type="index:FunctionVariableSymbol" name="removeHook" originalSymbolName="__anonymous6">
              <region startIndex="927" endIndex="936"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.core.App">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.core.App" originalSymbolName="__anonymous1">
          <region startIndex="124" endIndex="126"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="allowedAppCache" description="defaults.js 파일에 설정된 &quot;appcache&quot; 설정 값을 리턴합니다. 기본 값은 true 입니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="321" endIndex="332" startLine="15" endLine="15"/>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="peek" description="로드 된 앱을 찾습니다. 로드되지 않은 경우, &lt;code>null&lt;/code>를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="482" endIndex="498" startLine="22" endLine="22"/>
          <params name="appID" description="찾을 앱의 ID(URI)" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="491" endIndex="495" startLine="22" endLine="22"/>
            <inferredType name="String" sematicsQualifier="app" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.core.App" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="load" description="앱을 로드 합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="681" endIndex="711" startLine="30" endLine="30"/>
          <params name="appURI" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="690" endIndex="695" startLine="30" endLine="30"/>
            <inferredType name="String" sematicsQualifier="app" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="doneHandler" optional="true" description="앱을 파라미터로 전달하는 콜백 함수" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="698" endIndex="708" startLine="30" endLine="30"/>
            <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
              <typeParameters name="Void" instance="true" documentedType="true"/>
            </inferredType>
          </params>
          <inferredReturnType name="Promise" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/promise.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="cpr.core.App" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="addHook" description="앱의 로드 및 초기화 과정을 개인화 할 수 있는 훅을 추가합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="829" endIndex="844" startLine="36" endLine="36"/>
          <params name="hook" description="추가할 앱 훅." symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="838" endIndex="841" startLine="36" endLine="36"/>
            <inferredType name="cpr.core.AppHook" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="removeHook" description="앱 훅을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="940" endIndex="955" startLine="42" endLine="42"/>
          <params name="hook" description="제거할 앱 훅." symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="949" endIndex="952" startLine="42" endLine="42"/>
            <inferredType name="cpr.core.AppHook" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="createNewInstance" description="새로운 앱 인스턴스를 만듭니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1762" endIndex="1773" startLine="100" endLine="100"/>
          <inferredReturnType name="cpr.core.AppInstance" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getInstances" description="인스턴스들을 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1876" endIndex="1887" startLine="106" endLine="106"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="cpr.core.AppInstance" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="bind" description="속성에 바인드 합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2011" endIndex="2026" startLine="113" endLine="113"/>
          <params name="name" description="속성의 이름" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2020" endIndex="2023" startLine="113" endLine="113"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="hasInstances" description="해당 앱의 인스턴스가 존재하는지 여부를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2129" endIndex="2140" startLine="119" endLine="119"/>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="unload" description="앱을 언로드 합니다. 실행 중인 인스턴스가 있는 경우, 작동하지 않고 예외가 발생합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2237" endIndex="2248" startLine="124" endLine="124"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="130" endIndex="152" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="152" endIndex="152"/>
          <symbolMap key="appId">
            <value xsi:type="index:ParameterSymbol" name="appId" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="139" endIndex="143" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="body">
            <value xsi:type="index:ParameterSymbol" name="body" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="146" endIndex="149" startLine="7" endLine="7"/>
              <inferredType name="cpr.core.AppDelegate" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="321" endIndex="332" startLine="15" endLine="15"/>
        <childScopes>
          <region startIndex="332" endIndex="332"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="482" endIndex="498" startLine="22" endLine="22"/>
        <childScopes>
          <region startIndex="498" endIndex="498"/>
          <symbolMap key="appID">
            <value xsi:type="index:ParameterSymbol" name="appID" description="찾을 앱의 ID(URI)" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="491" endIndex="495" startLine="22" endLine="22"/>
              <inferredType name="String" sematicsQualifier="app" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="681" endIndex="711" startLine="30" endLine="30"/>
        <childScopes>
          <region startIndex="711" endIndex="711"/>
          <symbolMap key="appURI">
            <value xsi:type="index:ParameterSymbol" name="appURI" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="690" endIndex="695" startLine="30" endLine="30"/>
              <inferredType name="String" sematicsQualifier="app" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="doneHandler">
            <value xsi:type="index:ParameterSymbol" name="doneHandler" optional="true" description="앱을 파라미터로 전달하는 콜백 함수" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="698" endIndex="708" startLine="30" endLine="30"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
                <typeParameters name="Void" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="829" endIndex="844" startLine="36" endLine="36"/>
        <childScopes>
          <region startIndex="844" endIndex="844"/>
          <symbolMap key="hook">
            <value xsi:type="index:ParameterSymbol" name="hook" description="추가할 앱 훅." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="838" endIndex="841" startLine="36" endLine="36"/>
              <inferredType name="cpr.core.AppHook" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="940" endIndex="955" startLine="42" endLine="42"/>
        <childScopes>
          <region startIndex="955" endIndex="955"/>
          <symbolMap key="hook">
            <value xsi:type="index:ParameterSymbol" name="hook" description="제거할 앱 훅." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="949" endIndex="952" startLine="42" endLine="42"/>
              <inferredType name="cpr.core.AppHook" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1762" endIndex="1773" startLine="100" endLine="100"/>
        <childScopes>
          <region startIndex="1773" endIndex="1773"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1876" endIndex="1887" startLine="106" endLine="106"/>
        <childScopes>
          <region startIndex="1887" endIndex="1887"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2011" endIndex="2026" startLine="113" endLine="113"/>
        <childScopes>
          <region startIndex="2026" endIndex="2026"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="속성의 이름" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2020" endIndex="2023" startLine="113" endLine="113"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2129" endIndex="2140" startLine="119" endLine="119"/>
        <childScopes>
          <region startIndex="2140" endIndex="2140"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2237" endIndex="2248" startLine="124" endLine="124"/>
        <childScopes>
          <region startIndex="2248" endIndex="2248"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.core.App">
      <value xsi:type="index:FunctionSymbol" name="cpr.core.App" description="앱 인스턴스를 만드는 방법을 정의하는 방법을 정의하는 클래스." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="124" endIndex="126"/>
        <params name="appId" description="">
          <region xsi:type="index:RegionWithLine" startIndex="139" endIndex="143" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="body" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="146" endIndex="149" startLine="7" endLine="7"/>
          <inferredType name="cpr.core.AppDelegate" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="id">
            <value xsi:type="index:VariableSymbol" name="id" description="&lt;b>Readonly&lt;/b> 앱의 아이디">
              <region startIndex="1037" endIndex="1038"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="uuid">
            <value xsi:type="index:VariableSymbol" name="uuid" description="&lt;b>Readonly&lt;/b> 앱의 유니크 아이디">
              <region startIndex="1139" endIndex="1142"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="focuscyclic">
            <value xsi:type="index:VariableSymbol" name="focuscyclic" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 마지막 포커스에서 처음으로 돌아갈지 여부. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 마지막 포커스에서 처음으로 돌아갈지 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1395" endIndex="1405"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="title">
            <value xsi:type="index:VariableSymbol" name="title" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 앱의 타이틀을 가져옵니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 앱의 타이틀을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1633" endIndex="1637"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="createNewInstance">
            <value xsi:type="index:FunctionVariableSymbol" name="createNewInstance" originalSymbolName="__anonymous7">
              <region startIndex="1742" endIndex="1758"/>
            </value>
          </symbols>
          <symbols key="getInstances">
            <value xsi:type="index:FunctionVariableSymbol" name="getInstances" originalSymbolName="__anonymous8">
              <region startIndex="1861" endIndex="1872"/>
            </value>
          </symbols>
          <symbols key="bind">
            <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous9">
              <region startIndex="2004" endIndex="2007"/>
            </value>
          </symbols>
          <symbols key="hasInstances">
            <value xsi:type="index:FunctionVariableSymbol" name="hasInstances" originalSymbolName="__anonymous10">
              <region startIndex="2114" endIndex="2125"/>
            </value>
          </symbols>
          <symbols key="unload">
            <value xsi:type="index:FunctionVariableSymbol" name="unload" originalSymbolName="__anonymous11">
              <region startIndex="2228" endIndex="2233"/>
            </value>
          </symbols>
        </prototype>
        <symbols key="allowedAppCache">
          <value xsi:type="index:FunctionVariableSymbol" name="allowedAppCache" originalSymbolName="__anonymous2">
            <region startIndex="303" endIndex="317"/>
          </value>
        </symbols>
        <symbols key="peek">
          <value xsi:type="index:FunctionVariableSymbol" name="peek" originalSymbolName="__anonymous3">
            <region startIndex="475" endIndex="478"/>
          </value>
        </symbols>
        <symbols key="load">
          <value xsi:type="index:FunctionVariableSymbol" name="load" originalSymbolName="__anonymous4">
            <region startIndex="674" endIndex="677"/>
          </value>
        </symbols>
        <symbols key="addHook">
          <value xsi:type="index:FunctionVariableSymbol" name="addHook" originalSymbolName="__anonymous5">
            <region startIndex="819" endIndex="825"/>
          </value>
        </symbols>
        <symbols key="removeHook">
          <value xsi:type="index:FunctionVariableSymbol" name="removeHook" originalSymbolName="__anonymous6">
            <region startIndex="927" endIndex="936"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
