<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.EnableUIControl.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="35" endIndex="705" startLine="5" endLine="46"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="EnableUIControl" baseSymbolName="cpr.controls.VisibleUIControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="66" endIndex="79" startLine="5" endLine="5"/>
          <params name="id" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="75" endIndex="76" startLine="5" endLine="5"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="enabled">
              <value xsi:type="index:VariableSymbol" name="enabled" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 활성화 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 활성화 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="396" endIndex="402"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="readOnly">
              <value xsi:type="index:VariableSymbol" name="readOnly" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="679" endIndex="686"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.EnableUIControl">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.EnableUIControl" originalSymbolName="__anonymous1">
          <region startIndex="48" endIndex="62"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="66" endIndex="79" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="79" endIndex="79"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="75" endIndex="76" startLine="5" endLine="5"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.EnableUIControl">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.EnableUIControl" baseSymbolName="cpr.controls.VisibleUIControl" anonymousFunction="true">
        <region startIndex="48" endIndex="62"/>
        <params name="id" description="">
          <region xsi:type="index:RegionWithLine" startIndex="75" endIndex="76" startLine="5" endLine="5"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="enabled">
            <value xsi:type="index:VariableSymbol" name="enabled" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 활성화 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 활성화 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="396" endIndex="402"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="readOnly">
            <value xsi:type="index:VariableSymbol" name="readOnly" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="679" endIndex="686"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
