<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.RequestEncoder.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="122" startLine="4" endLine="7"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="RequestEncoder" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="64" startLine="4" endLine="4"/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="cpr.protocols.RequestEncoder">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.protocols.RequestEncoder" originalSymbolName="__anonymous1">
          <region startIndex="36" endIndex="49"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="64" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="64" endIndex="64"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.protocols.RequestEncoder">
      <value xsi:type="index:FunctionSymbol" name="cpr.protocols.RequestEncoder" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="36" endIndex="49"/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
