<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Notifier.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="64" endIndex="8329" startLine="7" endLine="500"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Notifier" description="Notifier 알림을 표현하는 컨트롤." baseSymbolName="cpr.controls.UIControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="88" endIndex="101" startLine="7" endLine="7"/>
          <params name="id" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="97" endIndex="98" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="maxNotifyCount">
              <value xsi:type="index:VariableSymbol" name="maxNotifyCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 표시할 수 있는 NotifierItem의 최대 개수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 표시할 수 있는 NotifierItem의 최대 개수를 설정합니다.&lt;br> 최대 개수가 0일 경우 max가 적용되지 않습니다.&lt;br> 기본 값은 0입니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="646" endIndex="659"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="delay">
              <value xsi:type="index:VariableSymbol" name="delay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림창이 표시되는 시간을 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림창이 표시되는 시간을 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1023" endIndex="1027"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="icon">
              <value xsi:type="index:VariableSymbol" name="icon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림창 내부 icon image를 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림창 내부 icon image를 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1401" endIndex="1404"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="animation">
              <value xsi:type="index:VariableSymbol" name="animation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1780" endIndex="1788"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="close">
              <value xsi:type="index:VariableSymbol" name="close" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2165" endIndex="2169"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="successDelay">
              <value xsi:type="index:VariableSymbol" name="successDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2442" endIndex="2453"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="successIcon">
              <value xsi:type="index:VariableSymbol" name="successIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2735" endIndex="2745"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="successAnimation">
              <value xsi:type="index:VariableSymbol" name="successAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3029" endIndex="3044"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="successClose">
              <value xsi:type="index:VariableSymbol" name="successClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3329" endIndex="3340"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="infoDelay">
              <value xsi:type="index:VariableSymbol" name="infoDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3607" endIndex="3615"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="infoIcon">
              <value xsi:type="index:VariableSymbol" name="infoIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3891" endIndex="3898"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="infoAnimation">
              <value xsi:type="index:VariableSymbol" name="infoAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="4176" endIndex="4188"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="infoClose">
              <value xsi:type="index:VariableSymbol" name="infoClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="4467" endIndex="4475"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="warningDelay">
              <value xsi:type="index:VariableSymbol" name="warningDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="4748" endIndex="4759"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="warningIcon">
              <value xsi:type="index:VariableSymbol" name="warningIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="5041" endIndex="5051"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="warningAnimation">
              <value xsi:type="index:VariableSymbol" name="warningAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="5335" endIndex="5350"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="warningClose">
              <value xsi:type="index:VariableSymbol" name="warningClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="5635" endIndex="5646"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="dangerDelay">
              <value xsi:type="index:VariableSymbol" name="dangerDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="5917" endIndex="5927"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="dangerIcon">
              <value xsi:type="index:VariableSymbol" name="dangerIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="6207" endIndex="6216"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="dangerAnimation">
              <value xsi:type="index:VariableSymbol" name="dangerAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="6498" endIndex="6512"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="dangerClose">
              <value xsi:type="index:VariableSymbol" name="dangerClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="6795" endIndex="6805"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="scope">
              <value xsi:type="index:VariableSymbol" name="scope" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 알림이 표시될 범위를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 알림이 표시될 범위를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="7070" endIndex="7074"/>
                <inferredType name="cpr.controls.NotifierScope" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="notify">
              <value xsi:type="index:FunctionVariableSymbol" name="notify" originalSymbolName="__anonymous2">
                <region startIndex="7305" endIndex="7310"/>
              </value>
            </symbols>
            <symbols key="success">
              <value xsi:type="index:FunctionVariableSymbol" name="success" originalSymbolName="__anonymous3">
                <region startIndex="7455" endIndex="7461"/>
              </value>
            </symbols>
            <symbols key="info">
              <value xsi:type="index:FunctionVariableSymbol" name="info" originalSymbolName="__anonymous4">
                <region startIndex="7589" endIndex="7592"/>
              </value>
            </symbols>
            <symbols key="warning">
              <value xsi:type="index:FunctionVariableSymbol" name="warning" originalSymbolName="__anonymous5">
                <region startIndex="7720" endIndex="7726"/>
              </value>
            </symbols>
            <symbols key="danger">
              <value xsi:type="index:FunctionVariableSymbol" name="danger" originalSymbolName="__anonymous6">
                <region startIndex="7854" endIndex="7859"/>
              </value>
            </symbols>
            <symbols key="focusItem">
              <value xsi:type="index:FunctionVariableSymbol" name="focusItem" originalSymbolName="__anonymous7">
                <region startIndex="7998" endIndex="8006"/>
              </value>
            </symbols>
            <symbols key="getItemCount">
              <value xsi:type="index:FunctionVariableSymbol" name="getItemCount" originalSymbolName="__anonymous8">
                <region startIndex="8130" endIndex="8141"/>
              </value>
            </symbols>
            <symbols key="closeAll">
              <value xsi:type="index:FunctionVariableSymbol" name="closeAll" originalSymbolName="__anonymous9">
                <region startIndex="8304" endIndex="8311"/>
              </value>
            </symbols>
          </prototype>
          <symbols key="SCOPE_SYSTEM">
            <value xsi:type="index:VariableSymbol" name="SCOPE_SYSTEM">
              <region startIndex="221" endIndex="232"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="SCOPE_APP">
            <value xsi:type="index:VariableSymbol" name="SCOPE_APP">
              <region startIndex="303" endIndex="311"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.Notifier">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.Notifier" originalSymbolName="__anonymous1">
          <region startIndex="77" endIndex="84"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="notify" description="사용자 정의 알림 창을 나타냅니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7314" endIndex="7349" startLine="456" endLine="456"/>
          <params name="message" description="보여질 메시지 텍스트" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7323" endIndex="7329" startLine="456" endLine="456"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="property" optional="true" description="해당 알림 창에 사용자 정의 속성 설정" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7332" endIndex="7339" startLine="456" endLine="456"/>
            <inferredType name="NotifierInfo" instance="true" documentedType="true"/>
          </params>
          <params name="style" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7342" endIndex="7346" startLine="456" endLine="456"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="success" description="성공에 대한 알림 창을 나타냅니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7465" endIndex="7483" startLine="462" endLine="462"/>
          <params name="message" description="보여질 메시지 텍스트" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7474" endIndex="7480" startLine="462" endLine="462"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="info" description="정보에 대한 알림 창을 나타냅니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7596" endIndex="7614" startLine="468" endLine="468"/>
          <params name="message" description="보여질 메시지 텍스트" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7605" endIndex="7611" startLine="468" endLine="468"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="warning" description="경고에 대한 알림 창을 나타냅니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7730" endIndex="7748" startLine="474" endLine="474"/>
          <params name="message" description="보여질 메시지 텍스트" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7739" endIndex="7745" startLine="474" endLine="474"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="danger" description="위험에 대한 알림 창을 나타냅니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7863" endIndex="7881" startLine="480" endLine="480"/>
          <params name="message" description="보여질 메시지 텍스트" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7872" endIndex="7878" startLine="480" endLine="480"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="focusItem" description="알림 아이템에 포커스를 지정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8010" endIndex="8025" startLine="486" endLine="486"/>
          <params name="item" description="알림 아이템" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8019" endIndex="8022" startLine="486" endLine="486"/>
            <inferredType name="cpr.controls.NotifierItem" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getItemCount" description="현재 예약되어 있는 알림 아이템 수를 반환합니다." returnDescription="알림 아이템 수." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8145" endIndex="8156" startLine="492" endLine="492"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="closeAll" description="모든 NotifierItem을 닫습니다.&lt;br/> 표시된 NotifierItem과 기존에 NotifierItem이 닫힌 후 보여질 Item들을 포함한 모든 아이템을 닫습니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8315" endIndex="8326" startLine="498" endLine="498"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="88" endIndex="101" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="101" endIndex="101"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="97" endIndex="98" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7314" endIndex="7349" startLine="456" endLine="456"/>
        <childScopes>
          <region startIndex="7349" endIndex="7349"/>
          <symbolMap key="message">
            <value xsi:type="index:ParameterSymbol" name="message" description="보여질 메시지 텍스트" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7323" endIndex="7329" startLine="456" endLine="456"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="property">
            <value xsi:type="index:ParameterSymbol" name="property" optional="true" description="해당 알림 창에 사용자 정의 속성 설정" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="7332" endIndex="7339" startLine="456" endLine="456"/>
              <inferredType name="NotifierInfo" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="style">
            <value xsi:type="index:ParameterSymbol" name="style" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="7342" endIndex="7346" startLine="456" endLine="456"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7465" endIndex="7483" startLine="462" endLine="462"/>
        <childScopes>
          <region startIndex="7483" endIndex="7483"/>
          <symbolMap key="message">
            <value xsi:type="index:ParameterSymbol" name="message" description="보여질 메시지 텍스트" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7474" endIndex="7480" startLine="462" endLine="462"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7596" endIndex="7614" startLine="468" endLine="468"/>
        <childScopes>
          <region startIndex="7614" endIndex="7614"/>
          <symbolMap key="message">
            <value xsi:type="index:ParameterSymbol" name="message" description="보여질 메시지 텍스트" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7605" endIndex="7611" startLine="468" endLine="468"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7730" endIndex="7748" startLine="474" endLine="474"/>
        <childScopes>
          <region startIndex="7748" endIndex="7748"/>
          <symbolMap key="message">
            <value xsi:type="index:ParameterSymbol" name="message" description="보여질 메시지 텍스트" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7739" endIndex="7745" startLine="474" endLine="474"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7863" endIndex="7881" startLine="480" endLine="480"/>
        <childScopes>
          <region startIndex="7881" endIndex="7881"/>
          <symbolMap key="message">
            <value xsi:type="index:ParameterSymbol" name="message" description="보여질 메시지 텍스트" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7872" endIndex="7878" startLine="480" endLine="480"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8010" endIndex="8025" startLine="486" endLine="486"/>
        <childScopes>
          <region startIndex="8025" endIndex="8025"/>
          <symbolMap key="item">
            <value xsi:type="index:ParameterSymbol" name="item" description="알림 아이템" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="8019" endIndex="8022" startLine="486" endLine="486"/>
              <inferredType name="cpr.controls.NotifierItem" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8145" endIndex="8156" startLine="492" endLine="492"/>
        <childScopes>
          <region startIndex="8156" endIndex="8156"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8315" endIndex="8326" startLine="498" endLine="498"/>
        <childScopes>
          <region startIndex="8326" endIndex="8326"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.Notifier">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.Notifier" description="Notifier 알림을 표현하는 컨트롤." baseSymbolName="cpr.controls.UIControl" anonymousFunction="true">
        <region startIndex="77" endIndex="84"/>
        <params name="id" description="">
          <region xsi:type="index:RegionWithLine" startIndex="97" endIndex="98" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="maxNotifyCount">
            <value xsi:type="index:VariableSymbol" name="maxNotifyCount" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 표시할 수 있는 NotifierItem의 최대 개수를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 표시할 수 있는 NotifierItem의 최대 개수를 설정합니다.&lt;br> 최대 개수가 0일 경우 max가 적용되지 않습니다.&lt;br> 기본 값은 0입니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="646" endIndex="659"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="delay">
            <value xsi:type="index:VariableSymbol" name="delay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림창이 표시되는 시간을 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림창이 표시되는 시간을 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1023" endIndex="1027"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="icon">
            <value xsi:type="index:VariableSymbol" name="icon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림창 내부 icon image를 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림창 내부 icon image를 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1401" endIndex="1404"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="animation">
            <value xsi:type="index:VariableSymbol" name="animation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1780" endIndex="1788"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="close">
            <value xsi:type="index:VariableSymbol" name="close" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> notify 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> notify 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. notify메소드에서 개별 속성을 지정하지 않았을 때 작동될 기본 설정입니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2165" endIndex="2169"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="successDelay">
            <value xsi:type="index:VariableSymbol" name="successDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2442" endIndex="2453"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="successIcon">
            <value xsi:type="index:VariableSymbol" name="successIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2735" endIndex="2745"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="successAnimation">
            <value xsi:type="index:VariableSymbol" name="successAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3029" endIndex="3044"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="successClose">
            <value xsi:type="index:VariableSymbol" name="successClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> success 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> success 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3329" endIndex="3340"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="infoDelay">
            <value xsi:type="index:VariableSymbol" name="infoDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3607" endIndex="3615"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="infoIcon">
            <value xsi:type="index:VariableSymbol" name="infoIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3891" endIndex="3898"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="infoAnimation">
            <value xsi:type="index:VariableSymbol" name="infoAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="4176" endIndex="4188"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="infoClose">
            <value xsi:type="index:VariableSymbol" name="infoClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> info 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> info 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="4467" endIndex="4475"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="warningDelay">
            <value xsi:type="index:VariableSymbol" name="warningDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="4748" endIndex="4759"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="warningIcon">
            <value xsi:type="index:VariableSymbol" name="warningIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="5041" endIndex="5051"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="warningAnimation">
            <value xsi:type="index:VariableSymbol" name="warningAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="5335" endIndex="5350"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="warningClose">
            <value xsi:type="index:VariableSymbol" name="warningClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> warning 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> warning 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="5635" endIndex="5646"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="dangerDelay">
            <value xsi:type="index:VariableSymbol" name="dangerDelay" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림창이 표시되는 시간을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림창이 표시되는 시간을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="5917" endIndex="5927"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="dangerIcon">
            <value xsi:type="index:VariableSymbol" name="dangerIcon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림창 내부 icon image를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림창 내부 icon image를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="6207" endIndex="6216"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="dangerAnimation">
            <value xsi:type="index:VariableSymbol" name="dangerAnimation" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림창이 표시될 효과(애니메이션)을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림창이 표시될 효과(애니메이션)을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="6498" endIndex="6512"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="dangerClose">
            <value xsi:type="index:VariableSymbol" name="dangerClose" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> danger 사용시 알림 창에 닫기 아이콘 추가 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> danger 사용시 알림 창에 닫기 아이콘 추가 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="6795" endIndex="6805"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="scope">
            <value xsi:type="index:VariableSymbol" name="scope" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 알림이 표시될 범위를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 알림이 표시될 범위를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="7070" endIndex="7074"/>
              <inferredType name="cpr.controls.NotifierScope" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="notify">
            <value xsi:type="index:FunctionVariableSymbol" name="notify" originalSymbolName="__anonymous2">
              <region startIndex="7305" endIndex="7310"/>
            </value>
          </symbols>
          <symbols key="success">
            <value xsi:type="index:FunctionVariableSymbol" name="success" originalSymbolName="__anonymous3">
              <region startIndex="7455" endIndex="7461"/>
            </value>
          </symbols>
          <symbols key="info">
            <value xsi:type="index:FunctionVariableSymbol" name="info" originalSymbolName="__anonymous4">
              <region startIndex="7589" endIndex="7592"/>
            </value>
          </symbols>
          <symbols key="warning">
            <value xsi:type="index:FunctionVariableSymbol" name="warning" originalSymbolName="__anonymous5">
              <region startIndex="7720" endIndex="7726"/>
            </value>
          </symbols>
          <symbols key="danger">
            <value xsi:type="index:FunctionVariableSymbol" name="danger" originalSymbolName="__anonymous6">
              <region startIndex="7854" endIndex="7859"/>
            </value>
          </symbols>
          <symbols key="focusItem">
            <value xsi:type="index:FunctionVariableSymbol" name="focusItem" originalSymbolName="__anonymous7">
              <region startIndex="7998" endIndex="8006"/>
            </value>
          </symbols>
          <symbols key="getItemCount">
            <value xsi:type="index:FunctionVariableSymbol" name="getItemCount" originalSymbolName="__anonymous8">
              <region startIndex="8130" endIndex="8141"/>
            </value>
          </symbols>
          <symbols key="closeAll">
            <value xsi:type="index:FunctionVariableSymbol" name="closeAll" originalSymbolName="__anonymous9">
              <region startIndex="8304" endIndex="8311"/>
            </value>
          </symbols>
        </prototype>
        <symbols key="SCOPE_SYSTEM">
          <value xsi:type="index:VariableSymbol" name="SCOPE_SYSTEM">
            <region startIndex="221" endIndex="232"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="SCOPE_APP">
          <value xsi:type="index:VariableSymbol" name="SCOPE_APP">
            <region startIndex="303" endIndex="311"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
