<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.utils.ExportData.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="800" startLine="4" endLine="42"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ExportData" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="45" endIndex="56" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="metadata">
              <value xsi:type="index:VariableSymbol" name="metadata" description="엑셀 export시 설정 정보. (암호, 출력용지방향) wrapLineBreak : 기본값 false. true로 설정된 경우 값에 개행문자가 있는 셀은 wrap 됩니다.">
                <region startIndex="295" endIndex="302"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                  <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="name">
              <value xsi:type="index:VariableSymbol" name="name" description="시트명.">
                <region startIndex="386" endIndex="389"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="freezepane">
              <value xsi:type="index:VariableSymbol" name="freezepane" optional="true" description="컬럼과 로우의 틀고정 갯수.">
                <region startIndex="540" endIndex="549"/>
                <inferredType name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.utils.ExportData.js" instance="true" documentedType="true">
                  <selfDeclaringTypeSymbol classType="interface">
                    <region startIndex="440" endIndex="490"/>
                    <prototype>
                      <symbols key="colsplit">
                        <value xsi:type="index:VariableSymbol" name="colsplit">
                          <region startIndex="447" endIndex="454"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="rowsplit">
                        <value xsi:type="index:VariableSymbol" name="rowsplit">
                          <region startIndex="470" endIndex="477"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </selfDeclaringTypeSymbol>
                </inferredType>
              </value>
            </symbols>
            <symbols key="cols">
              <value xsi:type="index:VariableSymbol" name="cols" description="컬럼 레이아웃 정보.">
                <region startIndex="674" endIndex="677"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.controls.gridpart.GridColumnConfig" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="rowgroups">
              <value xsi:type="index:VariableSymbol" name="rowgroups" description="행 정보.">
                <region startIndex="775" endIndex="783"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.utils.RowGroup" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.utils.ExportData">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.utils.ExportData" originalSymbolName="__anonymous1">
          <region startIndex="32" endIndex="41"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="45" endIndex="56" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="56" endIndex="56"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.utils.ExportData">
      <value xsi:type="index:FunctionSymbol" name="cpr.utils.ExportData" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="32" endIndex="41"/>
        <prototype>
          <symbols key="metadata">
            <value xsi:type="index:VariableSymbol" name="metadata" description="엑셀 export시 설정 정보. (암호, 출력용지방향) wrapLineBreak : 기본값 false. true로 설정된 경우 값에 개행문자가 있는 셀은 wrap 됩니다.">
              <region startIndex="295" endIndex="302"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="name">
            <value xsi:type="index:VariableSymbol" name="name" description="시트명.">
              <region startIndex="386" endIndex="389"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="freezepane">
            <value xsi:type="index:VariableSymbol" name="freezepane" optional="true" description="컬럼과 로우의 틀고정 갯수.">
              <region startIndex="540" endIndex="549"/>
              <inferredType name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.utils.ExportData.js" instance="true" documentedType="true">
                <selfDeclaringTypeSymbol classType="interface">
                  <region startIndex="440" endIndex="490"/>
                  <prototype>
                    <symbols key="colsplit">
                      <value xsi:type="index:VariableSymbol" name="colsplit">
                        <region startIndex="447" endIndex="454"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="rowsplit">
                      <value xsi:type="index:VariableSymbol" name="rowsplit">
                        <region startIndex="470" endIndex="477"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </selfDeclaringTypeSymbol>
              </inferredType>
            </value>
          </symbols>
          <symbols key="cols">
            <value xsi:type="index:VariableSymbol" name="cols" description="컬럼 레이아웃 정보.">
              <region startIndex="674" endIndex="677"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.gridpart.GridColumnConfig" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="rowgroups">
            <value xsi:type="index:VariableSymbol" name="rowgroups" description="행 정보.">
              <region startIndex="775" endIndex="783"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.utils.RowGroup" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
