<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Button.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="86" endIndex="1864" startLine="7" endLine="113"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Button" description="button 마우스 클릭이 가능한 버튼 컨트롤. 새 버튼을 만듭니다." baseSymbolName="cpr.controls.AccessableUIControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="108" endIndex="121" startLine="7" endLine="7"/>
          <params name="id" description="버튼의 ID." symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="117" endIndex="118" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="value">
              <value xsi:type="index:VariableSymbol" name="value" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 값을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 값을 설정하고, value-change 이벤트를 발생합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="436" endIndex="440"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="text">
              <value xsi:type="index:VariableSymbol" name="text" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤에 보여지는 텍스트를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤에 보이는 텍스트를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="687" endIndex="690"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="icon">
              <value xsi:type="index:VariableSymbol" name="icon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 아이콘의 경로를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 아이콘의 경로를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="926" endIndex="929"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="iconAlign">
              <value xsi:type="index:VariableSymbol" name="iconAlign" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 아이콘의 정렬 위치를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 아이콘의 정렬 위치를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1193" endIndex="1201"/>
                <inferredType name="cpr.controls.ButtonIconAlign" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="style">
              <value xsi:type="index:VariableSymbol" name="style" description="컨트롤의 스타일 설정을 반환합니다.&lt;br> 스타일 변경의 경우 해당 컨트롤만 갱신됩니다. &lt;br> 스타일 변경으로 인한 전파는 일어나지 않습니다.">
                <region startIndex="1409" endIndex="1413"/>
                <inferredType name="cpr.controls.Button$Styler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="putValue">
              <value xsi:type="index:FunctionVariableSymbol" name="putValue" originalSymbolName="__anonymous2">
                <region startIndex="1541" endIndex="1548"/>
              </value>
            </symbols>
            <symbols key="dispatchEvent">
              <value xsi:type="index:FunctionVariableSymbol" name="dispatchEvent" originalSymbolName="__anonymous3">
                <region startIndex="1682" endIndex="1694"/>
              </value>
            </symbols>
            <symbols key="click">
              <value xsi:type="index:FunctionVariableSymbol" name="click" originalSymbolName="__anonymous4">
                <region startIndex="1842" endIndex="1846"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.Button">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.Button" originalSymbolName="__anonymous1">
          <region startIndex="99" endIndex="104"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="putValue" description="컨트롤의 값을 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1552" endIndex="1568" startLine="98" endLine="98"/>
          <params name="value" description="컨트롤의 값." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1561" endIndex="1565" startLine="98" endLine="98"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="dispatchEvent" description="특정 이벤트를 전달합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1698" endIndex="1710" startLine="105" endLine="105"/>
          <params name="e" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1707" endIndex="1707" startLine="105" endLine="105"/>
            <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="click" description="button의 클릭 이벤트를 발생합니다.&lt;br> default 이벤트 또는 click 이벤트에 해당하는 eventlistener의 함수를 수행합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1850" endIndex="1861" startLine="111" endLine="111"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="108" endIndex="121" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="121" endIndex="121"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="버튼의 ID." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="117" endIndex="118" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1552" endIndex="1568" startLine="98" endLine="98"/>
        <childScopes>
          <region startIndex="1568" endIndex="1568"/>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="컨트롤의 값." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1561" endIndex="1565" startLine="98" endLine="98"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1698" endIndex="1710" startLine="105" endLine="105"/>
        <childScopes>
          <region startIndex="1710" endIndex="1710"/>
          <symbolMap key="e">
            <value xsi:type="index:ParameterSymbol" name="e" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1707" endIndex="1707" startLine="105" endLine="105"/>
              <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1850" endIndex="1861" startLine="111" endLine="111"/>
        <childScopes>
          <region startIndex="1861" endIndex="1861"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.Button">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.Button" description="button 마우스 클릭이 가능한 버튼 컨트롤. 새 버튼을 만듭니다." baseSymbolName="cpr.controls.AccessableUIControl" anonymousFunction="true">
        <region startIndex="99" endIndex="104"/>
        <params name="id" description="버튼의 ID.">
          <region xsi:type="index:RegionWithLine" startIndex="117" endIndex="118" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="value">
            <value xsi:type="index:VariableSymbol" name="value" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 값을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 값을 설정하고, value-change 이벤트를 발생합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="436" endIndex="440"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="text">
            <value xsi:type="index:VariableSymbol" name="text" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤에 보여지는 텍스트를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤에 보이는 텍스트를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="687" endIndex="690"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="icon">
            <value xsi:type="index:VariableSymbol" name="icon" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 아이콘의 경로를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 아이콘의 경로를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="926" endIndex="929"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="iconAlign">
            <value xsi:type="index:VariableSymbol" name="iconAlign" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 아이콘의 정렬 위치를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 아이콘의 정렬 위치를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1193" endIndex="1201"/>
              <inferredType name="cpr.controls.ButtonIconAlign" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="style">
            <value xsi:type="index:VariableSymbol" name="style" description="컨트롤의 스타일 설정을 반환합니다.&lt;br> 스타일 변경의 경우 해당 컨트롤만 갱신됩니다. &lt;br> 스타일 변경으로 인한 전파는 일어나지 않습니다.">
              <region startIndex="1409" endIndex="1413"/>
              <inferredType name="cpr.controls.Button$Styler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="putValue">
            <value xsi:type="index:FunctionVariableSymbol" name="putValue" originalSymbolName="__anonymous2">
              <region startIndex="1541" endIndex="1548"/>
            </value>
          </symbols>
          <symbols key="dispatchEvent">
            <value xsi:type="index:FunctionVariableSymbol" name="dispatchEvent" originalSymbolName="__anonymous3">
              <region startIndex="1682" endIndex="1694"/>
            </value>
          </symbols>
          <symbols key="click">
            <value xsi:type="index:FunctionVariableSymbol" name="click" originalSymbolName="__anonymous4">
              <region startIndex="1842" endIndex="1846"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
