<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.CSSTransformContext.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="85" endIndex="1823" startLine="6" endLine="62"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CSSTransformContext" description="CSS 트랜스폼 속성 편집 컨텍스트." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="120" endIndex="137" startLine="6" endLine="6"/>
          <params name="styler" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="134" startLine="6" endLine="6"/>
            <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="translate3d">
              <value xsi:type="index:FunctionVariableSymbol" name="translate3d" originalSymbolName="__anonymous2">
                <region startIndex="484" endIndex="494"/>
              </value>
            </symbols>
            <symbols key="rotateX">
              <value xsi:type="index:FunctionVariableSymbol" name="rotateX" originalSymbolName="__anonymous3">
                <region startIndex="695" endIndex="701"/>
              </value>
            </symbols>
            <symbols key="rotateY">
              <value xsi:type="index:FunctionVariableSymbol" name="rotateY" originalSymbolName="__anonymous4">
                <region startIndex="900" endIndex="906"/>
              </value>
            </symbols>
            <symbols key="rotateZ">
              <value xsi:type="index:FunctionVariableSymbol" name="rotateZ" originalSymbolName="__anonymous5">
                <region startIndex="1105" endIndex="1111"/>
              </value>
            </symbols>
            <symbols key="scale3d">
              <value xsi:type="index:FunctionVariableSymbol" name="scale3d" originalSymbolName="__anonymous6">
                <region startIndex="1346" endIndex="1352"/>
              </value>
            </symbols>
            <symbols key="reset">
              <value xsi:type="index:FunctionVariableSymbol" name="reset" originalSymbolName="__anonymous7">
                <region startIndex="1583" endIndex="1587"/>
              </value>
            </symbols>
            <symbols key="perspective">
              <value xsi:type="index:FunctionVariableSymbol" name="perspective" originalSymbolName="__anonymous8">
                <region startIndex="1784" endIndex="1794"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.CSSTransformContext">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.CSSTransformContext" originalSymbolName="__anonymous1">
          <region startIndex="98" endIndex="116"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="translate3d" description="축을 이동 시킵니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="498" endIndex="516" startLine="16" endLine="16"/>
          <params name="x" description="x축 이동량. number 형 전달시 px 단위로 처리 됩니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="507" endIndex="507" startLine="16" endLine="16"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="y" description="y축 이동량. number 형 전달시 px 단위로 처리 됩니다." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="510" endIndex="510" startLine="16" endLine="16"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="z" optional="true" description="z축 이동량. number 형 전달시 px 단위로 처리 됩니다." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="513" endIndex="513" startLine="16" endLine="16"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="rotateX" description="x축을 기준으로 회전합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="705" endIndex="721" startLine="23" endLine="23"/>
          <params name="value" description="회전값. number 형 전달시 deg 단위로 처리 됩니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="714" endIndex="718" startLine="23" endLine="23"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="rotateY" description="y축을 기준으로 회전합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="910" endIndex="926" startLine="30" endLine="30"/>
          <params name="value" description="회전값. number 형 전달시 deg 단위로 처리 됩니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="919" endIndex="923" startLine="30" endLine="30"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="rotateZ" description="z축을 기준으로 회전합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1115" endIndex="1131" startLine="37" endLine="37"/>
          <params name="value" description="회전값. number 형 전달시 deg 단위로 처리 됩니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1124" endIndex="1128" startLine="37" endLine="37"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="scale3d" description="축 공간을 확대 합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1356" endIndex="1374" startLine="46" endLine="46"/>
          <params name="x" description="x축의 확대 비율." symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1365" endIndex="1365" startLine="46" endLine="46"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="y" description="y축의 확대 비율." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1368" endIndex="1368" startLine="46" endLine="46"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="z" optional="true" description="z축의 확대 비율." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1371" endIndex="1371" startLine="46" endLine="46"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="reset" description="트랜스폼을 초기화 합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1591" endIndex="1607" startLine="53" endLine="53"/>
          <params name="force" optional="true" description="이 값이 참이면 스타일시트에 의해 부여된 transform 속성을 무시하고 강제로 &quot;none&quot; 으로 지정합니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1600" endIndex="1604" startLine="53" endLine="53"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="perspective" description="원근감 깊이를 지정합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1798" endIndex="1820" startLine="60" endLine="60"/>
          <params name="perspective" description="원근감 깊이. 단위 생략시 px로 처리 됩니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1807" endIndex="1817" startLine="60" endLine="60"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="120" endIndex="137" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="137" endIndex="137"/>
          <symbolMap key="styler">
            <value xsi:type="index:ParameterSymbol" name="styler" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="134" startLine="6" endLine="6"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="498" endIndex="516" startLine="16" endLine="16"/>
        <childScopes>
          <region startIndex="516" endIndex="516"/>
          <symbolMap key="x">
            <value xsi:type="index:ParameterSymbol" name="x" description="x축 이동량. number 형 전달시 px 단위로 처리 됩니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="507" endIndex="507" startLine="16" endLine="16"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="y">
            <value xsi:type="index:ParameterSymbol" name="y" description="y축 이동량. number 형 전달시 px 단위로 처리 됩니다." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="510" endIndex="510" startLine="16" endLine="16"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="z">
            <value xsi:type="index:ParameterSymbol" name="z" optional="true" description="z축 이동량. number 형 전달시 px 단위로 처리 됩니다." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="513" endIndex="513" startLine="16" endLine="16"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="705" endIndex="721" startLine="23" endLine="23"/>
        <childScopes>
          <region startIndex="721" endIndex="721"/>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="회전값. number 형 전달시 deg 단위로 처리 됩니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="714" endIndex="718" startLine="23" endLine="23"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="910" endIndex="926" startLine="30" endLine="30"/>
        <childScopes>
          <region startIndex="926" endIndex="926"/>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="회전값. number 형 전달시 deg 단위로 처리 됩니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="919" endIndex="923" startLine="30" endLine="30"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1115" endIndex="1131" startLine="37" endLine="37"/>
        <childScopes>
          <region startIndex="1131" endIndex="1131"/>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="회전값. number 형 전달시 deg 단위로 처리 됩니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1124" endIndex="1128" startLine="37" endLine="37"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1356" endIndex="1374" startLine="46" endLine="46"/>
        <childScopes>
          <region startIndex="1374" endIndex="1374"/>
          <symbolMap key="x">
            <value xsi:type="index:ParameterSymbol" name="x" description="x축의 확대 비율." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1365" endIndex="1365" startLine="46" endLine="46"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="y">
            <value xsi:type="index:ParameterSymbol" name="y" description="y축의 확대 비율." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1368" endIndex="1368" startLine="46" endLine="46"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="z">
            <value xsi:type="index:ParameterSymbol" name="z" optional="true" description="z축의 확대 비율." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="1371" endIndex="1371" startLine="46" endLine="46"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1591" endIndex="1607" startLine="53" endLine="53"/>
        <childScopes>
          <region startIndex="1607" endIndex="1607"/>
          <symbolMap key="force">
            <value xsi:type="index:ParameterSymbol" name="force" optional="true" description="이 값이 참이면 스타일시트에 의해 부여된 transform 속성을 무시하고 강제로 &quot;none&quot; 으로 지정합니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1600" endIndex="1604" startLine="53" endLine="53"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1798" endIndex="1820" startLine="60" endLine="60"/>
        <childScopes>
          <region startIndex="1820" endIndex="1820"/>
          <symbolMap key="perspective">
            <value xsi:type="index:ParameterSymbol" name="perspective" description="원근감 깊이. 단위 생략시 px로 처리 됩니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1807" endIndex="1817" startLine="60" endLine="60"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.CSSTransformContext">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.CSSTransformContext" description="CSS 트랜스폼 속성 편집 컨텍스트." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="98" endIndex="116"/>
        <params name="styler" description="">
          <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="134" startLine="6" endLine="6"/>
          <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="translate3d">
            <value xsi:type="index:FunctionVariableSymbol" name="translate3d" originalSymbolName="__anonymous2">
              <region startIndex="484" endIndex="494"/>
            </value>
          </symbols>
          <symbols key="rotateX">
            <value xsi:type="index:FunctionVariableSymbol" name="rotateX" originalSymbolName="__anonymous3">
              <region startIndex="695" endIndex="701"/>
            </value>
          </symbols>
          <symbols key="rotateY">
            <value xsi:type="index:FunctionVariableSymbol" name="rotateY" originalSymbolName="__anonymous4">
              <region startIndex="900" endIndex="906"/>
            </value>
          </symbols>
          <symbols key="rotateZ">
            <value xsi:type="index:FunctionVariableSymbol" name="rotateZ" originalSymbolName="__anonymous5">
              <region startIndex="1105" endIndex="1111"/>
            </value>
          </symbols>
          <symbols key="scale3d">
            <value xsi:type="index:FunctionVariableSymbol" name="scale3d" originalSymbolName="__anonymous6">
              <region startIndex="1346" endIndex="1352"/>
            </value>
          </symbols>
          <symbols key="reset">
            <value xsi:type="index:FunctionVariableSymbol" name="reset" originalSymbolName="__anonymous7">
              <region startIndex="1583" endIndex="1587"/>
            </value>
          </symbols>
          <symbols key="perspective">
            <value xsi:type="index:FunctionVariableSymbol" name="perspective" originalSymbolName="__anonymous8">
              <region startIndex="1784" endIndex="1794"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
