<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ButtonIconAlign.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="30" endIndex="426" startLine="5" endLine="28"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ButtonIconAlign" description="아이콘 위치의 값" baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="61" endIndex="72" startLine="5" endLine="5"/>
          <prototype/>
          <symbols key="left">
            <value xsi:type="index:StringEnumFieldSymbol" name="left" description="아이콘을 왼쪽으로 표시합니다." literal="left">
              <region startIndex="188" endIndex="191"/>
              <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
            </value>
          </symbols>
          <symbols key="right">
            <value xsi:type="index:StringEnumFieldSymbol" name="right" description="아이콘을 오른쪽으로 표시합니다." literal="right">
              <region startIndex="262" endIndex="266"/>
              <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
            </value>
          </symbols>
          <symbols key="top">
            <value xsi:type="index:StringEnumFieldSymbol" name="top" description="아이콘을 위로 표시합니다." literal="top">
              <region startIndex="335" endIndex="337"/>
              <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
            </value>
          </symbols>
          <symbols key="bottom">
            <value xsi:type="index:StringEnumFieldSymbol" name="bottom" description="아이콘을 아래쪽으로 표시합니다." literal="bottom">
              <region startIndex="407" endIndex="412"/>
              <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.ButtonIconAlign">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.ButtonIconAlign" originalSymbolName="__anonymous1">
          <region startIndex="43" endIndex="57"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="61" endIndex="72" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="72" endIndex="72"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.ButtonIconAlign">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.ButtonIconAlign" description="아이콘 위치의 값" baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="43" endIndex="57"/>
        <prototype/>
        <symbols key="left">
          <value xsi:type="index:StringEnumFieldSymbol" name="left" description="아이콘을 왼쪽으로 표시합니다." literal="left">
            <region startIndex="188" endIndex="191"/>
            <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
          </value>
        </symbols>
        <symbols key="right">
          <value xsi:type="index:StringEnumFieldSymbol" name="right" description="아이콘을 오른쪽으로 표시합니다." literal="right">
            <region startIndex="262" endIndex="266"/>
            <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
          </value>
        </symbols>
        <symbols key="top">
          <value xsi:type="index:StringEnumFieldSymbol" name="top" description="아이콘을 위로 표시합니다." literal="top">
            <region startIndex="335" endIndex="337"/>
            <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
          </value>
        </symbols>
        <symbols key="bottom">
          <value xsi:type="index:StringEnumFieldSymbol" name="bottom" description="아이콘을 아래쪽으로 표시합니다." literal="bottom">
            <region startIndex="407" endIndex="412"/>
            <inferredType name="cpr.controls.ButtonIconAlign" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
