<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.ResponsiveXYLayout.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="12" endIndex="165" startLine="4" endLine="7"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ResponsiveXYLayout" baseSymbolName="cpr.controls.layouts.SequentialLayout" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="54" endIndex="65" startLine="4" endLine="4"/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.ResponsiveXYLayout">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.ResponsiveXYLayout" originalSymbolName="__anonymous1">
          <region startIndex="33" endIndex="50"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="54" endIndex="65" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="65" endIndex="65"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.ResponsiveXYLayout">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.ResponsiveXYLayout" baseSymbolName="cpr.controls.layouts.SequentialLayout" anonymousFunction="true">
        <region startIndex="33" endIndex="50"/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
