<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CUIEventOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="39" endIndex="278" startLine="5" endLine="15"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CUIEventOptions" description="UI 관련 이벤트 옵션." baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="68" endIndex="79" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="content">
              <value xsi:type="index:VariableSymbol" name="content" optional="true" description="이벤트를 통해 전달하고자 하는 데이터.">
                <region startIndex="254" endIndex="260"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CUIEventOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CUIEventOptions" originalSymbolName="__anonymous1">
          <region startIndex="50" endIndex="64"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="68" endIndex="79" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="79" endIndex="79"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CUIEventOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CUIEventOptions" description="UI 관련 이벤트 옵션." baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
        <region startIndex="50" endIndex="64"/>
        <prototype>
          <symbols key="content">
            <value xsi:type="index:VariableSymbol" name="content" optional="true" description="이벤트를 통해 전달하고자 하는 데이터.">
              <region startIndex="254" endIndex="260"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
