<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.FormConstraint.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="43" endIndex="1973" startLine="5" endLine="97"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="FormConstraint" description="폼 레이아웃 컨스트레인트 모델." baseSymbolName="cpr.controls.layouts.Constraint" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="81" endIndex="92" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="rowIndex">
              <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스.">
                <region startIndex="265" endIndex="272"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="colIndex">
              <value xsi:type="index:VariableSymbol" name="colIndex" description="열 인덱스">
                <region startIndex="372" endIndex="379"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="rowSpan">
              <value xsi:type="index:VariableSymbol" name="rowSpan" optional="true" description="행 스팬 값.">
                <region startIndex="494" endIndex="500"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="colSpan">
              <value xsi:type="index:VariableSymbol" name="colSpan" optional="true" description="열 스팬 값.">
                <region startIndex="615" endIndex="621"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="verticalAlign">
              <value xsi:type="index:VariableSymbol" name="verticalAlign" optional="true" description="셀 내 세로 정렬 방법">
                <region startIndex="773" endIndex="785"/>
                <inferredType name="cpr.controls.layouts.FormVerticalAlign" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="horizontalAlign">
              <value xsi:type="index:VariableSymbol" name="horizontalAlign" optional="true" description="셀 내 가로 정렬 방법">
                <region startIndex="971" endIndex="985"/>
                <inferredType name="cpr.controls.layouts.FormHorizontalAlign" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="width">
              <value xsi:type="index:VariableSymbol" name="width" optional="true" description="가로 크기. 가로 정렬방법이 가득 채우기인 경우 무시 됩니다.">
                <region startIndex="1161" endIndex="1165"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="height">
              <value xsi:type="index:VariableSymbol" name="height" optional="true" description="세로 크기. 세로 정렬 방법이 가득 채우기인 경우 무시 됩니다.">
                <region startIndex="1308" endIndex="1313"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="topSpacing">
              <value xsi:type="index:VariableSymbol" name="topSpacing" optional="true" description="상단 여백">
                <region startIndex="1426" endIndex="1435"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="rightSpacing">
              <value xsi:type="index:VariableSymbol" name="rightSpacing" optional="true" description="우측 여백">
                <region startIndex="1548" endIndex="1559"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bottomSpacing">
              <value xsi:type="index:VariableSymbol" name="bottomSpacing" optional="true" description="하단 여백">
                <region startIndex="1672" endIndex="1684"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="leftSpacing">
              <value xsi:type="index:VariableSymbol" name="leftSpacing" optional="true" description="좌측 여백">
                <region startIndex="1797" endIndex="1807"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="ignoreLayoutSpacing">
              <value xsi:type="index:VariableSymbol" name="ignoreLayoutSpacing" optional="true" description="간격을 무시하고 가득 채울 지 여부.">
                <region startIndex="1936" endIndex="1954"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.FormConstraint">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.FormConstraint" originalSymbolName="__anonymous1">
          <region startIndex="64" endIndex="77"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="81" endIndex="92" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="92" endIndex="92"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.FormConstraint">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.FormConstraint" description="폼 레이아웃 컨스트레인트 모델." baseSymbolName="cpr.controls.layouts.Constraint" anonymousFunction="true" classType="interface">
        <region startIndex="64" endIndex="77"/>
        <prototype>
          <symbols key="rowIndex">
            <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스.">
              <region startIndex="265" endIndex="272"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="colIndex">
            <value xsi:type="index:VariableSymbol" name="colIndex" description="열 인덱스">
              <region startIndex="372" endIndex="379"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="rowSpan">
            <value xsi:type="index:VariableSymbol" name="rowSpan" optional="true" description="행 스팬 값.">
              <region startIndex="494" endIndex="500"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="colSpan">
            <value xsi:type="index:VariableSymbol" name="colSpan" optional="true" description="열 스팬 값.">
              <region startIndex="615" endIndex="621"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="verticalAlign">
            <value xsi:type="index:VariableSymbol" name="verticalAlign" optional="true" description="셀 내 세로 정렬 방법">
              <region startIndex="773" endIndex="785"/>
              <inferredType name="cpr.controls.layouts.FormVerticalAlign" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="horizontalAlign">
            <value xsi:type="index:VariableSymbol" name="horizontalAlign" optional="true" description="셀 내 가로 정렬 방법">
              <region startIndex="971" endIndex="985"/>
              <inferredType name="cpr.controls.layouts.FormHorizontalAlign" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="width">
            <value xsi:type="index:VariableSymbol" name="width" optional="true" description="가로 크기. 가로 정렬방법이 가득 채우기인 경우 무시 됩니다.">
              <region startIndex="1161" endIndex="1165"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="height">
            <value xsi:type="index:VariableSymbol" name="height" optional="true" description="세로 크기. 세로 정렬 방법이 가득 채우기인 경우 무시 됩니다.">
              <region startIndex="1308" endIndex="1313"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="topSpacing">
            <value xsi:type="index:VariableSymbol" name="topSpacing" optional="true" description="상단 여백">
              <region startIndex="1426" endIndex="1435"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="rightSpacing">
            <value xsi:type="index:VariableSymbol" name="rightSpacing" optional="true" description="우측 여백">
              <region startIndex="1548" endIndex="1559"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bottomSpacing">
            <value xsi:type="index:VariableSymbol" name="bottomSpacing" optional="true" description="하단 여백">
              <region startIndex="1672" endIndex="1684"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="leftSpacing">
            <value xsi:type="index:VariableSymbol" name="leftSpacing" optional="true" description="좌측 여백">
              <region startIndex="1797" endIndex="1807"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="ignoreLayoutSpacing">
            <value xsi:type="index:VariableSymbol" name="ignoreLayoutSpacing" optional="true" description="간격을 무시하고 가득 채울 지 여부.">
              <region startIndex="1936" endIndex="1954"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
