<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEventOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="43" endIndex="531" startLine="5" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CSelectionEventOptions" description="select 이벤트에 대한 옵션" baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="79" endIndex="90" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="type">
              <value xsi:type="index:VariableSymbol" name="type" optional="true" description="select 이벤트 유형">
                <region startIndex="271" endIndex="274"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="oldSelection">
              <value xsi:type="index:VariableSymbol" name="oldSelection" description="이전에 선택된 아이템의 배열.">
                <region startIndex="383" endIndex="394"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="newSelection">
              <value xsi:type="index:VariableSymbol" name="newSelection" description="새로 선택된 아이템의 배열.">
                <region startIndex="502" endIndex="513"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CSelectionEventOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CSelectionEventOptions" originalSymbolName="__anonymous1">
          <region startIndex="54" endIndex="75"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="79" endIndex="90" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="90" endIndex="90"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CSelectionEventOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CSelectionEventOptions" description="select 이벤트에 대한 옵션" baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
        <region startIndex="54" endIndex="75"/>
        <prototype>
          <symbols key="type">
            <value xsi:type="index:VariableSymbol" name="type" optional="true" description="select 이벤트 유형">
              <region startIndex="271" endIndex="274"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="oldSelection">
            <value xsi:type="index:VariableSymbol" name="oldSelection" description="이전에 선택된 아이템의 배열.">
              <region startIndex="383" endIndex="394"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="newSelection">
            <value xsi:type="index:VariableSymbol" name="newSelection" description="새로 선택된 아이템의 배열.">
              <region startIndex="502" endIndex="513"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
