<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.utils.BrowserInfo.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="45" endIndex="932" startLine="5" endLine="56"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="BrowserInfo" description="브라우저 정보를 추상화 하는 타입." baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="69" endIndex="80" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="name">
              <value xsi:type="index:VariableSymbol" name="name" description="브라우저의 이름.">
                <region startIndex="203" endIndex="206"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="version">
              <value xsi:type="index:VariableSymbol" name="version" description="브라우저 버전">
                <region startIndex="294" endIndex="300"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="versionNumber">
              <value xsi:type="index:VariableSymbol" name="versionNumber" description="브라우저 버전 (숫자형))">
                <region startIndex="395" endIndex="407"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="os">
              <value xsi:type="index:VariableSymbol" name="os" description="운영체제 이름.">
                <region startIndex="496" endIndex="497"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="mobile">
              <value xsi:type="index:VariableSymbol" name="mobile" description="모바일 브라우저 여부.">
                <region startIndex="591" endIndex="596"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="supportsPassiveEvent">
              <value xsi:type="index:VariableSymbol" name="supportsPassiveEvent" description="패시브 이벤트 리스너 지원 여부.">
                <region startIndex="697" endIndex="716"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="isAndroid">
              <value xsi:type="index:VariableSymbol" name="isAndroid" description="안드로이드 OS 여부.">
                <region startIndex="811" endIndex="819"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="isIOS">
              <value xsi:type="index:VariableSymbol" name="isIOS" description="iOS 여부.">
                <region startIndex="909" endIndex="913"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.utils.BrowserInfo">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.utils.BrowserInfo" originalSymbolName="__anonymous1">
          <region startIndex="55" endIndex="65"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="69" endIndex="80" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="80" endIndex="80"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.utils.BrowserInfo">
      <value xsi:type="index:FunctionSymbol" name="cpr.utils.BrowserInfo" description="브라우저 정보를 추상화 하는 타입." baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="55" endIndex="65"/>
        <prototype>
          <symbols key="name">
            <value xsi:type="index:VariableSymbol" name="name" description="브라우저의 이름.">
              <region startIndex="203" endIndex="206"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="version">
            <value xsi:type="index:VariableSymbol" name="version" description="브라우저 버전">
              <region startIndex="294" endIndex="300"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="versionNumber">
            <value xsi:type="index:VariableSymbol" name="versionNumber" description="브라우저 버전 (숫자형))">
              <region startIndex="395" endIndex="407"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="os">
            <value xsi:type="index:VariableSymbol" name="os" description="운영체제 이름.">
              <region startIndex="496" endIndex="497"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="mobile">
            <value xsi:type="index:VariableSymbol" name="mobile" description="모바일 브라우저 여부.">
              <region startIndex="591" endIndex="596"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="supportsPassiveEvent">
            <value xsi:type="index:VariableSymbol" name="supportsPassiveEvent" description="패시브 이벤트 리스너 지원 여부.">
              <region startIndex="697" endIndex="716"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="isAndroid">
            <value xsi:type="index:VariableSymbol" name="isAndroid" description="안드로이드 OS 여부.">
              <region startIndex="811" endIndex="819"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="isIOS">
            <value xsi:type="index:VariableSymbol" name="isIOS" description="iOS 여부.">
              <region startIndex="909" endIndex="913"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
