<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.layout.GridRowManager.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="204" startLine="5" endLine="8"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridRowManager" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="113" endIndex="131" startLine="5" endLine="5"/>
          <params name="context" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="128" startLine="5" endLine="5"/>
            <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
          </params>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.layout.GridRowManager">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.layout.GridRowManager" originalSymbolName="__anonymous1">
          <region startIndex="96" endIndex="109"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="113" endIndex="131" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="131" endIndex="131"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="128" startLine="5" endLine="5"/>
              <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.layout.GridRowManager">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.layout.GridRowManager" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="96" endIndex="109"/>
        <params name="context" description="">
          <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="128" startLine="5" endLine="5"/>
          <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
        </params>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
