<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataViewConfigInfo.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="359" startLine="4" endLine="21"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DataViewConfigInfo" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="52" endIndex="63" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="sortCondition">
              <value xsi:type="index:VariableSymbol" name="sortCondition" optional="true" description="정렬 조건.">
                <region startIndex="208" endIndex="220"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="filterCondition">
              <value xsi:type="index:VariableSymbol" name="filterCondition" optional="true" description="필터링 조건.">
                <region startIndex="327" endIndex="341"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.data.DataViewConfigInfo">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.data.DataViewConfigInfo" originalSymbolName="__anonymous1">
          <region startIndex="31" endIndex="48"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="52" endIndex="63" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="63" endIndex="63"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.data.DataViewConfigInfo">
      <value xsi:type="index:FunctionSymbol" name="cpr.data.DataViewConfigInfo" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="31" endIndex="48"/>
        <prototype>
          <symbols key="sortCondition">
            <value xsi:type="index:VariableSymbol" name="sortCondition" optional="true" description="정렬 조건.">
              <region startIndex="208" endIndex="220"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="filterCondition">
            <value xsi:type="index:VariableSymbol" name="filterCondition" optional="true" description="필터링 조건.">
              <region startIndex="327" endIndex="341"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
