<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.AccessableUIControl.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="35" endIndex="1197" startLine="5" endLine="57"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="AccessableUIControl" baseSymbolName="cpr.controls.EnableUIControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="70" endIndex="83" startLine="5" endLine="5"/>
          <params name="id" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="79" endIndex="80" startLine="5" endLine="5"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="accessKey">
              <value xsi:type="index:VariableSymbol" name="accessKey" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 키보드의 단축키를 반환합니다.&lt;br> HTML의 accesskey를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 키보드 단축키를 설정합니다.&lt;br> &lt;pre> Browser&#x9;&#x9;&#x9;&#x9;Windows&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Linux&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Mac&lt;br> Internet Explorer&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;N/A&#x9;&lt;br> Chrome&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> Firefox&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> Safari&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;N/A&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> Opera&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> &lt;/pre> &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="807" endIndex="815"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="tabIndex">
              <value xsi:type="index:VariableSymbol" name="tabIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 반환합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 설정합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1172" endIndex="1179"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.AccessableUIControl">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.AccessableUIControl" originalSymbolName="__anonymous1">
          <region startIndex="48" endIndex="66"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="70" endIndex="83" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="83" endIndex="83"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="79" endIndex="80" startLine="5" endLine="5"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.AccessableUIControl">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.AccessableUIControl" baseSymbolName="cpr.controls.EnableUIControl" anonymousFunction="true">
        <region startIndex="48" endIndex="66"/>
        <params name="id" description="">
          <region xsi:type="index:RegionWithLine" startIndex="79" endIndex="80" startLine="5" endLine="5"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="accessKey">
            <value xsi:type="index:VariableSymbol" name="accessKey" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 키보드의 단축키를 반환합니다.&lt;br> HTML의 accesskey를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 키보드 단축키를 설정합니다.&lt;br> &lt;pre> Browser&#x9;&#x9;&#x9;&#x9;Windows&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Linux&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Mac&lt;br> Internet Explorer&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;N/A&#x9;&lt;br> Chrome&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> Firefox&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> Safari&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&#x9;&#x9;&#x9;N/A&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> Opera&#x9;&#x9;&#x9;&#x9;[Alt] + accesskey&lt;br> &lt;/pre> &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="807" endIndex="815"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="tabIndex">
            <value xsi:type="index:VariableSymbol" name="tabIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 반환합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 설정합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1172" endIndex="1179"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
