<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.IDataRow.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="57" endIndex="3573" startLine="5" endLine="131"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="IDataRow" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="77" endIndex="95" startLine="5" endLine="5"/>
          <params name="dataSet" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="86" endIndex="92" startLine="5" endLine="5"/>
            <inferredType name="cpr.data.DataCollection" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="getIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="getIndex" originalSymbolName="__anonymous2">
                <region startIndex="199" endIndex="206"/>
              </value>
            </symbols>
            <symbols key="getValue">
              <value xsi:type="index:FunctionVariableSymbol" name="getValue" originalSymbolName="__anonymous3">
                <region startIndex="312" endIndex="319"/>
              </value>
            </symbols>
            <symbols key="setValue">
              <value xsi:type="index:FunctionVariableSymbol" name="setValue" originalSymbolName="__anonymous4">
                <region startIndex="462" endIndex="469"/>
              </value>
            </symbols>
            <symbols key="setState">
              <value xsi:type="index:FunctionVariableSymbol" name="setState" originalSymbolName="__anonymous5">
                <region startIndex="588" endIndex="595"/>
              </value>
            </symbols>
            <symbols key="getRowData">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous6">
                <region startIndex="742" endIndex="751"/>
              </value>
            </symbols>
            <symbols key="setRowData">
              <value xsi:type="index:FunctionVariableSymbol" name="setRowData" originalSymbolName="__anonymous7">
                <region startIndex="881" endIndex="890"/>
              </value>
            </symbols>
            <symbols key="getString">
              <value xsi:type="index:FunctionVariableSymbol" name="getString" originalSymbolName="__anonymous8">
                <region startIndex="1092" endIndex="1100"/>
              </value>
            </symbols>
            <symbols key="getNumber">
              <value xsi:type="index:FunctionVariableSymbol" name="getNumber" originalSymbolName="__anonymous9">
                <region startIndex="1355" endIndex="1363"/>
              </value>
            </symbols>
            <symbols key="getBoolean">
              <value xsi:type="index:FunctionVariableSymbol" name="getBoolean" originalSymbolName="__anonymous10">
                <region startIndex="1571" endIndex="1580"/>
              </value>
            </symbols>
            <symbols key="putValue">
              <value xsi:type="index:FunctionVariableSymbol" name="putValue" originalSymbolName="__anonymous11">
                <region startIndex="1834" endIndex="1841"/>
              </value>
            </symbols>
            <symbols key="getOriginalValue">
              <value xsi:type="index:FunctionVariableSymbol" name="getOriginalValue" originalSymbolName="__anonymous12">
                <region startIndex="2037" endIndex="2052"/>
              </value>
            </symbols>
            <symbols key="getState">
              <value xsi:type="index:FunctionVariableSymbol" name="getState" originalSymbolName="__anonymous13">
                <region startIndex="2568" endIndex="2575"/>
              </value>
            </symbols>
            <symbols key="getStateString">
              <value xsi:type="index:FunctionVariableSymbol" name="getStateString" originalSymbolName="__anonymous14">
                <region startIndex="2934" endIndex="2947"/>
              </value>
            </symbols>
            <symbols key="setAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="setAttr" originalSymbolName="__anonymous15">
                <region startIndex="3114" endIndex="3120"/>
              </value>
            </symbols>
            <symbols key="getAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="getAttr" originalSymbolName="__anonymous16">
                <region startIndex="3275" endIndex="3281"/>
              </value>
            </symbols>
            <symbols key="getAttrNames">
              <value xsi:type="index:FunctionVariableSymbol" name="getAttrNames" originalSymbolName="__anonymous17">
                <region startIndex="3407" endIndex="3418"/>
              </value>
            </symbols>
            <symbols key="getAttrs">
              <value xsi:type="index:FunctionVariableSymbol" name="getAttrs" originalSymbolName="__anonymous18">
                <region startIndex="3548" endIndex="3555"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.data.IDataRow">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.data.IDataRow" originalSymbolName="__anonymous1">
          <region startIndex="66" endIndex="73"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getIndex" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="210" endIndex="221" startLine="11" endLine="11"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getValue" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="323" endIndex="344" startLine="17" endLine="17"/>
          <params name="columnName" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="332" endIndex="341" startLine="17" endLine="17"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="setValue" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="473" endIndex="501" startLine="24" endLine="24"/>
          <params name="columnName" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="482" endIndex="491" startLine="24" endLine="24"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="value" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="494" endIndex="498" startLine="24" endLine="24"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="setState" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="599" endIndex="615" startLine="29" endLine="29"/>
          <params name="state" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="608" endIndex="612" startLine="29" endLine="29"/>
            <inferredType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="getRowData" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="755" endIndex="776" startLine="35" endLine="35"/>
          <params name="columntype" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="764" endIndex="773" startLine="35" endLine="35"/>
            <inferredType name="cpr.data.header.HeaderType" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="setRowData" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="894" endIndex="912" startLine="41" endLine="41"/>
          <params name="rowData" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="903" endIndex="909" startLine="41" endLine="41"/>
            <inferredType name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getString" description="입력 받은 columnName에 해당되는 데이터를 String형으로 반환합니다." returnDescription="해당 데이터의 String형" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1104" endIndex="1125" startLine="48" endLine="48"/>
          <params name="columnName" description="값을 가져올 column의 columnName" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1113" endIndex="1122" startLine="48" endLine="48"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="getNumber" description="입력 받은 columnName에 해당되는 데이터를 Number형으로 반환합니다.&lt;br> 값이 string형이어서 강제로 Number형으로 된경우 NaN이 반환된다." returnDescription="해당 데이터의 Number형" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1367" endIndex="1388" startLine="56" endLine="56"/>
          <params name="columnName" description="값을 가져올 column의 columnName" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1376" endIndex="1385" startLine="56" endLine="56"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="getBoolean" description="입력 받은 columnName에 해당되는 데이터를 Boolean형으로 반환합니다." returnDescription="해당 데이터의 Boolean형" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1584" endIndex="1605" startLine="63" endLine="63"/>
          <params name="columnName" description="값을 가져올 column의 columnName" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1593" endIndex="1602" startLine="63" endLine="63"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="putValue" description="입력 받은 rowIndex와 columnName에 해당되는 데이터를 Row상태를 변경하지 않고, 값만 변경합니다." returnDescription="값 수정 성공 여부" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1845" endIndex="1873" startLine="71" endLine="71"/>
          <params name="columnName" description="수정할 column의 columnName" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1854" endIndex="1863" startLine="71" endLine="71"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="value" description="수정할 value 값" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1866" endIndex="1870" startLine="71" endLine="71"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="getOriginalValue" description="입력 받은 columnName에 해당되는 원본 데이터를 반환합니다." returnDescription="해당 데이터" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2056" endIndex="2077" startLine="78" endLine="78"/>
          <params name="columnName" description="값을 가져올 column의 columnName" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2065" endIndex="2074" startLine="78" endLine="78"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="getState" description="현재 row의 상태값을 반환합니다." returnDescription="현재 row의 상태값.&lt;br> &lt;state 종류>&lt;br> cpr.data.tabledata.RowState.EMPTIED : 삭제된 행을 커밋시 배열에서 제거하기 위한 임시 상태.&lt;br> cpr.data.tabledata.RowState.UNCHANGED : 변경되지 않은 상태.&lt;br> cpr.data.tabledata.RowState.INSERTED : 행이 신규로 추가된 상태.&lt;br> cpr.data.tabledata.RowState.UPDATED : 행이 수정된 상태.&lt;br> cpr.data.tabledata.RowState.DELETED : 행이 삭제된 상태.&lt;br> cpr.data.tabledata.RowState.INSERTDELETED : 행이 추가되었다가 삭제된 상태." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2579" endIndex="2590" startLine="91" endLine="91"/>
          <inferredReturnType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="getStateString" description="현재 row의 상태값을 문자형으로 반환합니다." returnDescription="현재 row의 상태값 문자.&lt;br> 변경되지 않은 상태 : &quot;UC&quot;, &quot;UNCHANGED&quot;&lt;br> 행이 신규로 추가된 상태 :  &quot;I&quot;, &quot;INSERTED&quot;&lt;br> 행이 수정된 상태 :  &quot;U&quot;, &quot;UPDATED&quot;&lt;br> 행이 삭제된 상태 :  &quot;D&quot; , &quot;DELETED&quot;&lt;br> 행이 추가되었다가 삭제된 상태 : &quot;ID&quot;, &quot;INSERTDELETED&quot;" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2951" endIndex="2976" startLine="103" endLine="103"/>
          <params name="isAbbreviation" optional="true" description="축양형 표현 여부. 기본값 true." symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2960" endIndex="2973" startLine="103" endLine="103"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="setAttr" description="현재 row의 특정 속성을 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3124" endIndex="3154" startLine="110" endLine="110"/>
          <params name="attrName" description="지정할 속성명" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3133" endIndex="3140" startLine="110" endLine="110"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="attrValue" description="지정할 속성값" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3143" endIndex="3151" startLine="110" endLine="110"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="getAttr" description="현재 row의 특정 속성을 설정합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3285" endIndex="3304" startLine="117" endLine="117"/>
          <params name="attrName" description="지정할 속성명" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3294" endIndex="3301" startLine="117" endLine="117"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="getAttrNames" description="현재 row의 모든 속성명의 배열을 반환합니다." returnDescription="모든 속성명의 배열" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3422" endIndex="3433" startLine="123" endLine="123"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="getAttrs" description="현재 row의 모든 속성에 대한 json object를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3559" endIndex="3570" startLine="129" endLine="129"/>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="77" endIndex="95" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="95" endIndex="95"/>
          <symbolMap key="dataSet">
            <value xsi:type="index:ParameterSymbol" name="dataSet" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="86" endIndex="92" startLine="5" endLine="5"/>
              <inferredType name="cpr.data.DataCollection" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="210" endIndex="221" startLine="11" endLine="11"/>
        <childScopes>
          <region startIndex="221" endIndex="221"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="323" endIndex="344" startLine="17" endLine="17"/>
        <childScopes>
          <region startIndex="344" endIndex="344"/>
          <symbolMap key="columnName">
            <value xsi:type="index:ParameterSymbol" name="columnName" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="332" endIndex="341" startLine="17" endLine="17"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="473" endIndex="501" startLine="24" endLine="24"/>
        <childScopes>
          <region startIndex="501" endIndex="501"/>
          <symbolMap key="columnName">
            <value xsi:type="index:ParameterSymbol" name="columnName" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="482" endIndex="491" startLine="24" endLine="24"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="494" endIndex="498" startLine="24" endLine="24"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="599" endIndex="615" startLine="29" endLine="29"/>
        <childScopes>
          <region startIndex="615" endIndex="615"/>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="608" endIndex="612" startLine="29" endLine="29"/>
              <inferredType name="cpr.data.tabledata.RowState" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="755" endIndex="776" startLine="35" endLine="35"/>
        <childScopes>
          <region startIndex="776" endIndex="776"/>
          <symbolMap key="columntype">
            <value xsi:type="index:ParameterSymbol" name="columntype" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="764" endIndex="773" startLine="35" endLine="35"/>
              <inferredType name="cpr.data.header.HeaderType" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="894" endIndex="912" startLine="41" endLine="41"/>
        <childScopes>
          <region startIndex="912" endIndex="912"/>
          <symbolMap key="rowData">
            <value xsi:type="index:ParameterSymbol" name="rowData" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="903" endIndex="909" startLine="41" endLine="41"/>
              <inferredType name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1104" endIndex="1125" startLine="48" endLine="48"/>
        <childScopes>
          <region startIndex="1125" endIndex="1125"/>
          <symbolMap key="columnName">
            <value xsi:type="index:ParameterSymbol" name="columnName" description="값을 가져올 column의 columnName" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1113" endIndex="1122" startLine="48" endLine="48"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1367" endIndex="1388" startLine="56" endLine="56"/>
        <childScopes>
          <region startIndex="1388" endIndex="1388"/>
          <symbolMap key="columnName">
            <value xsi:type="index:ParameterSymbol" name="columnName" description="값을 가져올 column의 columnName" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1376" endIndex="1385" startLine="56" endLine="56"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1584" endIndex="1605" startLine="63" endLine="63"/>
        <childScopes>
          <region startIndex="1605" endIndex="1605"/>
          <symbolMap key="columnName">
            <value xsi:type="index:ParameterSymbol" name="columnName" description="값을 가져올 column의 columnName" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1593" endIndex="1602" startLine="63" endLine="63"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1845" endIndex="1873" startLine="71" endLine="71"/>
        <childScopes>
          <region startIndex="1873" endIndex="1873"/>
          <symbolMap key="columnName">
            <value xsi:type="index:ParameterSymbol" name="columnName" description="수정할 column의 columnName" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1854" endIndex="1863" startLine="71" endLine="71"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="수정할 value 값" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1866" endIndex="1870" startLine="71" endLine="71"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2056" endIndex="2077" startLine="78" endLine="78"/>
        <childScopes>
          <region startIndex="2077" endIndex="2077"/>
          <symbolMap key="columnName">
            <value xsi:type="index:ParameterSymbol" name="columnName" description="값을 가져올 column의 columnName" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2065" endIndex="2074" startLine="78" endLine="78"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2579" endIndex="2590" startLine="91" endLine="91"/>
        <childScopes>
          <region startIndex="2590" endIndex="2590"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2951" endIndex="2976" startLine="103" endLine="103"/>
        <childScopes>
          <region startIndex="2976" endIndex="2976"/>
          <symbolMap key="isAbbreviation">
            <value xsi:type="index:ParameterSymbol" name="isAbbreviation" optional="true" description="축양형 표현 여부. 기본값 true." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2960" endIndex="2973" startLine="103" endLine="103"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3124" endIndex="3154" startLine="110" endLine="110"/>
        <childScopes>
          <region startIndex="3154" endIndex="3154"/>
          <symbolMap key="attrName">
            <value xsi:type="index:ParameterSymbol" name="attrName" description="지정할 속성명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3133" endIndex="3140" startLine="110" endLine="110"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="attrValue">
            <value xsi:type="index:ParameterSymbol" name="attrValue" description="지정할 속성값" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="3143" endIndex="3151" startLine="110" endLine="110"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3285" endIndex="3304" startLine="117" endLine="117"/>
        <childScopes>
          <region startIndex="3304" endIndex="3304"/>
          <symbolMap key="attrName">
            <value xsi:type="index:ParameterSymbol" name="attrName" description="지정할 속성명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3294" endIndex="3301" startLine="117" endLine="117"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3422" endIndex="3433" startLine="123" endLine="123"/>
        <childScopes>
          <region startIndex="3433" endIndex="3433"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3559" endIndex="3570" startLine="129" endLine="129"/>
        <childScopes>
          <region startIndex="3570" endIndex="3570"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.data.IDataRow">
      <value xsi:type="index:FunctionSymbol" name="cpr.data.IDataRow" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="66" endIndex="73"/>
        <params name="dataSet" description="">
          <region xsi:type="index:RegionWithLine" startIndex="86" endIndex="92" startLine="5" endLine="5"/>
          <inferredType name="cpr.data.DataCollection" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="getIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="getIndex" originalSymbolName="__anonymous2">
              <region startIndex="199" endIndex="206"/>
            </value>
          </symbols>
          <symbols key="getValue">
            <value xsi:type="index:FunctionVariableSymbol" name="getValue" originalSymbolName="__anonymous3">
              <region startIndex="312" endIndex="319"/>
            </value>
          </symbols>
          <symbols key="setValue">
            <value xsi:type="index:FunctionVariableSymbol" name="setValue" originalSymbolName="__anonymous4">
              <region startIndex="462" endIndex="469"/>
            </value>
          </symbols>
          <symbols key="setState">
            <value xsi:type="index:FunctionVariableSymbol" name="setState" originalSymbolName="__anonymous5">
              <region startIndex="588" endIndex="595"/>
            </value>
          </symbols>
          <symbols key="getRowData">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowData" originalSymbolName="__anonymous6">
              <region startIndex="742" endIndex="751"/>
            </value>
          </symbols>
          <symbols key="setRowData">
            <value xsi:type="index:FunctionVariableSymbol" name="setRowData" originalSymbolName="__anonymous7">
              <region startIndex="881" endIndex="890"/>
            </value>
          </symbols>
          <symbols key="getString">
            <value xsi:type="index:FunctionVariableSymbol" name="getString" originalSymbolName="__anonymous8">
              <region startIndex="1092" endIndex="1100"/>
            </value>
          </symbols>
          <symbols key="getNumber">
            <value xsi:type="index:FunctionVariableSymbol" name="getNumber" originalSymbolName="__anonymous9">
              <region startIndex="1355" endIndex="1363"/>
            </value>
          </symbols>
          <symbols key="getBoolean">
            <value xsi:type="index:FunctionVariableSymbol" name="getBoolean" originalSymbolName="__anonymous10">
              <region startIndex="1571" endIndex="1580"/>
            </value>
          </symbols>
          <symbols key="putValue">
            <value xsi:type="index:FunctionVariableSymbol" name="putValue" originalSymbolName="__anonymous11">
              <region startIndex="1834" endIndex="1841"/>
            </value>
          </symbols>
          <symbols key="getOriginalValue">
            <value xsi:type="index:FunctionVariableSymbol" name="getOriginalValue" originalSymbolName="__anonymous12">
              <region startIndex="2037" endIndex="2052"/>
            </value>
          </symbols>
          <symbols key="getState">
            <value xsi:type="index:FunctionVariableSymbol" name="getState" originalSymbolName="__anonymous13">
              <region startIndex="2568" endIndex="2575"/>
            </value>
          </symbols>
          <symbols key="getStateString">
            <value xsi:type="index:FunctionVariableSymbol" name="getStateString" originalSymbolName="__anonymous14">
              <region startIndex="2934" endIndex="2947"/>
            </value>
          </symbols>
          <symbols key="setAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="setAttr" originalSymbolName="__anonymous15">
              <region startIndex="3114" endIndex="3120"/>
            </value>
          </symbols>
          <symbols key="getAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="getAttr" originalSymbolName="__anonymous16">
              <region startIndex="3275" endIndex="3281"/>
            </value>
          </symbols>
          <symbols key="getAttrNames">
            <value xsi:type="index:FunctionVariableSymbol" name="getAttrNames" originalSymbolName="__anonymous17">
              <region startIndex="3407" endIndex="3418"/>
            </value>
          </symbols>
          <symbols key="getAttrs">
            <value xsi:type="index:FunctionVariableSymbol" name="getAttrs" originalSymbolName="__anonymous18">
              <region startIndex="3548" endIndex="3555"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
