<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CTranstionEventOption.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="354" startLine="4" endLine="19"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CTranstionEventOption" baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="57" endIndex="68" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="propertyNames">
              <value xsi:type="index:VariableSymbol" name="propertyNames">
                <region startIndex="223" endIndex="235"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="elapsedTime">
              <value xsi:type="index:VariableSymbol" name="elapsedTime">
                <region startIndex="326" endIndex="336"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CTranstionEventOption">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CTranstionEventOption" originalSymbolName="__anonymous1">
          <region startIndex="33" endIndex="53"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="57" endIndex="68" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="68" endIndex="68"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CTranstionEventOption">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CTranstionEventOption" baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
        <region startIndex="33" endIndex="53"/>
        <prototype>
          <symbols key="propertyNames">
            <value xsi:type="index:VariableSymbol" name="propertyNames">
              <region startIndex="223" endIndex="235"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="elapsedTime">
            <value xsi:type="index:VariableSymbol" name="elapsedTime">
              <region startIndex="326" endIndex="336"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
