<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TreeContentPane.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="255" endIndex="1411" startLine="7" endLine="58"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="TreeContentPane" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="286" endIndex="326" startLine="7" endLine="7"/>
          <params name="owner" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="295" endIndex="299" startLine="7" endLine="7"/>
            <inferredType name="cpr.controls.Tree" instance="true" documentedType="true"/>
          </params>
          <params name="binder" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="302" endIndex="307" startLine="7" endLine="7"/>
            <inferredType name="cpr.controls.provider.TreeDataBinder" instance="true" documentedType="true"/>
          </params>
          <params name="createTreeItem" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="310" endIndex="323" startLine="7" endLine="7"/>
            <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.controls.TreeItem" variableName="item" instance="true" documentedType="true"/>
              <typeParameters name="Number" variableName="index" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              <typeParameters name="Number" variableName="setsize" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              <typeParameters name="Number" variableName="grpidx" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              <typeParameters name="Array" variableName="treelines" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </typeParameters>
              <typeParameters name="cpr.ufc.ControlShape" instance="true" documentedType="true"/>
            </inferredType>
          </params>
          <prototype>
            <symbols key="ns">
              <value xsi:type="index:VariableSymbol" name="ns">
                <region startIndex="454" endIndex="455"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="contentNodeName">
              <value xsi:type="index:VariableSymbol" name="contentNodeName">
                <region startIndex="543" endIndex="557"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="dummyContentNodeName">
              <value xsi:type="index:VariableSymbol" name="dummyContentNodeName">
                <region startIndex="645" endIndex="664"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="getQName">
              <value xsi:type="index:FunctionVariableSymbol" name="getQName" originalSymbolName="__anonymous2">
                <region startIndex="775" endIndex="782"/>
              </value>
            </symbols>
            <symbols key="findRowElement">
              <value xsi:type="index:FunctionVariableSymbol" name="findRowElement" originalSymbolName="__anonymous3">
                <region startIndex="916" endIndex="929"/>
              </value>
            </symbols>
            <symbols key="findRowWrapElement">
              <value xsi:type="index:FunctionVariableSymbol" name="findRowWrapElement" originalSymbolName="__anonymous4">
                <region startIndex="1072" endIndex="1089"/>
              </value>
            </symbols>
            <symbols key="createContents">
              <value xsi:type="index:FunctionVariableSymbol" name="createContents" originalSymbolName="__anonymous5">
                <region startIndex="1252" endIndex="1265"/>
              </value>
            </symbols>
            <symbols key="createDummyContents">
              <value xsi:type="index:FunctionVariableSymbol" name="createDummyContents" originalSymbolName="__anonymous6">
                <region startIndex="1375" endIndex="1393"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.TreeContentPane">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.TreeContentPane" originalSymbolName="__anonymous1">
          <region startIndex="268" endIndex="282"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getQName" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="786" endIndex="801" startLine="32" endLine="32"/>
          <params name="name" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="795" endIndex="798" startLine="32" endLine="32"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="findRowElement" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="933" endIndex="957" startLine="38" endLine="38"/>
          <params name="parentElement" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="942" endIndex="954" startLine="38" endLine="38"/>
            <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="findRowWrapElement" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1093" endIndex="1117" startLine="44" endLine="44"/>
          <params name="parentElement" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1102" endIndex="1114" startLine="44" endLine="44"/>
            <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="createContents" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1269" endIndex="1290" startLine="51" endLine="51"/>
          <params name="start" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1278" endIndex="1282" startLine="51" endLine="51"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="end" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1285" endIndex="1287" startLine="51" endLine="51"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.ufc.ControlShape" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="createDummyContents" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1397" endIndex="1408" startLine="56" endLine="56"/>
          <inferredReturnType name="cpr.ufc.ControlShape" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="286" endIndex="326" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="326" endIndex="326"/>
          <symbolMap key="owner">
            <value xsi:type="index:ParameterSymbol" name="owner" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="295" endIndex="299" startLine="7" endLine="7"/>
              <inferredType name="cpr.controls.Tree" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="binder">
            <value xsi:type="index:ParameterSymbol" name="binder" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="302" endIndex="307" startLine="7" endLine="7"/>
              <inferredType name="cpr.controls.provider.TreeDataBinder" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="createTreeItem">
            <value xsi:type="index:ParameterSymbol" name="createTreeItem" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="310" endIndex="323" startLine="7" endLine="7"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.TreeItem" variableName="item" instance="true" documentedType="true"/>
                <typeParameters name="Number" variableName="index" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="Number" variableName="setsize" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="Number" variableName="grpidx" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="Array" variableName="treelines" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </typeParameters>
                <typeParameters name="cpr.ufc.ControlShape" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="786" endIndex="801" startLine="32" endLine="32"/>
        <childScopes>
          <region startIndex="801" endIndex="801"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="795" endIndex="798" startLine="32" endLine="32"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="933" endIndex="957" startLine="38" endLine="38"/>
        <childScopes>
          <region startIndex="957" endIndex="957"/>
          <symbolMap key="parentElement">
            <value xsi:type="index:ParameterSymbol" name="parentElement" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="942" endIndex="954" startLine="38" endLine="38"/>
              <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1093" endIndex="1117" startLine="44" endLine="44"/>
        <childScopes>
          <region startIndex="1117" endIndex="1117"/>
          <symbolMap key="parentElement">
            <value xsi:type="index:ParameterSymbol" name="parentElement" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1102" endIndex="1114" startLine="44" endLine="44"/>
              <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1269" endIndex="1290" startLine="51" endLine="51"/>
        <childScopes>
          <region startIndex="1290" endIndex="1290"/>
          <symbolMap key="start">
            <value xsi:type="index:ParameterSymbol" name="start" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1278" endIndex="1282" startLine="51" endLine="51"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="end">
            <value xsi:type="index:ParameterSymbol" name="end" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1285" endIndex="1287" startLine="51" endLine="51"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1397" endIndex="1408" startLine="56" endLine="56"/>
        <childScopes>
          <region startIndex="1408" endIndex="1408"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.TreeContentPane">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.TreeContentPane" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="268" endIndex="282"/>
        <params name="owner" description="">
          <region xsi:type="index:RegionWithLine" startIndex="295" endIndex="299" startLine="7" endLine="7"/>
          <inferredType name="cpr.controls.Tree" instance="true" documentedType="true"/>
        </params>
        <params name="binder" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="302" endIndex="307" startLine="7" endLine="7"/>
          <inferredType name="cpr.controls.provider.TreeDataBinder" instance="true" documentedType="true"/>
        </params>
        <params name="createTreeItem" description="" parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="310" endIndex="323" startLine="7" endLine="7"/>
          <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="cpr.controls.TreeItem" variableName="item" instance="true" documentedType="true"/>
            <typeParameters name="Number" variableName="index" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="Number" variableName="setsize" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="Number" variableName="grpidx" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="Array" variableName="treelines" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </typeParameters>
            <typeParameters name="cpr.ufc.ControlShape" instance="true" documentedType="true"/>
          </inferredType>
        </params>
        <prototype>
          <symbols key="ns">
            <value xsi:type="index:VariableSymbol" name="ns">
              <region startIndex="454" endIndex="455"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="contentNodeName">
            <value xsi:type="index:VariableSymbol" name="contentNodeName">
              <region startIndex="543" endIndex="557"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="dummyContentNodeName">
            <value xsi:type="index:VariableSymbol" name="dummyContentNodeName">
              <region startIndex="645" endIndex="664"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="getQName">
            <value xsi:type="index:FunctionVariableSymbol" name="getQName" originalSymbolName="__anonymous2">
              <region startIndex="775" endIndex="782"/>
            </value>
          </symbols>
          <symbols key="findRowElement">
            <value xsi:type="index:FunctionVariableSymbol" name="findRowElement" originalSymbolName="__anonymous3">
              <region startIndex="916" endIndex="929"/>
            </value>
          </symbols>
          <symbols key="findRowWrapElement">
            <value xsi:type="index:FunctionVariableSymbol" name="findRowWrapElement" originalSymbolName="__anonymous4">
              <region startIndex="1072" endIndex="1089"/>
            </value>
          </symbols>
          <symbols key="createContents">
            <value xsi:type="index:FunctionVariableSymbol" name="createContents" originalSymbolName="__anonymous5">
              <region startIndex="1252" endIndex="1265"/>
            </value>
          </symbols>
          <symbols key="createDummyContents">
            <value xsi:type="index:FunctionVariableSymbol" name="createDummyContents" originalSymbolName="__anonymous6">
              <region startIndex="1375" endIndex="1393"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
