<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.UDCBase.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="170" endIndex="1246" startLine="9" endLine="60"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="UDCBase" description="UDCBase UDC Control을 상속 받는 컨트롤." baseSymbolName="cpr.controls.EmbeddedApp" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="193" endIndex="221" startLine="9" endLine="9"/>
          <params name="typeName" description="UDC 컨트롤의 타입 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="202" endIndex="209" startLine="9" endLine="9"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="app" description="UDC 컨트롤을 구성하는 앱." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="212" endIndex="214" startLine="9" endLine="9"/>
            <inferredType name="cpr.core.App" instance="true" documentedType="true"/>
          </params>
          <params name="id" description="컨트롤의 ID." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="217" endIndex="218" startLine="9" endLine="9"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="tabIndex">
              <value xsi:type="index:VariableSymbol" name="tabIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 반환합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 설정합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="616" endIndex="623"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bind">
              <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous2">
                <region startIndex="771" endIndex="774"/>
              </value>
            </symbols>
            <symbols key="unbind">
              <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous3">
                <region startIndex="895" endIndex="900"/>
              </value>
            </symbols>
            <symbols key="getBindInfo">
              <value xsi:type="index:FunctionVariableSymbol" name="getBindInfo" originalSymbolName="__anonymous4">
                <region startIndex="1067" endIndex="1077"/>
              </value>
            </symbols>
            <symbols key="isBindable">
              <value xsi:type="index:FunctionVariableSymbol" name="isBindable" originalSymbolName="__anonymous5">
                <region startIndex="1215" endIndex="1224"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.UDCBase">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.UDCBase" originalSymbolName="__anonymous1">
          <region startIndex="183" endIndex="189"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="bind" description="해당 속성을 bind합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="778" endIndex="793" startLine="38" endLine="38"/>
          <params name="name" description="bind할 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="787" endIndex="790" startLine="38" endLine="38"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="unbind" description="해당 속성을 unbind합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="904" endIndex="919" startLine="44" endLine="44"/>
          <params name="name" description="unbind할 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="913" endIndex="916" startLine="44" endLine="44"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getBindInfo" description="컨트롤의 바인드 속성 정보를 반환합니다." returnDescription="BindInfo 속성" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1081" endIndex="1096" startLine="51" endLine="51"/>
          <params name="name" description="bind된 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1090" endIndex="1093" startLine="51" endLine="51"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.BindInfo" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="isBindable" description="해당 속성의 bind 여부를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1228" endIndex="1243" startLine="58" endLine="58"/>
          <params name="name" description="속성 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1237" endIndex="1240" startLine="58" endLine="58"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="193" endIndex="221" startLine="9" endLine="9"/>
        <childScopes>
          <region startIndex="221" endIndex="221"/>
          <symbolMap key="typeName">
            <value xsi:type="index:ParameterSymbol" name="typeName" description="UDC 컨트롤의 타입 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="202" endIndex="209" startLine="9" endLine="9"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="app">
            <value xsi:type="index:ParameterSymbol" name="app" description="UDC 컨트롤을 구성하는 앱." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="212" endIndex="214" startLine="9" endLine="9"/>
              <inferredType name="cpr.core.App" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="컨트롤의 ID." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="217" endIndex="218" startLine="9" endLine="9"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="778" endIndex="793" startLine="38" endLine="38"/>
        <childScopes>
          <region startIndex="793" endIndex="793"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="bind할 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="787" endIndex="790" startLine="38" endLine="38"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="904" endIndex="919" startLine="44" endLine="44"/>
        <childScopes>
          <region startIndex="919" endIndex="919"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="unbind할 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="913" endIndex="916" startLine="44" endLine="44"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1081" endIndex="1096" startLine="51" endLine="51"/>
        <childScopes>
          <region startIndex="1096" endIndex="1096"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="bind된 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1090" endIndex="1093" startLine="51" endLine="51"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1228" endIndex="1243" startLine="58" endLine="58"/>
        <childScopes>
          <region startIndex="1243" endIndex="1243"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="속성 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1237" endIndex="1240" startLine="58" endLine="58"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.UDCBase">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.UDCBase" description="UDCBase UDC Control을 상속 받는 컨트롤." baseSymbolName="cpr.controls.EmbeddedApp" anonymousFunction="true">
        <region startIndex="183" endIndex="189"/>
        <params name="typeName" description="UDC 컨트롤의 타입 명.">
          <region xsi:type="index:RegionWithLine" startIndex="202" endIndex="209" startLine="9" endLine="9"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="app" description="UDC 컨트롤을 구성하는 앱." parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="212" endIndex="214" startLine="9" endLine="9"/>
          <inferredType name="cpr.core.App" instance="true" documentedType="true"/>
        </params>
        <params name="id" description="컨트롤의 ID." parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="217" endIndex="218" startLine="9" endLine="9"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="tabIndex">
            <value xsi:type="index:VariableSymbol" name="tabIndex" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 반환합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Tab Key를 이용한 컨트롤 포커스 순서를 설정합니다.&lt;br> HTML의 tabindex를 제어하기 위한 속성입니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="616" endIndex="623"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bind">
            <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous2">
              <region startIndex="771" endIndex="774"/>
            </value>
          </symbols>
          <symbols key="unbind">
            <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous3">
              <region startIndex="895" endIndex="900"/>
            </value>
          </symbols>
          <symbols key="getBindInfo">
            <value xsi:type="index:FunctionVariableSymbol" name="getBindInfo" originalSymbolName="__anonymous4">
              <region startIndex="1067" endIndex="1077"/>
            </value>
          </symbols>
          <symbols key="isBindable">
            <value xsi:type="index:FunctionVariableSymbol" name="isBindable" originalSymbolName="__anonymous5">
              <region startIndex="1215" endIndex="1224"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
