<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.DateEventType.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="27" endIndex="387" startLine="5" endLine="26"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DateEventType" description="Date 이벤트 유형" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="54" endIndex="65" startLine="5" endLine="5"/>
          <prototype/>
          <symbols key="DATECLICK">
            <value xsi:type="index:VariableSymbol" name="DATECLICK" description="date 클릭시 발생하는 이벤트.">
              <region startIndex="193" endIndex="201"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="NAVIGATE">
            <value xsi:type="index:VariableSymbol" name="NAVIGATE">
              <region startIndex="275" endIndex="282"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="BEFORENAVIGATE">
            <value xsi:type="index:VariableSymbol" name="BEFORENAVIGATE">
              <region startIndex="356" endIndex="369"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.DateEventType">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.DateEventType" originalSymbolName="__anonymous1">
          <region startIndex="38" endIndex="50"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="54" endIndex="65" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="65" endIndex="65"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.DateEventType">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.DateEventType" description="Date 이벤트 유형" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="38" endIndex="50"/>
        <prototype/>
        <symbols key="DATECLICK">
          <value xsi:type="index:VariableSymbol" name="DATECLICK" description="date 클릭시 발생하는 이벤트.">
            <region startIndex="193" endIndex="201"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="NAVIGATE">
          <value xsi:type="index:VariableSymbol" name="NAVIGATE">
            <region startIndex="275" endIndex="282"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="BEFORENAVIGATE">
          <value xsi:type="index:VariableSymbol" name="BEFORENAVIGATE">
            <region startIndex="356" endIndex="369"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
