<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TabFolder$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="96" endIndex="917" startLine="6" endLine="37"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="TabFolder$Styler" description="TabFolder의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="128" endIndex="139" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="header">
              <value xsi:type="index:VariableSymbol" name="header" description="TabFolder의 Header 영역 스타일.">
                <region startIndex="349" endIndex="354"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="item">
              <value xsi:type="index:VariableSymbol" name="item" description="TabFolder의 Item 영역 스타일.">
                <region startIndex="521" endIndex="524"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="itemCloseButton">
              <value xsi:type="index:VariableSymbol" name="itemCloseButton" description="TabFolder의 Button 영역 스타일.">
                <region startIndex="693" endIndex="707"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="body">
              <value xsi:type="index:VariableSymbol" name="body" description="TabFolder의 Body 영역 스타일.">
                <region startIndex="874" endIndex="877"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.TabFolder$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.TabFolder$Styler" originalSymbolName="__anonymous1">
          <region startIndex="109" endIndex="124"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="128" endIndex="139" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="139" endIndex="139"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.TabFolder$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.TabFolder$Styler" description="TabFolder의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="109" endIndex="124"/>
        <prototype>
          <symbols key="header">
            <value xsi:type="index:VariableSymbol" name="header" description="TabFolder의 Header 영역 스타일.">
              <region startIndex="349" endIndex="354"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="item">
            <value xsi:type="index:VariableSymbol" name="item" description="TabFolder의 Item 영역 스타일.">
              <region startIndex="521" endIndex="524"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="itemCloseButton">
            <value xsi:type="index:VariableSymbol" name="itemCloseButton" description="TabFolder의 Button 영역 스타일.">
              <region startIndex="693" endIndex="707"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="body">
            <value xsi:type="index:VariableSymbol" name="body" description="TabFolder의 Body 영역 스타일.">
              <region startIndex="874" endIndex="877"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
