<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridColumn.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="195" endIndex="1508" startLine="8" endLine="64"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridColumn" description="그리드 셀 프로퍼티 및 스타일들을 편집할 수 있는 래퍼 객체입니다." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="230" endIndex="269" startLine="8" endLine="8"/>
          <params name="context" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="239" endIndex="245" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
          </params>
          <params name="cellProp" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="248" endIndex="255" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
          </params>
          <params name="cellIndex" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="258" endIndex="266" startLine="8" endLine="8"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="cellProp">
              <value xsi:type="index:VariableSymbol" name="cellProp" description="&lt;b>Readonly&lt;/b> 해당 cell의 설정정보를 반환합니다.&lt;br>">
                <region startIndex="477" endIndex="484"/>
                <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="style">
              <value xsi:type="index:VariableSymbol" name="style" description="&lt;b>Readonly&lt;/b> 스타일을 설정을 반환합니다. &lt;a href=&quot;cpr.controls.UIControl.html#style&quot;>cpr.data.UIControl.style&lt;/a>참고">
                <region startIndex="742" endIndex="746"/>
                <inferredType name="cpr.controls.gridpart.GridStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="control">
              <value xsi:type="index:VariableSymbol" name="control">
                <region startIndex="880" endIndex="886"/>
                <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="controlType">
              <value xsi:type="index:VariableSymbol" name="controlType" description="&lt;b>Readonly&lt;/b> 해당 cell에 존재하는 컨트롤의 컨트롤 타입을 반환합니다.&lt;br> (Detail영역의 셀에만 컨트롤이 존재할 수 있습니다.)">
                <region startIndex="1086" endIndex="1096"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="rowSpan">
              <value xsi:type="index:VariableSymbol" name="rowSpan">
                <region startIndex="1188" endIndex="1194"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="colSpan">
              <value xsi:type="index:VariableSymbol" name="colSpan">
                <region startIndex="1286" endIndex="1292"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="rowIndex">
              <value xsi:type="index:VariableSymbol" name="rowIndex">
                <region startIndex="1384" endIndex="1391"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="colIndex">
              <value xsi:type="index:VariableSymbol" name="colIndex">
                <region startIndex="1483" endIndex="1490"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridColumn">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridColumn" originalSymbolName="__anonymous1">
          <region startIndex="217" endIndex="226"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="230" endIndex="269" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="269" endIndex="269"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="239" endIndex="245" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cellProp">
            <value xsi:type="index:ParameterSymbol" name="cellProp" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="248" endIndex="255" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cellIndex">
            <value xsi:type="index:ParameterSymbol" name="cellIndex" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="258" endIndex="266" startLine="8" endLine="8"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridColumn">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridColumn" description="그리드 셀 프로퍼티 및 스타일들을 편집할 수 있는 래퍼 객체입니다." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="217" endIndex="226"/>
        <params name="context" description="">
          <region xsi:type="index:RegionWithLine" startIndex="239" endIndex="245" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
        </params>
        <params name="cellProp" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="248" endIndex="255" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
        </params>
        <params name="cellIndex" description="" parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="258" endIndex="266" startLine="8" endLine="8"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="cellProp">
            <value xsi:type="index:VariableSymbol" name="cellProp" description="&lt;b>Readonly&lt;/b> 해당 cell의 설정정보를 반환합니다.&lt;br>">
              <region startIndex="477" endIndex="484"/>
              <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="style">
            <value xsi:type="index:VariableSymbol" name="style" description="&lt;b>Readonly&lt;/b> 스타일을 설정을 반환합니다. &lt;a href=&quot;cpr.controls.UIControl.html#style&quot;>cpr.data.UIControl.style&lt;/a>참고">
              <region startIndex="742" endIndex="746"/>
              <inferredType name="cpr.controls.gridpart.GridStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="control">
            <value xsi:type="index:VariableSymbol" name="control">
              <region startIndex="880" endIndex="886"/>
              <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="controlType">
            <value xsi:type="index:VariableSymbol" name="controlType" description="&lt;b>Readonly&lt;/b> 해당 cell에 존재하는 컨트롤의 컨트롤 타입을 반환합니다.&lt;br> (Detail영역의 셀에만 컨트롤이 존재할 수 있습니다.)">
              <region startIndex="1086" endIndex="1096"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="rowSpan">
            <value xsi:type="index:VariableSymbol" name="rowSpan">
              <region startIndex="1188" endIndex="1194"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="colSpan">
            <value xsi:type="index:VariableSymbol" name="colSpan">
              <region startIndex="1286" endIndex="1292"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="rowIndex">
            <value xsi:type="index:VariableSymbol" name="rowIndex">
              <region startIndex="1384" endIndex="1391"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="colIndex">
            <value xsi:type="index:VariableSymbol" name="colIndex">
              <region startIndex="1483" endIndex="1490"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
