<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridStyle.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="12" endIndex="2278" startLine="4" endLine="151"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridStyle" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="46" endIndex="57" startLine="4" endLine="4"/>
          <prototype/>
          <symbols key="TOPSPLIT">
            <value xsi:type="index:VariableSymbol" name="TOPSPLIT">
              <region startIndex="181" endIndex="188"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="BOTTOMSPLIT">
            <value xsi:type="index:VariableSymbol" name="BOTTOMSPLIT">
              <region startIndex="269" endIndex="279"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="LEFTSPLIT">
            <value xsi:type="index:VariableSymbol" name="LEFTSPLIT">
              <region startIndex="360" endIndex="368"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="RIGHTSPLIT">
            <value xsi:type="index:VariableSymbol" name="RIGHTSPLIT">
              <region startIndex="449" endIndex="458"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="CENTERSPLIT">
            <value xsi:type="index:VariableSymbol" name="CENTERSPLIT">
              <region startIndex="539" endIndex="549"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="NODATAMSG">
            <value xsi:type="index:VariableSymbol" name="NODATAMSG">
              <region startIndex="630" endIndex="638"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="BLANK">
            <value xsi:type="index:VariableSymbol" name="BLANK">
              <region startIndex="719" endIndex="723"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="HEADERBAND">
            <value xsi:type="index:VariableSymbol" name="HEADERBAND">
              <region startIndex="804" endIndex="813"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="DETAILBAND">
            <value xsi:type="index:VariableSymbol" name="DETAILBAND">
              <region startIndex="894" endIndex="903"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="FOOTERBAND">
            <value xsi:type="index:VariableSymbol" name="FOOTERBAND">
              <region startIndex="984" endIndex="993"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="ROW">
            <value xsi:type="index:VariableSymbol" name="ROW">
              <region startIndex="1074" endIndex="1076"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="CELL">
            <value xsi:type="index:VariableSymbol" name="CELL">
              <region startIndex="1157" endIndex="1160"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="DEFAULTCELL">
            <value xsi:type="index:VariableSymbol" name="DEFAULTCELL">
              <region startIndex="1241" endIndex="1251"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="CONTROL">
            <value xsi:type="index:VariableSymbol" name="CONTROL">
              <region startIndex="1332" endIndex="1338"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="OUTPUT">
            <value xsi:type="index:VariableSymbol" name="OUTPUT">
              <region startIndex="1419" endIndex="1424"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="WRITINGMODEHTB">
            <value xsi:type="index:VariableSymbol" name="WRITINGMODEHTB">
              <region startIndex="1505" endIndex="1518"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="WRITINGMODEVLR">
            <value xsi:type="index:VariableSymbol" name="WRITINGMODEVLR">
              <region startIndex="1599" endIndex="1612"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="WRITINGMODEVRL">
            <value xsi:type="index:VariableSymbol" name="WRITINGMODEVRL">
              <region startIndex="1693" endIndex="1706"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="CHECKBOXGROUP">
            <value xsi:type="index:VariableSymbol" name="CHECKBOXGROUP">
              <region startIndex="1787" endIndex="1799"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="CHECKBOX">
            <value xsi:type="index:VariableSymbol" name="CHECKBOX">
              <region startIndex="1880" endIndex="1887"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="CHECKBOXICON">
            <value xsi:type="index:VariableSymbol" name="CHECKBOXICON">
              <region startIndex="1968" endIndex="1979"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="RADIOBUTTON">
            <value xsi:type="index:VariableSymbol" name="RADIOBUTTON">
              <region startIndex="2060" endIndex="2070"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="RADIOBUTTONITEM">
            <value xsi:type="index:VariableSymbol" name="RADIOBUTTONITEM">
              <region startIndex="2151" endIndex="2165"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="RADIOBUTTONICON">
            <value xsi:type="index:VariableSymbol" name="RADIOBUTTONICON">
              <region startIndex="2246" endIndex="2260"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridStyle">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridStyle" originalSymbolName="__anonymous1">
          <region startIndex="34" endIndex="42"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="46" endIndex="57" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="57" endIndex="57"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridStyle">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridStyle" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="34" endIndex="42"/>
        <prototype/>
        <symbols key="TOPSPLIT">
          <value xsi:type="index:VariableSymbol" name="TOPSPLIT">
            <region startIndex="181" endIndex="188"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="BOTTOMSPLIT">
          <value xsi:type="index:VariableSymbol" name="BOTTOMSPLIT">
            <region startIndex="269" endIndex="279"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="LEFTSPLIT">
          <value xsi:type="index:VariableSymbol" name="LEFTSPLIT">
            <region startIndex="360" endIndex="368"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="RIGHTSPLIT">
          <value xsi:type="index:VariableSymbol" name="RIGHTSPLIT">
            <region startIndex="449" endIndex="458"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="CENTERSPLIT">
          <value xsi:type="index:VariableSymbol" name="CENTERSPLIT">
            <region startIndex="539" endIndex="549"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="NODATAMSG">
          <value xsi:type="index:VariableSymbol" name="NODATAMSG">
            <region startIndex="630" endIndex="638"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="BLANK">
          <value xsi:type="index:VariableSymbol" name="BLANK">
            <region startIndex="719" endIndex="723"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="HEADERBAND">
          <value xsi:type="index:VariableSymbol" name="HEADERBAND">
            <region startIndex="804" endIndex="813"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="DETAILBAND">
          <value xsi:type="index:VariableSymbol" name="DETAILBAND">
            <region startIndex="894" endIndex="903"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="FOOTERBAND">
          <value xsi:type="index:VariableSymbol" name="FOOTERBAND">
            <region startIndex="984" endIndex="993"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="ROW">
          <value xsi:type="index:VariableSymbol" name="ROW">
            <region startIndex="1074" endIndex="1076"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="CELL">
          <value xsi:type="index:VariableSymbol" name="CELL">
            <region startIndex="1157" endIndex="1160"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="DEFAULTCELL">
          <value xsi:type="index:VariableSymbol" name="DEFAULTCELL">
            <region startIndex="1241" endIndex="1251"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="CONTROL">
          <value xsi:type="index:VariableSymbol" name="CONTROL">
            <region startIndex="1332" endIndex="1338"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="OUTPUT">
          <value xsi:type="index:VariableSymbol" name="OUTPUT">
            <region startIndex="1419" endIndex="1424"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="WRITINGMODEHTB">
          <value xsi:type="index:VariableSymbol" name="WRITINGMODEHTB">
            <region startIndex="1505" endIndex="1518"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="WRITINGMODEVLR">
          <value xsi:type="index:VariableSymbol" name="WRITINGMODEVLR">
            <region startIndex="1599" endIndex="1612"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="WRITINGMODEVRL">
          <value xsi:type="index:VariableSymbol" name="WRITINGMODEVRL">
            <region startIndex="1693" endIndex="1706"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="CHECKBOXGROUP">
          <value xsi:type="index:VariableSymbol" name="CHECKBOXGROUP">
            <region startIndex="1787" endIndex="1799"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="CHECKBOX">
          <value xsi:type="index:VariableSymbol" name="CHECKBOX">
            <region startIndex="1880" endIndex="1887"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="CHECKBOXICON">
          <value xsi:type="index:VariableSymbol" name="CHECKBOXICON">
            <region startIndex="1968" endIndex="1979"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="RADIOBUTTON">
          <value xsi:type="index:VariableSymbol" name="RADIOBUTTON">
            <region startIndex="2060" endIndex="2070"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="RADIOBUTTONITEM">
          <value xsi:type="index:VariableSymbol" name="RADIOBUTTONITEM">
            <region startIndex="2151" endIndex="2165"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="RADIOBUTTONICON">
          <value xsi:type="index:VariableSymbol" name="RADIOBUTTONICON">
            <region startIndex="2246" endIndex="2260"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
