<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CScreenChangeEvent.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="49" endIndex="283" startLine="5" endLine="14"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CScreenChangeEvent" baseSymbolName="cpr.events.CUIEvent" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="81" endIndex="99" startLine="5" endLine="5"/>
          <params name="options" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="90" endIndex="96" startLine="5" endLine="5"/>
            <inferredType name="cpr.core.Screen" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="screen">
              <value xsi:type="index:VariableSymbol" name="screen">
                <region startIndex="251" endIndex="256"/>
                <inferredType name="cpr.core.Screen" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CScreenChangeEvent">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CScreenChangeEvent" originalSymbolName="__anonymous1">
          <region startIndex="60" endIndex="77"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="81" endIndex="99" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="99" endIndex="99"/>
          <symbolMap key="options">
            <value xsi:type="index:ParameterSymbol" name="options" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="90" endIndex="96" startLine="5" endLine="5"/>
              <inferredType name="cpr.core.Screen" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CScreenChangeEvent">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CScreenChangeEvent" baseSymbolName="cpr.events.CUIEvent" anonymousFunction="true">
        <region startIndex="60" endIndex="77"/>
        <params name="options" description="">
          <region xsi:type="index:RegionWithLine" startIndex="90" endIndex="96" startLine="5" endLine="5"/>
          <inferredType name="cpr.core.Screen" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="screen">
            <value xsi:type="index:VariableSymbol" name="screen">
              <region startIndex="251" endIndex="256"/>
              <inferredType name="cpr.core.Screen" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
