<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataUtil.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="12" endIndex="90" startLine="4" endLine="7"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DataUtil" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="32" endIndex="43" startLine="4" endLine="4"/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="cpr.data.DataUtil">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.data.DataUtil" originalSymbolName="__anonymous1">
          <region startIndex="21" endIndex="28"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="32" endIndex="43" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="43" endIndex="43"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.data.DataUtil">
      <value xsi:type="index:FunctionSymbol" name="cpr.data.DataUtil" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="21" endIndex="28"/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
