<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CCompositionEvent.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="133" endIndex="404" startLine="7" endLine="17"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CCompositionEvent" description="Composition 이벤트 조합 이벤트를 생성합니다." baseSymbolName="cpr.events.CUIEvent" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="164" endIndex="188" startLine="7" endLine="7"/>
          <params name="type" description="이벤트 유형." symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="173" endIndex="176" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="options" description="이벤트의 옵션." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="179" endIndex="185" startLine="7" endLine="7"/>
            <inferredType name="cpr.events.CUIEventOptions" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="data">
              <value xsi:type="index:VariableSymbol" name="data" description="&lt;b>Readonly&lt;/b> 이벤트를 발생시킨 입력 메소드에 의해 생성된 문자를 반환합니다.">
                <region startIndex="383" endIndex="386"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CCompositionEvent">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CCompositionEvent" originalSymbolName="__anonymous1">
          <region startIndex="144" endIndex="160"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="164" endIndex="188" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="188" endIndex="188"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="이벤트 유형." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="173" endIndex="176" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="options">
            <value xsi:type="index:ParameterSymbol" name="options" description="이벤트의 옵션." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="179" endIndex="185" startLine="7" endLine="7"/>
              <inferredType name="cpr.events.CUIEventOptions" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CCompositionEvent">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CCompositionEvent" description="Composition 이벤트 조합 이벤트를 생성합니다." baseSymbolName="cpr.events.CUIEvent" anonymousFunction="true">
        <region startIndex="144" endIndex="160"/>
        <params name="type" description="이벤트 유형.">
          <region xsi:type="index:RegionWithLine" startIndex="173" endIndex="176" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="options" description="이벤트의 옵션." parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="179" endIndex="185" startLine="7" endLine="7"/>
          <inferredType name="cpr.events.CUIEventOptions" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="data">
            <value xsi:type="index:VariableSymbol" name="data" description="&lt;b>Readonly&lt;/b> 이벤트를 발생시킨 입력 메소드에 의해 생성된 문자를 반환합니다.">
              <region startIndex="383" endIndex="386"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
