<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.UIControlStyler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="135" endIndex="6400" startLine="8" endLine="235"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="UIControlStyler" description="UIControlStyler 컨트롤의 스타일 클래스." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="166" endIndex="187" startLine="8" endLine="8"/>
          <params name="owner" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="175" endIndex="179" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
          </params>
          <params name="css" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="182" endIndex="184" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.UIControlStyle" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="name">
              <value xsi:type="index:VariableSymbol" name="name" description="&lt;b>Readonly&lt;/b> style 명을 반환합니다.">
                <region startIndex="349" endIndex="352"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="transform">
              <value xsi:type="index:VariableSymbol" name="transform" description="&lt;b>Readonly&lt;/b> 트랜스폼 편집 문맥을 얻습니다.">
                <region startIndex="502" endIndex="510"/>
                <inferredType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="disposed">
              <value xsi:type="index:VariableSymbol" name="disposed" description="&lt;b>Readonly&lt;/b> style의 제거 여부를 반환합니다">
                <region startIndex="663" endIndex="670"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="getBaseClassName">
              <value xsi:type="index:FunctionVariableSymbol" name="getBaseClassName" originalSymbolName="__anonymous2">
                <region startIndex="794" endIndex="809"/>
              </value>
            </symbols>
            <symbols key="addClass">
              <value xsi:type="index:FunctionVariableSymbol" name="addClass" originalSymbolName="__anonymous3">
                <region startIndex="933" endIndex="940"/>
              </value>
            </symbols>
            <symbols key="setClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="setClasses" originalSymbolName="__anonymous4">
                <region startIndex="1193" endIndex="1202"/>
              </value>
            </symbols>
            <symbols key="getClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="getClasses" originalSymbolName="__anonymous5">
                <region startIndex="1340" endIndex="1349"/>
              </value>
            </symbols>
            <symbols key="hasClass">
              <value xsi:type="index:FunctionVariableSymbol" name="hasClass" originalSymbolName="__anonymous6">
                <region startIndex="1499" endIndex="1506"/>
              </value>
            </symbols>
            <symbols key="removeClass">
              <value xsi:type="index:FunctionVariableSymbol" name="removeClass" originalSymbolName="__anonymous7">
                <region startIndex="1642" endIndex="1652"/>
              </value>
            </symbols>
            <symbols key="getCSS">
              <value xsi:type="index:FunctionVariableSymbol" name="getCSS" originalSymbolName="__anonymous8">
                <region startIndex="1900" endIndex="1905"/>
              </value>
            </symbols>
            <symbols key="css">
              <value xsi:type="index:FunctionVariableSymbol" name="css" originalSymbolName="__anonymous9">
                <region startIndex="2310" endIndex="2312"/>
              </value>
            </symbols>
            <symbols key="removeStyle">
              <value xsi:type="index:FunctionVariableSymbol" name="removeStyle" originalSymbolName="__anonymous10">
                <region startIndex="2446" endIndex="2456"/>
              </value>
            </symbols>
            <symbols key="addMediaClass">
              <value xsi:type="index:FunctionVariableSymbol" name="addMediaClass" originalSymbolName="__anonymous11">
                <region startIndex="2620" endIndex="2632"/>
              </value>
            </symbols>
            <symbols key="setMediaClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="setMediaClasses" originalSymbolName="__anonymous12">
                <region startIndex="2818" endIndex="2832"/>
              </value>
            </symbols>
            <symbols key="getMediaClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="getMediaClasses" originalSymbolName="__anonymous13">
                <region startIndex="3008" endIndex="3022"/>
              </value>
            </symbols>
            <symbols key="removeMediaClass">
              <value xsi:type="index:FunctionVariableSymbol" name="removeMediaClass" originalSymbolName="__anonymous14">
                <region startIndex="3194" endIndex="3209"/>
              </value>
            </symbols>
            <symbols key="getMediaCSS">
              <value xsi:type="index:FunctionVariableSymbol" name="getMediaCSS" originalSymbolName="__anonymous15">
                <region startIndex="3465" endIndex="3475"/>
              </value>
            </symbols>
            <symbols key="mediaCss">
              <value xsi:type="index:FunctionVariableSymbol" name="mediaCss" originalSymbolName="__anonymous16">
                <region startIndex="4141" endIndex="4148"/>
              </value>
            </symbols>
            <symbols key="removeMediaStyle">
              <value xsi:type="index:FunctionVariableSymbol" name="removeMediaStyle" originalSymbolName="__anonymous17">
                <region startIndex="4323" endIndex="4338"/>
              </value>
            </symbols>
            <symbols key="dispose">
              <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous18">
                <region startIndex="4438" endIndex="4444"/>
              </value>
            </symbols>
            <symbols key="bind">
              <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous19">
                <region startIndex="4615" endIndex="4618"/>
              </value>
            </symbols>
            <symbols key="bindClass">
              <value xsi:type="index:FunctionVariableSymbol" name="bindClass" originalSymbolName="__anonymous20">
                <region startIndex="4730" endIndex="4738"/>
              </value>
            </symbols>
            <symbols key="unbindClass">
              <value xsi:type="index:FunctionVariableSymbol" name="unbindClass" originalSymbolName="__anonymous21">
                <region startIndex="4805" endIndex="4815"/>
              </value>
            </symbols>
            <symbols key="unbind">
              <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous22">
                <region startIndex="4947" endIndex="4952"/>
              </value>
            </symbols>
            <symbols key="getBindContext">
              <value xsi:type="index:FunctionVariableSymbol" name="getBindContext" originalSymbolName="__anonymous23">
                <region startIndex="5083" endIndex="5096"/>
              </value>
            </symbols>
            <symbols key="setBindContext">
              <value xsi:type="index:FunctionVariableSymbol" name="setBindContext" originalSymbolName="__anonymous24">
                <region startIndex="5208" endIndex="5221"/>
              </value>
            </symbols>
            <symbols key="animateTo">
              <value xsi:type="index:FunctionVariableSymbol" name="animateTo" originalSymbolName="__anonymous25">
                <region startIndex="5552" endIndex="5560"/>
              </value>
            </symbols>
            <symbols key="animateAndReverse">
              <value xsi:type="index:FunctionVariableSymbol" name="animateAndReverse" originalSymbolName="__anonymous26">
                <region startIndex="5967" endIndex="5983"/>
              </value>
            </symbols>
            <symbols key="animateFrom">
              <value xsi:type="index:FunctionVariableSymbol" name="animateFrom" originalSymbolName="__anonymous27">
                <region startIndex="6341" endIndex="6351"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.UIControlStyler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.UIControlStyler" originalSymbolName="__anonymous1">
          <region startIndex="148" endIndex="162"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getBaseClassName" description="기본 class 명을 반환합니다." returnDescription="기본 class 명" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="813" endIndex="824" startLine="36" endLine="36"/>
          <inferredReturnType name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="addClass" description="class를 추가합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="944" endIndex="964" startLine="42" endLine="42"/>
          <params name="className" description="class 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="953" endIndex="961" startLine="42" endLine="42"/>
            <inferredType name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="setClasses" description="두 개 이상의 class를 설정합니다.&lt;br> &lt;example>&lt;br> &lt;pre>&lt;code>control.style.setClasses(&quot;buttonStyle&quot;, &quot;imageStyle&quot;);&lt;/code>&lt;/pre>" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1206" endIndex="1227" startLine="50" endLine="50"/>
          <params name="classNames" description="추가할 class 명들." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1215" endIndex="1224" startLine="50" endLine="50"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getClasses" description="컨트롤이 가진 class 명을 반환합니다." returnDescription="class 명." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1353" endIndex="1364" startLine="56" endLine="56"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="hasClass" description="클래스 소유 여부를 확인합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1510" endIndex="1530" startLine="63" endLine="63"/>
          <params name="className" description="확인할 클래스." symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1519" endIndex="1527" startLine="63" endLine="63"/>
            <inferredType name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="removeClass" description="해당 class를 삭제합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1656" endIndex="1676" startLine="69" endLine="69"/>
          <params name="className" description="class 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1665" endIndex="1673" startLine="69" endLine="69"/>
            <inferredType name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getCSS" description="해당 css property의 값을 반환합니다.&lt;br> 값이 없을 시 지정된 기본 값으로 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1909" endIndex="1937" startLine="78" endLine="78"/>
          <params name="key" description="css의 property 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1918" endIndex="1920" startLine="78" endLine="78"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="defaultValue" description="property에 대한 기본 값." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1923" endIndex="1934" startLine="78" endLine="78"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="css" description="지정된 모든 CSS 속성들을 JSON 형태로 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2316" endIndex="2327" startLine="95" endLine="95"/>
          <alternateSignatures name="css" description="특성 CSS 속성 값을 얻습니다." returnDescription="">
            <params name="key" description="값을 얻을 속성 명">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </alternateSignatures>
          <alternateSignatures name="css" description="특정 CSS 속성의 값을 지정합니다.">
            <params name="key" description="값을 지정할 CSS 속성명">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="value" description="지정할 값.">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </alternateSignatures>
          <alternateSignatures name="css" description="한 번에 여러 CSS 속성들을 지정합니다.">
            <params description="">
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </params>
          </alternateSignatures>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="removeStyle" description="설정된 style의 해당 property를 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2460" endIndex="2474" startLine="101" endLine="101"/>
          <params name="key" description="property 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2469" endIndex="2471" startLine="101" endLine="101"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="addMediaClass" description="media class를 추가합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2636" endIndex="2663" startLine="108" endLine="108"/>
          <params name="media" description="media 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2645" endIndex="2649" startLine="108" endLine="108"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="className" description="class 명." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2652" endIndex="2660" startLine="108" endLine="108"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="setMediaClasses" description="media에 두 개 이상의 class를 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2836" endIndex="2864" startLine="115" endLine="115"/>
          <params name="media" description="media명." symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2845" endIndex="2849" startLine="115" endLine="115"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="classNames" description="class명" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2852" endIndex="2861" startLine="115" endLine="115"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="getMediaClasses" description="컨트롤이 가진 해당 media의 class 명을 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3026" endIndex="3042" startLine="122" endLine="122"/>
          <params name="media" description="media 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3035" endIndex="3039" startLine="122" endLine="122"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="removeMediaClass" description="해당 media의 class명을 삭제합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3213" endIndex="3240" startLine="129" endLine="129"/>
          <params name="media" description="media 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3222" endIndex="3226" startLine="129" endLine="129"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="className" optional="true" description="class 명." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3229" endIndex="3237" startLine="129" endLine="129"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="getMediaCSS" description="해당 media의 css property를 설정합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3479" endIndex="3514" startLine="138" endLine="138"/>
          <params name="media" description="media 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3488" endIndex="3492" startLine="138" endLine="138"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="key" description="property 명." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3495" endIndex="3497" startLine="138" endLine="138"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="defaultValue" description="property에 대한 기본 값." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3500" endIndex="3511" startLine="138" endLine="138"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="mediaCss" description="해당 media의 css property를 설정 또는 반환합니다.&lt;br> &lt;example>&lt;br> &lt;pre>&lt;code>control.style.mediaCss(all and (max-width:500px),  { 'width': '100px', 'height': '100px' } );&lt;/code>&lt;/pre>&lt;br> &lt;pre>&lt;code>control.style.mediaCss(all and (max-width:500px), 'width', '100px');&lt;/code>&lt;/pre>" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4152" endIndex="4163" startLine="159" endLine="159"/>
          <alternateSignatures name="mediaCss" description="" returnDescription="">
            <params name="media" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="key" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </alternateSignatures>
          <alternateSignatures name="mediaCss" description="">
            <params name="media" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="key" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="value" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </alternateSignatures>
          <alternateSignatures name="mediaCss" description="">
            <params name="media" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params description="">
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </params>
          </alternateSignatures>
          <params name="media" description="media명.">
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="removeMediaStyle" description="설정된 media style의 해당 property를 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4342" endIndex="4363" startLine="166" endLine="166"/>
          <params name="media" description="media 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4351" endIndex="4355" startLine="166" endLine="166"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="key" description="property 명." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4358" endIndex="4360" startLine="166" endLine="166"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="dispose" description="스타일에 포함된 객체들을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4448" endIndex="4459" startLine="171" endLine="171"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous19">
        <value xsi:type="index:FunctionSymbol" name="bind" description="해당 css 속성을 bind합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4622" endIndex="4644" startLine="178" endLine="178"/>
          <params name="cssProperty" description="bind할 css 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4631" endIndex="4641" startLine="178" endLine="178"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous20">
        <value xsi:type="index:FunctionSymbol" name="bindClass" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4742" endIndex="4753" startLine="183" endLine="183"/>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous21">
        <value xsi:type="index:FunctionSymbol" name="unbindClass" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4819" endIndex="4830" startLine="188" endLine="188"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous22">
        <value xsi:type="index:FunctionSymbol" name="unbind" description="해당 css 속성을 unbind합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4956" endIndex="4971" startLine="194" endLine="194"/>
          <params name="name" description="unBind할 css 속성 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.21/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4965" endIndex="4968" startLine="194" endLine="194"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous23">
        <value xsi:type="index:FunctionSymbol" name="getBindContext" description="bind 문맥을 반환합니다." returnDescription="bind 문맥" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5100" endIndex="5111" startLine="200" endLine="200"/>
          <inferredReturnType name="cpr.bind.BindContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous24">
        <value xsi:type="index:FunctionSymbol" name="setBindContext" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5225" endIndex="5247" startLine="205" endLine="205"/>
          <params name="bindContext" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.23/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5234" endIndex="5244" startLine="205" endLine="205"/>
            <inferredType name="cpr.bind.BindContext" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous25">
        <value xsi:type="index:FunctionSymbol" name="animateTo" description="주어진 종료 상태로 애니메이션을 시작합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5564" endIndex="5606" startLine="214" endLine="214"/>
          <params name="state" symbolInScope="//@hotIndex/@rootScope/@childScopes.24/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5573" endIndex="5577" startLine="214" endLine="214"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="duration" optional="true" description="애니메이션의 길이, 단위는 초입니다." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.24/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5580" endIndex="5587" startLine="214" endLine="214"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="timingFunction" optional="true" description="애니메이션 타이밍 함수, 사용 가능한 값은, cpr.animation.TimingFunction에 선언되어 있습니다." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.24/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5590" endIndex="5603" startLine="214" endLine="214"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous26">
        <value xsi:type="index:FunctionSymbol" name="animateAndReverse" description="주어진 중간 상태로 애니메이션을 시작합니다. 중간 상태 진입 후 원래 상태로 돌아오기 까지 애니메이팅 됩니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5987" endIndex="6029" startLine="224" endLine="224"/>
          <params name="state" symbolInScope="//@hotIndex/@rootScope/@childScopes.25/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5996" endIndex="6000" startLine="224" endLine="224"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="duration" optional="true" description="중간 상태에 도달하기 까지의 애니메이션의 길이, 단위는 초입니다." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.25/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6003" endIndex="6010" startLine="224" endLine="224"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="timingFunction" optional="true" description="애니메이션 타이밍 함수, 사용 가능한 값은, cpr.animation.TimingFunction에 선언되어 있습니다." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.25/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6013" endIndex="6026" startLine="224" endLine="224"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous27">
        <value xsi:type="index:FunctionSymbol" name="animateFrom" description="주어진 상태로 부터 현재 상태로 애니메이션을 시작합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6355" endIndex="6397" startLine="233" endLine="233"/>
          <params name="state" symbolInScope="//@hotIndex/@rootScope/@childScopes.26/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6364" endIndex="6368" startLine="233" endLine="233"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="duration" optional="true" description="애니메이션의 길이, 단위는 초입니다." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.26/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6371" endIndex="6378" startLine="233" endLine="233"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="timingFunction" optional="true" description="애니메이션 타이밍 함수, 사용 가능한 값은, cpr.animation.TimingFunction에 선언되어 있습니다." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.26/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6381" endIndex="6394" startLine="233" endLine="233"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="166" endIndex="187" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="187" endIndex="187"/>
          <symbolMap key="owner">
            <value xsi:type="index:ParameterSymbol" name="owner" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="175" endIndex="179" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="css">
            <value xsi:type="index:ParameterSymbol" name="css" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="182" endIndex="184" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.UIControlStyle" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="813" endIndex="824" startLine="36" endLine="36"/>
        <childScopes>
          <region startIndex="824" endIndex="824"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="944" endIndex="964" startLine="42" endLine="42"/>
        <childScopes>
          <region startIndex="964" endIndex="964"/>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" description="class 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="953" endIndex="961" startLine="42" endLine="42"/>
              <inferredType name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1206" endIndex="1227" startLine="50" endLine="50"/>
        <childScopes>
          <region startIndex="1227" endIndex="1227"/>
          <symbolMap key="classNames">
            <value xsi:type="index:ParameterSymbol" name="classNames" description="추가할 class 명들." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1215" endIndex="1224" startLine="50" endLine="50"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1353" endIndex="1364" startLine="56" endLine="56"/>
        <childScopes>
          <region startIndex="1364" endIndex="1364"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1510" endIndex="1530" startLine="63" endLine="63"/>
        <childScopes>
          <region startIndex="1530" endIndex="1530"/>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" description="확인할 클래스." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1519" endIndex="1527" startLine="63" endLine="63"/>
              <inferredType name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1656" endIndex="1676" startLine="69" endLine="69"/>
        <childScopes>
          <region startIndex="1676" endIndex="1676"/>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" description="class 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1665" endIndex="1673" startLine="69" endLine="69"/>
              <inferredType name="String" sematicsQualifier="css-class" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1909" endIndex="1937" startLine="78" endLine="78"/>
        <childScopes>
          <region startIndex="1937" endIndex="1937"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="css의 property 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1918" endIndex="1920" startLine="78" endLine="78"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="defaultValue">
            <value xsi:type="index:ParameterSymbol" name="defaultValue" description="property에 대한 기본 값." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1923" endIndex="1934" startLine="78" endLine="78"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2316" endIndex="2327" startLine="95" endLine="95"/>
        <childScopes>
          <region startIndex="2327" endIndex="2327"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2460" endIndex="2474" startLine="101" endLine="101"/>
        <childScopes>
          <region startIndex="2474" endIndex="2474"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="property 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2469" endIndex="2471" startLine="101" endLine="101"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2636" endIndex="2663" startLine="108" endLine="108"/>
        <childScopes>
          <region startIndex="2663" endIndex="2663"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="media 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2645" endIndex="2649" startLine="108" endLine="108"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" description="class 명." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2652" endIndex="2660" startLine="108" endLine="108"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2836" endIndex="2864" startLine="115" endLine="115"/>
        <childScopes>
          <region startIndex="2864" endIndex="2864"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="media명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2845" endIndex="2849" startLine="115" endLine="115"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="classNames">
            <value xsi:type="index:ParameterSymbol" name="classNames" description="class명" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2852" endIndex="2861" startLine="115" endLine="115"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3026" endIndex="3042" startLine="122" endLine="122"/>
        <childScopes>
          <region startIndex="3042" endIndex="3042"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="media 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3035" endIndex="3039" startLine="122" endLine="122"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3213" endIndex="3240" startLine="129" endLine="129"/>
        <childScopes>
          <region startIndex="3240" endIndex="3240"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="media 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3222" endIndex="3226" startLine="129" endLine="129"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" optional="true" description="class 명." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="3229" endIndex="3237" startLine="129" endLine="129"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3479" endIndex="3514" startLine="138" endLine="138"/>
        <childScopes>
          <region startIndex="3514" endIndex="3514"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="media 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3488" endIndex="3492" startLine="138" endLine="138"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="property 명." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="3495" endIndex="3497" startLine="138" endLine="138"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="defaultValue">
            <value xsi:type="index:ParameterSymbol" name="defaultValue" description="property에 대한 기본 값." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="3500" endIndex="3511" startLine="138" endLine="138"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4152" endIndex="4163" startLine="159" endLine="159"/>
        <childScopes>
          <region startIndex="4163" endIndex="4163"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4342" endIndex="4363" startLine="166" endLine="166"/>
        <childScopes>
          <region startIndex="4363" endIndex="4363"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="media 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4351" endIndex="4355" startLine="166" endLine="166"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="property 명." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="4358" endIndex="4360" startLine="166" endLine="166"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4448" endIndex="4459" startLine="171" endLine="171"/>
        <childScopes>
          <region startIndex="4459" endIndex="4459"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4622" endIndex="4644" startLine="178" endLine="178"/>
        <childScopes>
          <region startIndex="4644" endIndex="4644"/>
          <symbolMap key="cssProperty">
            <value xsi:type="index:ParameterSymbol" name="cssProperty" description="bind할 css 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4631" endIndex="4641" startLine="178" endLine="178"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4742" endIndex="4753" startLine="183" endLine="183"/>
        <childScopes>
          <region startIndex="4753" endIndex="4753"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4819" endIndex="4830" startLine="188" endLine="188"/>
        <childScopes>
          <region startIndex="4830" endIndex="4830"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4956" endIndex="4971" startLine="194" endLine="194"/>
        <childScopes>
          <region startIndex="4971" endIndex="4971"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="unBind할 css 속성 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.22/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4965" endIndex="4968" startLine="194" endLine="194"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5100" endIndex="5111" startLine="200" endLine="200"/>
        <childScopes>
          <region startIndex="5111" endIndex="5111"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5225" endIndex="5247" startLine="205" endLine="205"/>
        <childScopes>
          <region startIndex="5247" endIndex="5247"/>
          <symbolMap key="bindContext">
            <value xsi:type="index:ParameterSymbol" name="bindContext" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.24/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5234" endIndex="5244" startLine="205" endLine="205"/>
              <inferredType name="cpr.bind.BindContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.25/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5564" endIndex="5606" startLine="214" endLine="214"/>
        <childScopes>
          <region startIndex="5606" endIndex="5606"/>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.25/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5573" endIndex="5577" startLine="214" endLine="214"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="duration">
            <value xsi:type="index:ParameterSymbol" name="duration" optional="true" description="애니메이션의 길이, 단위는 초입니다." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.25/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="5580" endIndex="5587" startLine="214" endLine="214"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="timingFunction">
            <value xsi:type="index:ParameterSymbol" name="timingFunction" optional="true" description="애니메이션 타이밍 함수, 사용 가능한 값은, cpr.animation.TimingFunction에 선언되어 있습니다." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.25/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="5590" endIndex="5603" startLine="214" endLine="214"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5987" endIndex="6029" startLine="224" endLine="224"/>
        <childScopes>
          <region startIndex="6029" endIndex="6029"/>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5996" endIndex="6000" startLine="224" endLine="224"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="duration">
            <value xsi:type="index:ParameterSymbol" name="duration" optional="true" description="중간 상태에 도달하기 까지의 애니메이션의 길이, 단위는 초입니다." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="6003" endIndex="6010" startLine="224" endLine="224"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="timingFunction">
            <value xsi:type="index:ParameterSymbol" name="timingFunction" optional="true" description="애니메이션 타이밍 함수, 사용 가능한 값은, cpr.animation.TimingFunction에 선언되어 있습니다." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="6013" endIndex="6026" startLine="224" endLine="224"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.27/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6355" endIndex="6397" startLine="233" endLine="233"/>
        <childScopes>
          <region startIndex="6397" endIndex="6397"/>
          <symbolMap key="state">
            <value xsi:type="index:ParameterSymbol" name="state" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.27/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="6364" endIndex="6368" startLine="233" endLine="233"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="duration">
            <value xsi:type="index:ParameterSymbol" name="duration" optional="true" description="애니메이션의 길이, 단위는 초입니다." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.27/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="6371" endIndex="6378" startLine="233" endLine="233"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="timingFunction">
            <value xsi:type="index:ParameterSymbol" name="timingFunction" optional="true" description="애니메이션 타이밍 함수, 사용 가능한 값은, cpr.animation.TimingFunction에 선언되어 있습니다." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.27/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="6381" endIndex="6394" startLine="233" endLine="233"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.UIControlStyler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.UIControlStyler" description="UIControlStyler 컨트롤의 스타일 클래스." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="148" endIndex="162"/>
        <params name="owner" description="">
          <region xsi:type="index:RegionWithLine" startIndex="175" endIndex="179" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
        </params>
        <params name="css" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="182" endIndex="184" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.UIControlStyle" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="name">
            <value xsi:type="index:VariableSymbol" name="name" description="&lt;b>Readonly&lt;/b> style 명을 반환합니다.">
              <region startIndex="349" endIndex="352"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="transform">
            <value xsi:type="index:VariableSymbol" name="transform" description="&lt;b>Readonly&lt;/b> 트랜스폼 편집 문맥을 얻습니다.">
              <region startIndex="502" endIndex="510"/>
              <inferredType name="cpr.controls.CSSTransformContext" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="disposed">
            <value xsi:type="index:VariableSymbol" name="disposed" description="&lt;b>Readonly&lt;/b> style의 제거 여부를 반환합니다">
              <region startIndex="663" endIndex="670"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="getBaseClassName">
            <value xsi:type="index:FunctionVariableSymbol" name="getBaseClassName" originalSymbolName="__anonymous2">
              <region startIndex="794" endIndex="809"/>
            </value>
          </symbols>
          <symbols key="addClass">
            <value xsi:type="index:FunctionVariableSymbol" name="addClass" originalSymbolName="__anonymous3">
              <region startIndex="933" endIndex="940"/>
            </value>
          </symbols>
          <symbols key="setClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="setClasses" originalSymbolName="__anonymous4">
              <region startIndex="1193" endIndex="1202"/>
            </value>
          </symbols>
          <symbols key="getClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="getClasses" originalSymbolName="__anonymous5">
              <region startIndex="1340" endIndex="1349"/>
            </value>
          </symbols>
          <symbols key="hasClass">
            <value xsi:type="index:FunctionVariableSymbol" name="hasClass" originalSymbolName="__anonymous6">
              <region startIndex="1499" endIndex="1506"/>
            </value>
          </symbols>
          <symbols key="removeClass">
            <value xsi:type="index:FunctionVariableSymbol" name="removeClass" originalSymbolName="__anonymous7">
              <region startIndex="1642" endIndex="1652"/>
            </value>
          </symbols>
          <symbols key="getCSS">
            <value xsi:type="index:FunctionVariableSymbol" name="getCSS" originalSymbolName="__anonymous8">
              <region startIndex="1900" endIndex="1905"/>
            </value>
          </symbols>
          <symbols key="css">
            <value xsi:type="index:FunctionVariableSymbol" name="css" originalSymbolName="__anonymous9">
              <region startIndex="2310" endIndex="2312"/>
            </value>
          </symbols>
          <symbols key="removeStyle">
            <value xsi:type="index:FunctionVariableSymbol" name="removeStyle" originalSymbolName="__anonymous10">
              <region startIndex="2446" endIndex="2456"/>
            </value>
          </symbols>
          <symbols key="addMediaClass">
            <value xsi:type="index:FunctionVariableSymbol" name="addMediaClass" originalSymbolName="__anonymous11">
              <region startIndex="2620" endIndex="2632"/>
            </value>
          </symbols>
          <symbols key="setMediaClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="setMediaClasses" originalSymbolName="__anonymous12">
              <region startIndex="2818" endIndex="2832"/>
            </value>
          </symbols>
          <symbols key="getMediaClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="getMediaClasses" originalSymbolName="__anonymous13">
              <region startIndex="3008" endIndex="3022"/>
            </value>
          </symbols>
          <symbols key="removeMediaClass">
            <value xsi:type="index:FunctionVariableSymbol" name="removeMediaClass" originalSymbolName="__anonymous14">
              <region startIndex="3194" endIndex="3209"/>
            </value>
          </symbols>
          <symbols key="getMediaCSS">
            <value xsi:type="index:FunctionVariableSymbol" name="getMediaCSS" originalSymbolName="__anonymous15">
              <region startIndex="3465" endIndex="3475"/>
            </value>
          </symbols>
          <symbols key="mediaCss">
            <value xsi:type="index:FunctionVariableSymbol" name="mediaCss" originalSymbolName="__anonymous16">
              <region startIndex="4141" endIndex="4148"/>
            </value>
          </symbols>
          <symbols key="removeMediaStyle">
            <value xsi:type="index:FunctionVariableSymbol" name="removeMediaStyle" originalSymbolName="__anonymous17">
              <region startIndex="4323" endIndex="4338"/>
            </value>
          </symbols>
          <symbols key="dispose">
            <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous18">
              <region startIndex="4438" endIndex="4444"/>
            </value>
          </symbols>
          <symbols key="bind">
            <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous19">
              <region startIndex="4615" endIndex="4618"/>
            </value>
          </symbols>
          <symbols key="bindClass">
            <value xsi:type="index:FunctionVariableSymbol" name="bindClass" originalSymbolName="__anonymous20">
              <region startIndex="4730" endIndex="4738"/>
            </value>
          </symbols>
          <symbols key="unbindClass">
            <value xsi:type="index:FunctionVariableSymbol" name="unbindClass" originalSymbolName="__anonymous21">
              <region startIndex="4805" endIndex="4815"/>
            </value>
          </symbols>
          <symbols key="unbind">
            <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous22">
              <region startIndex="4947" endIndex="4952"/>
            </value>
          </symbols>
          <symbols key="getBindContext">
            <value xsi:type="index:FunctionVariableSymbol" name="getBindContext" originalSymbolName="__anonymous23">
              <region startIndex="5083" endIndex="5096"/>
            </value>
          </symbols>
          <symbols key="setBindContext">
            <value xsi:type="index:FunctionVariableSymbol" name="setBindContext" originalSymbolName="__anonymous24">
              <region startIndex="5208" endIndex="5221"/>
            </value>
          </symbols>
          <symbols key="animateTo">
            <value xsi:type="index:FunctionVariableSymbol" name="animateTo" originalSymbolName="__anonymous25">
              <region startIndex="5552" endIndex="5560"/>
            </value>
          </symbols>
          <symbols key="animateAndReverse">
            <value xsi:type="index:FunctionVariableSymbol" name="animateAndReverse" originalSymbolName="__anonymous26">
              <region startIndex="5967" endIndex="5983"/>
            </value>
          </symbols>
          <symbols key="animateFrom">
            <value xsi:type="index:FunctionVariableSymbol" name="animateFrom" originalSymbolName="__anonymous27">
              <region startIndex="6341" endIndex="6351"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
