<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ItemSetConfig.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="37" endIndex="571" startLine="5" endLine="34"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ItemSetConfig" description="아이템의 환경 설정." baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="66" endIndex="77" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="label">
              <value xsi:type="index:VariableSymbol" name="label" description="아이템의 display되는 text.">
                <region startIndex="221" endIndex="225"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="value">
              <value xsi:type="index:VariableSymbol" name="value" description="아이템의 값.">
                <region startIndex="318" endIndex="322"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="icon">
              <value xsi:type="index:VariableSymbol" name="icon" optional="true" description="아이템의 icon의 경로.">
                <region startIndex="435" endIndex="438"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="tooltip">
              <value xsi:type="index:VariableSymbol" name="tooltip" optional="true" description="아이템 설명 표시.">
                <region startIndex="547" endIndex="553"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.ItemSetConfig">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.ItemSetConfig" originalSymbolName="__anonymous1">
          <region startIndex="50" endIndex="62"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="66" endIndex="77" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="77" endIndex="77"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.ItemSetConfig">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.ItemSetConfig" description="아이템의 환경 설정." baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="50" endIndex="62"/>
        <prototype>
          <symbols key="label">
            <value xsi:type="index:VariableSymbol" name="label" description="아이템의 display되는 text.">
              <region startIndex="221" endIndex="225"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="value">
            <value xsi:type="index:VariableSymbol" name="value" description="아이템의 값.">
              <region startIndex="318" endIndex="322"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="icon">
            <value xsi:type="index:VariableSymbol" name="icon" optional="true" description="아이템의 icon의 경로.">
              <region startIndex="435" endIndex="438"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="tooltip">
            <value xsi:type="index:VariableSymbol" name="tooltip" optional="true" description="아이템 설명 표시.">
              <region startIndex="547" endIndex="553"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
