<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.header.ExpressionHeader.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="62" endIndex="619" startLine="6" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ExpressionHeader" baseSymbolName="cpr.data.header.Header" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="97" endIndex="118" startLine="6" endLine="6"/>
          <params name="name" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="106" endIndex="109" startLine="6" endLine="6"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="expr" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="112" endIndex="115" startLine="6" endLine="6"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="getExpression">
              <value xsi:type="index:FunctionVariableSymbol" name="getExpression" originalSymbolName="__anonymous2">
                <region startIndex="303" endIndex="315"/>
              </value>
            </symbols>
            <symbols key="setExpression">
              <value xsi:type="index:FunctionVariableSymbol" name="setExpression" originalSymbolName="__anonymous3">
                <region startIndex="445" endIndex="457"/>
              </value>
            </symbols>
            <symbols key="getFunction">
              <value xsi:type="index:FunctionVariableSymbol" name="getFunction" originalSymbolName="__anonymous4">
                <region startIndex="591" endIndex="601"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.data.header.ExpressionHeader">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.data.header.ExpressionHeader" originalSymbolName="__anonymous1">
          <region startIndex="78" endIndex="93"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getExpression" description="익스프레션 문자열을 반환합니다." returnDescription="expression 식." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="319" endIndex="330" startLine="13" endLine="13"/>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="setExpression" description="익스프레션을 문자열을 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="461" endIndex="476" startLine="19" endLine="19"/>
          <params name="expr" description="expression 식." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="470" endIndex="473" startLine="19" endLine="19"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getFunction" description="익스프레션 결과 함수를 반환합니다." returnDescription="expression 함수." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="605" endIndex="616" startLine="25" endLine="25"/>
          <inferredReturnType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="97" endIndex="118" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="118" endIndex="118"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="106" endIndex="109" startLine="6" endLine="6"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="expr">
            <value xsi:type="index:ParameterSymbol" name="expr" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="112" endIndex="115" startLine="6" endLine="6"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="319" endIndex="330" startLine="13" endLine="13"/>
        <childScopes>
          <region startIndex="330" endIndex="330"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="461" endIndex="476" startLine="19" endLine="19"/>
        <childScopes>
          <region startIndex="476" endIndex="476"/>
          <symbolMap key="expr">
            <value xsi:type="index:ParameterSymbol" name="expr" description="expression 식." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="470" endIndex="473" startLine="19" endLine="19"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="605" endIndex="616" startLine="25" endLine="25"/>
        <childScopes>
          <region startIndex="616" endIndex="616"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.data.header.ExpressionHeader">
      <value xsi:type="index:FunctionSymbol" name="cpr.data.header.ExpressionHeader" baseSymbolName="cpr.data.header.Header" anonymousFunction="true">
        <region startIndex="78" endIndex="93"/>
        <params name="name" description="">
          <region xsi:type="index:RegionWithLine" startIndex="106" endIndex="109" startLine="6" endLine="6"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="expr" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="112" endIndex="115" startLine="6" endLine="6"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="getExpression">
            <value xsi:type="index:FunctionVariableSymbol" name="getExpression" originalSymbolName="__anonymous2">
              <region startIndex="303" endIndex="315"/>
            </value>
          </symbols>
          <symbols key="setExpression">
            <value xsi:type="index:FunctionVariableSymbol" name="setExpression" originalSymbolName="__anonymous3">
              <region startIndex="445" endIndex="457"/>
            </value>
          </symbols>
          <symbols key="getFunction">
            <value xsi:type="index:FunctionVariableSymbol" name="getFunction" originalSymbolName="__anonymous4">
              <region startIndex="591" endIndex="601"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
