<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CAnimationEvent.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="110" endIndex="522" startLine="6" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CAnimationEvent" description="터치 이벤트를 생성합니다." baseSymbolName="cpr.events.CEvent" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="139" endIndex="163" startLine="6" endLine="6"/>
          <params name="type" description="이벤트 유형." symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="148" endIndex="151" startLine="6" endLine="6"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="options" description="이벤트 옵션." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="154" endIndex="160" startLine="6" endLine="6"/>
            <inferredType name="cpr.events.CEventOption" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="animationName">
              <value xsi:type="index:VariableSymbol" name="animationName">
                <region startIndex="298" endIndex="310"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="elapsedTime">
              <value xsi:type="index:VariableSymbol" name="elapsedTime">
                <region startIndex="396" endIndex="406"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="pseudoElement">
              <value xsi:type="index:VariableSymbol" name="pseudoElement">
                <region startIndex="492" endIndex="504"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CAnimationEvent">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CAnimationEvent" originalSymbolName="__anonymous1">
          <region startIndex="121" endIndex="135"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="139" endIndex="163" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="163" endIndex="163"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="이벤트 유형." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="148" endIndex="151" startLine="6" endLine="6"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="options">
            <value xsi:type="index:ParameterSymbol" name="options" description="이벤트 옵션." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="154" endIndex="160" startLine="6" endLine="6"/>
              <inferredType name="cpr.events.CEventOption" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CAnimationEvent">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CAnimationEvent" description="터치 이벤트를 생성합니다." baseSymbolName="cpr.events.CEvent" anonymousFunction="true">
        <region startIndex="121" endIndex="135"/>
        <params name="type" description="이벤트 유형.">
          <region xsi:type="index:RegionWithLine" startIndex="148" endIndex="151" startLine="6" endLine="6"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="options" description="이벤트 옵션." parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="154" endIndex="160" startLine="6" endLine="6"/>
          <inferredType name="cpr.events.CEventOption" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="animationName">
            <value xsi:type="index:VariableSymbol" name="animationName">
              <region startIndex="298" endIndex="310"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="elapsedTime">
            <value xsi:type="index:VariableSymbol" name="elapsedTime">
              <region startIndex="396" endIndex="406"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="pseudoElement">
            <value xsi:type="index:VariableSymbol" name="pseudoElement">
              <region startIndex="492" endIndex="504"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
