<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.geometry.Point.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="108" endIndex="3212" startLine="7" endLine="147"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Point" description="2차원 데카르트 좌표계 시스템 내에서의 한 지점을 추상화 합니다." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="144" startLine="7" endLine="7"/>
          <params name="x" description="x좌표 값." symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="138" startLine="7" endLine="7"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="y" description="y좌표 값." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="141" endIndex="141" startLine="7" endLine="7"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="x">
              <value xsi:type="index:VariableSymbol" name="x" description="x좌표">
                <region startIndex="522" endIndex="522"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="y">
              <value xsi:type="index:VariableSymbol" name="y" description="y좌표">
                <region startIndex="603" endIndex="603"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="equals">
              <value xsi:type="index:FunctionVariableSymbol" name="equals" originalSymbolName="__anonymous4">
                <region startIndex="743" endIndex="748"/>
              </value>
            </symbols>
            <symbols key="getCopy">
              <value xsi:type="index:FunctionVariableSymbol" name="getCopy" originalSymbolName="__anonymous5">
                <region startIndex="857" endIndex="863"/>
              </value>
            </symbols>
            <symbols key="getDifference">
              <value xsi:type="index:FunctionVariableSymbol" name="getDifference" originalSymbolName="__anonymous6">
                <region startIndex="1023" endIndex="1035"/>
              </value>
            </symbols>
            <symbols key="getDistance">
              <value xsi:type="index:FunctionVariableSymbol" name="getDistance" originalSymbolName="__anonymous7">
                <region startIndex="1179" endIndex="1189"/>
              </value>
            </symbols>
            <symbols key="transpose">
              <value xsi:type="index:FunctionVariableSymbol" name="transpose" originalSymbolName="__anonymous8">
                <region startIndex="1298" endIndex="1306"/>
              </value>
            </symbols>
            <symbols key="getTransposed">
              <value xsi:type="index:FunctionVariableSymbol" name="getTransposed" originalSymbolName="__anonymous9">
                <region startIndex="1414" endIndex="1426"/>
              </value>
            </symbols>
            <symbols key="negate">
              <value xsi:type="index:FunctionVariableSymbol" name="negate" originalSymbolName="__anonymous10">
                <region startIndex="1535" endIndex="1540"/>
              </value>
            </symbols>
            <symbols key="getNegated">
              <value xsi:type="index:FunctionVariableSymbol" name="getNegated" originalSymbolName="__anonymous11">
                <region startIndex="1658" endIndex="1667"/>
              </value>
            </symbols>
            <symbols key="scale">
              <value xsi:type="index:FunctionVariableSymbol" name="scale" originalSymbolName="__anonymous12">
                <region startIndex="1872" endIndex="1876"/>
              </value>
            </symbols>
            <symbols key="getScaled">
              <value xsi:type="index:FunctionVariableSymbol" name="getScaled" originalSymbolName="__anonymous13">
                <region startIndex="2093" endIndex="2101"/>
              </value>
            </symbols>
            <symbols key="translate">
              <value xsi:type="index:FunctionVariableSymbol" name="translate" originalSymbolName="__anonymous14">
                <region startIndex="2269" endIndex="2277"/>
              </value>
            </symbols>
            <symbols key="translateByDimension">
              <value xsi:type="index:FunctionVariableSymbol" name="translateByDimension" originalSymbolName="__anonymous15">
                <region startIndex="2457" endIndex="2476"/>
              </value>
            </symbols>
            <symbols key="translateByPoint">
              <value xsi:type="index:FunctionVariableSymbol" name="translateByPoint" originalSymbolName="__anonymous16">
                <region startIndex="2634" endIndex="2649"/>
              </value>
            </symbols>
            <symbols key="getTranslated">
              <value xsi:type="index:FunctionVariableSymbol" name="getTranslated" originalSymbolName="__anonymous17">
                <region startIndex="2810" endIndex="2822"/>
              </value>
            </symbols>
            <symbols key="getTranslatedByDimension">
              <value xsi:type="index:FunctionVariableSymbol" name="getTranslatedByDimension" originalSymbolName="__anonymous18">
                <region startIndex="2993" endIndex="3016"/>
              </value>
            </symbols>
            <symbols key="getTranslatedByPoint">
              <value xsi:type="index:FunctionVariableSymbol" name="getTranslatedByPoint" originalSymbolName="__anonymous19">
                <region startIndex="3174" endIndex="3193"/>
              </value>
            </symbols>
          </prototype>
          <symbols key="fromEvent">
            <value xsi:type="index:FunctionVariableSymbol" name="fromEvent" originalSymbolName="__anonymous2">
              <region startIndex="298" endIndex="306"/>
            </value>
          </symbols>
          <symbols key="fromTouch">
            <value xsi:type="index:FunctionVariableSymbol" name="fromTouch" originalSymbolName="__anonymous3">
              <region startIndex="432" endIndex="440"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.geometry.Point">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.geometry.Point" originalSymbolName="__anonymous1">
          <region startIndex="121" endIndex="125"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="fromEvent" description="이벤트로부터 Point를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="310" endIndex="322" startLine="15" endLine="15"/>
          <params name="e" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="319" endIndex="319" startLine="15" endLine="15"/>
            <inferredType name="UIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/events.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="fromTouch" description="터치 이벤트로부터 Point를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="444" endIndex="456" startLine="22" endLine="22"/>
          <params name="e" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="453" endIndex="453" startLine="22" endLine="22"/>
            <inferredType name="Touch" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/touch.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="equals" description="다른 포인터와 값이 같은지 비교합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="752" endIndex="768" startLine="41" endLine="41"/>
          <params name="other" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="761" endIndex="765" startLine="41" endLine="41"/>
            <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getCopy" description="사본 객체를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="867" endIndex="878" startLine="47" endLine="47"/>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="getDifference" description="다른 지점과의 차이를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1039" endIndex="1051" startLine="54" endLine="54"/>
          <params name="p" description="차이을 얻을 다른 지점." symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1048" endIndex="1048" startLine="54" endLine="54"/>
            <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Dimension" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="getDistance" description="다른 점까지의 거리를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1193" endIndex="1205" startLine="61" endLine="61"/>
          <params name="p" description="거리를 구할 다른 점." symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1202" endIndex="1202" startLine="61" endLine="61"/>
            <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="transpose" description="x축과 y축을 반전 시킵니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1310" endIndex="1321" startLine="67" endLine="67"/>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="getTransposed" description="축이 반전된 사본을 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1430" endIndex="1441" startLine="73" endLine="73"/>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="negate" description="원점을 기준으로 반전 시킵니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1544" endIndex="1555" startLine="79" endLine="79"/>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="getNegated" description="원점을 기준으로 반전된 좌표의 사본을 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1671" endIndex="1682" startLine="85" endLine="85"/>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="scale" description="원점을 기준으로 스케일을 적용 시킵니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1880" endIndex="1907" startLine="93" endLine="93"/>
          <params name="xFactor" description="x축 스케일" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1889" endIndex="1895" startLine="93" endLine="93"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="yFactor" optional="true" description="y축 스케일, 생략시 x축 스케일 값이 사용됩니다." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1898" endIndex="1904" startLine="93" endLine="93"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="getScaled" description="스케일 된 사본 객체를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2105" endIndex="2132" startLine="101" endLine="101"/>
          <params name="xFactor" description="x축 스케일" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2114" endIndex="2120" startLine="101" endLine="101"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="yFactor" optional="true" description="y축 스케일, 생략시 y축 스케일 값이 사용됩니다." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2123" endIndex="2129" startLine="101" endLine="101"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="translate" description="트렌슬레이션을 적용합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2281" endIndex="2298" startLine="109" endLine="109"/>
          <params name="dx" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2290" endIndex="2291" startLine="109" endLine="109"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="dy" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2294" endIndex="2295" startLine="109" endLine="109"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="translateByDimension" description="Dimension 객체의 width,height를 합하여 위치 값을 변경합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2480" endIndex="2492" startLine="116" endLine="116"/>
          <params name="d" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2489" endIndex="2489" startLine="116" endLine="116"/>
            <inferredType name="cpr.geometry.Dimension" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="translateByPoint" description="Point 객체의 x,y를 합하여 위치 값을 변경합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2653" endIndex="2665" startLine="123" endLine="123"/>
          <params name="d" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2662" endIndex="2662" startLine="123" endLine="123"/>
            <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="getTranslated" description="위치가 변경된 새로운 객체를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2826" endIndex="2843" startLine="131" endLine="131"/>
          <params name="dx" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2835" endIndex="2836" startLine="131" endLine="131"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="dy" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2839" endIndex="2840" startLine="131" endLine="131"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="getTranslatedByDimension" description="Dimension 객체를 통해 변경된 새로운 객체를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3020" endIndex="3032" startLine="138" endLine="138"/>
          <params name="d" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3029" endIndex="3029" startLine="138" endLine="138"/>
            <inferredType name="cpr.geometry.Dimension" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous19">
        <value xsi:type="index:FunctionSymbol" name="getTranslatedByPoint" description="Point 객체를 통해 변경된 새로운 객체를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3197" endIndex="3209" startLine="145" endLine="145"/>
          <params name="d" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3206" endIndex="3206" startLine="145" endLine="145"/>
            <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Point" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="144" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="144" endIndex="144"/>
          <symbolMap key="x">
            <value xsi:type="index:ParameterSymbol" name="x" description="x좌표 값." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="138" startLine="7" endLine="7"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="y">
            <value xsi:type="index:ParameterSymbol" name="y" description="y좌표 값." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="141" endIndex="141" startLine="7" endLine="7"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="310" endIndex="322" startLine="15" endLine="15"/>
        <childScopes>
          <region startIndex="322" endIndex="322"/>
          <symbolMap key="e">
            <value xsi:type="index:ParameterSymbol" name="e" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="319" endIndex="319" startLine="15" endLine="15"/>
              <inferredType name="UIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/events.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="444" endIndex="456" startLine="22" endLine="22"/>
        <childScopes>
          <region startIndex="456" endIndex="456"/>
          <symbolMap key="e">
            <value xsi:type="index:ParameterSymbol" name="e" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="453" endIndex="453" startLine="22" endLine="22"/>
              <inferredType name="Touch" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/touch.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="752" endIndex="768" startLine="41" endLine="41"/>
        <childScopes>
          <region startIndex="768" endIndex="768"/>
          <symbolMap key="other">
            <value xsi:type="index:ParameterSymbol" name="other" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="761" endIndex="765" startLine="41" endLine="41"/>
              <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="867" endIndex="878" startLine="47" endLine="47"/>
        <childScopes>
          <region startIndex="878" endIndex="878"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1039" endIndex="1051" startLine="54" endLine="54"/>
        <childScopes>
          <region startIndex="1051" endIndex="1051"/>
          <symbolMap key="p">
            <value xsi:type="index:ParameterSymbol" name="p" description="차이을 얻을 다른 지점." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1048" endIndex="1048" startLine="54" endLine="54"/>
              <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1193" endIndex="1205" startLine="61" endLine="61"/>
        <childScopes>
          <region startIndex="1205" endIndex="1205"/>
          <symbolMap key="p">
            <value xsi:type="index:ParameterSymbol" name="p" description="거리를 구할 다른 점." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1202" endIndex="1202" startLine="61" endLine="61"/>
              <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1310" endIndex="1321" startLine="67" endLine="67"/>
        <childScopes>
          <region startIndex="1321" endIndex="1321"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1430" endIndex="1441" startLine="73" endLine="73"/>
        <childScopes>
          <region startIndex="1441" endIndex="1441"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1544" endIndex="1555" startLine="79" endLine="79"/>
        <childScopes>
          <region startIndex="1555" endIndex="1555"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1671" endIndex="1682" startLine="85" endLine="85"/>
        <childScopes>
          <region startIndex="1682" endIndex="1682"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1880" endIndex="1907" startLine="93" endLine="93"/>
        <childScopes>
          <region startIndex="1907" endIndex="1907"/>
          <symbolMap key="xFactor">
            <value xsi:type="index:ParameterSymbol" name="xFactor" description="x축 스케일" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1889" endIndex="1895" startLine="93" endLine="93"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="yFactor">
            <value xsi:type="index:ParameterSymbol" name="yFactor" optional="true" description="y축 스케일, 생략시 x축 스케일 값이 사용됩니다." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1898" endIndex="1904" startLine="93" endLine="93"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2105" endIndex="2132" startLine="101" endLine="101"/>
        <childScopes>
          <region startIndex="2132" endIndex="2132"/>
          <symbolMap key="xFactor">
            <value xsi:type="index:ParameterSymbol" name="xFactor" description="x축 스케일" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2114" endIndex="2120" startLine="101" endLine="101"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="yFactor">
            <value xsi:type="index:ParameterSymbol" name="yFactor" optional="true" description="y축 스케일, 생략시 y축 스케일 값이 사용됩니다." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2123" endIndex="2129" startLine="101" endLine="101"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2281" endIndex="2298" startLine="109" endLine="109"/>
        <childScopes>
          <region startIndex="2298" endIndex="2298"/>
          <symbolMap key="dx">
            <value xsi:type="index:ParameterSymbol" name="dx" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2290" endIndex="2291" startLine="109" endLine="109"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="dy">
            <value xsi:type="index:ParameterSymbol" name="dy" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2294" endIndex="2295" startLine="109" endLine="109"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2480" endIndex="2492" startLine="116" endLine="116"/>
        <childScopes>
          <region startIndex="2492" endIndex="2492"/>
          <symbolMap key="d">
            <value xsi:type="index:ParameterSymbol" name="d" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2489" endIndex="2489" startLine="116" endLine="116"/>
              <inferredType name="cpr.geometry.Dimension" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2653" endIndex="2665" startLine="123" endLine="123"/>
        <childScopes>
          <region startIndex="2665" endIndex="2665"/>
          <symbolMap key="d">
            <value xsi:type="index:ParameterSymbol" name="d" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2662" endIndex="2662" startLine="123" endLine="123"/>
              <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2826" endIndex="2843" startLine="131" endLine="131"/>
        <childScopes>
          <region startIndex="2843" endIndex="2843"/>
          <symbolMap key="dx">
            <value xsi:type="index:ParameterSymbol" name="dx" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2835" endIndex="2836" startLine="131" endLine="131"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="dy">
            <value xsi:type="index:ParameterSymbol" name="dy" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2839" endIndex="2840" startLine="131" endLine="131"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3020" endIndex="3032" startLine="138" endLine="138"/>
        <childScopes>
          <region startIndex="3032" endIndex="3032"/>
          <symbolMap key="d">
            <value xsi:type="index:ParameterSymbol" name="d" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3029" endIndex="3029" startLine="138" endLine="138"/>
              <inferredType name="cpr.geometry.Dimension" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3197" endIndex="3209" startLine="145" endLine="145"/>
        <childScopes>
          <region startIndex="3209" endIndex="3209"/>
          <symbolMap key="d">
            <value xsi:type="index:ParameterSymbol" name="d" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3206" endIndex="3206" startLine="145" endLine="145"/>
              <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.geometry.Point">
      <value xsi:type="index:FunctionSymbol" name="cpr.geometry.Point" description="2차원 데카르트 좌표계 시스템 내에서의 한 지점을 추상화 합니다." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="121" endIndex="125"/>
        <params name="x" description="x좌표 값.">
          <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="138" startLine="7" endLine="7"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="y" description="y좌표 값." parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="141" endIndex="141" startLine="7" endLine="7"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="x">
            <value xsi:type="index:VariableSymbol" name="x" description="x좌표">
              <region startIndex="522" endIndex="522"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="y">
            <value xsi:type="index:VariableSymbol" name="y" description="y좌표">
              <region startIndex="603" endIndex="603"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="equals">
            <value xsi:type="index:FunctionVariableSymbol" name="equals" originalSymbolName="__anonymous4">
              <region startIndex="743" endIndex="748"/>
            </value>
          </symbols>
          <symbols key="getCopy">
            <value xsi:type="index:FunctionVariableSymbol" name="getCopy" originalSymbolName="__anonymous5">
              <region startIndex="857" endIndex="863"/>
            </value>
          </symbols>
          <symbols key="getDifference">
            <value xsi:type="index:FunctionVariableSymbol" name="getDifference" originalSymbolName="__anonymous6">
              <region startIndex="1023" endIndex="1035"/>
            </value>
          </symbols>
          <symbols key="getDistance">
            <value xsi:type="index:FunctionVariableSymbol" name="getDistance" originalSymbolName="__anonymous7">
              <region startIndex="1179" endIndex="1189"/>
            </value>
          </symbols>
          <symbols key="transpose">
            <value xsi:type="index:FunctionVariableSymbol" name="transpose" originalSymbolName="__anonymous8">
              <region startIndex="1298" endIndex="1306"/>
            </value>
          </symbols>
          <symbols key="getTransposed">
            <value xsi:type="index:FunctionVariableSymbol" name="getTransposed" originalSymbolName="__anonymous9">
              <region startIndex="1414" endIndex="1426"/>
            </value>
          </symbols>
          <symbols key="negate">
            <value xsi:type="index:FunctionVariableSymbol" name="negate" originalSymbolName="__anonymous10">
              <region startIndex="1535" endIndex="1540"/>
            </value>
          </symbols>
          <symbols key="getNegated">
            <value xsi:type="index:FunctionVariableSymbol" name="getNegated" originalSymbolName="__anonymous11">
              <region startIndex="1658" endIndex="1667"/>
            </value>
          </symbols>
          <symbols key="scale">
            <value xsi:type="index:FunctionVariableSymbol" name="scale" originalSymbolName="__anonymous12">
              <region startIndex="1872" endIndex="1876"/>
            </value>
          </symbols>
          <symbols key="getScaled">
            <value xsi:type="index:FunctionVariableSymbol" name="getScaled" originalSymbolName="__anonymous13">
              <region startIndex="2093" endIndex="2101"/>
            </value>
          </symbols>
          <symbols key="translate">
            <value xsi:type="index:FunctionVariableSymbol" name="translate" originalSymbolName="__anonymous14">
              <region startIndex="2269" endIndex="2277"/>
            </value>
          </symbols>
          <symbols key="translateByDimension">
            <value xsi:type="index:FunctionVariableSymbol" name="translateByDimension" originalSymbolName="__anonymous15">
              <region startIndex="2457" endIndex="2476"/>
            </value>
          </symbols>
          <symbols key="translateByPoint">
            <value xsi:type="index:FunctionVariableSymbol" name="translateByPoint" originalSymbolName="__anonymous16">
              <region startIndex="2634" endIndex="2649"/>
            </value>
          </symbols>
          <symbols key="getTranslated">
            <value xsi:type="index:FunctionVariableSymbol" name="getTranslated" originalSymbolName="__anonymous17">
              <region startIndex="2810" endIndex="2822"/>
            </value>
          </symbols>
          <symbols key="getTranslatedByDimension">
            <value xsi:type="index:FunctionVariableSymbol" name="getTranslatedByDimension" originalSymbolName="__anonymous18">
              <region startIndex="2993" endIndex="3016"/>
            </value>
          </symbols>
          <symbols key="getTranslatedByPoint">
            <value xsi:type="index:FunctionVariableSymbol" name="getTranslatedByPoint" originalSymbolName="__anonymous19">
              <region startIndex="3174" endIndex="3193"/>
            </value>
          </symbols>
        </prototype>
        <symbols key="fromEvent">
          <value xsi:type="index:FunctionVariableSymbol" name="fromEvent" originalSymbolName="__anonymous2">
            <region startIndex="298" endIndex="306"/>
          </value>
        </symbols>
        <symbols key="fromTouch">
          <value xsi:type="index:FunctionVariableSymbol" name="fromTouch" originalSymbolName="__anonymous3">
            <region startIndex="432" endIndex="440"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
