<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.ResponsiveXYLayoutConstraint.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="47" endIndex="374" startLine="5" endLine="14"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ResponsiveXYLayoutConstraint" description="반응형 레이아웃의 레이아웃 컨스트레인트" baseSymbolName="cpr.controls.layouts.Constraint" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="99" endIndex="110" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="positions">
              <value xsi:type="index:VariableSymbol" name="positions" description="화면 크기별 포지션 정보 배열.">
                <region startIndex="349" endIndex="357"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.controls.layouts.XYPosition" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.ResponsiveXYLayoutConstraint">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.ResponsiveXYLayoutConstraint" originalSymbolName="__anonymous1">
          <region startIndex="68" endIndex="95"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="99" endIndex="110" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="110" endIndex="110"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.ResponsiveXYLayoutConstraint">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.ResponsiveXYLayoutConstraint" description="반응형 레이아웃의 레이아웃 컨스트레인트" baseSymbolName="cpr.controls.layouts.Constraint" anonymousFunction="true" classType="interface">
        <region startIndex="68" endIndex="95"/>
        <prototype>
          <symbols key="positions">
            <value xsi:type="index:VariableSymbol" name="positions" description="화면 크기별 포지션 정보 배열.">
              <region startIndex="349" endIndex="357"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.layouts.XYPosition" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
