<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.LinkedComboBox$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="101" endIndex="917" startLine="6" endLine="33"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="LinkedComboBox$Styler" description="LinkedComboBox의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="149" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="combo">
              <value xsi:type="index:VariableSymbol" name="combo" description="LinkedComboBox의 Combo 영역 스타일.">
                <region startIndex="362" endIndex="366"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="list">
              <value xsi:type="index:VariableSymbol" name="list" description="LinkedComboBox의 List 영역 스타일.">
                <region startIndex="532" endIndex="535"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="button">
              <value xsi:type="index:VariableSymbol" name="button" description="LinkedComboBox의 Button 영역 스타일.">
                <region startIndex="703" endIndex="708"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="item">
              <value xsi:type="index:VariableSymbol" name="item" description="LinkedComboBox의 Item 영역 스타일.">
                <region startIndex="874" endIndex="877"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.LinkedComboBox$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.LinkedComboBox$Styler" originalSymbolName="__anonymous1">
          <region startIndex="114" endIndex="134"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="149" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="149" endIndex="149"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.LinkedComboBox$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.LinkedComboBox$Styler" description="LinkedComboBox의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="114" endIndex="134"/>
        <prototype>
          <symbols key="combo">
            <value xsi:type="index:VariableSymbol" name="combo" description="LinkedComboBox의 Combo 영역 스타일.">
              <region startIndex="362" endIndex="366"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="list">
            <value xsi:type="index:VariableSymbol" name="list" description="LinkedComboBox의 List 영역 스타일.">
              <region startIndex="532" endIndex="535"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="button">
            <value xsi:type="index:VariableSymbol" name="button" description="LinkedComboBox의 Button 영역 스타일.">
              <region startIndex="703" endIndex="708"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="item">
            <value xsi:type="index:VariableSymbol" name="item" description="LinkedComboBox의 Item 영역 스타일.">
              <region startIndex="874" endIndex="877"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
