<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.SectionItem.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="26" endIndex="2280" startLine="5" endLine="128"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="SectionItem" description="아코디언의 아이템." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="64" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="title">
              <value xsi:type="index:VariableSymbol" name="title" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Section header의 title을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Section heaader의 title을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="370" endIndex="374"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="enabled">
              <value xsi:type="index:VariableSymbol" name="enabled" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 활성화 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 활성화 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="624" endIndex="630"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visible">
              <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="923" endIndex="929"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="content">
              <value xsi:type="index:VariableSymbol" name="content" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Section의 내부 컨트롤을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Section의 내부 컨트롤을 설정합니다. Section에서 content는 반드시 설정되어야만 합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1247" endIndex="1253"/>
                <inferredType name="cpr.controls.EnableUIControl" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="userattr">
              <value xsi:type="index:FunctionVariableSymbol" name="userattr" originalSymbolName="__anonymous2">
                <region startIndex="1426" endIndex="1433"/>
              </value>
            </symbols>
            <symbols key="userAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="userAttr" originalSymbolName="__anonymous3">
                <region startIndex="1547" endIndex="1554"/>
              </value>
            </symbols>
            <symbols key="removeUserAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="removeUserAttr" originalSymbolName="__anonymous4">
                <region startIndex="1686" endIndex="1699"/>
              </value>
            </symbols>
            <symbols key="removeAllUserAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="removeAllUserAttr" originalSymbolName="__anonymous5">
                <region startIndex="1789" endIndex="1805"/>
              </value>
            </symbols>
            <symbols key="getUserAttrNames">
              <value xsi:type="index:FunctionVariableSymbol" name="getUserAttrNames" originalSymbolName="__anonymous6">
                <region startIndex="1935" endIndex="1950"/>
              </value>
            </symbols>
            <symbols key="getBindContext">
              <value xsi:type="index:FunctionVariableSymbol" name="getBindContext" originalSymbolName="__anonymous7">
                <region startIndex="2073" endIndex="2086"/>
              </value>
            </symbols>
            <symbols key="bind">
              <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous8">
                <region startIndex="2255" endIndex="2258"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.SectionItem">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.SectionItem" originalSymbolName="__anonymous1">
          <region startIndex="39" endIndex="49"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="userattr" description="사용자 정의 속성을 반환합니다." hideFromProposal="true" deprecated="true" deprecationDescription="use userAttr instead." returnDescription="사용자 정의 속성." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1437" endIndex="1448" startLine="90" endLine="90"/>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="userAttr" description="사용자 정의 속성을 반환합니다." returnDescription="사용자 정의 속성." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1558" endIndex="1569" startLine="96" endLine="96"/>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="removeUserAttr" description="특정 속성 명의 사용자 정의 속성을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1703" endIndex="1717" startLine="102" endLine="102"/>
          <params name="key" description="제거할 사용자 정의 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1712" endIndex="1714" startLine="102" endLine="102"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="removeAllUserAttr" description="모든 사용자 정의 속성들을 삭제합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1809" endIndex="1820" startLine="107" endLine="107"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="getUserAttrNames" description="모든 사용자 정의 속성 명을 반환합니다." returnDescription="모든 사용자 정의 속성 명의 배열." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1954" endIndex="1965" startLine="113" endLine="113"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="getBindContext" description="bind 문맥을 반환합니다." returnDescription="bind 문맥" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2090" endIndex="2101" startLine="119" endLine="119"/>
          <inferredReturnType name="cpr.bind.BindContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="bind" description="주어진 속성명에 대해 바인드 팩토리를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2262" endIndex="2277" startLine="126" endLine="126"/>
          <params name="name" description="바인드 팩토리를 얻을 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2271" endIndex="2274" startLine="126" endLine="126"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="64" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="64" endIndex="64"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1437" endIndex="1448" startLine="90" endLine="90"/>
        <childScopes>
          <region startIndex="1448" endIndex="1448"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1558" endIndex="1569" startLine="96" endLine="96"/>
        <childScopes>
          <region startIndex="1569" endIndex="1569"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1703" endIndex="1717" startLine="102" endLine="102"/>
        <childScopes>
          <region startIndex="1717" endIndex="1717"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="제거할 사용자 정의 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1712" endIndex="1714" startLine="102" endLine="102"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1809" endIndex="1820" startLine="107" endLine="107"/>
        <childScopes>
          <region startIndex="1820" endIndex="1820"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1954" endIndex="1965" startLine="113" endLine="113"/>
        <childScopes>
          <region startIndex="1965" endIndex="1965"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2090" endIndex="2101" startLine="119" endLine="119"/>
        <childScopes>
          <region startIndex="2101" endIndex="2101"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2262" endIndex="2277" startLine="126" endLine="126"/>
        <childScopes>
          <region startIndex="2277" endIndex="2277"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="바인드 팩토리를 얻을 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2271" endIndex="2274" startLine="126" endLine="126"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.SectionItem">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.SectionItem" description="아코디언의 아이템." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="39" endIndex="49"/>
        <prototype>
          <symbols key="title">
            <value xsi:type="index:VariableSymbol" name="title" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Section header의 title을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Section heaader의 title을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="370" endIndex="374"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="enabled">
            <value xsi:type="index:VariableSymbol" name="enabled" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 활성화 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 활성화 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="624" endIndex="630"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visible">
            <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="923" endIndex="929"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="content">
            <value xsi:type="index:VariableSymbol" name="content" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> Section의 내부 컨트롤을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> Section의 내부 컨트롤을 설정합니다. Section에서 content는 반드시 설정되어야만 합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1247" endIndex="1253"/>
              <inferredType name="cpr.controls.EnableUIControl" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="userattr">
            <value xsi:type="index:FunctionVariableSymbol" name="userattr" originalSymbolName="__anonymous2">
              <region startIndex="1426" endIndex="1433"/>
            </value>
          </symbols>
          <symbols key="userAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="userAttr" originalSymbolName="__anonymous3">
              <region startIndex="1547" endIndex="1554"/>
            </value>
          </symbols>
          <symbols key="removeUserAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="removeUserAttr" originalSymbolName="__anonymous4">
              <region startIndex="1686" endIndex="1699"/>
            </value>
          </symbols>
          <symbols key="removeAllUserAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="removeAllUserAttr" originalSymbolName="__anonymous5">
              <region startIndex="1789" endIndex="1805"/>
            </value>
          </symbols>
          <symbols key="getUserAttrNames">
            <value xsi:type="index:FunctionVariableSymbol" name="getUserAttrNames" originalSymbolName="__anonymous6">
              <region startIndex="1935" endIndex="1950"/>
            </value>
          </symbols>
          <symbols key="getBindContext">
            <value xsi:type="index:FunctionVariableSymbol" name="getBindContext" originalSymbolName="__anonymous7">
              <region startIndex="2073" endIndex="2086"/>
            </value>
          </symbols>
          <symbols key="bind">
            <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous8">
              <region startIndex="2255" endIndex="2258"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
