<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.DialogSortProperty.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="38" endIndex="839" startLine="5" endLine="46"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DialogSortProperty" description="다이얼로그의 정렬 속성" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="68" endIndex="79" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="horizontalMargin">
              <value xsi:type="index:VariableSymbol" name="horizontalMargin" description="다이얼로그를 표시하는 공간의 좌우 여백">
                <region startIndex="226" endIndex="241"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="verticalMargin">
              <value xsi:type="index:VariableSymbol" name="verticalMargin" description="다이얼로그를 표시하는 공간의 상하 여백">
                <region startIndex="349" endIndex="362"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="horizontalSpacing">
              <value xsi:type="index:VariableSymbol" name="horizontalSpacing" description="다이얼로그 간에 좌우 공간">
                <region startIndex="463" endIndex="479"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="verticalSpacing">
              <value xsi:type="index:VariableSymbol" name="verticalSpacing" description="다이얼로그 간에 상하 공간">
                <region startIndex="580" endIndex="594"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="width">
              <value xsi:type="index:VariableSymbol" name="width" optional="true" description="다이얼로그의 너비">
                <region startIndex="703" endIndex="707"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="height">
              <value xsi:type="index:VariableSymbol" name="height" optional="true" description="다이얼로그의 높이">
                <region startIndex="816" endIndex="821"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.core.DialogSortProperty">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.core.DialogSortProperty" originalSymbolName="__anonymous1">
          <region startIndex="47" endIndex="64"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="68" endIndex="79" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="79" endIndex="79"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.core.DialogSortProperty">
      <value xsi:type="index:FunctionSymbol" name="cpr.core.DialogSortProperty" description="다이얼로그의 정렬 속성" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="47" endIndex="64"/>
        <prototype>
          <symbols key="horizontalMargin">
            <value xsi:type="index:VariableSymbol" name="horizontalMargin" description="다이얼로그를 표시하는 공간의 좌우 여백">
              <region startIndex="226" endIndex="241"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="verticalMargin">
            <value xsi:type="index:VariableSymbol" name="verticalMargin" description="다이얼로그를 표시하는 공간의 상하 여백">
              <region startIndex="349" endIndex="362"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="horizontalSpacing">
            <value xsi:type="index:VariableSymbol" name="horizontalSpacing" description="다이얼로그 간에 좌우 공간">
              <region startIndex="463" endIndex="479"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="verticalSpacing">
            <value xsi:type="index:VariableSymbol" name="verticalSpacing" description="다이얼로그 간에 상하 공간">
              <region startIndex="580" endIndex="594"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="width">
            <value xsi:type="index:VariableSymbol" name="width" optional="true" description="다이얼로그의 너비">
              <region startIndex="703" endIndex="707"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="height">
            <value xsi:type="index:VariableSymbol" name="height" optional="true" description="다이얼로그의 높이">
              <region startIndex="816" endIndex="821"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
