<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.utils.StringifyOption.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="239" startLine="4" endLine="14"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="StringifyOption" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="50" endIndex="61" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="decimalFormat">
              <value xsi:type="index:VariableSymbol" name="decimalFormat" optional="true">
                <region startIndex="209" endIndex="221"/>
                <inferredType name="AnonymousEnum" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.utils.StringifyOption.js" instance="true" documentedType="true">
                  <selfDeclaringTypeSymbol description="&quot;number&quot; | &quot;string&quot;" baseSymbolName="String" classType="enum">
                    <region startIndex="135" endIndex="153"/>
                    <symbols key="number">
                      <value xsi:type="index:StringEnumFieldSymbol" name="number" literal="number">
                        <region startIndex="135" endIndex="142"/>
                        <inferredType name="String" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="string">
                      <value xsi:type="index:StringEnumFieldSymbol" name="string" literal="string">
                        <region startIndex="146" endIndex="153"/>
                        <inferredType name="String" instance="true"/>
                      </value>
                    </symbols>
                  </selfDeclaringTypeSymbol>
                </inferredType>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.utils.StringifyOption">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.utils.StringifyOption" originalSymbolName="__anonymous1">
          <region startIndex="32" endIndex="46"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="50" endIndex="61" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="61" endIndex="61"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.utils.StringifyOption">
      <value xsi:type="index:FunctionSymbol" name="cpr.utils.StringifyOption" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="32" endIndex="46"/>
        <prototype>
          <symbols key="decimalFormat">
            <value xsi:type="index:VariableSymbol" name="decimalFormat" optional="true">
              <region startIndex="209" endIndex="221"/>
              <inferredType name="AnonymousEnum" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.utils.StringifyOption.js" instance="true" documentedType="true">
                <selfDeclaringTypeSymbol description="&quot;number&quot; | &quot;string&quot;" baseSymbolName="String" classType="enum">
                  <region startIndex="135" endIndex="153"/>
                  <symbols key="number">
                    <value xsi:type="index:StringEnumFieldSymbol" name="number" literal="number">
                      <region startIndex="135" endIndex="142"/>
                      <inferredType name="String" instance="true"/>
                    </value>
                  </symbols>
                  <symbols key="string">
                    <value xsi:type="index:StringEnumFieldSymbol" name="string" literal="string">
                      <region startIndex="146" endIndex="153"/>
                      <inferredType name="String" instance="true"/>
                    </value>
                  </symbols>
                </selfDeclaringTypeSymbol>
              </inferredType>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
