<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.XYLayoutConstraint.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="888" startLine="4" endLine="49"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="XYLayoutConstraint" baseSymbolName="cpr.controls.layouts.Constraint" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="64" endIndex="75" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="width">
              <value xsi:type="index:VariableSymbol" name="width" optional="true" description="너비">
                <region startIndex="265" endIndex="269"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="height">
              <value xsi:type="index:VariableSymbol" name="height" optional="true" description="높이">
                <region startIndex="383" endIndex="388"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="top">
              <value xsi:type="index:VariableSymbol" name="top" optional="true" description="상단 위치">
                <region startIndex="505" endIndex="507"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bottom">
              <value xsi:type="index:VariableSymbol" name="bottom" optional="true" description="하단 위치">
                <region startIndex="624" endIndex="629"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="left">
              <value xsi:type="index:VariableSymbol" name="left" optional="true" description="좌측 위치">
                <region startIndex="746" endIndex="749"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="right">
              <value xsi:type="index:VariableSymbol" name="right" optional="true" description="우측 위치">
                <region startIndex="866" endIndex="870"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.XYLayoutConstraint">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.XYLayoutConstraint" originalSymbolName="__anonymous1">
          <region startIndex="43" endIndex="60"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="64" endIndex="75" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="75" endIndex="75"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.XYLayoutConstraint">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.XYLayoutConstraint" baseSymbolName="cpr.controls.layouts.Constraint" anonymousFunction="true" classType="interface">
        <region startIndex="43" endIndex="60"/>
        <prototype>
          <symbols key="width">
            <value xsi:type="index:VariableSymbol" name="width" optional="true" description="너비">
              <region startIndex="265" endIndex="269"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="height">
            <value xsi:type="index:VariableSymbol" name="height" optional="true" description="높이">
              <region startIndex="383" endIndex="388"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="top">
            <value xsi:type="index:VariableSymbol" name="top" optional="true" description="상단 위치">
              <region startIndex="505" endIndex="507"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bottom">
            <value xsi:type="index:VariableSymbol" name="bottom" optional="true" description="하단 위치">
              <region startIndex="624" endIndex="629"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="left">
            <value xsi:type="index:VariableSymbol" name="left" optional="true" description="좌측 위치">
              <region startIndex="746" endIndex="749"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="right">
            <value xsi:type="index:VariableSymbol" name="right" optional="true" description="우측 위치">
              <region startIndex="866" endIndex="870"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
