<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.ColumnLayout.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="12" endIndex="545" startLine="4" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ColumnLayout" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="36" endIndex="47" startLine="4" endLine="4"/>
          <prototype/>
          <symbols key="CLIENT">
            <value xsi:type="index:VariableSymbol" name="CLIENT" description="현재 컬럼 구조를 유지하며, 행 데이터를 빌드합니다.">
              <region startIndex="180" endIndex="185"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="SERVER">
            <value xsi:type="index:VariableSymbol" name="SERVER" description="새로 받는 데이터로 컬럼구조를 생성합니다.&lt;br> 새로 추가되는 컬럼은 displayonly=false, datatype='string'으로 생성됩니다.">
              <region startIndex="344" endIndex="349"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="MERGE">
            <value xsi:type="index:VariableSymbol" name="MERGE" description="현재 컬럼 구조를 유지하며, 새로 추가된 데이터만 컬럼을 생성합니다.&lt;br> 새로 추가되는 컬럼은 displayonly=false, datatype='string'으로 생성됩니다.">
              <region startIndex="523" endIndex="527"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.data.ColumnLayout">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.data.ColumnLayout" originalSymbolName="__anonymous1">
          <region startIndex="21" endIndex="32"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="36" endIndex="47" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="47" endIndex="47"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.data.ColumnLayout">
      <value xsi:type="index:FunctionSymbol" name="cpr.data.ColumnLayout" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="21" endIndex="32"/>
        <prototype/>
        <symbols key="CLIENT">
          <value xsi:type="index:VariableSymbol" name="CLIENT" description="현재 컬럼 구조를 유지하며, 행 데이터를 빌드합니다.">
            <region startIndex="180" endIndex="185"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="SERVER">
          <value xsi:type="index:VariableSymbol" name="SERVER" description="새로 받는 데이터로 컬럼구조를 생성합니다.&lt;br> 새로 추가되는 컬럼은 displayonly=false, datatype='string'으로 생성됩니다.">
            <region startIndex="344" endIndex="349"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="MERGE">
          <value xsi:type="index:VariableSymbol" name="MERGE" description="현재 컬럼 구조를 유지하며, 새로 추가된 데이터만 컬럼을 생성합니다.&lt;br> 새로 추가되는 컬럼은 displayonly=false, datatype='string'으로 생성됩니다.">
            <region startIndex="523" endIndex="527"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
