<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.DecodingResult.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="323" startLine="4" endLine="19"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DecodingResult" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="64" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="contentType">
              <value xsi:type="index:VariableSymbol" name="contentType">
                <region startIndex="192" endIndex="202"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="content">
              <value xsi:type="index:VariableSymbol" name="content">
                <region startIndex="299" endIndex="305"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.protocols.DecodingResult">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.protocols.DecodingResult" originalSymbolName="__anonymous1">
          <region startIndex="36" endIndex="49"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="53" endIndex="64" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="64" endIndex="64"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.protocols.DecodingResult">
      <value xsi:type="index:FunctionSymbol" name="cpr.protocols.DecodingResult" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="36" endIndex="49"/>
        <prototype>
          <symbols key="contentType">
            <value xsi:type="index:VariableSymbol" name="contentType">
              <region startIndex="192" endIndex="202"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="content">
            <value xsi:type="index:VariableSymbol" name="content">
              <region startIndex="299" endIndex="305"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
