<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DragContext.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="95" endIndex="2938" startLine="7" endLine="156"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DragContext" description="드래그 문맥을 추상화 하는 객체입니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="139" startLine="7" endLine="7"/>
          <params name="source" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="131" endIndex="136" startLine="7" endLine="7"/>
            <inferredType name="cpr.controls.DragSource" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="dragStartLocation">
              <value xsi:type="index:VariableSymbol" name="dragStartLocation" description="&lt;b>Readonly&lt;/b> 드래그가 시작된 시점의 포인터 위치를 얻습니다. 페이지 좌표계 기준입니다.">
                <region startIndex="331" endIndex="347"/>
                <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="source">
              <value xsi:type="index:VariableSymbol" name="source" description="&lt;b>Readonly&lt;/b> 드래그 소스를 얻습니다.">
                <region startIndex="492" endIndex="497"/>
                <inferredType name="cpr.controls.DragSource" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="sourceTargetObject">
              <value xsi:type="index:VariableSymbol" name="sourceTargetObject" description="&lt;b>Readonly&lt;/b> 드래그 소스 컨트롤의 mousedown 시점의 마우스 포인터 아래의 세부 정보 객체를 얻습니다.">
                <region startIndex="670" endIndex="687"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="target">
              <value xsi:type="index:VariableSymbol" name="target" description="&lt;b>Readonly&lt;/b> 활성화된 드랍 타겟 객체를 얻습니다. 마우스 포인터 아래에 적합한 드랍타겟이 존재하지 않는 경우, &lt;code>null&lt;/code>이 반환 됩니다.">
                <region startIndex="888" endIndex="893"/>
                <inferredType name="cpr.controls.DropTarget" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="dragDelta">
              <value xsi:type="index:VariableSymbol" name="dragDelta" description="&lt;b>Readonly&lt;/b> 총 드래그의 이동량을 얻습니다. 마우스 버튼이 다운된 시점을 기준으로 합니다.">
                <region startIndex="1072" endIndex="1080"/>
                <inferredType name="cpr.geometry.Dimension" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="data">
              <value xsi:type="index:VariableSymbol" name="data" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 드래그 앤 드랍으로 전달 될 데이터를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 드래그 앤 드랍으로 전달 될 데이터를 지정 합니다.. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1362" endIndex="1365"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="cursor">
              <value xsi:type="index:VariableSymbol" name="cursor" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 현재 표시중인 커서를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 표시할 커서를 지정합니다. DropContext에서 다른 커서를 지정할 경우, 해당 커서가 더 우선 합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1656" endIndex="1661"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="shiftKey">
              <value xsi:type="index:VariableSymbol" name="shiftKey" description="&lt;b>Readonly&lt;/b> Shift 키가 눌려 있는지 여부를 얻습니다.">
                <region startIndex="1790" endIndex="1797"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="altKey">
              <value xsi:type="index:VariableSymbol" name="altKey" description="&lt;b>Readonly&lt;/b> Alt 키가 눌려 있는지 여부를 얻습니다.">
                <region startIndex="1925" endIndex="1930"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="ctrlKey">
              <value xsi:type="index:VariableSymbol" name="ctrlKey" description="&lt;b>Readonly&lt;/b> Control 키가 눌려 있는지 여부를 얻습니다.">
                <region startIndex="2062" endIndex="2068"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="metaKey">
              <value xsi:type="index:VariableSymbol" name="metaKey" description="&lt;b>Readonly&lt;/b> 메타 키가 눌려 있는지 여부를 얻습니다.">
                <region startIndex="2195" endIndex="2201"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="dataType">
              <value xsi:type="index:VariableSymbol" name="dataType" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 드래그 소스의 데이터 타입을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 드래그 소스의 데이터 타입을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2456" endIndex="2463"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="allowDefault">
              <value xsi:type="index:VariableSymbol" name="allowDefault" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 터치 혹은 마우스에 대한 브라우저 기본 동작 허용 여부를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 터치 혹은 마우스에 대한 브라우저 기본 동작 허용 여부를 지정합니다. &lt;/td> &lt;/tr> &lt;/table>" deprecated="true" deprecationDescription="이 동작은 더 이상 지원되지 않습니다. 브라우저 기본 동작을 위임하려면 cancel()을 사용하십시오.">
                <region startIndex="2823" endIndex="2834"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="cancel">
              <value xsi:type="index:FunctionVariableSymbol" name="cancel" originalSymbolName="__anonymous2">
                <region startIndex="2915" endIndex="2920"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.DragContext">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.DragContext" originalSymbolName="__anonymous1">
          <region startIndex="108" endIndex="118"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="cancel" description="드래그 동작을 취소합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2924" endIndex="2935" startLine="154" endLine="154"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="139" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="139" endIndex="139"/>
          <symbolMap key="source">
            <value xsi:type="index:ParameterSymbol" name="source" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="131" endIndex="136" startLine="7" endLine="7"/>
              <inferredType name="cpr.controls.DragSource" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2924" endIndex="2935" startLine="154" endLine="154"/>
        <childScopes>
          <region startIndex="2935" endIndex="2935"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.DragContext">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.DragContext" description="드래그 문맥을 추상화 하는 객체입니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="108" endIndex="118"/>
        <params name="source" description="">
          <region xsi:type="index:RegionWithLine" startIndex="131" endIndex="136" startLine="7" endLine="7"/>
          <inferredType name="cpr.controls.DragSource" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="dragStartLocation">
            <value xsi:type="index:VariableSymbol" name="dragStartLocation" description="&lt;b>Readonly&lt;/b> 드래그가 시작된 시점의 포인터 위치를 얻습니다. 페이지 좌표계 기준입니다.">
              <region startIndex="331" endIndex="347"/>
              <inferredType name="cpr.geometry.Point" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="source">
            <value xsi:type="index:VariableSymbol" name="source" description="&lt;b>Readonly&lt;/b> 드래그 소스를 얻습니다.">
              <region startIndex="492" endIndex="497"/>
              <inferredType name="cpr.controls.DragSource" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="sourceTargetObject">
            <value xsi:type="index:VariableSymbol" name="sourceTargetObject" description="&lt;b>Readonly&lt;/b> 드래그 소스 컨트롤의 mousedown 시점의 마우스 포인터 아래의 세부 정보 객체를 얻습니다.">
              <region startIndex="670" endIndex="687"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="target">
            <value xsi:type="index:VariableSymbol" name="target" description="&lt;b>Readonly&lt;/b> 활성화된 드랍 타겟 객체를 얻습니다. 마우스 포인터 아래에 적합한 드랍타겟이 존재하지 않는 경우, &lt;code>null&lt;/code>이 반환 됩니다.">
              <region startIndex="888" endIndex="893"/>
              <inferredType name="cpr.controls.DropTarget" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="dragDelta">
            <value xsi:type="index:VariableSymbol" name="dragDelta" description="&lt;b>Readonly&lt;/b> 총 드래그의 이동량을 얻습니다. 마우스 버튼이 다운된 시점을 기준으로 합니다.">
              <region startIndex="1072" endIndex="1080"/>
              <inferredType name="cpr.geometry.Dimension" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="data">
            <value xsi:type="index:VariableSymbol" name="data" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 드래그 앤 드랍으로 전달 될 데이터를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 드래그 앤 드랍으로 전달 될 데이터를 지정 합니다.. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1362" endIndex="1365"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="cursor">
            <value xsi:type="index:VariableSymbol" name="cursor" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 현재 표시중인 커서를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 표시할 커서를 지정합니다. DropContext에서 다른 커서를 지정할 경우, 해당 커서가 더 우선 합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1656" endIndex="1661"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="shiftKey">
            <value xsi:type="index:VariableSymbol" name="shiftKey" description="&lt;b>Readonly&lt;/b> Shift 키가 눌려 있는지 여부를 얻습니다.">
              <region startIndex="1790" endIndex="1797"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="altKey">
            <value xsi:type="index:VariableSymbol" name="altKey" description="&lt;b>Readonly&lt;/b> Alt 키가 눌려 있는지 여부를 얻습니다.">
              <region startIndex="1925" endIndex="1930"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="ctrlKey">
            <value xsi:type="index:VariableSymbol" name="ctrlKey" description="&lt;b>Readonly&lt;/b> Control 키가 눌려 있는지 여부를 얻습니다.">
              <region startIndex="2062" endIndex="2068"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="metaKey">
            <value xsi:type="index:VariableSymbol" name="metaKey" description="&lt;b>Readonly&lt;/b> 메타 키가 눌려 있는지 여부를 얻습니다.">
              <region startIndex="2195" endIndex="2201"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="dataType">
            <value xsi:type="index:VariableSymbol" name="dataType" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 드래그 소스의 데이터 타입을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 드래그 소스의 데이터 타입을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2456" endIndex="2463"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="allowDefault">
            <value xsi:type="index:VariableSymbol" name="allowDefault" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 터치 혹은 마우스에 대한 브라우저 기본 동작 허용 여부를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 터치 혹은 마우스에 대한 브라우저 기본 동작 허용 여부를 지정합니다. &lt;/td> &lt;/tr> &lt;/table>" deprecated="true" deprecationDescription="이 동작은 더 이상 지원되지 않습니다. 브라우저 기본 동작을 위임하려면 cancel()을 사용하십시오.">
              <region startIndex="2823" endIndex="2834"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="cancel">
            <value xsi:type="index:FunctionVariableSymbol" name="cancel" originalSymbolName="__anonymous2">
              <region startIndex="2915" endIndex="2920"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
