<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.exceptions.pacakge.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="119" endIndex="179" startLine="6" endLine="8"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="_createErrorReport" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="155" endIndex="176" startLine="6" endLine="6"/>
          <params name="context" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="164" endIndex="170" startLine="6" endLine="6"/>
            <inferredType name="cpr.exceptions.ErrorContext" instance="true" documentedType="true"/>
          </params>
          <params name="e" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="173" endIndex="173" startLine="6" endLine="6"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.exceptions.ErrorReport" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="cpr.exceptions._createErrorReport">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.exceptions._createErrorReport" originalSymbolName="__anonymous1">
          <region startIndex="134" endIndex="151"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="155" endIndex="176" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="176" endIndex="176"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="164" endIndex="170" startLine="6" endLine="6"/>
              <inferredType name="cpr.exceptions.ErrorContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="e">
            <value xsi:type="index:ParameterSymbol" name="e" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="173" endIndex="173" startLine="6" endLine="6"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.exceptions._createErrorReport">
      <value xsi:type="index:FunctionSymbol" name="cpr.exceptions._createErrorReport" returnDescription="" anonymousFunction="true">
        <region startIndex="134" endIndex="151"/>
        <params name="context" description="">
          <region xsi:type="index:RegionWithLine" startIndex="164" endIndex="170" startLine="6" endLine="6"/>
          <inferredType name="cpr.exceptions.ErrorContext" instance="true" documentedType="true"/>
        </params>
        <params name="e" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="173" endIndex="173" startLine="6" endLine="6"/>
          <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <inferredReturnType name="cpr.exceptions.ErrorReport" instance="true" documentedType="true"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
