<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.rowgroup.GroupedTreeCellBuilder.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="162" endIndex="629" startLine="7" endLine="20"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GroupedTreeCellBuilder" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="218" endIndex="258" startLine="7" endLine="7"/>
          <params name="context" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="227" endIndex="233" startLine="7" endLine="7"/>
            <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
          </params>
          <params name="conditions" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="236" endIndex="245" startLine="7" endLine="7"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
          <params name="treeCell" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="248" endIndex="255" startLine="7" endLine="7"/>
            <inferredType name="cpr.controls.gridpart.renderer.TreeCell" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="buildRowGroup">
              <value xsi:type="index:FunctionVariableSymbol" name="buildRowGroup" originalSymbolName="__anonymous2">
                <region startIndex="450" endIndex="462"/>
              </value>
            </symbols>
            <symbols key="buildVirtualRow">
              <value xsi:type="index:FunctionVariableSymbol" name="buildVirtualRow" originalSymbolName="__anonymous3">
                <region startIndex="593" endIndex="607"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.rowgroup.GroupedTreeCellBuilder">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.rowgroup.GroupedTreeCellBuilder" originalSymbolName="__anonymous1">
          <region startIndex="193" endIndex="214"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="buildRowGroup" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="466" endIndex="481" startLine="13" endLine="13"/>
          <params name="grid" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="475" endIndex="478" startLine="13" endLine="13"/>
            <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="buildVirtualRow" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="611" endIndex="626" startLine="18" endLine="18"/>
          <params name="grid" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="620" endIndex="623" startLine="18" endLine="18"/>
            <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="218" endIndex="258" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="258" endIndex="258"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="227" endIndex="233" startLine="7" endLine="7"/>
              <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="conditions">
            <value xsi:type="index:ParameterSymbol" name="conditions" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="236" endIndex="245" startLine="7" endLine="7"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="treeCell">
            <value xsi:type="index:ParameterSymbol" name="treeCell" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="248" endIndex="255" startLine="7" endLine="7"/>
              <inferredType name="cpr.controls.gridpart.renderer.TreeCell" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="466" endIndex="481" startLine="13" endLine="13"/>
        <childScopes>
          <region startIndex="481" endIndex="481"/>
          <symbolMap key="grid">
            <value xsi:type="index:ParameterSymbol" name="grid" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="475" endIndex="478" startLine="13" endLine="13"/>
              <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="611" endIndex="626" startLine="18" endLine="18"/>
        <childScopes>
          <region startIndex="626" endIndex="626"/>
          <symbolMap key="grid">
            <value xsi:type="index:ParameterSymbol" name="grid" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="620" endIndex="623" startLine="18" endLine="18"/>
              <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.rowgroup.GroupedTreeCellBuilder">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.rowgroup.GroupedTreeCellBuilder" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="193" endIndex="214"/>
        <params name="context" description="">
          <region xsi:type="index:RegionWithLine" startIndex="227" endIndex="233" startLine="7" endLine="7"/>
          <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
        </params>
        <params name="conditions" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="236" endIndex="245" startLine="7" endLine="7"/>
          <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredType>
        </params>
        <params name="treeCell" description="" parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="248" endIndex="255" startLine="7" endLine="7"/>
          <inferredType name="cpr.controls.gridpart.renderer.TreeCell" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="buildRowGroup">
            <value xsi:type="index:FunctionVariableSymbol" name="buildRowGroup" originalSymbolName="__anonymous2">
              <region startIndex="450" endIndex="462"/>
            </value>
          </symbols>
          <symbols key="buildVirtualRow">
            <value xsi:type="index:FunctionVariableSymbol" name="buildVirtualRow" originalSymbolName="__anonymous3">
              <region startIndex="593" endIndex="607"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
