<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.MenuItem.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="199" endIndex="737" startLine="8" endLine="37"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="MenuItem" description="MenuItem. label, value, parentValue를 가지며 옵션으로 icon, accessKey를 제공하는 아이템. 계층 구조를 갖는 메뉴 컴포넌트에서 사용됩니다." baseSymbolName="cpr.controls.TreeItem" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="223" endIndex="259" startLine="8" endLine="8"/>
          <params name="label" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="232" endIndex="236" startLine="8" endLine="8"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="value" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="239" endIndex="243" startLine="8" endLine="8"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="parentValue" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="246" endIndex="256" startLine="8" endLine="8"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="accessKey">
              <value xsi:type="index:VariableSymbol" name="accessKey" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 메뉴아이템에 접근하는 키를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 메뉴아이템에 접근하는 키를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="557" endIndex="565"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="parentItem">
              <value xsi:type="index:VariableSymbol" name="parentItem" description="&lt;b>Readonly&lt;/b> 부모의 아이템을 반환합니다.">
                <region startIndex="695" endIndex="704"/>
                <inferredType name="cpr.controls.MenuItem" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.MenuItem">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.MenuItem" originalSymbolName="__anonymous1">
          <region startIndex="212" endIndex="219"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="223" endIndex="259" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="259" endIndex="259"/>
          <symbolMap key="label">
            <value xsi:type="index:ParameterSymbol" name="label" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="232" endIndex="236" startLine="8" endLine="8"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="239" endIndex="243" startLine="8" endLine="8"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="parentValue">
            <value xsi:type="index:ParameterSymbol" name="parentValue" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="246" endIndex="256" startLine="8" endLine="8"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.MenuItem">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.MenuItem" description="MenuItem. label, value, parentValue를 가지며 옵션으로 icon, accessKey를 제공하는 아이템. 계층 구조를 갖는 메뉴 컴포넌트에서 사용됩니다." baseSymbolName="cpr.controls.TreeItem" anonymousFunction="true">
        <region startIndex="212" endIndex="219"/>
        <params name="label" description="">
          <region xsi:type="index:RegionWithLine" startIndex="232" endIndex="236" startLine="8" endLine="8"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="value" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="239" endIndex="243" startLine="8" endLine="8"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="parentValue" description="" parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="246" endIndex="256" startLine="8" endLine="8"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="accessKey">
            <value xsi:type="index:VariableSymbol" name="accessKey" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 메뉴아이템에 접근하는 키를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 메뉴아이템에 접근하는 키를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="557" endIndex="565"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="parentItem">
            <value xsi:type="index:VariableSymbol" name="parentItem" description="&lt;b>Readonly&lt;/b> 부모의 아이템을 반환합니다.">
              <region startIndex="695" endIndex="704"/>
              <inferredType name="cpr.controls.MenuItem" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
