<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.FlowLayoutVerticalAlign.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="17" endIndex="374" startLine="4" endLine="22"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="FlowLayoutVerticalAlign" baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="64" endIndex="75" startLine="4" endLine="4"/>
          <prototype/>
          <symbols key="top">
            <value xsi:type="index:StringEnumFieldSymbol" name="top" literal="top">
              <region startIndex="207" endIndex="209"/>
              <inferredType name="cpr.controls.layouts.FlowLayoutVerticalAlign" instance="true"/>
            </value>
          </symbols>
          <symbols key="middle">
            <value xsi:type="index:StringEnumFieldSymbol" name="middle" literal="middle">
              <region startIndex="278" endIndex="283"/>
              <inferredType name="cpr.controls.layouts.FlowLayoutVerticalAlign" instance="true"/>
            </value>
          </symbols>
          <symbols key="bottom">
            <value xsi:type="index:StringEnumFieldSymbol" name="bottom" literal="bottom">
              <region startIndex="355" endIndex="360"/>
              <inferredType name="cpr.controls.layouts.FlowLayoutVerticalAlign" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.FlowLayoutVerticalAlign">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.FlowLayoutVerticalAlign" originalSymbolName="__anonymous1">
          <region startIndex="38" endIndex="60"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="64" endIndex="75" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="75" endIndex="75"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.FlowLayoutVerticalAlign">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.FlowLayoutVerticalAlign" baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="38" endIndex="60"/>
        <prototype/>
        <symbols key="top">
          <value xsi:type="index:StringEnumFieldSymbol" name="top" literal="top">
            <region startIndex="207" endIndex="209"/>
            <inferredType name="cpr.controls.layouts.FlowLayoutVerticalAlign" instance="true"/>
          </value>
        </symbols>
        <symbols key="middle">
          <value xsi:type="index:StringEnumFieldSymbol" name="middle" literal="middle">
            <region startIndex="278" endIndex="283"/>
            <inferredType name="cpr.controls.layouts.FlowLayoutVerticalAlign" instance="true"/>
          </value>
        </symbols>
        <symbols key="bottom">
          <value xsi:type="index:StringEnumFieldSymbol" name="bottom" literal="bottom">
            <region startIndex="355" endIndex="360"/>
            <inferredType name="cpr.controls.layouts.FlowLayoutVerticalAlign" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
