<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.exceptions.ErrorReport.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="38" endIndex="820" startLine="5" endLine="41"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ErrorReport" description="에러 보고 객체입니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="78" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="context">
              <value xsi:type="index:VariableSymbol" name="context" description="에러를 감지한 문맥.">
                <region startIndex="234" endIndex="240"/>
                <inferredType name="cpr.exceptions.ErrorContext" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="message">
              <value xsi:type="index:VariableSymbol" name="message" description="에러 메시지.">
                <region startIndex="354" endIndex="360"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="error">
              <value xsi:type="index:VariableSymbol" name="error" description="전달된 예외 객체.">
                <region startIndex="456" endIndex="460"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="stack">
              <value xsi:type="index:VariableSymbol" name="stack" optional="true" description="스택 정보. 모든 유형의 에러 및 브라우저에서 제공되는 것은 아니며, 브라우저 마다 형식의 차이가 있을 수 있습니다. 제공되지 않는 경우, &lt;code>null&lt;/code>을 반환합니다.">
                <region startIndex="670" endIndex="674"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="timestamp">
              <value xsi:type="index:VariableSymbol" name="timestamp" description="에러가 발생한 시각을 가리킵니다. 이 시각은 클라이언트에 의존적입니다.">
                <region startIndex="796" endIndex="804"/>
                <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.exceptions.ErrorReport">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.exceptions.ErrorReport" originalSymbolName="__anonymous1">
          <region startIndex="53" endIndex="63"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="78" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="78" endIndex="78"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.exceptions.ErrorReport">
      <value xsi:type="index:FunctionSymbol" name="cpr.exceptions.ErrorReport" description="에러 보고 객체입니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="53" endIndex="63"/>
        <prototype>
          <symbols key="context">
            <value xsi:type="index:VariableSymbol" name="context" description="에러를 감지한 문맥.">
              <region startIndex="234" endIndex="240"/>
              <inferredType name="cpr.exceptions.ErrorContext" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="message">
            <value xsi:type="index:VariableSymbol" name="message" description="에러 메시지.">
              <region startIndex="354" endIndex="360"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="error">
            <value xsi:type="index:VariableSymbol" name="error" description="전달된 예외 객체.">
              <region startIndex="456" endIndex="460"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="stack">
            <value xsi:type="index:VariableSymbol" name="stack" optional="true" description="스택 정보. 모든 유형의 에러 및 브라우저에서 제공되는 것은 아니며, 브라우저 마다 형식의 차이가 있을 수 있습니다. 제공되지 않는 경우, &lt;code>null&lt;/code>을 반환합니다.">
              <region startIndex="670" endIndex="674"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="timestamp">
            <value xsi:type="index:VariableSymbol" name="timestamp" description="에러가 발생한 시각을 가리킵니다. 이 시각은 클라이언트에 의존적입니다.">
              <region startIndex="796" endIndex="804"/>
              <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
