<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridHeaderColumn.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="195" endIndex="7574" startLine="8" endLine="311"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridHeaderColumn" description="그리드 셀 프로퍼티 및 스타일들을 편집할 수 있는 래퍼 객체입니다." baseSymbolName="cpr.controls.gridpart.GridColumn" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="236" endIndex="275" startLine="8" endLine="8"/>
          <params name="context" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="245" endIndex="251" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
          </params>
          <params name="cellProp" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="261" startLine="8" endLine="8"/>
            <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
          </params>
          <params name="cellIndex" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="264" endIndex="272" startLine="8" endLine="8"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="columnType">
              <value xsi:type="index:VariableSymbol" name="columnType" description="&lt;b>Readonly&lt;/b> 해당 cell에 설정된 columnType을 반환합니다. (Header, Detail영역의 셀에만 columnType이 존재할 수 있습니다.)">
                <region startIndex="550" endIndex="559"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="sortColumnName">
              <value xsi:type="index:VariableSymbol" name="sortColumnName" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀 클릭시 정렬할 컬럼명을 반환합니다. 헤더셀의 소트관련 다른 설정인 targetColumnName과 sortable 속성과 양립할 수 없습니다. 둘다 설정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀 클릭시 정렬할 컬럼명을 설정합니다. 헤더셀의 소트관련 다른 설정인 targetColumnName과 sortable 속성과 양립할 수 없습니다. 둘다 설정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1088" endIndex="1101"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="filterable">
              <value xsi:type="index:VariableSymbol" name="filterable" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 필터 기능 사용 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 필터 기능 사용 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1475" endIndex="1484"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="sortable">
              <value xsi:type="index:VariableSymbol" name="sortable" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 정렬 기능 사용 여부를 반환합니다. 헤더셀의 소트관련 다른 설정인 sortColumnName 속성과 양립할 수 없습니다. targetColumnName이 지정되고 sortable이 true로 설정된 헤더셀에 sortColumnName이 지정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 정렬 기능 사용 여부를 설정합니다. 헤더셀의 소트관련 다른 설정인 sortColumnName 속성과 양립할 수 없습니다. targetColumnName이 지정되고 sortable이 true로 설정된 헤더셀에 sortColumnName이 지정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2185" endIndex="2192"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="targetColumnName">
              <value xsi:type="index:VariableSymbol" name="targetColumnName" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀의 filterable, sortable 사용시 해당 기능의 타겟 데이터셋 컬럼명을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀의 filterable, sortable 사용시 해당 기능의 타겟 데이터셋 컬럼명을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2560" endIndex="2575"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visible">
              <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더셀의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 셀의 visible을 설정합니다. &lt;br> 설정 정보는 해당 헤더 셀이 위치하는 컬럼 전체에 visible로 처리됩니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2897" endIndex="2903"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="filterDialogTitle">
              <value xsi:type="index:VariableSymbol" name="filterDialogTitle" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> filterable 속성 사용시 filter dialog의 title 값을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> filterable 속성 사용시 filter dialog의 title을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3223" endIndex="3239"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="emptyValueSort">
              <value xsi:type="index:VariableSymbol" name="emptyValueSort" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> sortable=true에서 header sort 사용시 빈값이 대한 처리를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> sortable=true에서 header sort 사용시 빈값이 대한 처리를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3583" endIndex="3596"/>
                <inferredType name="cpr.controls.EMPTYVALUESORT" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="text">
              <value xsi:type="index:VariableSymbol" name="text" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 해당 Cell에 설정되어 있는 text를 반환합니다.&lt;br> (header only) &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 해당 Cell에 text를 설정합니다.&lt;br> (header only) &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3934" endIndex="3937"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="columnName">
              <value xsi:type="index:VariableSymbol" name="columnName" deprecated="true" deprecationDescription="19.01.21 detail영역에서만 제공되는 기능입니다. 해당 cell에 매핑된 DataSet의 컬럼명을 반환합니다. (Detail영역의 셀에만 컬럼명이 존재할 수 있습니다.)">
                <region startIndex="4150" endIndex="4159"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="expr">
              <value xsi:type="index:VariableSymbol" name="expr" deprecated="true" deprecationDescription="19.01.21 footer영역에서만 제공되는 기능입니다. 해당 Cell에 expression식을 설정합니다.&lt;br> (footer only)">
                <region startIndex="4352" endIndex="4355"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous2">
                <region startIndex="4528" endIndex="4534"/>
              </value>
            </symbols>
            <symbols key="setText">
              <value xsi:type="index:FunctionVariableSymbol" name="setText" originalSymbolName="__anonymous3">
                <region startIndex="4690" endIndex="4696"/>
              </value>
            </symbols>
            <symbols key="getControlAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="getControlAttr" originalSymbolName="__anonymous4">
                <region startIndex="4880" endIndex="4893"/>
              </value>
            </symbols>
            <symbols key="getSort">
              <value xsi:type="index:FunctionVariableSymbol" name="getSort" originalSymbolName="__anonymous5">
                <region startIndex="5072" endIndex="5078"/>
              </value>
            </symbols>
            <symbols key="sort">
              <value xsi:type="index:FunctionVariableSymbol" name="sort" originalSymbolName="__anonymous6">
                <region startIndex="5615" endIndex="5618"/>
              </value>
            </symbols>
            <symbols key="clearSort">
              <value xsi:type="index:FunctionVariableSymbol" name="clearSort" originalSymbolName="__anonymous7">
                <region startIndex="5720" endIndex="5728"/>
              </value>
            </symbols>
            <symbols key="getFilter">
              <value xsi:type="index:FunctionVariableSymbol" name="getFilter" originalSymbolName="__anonymous8">
                <region startIndex="5873" endIndex="5881"/>
              </value>
            </symbols>
            <symbols key="filter">
              <value xsi:type="index:FunctionVariableSymbol" name="filter" originalSymbolName="__anonymous9">
                <region startIndex="6277" endIndex="6282"/>
              </value>
            </symbols>
            <symbols key="clearFilter">
              <value xsi:type="index:FunctionVariableSymbol" name="clearFilter" originalSymbolName="__anonymous10">
                <region startIndex="6393" endIndex="6403"/>
              </value>
            </symbols>
            <symbols key="setExpr">
              <value xsi:type="index:FunctionVariableSymbol" name="setExpr" originalSymbolName="__anonymous11">
                <region startIndex="6615" endIndex="6621"/>
              </value>
            </symbols>
            <symbols key="getExpr">
              <value xsi:type="index:FunctionVariableSymbol" name="getExpr" originalSymbolName="__anonymous12">
                <region startIndex="6854" endIndex="6860"/>
              </value>
            </symbols>
            <symbols key="bind">
              <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous13">
                <region startIndex="7050" endIndex="7053"/>
              </value>
            </symbols>
            <symbols key="isBindable">
              <value xsi:type="index:FunctionVariableSymbol" name="isBindable" originalSymbolName="__anonymous14">
                <region startIndex="7209" endIndex="7218"/>
              </value>
            </symbols>
            <symbols key="getBindInfo">
              <value xsi:type="index:FunctionVariableSymbol" name="getBindInfo" originalSymbolName="__anonymous15">
                <region startIndex="7398" endIndex="7408"/>
              </value>
            </symbols>
            <symbols key="unbind">
              <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous16">
                <region startIndex="7547" endIndex="7552"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridHeaderColumn">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridHeaderColumn" originalSymbolName="__anonymous1">
          <region startIndex="217" endIndex="232"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getText" description="해당 Cell에 설정되어 있는 text를 반환합니다.&lt;br> (header only)" returnDescription="해당 Cell에 설정되어 있는 text." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4538" endIndex="4549" startLine="205" endLine="205"/>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="setText" description="해당 Cell에 text를 설정합니다.&lt;br> (header only)" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4700" endIndex="4715" startLine="212" endLine="212"/>
          <params name="text" description="설정할 text." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4709" endIndex="4712" startLine="212" endLine="212"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getControlAttr" description="해당 셀에 컨트롤이 존재하는 경우 해당 컨트롤의 특정 속성 값을 반환합니다." returnDescription="속성값." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4897" endIndex="4916" startLine="219" endLine="219"/>
          <params name="attrName" description="속성명." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4906" endIndex="4913" startLine="219" endLine="219"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getSort" description="해당 헤더 셀에 정렬의 오름차순/내림차순을 반환합니다." returnDescription="오름차순/내림차순. (오름차순 : true / 내림차순 : false)" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5082" endIndex="5093" startLine="225" endLine="225"/>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="sort" description="해당 헤더 셀이 정렬되도록 합니다. &lt;br> 그리드 헤더의 정렬 스타일이 적용됩니다.&lt;br> 데이터셋의 sort와는 별개로 관리됩니다. &lt;pre>&lt;code>&lt;code>grid.header.getColumn(1).sort()&lt;/code>&lt;br> => cellIndex가 1인 헤더 셀을 정렬합니다.&lt;br> &lt;code>grid.header.getColumn(1).sort(false)&lt;/code>&lt;br> => cellIndex가 1인 헤더 셀을 내림차순으로 정렬합니다.&lt;br>&lt;/code>&lt;/pre>" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5622" endIndex="5636" startLine="239" endLine="239"/>
          <params name="asc" optional="true" description="오름차순/내림차순. (true: 오름차순 / false: 내림차순)&lt;br> 미기입시 기존에 헤더에서 동작하는 순서대로 동작합니다.(오름차순 → 내림차순 → 해제) &lt;br> 특정 sort를 원하는 경우 해당 asending을 기입해주시면 됩니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5631" endIndex="5633" startLine="239" endLine="239"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="clearSort" description="해당 헤더 셀의 정렬을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5732" endIndex="5743" startLine="244" endLine="244"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getFilter" description="해당 헤더 셀에 적용된 filter 조건식을 반환합니다." returnDescription="filter 조건식." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5885" endIndex="5896" startLine="250" endLine="250"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="filter" description="해당 헤더 셀이 필터되도록 합니다. &lt;br> 그리드 헤더의 필터 스타일이 적용됩니다.&lt;br> 데이터셋의 filter와는 별개로 관리됩니다. &lt;pre>&lt;code>&lt;code>grid.header.getColumn(1).filter([&quot;A, B&quot;])&lt;/code>&lt;br> => cellIndex가 1인 헤더 셀의 값이 &quot;A&quot;와 &quot;B&quot;인 행만 필터링 합니다.&lt;br> (값을 비교하는 데이터셋 컬럼은 헤더 셀의 targetColumnName 입니다.)&lt;/code>&lt;/pre>" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6286" endIndex="6309" startLine="261" endLine="261"/>
          <params name="filterValues" description="필터링할 값." symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6295" endIndex="6306" startLine="261" endLine="261"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="clearFilter" description="해당 헤더 셀의 필터를 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6407" endIndex="6418" startLine="266" endLine="266"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="setExpr" hideFromProposal="true" deprecated="true" deprecationDescription="19.01.21 footer영역에서만 제공되는 기능입니다. 해당 Cell에 expression식을 설정합니다.&lt;br> (footer only)" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6625" endIndex="6640" startLine="274" endLine="274"/>
          <params name="expr" description="설정할 expression식." symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6634" endIndex="6637" startLine="274" endLine="274"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="getExpr" hideFromProposal="true" deprecated="true" deprecationDescription="19.01.21 footer영역에서만 제공되는 기능입니다. 해당 Cell에 설정되어 있는 expression식을 반환합니다.&lt;br> (footer only)" returnDescription="해당 Cell에 설정되어 있는 expression식." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6864" endIndex="6875" startLine="282" endLine="282"/>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="bind" description="해당 속성을 bind합니다." returnDescription="bind한 종류를 보여주는 Factory." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7057" endIndex="7072" startLine="289" endLine="289"/>
          <params name="name" description="bind할 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7066" endIndex="7069" startLine="289" endLine="289"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="isBindable" description="바인딩 가능한 속성인지 확인합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7222" endIndex="7237" startLine="296" endLine="296"/>
          <params name="name" description="확인할 속성." symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7231" endIndex="7234" startLine="296" endLine="296"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="getBindInfo" description="바인드 속성 정보를 반환합니다." returnDescription="BindInfo 속성" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7412" endIndex="7427" startLine="303" endLine="303"/>
          <params name="name" description="bind된 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7421" endIndex="7424" startLine="303" endLine="303"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.BindInfo" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="unbind" description="해당 속성을 unbind합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7556" endIndex="7571" startLine="309" endLine="309"/>
          <params name="name" description="unbind할 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.15/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7565" endIndex="7568" startLine="309" endLine="309"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="236" endIndex="275" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="275" endIndex="275"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="245" endIndex="251" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cellProp">
            <value xsi:type="index:ParameterSymbol" name="cellProp" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="261" startLine="8" endLine="8"/>
              <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cellIndex">
            <value xsi:type="index:ParameterSymbol" name="cellIndex" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="264" endIndex="272" startLine="8" endLine="8"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4538" endIndex="4549" startLine="205" endLine="205"/>
        <childScopes>
          <region startIndex="4549" endIndex="4549"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4700" endIndex="4715" startLine="212" endLine="212"/>
        <childScopes>
          <region startIndex="4715" endIndex="4715"/>
          <symbolMap key="text">
            <value xsi:type="index:ParameterSymbol" name="text" description="설정할 text." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4709" endIndex="4712" startLine="212" endLine="212"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4897" endIndex="4916" startLine="219" endLine="219"/>
        <childScopes>
          <region startIndex="4916" endIndex="4916"/>
          <symbolMap key="attrName">
            <value xsi:type="index:ParameterSymbol" name="attrName" description="속성명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4906" endIndex="4913" startLine="219" endLine="219"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5082" endIndex="5093" startLine="225" endLine="225"/>
        <childScopes>
          <region startIndex="5093" endIndex="5093"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5622" endIndex="5636" startLine="239" endLine="239"/>
        <childScopes>
          <region startIndex="5636" endIndex="5636"/>
          <symbolMap key="asc">
            <value xsi:type="index:ParameterSymbol" name="asc" optional="true" description="오름차순/내림차순. (true: 오름차순 / false: 내림차순)&lt;br> 미기입시 기존에 헤더에서 동작하는 순서대로 동작합니다.(오름차순 → 내림차순 → 해제) &lt;br> 특정 sort를 원하는 경우 해당 asending을 기입해주시면 됩니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5631" endIndex="5633" startLine="239" endLine="239"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5732" endIndex="5743" startLine="244" endLine="244"/>
        <childScopes>
          <region startIndex="5743" endIndex="5743"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5885" endIndex="5896" startLine="250" endLine="250"/>
        <childScopes>
          <region startIndex="5896" endIndex="5896"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6286" endIndex="6309" startLine="261" endLine="261"/>
        <childScopes>
          <region startIndex="6309" endIndex="6309"/>
          <symbolMap key="filterValues">
            <value xsi:type="index:ParameterSymbol" name="filterValues" description="필터링할 값." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="6295" endIndex="6306" startLine="261" endLine="261"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6407" endIndex="6418" startLine="266" endLine="266"/>
        <childScopes>
          <region startIndex="6418" endIndex="6418"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6625" endIndex="6640" startLine="274" endLine="274"/>
        <childScopes>
          <region startIndex="6640" endIndex="6640"/>
          <symbolMap key="expr">
            <value xsi:type="index:ParameterSymbol" name="expr" description="설정할 expression식." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="6634" endIndex="6637" startLine="274" endLine="274"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6864" endIndex="6875" startLine="282" endLine="282"/>
        <childScopes>
          <region startIndex="6875" endIndex="6875"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7057" endIndex="7072" startLine="289" endLine="289"/>
        <childScopes>
          <region startIndex="7072" endIndex="7072"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="bind할 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7066" endIndex="7069" startLine="289" endLine="289"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7222" endIndex="7237" startLine="296" endLine="296"/>
        <childScopes>
          <region startIndex="7237" endIndex="7237"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="확인할 속성." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7231" endIndex="7234" startLine="296" endLine="296"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7412" endIndex="7427" startLine="303" endLine="303"/>
        <childScopes>
          <region startIndex="7427" endIndex="7427"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="bind된 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7421" endIndex="7424" startLine="303" endLine="303"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7556" endIndex="7571" startLine="309" endLine="309"/>
        <childScopes>
          <region startIndex="7571" endIndex="7571"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="unbind할 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7565" endIndex="7568" startLine="309" endLine="309"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridHeaderColumn">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridHeaderColumn" description="그리드 셀 프로퍼티 및 스타일들을 편집할 수 있는 래퍼 객체입니다." baseSymbolName="cpr.controls.gridpart.GridColumn" anonymousFunction="true">
        <region startIndex="217" endIndex="232"/>
        <params name="context" description="">
          <region xsi:type="index:RegionWithLine" startIndex="245" endIndex="251" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
        </params>
        <params name="cellProp" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="254" endIndex="261" startLine="8" endLine="8"/>
          <inferredType name="cpr.controls.gridpart.GridCellProp" instance="true" documentedType="true"/>
        </params>
        <params name="cellIndex" description="" parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="264" endIndex="272" startLine="8" endLine="8"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="columnType">
            <value xsi:type="index:VariableSymbol" name="columnType" description="&lt;b>Readonly&lt;/b> 해당 cell에 설정된 columnType을 반환합니다. (Header, Detail영역의 셀에만 columnType이 존재할 수 있습니다.)">
              <region startIndex="550" endIndex="559"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="sortColumnName">
            <value xsi:type="index:VariableSymbol" name="sortColumnName" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀 클릭시 정렬할 컬럼명을 반환합니다. 헤더셀의 소트관련 다른 설정인 targetColumnName과 sortable 속성과 양립할 수 없습니다. 둘다 설정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀 클릭시 정렬할 컬럼명을 설정합니다. 헤더셀의 소트관련 다른 설정인 targetColumnName과 sortable 속성과 양립할 수 없습니다. 둘다 설정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1088" endIndex="1101"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="filterable">
            <value xsi:type="index:VariableSymbol" name="filterable" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 필터 기능 사용 여부를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 필터 기능 사용 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1475" endIndex="1484"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="sortable">
            <value xsi:type="index:VariableSymbol" name="sortable" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 정렬 기능 사용 여부를 반환합니다. 헤더셀의 소트관련 다른 설정인 sortColumnName 속성과 양립할 수 없습니다. targetColumnName이 지정되고 sortable이 true로 설정된 헤더셀에 sortColumnName이 지정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀에 targetColumnName으로 지정된 컬럼 값을 통한 다중 정렬 기능 사용 여부를 설정합니다. 헤더셀의 소트관련 다른 설정인 sortColumnName 속성과 양립할 수 없습니다. targetColumnName이 지정되고 sortable이 true로 설정된 헤더셀에 sortColumnName이 지정된 경우 targetColumnName과 sortable 속성이 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2185" endIndex="2192"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="targetColumnName">
            <value xsi:type="index:VariableSymbol" name="targetColumnName" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀의 filterable, sortable 사용시 해당 기능의 타겟 데이터셋 컬럼명을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 영역의 셀인 경우, 해당 셀의 filterable, sortable 사용시 해당 기능의 타겟 데이터셋 컬럼명을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2560" endIndex="2575"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visible">
            <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 헤더셀의 visible 설정을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 헤더 셀의 visible을 설정합니다. &lt;br> 설정 정보는 해당 헤더 셀이 위치하는 컬럼 전체에 visible로 처리됩니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2897" endIndex="2903"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="filterDialogTitle">
            <value xsi:type="index:VariableSymbol" name="filterDialogTitle" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> filterable 속성 사용시 filter dialog의 title 값을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> filterable 속성 사용시 filter dialog의 title을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3223" endIndex="3239"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="emptyValueSort">
            <value xsi:type="index:VariableSymbol" name="emptyValueSort" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> sortable=true에서 header sort 사용시 빈값이 대한 처리를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> sortable=true에서 header sort 사용시 빈값이 대한 처리를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3583" endIndex="3596"/>
              <inferredType name="cpr.controls.EMPTYVALUESORT" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="text">
            <value xsi:type="index:VariableSymbol" name="text" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 해당 Cell에 설정되어 있는 text를 반환합니다.&lt;br> (header only) &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 해당 Cell에 text를 설정합니다.&lt;br> (header only) &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3934" endIndex="3937"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="columnName">
            <value xsi:type="index:VariableSymbol" name="columnName" deprecated="true" deprecationDescription="19.01.21 detail영역에서만 제공되는 기능입니다. 해당 cell에 매핑된 DataSet의 컬럼명을 반환합니다. (Detail영역의 셀에만 컬럼명이 존재할 수 있습니다.)">
              <region startIndex="4150" endIndex="4159"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="expr">
            <value xsi:type="index:VariableSymbol" name="expr" deprecated="true" deprecationDescription="19.01.21 footer영역에서만 제공되는 기능입니다. 해당 Cell에 expression식을 설정합니다.&lt;br> (footer only)">
              <region startIndex="4352" endIndex="4355"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous2">
              <region startIndex="4528" endIndex="4534"/>
            </value>
          </symbols>
          <symbols key="setText">
            <value xsi:type="index:FunctionVariableSymbol" name="setText" originalSymbolName="__anonymous3">
              <region startIndex="4690" endIndex="4696"/>
            </value>
          </symbols>
          <symbols key="getControlAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="getControlAttr" originalSymbolName="__anonymous4">
              <region startIndex="4880" endIndex="4893"/>
            </value>
          </symbols>
          <symbols key="getSort">
            <value xsi:type="index:FunctionVariableSymbol" name="getSort" originalSymbolName="__anonymous5">
              <region startIndex="5072" endIndex="5078"/>
            </value>
          </symbols>
          <symbols key="sort">
            <value xsi:type="index:FunctionVariableSymbol" name="sort" originalSymbolName="__anonymous6">
              <region startIndex="5615" endIndex="5618"/>
            </value>
          </symbols>
          <symbols key="clearSort">
            <value xsi:type="index:FunctionVariableSymbol" name="clearSort" originalSymbolName="__anonymous7">
              <region startIndex="5720" endIndex="5728"/>
            </value>
          </symbols>
          <symbols key="getFilter">
            <value xsi:type="index:FunctionVariableSymbol" name="getFilter" originalSymbolName="__anonymous8">
              <region startIndex="5873" endIndex="5881"/>
            </value>
          </symbols>
          <symbols key="filter">
            <value xsi:type="index:FunctionVariableSymbol" name="filter" originalSymbolName="__anonymous9">
              <region startIndex="6277" endIndex="6282"/>
            </value>
          </symbols>
          <symbols key="clearFilter">
            <value xsi:type="index:FunctionVariableSymbol" name="clearFilter" originalSymbolName="__anonymous10">
              <region startIndex="6393" endIndex="6403"/>
            </value>
          </symbols>
          <symbols key="setExpr">
            <value xsi:type="index:FunctionVariableSymbol" name="setExpr" originalSymbolName="__anonymous11">
              <region startIndex="6615" endIndex="6621"/>
            </value>
          </symbols>
          <symbols key="getExpr">
            <value xsi:type="index:FunctionVariableSymbol" name="getExpr" originalSymbolName="__anonymous12">
              <region startIndex="6854" endIndex="6860"/>
            </value>
          </symbols>
          <symbols key="bind">
            <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous13">
              <region startIndex="7050" endIndex="7053"/>
            </value>
          </symbols>
          <symbols key="isBindable">
            <value xsi:type="index:FunctionVariableSymbol" name="isBindable" originalSymbolName="__anonymous14">
              <region startIndex="7209" endIndex="7218"/>
            </value>
          </symbols>
          <symbols key="getBindInfo">
            <value xsi:type="index:FunctionVariableSymbol" name="getBindInfo" originalSymbolName="__anonymous15">
              <region startIndex="7398" endIndex="7408"/>
            </value>
          </symbols>
          <symbols key="unbind">
            <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous16">
              <region startIndex="7547" endIndex="7552"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
