<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridStyler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="87" endIndex="5800" startLine="6" endLine="192"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridStyler" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="142" startLine="6" endLine="6"/>
          <params name="grid" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="131" endIndex="134" startLine="6" endLine="6"/>
            <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
          </params>
          <params name="css" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="137" endIndex="139" startLine="6" endLine="6"/>
            <inferredType name="cpr.controls.CSSStyle" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="disposed">
              <value xsi:type="index:VariableSymbol" name="disposed" description="&lt;b>Readonly&lt;/b> style의 제거 여부를 반환합니다">
                <region startIndex="317" endIndex="324"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="getBaseClassName">
              <value xsi:type="index:FunctionVariableSymbol" name="getBaseClassName" originalSymbolName="__anonymous2">
                <region startIndex="557" endIndex="572"/>
              </value>
            </symbols>
            <symbols key="addClass">
              <value xsi:type="index:FunctionVariableSymbol" name="addClass" originalSymbolName="__anonymous3">
                <region startIndex="696" endIndex="703"/>
              </value>
            </symbols>
            <symbols key="setClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="setClasses" originalSymbolName="__anonymous4">
                <region startIndex="1040" endIndex="1049"/>
              </value>
            </symbols>
            <symbols key="getClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="getClasses" originalSymbolName="__anonymous5">
                <region startIndex="1287" endIndex="1296"/>
              </value>
            </symbols>
            <symbols key="hasClass">
              <value xsi:type="index:FunctionVariableSymbol" name="hasClass" originalSymbolName="__anonymous6">
                <region startIndex="1417" endIndex="1424"/>
              </value>
            </symbols>
            <symbols key="removeClass">
              <value xsi:type="index:FunctionVariableSymbol" name="removeClass" originalSymbolName="__anonymous7">
                <region startIndex="1664" endIndex="1674"/>
              </value>
            </symbols>
            <symbols key="getCSS">
              <value xsi:type="index:FunctionVariableSymbol" name="getCSS" originalSymbolName="__anonymous8">
                <region startIndex="1985" endIndex="1990"/>
              </value>
            </symbols>
            <symbols key="css">
              <value xsi:type="index:FunctionVariableSymbol" name="css" originalSymbolName="__anonymous9">
                <region startIndex="2399" endIndex="2401"/>
              </value>
            </symbols>
            <symbols key="removeStyle">
              <value xsi:type="index:FunctionVariableSymbol" name="removeStyle" originalSymbolName="__anonymous10">
                <region startIndex="2631" endIndex="2641"/>
              </value>
            </symbols>
            <symbols key="addMediaClass">
              <value xsi:type="index:FunctionVariableSymbol" name="addMediaClass" originalSymbolName="__anonymous11">
                <region startIndex="2899" endIndex="2911"/>
              </value>
            </symbols>
            <symbols key="setMediaClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="setMediaClasses" originalSymbolName="__anonymous12">
                <region startIndex="3198" endIndex="3212"/>
              </value>
            </symbols>
            <symbols key="getMediaClasses">
              <value xsi:type="index:FunctionVariableSymbol" name="getMediaClasses" originalSymbolName="__anonymous13">
                <region startIndex="3494" endIndex="3508"/>
              </value>
            </symbols>
            <symbols key="removeMediaClass">
              <value xsi:type="index:FunctionVariableSymbol" name="removeMediaClass" originalSymbolName="__anonymous14">
                <region startIndex="3780" endIndex="3795"/>
              </value>
            </symbols>
            <symbols key="getMediaCSS">
              <value xsi:type="index:FunctionVariableSymbol" name="getMediaCSS" originalSymbolName="__anonymous15">
                <region startIndex="4120" endIndex="4130"/>
              </value>
            </symbols>
            <symbols key="mediaCss">
              <value xsi:type="index:FunctionVariableSymbol" name="mediaCss" originalSymbolName="__anonymous16">
                <region startIndex="4867" endIndex="4874"/>
              </value>
            </symbols>
            <symbols key="removeMediaStyle">
              <value xsi:type="index:FunctionVariableSymbol" name="removeMediaStyle" originalSymbolName="__anonymous17">
                <region startIndex="5129" endIndex="5144"/>
              </value>
            </symbols>
            <symbols key="dispose">
              <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous18">
                <region startIndex="5248" endIndex="5254"/>
              </value>
            </symbols>
            <symbols key="bind">
              <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous19">
                <region startIndex="5429" endIndex="5432"/>
              </value>
            </symbols>
            <symbols key="unbind">
              <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous20">
                <region startIndex="5579" endIndex="5584"/>
              </value>
            </symbols>
            <symbols key="bindClass">
              <value xsi:type="index:FunctionVariableSymbol" name="bindClass" originalSymbolName="__anonymous21">
                <region startIndex="5693" endIndex="5701"/>
              </value>
            </symbols>
            <symbols key="unbindClass">
              <value xsi:type="index:FunctionVariableSymbol" name="unbindClass" originalSymbolName="__anonymous22">
                <region startIndex="5772" endIndex="5782"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridStyler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridStyler" originalSymbolName="__anonymous1">
          <region startIndex="109" endIndex="118"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getBaseClassName" description="기본 class 명을 반환합니다." returnDescription="기본 class 명 &lt;a href=&quot;cpr.controls.UIControlStyler.html#getBaseClassName&quot;>cpr.data.UIControlStyler.getBaseClassName&lt;/a>참고" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="576" endIndex="587" startLine="21" endLine="21"/>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="addClass" description="class를 추가합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="707" endIndex="727" startLine="27" endLine="27"/>
          <params name="className" description="class 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="716" endIndex="724" startLine="27" endLine="27"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="setClasses" description="두 개 이상의 class를 설정합니다.&lt;br>" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1053" endIndex="1074" startLine="36" endLine="36"/>
          <params name="classNames" description="추가할 class 명들. &lt;example>&lt;br> &lt;code>control.style.setClasses(&quot;buttonStyle&quot;, &quot;imageStyle&quot;);&lt;/code>&lt;br> &lt;a href=&quot;cpr.controls.UIControlStyler.html#setClasses&quot;>cpr.data.UIControlStyler.setClasses&lt;/a>참고" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1062" endIndex="1071" startLine="36" endLine="36"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getClasses" description="컨트롤이 가진 class 명을 반환합니다&lt;br>" returnDescription="class 명. &lt;a href=&quot;cpr.controls.UIControlStyler.html#getClasses&quot;>cpr.data.UIControlStyler.getClasses&lt;/a>참고" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1300" endIndex="1311" startLine="43" endLine="43"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="hasClass" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1428" endIndex="1448" startLine="49" endLine="49"/>
          <params name="className" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1437" endIndex="1445" startLine="49" endLine="49"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="removeClass" description="해당 class를 삭제합니다.&lt;br>" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1678" endIndex="1698" startLine="56" endLine="56"/>
          <params name="className" optional="true" description="class 명 &lt;a href=&quot;cpr.controls.UIControlStyler.html#removeClass&quot;>cpr.data.UIControlStyler.removeClass&lt;/a>참고" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1687" endIndex="1695" startLine="56" endLine="56"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getCSS" description="해당 css property의 값을 반환합니다.&lt;br> 값이 없을 시 지정된 기본 값으로 반환합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#getCSS&quot;>cpr.data.UIControlStyler.getCSS&lt;/a>참고" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1994" endIndex="2022" startLine="66" endLine="66"/>
          <params name="key" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2003" endIndex="2005" startLine="66" endLine="66"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="defaultValue" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2008" endIndex="2019" startLine="66" endLine="66"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="css" description="지정된 모든 CSS 속성들을 JSON 형태로 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2405" endIndex="2416" startLine="83" endLine="83"/>
          <alternateSignatures name="css" description="특성 CSS 속성 값을 얻습니다." returnDescription="">
            <params name="key" description="값을 얻을 속성 명">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </alternateSignatures>
          <alternateSignatures name="css" description="특정 CSS 속성의 값을 지정합니다.">
            <params name="key" description="값을 지정할 CSS 속성명">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="value" description="지정할 값.">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </alternateSignatures>
          <alternateSignatures name="css" description="한 번에 여러 CSS 속성들을 지정합니다.">
            <params description="">
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </params>
          </alternateSignatures>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="removeStyle" description="설정된 style의 해당 property를 제거합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#removeStyle&quot;>cpr.data.UIControlStyler.removeStyle&lt;/a>참고" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2645" endIndex="2659" startLine="90" endLine="90"/>
          <params name="key" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2654" endIndex="2656" startLine="90" endLine="90"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="addMediaClass" description="media class를 추가합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#addMediaClass&quot;>cpr.data.UIControlStyler.addMediaClass&lt;/a>참고" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2915" endIndex="2942" startLine="98" endLine="98"/>
          <params name="media" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2924" endIndex="2928" startLine="98" endLine="98"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="className" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2931" endIndex="2939" startLine="98" endLine="98"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="setMediaClasses" description="media에 두 개 이상의 class를 설정합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#setMediaClasses&quot;>cpr.data.UIControlStyler.setMediaClasses&lt;/a>참고" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3216" endIndex="3244" startLine="106" endLine="106"/>
          <params name="media" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3225" endIndex="3229" startLine="106" endLine="106"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="classNames" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3232" endIndex="3241" startLine="106" endLine="106"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="getMediaClasses" description="컨트롤이 가진 해당 media의 class 명을 반환합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#getMediaClasses&quot;>cpr.data.UIControlStyler.getMediaClasses&lt;/a>참고" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3512" endIndex="3528" startLine="114" endLine="114"/>
          <params name="media" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3521" endIndex="3525" startLine="114" endLine="114"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="removeMediaClass" description="해당 media의 class명을 삭제합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#removeMediaClass&quot;>cpr.data.UIControlStyler.removeMediaClass&lt;/a>참고" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3799" endIndex="3826" startLine="122" endLine="122"/>
          <params name="media" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3808" endIndex="3812" startLine="122" endLine="122"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="className" optional="true" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3815" endIndex="3823" startLine="122" endLine="122"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="getMediaCSS" description="해당 media의 css property를 설정합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#getMediaCSS&quot;>cpr.data.UIControlStyler.getMediaCSS&lt;/a>참고" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4134" endIndex="4169" startLine="132" endLine="132"/>
          <params name="media" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4143" endIndex="4147" startLine="132" endLine="132"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="key" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4150" endIndex="4152" startLine="132" endLine="132"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="defaultValue" description="" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4155" endIndex="4166" startLine="132" endLine="132"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="mediaCss" description="해당 media의 css property를 설정 또는 반환합니다.&lt;br> &lt;example>&lt;br> &lt;code>control.style.mediaCss(all and (max-width:500px),  { 'width': '100px', 'height': '100px' } );&lt;/code>&lt;br> &lt;code>control.style.mediaCss(all and (max-width:500px), 'width', '100px');&lt;/code> &lt;a href=&quot;cpr.controls.UIControlStyler.html#mediaCss&quot;>cpr.data.UIControlStyler.mediaCss&lt;/a>참고" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4878" endIndex="4889" startLine="154" endLine="154"/>
          <alternateSignatures name="mediaCss" description="" returnDescription="">
            <params name="media" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="key" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </alternateSignatures>
          <alternateSignatures name="mediaCss" description="">
            <params name="media" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="key" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params name="value" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </alternateSignatures>
          <alternateSignatures name="mediaCss" description="">
            <params name="media" description="">
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
            <params description="">
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </params>
          </alternateSignatures>
          <params name="media" description="">
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="removeMediaStyle" description="설정된 media style의 해당 property를 제거합니다. &lt;a href=&quot;cpr.controls.UIControlStyler.html#removeMediaStyle&quot;>cpr.data.UIControl.style&lt;/a>참고" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5148" endIndex="5169" startLine="162" endLine="162"/>
          <params name="media" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5157" endIndex="5161" startLine="162" endLine="162"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="key" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.16/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5164" endIndex="5166" startLine="162" endLine="162"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="dispose" description="스타일에 포함된 객체들을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5258" endIndex="5269" startLine="167" endLine="167"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous19">
        <value xsi:type="index:FunctionSymbol" name="bind" description="해당 css 속성을 bind합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5436" endIndex="5458" startLine="174" endLine="174"/>
          <params name="cssProperty" description="bind할 css 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.18/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5445" endIndex="5455" startLine="174" endLine="174"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous20">
        <value xsi:type="index:FunctionSymbol" name="unbind" description="해당 css 속성을 unbind합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5588" endIndex="5603" startLine="180" endLine="180"/>
          <params name="name" description="unBind할 css 속성 명" symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5597" endIndex="5600" startLine="180" endLine="180"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous21">
        <value xsi:type="index:FunctionSymbol" name="bindClass" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5705" endIndex="5716" startLine="185" endLine="185"/>
          <inferredReturnType name="cpr.bind.IBindFactory" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous22">
        <value xsi:type="index:FunctionSymbol" name="unbindClass" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5786" endIndex="5797" startLine="190" endLine="190"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="142" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="142" endIndex="142"/>
          <symbolMap key="grid">
            <value xsi:type="index:ParameterSymbol" name="grid" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="131" endIndex="134" startLine="6" endLine="6"/>
              <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="css">
            <value xsi:type="index:ParameterSymbol" name="css" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="137" endIndex="139" startLine="6" endLine="6"/>
              <inferredType name="cpr.controls.CSSStyle" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="576" endIndex="587" startLine="21" endLine="21"/>
        <childScopes>
          <region startIndex="587" endIndex="587"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="707" endIndex="727" startLine="27" endLine="27"/>
        <childScopes>
          <region startIndex="727" endIndex="727"/>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" description="class 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="716" endIndex="724" startLine="27" endLine="27"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1053" endIndex="1074" startLine="36" endLine="36"/>
        <childScopes>
          <region startIndex="1074" endIndex="1074"/>
          <symbolMap key="classNames">
            <value xsi:type="index:ParameterSymbol" name="classNames" description="추가할 class 명들. &lt;example>&lt;br> &lt;code>control.style.setClasses(&quot;buttonStyle&quot;, &quot;imageStyle&quot;);&lt;/code>&lt;br> &lt;a href=&quot;cpr.controls.UIControlStyler.html#setClasses&quot;>cpr.data.UIControlStyler.setClasses&lt;/a>참고" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1062" endIndex="1071" startLine="36" endLine="36"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1300" endIndex="1311" startLine="43" endLine="43"/>
        <childScopes>
          <region startIndex="1311" endIndex="1311"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1428" endIndex="1448" startLine="49" endLine="49"/>
        <childScopes>
          <region startIndex="1448" endIndex="1448"/>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1437" endIndex="1445" startLine="49" endLine="49"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1678" endIndex="1698" startLine="56" endLine="56"/>
        <childScopes>
          <region startIndex="1698" endIndex="1698"/>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" optional="true" description="class 명 &lt;a href=&quot;cpr.controls.UIControlStyler.html#removeClass&quot;>cpr.data.UIControlStyler.removeClass&lt;/a>참고" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1687" endIndex="1695" startLine="56" endLine="56"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1994" endIndex="2022" startLine="66" endLine="66"/>
        <childScopes>
          <region startIndex="2022" endIndex="2022"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2003" endIndex="2005" startLine="66" endLine="66"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="defaultValue">
            <value xsi:type="index:ParameterSymbol" name="defaultValue" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2008" endIndex="2019" startLine="66" endLine="66"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2405" endIndex="2416" startLine="83" endLine="83"/>
        <childScopes>
          <region startIndex="2416" endIndex="2416"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2645" endIndex="2659" startLine="90" endLine="90"/>
        <childScopes>
          <region startIndex="2659" endIndex="2659"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2654" endIndex="2656" startLine="90" endLine="90"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2915" endIndex="2942" startLine="98" endLine="98"/>
        <childScopes>
          <region startIndex="2942" endIndex="2942"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2924" endIndex="2928" startLine="98" endLine="98"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="2931" endIndex="2939" startLine="98" endLine="98"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3216" endIndex="3244" startLine="106" endLine="106"/>
        <childScopes>
          <region startIndex="3244" endIndex="3244"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3225" endIndex="3229" startLine="106" endLine="106"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="classNames">
            <value xsi:type="index:ParameterSymbol" name="classNames" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="3232" endIndex="3241" startLine="106" endLine="106"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3512" endIndex="3528" startLine="114" endLine="114"/>
        <childScopes>
          <region startIndex="3528" endIndex="3528"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3521" endIndex="3525" startLine="114" endLine="114"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3799" endIndex="3826" startLine="122" endLine="122"/>
        <childScopes>
          <region startIndex="3826" endIndex="3826"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3808" endIndex="3812" startLine="122" endLine="122"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="className">
            <value xsi:type="index:ParameterSymbol" name="className" optional="true" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="3815" endIndex="3823" startLine="122" endLine="122"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4134" endIndex="4169" startLine="132" endLine="132"/>
        <childScopes>
          <region startIndex="4169" endIndex="4169"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4143" endIndex="4147" startLine="132" endLine="132"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="4150" endIndex="4152" startLine="132" endLine="132"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="defaultValue">
            <value xsi:type="index:ParameterSymbol" name="defaultValue" description="" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="4155" endIndex="4166" startLine="132" endLine="132"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4878" endIndex="4889" startLine="154" endLine="154"/>
        <childScopes>
          <region startIndex="4889" endIndex="4889"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5148" endIndex="5169" startLine="162" endLine="162"/>
        <childScopes>
          <region startIndex="5169" endIndex="5169"/>
          <symbolMap key="media">
            <value xsi:type="index:ParameterSymbol" name="media" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5157" endIndex="5161" startLine="162" endLine="162"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="5164" endIndex="5166" startLine="162" endLine="162"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5258" endIndex="5269" startLine="167" endLine="167"/>
        <childScopes>
          <region startIndex="5269" endIndex="5269"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5436" endIndex="5458" startLine="174" endLine="174"/>
        <childScopes>
          <region startIndex="5458" endIndex="5458"/>
          <symbolMap key="cssProperty">
            <value xsi:type="index:ParameterSymbol" name="cssProperty" description="bind할 css 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5445" endIndex="5455" startLine="174" endLine="174"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5588" endIndex="5603" startLine="180" endLine="180"/>
        <childScopes>
          <region startIndex="5603" endIndex="5603"/>
          <symbolMap key="name">
            <value xsi:type="index:ParameterSymbol" name="name" description="unBind할 css 속성 명" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.20/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5597" endIndex="5600" startLine="180" endLine="180"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5705" endIndex="5716" startLine="185" endLine="185"/>
        <childScopes>
          <region startIndex="5716" endIndex="5716"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5786" endIndex="5797" startLine="190" endLine="190"/>
        <childScopes>
          <region startIndex="5797" endIndex="5797"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridStyler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridStyler" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="109" endIndex="118"/>
        <params name="grid" description="">
          <region xsi:type="index:RegionWithLine" startIndex="131" endIndex="134" startLine="6" endLine="6"/>
          <inferredType name="cpr.controls.Grid" instance="true" documentedType="true"/>
        </params>
        <params name="css" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="137" endIndex="139" startLine="6" endLine="6"/>
          <inferredType name="cpr.controls.CSSStyle" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="disposed">
            <value xsi:type="index:VariableSymbol" name="disposed" description="&lt;b>Readonly&lt;/b> style의 제거 여부를 반환합니다">
              <region startIndex="317" endIndex="324"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="getBaseClassName">
            <value xsi:type="index:FunctionVariableSymbol" name="getBaseClassName" originalSymbolName="__anonymous2">
              <region startIndex="557" endIndex="572"/>
            </value>
          </symbols>
          <symbols key="addClass">
            <value xsi:type="index:FunctionVariableSymbol" name="addClass" originalSymbolName="__anonymous3">
              <region startIndex="696" endIndex="703"/>
            </value>
          </symbols>
          <symbols key="setClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="setClasses" originalSymbolName="__anonymous4">
              <region startIndex="1040" endIndex="1049"/>
            </value>
          </symbols>
          <symbols key="getClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="getClasses" originalSymbolName="__anonymous5">
              <region startIndex="1287" endIndex="1296"/>
            </value>
          </symbols>
          <symbols key="hasClass">
            <value xsi:type="index:FunctionVariableSymbol" name="hasClass" originalSymbolName="__anonymous6">
              <region startIndex="1417" endIndex="1424"/>
            </value>
          </symbols>
          <symbols key="removeClass">
            <value xsi:type="index:FunctionVariableSymbol" name="removeClass" originalSymbolName="__anonymous7">
              <region startIndex="1664" endIndex="1674"/>
            </value>
          </symbols>
          <symbols key="getCSS">
            <value xsi:type="index:FunctionVariableSymbol" name="getCSS" originalSymbolName="__anonymous8">
              <region startIndex="1985" endIndex="1990"/>
            </value>
          </symbols>
          <symbols key="css">
            <value xsi:type="index:FunctionVariableSymbol" name="css" originalSymbolName="__anonymous9">
              <region startIndex="2399" endIndex="2401"/>
            </value>
          </symbols>
          <symbols key="removeStyle">
            <value xsi:type="index:FunctionVariableSymbol" name="removeStyle" originalSymbolName="__anonymous10">
              <region startIndex="2631" endIndex="2641"/>
            </value>
          </symbols>
          <symbols key="addMediaClass">
            <value xsi:type="index:FunctionVariableSymbol" name="addMediaClass" originalSymbolName="__anonymous11">
              <region startIndex="2899" endIndex="2911"/>
            </value>
          </symbols>
          <symbols key="setMediaClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="setMediaClasses" originalSymbolName="__anonymous12">
              <region startIndex="3198" endIndex="3212"/>
            </value>
          </symbols>
          <symbols key="getMediaClasses">
            <value xsi:type="index:FunctionVariableSymbol" name="getMediaClasses" originalSymbolName="__anonymous13">
              <region startIndex="3494" endIndex="3508"/>
            </value>
          </symbols>
          <symbols key="removeMediaClass">
            <value xsi:type="index:FunctionVariableSymbol" name="removeMediaClass" originalSymbolName="__anonymous14">
              <region startIndex="3780" endIndex="3795"/>
            </value>
          </symbols>
          <symbols key="getMediaCSS">
            <value xsi:type="index:FunctionVariableSymbol" name="getMediaCSS" originalSymbolName="__anonymous15">
              <region startIndex="4120" endIndex="4130"/>
            </value>
          </symbols>
          <symbols key="mediaCss">
            <value xsi:type="index:FunctionVariableSymbol" name="mediaCss" originalSymbolName="__anonymous16">
              <region startIndex="4867" endIndex="4874"/>
            </value>
          </symbols>
          <symbols key="removeMediaStyle">
            <value xsi:type="index:FunctionVariableSymbol" name="removeMediaStyle" originalSymbolName="__anonymous17">
              <region startIndex="5129" endIndex="5144"/>
            </value>
          </symbols>
          <symbols key="dispose">
            <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous18">
              <region startIndex="5248" endIndex="5254"/>
            </value>
          </symbols>
          <symbols key="bind">
            <value xsi:type="index:FunctionVariableSymbol" name="bind" originalSymbolName="__anonymous19">
              <region startIndex="5429" endIndex="5432"/>
            </value>
          </symbols>
          <symbols key="unbind">
            <value xsi:type="index:FunctionVariableSymbol" name="unbind" originalSymbolName="__anonymous20">
              <region startIndex="5579" endIndex="5584"/>
            </value>
          </symbols>
          <symbols key="bindClass">
            <value xsi:type="index:FunctionVariableSymbol" name="bindClass" originalSymbolName="__anonymous21">
              <region startIndex="5693" endIndex="5701"/>
            </value>
          </symbols>
          <symbols key="unbindClass">
            <value xsi:type="index:FunctionVariableSymbol" name="unbindClass" originalSymbolName="__anonymous22">
              <region startIndex="5772" endIndex="5782"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
