<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.ItemTargetObject.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="62" endIndex="272" startLine="5" endLine="14"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ItemTargetObject" description="아이템과 연관된 이벤트가 발생 했을 때, 추가 정보를 제공합니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="92" endIndex="103" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="item">
              <value xsi:type="index:VariableSymbol" name="item">
                <region startIndex="240" endIndex="243"/>
                <inferredType name="cpr.controls.Item" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.ItemTargetObject">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.ItemTargetObject" originalSymbolName="__anonymous1">
          <region startIndex="73" endIndex="88"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="92" endIndex="103" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="103" endIndex="103"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.ItemTargetObject">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.ItemTargetObject" description="아이템과 연관된 이벤트가 발생 했을 때, 추가 정보를 제공합니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="73" endIndex="88"/>
        <prototype>
          <symbols key="item">
            <value xsi:type="index:VariableSymbol" name="item">
              <region startIndex="240" endIndex="243"/>
              <inferredType name="cpr.controls.Item" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
