<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.NotifierScope.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="31" endIndex="300" startLine="5" endLine="18"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="NotifierScope" description="알림이 표시될 범위" baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="60" endIndex="71" startLine="5" endLine="5"/>
          <prototype/>
          <symbols key="APP">
            <value xsi:type="index:StringEnumFieldSymbol" name="APP" description="알림 컨트롤이 속한 부모 App의 aside 영역에 알림을 보여줍니다." literal="app">
              <region startIndex="206" endIndex="208"/>
              <inferredType name="cpr.controls.NotifierScope" instance="true"/>
            </value>
          </symbols>
          <symbols key="SYSTEM">
            <value xsi:type="index:StringEnumFieldSymbol" name="SYSTEM" description="알림을 global 영역에서 보여줍니다." literal="system">
              <region startIndex="281" endIndex="286"/>
              <inferredType name="cpr.controls.NotifierScope" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.NotifierScope">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.NotifierScope" originalSymbolName="__anonymous1">
          <region startIndex="44" endIndex="56"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="60" endIndex="71" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="71" endIndex="71"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.NotifierScope">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.NotifierScope" description="알림이 표시될 범위" baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="44" endIndex="56"/>
        <prototype/>
        <symbols key="APP">
          <value xsi:type="index:StringEnumFieldSymbol" name="APP" description="알림 컨트롤이 속한 부모 App의 aside 영역에 알림을 보여줍니다." literal="app">
            <region startIndex="206" endIndex="208"/>
            <inferredType name="cpr.controls.NotifierScope" instance="true"/>
          </value>
        </symbols>
        <symbols key="SYSTEM">
          <value xsi:type="index:StringEnumFieldSymbol" name="SYSTEM" description="알림을 global 영역에서 보여줍니다." literal="system">
            <region startIndex="281" endIndex="286"/>
            <inferredType name="cpr.controls.NotifierScope" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
