<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.geometry.Insets.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="166" endIndex="1681" startLine="9" endLine="88"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Insets" description="상하좌우 여백을 추상화 하는 지오메트리 연산 객체." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="188" endIndex="223" startLine="9" endLine="9"/>
          <params name="top" description="상단 여백" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="197" endIndex="199" startLine="9" endLine="9"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="right" description="우측 여백" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="202" endIndex="206" startLine="9" endLine="9"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="bottom" description="하단 여백" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="209" endIndex="214" startLine="9" endLine="9"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="left" description="좌측 여백" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="217" endIndex="220" startLine="9" endLine="9"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="top">
              <value xsi:type="index:VariableSymbol" name="top" description="위 기본값 0">
                <region startIndex="340" endIndex="342"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="right">
              <value xsi:type="index:VariableSymbol" name="right" description="오른쪽 기본값 0">
                <region startIndex="430" endIndex="434"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bottom">
              <value xsi:type="index:VariableSymbol" name="bottom" description="아래 기본값 0">
                <region startIndex="521" endIndex="526"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="left">
              <value xsi:type="index:VariableSymbol" name="left" description="왼쪽 기본값 0">
                <region startIndex="613" endIndex="616"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="height">
              <value xsi:type="index:VariableSymbol" name="height" description="&lt;b>Readonly&lt;/b> 상단 및 하단의 여백의 합을 얻습니다.">
                <region startIndex="735" endIndex="740"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="width">
              <value xsi:type="index:VariableSymbol" name="width" description="&lt;b>Readonly&lt;/b> 좌우 여백의 합을 얻습니다.">
                <region startIndex="853" endIndex="857"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="add">
              <value xsi:type="index:FunctionVariableSymbol" name="add" originalSymbolName="__anonymous2">
                <region startIndex="1013" endIndex="1015"/>
              </value>
            </symbols>
            <symbols key="getAdded">
              <value xsi:type="index:FunctionVariableSymbol" name="getAdded" originalSymbolName="__anonymous3">
                <region startIndex="1183" endIndex="1190"/>
              </value>
            </symbols>
            <symbols key="transpose">
              <value xsi:type="index:FunctionVariableSymbol" name="transpose" originalSymbolName="__anonymous4">
                <region startIndex="1305" endIndex="1313"/>
              </value>
            </symbols>
            <symbols key="getTransposed">
              <value xsi:type="index:FunctionVariableSymbol" name="getTransposed" originalSymbolName="__anonymous5">
                <region startIndex="1428" endIndex="1440"/>
              </value>
            </symbols>
            <symbols key="getCopy">
              <value xsi:type="index:FunctionVariableSymbol" name="getCopy" originalSymbolName="__anonymous6">
                <region startIndex="1546" endIndex="1552"/>
              </value>
            </symbols>
            <symbols key="isEmpty">
              <value xsi:type="index:FunctionVariableSymbol" name="isEmpty" originalSymbolName="__anonymous7">
                <region startIndex="1657" endIndex="1663"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.geometry.Insets">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.geometry.Insets" originalSymbolName="__anonymous1">
          <region startIndex="179" endIndex="184"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="add" description="여백을 추가합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1019" endIndex="1035" startLine="55" endLine="55"/>
          <params name="other" description="추가할 다른 여백 객체." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1028" endIndex="1032" startLine="55" endLine="55"/>
            <inferredType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getAdded" description="다른 여백이 추가된 사본 객체를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1194" endIndex="1210" startLine="62" endLine="62"/>
          <params name="other" description="추가할 여백." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1203" endIndex="1207" startLine="62" endLine="62"/>
            <inferredType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="transpose" description="x축과 y축을 반전 시킵니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1317" endIndex="1328" startLine="68" endLine="68"/>
          <inferredReturnType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getTransposed" description="x축과 y축이 반전된 사본을 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1444" endIndex="1455" startLine="74" endLine="74"/>
          <inferredReturnType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="getCopy" description="사본 객체를 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1556" endIndex="1567" startLine="80" endLine="80"/>
          <inferredReturnType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="isEmpty" description="모든 여백이 비어있는지 여부를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1667" endIndex="1678" startLine="86" endLine="86"/>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="188" endIndex="223" startLine="9" endLine="9"/>
        <childScopes>
          <region startIndex="223" endIndex="223"/>
          <symbolMap key="top">
            <value xsi:type="index:ParameterSymbol" name="top" description="상단 여백" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="197" endIndex="199" startLine="9" endLine="9"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="right">
            <value xsi:type="index:ParameterSymbol" name="right" description="우측 여백" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="202" endIndex="206" startLine="9" endLine="9"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="bottom">
            <value xsi:type="index:ParameterSymbol" name="bottom" description="하단 여백" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="209" endIndex="214" startLine="9" endLine="9"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="left">
            <value xsi:type="index:ParameterSymbol" name="left" description="좌측 여백" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.3">
              <region xsi:type="index:RegionWithLine" startIndex="217" endIndex="220" startLine="9" endLine="9"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1019" endIndex="1035" startLine="55" endLine="55"/>
        <childScopes>
          <region startIndex="1035" endIndex="1035"/>
          <symbolMap key="other">
            <value xsi:type="index:ParameterSymbol" name="other" description="추가할 다른 여백 객체." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1028" endIndex="1032" startLine="55" endLine="55"/>
              <inferredType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1194" endIndex="1210" startLine="62" endLine="62"/>
        <childScopes>
          <region startIndex="1210" endIndex="1210"/>
          <symbolMap key="other">
            <value xsi:type="index:ParameterSymbol" name="other" description="추가할 여백." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1203" endIndex="1207" startLine="62" endLine="62"/>
              <inferredType name="cpr.geometry.Insets" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1317" endIndex="1328" startLine="68" endLine="68"/>
        <childScopes>
          <region startIndex="1328" endIndex="1328"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1444" endIndex="1455" startLine="74" endLine="74"/>
        <childScopes>
          <region startIndex="1455" endIndex="1455"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1556" endIndex="1567" startLine="80" endLine="80"/>
        <childScopes>
          <region startIndex="1567" endIndex="1567"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1667" endIndex="1678" startLine="86" endLine="86"/>
        <childScopes>
          <region startIndex="1678" endIndex="1678"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.geometry.Insets">
      <value xsi:type="index:FunctionSymbol" name="cpr.geometry.Insets" description="상하좌우 여백을 추상화 하는 지오메트리 연산 객체." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="179" endIndex="184"/>
        <params name="top" description="상단 여백">
          <region xsi:type="index:RegionWithLine" startIndex="197" endIndex="199" startLine="9" endLine="9"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="right" description="우측 여백" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="202" endIndex="206" startLine="9" endLine="9"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="bottom" description="하단 여백" parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="209" endIndex="214" startLine="9" endLine="9"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="left" description="좌측 여백" parameterIndex="3">
          <region xsi:type="index:RegionWithLine" startIndex="217" endIndex="220" startLine="9" endLine="9"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="top">
            <value xsi:type="index:VariableSymbol" name="top" description="위 기본값 0">
              <region startIndex="340" endIndex="342"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="right">
            <value xsi:type="index:VariableSymbol" name="right" description="오른쪽 기본값 0">
              <region startIndex="430" endIndex="434"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bottom">
            <value xsi:type="index:VariableSymbol" name="bottom" description="아래 기본값 0">
              <region startIndex="521" endIndex="526"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="left">
            <value xsi:type="index:VariableSymbol" name="left" description="왼쪽 기본값 0">
              <region startIndex="613" endIndex="616"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="height">
            <value xsi:type="index:VariableSymbol" name="height" description="&lt;b>Readonly&lt;/b> 상단 및 하단의 여백의 합을 얻습니다.">
              <region startIndex="735" endIndex="740"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="width">
            <value xsi:type="index:VariableSymbol" name="width" description="&lt;b>Readonly&lt;/b> 좌우 여백의 합을 얻습니다.">
              <region startIndex="853" endIndex="857"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="add">
            <value xsi:type="index:FunctionVariableSymbol" name="add" originalSymbolName="__anonymous2">
              <region startIndex="1013" endIndex="1015"/>
            </value>
          </symbols>
          <symbols key="getAdded">
            <value xsi:type="index:FunctionVariableSymbol" name="getAdded" originalSymbolName="__anonymous3">
              <region startIndex="1183" endIndex="1190"/>
            </value>
          </symbols>
          <symbols key="transpose">
            <value xsi:type="index:FunctionVariableSymbol" name="transpose" originalSymbolName="__anonymous4">
              <region startIndex="1305" endIndex="1313"/>
            </value>
          </symbols>
          <symbols key="getTransposed">
            <value xsi:type="index:FunctionVariableSymbol" name="getTransposed" originalSymbolName="__anonymous5">
              <region startIndex="1428" endIndex="1440"/>
            </value>
          </symbols>
          <symbols key="getCopy">
            <value xsi:type="index:FunctionVariableSymbol" name="getCopy" originalSymbolName="__anonymous6">
              <region startIndex="1546" endIndex="1552"/>
            </value>
          </symbols>
          <symbols key="isEmpty">
            <value xsi:type="index:FunctionVariableSymbol" name="isEmpty" originalSymbolName="__anonymous7">
              <region startIndex="1657" endIndex="1663"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
