<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.resize.ResizeObservation.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="44" endIndex="748" startLine="5" endLine="34"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ResizeObservation" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="82" endIndex="99" startLine="5" endLine="5"/>
          <params name="target" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="91" endIndex="96" startLine="5" endLine="5"/>
            <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="target">
              <value xsi:type="index:VariableSymbol" name="target" description="&lt;b>Readonly&lt;/b> The observed Element.">
                <region startIndex="286" endIndex="291"/>
                <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="broadcastWidth">
              <value xsi:type="index:VariableSymbol" name="broadcastWidth" description="&lt;b>Readonly&lt;/b> Width of last broadcast content width.">
                <region startIndex="448" endIndex="461"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="broadcastHeight">
              <value xsi:type="index:VariableSymbol" name="broadcastHeight" description="&lt;b>Readonly&lt;/b> Height of last broadcast content height.">
                <region startIndex="615" endIndex="629"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="isActive">
              <value xsi:type="index:FunctionVariableSymbol" name="isActive" originalSymbolName="__anonymous2">
                <region startIndex="723" endIndex="730"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.resize.ResizeObservation">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.resize.ResizeObservation" originalSymbolName="__anonymous1">
          <region startIndex="62" endIndex="78"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="isActive" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="734" endIndex="745" startLine="32" endLine="32"/>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="82" endIndex="99" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="99" endIndex="99"/>
          <symbolMap key="target">
            <value xsi:type="index:ParameterSymbol" name="target" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="91" endIndex="96" startLine="5" endLine="5"/>
              <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="734" endIndex="745" startLine="32" endLine="32"/>
        <childScopes>
          <region startIndex="745" endIndex="745"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.resize.ResizeObservation">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.resize.ResizeObservation" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="62" endIndex="78"/>
        <params name="target" description="">
          <region xsi:type="index:RegionWithLine" startIndex="91" endIndex="96" startLine="5" endLine="5"/>
          <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="target">
            <value xsi:type="index:VariableSymbol" name="target" description="&lt;b>Readonly&lt;/b> The observed Element.">
              <region startIndex="286" endIndex="291"/>
              <inferredType name="HTMLElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="broadcastWidth">
            <value xsi:type="index:VariableSymbol" name="broadcastWidth" description="&lt;b>Readonly&lt;/b> Width of last broadcast content width.">
              <region startIndex="448" endIndex="461"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="broadcastHeight">
            <value xsi:type="index:VariableSymbol" name="broadcastHeight" description="&lt;b>Readonly&lt;/b> Height of last broadcast content height.">
              <region startIndex="615" endIndex="629"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="isActive">
            <value xsi:type="index:FunctionVariableSymbol" name="isActive" originalSymbolName="__anonymous2">
              <region startIndex="723" endIndex="730"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
