<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.exceptions.TryCatchOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="454" startLine="4" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="TryCatchOptions" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="do">
              <value xsi:type="index:VariableSymbol" name="do">
                <region startIndex="200" endIndex="201"/>
                <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="catch">
              <value xsi:type="index:VariableSymbol" name="catch" optional="true">
                <region startIndex="317" endIndex="321"/>
                <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="Object" variableName="e" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                  <typeParameters name="Void" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="finally">
              <value xsi:type="index:VariableSymbol" name="finally" optional="true">
                <region startIndex="428" endIndex="434"/>
                <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.exceptions.TryCatchOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.exceptions.TryCatchOptions" originalSymbolName="__anonymous1">
          <region startIndex="37" endIndex="51"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="66" endIndex="66"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.exceptions.TryCatchOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.exceptions.TryCatchOptions" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="37" endIndex="51"/>
        <prototype>
          <symbols key="do">
            <value xsi:type="index:VariableSymbol" name="do">
              <region startIndex="200" endIndex="201"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="catch">
            <value xsi:type="index:VariableSymbol" name="catch" optional="true">
              <region startIndex="317" endIndex="321"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Object" variableName="e" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="Void" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="finally">
            <value xsi:type="index:VariableSymbol" name="finally" optional="true">
              <region startIndex="428" endIndex="434"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
