<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TreeItem.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="253" endIndex="1270" startLine="8" endLine="69"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="TreeItem" description="TreeItem. label, value, parentValue를 가지며 옵션으로 icon을 제공하는 아이템. 계층 구조를 갖는 트리 컴포넌트에서 사용됩니다. 트리 아이템을 생성합니다." baseSymbolName="cpr.controls.Item" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="277" endIndex="313" startLine="8" endLine="8"/>
          <params name="label" description="트리 아이템의 display되는 text." symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="286" endIndex="290" startLine="8" endLine="8"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="value" description="트리 아이템의 값." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="293" endIndex="297" startLine="8" endLine="8"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="parentValue" description="아이템의 부모 아이템이 가진 값." parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="300" endIndex="310" startLine="8" endLine="8"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="parentValue">
              <value xsi:type="index:VariableSymbol" name="parentValue" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 부모의 값을 가져옵니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 부모의 값을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="591" endIndex="601"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="checked">
              <value xsi:type="index:VariableSymbol" name="checked" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 체크여부에 따라 true or false를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 체크를 합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="848" endIndex="854"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="parentItem">
              <value xsi:type="index:VariableSymbol" name="parentItem" description="&lt;b>Readonly&lt;/b> 부모의 아이템을 반환합니다.">
                <region startIndex="985" endIndex="994"/>
                <inferredType name="cpr.controls.TreeItem" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="depth">
              <value xsi:type="index:VariableSymbol" name="depth" description="&lt;b>Readonly&lt;/b> 아이템의 깊이의 값을 반환합니다.">
                <region startIndex="1127" endIndex="1131"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="hasAncestor">
              <value xsi:type="index:FunctionVariableSymbol" name="hasAncestor" originalSymbolName="__anonymous2">
                <region startIndex="1237" endIndex="1247"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.TreeItem">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.TreeItem" originalSymbolName="__anonymous1">
          <region startIndex="266" endIndex="273"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="hasAncestor" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1251" endIndex="1267" startLine="67" endLine="67"/>
          <params name="value" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1260" endIndex="1264" startLine="67" endLine="67"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="277" endIndex="313" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="313" endIndex="313"/>
          <symbolMap key="label">
            <value xsi:type="index:ParameterSymbol" name="label" description="트리 아이템의 display되는 text." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="286" endIndex="290" startLine="8" endLine="8"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="트리 아이템의 값." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="293" endIndex="297" startLine="8" endLine="8"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="parentValue">
            <value xsi:type="index:ParameterSymbol" name="parentValue" description="아이템의 부모 아이템이 가진 값." parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.2">
              <region xsi:type="index:RegionWithLine" startIndex="300" endIndex="310" startLine="8" endLine="8"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1251" endIndex="1267" startLine="67" endLine="67"/>
        <childScopes>
          <region startIndex="1267" endIndex="1267"/>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1260" endIndex="1264" startLine="67" endLine="67"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.TreeItem">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.TreeItem" description="TreeItem. label, value, parentValue를 가지며 옵션으로 icon을 제공하는 아이템. 계층 구조를 갖는 트리 컴포넌트에서 사용됩니다. 트리 아이템을 생성합니다." baseSymbolName="cpr.controls.Item" anonymousFunction="true">
        <region startIndex="266" endIndex="273"/>
        <params name="label" description="트리 아이템의 display되는 text.">
          <region xsi:type="index:RegionWithLine" startIndex="286" endIndex="290" startLine="8" endLine="8"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="value" description="트리 아이템의 값." parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="293" endIndex="297" startLine="8" endLine="8"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="parentValue" description="아이템의 부모 아이템이 가진 값." parameterIndex="2">
          <region xsi:type="index:RegionWithLine" startIndex="300" endIndex="310" startLine="8" endLine="8"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="parentValue">
            <value xsi:type="index:VariableSymbol" name="parentValue" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 부모의 값을 가져옵니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 부모의 값을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="591" endIndex="601"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="checked">
            <value xsi:type="index:VariableSymbol" name="checked" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 체크여부에 따라 true or false를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 체크를 합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="848" endIndex="854"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="parentItem">
            <value xsi:type="index:VariableSymbol" name="parentItem" description="&lt;b>Readonly&lt;/b> 부모의 아이템을 반환합니다.">
              <region startIndex="985" endIndex="994"/>
              <inferredType name="cpr.controls.TreeItem" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="depth">
            <value xsi:type="index:VariableSymbol" name="depth" description="&lt;b>Readonly&lt;/b> 아이템의 깊이의 값을 반환합니다.">
              <region startIndex="1127" endIndex="1131"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="hasAncestor">
            <value xsi:type="index:FunctionVariableSymbol" name="hasAncestor" originalSymbolName="__anonymous2">
              <region startIndex="1237" endIndex="1247"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
