<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.GRIDREGION.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="12" endIndex="1110" startLine="4" endLine="85"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GRIDREGION" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="38" endIndex="49" startLine="4" endLine="4"/>
          <prototype/>
          <symbols key="GRID">
            <value xsi:type="index:VariableSymbol" name="GRID">
              <region startIndex="157" endIndex="160"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="LEFT">
            <value xsi:type="index:VariableSymbol" name="LEFT">
              <region startIndex="233" endIndex="236"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="CENTER">
            <value xsi:type="index:VariableSymbol" name="CENTER">
              <region startIndex="309" endIndex="314"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="RIGHT">
            <value xsi:type="index:VariableSymbol" name="RIGHT">
              <region startIndex="387" endIndex="391"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="HEADER">
            <value xsi:type="index:VariableSymbol" name="HEADER">
              <region startIndex="464" endIndex="469"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="TOP">
            <value xsi:type="index:VariableSymbol" name="TOP">
              <region startIndex="542" endIndex="544"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="MIDDLE">
            <value xsi:type="index:VariableSymbol" name="MIDDLE">
              <region startIndex="617" endIndex="622"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="BOTTOM">
            <value xsi:type="index:VariableSymbol" name="BOTTOM">
              <region startIndex="695" endIndex="700"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="FOOTER">
            <value xsi:type="index:VariableSymbol" name="FOOTER">
              <region startIndex="773" endIndex="778"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="ROWGROUP">
            <value xsi:type="index:VariableSymbol" name="ROWGROUP">
              <region startIndex="851" endIndex="858"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="GHEADER">
            <value xsi:type="index:VariableSymbol" name="GHEADER">
              <region startIndex="931" endIndex="937"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="GFOOTER">
            <value xsi:type="index:VariableSymbol" name="GFOOTER">
              <region startIndex="1010" endIndex="1016"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="EDIT">
            <value xsi:type="index:VariableSymbol" name="EDIT">
              <region startIndex="1089" endIndex="1092"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.GRIDREGION">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.GRIDREGION" originalSymbolName="__anonymous1">
          <region startIndex="25" endIndex="34"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="38" endIndex="49" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="49" endIndex="49"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.GRIDREGION">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.GRIDREGION" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="25" endIndex="34"/>
        <prototype/>
        <symbols key="GRID">
          <value xsi:type="index:VariableSymbol" name="GRID">
            <region startIndex="157" endIndex="160"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="LEFT">
          <value xsi:type="index:VariableSymbol" name="LEFT">
            <region startIndex="233" endIndex="236"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="CENTER">
          <value xsi:type="index:VariableSymbol" name="CENTER">
            <region startIndex="309" endIndex="314"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="RIGHT">
          <value xsi:type="index:VariableSymbol" name="RIGHT">
            <region startIndex="387" endIndex="391"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="HEADER">
          <value xsi:type="index:VariableSymbol" name="HEADER">
            <region startIndex="464" endIndex="469"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="TOP">
          <value xsi:type="index:VariableSymbol" name="TOP">
            <region startIndex="542" endIndex="544"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="MIDDLE">
          <value xsi:type="index:VariableSymbol" name="MIDDLE">
            <region startIndex="617" endIndex="622"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="BOTTOM">
          <value xsi:type="index:VariableSymbol" name="BOTTOM">
            <region startIndex="695" endIndex="700"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="FOOTER">
          <value xsi:type="index:VariableSymbol" name="FOOTER">
            <region startIndex="773" endIndex="778"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="ROWGROUP">
          <value xsi:type="index:VariableSymbol" name="ROWGROUP">
            <region startIndex="851" endIndex="858"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="GHEADER">
          <value xsi:type="index:VariableSymbol" name="GHEADER">
            <region startIndex="931" endIndex="937"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="GFOOTER">
          <value xsi:type="index:VariableSymbol" name="GFOOTER">
            <region startIndex="1010" endIndex="1016"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
        <symbols key="EDIT">
          <value xsi:type="index:VariableSymbol" name="EDIT">
            <region startIndex="1089" endIndex="1092"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
