<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Audio.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="103" endIndex="463" startLine="7" endLine="29"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Audio" description="Audio 영상(MP4, WebM, Ogg) 출력이 가능한 Audio 컨트롤. 오디오를 생성합니다." baseSymbolName="cpr.controls.media.Media" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="124" endIndex="137" startLine="7" endLine="7"/>
          <params name="id" description="오디오의 id" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="133" endIndex="134" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="src">
              <value xsi:type="index:VariableSymbol" name="src" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 소스의 경로 값을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 소스의 경로 값을 설정합니다. 모든 브라우저는 MP3를 지원합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="443" endIndex="445"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.Audio">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.Audio" originalSymbolName="__anonymous1">
          <region startIndex="116" endIndex="120"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="124" endIndex="137" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="137" endIndex="137"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="오디오의 id" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="133" endIndex="134" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.Audio">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.Audio" description="Audio 영상(MP4, WebM, Ogg) 출력이 가능한 Audio 컨트롤. 오디오를 생성합니다." baseSymbolName="cpr.controls.media.Media" anonymousFunction="true">
        <region startIndex="116" endIndex="120"/>
        <params name="id" description="오디오의 id">
          <region xsi:type="index:RegionWithLine" startIndex="133" endIndex="134" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="src">
            <value xsi:type="index:VariableSymbol" name="src" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 소스의 경로 값을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 소스의 경로 값을 설정합니다. 모든 브라우저는 MP3를 지원합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="443" endIndex="445"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
