<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Button$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="93" endIndex="359" startLine="6" endLine="15"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Button$Styler" description="Button의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="133" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="icon">
              <value xsi:type="index:VariableSymbol" name="icon" description="버튼의 아이콘 영역 스타일.">
                <region startIndex="316" endIndex="319"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.Button$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.Button$Styler" originalSymbolName="__anonymous1">
          <region startIndex="106" endIndex="118"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="133" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="133" endIndex="133"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.Button$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.Button$Styler" description="Button의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="106" endIndex="118"/>
        <prototype>
          <symbols key="icon">
            <value xsi:type="index:VariableSymbol" name="icon" description="버튼의 아이콘 영역 스타일.">
              <region startIndex="316" endIndex="319"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
