<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TabItemAlign.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="17" endIndex="351" startLine="4" endLine="22"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="TabItemAlign" baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="45" endIndex="56" startLine="4" endLine="4"/>
          <prototype/>
          <symbols key="leading">
            <value xsi:type="index:StringEnumFieldSymbol" name="leading" description="탭 아이템들을 왼쪽으로 정렬 합니다." literal="leading">
              <region startIndex="170" endIndex="176"/>
              <inferredType name="cpr.controls.TabItemAlign" instance="true"/>
            </value>
          </symbols>
          <symbols key="center">
            <value xsi:type="index:StringEnumFieldSymbol" name="center" description="탭 아이템들을 가운데로 정렬 합니다." literal="center">
              <region startIndex="250" endIndex="255"/>
              <inferredType name="cpr.controls.TabItemAlign" instance="true"/>
            </value>
          </symbols>
          <symbols key="trailing">
            <value xsi:type="index:StringEnumFieldSymbol" name="trailing" description="탭 아이템들을 우측으로 정렬 합니다." literal="trailing">
              <region startIndex="328" endIndex="335"/>
              <inferredType name="cpr.controls.TabItemAlign" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.TabItemAlign">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.TabItemAlign" originalSymbolName="__anonymous1">
          <region startIndex="30" endIndex="41"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="45" endIndex="56" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="56" endIndex="56"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.TabItemAlign">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.TabItemAlign" baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="30" endIndex="41"/>
        <prototype/>
        <symbols key="leading">
          <value xsi:type="index:StringEnumFieldSymbol" name="leading" description="탭 아이템들을 왼쪽으로 정렬 합니다." literal="leading">
            <region startIndex="170" endIndex="176"/>
            <inferredType name="cpr.controls.TabItemAlign" instance="true"/>
          </value>
        </symbols>
        <symbols key="center">
          <value xsi:type="index:StringEnumFieldSymbol" name="center" description="탭 아이템들을 가운데로 정렬 합니다." literal="center">
            <region startIndex="250" endIndex="255"/>
            <inferredType name="cpr.controls.TabItemAlign" instance="true"/>
          </value>
        </symbols>
        <symbols key="trailing">
          <value xsi:type="index:StringEnumFieldSymbol" name="trailing" description="탭 아이템들을 우측으로 정렬 합니다." literal="trailing">
            <region startIndex="328" endIndex="335"/>
            <inferredType name="cpr.controls.TabItemAlign" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
