<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.VerticalLayoutDistribution.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="17" endIndex="477" startLine="4" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="VerticalLayoutDistribution" baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="78" startLine="4" endLine="4"/>
          <prototype/>
          <symbols key="leading">
            <value xsi:type="index:StringEnumFieldSymbol" name="leading" literal="leading">
              <region startIndex="216" endIndex="222"/>
              <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
            </value>
          </symbols>
          <symbols key="trailing">
            <value xsi:type="index:StringEnumFieldSymbol" name="trailing" literal="trailing">
              <region startIndex="298" endIndex="305"/>
              <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
            </value>
          </symbols>
          <symbols key="center">
            <value xsi:type="index:StringEnumFieldSymbol" name="center" literal="center">
              <region startIndex="382" endIndex="387"/>
              <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
            </value>
          </symbols>
          <symbols key="fill">
            <value xsi:type="index:StringEnumFieldSymbol" name="fill" literal="fill">
              <region startIndex="462" endIndex="465"/>
              <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.VerticalLayoutDistribution">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.VerticalLayoutDistribution" originalSymbolName="__anonymous1">
          <region startIndex="38" endIndex="63"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="78" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="78" endIndex="78"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.VerticalLayoutDistribution">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.VerticalLayoutDistribution" baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="38" endIndex="63"/>
        <prototype/>
        <symbols key="leading">
          <value xsi:type="index:StringEnumFieldSymbol" name="leading" literal="leading">
            <region startIndex="216" endIndex="222"/>
            <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
          </value>
        </symbols>
        <symbols key="trailing">
          <value xsi:type="index:StringEnumFieldSymbol" name="trailing" literal="trailing">
            <region startIndex="298" endIndex="305"/>
            <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
          </value>
        </symbols>
        <symbols key="center">
          <value xsi:type="index:StringEnumFieldSymbol" name="center" literal="center">
            <region startIndex="382" endIndex="387"/>
            <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
          </value>
        </symbols>
        <symbols key="fill">
          <value xsi:type="index:StringEnumFieldSymbol" name="fill" literal="fill">
            <region startIndex="462" endIndex="465"/>
            <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
