<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DropTargetOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="421" startLine="4" endLine="19"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DropTargetOptions" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="idleTime">
              <value xsi:type="index:VariableSymbol" name="idleTime" description="드래그 오버 되어 Idle 이벤트를 일으킬 시간. (단위: 초)">
                <region startIndex="233" endIndex="240"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="idleRepeatTime">
              <value xsi:type="index:VariableSymbol" name="idleRepeatTime" description="드래그 오버 되어 최초 Idle 이벤트가 일어난 뒤, Idle 이벤트가 반복되기 까지의 시간. (단위: 초)">
                <region startIndex="390" endIndex="403"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.DropTargetOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.DropTargetOptions" originalSymbolName="__anonymous1">
          <region startIndex="35" endIndex="51"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="66" endIndex="66"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.DropTargetOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.DropTargetOptions" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="35" endIndex="51"/>
        <prototype>
          <symbols key="idleTime">
            <value xsi:type="index:VariableSymbol" name="idleTime" description="드래그 오버 되어 Idle 이벤트를 일으킬 시간. (단위: 초)">
              <region startIndex="233" endIndex="240"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="idleRepeatTime">
            <value xsi:type="index:VariableSymbol" name="idleRepeatTime" description="드래그 오버 되어 최초 Idle 이벤트가 일어난 뒤, Idle 이벤트가 반복되기 까지의 시간. (단위: 초)">
              <region startIndex="390" endIndex="403"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
