<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TreeItemSetConfig.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="384" startLine="4" endLine="20"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="TreeItemSetConfig" baseSymbolName="cpr.controls.ItemSetConfig" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="parentValue">
              <value xsi:type="index:VariableSymbol" name="parentValue" description="트리 아이템의 부모 아이템이 가진 값.">
                <region startIndex="239" endIndex="249"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="checked">
              <value xsi:type="index:VariableSymbol" name="checked" optional="true" description="아이템 체크여부">
                <region startIndex="360" endIndex="366"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.TreeItemSetConfig">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.TreeItemSetConfig" originalSymbolName="__anonymous1">
          <region startIndex="35" endIndex="51"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="66" endIndex="66"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.TreeItemSetConfig">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.TreeItemSetConfig" baseSymbolName="cpr.controls.ItemSetConfig" anonymousFunction="true" classType="interface">
        <region startIndex="35" endIndex="51"/>
        <prototype>
          <symbols key="parentValue">
            <value xsi:type="index:VariableSymbol" name="parentValue" description="트리 아이템의 부모 아이템이 가진 값.">
              <region startIndex="239" endIndex="249"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="checked">
            <value xsi:type="index:VariableSymbol" name="checked" optional="true" description="아이템 체크여부">
              <region startIndex="360" endIndex="366"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
