<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.FormDivision.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="64" endIndex="905" startLine="6" endLine="51"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="FormDivision" description="폼 레이아웃 내 행 및 열 모델." baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="100" endIndex="120" startLine="6" endLine="6"/>
          <params name="lengthExp" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="109" endIndex="117" startLine="6" endLine="6"/>
            <inferredType name="Length" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="autoSizing">
              <value xsi:type="index:VariableSymbol" name="autoSizing">
                <region startIndex="259" endIndex="268"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="hidden">
              <value xsi:type="index:VariableSymbol" name="hidden">
                <region startIndex="363" endIndex="368"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="shades">
              <value xsi:type="index:VariableSymbol" name="shades">
                <region startIndex="463" endIndex="468"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="customShadeColor">
              <value xsi:type="index:VariableSymbol" name="customShadeColor">
                <region startIndex="562" endIndex="577"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="minLength">
              <value xsi:type="index:VariableSymbol" name="minLength">
                <region startIndex="670" endIndex="678"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="lengthExpression">
              <value xsi:type="index:VariableSymbol" name="lengthExpression">
                <region startIndex="771" endIndex="786"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visible">
              <value xsi:type="index:VariableSymbol" name="visible">
                <region startIndex="880" endIndex="886"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.FormDivision">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.FormDivision" originalSymbolName="__anonymous1">
          <region startIndex="85" endIndex="96"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="100" endIndex="120" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="120" endIndex="120"/>
          <symbolMap key="lengthExp">
            <value xsi:type="index:ParameterSymbol" name="lengthExp" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="109" endIndex="117" startLine="6" endLine="6"/>
              <inferredType name="Length" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.FormDivision">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.FormDivision" description="폼 레이아웃 내 행 및 열 모델." baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="85" endIndex="96"/>
        <params name="lengthExp" description="">
          <region xsi:type="index:RegionWithLine" startIndex="109" endIndex="117" startLine="6" endLine="6"/>
          <inferredType name="Length" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="autoSizing">
            <value xsi:type="index:VariableSymbol" name="autoSizing">
              <region startIndex="259" endIndex="268"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="hidden">
            <value xsi:type="index:VariableSymbol" name="hidden">
              <region startIndex="363" endIndex="368"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="shades">
            <value xsi:type="index:VariableSymbol" name="shades">
              <region startIndex="463" endIndex="468"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="customShadeColor">
            <value xsi:type="index:VariableSymbol" name="customShadeColor">
              <region startIndex="562" endIndex="577"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="minLength">
            <value xsi:type="index:VariableSymbol" name="minLength">
              <region startIndex="670" endIndex="678"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="lengthExpression">
            <value xsi:type="index:VariableSymbol" name="lengthExpression">
              <region startIndex="771" endIndex="786"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visible">
            <value xsi:type="index:VariableSymbol" name="visible">
              <region startIndex="880" endIndex="886"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
