<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridCellConstraint.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="973" startLine="4" endLine="49"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridCellConstraint" baseSymbolName="cpr.controls.gridpart.ControlConstraint" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="65" endIndex="76" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="rowSpan">
              <value xsi:type="index:VariableSymbol" name="rowSpan" optional="true" description="행 확장 사이즈.">
                <region startIndex="283" endIndex="289"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="colSpan">
              <value xsi:type="index:VariableSymbol" name="colSpan" optional="true" description="열 확장 사이즈.">
                <region startIndex="411" endIndex="417"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="rowIndex">
              <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스. (0 base)">
                <region startIndex="532" endIndex="539"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="colIndex">
              <value xsi:type="index:VariableSymbol" name="colIndex" description="열 인덱스. (0 base)">
                <region startIndex="654" endIndex="661"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="regionColIndex">
              <value xsi:type="index:VariableSymbol" name="regionColIndex" optional="true">
                <region startIndex="774" endIndex="787"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="cellIndex">
              <value xsi:type="index:VariableSymbol" name="cellIndex" optional="true" description="셀 인덱스. 행, 열 순서대로 인덱스가 부여됩니다. runtime only">
                <region startIndex="947" endIndex="955"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridCellConstraint">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridCellConstraint" originalSymbolName="__anonymous1">
          <region startIndex="44" endIndex="61"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="65" endIndex="76" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="76" endIndex="76"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridCellConstraint">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridCellConstraint" baseSymbolName="cpr.controls.gridpart.ControlConstraint" anonymousFunction="true" classType="interface">
        <region startIndex="44" endIndex="61"/>
        <prototype>
          <symbols key="rowSpan">
            <value xsi:type="index:VariableSymbol" name="rowSpan" optional="true" description="행 확장 사이즈.">
              <region startIndex="283" endIndex="289"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="colSpan">
            <value xsi:type="index:VariableSymbol" name="colSpan" optional="true" description="열 확장 사이즈.">
              <region startIndex="411" endIndex="417"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="rowIndex">
            <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스. (0 base)">
              <region startIndex="532" endIndex="539"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="colIndex">
            <value xsi:type="index:VariableSymbol" name="colIndex" description="열 인덱스. (0 base)">
              <region startIndex="654" endIndex="661"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="regionColIndex">
            <value xsi:type="index:VariableSymbol" name="regionColIndex" optional="true">
              <region startIndex="774" endIndex="787"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="cellIndex">
            <value xsi:type="index:VariableSymbol" name="cellIndex" optional="true" description="셀 인덱스. 행, 열 순서대로 인덱스가 부여됩니다. runtime only">
              <region startIndex="947" endIndex="955"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
