<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.DialogSortType.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="37" endIndex="388" startLine="5" endLine="24"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DialogSortType" description="다이얼로그 매니저의 정렬 타입" baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="63" endIndex="74" startLine="5" endLine="5"/>
          <prototype/>
          <symbols key="cascade">
            <value xsi:type="index:StringEnumFieldSymbol" name="cascade" description="폭포형식으로 정렬을 합니다." literal="cascade">
              <region startIndex="179" endIndex="185"/>
              <inferredType name="cpr.core.DialogSortType" instance="true"/>
            </value>
          </symbols>
          <symbols key="title">
            <value xsi:type="index:StringEnumFieldSymbol" name="title" description="타일 형태로 정렬합니다." deprecated="true" deprecationDescription="오타로 인해 deprecated 되었습니다. tile을 대신 사용하십시오." literal="tile">
              <region startIndex="307" endIndex="311"/>
              <inferredType name="cpr.core.DialogSortType" instance="true"/>
            </value>
          </symbols>
          <symbols key="tile">
            <value xsi:type="index:StringEnumFieldSymbol" name="tile" description="타일 형태로 정렬합니다." literal="tile">
              <region startIndex="373" endIndex="376"/>
              <inferredType name="cpr.core.DialogSortType" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.core.DialogSortType">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.core.DialogSortType" originalSymbolName="__anonymous1">
          <region startIndex="46" endIndex="59"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="63" endIndex="74" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="74" endIndex="74"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.core.DialogSortType">
      <value xsi:type="index:FunctionSymbol" name="cpr.core.DialogSortType" description="다이얼로그 매니저의 정렬 타입" baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="46" endIndex="59"/>
        <prototype/>
        <symbols key="cascade">
          <value xsi:type="index:StringEnumFieldSymbol" name="cascade" description="폭포형식으로 정렬을 합니다." literal="cascade">
            <region startIndex="179" endIndex="185"/>
            <inferredType name="cpr.core.DialogSortType" instance="true"/>
          </value>
        </symbols>
        <symbols key="title">
          <value xsi:type="index:StringEnumFieldSymbol" name="title" description="타일 형태로 정렬합니다." deprecated="true" deprecationDescription="오타로 인해 deprecated 되었습니다. tile을 대신 사용하십시오." literal="tile">
            <region startIndex="307" endIndex="311"/>
            <inferredType name="cpr.core.DialogSortType" instance="true"/>
          </value>
        </symbols>
        <symbols key="tile">
          <value xsi:type="index:StringEnumFieldSymbol" name="tile" description="타일 형태로 정렬합니다." literal="tile">
            <region startIndex="373" endIndex="376"/>
            <inferredType name="cpr.core.DialogSortType" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
