<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.resize.ResizeObservers.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="12" endIndex="581" startLine="4" endLine="23"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ResizeObservers" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="48" endIndex="59" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="addObserver">
              <value xsi:type="index:FunctionVariableSymbol" name="addObserver" originalSymbolName="__anonymous2">
                <region startIndex="380" endIndex="390"/>
              </value>
            </symbols>
            <symbols key="removeObserver">
              <value xsi:type="index:FunctionVariableSymbol" name="removeObserver" originalSymbolName="__anonymous3">
                <region startIndex="536" endIndex="549"/>
              </value>
            </symbols>
          </prototype>
          <symbols key="INSTANCE">
            <value xsi:type="index:VariableSymbol" name="INSTANCE">
              <region startIndex="214" endIndex="221"/>
              <inferredType name="cpr.events.resize.ResizeObservers" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.resize.ResizeObservers">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.resize.ResizeObservers" originalSymbolName="__anonymous1">
          <region startIndex="30" endIndex="44"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="addObserver" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="394" endIndex="419" startLine="16" endLine="16"/>
          <params name="resizeObserver" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="403" endIndex="416" startLine="16" endLine="16"/>
            <inferredType name="cpr.events.resize.ResizeObserver" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="removeObserver" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="553" endIndex="578" startLine="21" endLine="21"/>
          <params name="resizeObserver" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="562" endIndex="575" startLine="21" endLine="21"/>
            <inferredType name="cpr.events.resize.ResizeObserver" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="48" endIndex="59" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="59" endIndex="59"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="394" endIndex="419" startLine="16" endLine="16"/>
        <childScopes>
          <region startIndex="419" endIndex="419"/>
          <symbolMap key="resizeObserver">
            <value xsi:type="index:ParameterSymbol" name="resizeObserver" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="403" endIndex="416" startLine="16" endLine="16"/>
              <inferredType name="cpr.events.resize.ResizeObserver" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="553" endIndex="578" startLine="21" endLine="21"/>
        <childScopes>
          <region startIndex="578" endIndex="578"/>
          <symbolMap key="resizeObserver">
            <value xsi:type="index:ParameterSymbol" name="resizeObserver" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="562" endIndex="575" startLine="21" endLine="21"/>
              <inferredType name="cpr.events.resize.ResizeObserver" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.resize.ResizeObservers">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.resize.ResizeObservers" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="30" endIndex="44"/>
        <prototype>
          <symbols key="addObserver">
            <value xsi:type="index:FunctionVariableSymbol" name="addObserver" originalSymbolName="__anonymous2">
              <region startIndex="380" endIndex="390"/>
            </value>
          </symbols>
          <symbols key="removeObserver">
            <value xsi:type="index:FunctionVariableSymbol" name="removeObserver" originalSymbolName="__anonymous3">
              <region startIndex="536" endIndex="549"/>
            </value>
          </symbols>
        </prototype>
        <symbols key="INSTANCE">
          <value xsi:type="index:VariableSymbol" name="INSTANCE">
            <region startIndex="214" endIndex="221"/>
            <inferredType name="cpr.events.resize.ResizeObservers" instance="true" documentedType="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
