<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.resize.ContentRect.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="41" endIndex="878" startLine="5" endLine="56"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ContentRect" description="DOMRectReadOnly" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="73" endIndex="84" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="left">
              <value xsi:type="index:VariableSymbol" name="left">
                <region startIndex="214" endIndex="217"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="top">
              <value xsi:type="index:VariableSymbol" name="top">
                <region startIndex="306" endIndex="308"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="right">
              <value xsi:type="index:VariableSymbol" name="right">
                <region startIndex="397" endIndex="401"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bottom">
              <value xsi:type="index:VariableSymbol" name="bottom">
                <region startIndex="490" endIndex="495"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="width">
              <value xsi:type="index:VariableSymbol" name="width">
                <region startIndex="584" endIndex="588"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="height">
              <value xsi:type="index:VariableSymbol" name="height">
                <region startIndex="677" endIndex="682"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="x">
              <value xsi:type="index:VariableSymbol" name="x">
                <region startIndex="771" endIndex="771"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="y">
              <value xsi:type="index:VariableSymbol" name="y">
                <region startIndex="860" endIndex="860"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.resize.ContentRect">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.resize.ContentRect" originalSymbolName="__anonymous1">
          <region startIndex="59" endIndex="69"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="73" endIndex="84" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="84" endIndex="84"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.resize.ContentRect">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.resize.ContentRect" description="DOMRectReadOnly" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="59" endIndex="69"/>
        <prototype>
          <symbols key="left">
            <value xsi:type="index:VariableSymbol" name="left">
              <region startIndex="214" endIndex="217"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="top">
            <value xsi:type="index:VariableSymbol" name="top">
              <region startIndex="306" endIndex="308"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="right">
            <value xsi:type="index:VariableSymbol" name="right">
              <region startIndex="397" endIndex="401"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bottom">
            <value xsi:type="index:VariableSymbol" name="bottom">
              <region startIndex="490" endIndex="495"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="width">
            <value xsi:type="index:VariableSymbol" name="width">
              <region startIndex="584" endIndex="588"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="height">
            <value xsi:type="index:VariableSymbol" name="height">
              <region startIndex="677" endIndex="682"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="x">
            <value xsi:type="index:VariableSymbol" name="x">
              <region startIndex="771" endIndex="771"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="y">
            <value xsi:type="index:VariableSymbol" name="y">
              <region startIndex="860" endIndex="860"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
