<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.RadioButton$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="98" endIndex="564" startLine="6" endLine="22"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="RadioButton$Styler" description="RadioButton의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="132" endIndex="143" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="item">
              <value xsi:type="index:VariableSymbol" name="item" description="RadioButton의 Item 영역 스타일.">
                <region startIndex="346" endIndex="349"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="icon">
              <value xsi:type="index:VariableSymbol" name="icon" description="RadioButton의 icon 영역 스타일.">
                <region startIndex="521" endIndex="524"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.RadioButton$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.RadioButton$Styler" originalSymbolName="__anonymous1">
          <region startIndex="111" endIndex="128"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="132" endIndex="143" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="143" endIndex="143"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.RadioButton$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.RadioButton$Styler" description="RadioButton의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="111" endIndex="128"/>
        <prototype>
          <symbols key="item">
            <value xsi:type="index:VariableSymbol" name="item" description="RadioButton의 Item 영역 스타일.">
              <region startIndex="346" endIndex="349"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="icon">
            <value xsi:type="index:VariableSymbol" name="icon" description="RadioButton의 icon 영역 스타일.">
              <region startIndex="521" endIndex="524"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
