<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CDateEventOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="45" endIndex="386" startLine="5" endLine="21"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CDateEventOptions" description="Date 관련 이벤트에 대한 옵션." baseSymbolName="cpr.events.CUIEventOptions" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="76" endIndex="87" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="type">
              <value xsi:type="index:VariableSymbol" name="type" optional="true" description="Date 이벤트 유형.">
                <region startIndex="260" endIndex="263"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="date">
              <value xsi:type="index:VariableSymbol" name="date" description="이벤트가 발생한 Date.">
                <region startIndex="365" endIndex="368"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CDateEventOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CDateEventOptions" originalSymbolName="__anonymous1">
          <region startIndex="56" endIndex="72"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="76" endIndex="87" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="87" endIndex="87"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CDateEventOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CDateEventOptions" description="Date 관련 이벤트에 대한 옵션." baseSymbolName="cpr.events.CUIEventOptions" anonymousFunction="true" classType="interface">
        <region startIndex="56" endIndex="72"/>
        <prototype>
          <symbols key="type">
            <value xsi:type="index:VariableSymbol" name="type" optional="true" description="Date 이벤트 유형.">
              <region startIndex="260" endIndex="263"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="date">
            <value xsi:type="index:VariableSymbol" name="date" description="이벤트가 발생한 Date.">
              <region startIndex="365" endIndex="368"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
