<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.UIControlShell.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="1028" startLine="8" endLine="42"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="UIControlShell" description="UIControlShell Third-party widget을 끼워넣을 수 있는 컨트롤. 지원 eventType : init, load, dispose" baseSymbolName="cpr.controls.VisibleUIControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="159" endIndex="172" startLine="8" endLine="8"/>
          <params name="id" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="168" endIndex="169" startLine="8" endLine="8"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="registerComponent">
              <value xsi:type="index:FunctionVariableSymbol" name="registerComponent" originalSymbolName="__anonymous2">
                <region startIndex="405" endIndex="421"/>
              </value>
            </symbols>
            <symbols key="unregisterComponent">
              <value xsi:type="index:FunctionVariableSymbol" name="unregisterComponent" originalSymbolName="__anonymous3">
                <region startIndex="564" endIndex="582"/>
              </value>
            </symbols>
            <symbols key="getComponent">
              <value xsi:type="index:FunctionVariableSymbol" name="getComponent" originalSymbolName="__anonymous4">
                <region startIndex="753" endIndex="764"/>
              </value>
            </symbols>
            <symbols key="getAllComponents">
              <value xsi:type="index:FunctionVariableSymbol" name="getAllComponents" originalSymbolName="__anonymous5">
                <region startIndex="897" endIndex="912"/>
              </value>
            </symbols>
            <symbols key="dispose">
              <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous6">
                <region startIndex="1004" endIndex="1010"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.UIControlShell">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.UIControlShell" originalSymbolName="__anonymous1">
          <region startIndex="142" endIndex="155"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="registerComponent" description="사용자 component(라이브러리)를 등록합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="425" endIndex="446" startLine="16" endLine="16"/>
          <params name="key" description="component 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="434" endIndex="436" startLine="16" endLine="16"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="value" description="component 값." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="439" endIndex="443" startLine="16" endLine="16"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="unregisterComponent" description="등록된 component(라이브러리)를 해지합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="586" endIndex="600" startLine="22" endLine="22"/>
          <params name="key" description="component 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="595" endIndex="597" startLine="22" endLine="22"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getComponent" description="사용자의 해당 component(라이브러리)를 반환합니다." returnDescription="component." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="768" endIndex="782" startLine="29" endLine="29"/>
          <params name="key" description="component 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="777" endIndex="779" startLine="29" endLine="29"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getAllComponents" description="모든 component(라이브러리)를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="916" endIndex="927" startLine="35" endLine="35"/>
          <inferredReturnType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            <typeParameters name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="dispose" description="컨트롤에 포함되어있는 객체들을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1014" endIndex="1025" startLine="40" endLine="40"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="159" endIndex="172" startLine="8" endLine="8"/>
        <childScopes>
          <region startIndex="172" endIndex="172"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="168" endIndex="169" startLine="8" endLine="8"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="425" endIndex="446" startLine="16" endLine="16"/>
        <childScopes>
          <region startIndex="446" endIndex="446"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="component 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="434" endIndex="436" startLine="16" endLine="16"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="value">
            <value xsi:type="index:ParameterSymbol" name="value" description="component 값." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="439" endIndex="443" startLine="16" endLine="16"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="586" endIndex="600" startLine="22" endLine="22"/>
        <childScopes>
          <region startIndex="600" endIndex="600"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="component 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="595" endIndex="597" startLine="22" endLine="22"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="768" endIndex="782" startLine="29" endLine="29"/>
        <childScopes>
          <region startIndex="782" endIndex="782"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="component 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="777" endIndex="779" startLine="29" endLine="29"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="916" endIndex="927" startLine="35" endLine="35"/>
        <childScopes>
          <region startIndex="927" endIndex="927"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1014" endIndex="1025" startLine="40" endLine="40"/>
        <childScopes>
          <region startIndex="1025" endIndex="1025"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.UIControlShell">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.UIControlShell" description="UIControlShell Third-party widget을 끼워넣을 수 있는 컨트롤. 지원 eventType : init, load, dispose" baseSymbolName="cpr.controls.VisibleUIControl" anonymousFunction="true">
        <region startIndex="142" endIndex="155"/>
        <params name="id" description="">
          <region xsi:type="index:RegionWithLine" startIndex="168" endIndex="169" startLine="8" endLine="8"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="registerComponent">
            <value xsi:type="index:FunctionVariableSymbol" name="registerComponent" originalSymbolName="__anonymous2">
              <region startIndex="405" endIndex="421"/>
            </value>
          </symbols>
          <symbols key="unregisterComponent">
            <value xsi:type="index:FunctionVariableSymbol" name="unregisterComponent" originalSymbolName="__anonymous3">
              <region startIndex="564" endIndex="582"/>
            </value>
          </symbols>
          <symbols key="getComponent">
            <value xsi:type="index:FunctionVariableSymbol" name="getComponent" originalSymbolName="__anonymous4">
              <region startIndex="753" endIndex="764"/>
            </value>
          </symbols>
          <symbols key="getAllComponents">
            <value xsi:type="index:FunctionVariableSymbol" name="getAllComponents" originalSymbolName="__anonymous5">
              <region startIndex="897" endIndex="912"/>
            </value>
          </symbols>
          <symbols key="dispose">
            <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous6">
              <region startIndex="1004" endIndex="1010"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
