<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.VisibleUIControl.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="35" endIndex="763" startLine="5" endLine="48"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="VisibleUIControl" baseSymbolName="cpr.controls.UIControl" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="80" startLine="5" endLine="5"/>
          <params name="id" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="76" endIndex="77" startLine="5" endLine="5"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="visible">
              <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="434" endIndex="440"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="tooltip">
              <value xsi:type="index:VariableSymbol" name="tooltip" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤에 대한 설명을 반환합니다.&lt;br> 마우스 오버 시 동작합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤에 대한 설명을 설정합니다.&lt;br> 마우스 오버 시 동작합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="739" endIndex="745"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.VisibleUIControl">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.VisibleUIControl" originalSymbolName="__anonymous1">
          <region startIndex="48" endIndex="63"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="67" endIndex="80" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="80" endIndex="80"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="76" endIndex="77" startLine="5" endLine="5"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.VisibleUIControl">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.VisibleUIControl" baseSymbolName="cpr.controls.UIControl" anonymousFunction="true">
        <region startIndex="48" endIndex="63"/>
        <params name="id" description="">
          <region xsi:type="index:RegionWithLine" startIndex="76" endIndex="77" startLine="5" endLine="5"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="visible">
            <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> css visibility를 제어하기 위한 style 속성을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="434" endIndex="440"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="tooltip">
            <value xsi:type="index:VariableSymbol" name="tooltip" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤에 대한 설명을 반환합니다.&lt;br> 마우스 오버 시 동작합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤에 대한 설명을 설정합니다.&lt;br> 마우스 오버 시 동작합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="739" endIndex="745"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
