<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.TabHeaderArrowPosition.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="106" endIndex="558" startLine="6" endLine="29"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="TabHeaderArrowPosition" description="TabItem의 Header의 개수가 많아 TabFolder의 넓이를 초과해 보여져야 할 경우 TabHeader영역에 보여지는 화살표의 위치를 설정" baseSymbolName="String" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="144" endIndex="155" startLine="6" endLine="6"/>
          <prototype/>
          <symbols key="both">
            <value xsi:type="index:StringEnumFieldSymbol" name="both" description="두 화살표를 각각 좌/우측에 배치합니다." literal="both">
              <region startIndex="291" endIndex="294"/>
              <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
            </value>
          </symbols>
          <symbols key="left">
            <value xsi:type="index:StringEnumFieldSymbol" name="left" description="두 화살표를 모두 좌측에 배치합니다." literal="left">
              <region startIndex="375" endIndex="378"/>
              <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
            </value>
          </symbols>
          <symbols key="right">
            <value xsi:type="index:StringEnumFieldSymbol" name="right" description="두 화살표를 모두 우측에 배치합니다." literal="right">
              <region startIndex="459" endIndex="463"/>
              <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
            </value>
          </symbols>
          <symbols key="none">
            <value xsi:type="index:StringEnumFieldSymbol" name="none" description="스크롤 버튼을 표시하지 않습니다." literal="none">
              <region startIndex="543" endIndex="546"/>
              <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.TabHeaderArrowPosition">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.TabHeaderArrowPosition" originalSymbolName="__anonymous1">
          <region startIndex="119" endIndex="140"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="144" endIndex="155" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="155" endIndex="155"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.TabHeaderArrowPosition">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.TabHeaderArrowPosition" description="TabItem의 Header의 개수가 많아 TabFolder의 넓이를 초과해 보여져야 할 경우 TabHeader영역에 보여지는 화살표의 위치를 설정" baseSymbolName="String" anonymousFunction="true" classType="enum">
        <region startIndex="119" endIndex="140"/>
        <prototype/>
        <symbols key="both">
          <value xsi:type="index:StringEnumFieldSymbol" name="both" description="두 화살표를 각각 좌/우측에 배치합니다." literal="both">
            <region startIndex="291" endIndex="294"/>
            <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
          </value>
        </symbols>
        <symbols key="left">
          <value xsi:type="index:StringEnumFieldSymbol" name="left" description="두 화살표를 모두 좌측에 배치합니다." literal="left">
            <region startIndex="375" endIndex="378"/>
            <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
          </value>
        </symbols>
        <symbols key="right">
          <value xsi:type="index:StringEnumFieldSymbol" name="right" description="두 화살표를 모두 우측에 배치합니다." literal="right">
            <region startIndex="459" endIndex="463"/>
            <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
          </value>
        </symbols>
        <symbols key="none">
          <value xsi:type="index:StringEnumFieldSymbol" name="none" description="스크롤 버튼을 표시하지 않습니다." literal="none">
            <region startIndex="543" endIndex="546"/>
            <inferredType name="cpr.controls.TabHeaderArrowPosition" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
