<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridRowProp.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="241" startLine="4" endLine="13"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridRowProp" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="58" endIndex="69" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="height">
              <value xsi:type="index:VariableSymbol" name="height" description="행의 높이. (px)">
                <region startIndex="218" endIndex="223"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridRowProp">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridRowProp" originalSymbolName="__anonymous1">
          <region startIndex="44" endIndex="54"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="58" endIndex="69" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="69" endIndex="69"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridRowProp">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridRowProp" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="44" endIndex="54"/>
        <prototype>
          <symbols key="height">
            <value xsi:type="index:VariableSymbol" name="height" description="행의 높이. (px)">
              <region startIndex="218" endIndex="223"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
