<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.animation.Animator.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="76" endIndex="823" startLine="6" endLine="47"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Animator" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="101" endIndex="136" startLine="6" endLine="6"/>
          <params name="duration" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="110" endIndex="117" startLine="6" endLine="6"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="timingFunction" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="120" endIndex="133" startLine="6" endLine="6"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="started">
              <value xsi:type="index:VariableSymbol" name="started">
                <region startIndex="253" endIndex="259"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="startedTime">
              <value xsi:type="index:VariableSymbol" name="startedTime">
                <region startIndex="342" endIndex="352"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="done">
              <value xsi:type="index:VariableSymbol" name="done">
                <region startIndex="435" endIndex="438"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="extendDuration">
              <value xsi:type="index:FunctionVariableSymbol" name="extendDuration" originalSymbolName="__anonymous2">
                <region startIndex="525" endIndex="538"/>
              </value>
            </symbols>
            <symbols key="stop">
              <value xsi:type="index:FunctionVariableSymbol" name="stop" originalSymbolName="__anonymous3">
                <region startIndex="604" endIndex="607"/>
              </value>
            </symbols>
            <symbols key="addTask">
              <value xsi:type="index:FunctionVariableSymbol" name="addTask" originalSymbolName="__anonymous4">
                <region startIndex="706" endIndex="712"/>
              </value>
            </symbols>
            <symbols key="run">
              <value xsi:type="index:FunctionVariableSymbol" name="run" originalSymbolName="__anonymous5">
                <region startIndex="803" endIndex="805"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.animation.Animator">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.animation.Animator" originalSymbolName="__anonymous1">
          <region startIndex="90" endIndex="97"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="extendDuration" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="542" endIndex="558" startLine="30" endLine="30"/>
          <params name="delta" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="551" endIndex="555" startLine="30" endLine="30"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="stop" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="611" endIndex="622" startLine="35" endLine="35"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="addTask" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="716" endIndex="731" startLine="40" endLine="40"/>
          <params name="task" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="725" endIndex="728" startLine="40" endLine="40"/>
            <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="Number" variableName="time" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              <typeParameters name="Void" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="run" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="809" endIndex="820" startLine="45" endLine="45"/>
          <inferredReturnType name="Promise" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/promise.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="void" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="101" endIndex="136" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="136" endIndex="136"/>
          <symbolMap key="duration">
            <value xsi:type="index:ParameterSymbol" name="duration" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="110" endIndex="117" startLine="6" endLine="6"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="timingFunction">
            <value xsi:type="index:ParameterSymbol" name="timingFunction" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="120" endIndex="133" startLine="6" endLine="6"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="542" endIndex="558" startLine="30" endLine="30"/>
        <childScopes>
          <region startIndex="558" endIndex="558"/>
          <symbolMap key="delta">
            <value xsi:type="index:ParameterSymbol" name="delta" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="551" endIndex="555" startLine="30" endLine="30"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="611" endIndex="622" startLine="35" endLine="35"/>
        <childScopes>
          <region startIndex="622" endIndex="622"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="716" endIndex="731" startLine="40" endLine="40"/>
        <childScopes>
          <region startIndex="731" endIndex="731"/>
          <symbolMap key="task">
            <value xsi:type="index:ParameterSymbol" name="task" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="725" endIndex="728" startLine="40" endLine="40"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" variableName="time" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="Void" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="809" endIndex="820" startLine="45" endLine="45"/>
        <childScopes>
          <region startIndex="820" endIndex="820"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.animation.Animator">
      <value xsi:type="index:FunctionSymbol" name="cpr.animation.Animator" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="90" endIndex="97"/>
        <params name="duration" description="">
          <region xsi:type="index:RegionWithLine" startIndex="110" endIndex="117" startLine="6" endLine="6"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="timingFunction" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="120" endIndex="133" startLine="6" endLine="6"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="started">
            <value xsi:type="index:VariableSymbol" name="started">
              <region startIndex="253" endIndex="259"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="startedTime">
            <value xsi:type="index:VariableSymbol" name="startedTime">
              <region startIndex="342" endIndex="352"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="done">
            <value xsi:type="index:VariableSymbol" name="done">
              <region startIndex="435" endIndex="438"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="extendDuration">
            <value xsi:type="index:FunctionVariableSymbol" name="extendDuration" originalSymbolName="__anonymous2">
              <region startIndex="525" endIndex="538"/>
            </value>
          </symbols>
          <symbols key="stop">
            <value xsi:type="index:FunctionVariableSymbol" name="stop" originalSymbolName="__anonymous3">
              <region startIndex="604" endIndex="607"/>
            </value>
          </symbols>
          <symbols key="addTask">
            <value xsi:type="index:FunctionVariableSymbol" name="addTask" originalSymbolName="__anonymous4">
              <region startIndex="706" endIndex="712"/>
            </value>
          </symbols>
          <symbols key="run">
            <value xsi:type="index:FunctionVariableSymbol" name="run" originalSymbolName="__anonymous5">
              <region startIndex="803" endIndex="805"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
