<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ListBox$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="94" endIndex="522" startLine="6" endLine="21"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ListBox$Styler" description="ListBox의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="124" endIndex="135" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="item">
              <value xsi:type="index:VariableSymbol" name="item" description="ListBox의 Item 영역 스타일.">
                <region startIndex="326" endIndex="329"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="badge">
              <value xsi:type="index:VariableSymbol" name="badge" description="Item badge 영역 스타일.">
                <region startIndex="478" endIndex="482"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.ListBox$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.ListBox$Styler" originalSymbolName="__anonymous1">
          <region startIndex="107" endIndex="120"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="124" endIndex="135" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="135" endIndex="135"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.ListBox$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.ListBox$Styler" description="ListBox의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="107" endIndex="120"/>
        <prototype>
          <symbols key="item">
            <value xsi:type="index:VariableSymbol" name="item" description="ListBox의 Item 영역 스타일.">
              <region startIndex="326" endIndex="329"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="badge">
            <value xsi:type="index:VariableSymbol" name="badge" description="Item badge 영역 스타일.">
              <region startIndex="478" endIndex="482"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
