<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMapConfigInfo.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="658" startLine="4" endLine="33"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DataMapConfigInfo" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="51" endIndex="62" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="alterColumnLayout">
              <value xsi:type="index:VariableSymbol" name="alterColumnLayout" description="build에 의해 데이터 전체 갱신시 column layout 변경 기준. (&quot;client&quot; or &quot;server&quot; or &quot;merge&quot;)">
                <region startIndex="264" endIndex="280"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="info">
              <value xsi:type="index:VariableSymbol" name="info" optional="true" description="데이터맵의 정보값.">
                <region startIndex="389" endIndex="392"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="columns">
              <value xsi:type="index:VariableSymbol" name="columns" description="컬럼 설정 정보.">
                <region startIndex="508" endIndex="514"/>
                <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.data.ColumnConfigInfo" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
            <symbols key="data">
              <value xsi:type="index:VariableSymbol" name="data" description="행 데이터.">
                <region startIndex="621" endIndex="624"/>
                <inferredType name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.data.DataMapConfigInfo">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.data.DataMapConfigInfo" originalSymbolName="__anonymous1">
          <region startIndex="31" endIndex="47"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="51" endIndex="62" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="62" endIndex="62"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.data.DataMapConfigInfo">
      <value xsi:type="index:FunctionSymbol" name="cpr.data.DataMapConfigInfo" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="31" endIndex="47"/>
        <prototype>
          <symbols key="alterColumnLayout">
            <value xsi:type="index:VariableSymbol" name="alterColumnLayout" description="build에 의해 데이터 전체 갱신시 column layout 변경 기준. (&quot;client&quot; or &quot;server&quot; or &quot;merge&quot;)">
              <region startIndex="264" endIndex="280"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="info">
            <value xsi:type="index:VariableSymbol" name="info" optional="true" description="데이터맵의 정보값.">
              <region startIndex="389" endIndex="392"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="columns">
            <value xsi:type="index:VariableSymbol" name="columns" description="컬럼 설정 정보.">
              <region startIndex="508" endIndex="514"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.data.ColumnConfigInfo" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
          <symbols key="data">
            <value xsi:type="index:VariableSymbol" name="data" description="행 데이터.">
              <region startIndex="621" endIndex="624"/>
              <inferredType name="cpr.data.RowConfigInfo" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
