<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog$Styler.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="93" endIndex="687" startLine="6" endLine="27"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="Dialog$Styler" description="Dialog의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
          <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="133" startLine="6" endLine="6"/>
          <prototype>
            <symbols key="overlay">
              <value xsi:type="index:VariableSymbol" name="overlay" description="Dialog가 modal일 경우 나타나는 영역 스타일.">
                <region startIndex="331" endIndex="337"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="header">
              <value xsi:type="index:VariableSymbol" name="header" description="Dialog의 Header 영역 스타일.">
                <region startIndex="489" endIndex="494"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="body">
              <value xsi:type="index:VariableSymbol" name="body" description="Dialog의 Body 영역 스타일.">
                <region startIndex="644" endIndex="647"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.Dialog$Styler">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.Dialog$Styler" originalSymbolName="__anonymous1">
          <region startIndex="106" endIndex="118"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="122" endIndex="133" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="133" endIndex="133"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.Dialog$Styler">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.Dialog$Styler" description="Dialog의 UIControlStyler" hideFromProposal="true" baseSymbolName="cpr.controls.UIControlStyler" anonymousFunction="true" canBeUsedAsConstructor="false">
        <region startIndex="106" endIndex="118"/>
        <prototype>
          <symbols key="overlay">
            <value xsi:type="index:VariableSymbol" name="overlay" description="Dialog가 modal일 경우 나타나는 영역 스타일.">
              <region startIndex="331" endIndex="337"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="header">
            <value xsi:type="index:VariableSymbol" name="header" description="Dialog의 Header 영역 스타일.">
              <region startIndex="489" endIndex="494"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="body">
            <value xsi:type="index:VariableSymbol" name="body" description="Dialog의 Body 영역 스타일.">
              <region startIndex="644" endIndex="647"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
