<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.RequestData.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="59" endIndex="575" startLine="5" endLine="26"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="RequestData" description="서브미션을 통해 서버로 전달할 정보를 담고 있는 객체입니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="87" endIndex="98" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="data">
              <value xsi:type="index:VariableSymbol" name="data" description="서브미션을 통해 전달할 Data 컴포넌트 객체입니다.">
                <region startIndex="259" endIndex="262"/>
                <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="alias">
              <value xsi:type="index:VariableSymbol" name="alias" description="서버로 전달할 데이터를 매핑할 별칭입니다.">
                <region startIndex="380" endIndex="384"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="payload">
              <value xsi:type="index:VariableSymbol" name="payload" description="data 객체가 DataSet인 경우 서버로 전송할 데이터의 상태가 정의됩니다.">
                <region startIndex="532" endIndex="538"/>
                <inferredType name="cpr.protocols.PayloadType" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.protocols.RequestData">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.protocols.RequestData" originalSymbolName="__anonymous1">
          <region startIndex="73" endIndex="83"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="87" endIndex="98" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="98" endIndex="98"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.protocols.RequestData">
      <value xsi:type="index:FunctionSymbol" name="cpr.protocols.RequestData" description="서브미션을 통해 서버로 전달할 정보를 담고 있는 객체입니다." baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="73" endIndex="83"/>
        <prototype>
          <symbols key="data">
            <value xsi:type="index:VariableSymbol" name="data" description="서브미션을 통해 전달할 Data 컴포넌트 객체입니다.">
              <region startIndex="259" endIndex="262"/>
              <inferredType name="cpr.data.DataMap" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="alias">
            <value xsi:type="index:VariableSymbol" name="alias" description="서버로 전달할 데이터를 매핑할 별칭입니다.">
              <region startIndex="380" endIndex="384"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="payload">
            <value xsi:type="index:VariableSymbol" name="payload" description="data 객체가 DataSet인 경우 서버로 전송할 데이터의 상태가 정의됩니다.">
              <region startIndex="532" endIndex="538"/>
              <inferredType name="cpr.protocols.PayloadType" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
