<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CItemEvent.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="150" endIndex="523" startLine="7" endLine="24"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CItemEvent" description="아이템 내 변경 시 발생하는 이벤트. Item 이벤트를 생성합니다." baseSymbolName="cpr.events.CMouseEvent" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="174" endIndex="198" startLine="7" endLine="7"/>
          <params name="type" description="Item 이벤트 유형." symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="183" endIndex="186" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="options" description="이벤트에 대한 옵션." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="189" endIndex="195" startLine="7" endLine="7"/>
            <inferredType name="cpr.events.CItemEventOptions" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="item">
              <value xsi:type="index:VariableSymbol" name="item" description="&lt;b>Readonly&lt;/b> 아이템을 반환합니다.">
                <region startIndex="358" endIndex="361"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="relativeTargetName">
              <value xsi:type="index:VariableSymbol" name="relativeTargetName" description="&lt;b>Readonly&lt;/b> 이벤트가 발생한 아이템 내의 타겟명을 반환합니다.">
                <region startIndex="488" endIndex="505"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CItemEvent">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CItemEvent" originalSymbolName="__anonymous1">
          <region startIndex="161" endIndex="170"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="174" endIndex="198" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="198" endIndex="198"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="Item 이벤트 유형." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="183" endIndex="186" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="options">
            <value xsi:type="index:ParameterSymbol" name="options" description="이벤트에 대한 옵션." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="189" endIndex="195" startLine="7" endLine="7"/>
              <inferredType name="cpr.events.CItemEventOptions" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CItemEvent">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CItemEvent" description="아이템 내 변경 시 발생하는 이벤트. Item 이벤트를 생성합니다." baseSymbolName="cpr.events.CMouseEvent" anonymousFunction="true">
        <region startIndex="161" endIndex="170"/>
        <params name="type" description="Item 이벤트 유형.">
          <region xsi:type="index:RegionWithLine" startIndex="183" endIndex="186" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="options" description="이벤트에 대한 옵션." parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="189" endIndex="195" startLine="7" endLine="7"/>
          <inferredType name="cpr.events.CItemEventOptions" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="item">
            <value xsi:type="index:VariableSymbol" name="item" description="&lt;b>Readonly&lt;/b> 아이템을 반환합니다.">
              <region startIndex="358" endIndex="361"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="relativeTargetName">
            <value xsi:type="index:VariableSymbol" name="relativeTargetName" description="&lt;b>Readonly&lt;/b> 이벤트가 발생한 아이템 내의 타겟명을 반환합니다.">
              <region startIndex="488" endIndex="505"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
