<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CInputFilterEventOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="46" endIndex="295" startLine="5" endLine="15"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CInputFilterEventOptions" description="value 변경 이벤트에 대한 옵션." baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="84" endIndex="95" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="text">
              <value xsi:type="index:VariableSymbol" name="text" optional="true" description="입력된 텍스트">
                <region startIndex="274" endIndex="277"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CInputFilterEventOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CInputFilterEventOptions" originalSymbolName="__anonymous1">
          <region startIndex="57" endIndex="80"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="84" endIndex="95" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="95" endIndex="95"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CInputFilterEventOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CInputFilterEventOptions" description="value 변경 이벤트에 대한 옵션." baseSymbolName="cpr.events.CEventOption" anonymousFunction="true" classType="interface">
        <region startIndex="57" endIndex="80"/>
        <prototype>
          <symbols key="text">
            <value xsi:type="index:VariableSymbol" name="text" optional="true" description="입력된 텍스트">
              <region startIndex="274" endIndex="277"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
