<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.ControlConstraint.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="50" endIndex="1238" startLine="5" endLine="64"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="ControlConstraint" description="셀 내부 컨트롤의 constraint 설정." baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="92" endIndex="103" startLine="5" endLine="5"/>
          <prototype>
            <symbols key="verticalAlign">
              <value xsi:type="index:VariableSymbol" name="verticalAlign" optional="true" description="셀 내 세로 정렬 방법">
                <region startIndex="278" endIndex="290"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="horizontalAlign">
              <value xsi:type="index:VariableSymbol" name="horizontalAlign" optional="true" description="셀 내 가로 정렬 방법">
                <region startIndex="414" endIndex="428"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="width">
              <value xsi:type="index:VariableSymbol" name="width" optional="true" description="가로 크기. 가로 정렬방법이 가득 채우기인 경우 무시 됩니다.">
                <region startIndex="574" endIndex="578"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="height">
              <value xsi:type="index:VariableSymbol" name="height" optional="true" description="세로 크기. 세로 정렬 방법이 가득 채우기인 경우 무시 됩니다.">
                <region startIndex="725" endIndex="730"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="topSpacing">
              <value xsi:type="index:VariableSymbol" name="topSpacing" optional="true">
                <region startIndex="842" endIndex="851"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="leftSpacing">
              <value xsi:type="index:VariableSymbol" name="leftSpacing" optional="true">
                <region startIndex="963" endIndex="973"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="rightSpacing">
              <value xsi:type="index:VariableSymbol" name="rightSpacing" optional="true">
                <region startIndex="1085" endIndex="1096"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bottomSpacing">
              <value xsi:type="index:VariableSymbol" name="bottomSpacing" optional="true">
                <region startIndex="1208" endIndex="1220"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.ControlConstraint">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.ControlConstraint" originalSymbolName="__anonymous1">
          <region startIndex="72" endIndex="88"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="92" endIndex="103" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="103" endIndex="103"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.ControlConstraint">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.ControlConstraint" description="셀 내부 컨트롤의 constraint 설정." baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="72" endIndex="88"/>
        <prototype>
          <symbols key="verticalAlign">
            <value xsi:type="index:VariableSymbol" name="verticalAlign" optional="true" description="셀 내 세로 정렬 방법">
              <region startIndex="278" endIndex="290"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="horizontalAlign">
            <value xsi:type="index:VariableSymbol" name="horizontalAlign" optional="true" description="셀 내 가로 정렬 방법">
              <region startIndex="414" endIndex="428"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="width">
            <value xsi:type="index:VariableSymbol" name="width" optional="true" description="가로 크기. 가로 정렬방법이 가득 채우기인 경우 무시 됩니다.">
              <region startIndex="574" endIndex="578"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="height">
            <value xsi:type="index:VariableSymbol" name="height" optional="true" description="세로 크기. 세로 정렬 방법이 가득 채우기인 경우 무시 됩니다.">
              <region startIndex="725" endIndex="730"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="topSpacing">
            <value xsi:type="index:VariableSymbol" name="topSpacing" optional="true">
              <region startIndex="842" endIndex="851"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="leftSpacing">
            <value xsi:type="index:VariableSymbol" name="leftSpacing" optional="true">
              <region startIndex="963" endIndex="973"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="rightSpacing">
            <value xsi:type="index:VariableSymbol" name="rightSpacing" optional="true">
              <region startIndex="1085" endIndex="1096"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bottomSpacing">
            <value xsi:type="index:VariableSymbol" name="bottomSpacing" optional="true">
              <region startIndex="1208" endIndex="1220"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
