<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DragSourceOptions.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="651" startLine="4" endLine="26"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="DragSourceOptions" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="dataType">
              <value xsi:type="index:VariableSymbol" name="dataType" description="데이터 타입">
                <region startIndex="204" endIndex="211"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="ignoreDropTargets">
              <value xsi:type="index:VariableSymbol" name="ignoreDropTargets" description="드롭 타겟들을 무시할 것인지 여부. 이를 true로 지정하면 DragSource 스탠드 얼론 모드로 작동하며, 드롭 타겟들과 상호작용하지 않습니다.">
                <region startIndex="384" endIndex="400"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="threadhold">
              <value xsi:type="index:VariableSymbol" name="threadhold" description="드래그가 시작되기 까지의 드래그 양. 이보다 적은 양이 드래그 된 경우, 드래그가 시작된 것으로 인정되지 않습니다.  클릭등의 동작과 드래그를 구분하려면 이 값을 일반적으로 클릭하는 동안 드래그 되는 양 보다 큰 값으로 지정하십시오.">
                <region startIndex="624" endIndex="633"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.DragSourceOptions">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.DragSourceOptions" originalSymbolName="__anonymous1">
          <region startIndex="35" endIndex="51"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="55" endIndex="66" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="66" endIndex="66"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.DragSourceOptions">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.DragSourceOptions" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="35" endIndex="51"/>
        <prototype>
          <symbols key="dataType">
            <value xsi:type="index:VariableSymbol" name="dataType" description="데이터 타입">
              <region startIndex="204" endIndex="211"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="ignoreDropTargets">
            <value xsi:type="index:VariableSymbol" name="ignoreDropTargets" description="드롭 타겟들을 무시할 것인지 여부. 이를 true로 지정하면 DragSource 스탠드 얼론 모드로 작동하며, 드롭 타겟들과 상호작용하지 않습니다.">
              <region startIndex="384" endIndex="400"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="threadhold">
            <value xsi:type="index:VariableSymbol" name="threadhold" description="드래그가 시작되기 까지의 드래그 양. 이보다 적은 양이 드래그 된 경우, 드래그가 시작된 것으로 인정되지 않습니다.  클릭등의 동작과 드래그를 구분하려면 이 값을 일반적으로 클릭하는 동안 드래그 되는 양 보다 큰 값으로 지정하십시오.">
              <region startIndex="624" endIndex="633"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
