<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridBand.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="96" endIndex="1494" startLine="6" endLine="60"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridBand" baseSymbolName="Object" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="157" startLine="6" endLine="6"/>
          <params name="context" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="144" startLine="6" endLine="6"/>
            <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
          </params>
          <params name="bandType" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="147" endIndex="154" startLine="6" endLine="6"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="cellCount">
              <value xsi:type="index:VariableSymbol" name="cellCount" description="&lt;b>Readonly&lt;/b> 해당 Band의 셀 수를 반환합니다.">
                <region startIndex="328" endIndex="336"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="getRowHeight">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowHeight" originalSymbolName="__anonymous2">
                <region startIndex="521" endIndex="532"/>
              </value>
            </symbols>
            <symbols key="getRowHeights">
              <value xsi:type="index:FunctionVariableSymbol" name="getRowHeights" originalSymbolName="__anonymous3">
                <region startIndex="728" endIndex="740"/>
              </value>
            </symbols>
            <symbols key="getControl">
              <value xsi:type="index:FunctionVariableSymbol" name="getControl" originalSymbolName="__anonymous4">
                <region startIndex="928" endIndex="937"/>
              </value>
            </symbols>
            <symbols key="getColumn">
              <value xsi:type="index:FunctionVariableSymbol" name="getColumn" originalSymbolName="__anonymous5">
                <region startIndex="1090" endIndex="1098"/>
              </value>
            </symbols>
            <symbols key="getColumnByColIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="getColumnByColIndex" originalSymbolName="__anonymous6">
                <region startIndex="1280" endIndex="1298"/>
              </value>
            </symbols>
            <symbols key="setRowHeights">
              <value xsi:type="index:FunctionVariableSymbol" name="setRowHeights" originalSymbolName="__anonymous7">
                <region startIndex="1457" endIndex="1469"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridBand">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridBand" originalSymbolName="__anonymous1">
          <region startIndex="118" endIndex="125"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getRowHeight" description="해당 영역의 행 인덱스별 높이를 반환합니다.&lt;br> 단위는 px입니다." returnDescription="입력받은 행 인덱스의 높이." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="536" endIndex="555" startLine="22" endLine="22"/>
          <params name="rowIndex" description="행 인덱스." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="545" endIndex="552" startLine="22" endLine="22"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getRowHeights" description="해당 영역의 행 높이를 반환합니다.&lt;br> 디자인 시점의 행 높이입니다.&lt;br> 단위는 px입니다.&lt;br>" returnDescription="행 높이 배열." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="744" endIndex="755" startLine="32" endLine="32"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridBand.js" instance="true" documentedType="true">
              <selfDeclaringTypeSymbol classType="interface">
                <region startIndex="644" endIndex="669"/>
                <prototype>
                  <symbols key="height">
                    <value xsi:type="index:VariableSymbol" name="height">
                      <region startIndex="651" endIndex="656"/>
                      <inferredType name="Number" instance="true" documentedType="true"/>
                    </value>
                  </symbols>
                </prototype>
              </selfDeclaringTypeSymbol>
            </typeParameters>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getControl" description="특정 셀에 존재하는 컨트롤을 반환합니다." returnDescription="입력받은 셀 인덱스에 존재하는 컨트롤." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="941" endIndex="961" startLine="39" endLine="39"/>
          <params name="cellIndex" description="셀 인덱스." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="950" endIndex="958" startLine="39" endLine="39"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="getColumn" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1102" endIndex="1122" startLine="45" endLine="45"/>
          <params name="cellIndex" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1111" endIndex="1119" startLine="45" endLine="45"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.gridpart.GridColumn" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="getColumnByColIndex" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1302" endIndex="1330" startLine="52" endLine="52"/>
          <params name="colIndex" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1311" endIndex="1318" startLine="52" endLine="52"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="colSpan" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1321" endIndex="1327" startLine="52" endLine="52"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="cpr.controls.gridpart.GridColumn" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="setRowHeights" description="해당 영역의 행 높이를 변경합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1473" endIndex="1491" startLine="58" endLine="58"/>
          <params name="heights" description="설정한 높이 배열. (ex. [30])" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1482" endIndex="1488" startLine="58" endLine="58"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="129" endIndex="157" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="157" endIndex="157"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="144" startLine="6" endLine="6"/>
              <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="bandType">
            <value xsi:type="index:ParameterSymbol" name="bandType" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="147" endIndex="154" startLine="6" endLine="6"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="536" endIndex="555" startLine="22" endLine="22"/>
        <childScopes>
          <region startIndex="555" endIndex="555"/>
          <symbolMap key="rowIndex">
            <value xsi:type="index:ParameterSymbol" name="rowIndex" description="행 인덱스." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="545" endIndex="552" startLine="22" endLine="22"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="744" endIndex="755" startLine="32" endLine="32"/>
        <childScopes>
          <region startIndex="755" endIndex="755"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="941" endIndex="961" startLine="39" endLine="39"/>
        <childScopes>
          <region startIndex="961" endIndex="961"/>
          <symbolMap key="cellIndex">
            <value xsi:type="index:ParameterSymbol" name="cellIndex" description="셀 인덱스." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="950" endIndex="958" startLine="39" endLine="39"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1102" endIndex="1122" startLine="45" endLine="45"/>
        <childScopes>
          <region startIndex="1122" endIndex="1122"/>
          <symbolMap key="cellIndex">
            <value xsi:type="index:ParameterSymbol" name="cellIndex" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1111" endIndex="1119" startLine="45" endLine="45"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1302" endIndex="1330" startLine="52" endLine="52"/>
        <childScopes>
          <region startIndex="1330" endIndex="1330"/>
          <symbolMap key="colIndex">
            <value xsi:type="index:ParameterSymbol" name="colIndex" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1311" endIndex="1318" startLine="52" endLine="52"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="colSpan">
            <value xsi:type="index:ParameterSymbol" name="colSpan" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="1321" endIndex="1327" startLine="52" endLine="52"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1473" endIndex="1491" startLine="58" endLine="58"/>
        <childScopes>
          <region startIndex="1491" endIndex="1491"/>
          <symbolMap key="heights">
            <value xsi:type="index:ParameterSymbol" name="heights" description="설정한 높이 배열. (ex. [30])" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1482" endIndex="1488" startLine="58" endLine="58"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridBand">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridBand" baseSymbolName="Object" anonymousFunction="true">
        <region startIndex="118" endIndex="125"/>
        <params name="context" description="">
          <region xsi:type="index:RegionWithLine" startIndex="138" endIndex="144" startLine="6" endLine="6"/>
          <inferredType name="cpr.controls.gridpart.GridContext" instance="true" documentedType="true"/>
        </params>
        <params name="bandType" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="147" endIndex="154" startLine="6" endLine="6"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="cellCount">
            <value xsi:type="index:VariableSymbol" name="cellCount" description="&lt;b>Readonly&lt;/b> 해당 Band의 셀 수를 반환합니다.">
              <region startIndex="328" endIndex="336"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="getRowHeight">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowHeight" originalSymbolName="__anonymous2">
              <region startIndex="521" endIndex="532"/>
            </value>
          </symbols>
          <symbols key="getRowHeights">
            <value xsi:type="index:FunctionVariableSymbol" name="getRowHeights" originalSymbolName="__anonymous3">
              <region startIndex="728" endIndex="740"/>
            </value>
          </symbols>
          <symbols key="getControl">
            <value xsi:type="index:FunctionVariableSymbol" name="getControl" originalSymbolName="__anonymous4">
              <region startIndex="928" endIndex="937"/>
            </value>
          </symbols>
          <symbols key="getColumn">
            <value xsi:type="index:FunctionVariableSymbol" name="getColumn" originalSymbolName="__anonymous5">
              <region startIndex="1090" endIndex="1098"/>
            </value>
          </symbols>
          <symbols key="getColumnByColIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="getColumnByColIndex" originalSymbolName="__anonymous6">
              <region startIndex="1280" endIndex="1298"/>
            </value>
          </symbols>
          <symbols key="setRowHeights">
            <value xsi:type="index:FunctionVariableSymbol" name="setRowHeights" originalSymbolName="__anonymous7">
              <region startIndex="1457" endIndex="1469"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
