<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridCellConfig.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="22" endIndex="794" startLine="4" endLine="29"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="GridCellConfig" baseSymbolName="Object" anonymousFunction="true" classType="interface">
          <region xsi:type="index:RegionWithLine" startIndex="61" endIndex="72" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="constraint">
              <value xsi:type="index:VariableSymbol" name="constraint" description="cell의 위치 정보">
                <region startIndex="575" endIndex="584"/>
                <inferredType name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridCellConfig.js" instance="true" documentedType="true">
                  <selfDeclaringTypeSymbol classType="interface">
                    <region startIndex="167" endIndex="522"/>
                    <prototype>
                      <symbols key="rowIndex">
                        <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스">
                          <region startIndex="174" endIndex="181"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="colIndex">
                        <value xsi:type="index:VariableSymbol" name="colIndex" description="열 인덱스">
                          <region startIndex="212" endIndex="219"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="regionColIndex">
                        <value xsi:type="index:VariableSymbol" name="regionColIndex" optional="true">
                          <region startIndex="250" endIndex="263"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="rowSpan">
                        <value xsi:type="index:VariableSymbol" name="rowSpan" optional="true" description="행 확장 사이즈">
                          <region startIndex="280" endIndex="286"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="colSpan">
                        <value xsi:type="index:VariableSymbol" name="colSpan" optional="true" description="열 확장 사이즈">
                          <region startIndex="321" endIndex="327"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="verticalAlign">
                        <value xsi:type="index:VariableSymbol" name="verticalAlign" optional="true" description="세로 정렬 유형">
                          <region startIndex="362" endIndex="374"/>
                          <inferredType name="String" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="horizontalAlign">
                        <value xsi:type="index:VariableSymbol" name="horizontalAlign" optional="true" description="가로 정렬 유형">
                          <region startIndex="409" endIndex="423"/>
                          <inferredType name="String" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="width">
                        <value xsi:type="index:VariableSymbol" name="width" optional="true" description="너비">
                          <region startIndex="458" endIndex="462"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                      <symbols key="height">
                        <value xsi:type="index:VariableSymbol" name="height" optional="true" description="높이">
                          <region startIndex="491" endIndex="496"/>
                          <inferredType name="Number" instance="true" documentedType="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </selfDeclaringTypeSymbol>
                </inferredType>
              </value>
            </symbols>
            <symbols key="configurator">
              <value xsi:type="index:VariableSymbol" name="configurator" description="cell에 연결될 컨트롤.">
                <region startIndex="763" endIndex="774"/>
                <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                  <typeParameters name="cpr.controls.gridpart.config.GridCellConfigurator" variableName="cellConfigurator" instance="true" documentedType="true"/>
                  <typeParameters name="Void" instance="true" documentedType="true"/>
                </inferredType>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.gridpart.GridCellConfig">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.gridpart.GridCellConfig" originalSymbolName="__anonymous1">
          <region startIndex="44" endIndex="57"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="61" endIndex="72" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="72" endIndex="72"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.gridpart.GridCellConfig">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.gridpart.GridCellConfig" baseSymbolName="Object" anonymousFunction="true" classType="interface">
        <region startIndex="44" endIndex="57"/>
        <prototype>
          <symbols key="constraint">
            <value xsi:type="index:VariableSymbol" name="constraint" description="cell의 위치 정보">
              <region startIndex="575" endIndex="584"/>
              <inferredType name="Anonymous" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.GridCellConfig.js" instance="true" documentedType="true">
                <selfDeclaringTypeSymbol classType="interface">
                  <region startIndex="167" endIndex="522"/>
                  <prototype>
                    <symbols key="rowIndex">
                      <value xsi:type="index:VariableSymbol" name="rowIndex" description="행 인덱스">
                        <region startIndex="174" endIndex="181"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="colIndex">
                      <value xsi:type="index:VariableSymbol" name="colIndex" description="열 인덱스">
                        <region startIndex="212" endIndex="219"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="regionColIndex">
                      <value xsi:type="index:VariableSymbol" name="regionColIndex" optional="true">
                        <region startIndex="250" endIndex="263"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="rowSpan">
                      <value xsi:type="index:VariableSymbol" name="rowSpan" optional="true" description="행 확장 사이즈">
                        <region startIndex="280" endIndex="286"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="colSpan">
                      <value xsi:type="index:VariableSymbol" name="colSpan" optional="true" description="열 확장 사이즈">
                        <region startIndex="321" endIndex="327"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="verticalAlign">
                      <value xsi:type="index:VariableSymbol" name="verticalAlign" optional="true" description="세로 정렬 유형">
                        <region startIndex="362" endIndex="374"/>
                        <inferredType name="String" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="horizontalAlign">
                      <value xsi:type="index:VariableSymbol" name="horizontalAlign" optional="true" description="가로 정렬 유형">
                        <region startIndex="409" endIndex="423"/>
                        <inferredType name="String" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="width">
                      <value xsi:type="index:VariableSymbol" name="width" optional="true" description="너비">
                        <region startIndex="458" endIndex="462"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                    <symbols key="height">
                      <value xsi:type="index:VariableSymbol" name="height" optional="true" description="높이">
                        <region startIndex="491" endIndex="496"/>
                        <inferredType name="Number" instance="true" documentedType="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </selfDeclaringTypeSymbol>
              </inferredType>
            </value>
          </symbols>
          <symbols key="configurator">
            <value xsi:type="index:VariableSymbol" name="configurator" description="cell에 연결될 컨트롤.">
              <region startIndex="763" endIndex="774"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.controls.gridpart.config.GridCellConfigurator" variableName="cellConfigurator" instance="true" documentedType="true"/>
                <typeParameters name="Void" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
