<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.PlatformTerms.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="70" endIndex="8486" startLine="6" endLine="429"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="PlatformTerms" description="eXbuilder6가 내부적으로 사용하는 다국어 메시지 상수들을 정의하는 클래스." baseSymbolName="Object" anonymousFunction="true" classType="enum">
          <region xsi:type="index:RegionWithLine" startIndex="95" endIndex="106" startLine="6" endLine="6"/>
          <prototype/>
          <symbols key="SELECT_ALL">
            <value xsi:type="index:VariableSymbol" name="SELECT_ALL" description="Select All.&lt;br> key: &quot;--cpr-select-all&quot;&lt;br> ko: &quot;모두 선택&quot; &lt;br> en: &quot;Select All&quot;&lt;br> ja: &quot;すべて選択&quot;&lt;br> control: FilterDialog">
              <region startIndex="328" endIndex="337"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CANCEL">
            <value xsi:type="index:VariableSymbol" name="CANCEL" description="Cancel.&lt;br> key: &quot;--cpr-cancel&quot;&lt;br> ko: &quot;취소&quot; &lt;br> en: &quot;Cancel&quot;&lt;br> ja: &quot;キャンセル&quot;&lt;br> control: FileInput, InputBox, SearchInput, FilterDialog">
              <region startIndex="544" endIndex="549"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="FILTER_CONFIG">
            <value xsi:type="index:VariableSymbol" name="FILTER_CONFIG" description="Filter Settings. &lt;br> key: &quot;--cpr-filter-config&quot;&lt;br> ko: &quot;필터 설정&quot;&lt;br>  en: &quot;Filter Settings&quot;&lt;br> ja: &quot;フィルタの設定&quot;&lt;br> control: Grid">
              <region startIndex="745" endIndex="757"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="OKAY">
            <value xsi:type="index:VariableSymbol" name="OKAY" description="Okay.&lt;br> key: &quot;--cpr-okay&quot;&lt;br> ko: &quot;확인&quot; &lt;br> en: &quot;Okay&quot;&lt;br> ja: &quot;確認&quot;&lt;br> control: FilterDialog">
              <region startIndex="921" endIndex="924"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SEND">
            <value xsi:type="index:VariableSymbol" name="SEND" description="Send.&lt;br> key: &quot;--cpr-send&quot;&lt;br> ko: &quot;보내기&quot; &lt;br> en: &quot;Okay&quot;&lt;br> ja: &quot;送信&quot;&lt;br> control: FileUpload">
              <region startIndex="1087" endIndex="1090"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="REMOVE">
            <value xsi:type="index:VariableSymbol" name="REMOVE" description="Remove.&lt;br> key: &quot;--cpr-remove&quot;&lt;br> ko: &quot;삭제&quot; &lt;br> en: &quot;Remove&quot;&lt;br> ja: &quot;削除&quot;&lt;br> control: FileUpload">
              <region startIndex="1258" endIndex="1263"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ADD">
            <value xsi:type="index:VariableSymbol" name="ADD" description="Add.&lt;br> key: &quot;--cpr-add&quot;&lt;br> ko: &quot;추가&quot; &lt;br> en: &quot;Add&quot;&lt;br> ja: &quot;追加&quot;&lt;br> control: FileUpload">
              <region startIndex="1422" endIndex="1424"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="FILE">
            <value xsi:type="index:VariableSymbol" name="FILE" description="File.&lt;br> key: &quot;--cpr-file&quot;&lt;br> ko: &quot;파일&quot; &lt;br> en: &quot;File&quot;&lt;br> ja: &quot;ファイル&quot;&lt;br> control: FileUpload">
              <region startIndex="1588" endIndex="1591"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SIZE">
            <value xsi:type="index:VariableSymbol" name="SIZE" description="Size.&lt;br> key: &quot;--cpr-size&quot;&lt;br> ko: &quot;크기&quot; &lt;br> en: &quot;Size&quot;&lt;br> ja: &quot;サイズ&quot;&lt;br> control: FileUpload">
              <region startIndex="1754" endIndex="1757"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SEARCH">
            <value xsi:type="index:VariableSymbol" name="SEARCH" description="Search.&lt;br> key: &quot;--cpr-search&quot;&lt;br> ko: &quot;검색&quot; &lt;br> en: &quot;Search&quot;&lt;br> ja: &quot;検索&quot;&lt;br> control: FilterDialog, SearchInput">
              <region startIndex="1940" endIndex="1945"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="DATEINPUT_BUTTON">
            <value xsi:type="index:VariableSymbol" name="DATEINPUT_BUTTON" description="Select date with calendar.&lt;br> key: &quot;--cpr-dateinput-button&quot;&lt;br> ko: &quot;달력으로 날짜 선택&quot; &lt;br> en: &quot;Select date with calendar&quot;&lt;br> ja: &quot;カレンダーで日付を選択&quot;&lt;br> control: DateInput">
              <region startIndex="2177" endIndex="2192"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="DECREASE">
            <value xsi:type="index:VariableSymbol" name="DECREASE" description="decrease.&lt;br> key: &quot;--cpr-decrease&quot;&lt;br> ko: &quot;감소&quot; &lt;br> en: &quot;decrease&quot;&lt;br> ja: &quot;減少&quot;&lt;br> control: DateInput, NumberEditor">
              <region startIndex="2379" endIndex="2386"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="INCREASE">
            <value xsi:type="index:VariableSymbol" name="INCREASE" description="increase.&lt;br> key: &quot;--cpr-increase&quot;&lt;br> ko: &quot;증가&quot; &lt;br> en: &quot;increase&quot;&lt;br> ja: &quot;増加&quot;&lt;br> control: DateInput, NumberEditor">
              <region startIndex="2573" endIndex="2580"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CALENDAR_DAY_NEXT">
            <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_NEXT" description="Next month.&lt;br> key: &quot;--cpr-calendar-day-next&quot;&lt;br> ko: &quot;다음달&quot; &lt;br> en: &quot;Next month&quot;&lt;br> ja: &quot;来月&quot;&lt;br> control: Calendar">
              <region startIndex="2766" endIndex="2782"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CALENDAR_DAY_PREV">
            <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_PREV" description="Previous month.&lt;br> key: &quot;--cpr-calendar-day-prev&quot;&lt;br> ko: &quot;이전달&quot; &lt;br> en: &quot;Previous month&quot;&lt;br> ja: &quot;前の月&quot;&lt;br> control: Calendar">
              <region startIndex="2977" endIndex="2993"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CALENDAR_DAY_BEFORE">
            <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_BEFORE" description="Previous year.&lt;br> key: &quot;--cpr-calendar-day-before&quot;&lt;br> ko: &quot;이전년&quot; &lt;br> en: &quot;Previous year&quot;&lt;br> ja: &quot;前年&quot;&lt;br> control: Calendar">
              <region startIndex="3187" endIndex="3205"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CALENDAR_DAY_AFTER">
            <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_AFTER" description="Next year.&lt;br> key: &quot;--cpr-calendar-day-after&quot;&lt;br> ko: &quot;다음년&quot; &lt;br> en: &quot;Next year&quot;&lt;br> ja: &quot;次の年&quot;&lt;br> control: Calendar">
              <region startIndex="3391" endIndex="3408"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CALENDAR_YEAR_NEXT">
            <value xsi:type="index:VariableSymbol" name="CALENDAR_YEAR_NEXT" description="10 years later.&lt;br> key: &quot;--cpr-calendar-year-next&quot;&lt;br> ko: &quot;10년 후&quot; &lt;br> en: &quot;10 years later&quot;&lt;br> ja: &quot;10年後&quot;&lt;br> control: Calendar">
              <region startIndex="3607" endIndex="3624"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CALENDAR_YEAR_PREV">
            <value xsi:type="index:VariableSymbol" name="CALENDAR_YEAR_PREV" description="10 years ago.&lt;br> key: &quot;--cpr-calendar-year-prev&quot;&lt;br> ko: &quot;10년 전&quot; &lt;br> en: &quot;10 years ago&quot;&lt;br> ja: &quot;10年前&quot;&lt;br> control: Calendar">
              <region startIndex="3819" endIndex="3836"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SELECTED">
            <value xsi:type="index:VariableSymbol" name="SELECTED" description="Selected.&lt;br> key: &quot;--cpr-selected&quot;&lt;br> ko: &quot;선택됨&quot; &lt;br> en: &quot;Selected&quot;&lt;br> ja: &quot;選択された&quot;&lt;br> control: Calendar">
              <region startIndex="4012" endIndex="4019"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="FIRST_PAGE">
            <value xsi:type="index:VariableSymbol" name="FIRST_PAGE" description="Go to the first page.&lt;br> key: &quot;--cpr-first-page&quot;&lt;br> ko: &quot;첫 페이지로 이동&quot; &lt;br> en: &quot;Go to the first page&quot;&lt;br> ja: &quot;最初のページに移動&quot;&lt;br> control: PageIndexer">
              <region startIndex="4234" endIndex="4243"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="LAST_PAGE">
            <value xsi:type="index:VariableSymbol" name="LAST_PAGE" description="Go to last page.&lt;br> key: &quot;--cpr-last-page&quot;&lt;br> ko: &quot;마지막 페이지로 이동&quot; &lt;br> en: &quot;Go to last page&quot;&lt;br> ja: &quot;最後のページに移動&quot;&lt;br> control: PageIndexer">
              <region startIndex="4449" endIndex="4457"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="PREV_PAGE">
            <value xsi:type="index:VariableSymbol" name="PREV_PAGE" description="Go to previous page range.&lt;br> key: &quot;--cpr-prev-page&quot;&lt;br> ko: &quot;이전 페이지 범위로 이동&quot; &lt;br> en: &quot;Go to previous page range&quot;&lt;br> ja: &quot;前のページ範囲に移動&quot;&lt;br> control: PageIndexer">
              <region startIndex="4686" endIndex="4694"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="NEXT_PAGE">
            <value xsi:type="index:VariableSymbol" name="NEXT_PAGE" description="Go to next page range.&lt;br> key: &quot;--cpr-next-page&quot;&lt;br> ko: &quot;다음 페이지 범위로 이동&quot; &lt;br> en: &quot;Go to next page range&quot;&lt;br> ja: &quot;次のページ範囲に移動&quot;&lt;br> control: PageIndexer">
              <region startIndex="4915" endIndex="4923"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="PAGE">
            <value xsi:type="index:VariableSymbol" name="PAGE" description="Page.&lt;br> key: &quot;--cpr-go-to-page&quot;&lt;br> ko: &quot;페이지&quot; &lt;br> en: &quot;Page&quot;&lt;br> ja: &quot;ページ&quot;&lt;br> control: PageIndexer">
              <region startIndex="5094" endIndex="5097"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CURRENT_PAGE">
            <value xsi:type="index:VariableSymbol" name="CURRENT_PAGE" description="Current page.&lt;br> key: &quot;--cpr-current-page&quot;&lt;br> ko: &quot;현재 페이지&quot; &lt;br> en: &quot;Current page&quot;&lt;br> ja: &quot;現在のページ&quot;&lt;br> control: PageIndexer">
              <region startIndex="5292" endIndex="5303"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="FILEUPLOAD_CHECKALL">
            <value xsi:type="index:VariableSymbol" name="FILEUPLOAD_CHECKALL" description="Select all files.&lt;br> key: &quot;--cpr-fileuplaod-checkall&quot;&lt;br> ko: &quot;파일 전체 선택&quot; &lt;br> en: &quot;Select all files&quot;&lt;br> ja: &quot;全ファイル選択&quot;&lt;br> control: FileUpload">
              <region startIndex="5515" endIndex="5533"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="CLOSE">
            <value xsi:type="index:VariableSymbol" name="CLOSE" description="Close.&lt;br> key: &quot;--cpr-close&quot;&lt;br> ko: &quot;닫기&quot; &lt;br> en: &quot;Close&quot;&lt;br> ja: &quot;閉じる&quot;&lt;br> control: Dialog, FilterDialog, TabFolder, Notifier">
              <region startIndex="5730" endIndex="5734"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ROW">
            <value xsi:type="index:VariableSymbol" name="ROW" description="Row.&lt;br> key: &quot;--cpr-row&quot;&lt;br> ko: &quot;행&quot; &lt;br> en: &quot;Row&quot;&lt;br> ja: &quot;行&quot;&lt;br> control: Grid">
              <region startIndex="5885" endIndex="5887"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="COLUMN">
            <value xsi:type="index:VariableSymbol" name="COLUMN" description="Column.&lt;br> key: &quot;--cpr-column&quot;&lt;br> ko: &quot;열&quot; &lt;br> en: &quot;Column&quot;&lt;br> ja: &quot;列&quot;&lt;br> control: Grid">
              <region startIndex="6047" endIndex="6052"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="MORE_ITEM">
            <value xsi:type="index:VariableSymbol" name="MORE_ITEM" description="$ {count} more.&lt;br> key: &quot;--cpr-more-item&quot;&lt;br> ko: &quot;$ {count} 개 더보기&quot; &lt;br> en: &quot;$ {count} more&quot;&lt;br> ja: &quot;$ {count} つ見る&quot;&lt;br> control: Calendar">
              <region startIndex="6255" endIndex="6263"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="MAXIMIZE">
            <value xsi:type="index:VariableSymbol" name="MAXIMIZE" description="maximize.&lt;br> key: &quot;--cpr-maximize&quot;&lt;br> ko: &quot;최대화&quot; &lt;br> en: &quot;maximize&quot;&lt;br> ja: &quot;最大化&quot;&lt;br> control: Dialog">
              <region startIndex="6435" endIndex="6442"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="MINIMIZE">
            <value xsi:type="index:VariableSymbol" name="MINIMIZE" description="minimize.&lt;br> key: &quot;--cpr-minimize&quot;&lt;br> ko: &quot;최소화&quot; &lt;br> en: &quot;minimize&quot;&lt;br> ja: &quot;最小化&quot;&lt;br> control: Dialog">
              <region startIndex="6614" endIndex="6621"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="PREVIOUS_SIZE">
            <value xsi:type="index:VariableSymbol" name="PREVIOUS_SIZE" description="restore.&lt;br> key: &quot;--cpr-previous-size&quot;&lt;br> ko: &quot;복구&quot; &lt;br> en: &quot;restore&quot;&lt;br> ja: &quot;元の戻す&quot;&lt;br> control: Dialog">
              <region startIndex="6796" endIndex="6808"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ALLROW_CHECK">
            <value xsi:type="index:VariableSymbol" name="ALLROW_CHECK" description="Select all rows.&lt;br> key: &quot;--cpr-allrow-check&quot;&lt;br> ko: &quot;행 전체선택&quot; &lt;br> en: &quot;Select all rows&quot;&lt;br> ja: &quot;行全体を選択&quot;&lt;br> control: Grid">
              <region startIndex="7002" endIndex="7013"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ROW_CHECK">
            <value xsi:type="index:VariableSymbol" name="ROW_CHECK" description="Select row.&lt;br> key: &quot;--cpr-row-check&quot;&lt;br> ko: &quot;행 선택&quot; &lt;br> en: &quot;Select row&quot;&lt;br> ja: &quot;行選択&quot;&lt;br> control: Grid">
              <region startIndex="7189" endIndex="7197"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ROW_NUMBER">
            <value xsi:type="index:VariableSymbol" name="ROW_NUMBER" description="Row number.&lt;br> key: &quot;--cpr-row-number&quot;&lt;br> ko: &quot;행 번호&quot; &lt;br> en: &quot;Row number&quot;&lt;br> ja: &quot;行番号&quot;&lt;br> control: Grid">
              <region startIndex="7374" endIndex="7383"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SORT">
            <value xsi:type="index:VariableSymbol" name="SORT" description="Sort.&lt;br> key: &quot;--cpr-sortable&quot;&lt;br> ko: &quot;정렬&quot; &lt;br> en: &quot;Sort&quot;&lt;br> ja: &quot;並べ替え&quot;&lt;br> control: FilterDialog">
              <region startIndex="7553" endIndex="7556"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SORT_ASC">
            <value xsi:type="index:VariableSymbol" name="SORT_ASC" description="Ascending.&lt;br> key: &quot;--cpr-sort-asc&quot;&lt;br> ko: &quot;오름차순&quot; &lt;br> en: &quot;Ascending&quot;&lt;br> ja: &quot;昇順&quot;&lt;br> control: FilterDialog">
              <region startIndex="7736" endIndex="7743"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SORT_DESC">
            <value xsi:type="index:VariableSymbol" name="SORT_DESC" description="Descending.&lt;br> key: &quot;--cpr-sort-desc&quot;&lt;br> ko: &quot;내림차순&quot; &lt;br> en: &quot;Descending&quot;&lt;br> ja: &quot;降順&quot;&lt;br> control: FilterDialog">
              <region startIndex="7926" endIndex="7934"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="SELECT_ALL_SEARCH">
            <value xsi:type="index:VariableSymbol" name="SELECT_ALL_SEARCH" description="Select all search results.&lt;br> key: &quot;--cpr-select-all-search&quot;&lt;br> ko: &quot;모든 검색 결과 선택&quot; &lt;br> en: &quot;Select all search results&quot;&lt;br> ja: &quot;すべての検索結果を選択&quot;&lt;br> control: FilterDialog">
              <region startIndex="8171" endIndex="8187"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="ADD_CURRENT_SELECTION">
            <value xsi:type="index:VariableSymbol" name="ADD_CURRENT_SELECTION" description="Add current selection to filter.&lt;br> key: &quot;--cpr-add-currnet-selection&quot;&lt;br> ko: &quot;필터에 현재 선택 내용 추가&quot; &lt;br> en: &quot;Add current selection to filter&quot;&lt;br> ja: &quot;フィルタの現在の選択内容を追加&quot;&lt;br> control: FilterDialog">
              <region startIndex="8448" endIndex="8468"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
        </value>
      </symbolMap>
      <symbolMap key="cpr.core.PlatformTerms">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.core.PlatformTerms" originalSymbolName="__anonymous1">
          <region startIndex="79" endIndex="91"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="95" endIndex="106" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="106" endIndex="106"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.core.PlatformTerms">
      <value xsi:type="index:FunctionSymbol" name="cpr.core.PlatformTerms" description="eXbuilder6가 내부적으로 사용하는 다국어 메시지 상수들을 정의하는 클래스." baseSymbolName="Object" anonymousFunction="true" classType="enum">
        <region startIndex="79" endIndex="91"/>
        <prototype/>
        <symbols key="SELECT_ALL">
          <value xsi:type="index:VariableSymbol" name="SELECT_ALL" description="Select All.&lt;br> key: &quot;--cpr-select-all&quot;&lt;br> ko: &quot;모두 선택&quot; &lt;br> en: &quot;Select All&quot;&lt;br> ja: &quot;すべて選択&quot;&lt;br> control: FilterDialog">
            <region startIndex="328" endIndex="337"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CANCEL">
          <value xsi:type="index:VariableSymbol" name="CANCEL" description="Cancel.&lt;br> key: &quot;--cpr-cancel&quot;&lt;br> ko: &quot;취소&quot; &lt;br> en: &quot;Cancel&quot;&lt;br> ja: &quot;キャンセル&quot;&lt;br> control: FileInput, InputBox, SearchInput, FilterDialog">
            <region startIndex="544" endIndex="549"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="FILTER_CONFIG">
          <value xsi:type="index:VariableSymbol" name="FILTER_CONFIG" description="Filter Settings. &lt;br> key: &quot;--cpr-filter-config&quot;&lt;br> ko: &quot;필터 설정&quot;&lt;br>  en: &quot;Filter Settings&quot;&lt;br> ja: &quot;フィルタの設定&quot;&lt;br> control: Grid">
            <region startIndex="745" endIndex="757"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="OKAY">
          <value xsi:type="index:VariableSymbol" name="OKAY" description="Okay.&lt;br> key: &quot;--cpr-okay&quot;&lt;br> ko: &quot;확인&quot; &lt;br> en: &quot;Okay&quot;&lt;br> ja: &quot;確認&quot;&lt;br> control: FilterDialog">
            <region startIndex="921" endIndex="924"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SEND">
          <value xsi:type="index:VariableSymbol" name="SEND" description="Send.&lt;br> key: &quot;--cpr-send&quot;&lt;br> ko: &quot;보내기&quot; &lt;br> en: &quot;Okay&quot;&lt;br> ja: &quot;送信&quot;&lt;br> control: FileUpload">
            <region startIndex="1087" endIndex="1090"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="REMOVE">
          <value xsi:type="index:VariableSymbol" name="REMOVE" description="Remove.&lt;br> key: &quot;--cpr-remove&quot;&lt;br> ko: &quot;삭제&quot; &lt;br> en: &quot;Remove&quot;&lt;br> ja: &quot;削除&quot;&lt;br> control: FileUpload">
            <region startIndex="1258" endIndex="1263"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="ADD">
          <value xsi:type="index:VariableSymbol" name="ADD" description="Add.&lt;br> key: &quot;--cpr-add&quot;&lt;br> ko: &quot;추가&quot; &lt;br> en: &quot;Add&quot;&lt;br> ja: &quot;追加&quot;&lt;br> control: FileUpload">
            <region startIndex="1422" endIndex="1424"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="FILE">
          <value xsi:type="index:VariableSymbol" name="FILE" description="File.&lt;br> key: &quot;--cpr-file&quot;&lt;br> ko: &quot;파일&quot; &lt;br> en: &quot;File&quot;&lt;br> ja: &quot;ファイル&quot;&lt;br> control: FileUpload">
            <region startIndex="1588" endIndex="1591"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SIZE">
          <value xsi:type="index:VariableSymbol" name="SIZE" description="Size.&lt;br> key: &quot;--cpr-size&quot;&lt;br> ko: &quot;크기&quot; &lt;br> en: &quot;Size&quot;&lt;br> ja: &quot;サイズ&quot;&lt;br> control: FileUpload">
            <region startIndex="1754" endIndex="1757"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SEARCH">
          <value xsi:type="index:VariableSymbol" name="SEARCH" description="Search.&lt;br> key: &quot;--cpr-search&quot;&lt;br> ko: &quot;검색&quot; &lt;br> en: &quot;Search&quot;&lt;br> ja: &quot;検索&quot;&lt;br> control: FilterDialog, SearchInput">
            <region startIndex="1940" endIndex="1945"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="DATEINPUT_BUTTON">
          <value xsi:type="index:VariableSymbol" name="DATEINPUT_BUTTON" description="Select date with calendar.&lt;br> key: &quot;--cpr-dateinput-button&quot;&lt;br> ko: &quot;달력으로 날짜 선택&quot; &lt;br> en: &quot;Select date with calendar&quot;&lt;br> ja: &quot;カレンダーで日付を選択&quot;&lt;br> control: DateInput">
            <region startIndex="2177" endIndex="2192"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="DECREASE">
          <value xsi:type="index:VariableSymbol" name="DECREASE" description="decrease.&lt;br> key: &quot;--cpr-decrease&quot;&lt;br> ko: &quot;감소&quot; &lt;br> en: &quot;decrease&quot;&lt;br> ja: &quot;減少&quot;&lt;br> control: DateInput, NumberEditor">
            <region startIndex="2379" endIndex="2386"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="INCREASE">
          <value xsi:type="index:VariableSymbol" name="INCREASE" description="increase.&lt;br> key: &quot;--cpr-increase&quot;&lt;br> ko: &quot;증가&quot; &lt;br> en: &quot;increase&quot;&lt;br> ja: &quot;増加&quot;&lt;br> control: DateInput, NumberEditor">
            <region startIndex="2573" endIndex="2580"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CALENDAR_DAY_NEXT">
          <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_NEXT" description="Next month.&lt;br> key: &quot;--cpr-calendar-day-next&quot;&lt;br> ko: &quot;다음달&quot; &lt;br> en: &quot;Next month&quot;&lt;br> ja: &quot;来月&quot;&lt;br> control: Calendar">
            <region startIndex="2766" endIndex="2782"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CALENDAR_DAY_PREV">
          <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_PREV" description="Previous month.&lt;br> key: &quot;--cpr-calendar-day-prev&quot;&lt;br> ko: &quot;이전달&quot; &lt;br> en: &quot;Previous month&quot;&lt;br> ja: &quot;前の月&quot;&lt;br> control: Calendar">
            <region startIndex="2977" endIndex="2993"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CALENDAR_DAY_BEFORE">
          <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_BEFORE" description="Previous year.&lt;br> key: &quot;--cpr-calendar-day-before&quot;&lt;br> ko: &quot;이전년&quot; &lt;br> en: &quot;Previous year&quot;&lt;br> ja: &quot;前年&quot;&lt;br> control: Calendar">
            <region startIndex="3187" endIndex="3205"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CALENDAR_DAY_AFTER">
          <value xsi:type="index:VariableSymbol" name="CALENDAR_DAY_AFTER" description="Next year.&lt;br> key: &quot;--cpr-calendar-day-after&quot;&lt;br> ko: &quot;다음년&quot; &lt;br> en: &quot;Next year&quot;&lt;br> ja: &quot;次の年&quot;&lt;br> control: Calendar">
            <region startIndex="3391" endIndex="3408"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CALENDAR_YEAR_NEXT">
          <value xsi:type="index:VariableSymbol" name="CALENDAR_YEAR_NEXT" description="10 years later.&lt;br> key: &quot;--cpr-calendar-year-next&quot;&lt;br> ko: &quot;10년 후&quot; &lt;br> en: &quot;10 years later&quot;&lt;br> ja: &quot;10年後&quot;&lt;br> control: Calendar">
            <region startIndex="3607" endIndex="3624"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CALENDAR_YEAR_PREV">
          <value xsi:type="index:VariableSymbol" name="CALENDAR_YEAR_PREV" description="10 years ago.&lt;br> key: &quot;--cpr-calendar-year-prev&quot;&lt;br> ko: &quot;10년 전&quot; &lt;br> en: &quot;10 years ago&quot;&lt;br> ja: &quot;10年前&quot;&lt;br> control: Calendar">
            <region startIndex="3819" endIndex="3836"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SELECTED">
          <value xsi:type="index:VariableSymbol" name="SELECTED" description="Selected.&lt;br> key: &quot;--cpr-selected&quot;&lt;br> ko: &quot;선택됨&quot; &lt;br> en: &quot;Selected&quot;&lt;br> ja: &quot;選択された&quot;&lt;br> control: Calendar">
            <region startIndex="4012" endIndex="4019"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="FIRST_PAGE">
          <value xsi:type="index:VariableSymbol" name="FIRST_PAGE" description="Go to the first page.&lt;br> key: &quot;--cpr-first-page&quot;&lt;br> ko: &quot;첫 페이지로 이동&quot; &lt;br> en: &quot;Go to the first page&quot;&lt;br> ja: &quot;最初のページに移動&quot;&lt;br> control: PageIndexer">
            <region startIndex="4234" endIndex="4243"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="LAST_PAGE">
          <value xsi:type="index:VariableSymbol" name="LAST_PAGE" description="Go to last page.&lt;br> key: &quot;--cpr-last-page&quot;&lt;br> ko: &quot;마지막 페이지로 이동&quot; &lt;br> en: &quot;Go to last page&quot;&lt;br> ja: &quot;最後のページに移動&quot;&lt;br> control: PageIndexer">
            <region startIndex="4449" endIndex="4457"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="PREV_PAGE">
          <value xsi:type="index:VariableSymbol" name="PREV_PAGE" description="Go to previous page range.&lt;br> key: &quot;--cpr-prev-page&quot;&lt;br> ko: &quot;이전 페이지 범위로 이동&quot; &lt;br> en: &quot;Go to previous page range&quot;&lt;br> ja: &quot;前のページ範囲に移動&quot;&lt;br> control: PageIndexer">
            <region startIndex="4686" endIndex="4694"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="NEXT_PAGE">
          <value xsi:type="index:VariableSymbol" name="NEXT_PAGE" description="Go to next page range.&lt;br> key: &quot;--cpr-next-page&quot;&lt;br> ko: &quot;다음 페이지 범위로 이동&quot; &lt;br> en: &quot;Go to next page range&quot;&lt;br> ja: &quot;次のページ範囲に移動&quot;&lt;br> control: PageIndexer">
            <region startIndex="4915" endIndex="4923"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="PAGE">
          <value xsi:type="index:VariableSymbol" name="PAGE" description="Page.&lt;br> key: &quot;--cpr-go-to-page&quot;&lt;br> ko: &quot;페이지&quot; &lt;br> en: &quot;Page&quot;&lt;br> ja: &quot;ページ&quot;&lt;br> control: PageIndexer">
            <region startIndex="5094" endIndex="5097"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CURRENT_PAGE">
          <value xsi:type="index:VariableSymbol" name="CURRENT_PAGE" description="Current page.&lt;br> key: &quot;--cpr-current-page&quot;&lt;br> ko: &quot;현재 페이지&quot; &lt;br> en: &quot;Current page&quot;&lt;br> ja: &quot;現在のページ&quot;&lt;br> control: PageIndexer">
            <region startIndex="5292" endIndex="5303"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="FILEUPLOAD_CHECKALL">
          <value xsi:type="index:VariableSymbol" name="FILEUPLOAD_CHECKALL" description="Select all files.&lt;br> key: &quot;--cpr-fileuplaod-checkall&quot;&lt;br> ko: &quot;파일 전체 선택&quot; &lt;br> en: &quot;Select all files&quot;&lt;br> ja: &quot;全ファイル選択&quot;&lt;br> control: FileUpload">
            <region startIndex="5515" endIndex="5533"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="CLOSE">
          <value xsi:type="index:VariableSymbol" name="CLOSE" description="Close.&lt;br> key: &quot;--cpr-close&quot;&lt;br> ko: &quot;닫기&quot; &lt;br> en: &quot;Close&quot;&lt;br> ja: &quot;閉じる&quot;&lt;br> control: Dialog, FilterDialog, TabFolder, Notifier">
            <region startIndex="5730" endIndex="5734"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="ROW">
          <value xsi:type="index:VariableSymbol" name="ROW" description="Row.&lt;br> key: &quot;--cpr-row&quot;&lt;br> ko: &quot;행&quot; &lt;br> en: &quot;Row&quot;&lt;br> ja: &quot;行&quot;&lt;br> control: Grid">
            <region startIndex="5885" endIndex="5887"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="COLUMN">
          <value xsi:type="index:VariableSymbol" name="COLUMN" description="Column.&lt;br> key: &quot;--cpr-column&quot;&lt;br> ko: &quot;열&quot; &lt;br> en: &quot;Column&quot;&lt;br> ja: &quot;列&quot;&lt;br> control: Grid">
            <region startIndex="6047" endIndex="6052"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="MORE_ITEM">
          <value xsi:type="index:VariableSymbol" name="MORE_ITEM" description="$ {count} more.&lt;br> key: &quot;--cpr-more-item&quot;&lt;br> ko: &quot;$ {count} 개 더보기&quot; &lt;br> en: &quot;$ {count} more&quot;&lt;br> ja: &quot;$ {count} つ見る&quot;&lt;br> control: Calendar">
            <region startIndex="6255" endIndex="6263"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="MAXIMIZE">
          <value xsi:type="index:VariableSymbol" name="MAXIMIZE" description="maximize.&lt;br> key: &quot;--cpr-maximize&quot;&lt;br> ko: &quot;최대화&quot; &lt;br> en: &quot;maximize&quot;&lt;br> ja: &quot;最大化&quot;&lt;br> control: Dialog">
            <region startIndex="6435" endIndex="6442"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="MINIMIZE">
          <value xsi:type="index:VariableSymbol" name="MINIMIZE" description="minimize.&lt;br> key: &quot;--cpr-minimize&quot;&lt;br> ko: &quot;최소화&quot; &lt;br> en: &quot;minimize&quot;&lt;br> ja: &quot;最小化&quot;&lt;br> control: Dialog">
            <region startIndex="6614" endIndex="6621"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="PREVIOUS_SIZE">
          <value xsi:type="index:VariableSymbol" name="PREVIOUS_SIZE" description="restore.&lt;br> key: &quot;--cpr-previous-size&quot;&lt;br> ko: &quot;복구&quot; &lt;br> en: &quot;restore&quot;&lt;br> ja: &quot;元の戻す&quot;&lt;br> control: Dialog">
            <region startIndex="6796" endIndex="6808"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="ALLROW_CHECK">
          <value xsi:type="index:VariableSymbol" name="ALLROW_CHECK" description="Select all rows.&lt;br> key: &quot;--cpr-allrow-check&quot;&lt;br> ko: &quot;행 전체선택&quot; &lt;br> en: &quot;Select all rows&quot;&lt;br> ja: &quot;行全体を選択&quot;&lt;br> control: Grid">
            <region startIndex="7002" endIndex="7013"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="ROW_CHECK">
          <value xsi:type="index:VariableSymbol" name="ROW_CHECK" description="Select row.&lt;br> key: &quot;--cpr-row-check&quot;&lt;br> ko: &quot;행 선택&quot; &lt;br> en: &quot;Select row&quot;&lt;br> ja: &quot;行選択&quot;&lt;br> control: Grid">
            <region startIndex="7189" endIndex="7197"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="ROW_NUMBER">
          <value xsi:type="index:VariableSymbol" name="ROW_NUMBER" description="Row number.&lt;br> key: &quot;--cpr-row-number&quot;&lt;br> ko: &quot;행 번호&quot; &lt;br> en: &quot;Row number&quot;&lt;br> ja: &quot;行番号&quot;&lt;br> control: Grid">
            <region startIndex="7374" endIndex="7383"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SORT">
          <value xsi:type="index:VariableSymbol" name="SORT" description="Sort.&lt;br> key: &quot;--cpr-sortable&quot;&lt;br> ko: &quot;정렬&quot; &lt;br> en: &quot;Sort&quot;&lt;br> ja: &quot;並べ替え&quot;&lt;br> control: FilterDialog">
            <region startIndex="7553" endIndex="7556"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SORT_ASC">
          <value xsi:type="index:VariableSymbol" name="SORT_ASC" description="Ascending.&lt;br> key: &quot;--cpr-sort-asc&quot;&lt;br> ko: &quot;오름차순&quot; &lt;br> en: &quot;Ascending&quot;&lt;br> ja: &quot;昇順&quot;&lt;br> control: FilterDialog">
            <region startIndex="7736" endIndex="7743"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SORT_DESC">
          <value xsi:type="index:VariableSymbol" name="SORT_DESC" description="Descending.&lt;br> key: &quot;--cpr-sort-desc&quot;&lt;br> ko: &quot;내림차순&quot; &lt;br> en: &quot;Descending&quot;&lt;br> ja: &quot;降順&quot;&lt;br> control: FilterDialog">
            <region startIndex="7926" endIndex="7934"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="SELECT_ALL_SEARCH">
          <value xsi:type="index:VariableSymbol" name="SELECT_ALL_SEARCH" description="Select all search results.&lt;br> key: &quot;--cpr-select-all-search&quot;&lt;br> ko: &quot;모든 검색 결과 선택&quot; &lt;br> en: &quot;Select all search results&quot;&lt;br> ja: &quot;すべての検索結果を選択&quot;&lt;br> control: FilterDialog">
            <region startIndex="8171" endIndex="8187"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
        <symbols key="ADD_CURRENT_SELECTION">
          <value xsi:type="index:VariableSymbol" name="ADD_CURRENT_SELECTION" description="Add current selection to filter.&lt;br> key: &quot;--cpr-add-currnet-selection&quot;&lt;br> ko: &quot;필터에 현재 선택 내용 추가&quot; &lt;br> en: &quot;Add current selection to filter&quot;&lt;br> ja: &quot;フィルタの現在の選択内容を追加&quot;&lt;br> control: FilterDialog">
            <region startIndex="8448" endIndex="8468"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbols>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
