<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.pacakge.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="81" endIndex="274" startLine="5" endLine="13"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="_hasAutoWidth" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="118" endIndex="133" startLine="5" endLine="5"/>
          <params name="type" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="127" endIndex="130" startLine="5" endLine="5"/>
            <inferredType name="cpr.controls.layouts.AutoSizeType" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts._hasAutoWidth">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts._hasAutoWidth" originalSymbolName="__anonymous1">
          <region startIndex="102" endIndex="114"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="_hasAutoHeight" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="256" endIndex="271" startLine="11" endLine="11"/>
          <params name="type" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="265" endIndex="268" startLine="11" endLine="11"/>
            <inferredType name="cpr.controls.layouts.AutoSizeType" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts._hasAutoHeight">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts._hasAutoHeight" originalSymbolName="__anonymous2">
          <region startIndex="239" endIndex="252"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="118" endIndex="133" startLine="5" endLine="5"/>
        <childScopes>
          <region startIndex="133" endIndex="133"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="127" endIndex="130" startLine="5" endLine="5"/>
              <inferredType name="cpr.controls.layouts.AutoSizeType" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="256" endIndex="271" startLine="11" endLine="11"/>
        <childScopes>
          <region startIndex="271" endIndex="271"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="265" endIndex="268" startLine="11" endLine="11"/>
              <inferredType name="cpr.controls.layouts.AutoSizeType" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts._hasAutoWidth">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts._hasAutoWidth" returnDescription="" anonymousFunction="true">
        <region startIndex="102" endIndex="114"/>
        <params name="type" description="">
          <region xsi:type="index:RegionWithLine" startIndex="127" endIndex="130" startLine="5" endLine="5"/>
          <inferredType name="cpr.controls.layouts.AutoSizeType" instance="true" documentedType="true"/>
        </params>
        <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
      </value>
    </exportedSymbols>
    <exportedSymbols key="cpr.controls.layouts._hasAutoHeight">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts._hasAutoHeight" returnDescription="" anonymousFunction="true">
        <region startIndex="239" endIndex="252"/>
        <params name="type" description="">
          <region xsi:type="index:RegionWithLine" startIndex="265" endIndex="268" startLine="11" endLine="11"/>
          <inferredType name="cpr.controls.layouts.AutoSizeType" instance="true" documentedType="true"/>
        </params>
        <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
