<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.layouts.VerticalLayout.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="12" endIndex="3066" startLine="4" endLine="187"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="VerticalLayout" baseSymbolName="cpr.controls.layouts.Layout" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="50" endIndex="61" startLine="4" endLine="4"/>
          <prototype>
            <symbols key="horizontalMargin">
              <value xsi:type="index:VariableSymbol" name="horizontalMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 가로 여백을 얻습니다. 왼쪽 여백과 오른쪽 여백의 평균 값이 반환 됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 가로 여백을 지정합니다. 왼쪽과 오른쪽 모두에 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>" deprecated="true" deprecationDescription="leftMargin과 rightMargin 속성을 대신 사용하십시오.">
                <region startIndex="481" endIndex="496"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="leftMargin">
              <value xsi:type="index:VariableSymbol" name="leftMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 왼쪽 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 왼쪽 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="743" endIndex="752"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="rightMargin">
              <value xsi:type="index:VariableSymbol" name="rightMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 오른쪽 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 오른쪽 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1001" endIndex="1011"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="verticalMargin">
              <value xsi:type="index:VariableSymbol" name="verticalMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 세로 여백을 얻습니다. 상단과 하단의 평균 여백 값이 반환 됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 세로 여백을 지정합니다. 상단과 하단에 모두 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>" deprecated="true" deprecationDescription="topMargin 및 bottomMargin을 사용하십시오.">
                <region startIndex="1350" endIndex="1363"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="topMargin">
              <value xsi:type="index:VariableSymbol" name="topMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 상단 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 상단 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1610" endIndex="1618"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="bottomMargin">
              <value xsi:type="index:VariableSymbol" name="bottomMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 하단 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 하단 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1865" endIndex="1876"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="distribution">
              <value xsi:type="index:VariableSymbol" name="distribution" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤 배치 규칙을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤을 배치할 규칙을 지정합니다. 값을 지정하지 않으면 기본 값은 &quot;fill&quot; 입니다. &lt;ul> &lt;li>leading: 컨트롤을 왼쪽으로 배치합니다.&lt;/li> &lt;li>trailing: 컨트롤을 오른쪽 끝에 배치합니다.&lt;/li> &lt;li>center: 컨트롤을 가운데 배치합니다.&lt;/li> &lt;li>fill: 컨트롤을 가로로 가득 채웁니다.&lt;/li> &lt;/ul> &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2372" endIndex="2383"/>
                <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="spacing">
              <value xsi:type="index:VariableSymbol" name="spacing" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤 간의 간격을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤간의 간격을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2678" endIndex="2684"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="maxContentHeight">
              <value xsi:type="index:VariableSymbol" name="maxContentHeight" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨텐트의 최대 높이를 얻습니다. 음수 인 경우 제약이 없는 것으로 간주합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨텐트의 최대 높이를 지정합니다. 레이아웃을 소유한 컨테이너가 자동 높이를 사용하는 경우에만 적용 됩니다. 음수인 경우 제약이 없는 것으로 간주합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="3033" endIndex="3048"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.layouts.VerticalLayout">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.layouts.VerticalLayout" originalSymbolName="__anonymous1">
          <region startIndex="33" endIndex="46"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="50" endIndex="61" startLine="4" endLine="4"/>
        <childScopes>
          <region startIndex="61" endIndex="61"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.layouts.VerticalLayout">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.layouts.VerticalLayout" baseSymbolName="cpr.controls.layouts.Layout" anonymousFunction="true">
        <region startIndex="33" endIndex="46"/>
        <prototype>
          <symbols key="horizontalMargin">
            <value xsi:type="index:VariableSymbol" name="horizontalMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 가로 여백을 얻습니다. 왼쪽 여백과 오른쪽 여백의 평균 값이 반환 됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 가로 여백을 지정합니다. 왼쪽과 오른쪽 모두에 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>" deprecated="true" deprecationDescription="leftMargin과 rightMargin 속성을 대신 사용하십시오.">
              <region startIndex="481" endIndex="496"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="leftMargin">
            <value xsi:type="index:VariableSymbol" name="leftMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 왼쪽 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 왼쪽 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="743" endIndex="752"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="rightMargin">
            <value xsi:type="index:VariableSymbol" name="rightMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 오른쪽 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 오른쪽 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1001" endIndex="1011"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="verticalMargin">
            <value xsi:type="index:VariableSymbol" name="verticalMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 세로 여백을 얻습니다. 상단과 하단의 평균 여백 값이 반환 됩니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 세로 여백을 지정합니다. 상단과 하단에 모두 적용됩니다. &lt;/td> &lt;/tr> &lt;/table>" deprecated="true" deprecationDescription="topMargin 및 bottomMargin을 사용하십시오.">
              <region startIndex="1350" endIndex="1363"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="topMargin">
            <value xsi:type="index:VariableSymbol" name="topMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 상단 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 상단 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1610" endIndex="1618"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="bottomMargin">
            <value xsi:type="index:VariableSymbol" name="bottomMargin" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 하단 여백을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 하단 여백을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1865" endIndex="1876"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="distribution">
            <value xsi:type="index:VariableSymbol" name="distribution" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤 배치 규칙을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤을 배치할 규칙을 지정합니다. 값을 지정하지 않으면 기본 값은 &quot;fill&quot; 입니다. &lt;ul> &lt;li>leading: 컨트롤을 왼쪽으로 배치합니다.&lt;/li> &lt;li>trailing: 컨트롤을 오른쪽 끝에 배치합니다.&lt;/li> &lt;li>center: 컨트롤을 가운데 배치합니다.&lt;/li> &lt;li>fill: 컨트롤을 가로로 가득 채웁니다.&lt;/li> &lt;/ul> &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2372" endIndex="2383"/>
              <inferredType name="cpr.controls.layouts.VerticalLayoutDistribution" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="spacing">
            <value xsi:type="index:VariableSymbol" name="spacing" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤 간의 간격을 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤간의 간격을 지정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2678" endIndex="2684"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="maxContentHeight">
            <value xsi:type="index:VariableSymbol" name="maxContentHeight" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨텐트의 최대 높이를 얻습니다. 음수 인 경우 제약이 없는 것으로 간주합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨텐트의 최대 높이를 지정합니다. 레이아웃을 소유한 컨테이너가 자동 높이를 사용하는 경우에만 적용 됩니다. 음수인 경우 제약이 없는 것으로 간주합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="3033" endIndex="3048"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
