<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CWheelEvent.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="127" endIndex="1202" startLine="7" endLine="60"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="CWheelEvent" description="Mouse Wheel 이벤트 마우스 휠 이벤트를 생성합니다." baseSymbolName="cpr.events.CMouseEvent" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="152" endIndex="176" startLine="7" endLine="7"/>
          <params name="type" description="이벤트 유형" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="161" endIndex="164" startLine="7" endLine="7"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="options" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="167" endIndex="173" startLine="7" endLine="7"/>
            <inferredType name="cpr.events.CUIEventOptions" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="deltaMode">
              <value xsi:type="index:VariableSymbol" name="deltaMode" description="&lt;b>Readonly&lt;/b> 델타 값 스크롤 양의 단위를 반환합니다.&lt;br> pixel=0, line=1, page=2">
                <region startIndex="380" endIndex="388"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="deltaX">
              <value xsi:type="index:VariableSymbol" name="deltaX" description="&lt;b>Readonly&lt;/b> 가로 스크롤 양을 반환합니다.">
                <region startIndex="505" endIndex="510"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="deltaY">
              <value xsi:type="index:VariableSymbol" name="deltaY" description="&lt;b>Readonly&lt;/b> 세로 스크롤 양을 반환합니다.">
                <region startIndex="627" endIndex="632"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="deltaZ">
              <value xsi:type="index:VariableSymbol" name="deltaZ" description="&lt;b>Readonly&lt;/b> z축 방향 스크롤 양을 반환합니다.">
                <region startIndex="752" endIndex="757"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="DOM_DELTA_LINE">
              <value xsi:type="index:VariableSymbol" name="DOM_DELTA_LINE" description="&lt;b>Readonly&lt;/b> deltaMode 상수. 글의 줄 단위를 나타냅니다.">
                <region startIndex="887" endIndex="900"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="DOM_DELTA_PAGE">
              <value xsi:type="index:VariableSymbol" name="DOM_DELTA_PAGE" description="&lt;b>Readonly&lt;/b> deltaMode 상수. 페이지 단위를 나타냅니다.">
                <region startIndex="1029" endIndex="1042"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="DOM_DELTA_PIXEL">
              <value xsi:type="index:VariableSymbol" name="DOM_DELTA_PIXEL" description="&lt;b>Readonly&lt;/b> deltaMode 상수. 픽셀 단위를 나타냅니다.">
                <region startIndex="1170" endIndex="1184"/>
                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.events.CWheelEvent">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.events.CWheelEvent" originalSymbolName="__anonymous1">
          <region startIndex="138" endIndex="148"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="152" endIndex="176" startLine="7" endLine="7"/>
        <childScopes>
          <region startIndex="176" endIndex="176"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="이벤트 유형" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="161" endIndex="164" startLine="7" endLine="7"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="options">
            <value xsi:type="index:ParameterSymbol" name="options" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="167" endIndex="173" startLine="7" endLine="7"/>
              <inferredType name="cpr.events.CUIEventOptions" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.events.CWheelEvent">
      <value xsi:type="index:FunctionSymbol" name="cpr.events.CWheelEvent" description="Mouse Wheel 이벤트 마우스 휠 이벤트를 생성합니다." baseSymbolName="cpr.events.CMouseEvent" anonymousFunction="true">
        <region startIndex="138" endIndex="148"/>
        <params name="type" description="이벤트 유형">
          <region xsi:type="index:RegionWithLine" startIndex="161" endIndex="164" startLine="7" endLine="7"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <params name="options" description="" parameterIndex="1">
          <region xsi:type="index:RegionWithLine" startIndex="167" endIndex="173" startLine="7" endLine="7"/>
          <inferredType name="cpr.events.CUIEventOptions" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="deltaMode">
            <value xsi:type="index:VariableSymbol" name="deltaMode" description="&lt;b>Readonly&lt;/b> 델타 값 스크롤 양의 단위를 반환합니다.&lt;br> pixel=0, line=1, page=2">
              <region startIndex="380" endIndex="388"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="deltaX">
            <value xsi:type="index:VariableSymbol" name="deltaX" description="&lt;b>Readonly&lt;/b> 가로 스크롤 양을 반환합니다.">
              <region startIndex="505" endIndex="510"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="deltaY">
            <value xsi:type="index:VariableSymbol" name="deltaY" description="&lt;b>Readonly&lt;/b> 세로 스크롤 양을 반환합니다.">
              <region startIndex="627" endIndex="632"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="deltaZ">
            <value xsi:type="index:VariableSymbol" name="deltaZ" description="&lt;b>Readonly&lt;/b> z축 방향 스크롤 양을 반환합니다.">
              <region startIndex="752" endIndex="757"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="DOM_DELTA_LINE">
            <value xsi:type="index:VariableSymbol" name="DOM_DELTA_LINE" description="&lt;b>Readonly&lt;/b> deltaMode 상수. 글의 줄 단위를 나타냅니다.">
              <region startIndex="887" endIndex="900"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="DOM_DELTA_PAGE">
            <value xsi:type="index:VariableSymbol" name="DOM_DELTA_PAGE" description="&lt;b>Readonly&lt;/b> deltaMode 상수. 페이지 단위를 나타냅니다.">
              <region startIndex="1029" endIndex="1042"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="DOM_DELTA_PIXEL">
            <value xsi:type="index:VariableSymbol" name="DOM_DELTA_PIXEL" description="&lt;b>Readonly&lt;/b> deltaMode 상수. 픽셀 단위를 나타냅니다.">
              <region startIndex="1170" endIndex="1184"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
