<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.UIControl.js" fileModificationTimestamp="-1" inferenceVersion="1.0.2437.release-20200911-1753">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="56" endIndex="8135" startLine="6" endLine="348"/>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="UIControl" description="UI 컨트롤에 대한 추상 클래스" baseSymbolName="cpr.controls.Control" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="81" endIndex="94" startLine="6" endLine="6"/>
          <params name="id" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="90" endIndex="91" startLine="6" endLine="6"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <prototype>
            <symbols key="style">
              <value xsi:type="index:VariableSymbol" name="style" description="&lt;b>Readonly&lt;/b> 컨트롤의 스타일 설정을 반환합니다.&lt;br> 스타일 변경의 경우 해당 컨트롤만 갱신됩니다. &lt;br> 스타일 변경으로 인한 전파는 일어나지 않습니다.">
                <region startIndex="352" endIndex="356"/>
                <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="name">
              <value xsi:type="index:VariableSymbol" name="name" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 이름을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 이름을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="617" endIndex="620"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="focusable">
              <value xsi:type="index:VariableSymbol" name="focusable" description="&lt;b>Readonly&lt;/b> 컨트롤의 포커스 가능 여부를 반환합니다.">
                <region startIndex="744" endIndex="752"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="focused">
              <value xsi:type="index:VariableSymbol" name="focused" description="&lt;b>Readonly&lt;/b> 컨트롤이 포커스를 가졌는지 여부를 반환합니다.">
                <region startIndex="880" endIndex="886"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="fieldLabel">
              <value xsi:type="index:VariableSymbol" name="fieldLabel" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 논리적인 필드명을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 논리적인 필드명을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1138" endIndex="1147"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="editable">
              <value xsi:type="index:VariableSymbol" name="editable" description="&lt;b>Readonly&lt;/b> 사용자 행위에 의해 값을 변경할 수 있는지 여부를 반환합니다.&lt;br> 입력이 불가한 UIControl(Output 등)은 false를 반환합니다.&lt;br> 입력가능한 UIControl인 경우에 값이 바인딩된 바인딩 컨텍스트가 유효할 경우 true를 반환하고&lt;br> 그렇지 않을 경우 입력가능한 UIControl이라도 false를 반환합니다.&lt;br> &lt;br> Accordion/Button/Group/Dialog/EmbeddedApp/EmbeddedPage/Grid/HTMLObject/Image/MDIFolder/Menu/&lt;br> NavigationBar/Notifier/Output/Progress/TabFolder/Shell/FileUpload&lt;br> 위 컨트롤의 경우 editable은 무조건 false 입니다.">
                <region startIndex="1670" endIndex="1677"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="visible">
              <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 가시성 여부를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 가시성 여부를 지정합니다. 가시성 변경을 지원하지 않는 컨트롤들은 영향을 받지 않습니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="1953" endIndex="1959"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="enabled">
              <value xsi:type="index:VariableSymbol" name="enabled" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 활성화 여부를 반환합니다. 활성화 여부 변경을 지원하지 않는 컨트롤들은 항상 true를 반환 합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 활성화 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2253" endIndex="2259"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="readOnly">
              <value xsi:type="index:VariableSymbol" name="readOnly" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 반환합니다. 읽기 전용모드를 지원하지 않는 컨트롤들은 항상 false를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2573" endIndex="2580"/>
                <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="tooltip">
              <value xsi:type="index:VariableSymbol" name="tooltip" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤 툴팁을 얻습니다.&lt;br> 툴팁을 지원하지 않는 컨트롤은 항상 null을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤 툴팁을 지정합니다.&lt;br> 마우스 오버 시 동작합니다.&lt;br> &lt;/td> &lt;/tr> &lt;/table>">
                <region startIndex="2884" endIndex="2890"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbols>
            <symbols key="getVisualParentControl">
              <value xsi:type="index:FunctionVariableSymbol" name="getVisualParentControl" originalSymbolName="__anonymous2">
                <region startIndex="3061" endIndex="3082"/>
              </value>
            </symbols>
            <symbols key="getActualRect">
              <value xsi:type="index:FunctionVariableSymbol" name="getActualRect" originalSymbolName="__anonymous3">
                <region startIndex="3410" endIndex="3422"/>
              </value>
            </symbols>
            <symbols key="getOffsetRect">
              <value xsi:type="index:FunctionVariableSymbol" name="getOffsetRect" originalSymbolName="__anonymous4">
                <region startIndex="3680" endIndex="3692"/>
              </value>
            </symbols>
            <symbols key="dispose">
              <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous5">
                <region startIndex="3790" endIndex="3796"/>
              </value>
            </symbols>
            <symbols key="confirmEvent">
              <value xsi:type="index:FunctionVariableSymbol" name="confirmEvent" originalSymbolName="__anonymous6">
                <region startIndex="4007" endIndex="4018"/>
              </value>
            </symbols>
            <symbols key="dispatchEvent">
              <value xsi:type="index:FunctionVariableSymbol" name="dispatchEvent" originalSymbolName="__anonymous7">
                <region startIndex="4184" endIndex="4196"/>
              </value>
            </symbols>
            <symbols key="setNextControl">
              <value xsi:type="index:FunctionVariableSymbol" name="setNextControl" originalSymbolName="__anonymous8">
                <region startIndex="4364" endIndex="4377"/>
              </value>
            </symbols>
            <symbols key="getNextControl">
              <value xsi:type="index:FunctionVariableSymbol" name="getNextControl" originalSymbolName="__anonymous9">
                <region startIndex="4544" endIndex="4557"/>
              </value>
            </symbols>
            <symbols key="setPrevControl">
              <value xsi:type="index:FunctionVariableSymbol" name="setPrevControl" originalSymbolName="__anonymous10">
                <region startIndex="4715" endIndex="4728"/>
              </value>
            </symbols>
            <symbols key="getPrevControl">
              <value xsi:type="index:FunctionVariableSymbol" name="getPrevControl" originalSymbolName="__anonymous11">
                <region startIndex="4886" endIndex="4899"/>
              </value>
            </symbols>
            <symbols key="blur">
              <value xsi:type="index:FunctionVariableSymbol" name="blur" originalSymbolName="__anonymous12">
                <region startIndex="4979" endIndex="4982"/>
              </value>
            </symbols>
            <symbols key="focus">
              <value xsi:type="index:FunctionVariableSymbol" name="focus" originalSymbolName="__anonymous13">
                <region startIndex="5092" endIndex="5096"/>
              </value>
            </symbols>
            <symbols key="focusNext">
              <value xsi:type="index:FunctionVariableSymbol" name="focusNext" originalSymbolName="__anonymous14">
                <region startIndex="5186" endIndex="5194"/>
              </value>
            </symbols>
            <symbols key="focusPrevious">
              <value xsi:type="index:FunctionVariableSymbol" name="focusPrevious" originalSymbolName="__anonymous15">
                <region startIndex="5277" endIndex="5289"/>
              </value>
            </symbols>
            <symbols key="redraw">
              <value xsi:type="index:FunctionVariableSymbol" name="redraw" originalSymbolName="__anonymous16">
                <region startIndex="5366" endIndex="5371"/>
              </value>
            </symbols>
            <symbols key="getParent">
              <value xsi:type="index:FunctionVariableSymbol" name="getParent" originalSymbolName="__anonymous17">
                <region startIndex="5493" endIndex="5501"/>
              </value>
            </symbols>
            <symbols key="findParent">
              <value xsi:type="index:FunctionVariableSymbol" name="findParent" originalSymbolName="__anonymous18">
                <region startIndex="5761" endIndex="5770"/>
              </value>
            </symbols>
            <symbols key="getAppInstance">
              <value xsi:type="index:FunctionVariableSymbol" name="getAppInstance" originalSymbolName="__anonymous19">
                <region startIndex="5922" endIndex="5935"/>
              </value>
            </symbols>
            <symbols key="htmlAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="htmlAttr" originalSymbolName="__anonymous20">
                <region startIndex="6146" endIndex="6153"/>
              </value>
            </symbols>
            <symbols key="removeHtmlAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="removeHtmlAttr" originalSymbolName="__anonymous21">
                <region startIndex="6309" endIndex="6322"/>
              </value>
            </symbols>
            <symbols key="removeAllHtmlAttr">
              <value xsi:type="index:FunctionVariableSymbol" name="removeAllHtmlAttr" originalSymbolName="__anonymous22">
                <region startIndex="6419" endIndex="6435"/>
              </value>
            </symbols>
            <symbols key="getHtmlAttrNames">
              <value xsi:type="index:FunctionVariableSymbol" name="getHtmlAttrNames" originalSymbolName="__anonymous23">
                <region startIndex="6581" endIndex="6596"/>
              </value>
            </symbols>
            <symbols key="setBindContext">
              <value xsi:type="index:FunctionVariableSymbol" name="setBindContext" originalSymbolName="__anonymous24">
                <region startIndex="6822" endIndex="6835"/>
              </value>
            </symbols>
            <symbols key="getBindContext">
              <value xsi:type="index:FunctionVariableSymbol" name="getBindContext" originalSymbolName="__anonymous25">
                <region startIndex="6963" endIndex="6976"/>
              </value>
            </symbols>
            <symbols key="addEventListener">
              <value xsi:type="index:FunctionVariableSymbol" name="addEventListener" originalSymbolName="__anonymous26">
                <region startIndex="7353" endIndex="7368"/>
              </value>
            </symbols>
            <symbols key="addEventListenerOnce">
              <value xsi:type="index:FunctionVariableSymbol" name="addEventListenerOnce" originalSymbolName="__anonymous27">
                <region startIndex="7942" endIndex="7961"/>
              </value>
            </symbols>
            <symbols key="isFloated">
              <value xsi:type="index:FunctionVariableSymbol" name="isFloated" originalSymbolName="__anonymous28">
                <region startIndex="8109" endIndex="8117"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="cpr.controls.UIControl">
        <value xsi:type="index:FunctionVariableSymbol" name="cpr.controls.UIControl" originalSymbolName="__anonymous1">
          <region startIndex="69" endIndex="77"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getVisualParentControl" description="가장 가까운 부모 UI 컨트롤을 얻습니다. getParent()와 달리 외부 앱을 포함하여 가까운 부모 컨트롤을 찾습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3086" endIndex="3097" startLine="170" endLine="170"/>
          <inferredReturnType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="getActualRect" description="브라우저의 뷰 포트를 기준으로 하는 컨트롤의 바운즈 값을 얻습니다. 컨트롤이 화면에 그려지지 않은 상태인 경우는 모든 값이 0인 객체가 리턴됩니다." returnDescription="HTML DOM에서의 컨트롤의 위치 및 크기 정보" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3426" endIndex="3448" startLine="178" endLine="178"/>
          <params name="includeWrap" optional="true" description="이 값이 true이면, 부모 그룹의 레이아웃이 이 컨트롤을 감싸고 있는 노드의 영역을 얻습니다. false 인경우 컨트롤 노드의 영역만 얻습니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3435" endIndex="3445" startLine="178" endLine="178"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Rectangle" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="getOffsetRect" description="소속된 부모 컨테이너를 기준으로 표시중인 영역을 얻습니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3696" endIndex="3718" startLine="185" endLine="185"/>
          <params name="includeWrap" optional="true" description="이 값이 true이면, 부모 그룹의 레이아웃이 이 컨트롤을 감싸고 있는 노드의 영역을 얻습니다. false 인경우 컨트롤 노드의 영역만 얻습니다." symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3705" endIndex="3715" startLine="185" endLine="185"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.geometry.Rectangle" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="dispose" description="컨트롤에 포함되어있는 객체들을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="3800" endIndex="3811" startLine="190" endLine="190"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="confirmEvent" description="Control의 상태에 따라 Control의 Default Event Handler를 실행할 지 여부를 결정합니다." returnDescription="컨트롤의 Event Handler 실행 여부." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4022" endIndex="4034" startLine="197" endLine="197"/>
          <params name="e" description="이벤트" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4031" endIndex="4031" startLine="197" endLine="197"/>
            <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="dispatchEvent" description="특정 이벤트를 전달합니다." returnDescription="이벤트를 전파 이후 기본 동작 처리를 지속할 것인지 여부." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4200" endIndex="4212" startLine="204" endLine="204"/>
          <params name="e" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4209" endIndex="4209" startLine="204" endLine="204"/>
            <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="setNextControl" description="Tab Key 이동 또는 autoskip 속성에 의한 포커스 이동이 될 컨트롤을 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4381" endIndex="4403" startLine="210" endLine="210"/>
          <params name="nextControl" description="컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4390" endIndex="4400" startLine="210" endLine="210"/>
            <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="getNextControl" description="Tab Key 이동 또는 autoskip 속성에 의한 포커스 이동이 될 컨트롤을 반환합니다." returnDescription="컨트롤." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4561" endIndex="4572" startLine="216" endLine="216"/>
          <inferredReturnType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="setPrevControl" description="Shift + Tab Key 를 통하여 포커스 이동 될 컨트롤을 설정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4732" endIndex="4754" startLine="222" endLine="222"/>
          <params name="prevControl" description="컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4741" endIndex="4751" startLine="222" endLine="222"/>
            <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="getPrevControl" description="Shift + Tab Key 를 통하여 포커스 이동 될 컨트롤을 반환합니다." returnDescription="컨트롤." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4903" endIndex="4914" startLine="228" endLine="228"/>
          <inferredReturnType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous12">
        <value xsi:type="index:FunctionSymbol" name="blur" description="컨트롤에 포커스를 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="4986" endIndex="4997" startLine="233" endLine="233"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous13">
        <value xsi:type="index:FunctionSymbol" name="focus" description="컨트롤에 포커스를 지정합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5100" endIndex="5118" startLine="239" endLine="239"/>
          <params name="forward" optional="true" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5109" endIndex="5115" startLine="239" endLine="239"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous14">
        <value xsi:type="index:FunctionSymbol" name="focusNext" description="다음 컨트롤로 포커스를 이동합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5198" endIndex="5209" startLine="244" endLine="244"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous15">
        <value xsi:type="index:FunctionSymbol" name="focusPrevious" description="이전 컨트롤로 포커스를 이동합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5293" endIndex="5304" startLine="249" endLine="249"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous16">
        <value xsi:type="index:FunctionSymbol" name="redraw" description="컨트롤을 다시 그립니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5375" endIndex="5386" startLine="254" endLine="254"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous17">
        <value xsi:type="index:FunctionSymbol" name="getParent" description="부모 컨트롤을 가져옵니다." returnDescription="부모 컨트롤." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5505" endIndex="5516" startLine="260" endLine="260"/>
          <inferredReturnType name="cpr.controls.Container" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous18">
        <value xsi:type="index:FunctionSymbol" name="findParent" description="부모 컨트롤을 찾습니다.&lt;br> includeSelf가 true시 자신을 포함한 부모를 찾습니다." returnDescription="부모 컨트롤." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5774" endIndex="5807" startLine="269" endLine="269"/>
          <params name="predicate" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5783" endIndex="5791" startLine="269" endLine="269"/>
            <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="Object" variableName="UIControl" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              <typeParameters name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </inferredType>
          </params>
          <params name="includeSelf" optional="true" description="자신 포함 여부." parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.17/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5794" endIndex="5804" startLine="269" endLine="269"/>
            <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous19">
        <value xsi:type="index:FunctionSymbol" name="getAppInstance" description="컨트롤이 소속되어 있는 App을 반환합니다." returnDescription="소속된 App" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="5939" endIndex="5950" startLine="275" endLine="275"/>
          <inferredReturnType name="cpr.core.AppInstance" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous20">
        <value xsi:type="index:FunctionSymbol" name="htmlAttr" description="사용자 정의 DOM DATA 속성을 가져옵니다." returnDescription="key,value로 이루어진 DOM DATA 속성." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6157" endIndex="6176" startLine="282" endLine="282"/>
          <params name="userArgs" description="사용자 정의 DOM DATA 속성." symbolInScope="//@hotIndex/@rootScope/@childScopes.19/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6166" endIndex="6173" startLine="282" endLine="282"/>
            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <inferredReturnType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous21">
        <value xsi:type="index:FunctionSymbol" name="removeHtmlAttr" description="특정 속성 명의 사용자 정의 DOM DATA 속성을 제거합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6326" endIndex="6340" startLine="288" endLine="288"/>
          <params name="key" description="제거할 사용자 정의 DOM DATA 속성 명." symbolInScope="//@hotIndex/@rootScope/@childScopes.20/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6335" endIndex="6337" startLine="288" endLine="288"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous22">
        <value xsi:type="index:FunctionSymbol" name="removeAllHtmlAttr" description="모든 사용자 정의 DOM DATA 속성들을 삭제합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6439" endIndex="6450" startLine="293" endLine="293"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous23">
        <value xsi:type="index:FunctionSymbol" name="getHtmlAttrNames" description="모든 사용자 정의 DOM DATA 속성 명을 반환합니다." returnDescription="모든 사용자 정의 DOM DATA 속성 명의 배열." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6600" endIndex="6611" startLine="299" endLine="299"/>
          <inferredReturnType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous24">
        <value xsi:type="index:FunctionSymbol" name="setBindContext" description="bind 문맥을 설정합니다. &lt;pre>&lt;code>container.setBindContext( {dataControl:grid.dataSet,rowIndex:rowIndex} )&lt;/code>&lt;/pre>" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6839" endIndex="6857" startLine="306" endLine="306"/>
          <params name="context" description="bind 문맥" symbolInScope="//@hotIndex/@rootScope/@childScopes.23/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6848" endIndex="6854" startLine="306" endLine="306"/>
            <inferredType name="cpr.bind.BindContext" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous25">
        <value xsi:type="index:FunctionSymbol" name="getBindContext" description="bind 문맥을 반환합니다." returnDescription="bind 문맥" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="6980" endIndex="6991" startLine="312" endLine="312"/>
          <inferredReturnType name="cpr.bind.BindContext" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous26">
        <value xsi:type="index:FunctionSymbol" name="addEventListener" description="컨트롤에 EventType 별 Listener를 추가합니다.&lt;br> 컨트롤에 특정 Event가 발생했을 때 처리하는 Listener를 추가합니다. &lt;pre>&lt;code>var button = new cpr.controls.Button(&quot;btn01&quot;); button.addEventListener(&quot;click&quot;, function(e)  {&#xA;    &#x9;// event code...&#xA;   } );&lt;/code>&lt;/pre>" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7372" endIndex="7397" startLine="324" endLine="324"/>
          <params name="type" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.25/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7381" endIndex="7384" startLine="324" endLine="324"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="listener" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.25/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7387" endIndex="7394" startLine="324" endLine="324"/>
            <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.events.CEvent" variableName="e" instance="true" documentedType="true"/>
              <typeParameters name="Void" instance="true" documentedType="true"/>
            </inferredType>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous27">
        <value xsi:type="index:FunctionSymbol" name="addEventListenerOnce" description="컨트롤에 EventType 별 한 번만 실행할 Listener를 추가합니다.&lt;br> 컨트롤에 특정 Event가 발생했을 때 처리하는 Listener를 추가합니다. 추가된 Listener는 한번 실행된 후 자동으로 삭제됩니다. 추가된 Listener는 객체가 변경되므로 Listener 삭제 시 addEventListenerOnce 호출 후 리턴되는 객체로 삭제가 가능합니다. &lt;pre>&lt;code>var button = new cpr.controls.Button(&quot;btn01&quot;); button.addEventListenerOnce(&quot;click&quot;, function(e)  {&#xA;    &#x9;// event code...&#xA;   } );&lt;/code>&lt;/pre>" returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="7965" endIndex="7990" startLine="340" endLine="340"/>
          <params name="type" description="" symbolInScope="//@hotIndex/@rootScope/@childScopes.26/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7974" endIndex="7977" startLine="340" endLine="340"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </params>
          <params name="listener" description="" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.26/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7980" endIndex="7987" startLine="340" endLine="340"/>
            <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
              <typeParameters name="cpr.events.CEvent" variableName="e" instance="true" documentedType="true"/>
              <typeParameters name="Void" instance="true" documentedType="true"/>
            </inferredType>
          </params>
          <inferredReturnType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
            <typeParameters name="cpr.events.CEvent" variableName="e" instance="true" documentedType="true"/>
            <typeParameters name="Void" instance="true" documentedType="true"/>
          </inferredReturnType>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous28">
        <value xsi:type="index:FunctionSymbol" name="isFloated" description="해당 컨트롤이 앱 인스턴스나, 특정 컨테이너를 통해 플로팅 되어있는지 여부를 반환합니다." returnDescription="" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="8121" endIndex="8132" startLine="346" endLine="346"/>
          <inferredReturnType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="81" endIndex="94" startLine="6" endLine="6"/>
        <childScopes>
          <region startIndex="94" endIndex="94"/>
          <symbolMap key="id">
            <value xsi:type="index:ParameterSymbol" name="id" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="90" endIndex="91" startLine="6" endLine="6"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3086" endIndex="3097" startLine="170" endLine="170"/>
        <childScopes>
          <region startIndex="3097" endIndex="3097"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3426" endIndex="3448" startLine="178" endLine="178"/>
        <childScopes>
          <region startIndex="3448" endIndex="3448"/>
          <symbolMap key="includeWrap">
            <value xsi:type="index:ParameterSymbol" name="includeWrap" optional="true" description="이 값이 true이면, 부모 그룹의 레이아웃이 이 컨트롤을 감싸고 있는 노드의 영역을 얻습니다. false 인경우 컨트롤 노드의 영역만 얻습니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3435" endIndex="3445" startLine="178" endLine="178"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3696" endIndex="3718" startLine="185" endLine="185"/>
        <childScopes>
          <region startIndex="3718" endIndex="3718"/>
          <symbolMap key="includeWrap">
            <value xsi:type="index:ParameterSymbol" name="includeWrap" optional="true" description="이 값이 true이면, 부모 그룹의 레이아웃이 이 컨트롤을 감싸고 있는 노드의 영역을 얻습니다. false 인경우 컨트롤 노드의 영역만 얻습니다." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="3705" endIndex="3715" startLine="185" endLine="185"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="3800" endIndex="3811" startLine="190" endLine="190"/>
        <childScopes>
          <region startIndex="3811" endIndex="3811"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4022" endIndex="4034" startLine="197" endLine="197"/>
        <childScopes>
          <region startIndex="4034" endIndex="4034"/>
          <symbolMap key="e">
            <value xsi:type="index:ParameterSymbol" name="e" description="이벤트" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4031" endIndex="4031" startLine="197" endLine="197"/>
              <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4200" endIndex="4212" startLine="204" endLine="204"/>
        <childScopes>
          <region startIndex="4212" endIndex="4212"/>
          <symbolMap key="e">
            <value xsi:type="index:ParameterSymbol" name="e" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4209" endIndex="4209" startLine="204" endLine="204"/>
              <inferredType name="cpr.events.CEvent" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4381" endIndex="4403" startLine="210" endLine="210"/>
        <childScopes>
          <region startIndex="4403" endIndex="4403"/>
          <symbolMap key="nextControl">
            <value xsi:type="index:ParameterSymbol" name="nextControl" description="컨트롤." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4390" endIndex="4400" startLine="210" endLine="210"/>
              <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4561" endIndex="4572" startLine="216" endLine="216"/>
        <childScopes>
          <region startIndex="4572" endIndex="4572"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4732" endIndex="4754" startLine="222" endLine="222"/>
        <childScopes>
          <region startIndex="4754" endIndex="4754"/>
          <symbolMap key="prevControl">
            <value xsi:type="index:ParameterSymbol" name="prevControl" description="컨트롤." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="4741" endIndex="4751" startLine="222" endLine="222"/>
              <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4903" endIndex="4914" startLine="228" endLine="228"/>
        <childScopes>
          <region startIndex="4914" endIndex="4914"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="4986" endIndex="4997" startLine="233" endLine="233"/>
        <childScopes>
          <region startIndex="4997" endIndex="4997"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5100" endIndex="5118" startLine="239" endLine="239"/>
        <childScopes>
          <region startIndex="5118" endIndex="5118"/>
          <symbolMap key="forward">
            <value xsi:type="index:ParameterSymbol" name="forward" optional="true" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5109" endIndex="5115" startLine="239" endLine="239"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5198" endIndex="5209" startLine="244" endLine="244"/>
        <childScopes>
          <region startIndex="5209" endIndex="5209"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5293" endIndex="5304" startLine="249" endLine="249"/>
        <childScopes>
          <region startIndex="5304" endIndex="5304"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5375" endIndex="5386" startLine="254" endLine="254"/>
        <childScopes>
          <region startIndex="5386" endIndex="5386"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5505" endIndex="5516" startLine="260" endLine="260"/>
        <childScopes>
          <region startIndex="5516" endIndex="5516"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5774" endIndex="5807" startLine="269" endLine="269"/>
        <childScopes>
          <region startIndex="5807" endIndex="5807"/>
          <symbolMap key="predicate">
            <value xsi:type="index:ParameterSymbol" name="predicate" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="5783" endIndex="5791" startLine="269" endLine="269"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="Object" variableName="UIControl" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                <typeParameters name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
          <symbolMap key="includeSelf">
            <value xsi:type="index:ParameterSymbol" name="includeSelf" optional="true" description="자신 포함 여부." parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="5794" endIndex="5804" startLine="269" endLine="269"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region xsi:type="index:RegionWithLine" startIndex="5939" endIndex="5950" startLine="275" endLine="275"/>
        <childScopes>
          <region startIndex="5950" endIndex="5950"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6157" endIndex="6176" startLine="282" endLine="282"/>
        <childScopes>
          <region startIndex="6176" endIndex="6176"/>
          <symbolMap key="userArgs">
            <value xsi:type="index:ParameterSymbol" name="userArgs" description="사용자 정의 DOM DATA 속성." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.20/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="6166" endIndex="6173" startLine="282" endLine="282"/>
              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6326" endIndex="6340" startLine="288" endLine="288"/>
        <childScopes>
          <region startIndex="6340" endIndex="6340"/>
          <symbolMap key="key">
            <value xsi:type="index:ParameterSymbol" name="key" description="제거할 사용자 정의 DOM DATA 속성 명." symbolInFunction="//@hotIndex/@rootScope/@symbolMap.21/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="6335" endIndex="6337" startLine="288" endLine="288"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.22/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6439" endIndex="6450" startLine="293" endLine="293"/>
        <childScopes>
          <region startIndex="6450" endIndex="6450"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6600" endIndex="6611" startLine="299" endLine="299"/>
        <childScopes>
          <region startIndex="6611" endIndex="6611"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.24/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6839" endIndex="6857" startLine="306" endLine="306"/>
        <childScopes>
          <region startIndex="6857" endIndex="6857"/>
          <symbolMap key="context">
            <value xsi:type="index:ParameterSymbol" name="context" description="bind 문맥" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.24/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="6848" endIndex="6854" startLine="306" endLine="306"/>
              <inferredType name="cpr.bind.BindContext" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.25/@value">
        <region xsi:type="index:RegionWithLine" startIndex="6980" endIndex="6991" startLine="312" endLine="312"/>
        <childScopes>
          <region startIndex="6991" endIndex="6991"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.26/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7372" endIndex="7397" startLine="324" endLine="324"/>
        <childScopes>
          <region startIndex="7397" endIndex="7397"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7381" endIndex="7384" startLine="324" endLine="324"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="listener">
            <value xsi:type="index:ParameterSymbol" name="listener" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.26/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="7387" endIndex="7394" startLine="324" endLine="324"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.events.CEvent" variableName="e" instance="true" documentedType="true"/>
                <typeParameters name="Void" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.27/@value">
        <region xsi:type="index:RegionWithLine" startIndex="7965" endIndex="7990" startLine="340" endLine="340"/>
        <childScopes>
          <region startIndex="7990" endIndex="7990"/>
          <symbolMap key="type">
            <value xsi:type="index:ParameterSymbol" name="type" description="" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.27/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="7974" endIndex="7977" startLine="340" endLine="340"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="listener">
            <value xsi:type="index:ParameterSymbol" name="listener" description="" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.27/@value/@params.1">
              <region xsi:type="index:RegionWithLine" startIndex="7980" endIndex="7987" startLine="340" endLine="340"/>
              <inferredType name="Function" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true">
                <typeParameters name="cpr.events.CEvent" variableName="e" instance="true" documentedType="true"/>
                <typeParameters name="Void" instance="true" documentedType="true"/>
              </inferredType>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.28/@value">
        <region xsi:type="index:RegionWithLine" startIndex="8121" endIndex="8132" startLine="346" endLine="346"/>
        <childScopes>
          <region startIndex="8132" endIndex="8132"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="cpr.controls.UIControl">
      <value xsi:type="index:FunctionSymbol" name="cpr.controls.UIControl" description="UI 컨트롤에 대한 추상 클래스" baseSymbolName="cpr.controls.Control" anonymousFunction="true">
        <region startIndex="69" endIndex="77"/>
        <params name="id" description="">
          <region xsi:type="index:RegionWithLine" startIndex="90" endIndex="91" startLine="6" endLine="6"/>
          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </params>
        <prototype>
          <symbols key="style">
            <value xsi:type="index:VariableSymbol" name="style" description="&lt;b>Readonly&lt;/b> 컨트롤의 스타일 설정을 반환합니다.&lt;br> 스타일 변경의 경우 해당 컨트롤만 갱신됩니다. &lt;br> 스타일 변경으로 인한 전파는 일어나지 않습니다.">
              <region startIndex="352" endIndex="356"/>
              <inferredType name="cpr.controls.UIControlStyler" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="name">
            <value xsi:type="index:VariableSymbol" name="name" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 이름을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 이름을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="617" endIndex="620"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="focusable">
            <value xsi:type="index:VariableSymbol" name="focusable" description="&lt;b>Readonly&lt;/b> 컨트롤의 포커스 가능 여부를 반환합니다.">
              <region startIndex="744" endIndex="752"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="focused">
            <value xsi:type="index:VariableSymbol" name="focused" description="&lt;b>Readonly&lt;/b> 컨트롤이 포커스를 가졌는지 여부를 반환합니다.">
              <region startIndex="880" endIndex="886"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="fieldLabel">
            <value xsi:type="index:VariableSymbol" name="fieldLabel" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 논리적인 필드명을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 논리적인 필드명을 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1138" endIndex="1147"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="editable">
            <value xsi:type="index:VariableSymbol" name="editable" description="&lt;b>Readonly&lt;/b> 사용자 행위에 의해 값을 변경할 수 있는지 여부를 반환합니다.&lt;br> 입력이 불가한 UIControl(Output 등)은 false를 반환합니다.&lt;br> 입력가능한 UIControl인 경우에 값이 바인딩된 바인딩 컨텍스트가 유효할 경우 true를 반환하고&lt;br> 그렇지 않을 경우 입력가능한 UIControl이라도 false를 반환합니다.&lt;br> &lt;br> Accordion/Button/Group/Dialog/EmbeddedApp/EmbeddedPage/Grid/HTMLObject/Image/MDIFolder/Menu/&lt;br> NavigationBar/Notifier/Output/Progress/TabFolder/Shell/FileUpload&lt;br> 위 컨트롤의 경우 editable은 무조건 false 입니다.">
              <region startIndex="1670" endIndex="1677"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="visible">
            <value xsi:type="index:VariableSymbol" name="visible" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 가시성 여부를 얻습니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 가시성 여부를 지정합니다. 가시성 변경을 지원하지 않는 컨트롤들은 영향을 받지 않습니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="1953" endIndex="1959"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="enabled">
            <value xsi:type="index:VariableSymbol" name="enabled" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤의 활성화 여부를 반환합니다. 활성화 여부 변경을 지원하지 않는 컨트롤들은 항상 true를 반환 합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤의 활성화 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2253" endIndex="2259"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="readOnly">
            <value xsi:type="index:VariableSymbol" name="readOnly" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 반환합니다. 읽기 전용모드를 지원하지 않는 컨트롤들은 항상 false를 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 수정이 불가능한 읽기 전용모드 적용 여부를 설정합니다. &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2573" endIndex="2580"/>
              <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="tooltip">
            <value xsi:type="index:VariableSymbol" name="tooltip" description="&lt;table> &lt;tr> &lt;th>get&lt;/th> &lt;td> 컨트롤 툴팁을 얻습니다.&lt;br> 툴팁을 지원하지 않는 컨트롤은 항상 null을 반환합니다. &lt;/td> &lt;/tr> &lt;tr> &lt;th>set&lt;/th> &lt;td> 컨트롤 툴팁을 지정합니다.&lt;br> 마우스 오버 시 동작합니다.&lt;br> &lt;/td> &lt;/tr> &lt;/table>">
              <region startIndex="2884" endIndex="2890"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbols>
          <symbols key="getVisualParentControl">
            <value xsi:type="index:FunctionVariableSymbol" name="getVisualParentControl" originalSymbolName="__anonymous2">
              <region startIndex="3061" endIndex="3082"/>
            </value>
          </symbols>
          <symbols key="getActualRect">
            <value xsi:type="index:FunctionVariableSymbol" name="getActualRect" originalSymbolName="__anonymous3">
              <region startIndex="3410" endIndex="3422"/>
            </value>
          </symbols>
          <symbols key="getOffsetRect">
            <value xsi:type="index:FunctionVariableSymbol" name="getOffsetRect" originalSymbolName="__anonymous4">
              <region startIndex="3680" endIndex="3692"/>
            </value>
          </symbols>
          <symbols key="dispose">
            <value xsi:type="index:FunctionVariableSymbol" name="dispose" originalSymbolName="__anonymous5">
              <region startIndex="3790" endIndex="3796"/>
            </value>
          </symbols>
          <symbols key="confirmEvent">
            <value xsi:type="index:FunctionVariableSymbol" name="confirmEvent" originalSymbolName="__anonymous6">
              <region startIndex="4007" endIndex="4018"/>
            </value>
          </symbols>
          <symbols key="dispatchEvent">
            <value xsi:type="index:FunctionVariableSymbol" name="dispatchEvent" originalSymbolName="__anonymous7">
              <region startIndex="4184" endIndex="4196"/>
            </value>
          </symbols>
          <symbols key="setNextControl">
            <value xsi:type="index:FunctionVariableSymbol" name="setNextControl" originalSymbolName="__anonymous8">
              <region startIndex="4364" endIndex="4377"/>
            </value>
          </symbols>
          <symbols key="getNextControl">
            <value xsi:type="index:FunctionVariableSymbol" name="getNextControl" originalSymbolName="__anonymous9">
              <region startIndex="4544" endIndex="4557"/>
            </value>
          </symbols>
          <symbols key="setPrevControl">
            <value xsi:type="index:FunctionVariableSymbol" name="setPrevControl" originalSymbolName="__anonymous10">
              <region startIndex="4715" endIndex="4728"/>
            </value>
          </symbols>
          <symbols key="getPrevControl">
            <value xsi:type="index:FunctionVariableSymbol" name="getPrevControl" originalSymbolName="__anonymous11">
              <region startIndex="4886" endIndex="4899"/>
            </value>
          </symbols>
          <symbols key="blur">
            <value xsi:type="index:FunctionVariableSymbol" name="blur" originalSymbolName="__anonymous12">
              <region startIndex="4979" endIndex="4982"/>
            </value>
          </symbols>
          <symbols key="focus">
            <value xsi:type="index:FunctionVariableSymbol" name="focus" originalSymbolName="__anonymous13">
              <region startIndex="5092" endIndex="5096"/>
            </value>
          </symbols>
          <symbols key="focusNext">
            <value xsi:type="index:FunctionVariableSymbol" name="focusNext" originalSymbolName="__anonymous14">
              <region startIndex="5186" endIndex="5194"/>
            </value>
          </symbols>
          <symbols key="focusPrevious">
            <value xsi:type="index:FunctionVariableSymbol" name="focusPrevious" originalSymbolName="__anonymous15">
              <region startIndex="5277" endIndex="5289"/>
            </value>
          </symbols>
          <symbols key="redraw">
            <value xsi:type="index:FunctionVariableSymbol" name="redraw" originalSymbolName="__anonymous16">
              <region startIndex="5366" endIndex="5371"/>
            </value>
          </symbols>
          <symbols key="getParent">
            <value xsi:type="index:FunctionVariableSymbol" name="getParent" originalSymbolName="__anonymous17">
              <region startIndex="5493" endIndex="5501"/>
            </value>
          </symbols>
          <symbols key="findParent">
            <value xsi:type="index:FunctionVariableSymbol" name="findParent" originalSymbolName="__anonymous18">
              <region startIndex="5761" endIndex="5770"/>
            </value>
          </symbols>
          <symbols key="getAppInstance">
            <value xsi:type="index:FunctionVariableSymbol" name="getAppInstance" originalSymbolName="__anonymous19">
              <region startIndex="5922" endIndex="5935"/>
            </value>
          </symbols>
          <symbols key="htmlAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="htmlAttr" originalSymbolName="__anonymous20">
              <region startIndex="6146" endIndex="6153"/>
            </value>
          </symbols>
          <symbols key="removeHtmlAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="removeHtmlAttr" originalSymbolName="__anonymous21">
              <region startIndex="6309" endIndex="6322"/>
            </value>
          </symbols>
          <symbols key="removeAllHtmlAttr">
            <value xsi:type="index:FunctionVariableSymbol" name="removeAllHtmlAttr" originalSymbolName="__anonymous22">
              <region startIndex="6419" endIndex="6435"/>
            </value>
          </symbols>
          <symbols key="getHtmlAttrNames">
            <value xsi:type="index:FunctionVariableSymbol" name="getHtmlAttrNames" originalSymbolName="__anonymous23">
              <region startIndex="6581" endIndex="6596"/>
            </value>
          </symbols>
          <symbols key="setBindContext">
            <value xsi:type="index:FunctionVariableSymbol" name="setBindContext" originalSymbolName="__anonymous24">
              <region startIndex="6822" endIndex="6835"/>
            </value>
          </symbols>
          <symbols key="getBindContext">
            <value xsi:type="index:FunctionVariableSymbol" name="getBindContext" originalSymbolName="__anonymous25">
              <region startIndex="6963" endIndex="6976"/>
            </value>
          </symbols>
          <symbols key="addEventListener">
            <value xsi:type="index:FunctionVariableSymbol" name="addEventListener" originalSymbolName="__anonymous26">
              <region startIndex="7353" endIndex="7368"/>
            </value>
          </symbols>
          <symbols key="addEventListenerOnce">
            <value xsi:type="index:FunctionVariableSymbol" name="addEventListenerOnce" originalSymbolName="__anonymous27">
              <region startIndex="7942" endIndex="7961"/>
            </value>
          </symbols>
          <symbols key="isFloated">
            <value xsi:type="index:FunctionVariableSymbol" name="isFloated" originalSymbolName="__anonymous28">
              <region startIndex="8109" endIndex="8117"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
