<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/ssHospital/money/adjustmentManagement.js" fileModificationTimestamp="6647383" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.ssHospital.money.adjustmentManagement" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="194" endIndex="9831" startLine="7" endLine="286"/>
      <symbolMap key="onSSHAM_btnExportClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHAM_btnExportClick">
          <region xsi:type="index:RegionWithLine" startIndex="6218" endIndex="6239" startLine="176" endLine="176"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.11/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6270" endIndex="6270" startLine="176" endLine="176"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postAdjustmentSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_postAdjustmentSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="6062" endIndex="6094" startLine="172" endLine="172"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6130" endIndex="6130" startLine="172" endLine="172"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onAdjustmentListPageIndexerSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onAdjustmentListPageIndexerSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="3486" endIndex="3527" startLine="97" endLine="97"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3562" endIndex="3562" startLine="97" endLine="97"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="316" endIndex="321"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postAdjustmentSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_postAdjustmentSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="5465" endIndex="5494" startLine="158" endLine="158"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5530" endIndex="5530" startLine="158" endLine="158"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getAdjustmentListSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_getAdjustmentListSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="8767" endIndex="8800" startLine="251" endLine="251"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.13/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8836" endIndex="8836" startLine="251" endLine="251"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="sendAdjustmentReq">
        <value xsi:type="index:FunctionSymbol" name="sendAdjustmentReq">
          <region xsi:type="index:RegionWithLine" startIndex="5294" endIndex="5310" startLine="152" endLine="152"/>
        </value>
      </symbolMap>
      <symbolMap key="onSSHAM_btnSearchClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHAM_btnSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="1532" endIndex="1553" startLine="44" endLine="44"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1584" endIndex="1584" startLine="44" endLine="44"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="SSHAM_pageRowPerExport">
        <value xsi:type="index:VariableSymbol" name="SSHAM_pageRowPerExport">
          <region startIndex="359" endIndex="380"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app.main.ssHospital.money.adjustmentManagement">
        <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.money.adjustmentManagement" labelForOutline="adjustmentManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_postAdjustmentSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_postAdjustmentSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="5910" endIndex="5940" startLine="168" endLine="168"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5976" endIndex="5976" startLine="168" endLine="168"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="198" endIndex="208"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="dateLib">
        <value xsi:type="index:VariableSymbol" name="dateLib">
          <region startIndex="261" endIndex="267"/>
          <inferredType name="lib.DateLib" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DateLib.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="1154" endIndex="1163" startLine="33" endLine="33"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1189" endIndex="1189" startLine="33" endLine="33"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="setPageIndexer">
        <value xsi:type="index:FunctionSymbol" name="setPageIndexer">
          <region xsi:type="index:RegionWithLine" startIndex="402" endIndex="415" startLine="13" endLine="13"/>
          <params name="totalRowCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="417" endIndex="429" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="currentPageIndex" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="432" endIndex="447" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="450" endIndex="461" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="464" endIndex="476" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getAdjustmentListSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_getAdjustmentListSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="6765" endIndex="6797" startLine="192" endLine="192"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.12/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6833" endIndex="6833" startLine="192" endLine="192"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.ssHospital.money.adjustmentManagement" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="selectPaging">
        <value xsi:type="index:FunctionSymbol" name="selectPaging">
          <region xsi:type="index:RegionWithLine" startIndex="751" endIndex="762" startLine="21" endLine="21"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="764" endIndex="773" startLine="21" endLine="21"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="776" endIndex="788" startLine="21" endLine="21"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="sendGetAdjustmentList">
        <value xsi:type="index:FunctionSymbol" name="sendGetAdjustmentList">
          <region xsi:type="index:RegionWithLine" startIndex="1820" endIndex="1840" startLine="52" endLine="52"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getAdjustmentListSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_getAdjustmentListSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="8922" endIndex="8957" startLine="255" endLine="255"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.14/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="8993" endIndex="8993" startLine="255" endLine="255"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="SSHAM_pageRowCount">
        <value xsi:type="index:VariableSymbol" name="SSHAM_pageRowCount">
          <region startIndex="329" endIndex="346"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSSHAM_btnAdjustmentClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHAM_btnAdjustmentClick">
          <region xsi:type="index:RegionWithLine" startIndex="3702" endIndex="3727" startLine="105" endLine="105"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3758" endIndex="3758" startLine="105" endLine="105"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/ssHospital/money/adjustmentManagement 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exportExcel">
        <value xsi:type="index:FunctionSymbol" name="exportExcel">
          <region xsi:type="index:RegionWithLine" startIndex="9083" endIndex="9093" startLine="260" endLine="260"/>
        </value>
      </symbolMap>
      <childScopes name="setPageIndexer" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="480" endIndex="739"/>
        <symbolMap key="currentPageIndex">
          <value xsi:type="index:ParameterSymbol" name="currentPageIndex" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="432" endIndex="447" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="totalRowCount">
          <value xsi:type="index:ParameterSymbol" name="totalRowCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="417" endIndex="429" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.3">
            <region xsi:type="index:RegionWithLine" startIndex="464" endIndex="476" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageRowCount">
          <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.2">
            <region xsi:type="index:RegionWithLine" startIndex="450" endIndex="461" startLine="13" endLine="13"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="487" endIndex="495"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="393" endIndex="739" startLine="13" endLine="20"/>
      </childScopes>
      <childScopes name="selectPaging" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.17/@value">
        <region startIndex="792" endIndex="1059"/>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="776" endIndex="788" startLine="21" endLine="21"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.17/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="764" endIndex="773" startLine="21" endLine="21"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="799" endIndex="807"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="742" endIndex="1059" startLine="21" endLine="27"/>
      </childScopes>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region startIndex="1192" endIndex="1518"/>
        <symbolMap key="date">
          <value xsi:type="index:VariableSymbol" name="date">
            <region startIndex="1310" endIndex="1313"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtiMonth">
          <value xsi:type="index:VariableSymbol" name="dtiMonth">
            <region startIndex="1264" endIndex="1271"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="now">
          <value xsi:type="index:VariableSymbol" name="now">
            <region startIndex="1354" endIndex="1356"/>
            <inferredType name="Moment" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/moment.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curDate">
          <value xsi:type="index:VariableSymbol" name="curDate">
            <region startIndex="1434" endIndex="1440"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.13/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1189" endIndex="1189" startLine="33" endLine="33"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1064" endIndex="1518" startLine="33" endLine="42"/>
      </childScopes>
      <childScopes name="onSSHAM_btnSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="1587" endIndex="1806"/>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="1688" endIndex="1701"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1584" endIndex="1584" startLine="44" endLine="44"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="1594" endIndex="1602"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1523" endIndex="1806" startLine="44" endLine="50"/>
      </childScopes>
      <childScopes name="sendGetAdjustmentList" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region startIndex="1845" endIndex="3374"/>
        <symbolMap key="yyyymm">
          <value xsi:type="index:VariableSymbol" name="yyyymm">
            <region startIndex="2169" endIndex="2174"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curIndex">
          <value xsi:type="index:VariableSymbol" name="curIndex">
            <region startIndex="2775" endIndex="2782"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="2672" endIndex="2685"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="2851" endIndex="2856"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="getDate">
          <value xsi:type="index:VariableSymbol" name="getDate">
            <region startIndex="2123" endIndex="2129"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtiMonth">
          <value xsi:type="index:VariableSymbol" name="dtiMonth">
            <region startIndex="2077" endIndex="2084"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="smsGetAdjustmentList">
          <value xsi:type="index:VariableSymbol" name="smsGetAdjustmentList">
            <region startIndex="1895" endIndex="1914"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="keyword">
          <value xsi:type="index:VariableSymbol" name="keyword">
            <region startIndex="2020" endIndex="2026"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="category">
          <value xsi:type="index:VariableSymbol" name="category">
            <region startIndex="1964" endIndex="1971"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="endAt">
          <value xsi:type="index:VariableSymbol" name="endAt">
            <region startIndex="2256" endIndex="2260"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1811" endIndex="3374" startLine="52" endLine="92"/>
      </childScopes>
      <childScopes name="onAdjustmentListPageIndexerSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="3565" endIndex="3688"/>
        <symbolMap key="adjustmentListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="adjustmentListPageIndexer">
            <region startIndex="3621" endIndex="3645"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3562" endIndex="3562" startLine="97" endLine="97"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3377" endIndex="3688" startLine="97" endLine="103"/>
      </childScopes>
      <childScopes name="onSSHAM_btnAdjustmentClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.21/@value">
        <region startIndex="3761" endIndex="5280"/>
        <symbolMap key="mm">
          <value xsi:type="index:VariableSymbol" name="mm">
            <region startIndex="3871" endIndex="3872"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="yyyymm">
          <value xsi:type="index:VariableSymbol" name="yyyymm">
            <region startIndex="3957" endIndex="3962"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curMonth">
          <value xsi:type="index:VariableSymbol" name="curMonth">
            <region startIndex="4096" endIndex="4103"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="getDate">
          <value xsi:type="index:VariableSymbol" name="getDate">
            <region startIndex="3828" endIndex="3834"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="4511" endIndex="4847" startLine="125" endLine="135"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="4545" endIndex="4550" startLine="125" endLine="125"/>
              <inferredType name="cpr.controls.Dialog" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.21/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3758" endIndex="3758" startLine="105" endLine="105"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="4932" endIndex="5268" startLine="137" endLine="147"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="4966" endIndex="4971" startLine="137" endLine="137"/>
              <inferredType name="cpr.controls.Dialog" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="now">
          <value xsi:type="index:VariableSymbol" name="now">
            <region startIndex="4058" endIndex="4060"/>
            <inferredType name="Moment" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/moment.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtiMonth">
          <value xsi:type="index:VariableSymbol" name="dtiMonth">
            <region startIndex="3782" endIndex="3789"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="monthlySettlementReq">
          <value xsi:type="index:VariableSymbol" name="monthlySettlementReq">
            <region startIndex="4135" endIndex="4154"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="date">
          <value xsi:type="index:VariableSymbol" name="date">
            <region startIndex="4014" endIndex="4017"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSSHAM_btnAdjustmentClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.4/@value">
          <region xsi:type="index:RegionWithLine" startIndex="4511" endIndex="4847" startLine="125" endLine="135"/>
          <childScopes name="onSSHAM_btnAdjustmentClick">
            <region startIndex="4554" endIndex="4847"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="4596" endIndex="4840" startLine="126" endLine="134"/>
                <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="4605" endIndex="4605" startLine="126" endLine="126"/>
                  <inferredType name="cpr.events.CUIEvent" instance="true"/>
                </params>
                <inferredReturnType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.4/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="4545" endIndex="4550" startLine="125" endLine="125"/>
                <inferredType name="cpr.controls.Dialog" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onSSHAM_btnAdjustmentClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="4596" endIndex="4840" startLine="126" endLine="134"/>
              <childScopes name="onSSHAM_btnAdjustmentClick">
                <region startIndex="4609" endIndex="4840"/>
                <symbolMap key="e">
                  <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@childScopes.0/@childScopes.0/@symbolMap.0/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="4605" endIndex="4605" startLine="126" endLine="126"/>
                    <inferredType name="cpr.events.CUIEvent" instance="true"/>
                  </value>
                </symbolMap>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="3693" endIndex="5280" startLine="105" endLine="150"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="3693" endIndex="5280" startLine="105" endLine="150"/>
          </childScopes>
        </childScopes>
        <childScopes name="onSSHAM_btnAdjustmentClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.6/@value">
          <region xsi:type="index:RegionWithLine" startIndex="4932" endIndex="5268" startLine="137" endLine="147"/>
          <childScopes name="onSSHAM_btnAdjustmentClick">
            <region startIndex="4975" endIndex="5268"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="5017" endIndex="5261" startLine="138" endLine="146"/>
                <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="5026" endIndex="5026" startLine="138" endLine="138"/>
                  <inferredType name="cpr.events.CUIEvent" instance="true"/>
                </params>
                <inferredReturnType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.6/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="4966" endIndex="4971" startLine="137" endLine="137"/>
                <inferredType name="cpr.controls.Dialog" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onSSHAM_btnAdjustmentClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="5017" endIndex="5261" startLine="138" endLine="146"/>
              <childScopes name="onSSHAM_btnAdjustmentClick">
                <region startIndex="5030" endIndex="5261"/>
                <symbolMap key="e">
                  <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@symbolMap.0/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="5026" endIndex="5026" startLine="138" endLine="138"/>
                    <inferredType name="cpr.events.CUIEvent" instance="true"/>
                  </value>
                </symbolMap>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="3693" endIndex="5280" startLine="105" endLine="150"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="3693" endIndex="5280" startLine="105" endLine="150"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3693" endIndex="5280" startLine="105" endLine="150"/>
      </childScopes>
      <childScopes name="sendAdjustmentReq" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="5315" endIndex="5451"/>
        <symbolMap key="smsPostAdjustment">
          <value xsi:type="index:VariableSymbol" name="smsPostAdjustment">
            <region startIndex="5368" endIndex="5384"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5285" endIndex="5451" startLine="152" endLine="156"/>
      </childScopes>
      <childScopes name="onSms_postAdjustmentSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="5533" endIndex="5896"/>
        <symbolMap key="resultCode">
          <value xsi:type="index:VariableSymbol" name="resultCode">
            <region startIndex="5565" endIndex="5574"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="5530" endIndex="5530" startLine="158" endLine="158"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5456" endIndex="5896" startLine="158" endLine="166"/>
      </childScopes>
      <childScopes name="onSms_postAdjustmentSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="5979" endIndex="6048"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="5976" endIndex="5976" startLine="168" endLine="168"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5901" endIndex="6048" startLine="168" endLine="170"/>
      </childScopes>
      <childScopes name="onSms_postAdjustmentSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="6133" endIndex="6204"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6130" endIndex="6130" startLine="172" endLine="172"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6053" endIndex="6204" startLine="172" endLine="174"/>
      </childScopes>
      <childScopes name="onSSHAM_btnExportClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="6273" endIndex="6751"/>
        <symbolMap key="totalLabel">
          <value xsi:type="index:VariableSymbol" name="totalLabel">
            <region startIndex="6359" endIndex="6368"/>
            <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="6445" endIndex="6458"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sSHAM_btnExport">
          <value xsi:type="index:VariableSymbol" name="sSHAM_btnExport">
            <region startIndex="6324" endIndex="6338"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6270" endIndex="6270" startLine="176" endLine="176"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="6408" endIndex="6414"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6209" endIndex="6751" startLine="176" endLine="190"/>
      </childScopes>
      <childScopes name="onSms_getAdjustmentListSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.15/@value">
        <region startIndex="6836" endIndex="8681"/>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="7208" endIndex="7221"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="8289" endIndex="8294"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.15/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6833" endIndex="6833" startLine="192" endLine="192"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="7962" endIndex="7962"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="resultCode">
          <value xsi:type="index:VariableSymbol" name="resultCode">
            <region startIndex="6843" endIndex="6852"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsAdjustmentList">
          <value xsi:type="index:VariableSymbol" name="dsAdjustmentList">
            <region startIndex="6949" endIndex="6964"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="7056" endIndex="7062"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:VariableSymbol" name="totalCount">
            <region startIndex="7094" endIndex="7103"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:VariableSymbol" name="viewPageCount">
            <region startIndex="7312" endIndex="7324"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="count">
          <value xsi:type="index:VariableSymbol" name="count">
            <region startIndex="7005" endIndex="7009"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="exportAdjustmentList">
          <value xsi:type="index:VariableSymbol" name="exportAdjustmentList">
            <region startIndex="7558" endIndex="7577"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6756" endIndex="8681" startLine="192" endLine="244"/>
      </childScopes>
      <childScopes name="onSms_getAdjustmentListSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="8839" endIndex="8908"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8836" endIndex="8836" startLine="251" endLine="251"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8688" endIndex="8908" startLine="251" endLine="253"/>
      </childScopes>
      <childScopes name="onSms_getAdjustmentListSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region startIndex="8996" endIndex="9067"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="8993" endIndex="8993" startLine="255" endLine="255"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8913" endIndex="9067" startLine="255" endLine="257"/>
      </childScopes>
      <childScopes name="exportExcel" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.23/@value">
        <region startIndex="9097" endIndex="9829"/>
        <symbolMap key="mm">
          <value xsi:type="index:VariableSymbol" name="mm">
            <region startIndex="9392" endIndex="9393"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="yyyy">
          <value xsi:type="index:VariableSymbol" name="yyyy">
            <region startIndex="9478" endIndex="9481"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsExportList">
          <value xsi:type="index:VariableSymbol" name="dsExportList">
            <region startIndex="9141" endIndex="9152"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="today">
          <value xsi:type="index:VariableSymbol" name="today">
            <region startIndex="9269" endIndex="9273"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="total">
          <value xsi:type="index:VariableSymbol" name="total">
            <region startIndex="9198" endIndex="9202"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="getDate">
          <value xsi:type="index:VariableSymbol" name="getDate">
            <region startIndex="9349" endIndex="9355"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtiMonth">
          <value xsi:type="index:VariableSymbol" name="dtiMonth">
            <region startIndex="9303" endIndex="9310"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="filename">
          <value xsi:type="index:VariableSymbol" name="filename">
            <region startIndex="9528" endIndex="9535"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="wb">
          <value xsi:type="index:VariableSymbol" name="wb">
            <region startIndex="9618" endIndex="9619"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="ws">
          <value xsi:type="index:VariableSymbol" name="ws">
            <region startIndex="9646" endIndex="9647"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="ws_name">
          <value xsi:type="index:VariableSymbol" name="ws_name">
            <region startIndex="9588" endIndex="9594"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="9074" endIndex="9829" startLine="260" endLine="285"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.ssHospital.money.adjustmentManagement">
      <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.money.adjustmentManagement" labelForOutline="adjustmentManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
