<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/alert.js" fileModificationTimestamp="6408285" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.alert" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="180" endIndex="744" startLine="7" endLine="29"/>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.alert" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="__anonymous1" description="alert.js Created at 2018. 10. 24. 오전 10:20:42." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="244" endIndex="585" startLine="7" endLine="20"/>
          <params name="msg" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="253" endIndex="255" startLine="7" endLine="7"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/alert 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="659" endIndex="739" startLine="24" endLine="27"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.alert">
        <value xsi:type="index:FunctionSymbol" name="udc.alert" labelForOutline="alert" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous2">
                <region startIndex="649" endIndex="655"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region xsi:type="index:RegionWithLine" startIndex="244" endIndex="585" startLine="7" endLine="20"/>
        <childScopes>
          <region startIndex="259" endIndex="585"/>
          <symbolMap key="msg">
            <value xsi:type="index:ParameterSymbol" name="msg" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="253" endIndex="255" startLine="7" endLine="7"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="notifier">
            <value xsi:type="index:VariableSymbol" name="notifier">
              <region startIndex="266" endIndex="273"/>
              <inferredType name="cpr.controls.Notifier" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Notifier.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="659" endIndex="739" startLine="24" endLine="27"/>
        <childScopes>
          <region startIndex="670" endIndex="739"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.alert">
      <value xsi:type="index:FunctionSymbol" name="udc.alert" labelForOutline="alert" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous2">
              <region startIndex="649" endIndex="655"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
