<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/GroupingSelection.js" fileModificationTimestamp="6408277" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.GroupingSelection" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="195" endIndex="2906" startLine="8" endLine="108"/>
      <symbolMap key="naturalHeight">
        <value xsi:type="index:VariableSymbol" name="naturalHeight">
          <region startIndex="199" endIndex="211"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/GroupingSelection 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="291" endIndex="371" startLine="13" endLine="16"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="getNaturalHeight" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="404" endIndex="495" startLine="18" endLine="21"/>
          <inferredReturnType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyPropertyChange">
        <value xsi:type="index:FunctionSymbol" name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="596" endIndex="615" startLine="30" endLine="30"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="655" endIndex="655" startLine="30" endLine="30"/>
            <inferredType name="cpr.events.CPropertyChangeEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onOptionMouseleave">
        <value xsi:type="index:FunctionSymbol" name="onOptionMouseleave">
          <region xsi:type="index:RegionWithLine" startIndex="2698" endIndex="2715" startLine="100" endLine="100"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2746" endIndex="2746" startLine="100" endLine="100"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onOptionMouseenter">
        <value xsi:type="index:FunctionSymbol" name="onOptionMouseenter">
          <region xsi:type="index:RegionWithLine" startIndex="2396" endIndex="2413" startLine="88" endLine="88"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2444" endIndex="2444" startLine="88" endLine="88"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </params>
          <params name="param" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2448" endIndex="2452" startLine="88" endLine="88"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="udc.GroupingSelection">
        <value xsi:type="index:FunctionSymbol" name="udc.GroupingSelection" labelForOutline="GroupingSelection" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="getNaturalHeight">
              <value xsi:type="index:FunctionVariableSymbol" name="getNaturalHeight" originalSymbolName="__anonymous2">
                <region startIndex="385" endIndex="400"/>
              </value>
            </symbols>
            <symbols key="scrollable">
              <value xsi:type="index:AppPropertySymbol" name="scrollable" bindable="true">
                <region/>
                <inferredType name="Boolean" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="281" endIndex="287"/>
              </value>
            </symbols>
            <symbols key="GroupData">
              <value xsi:type="index:AppPropertySymbol" name="GroupData">
                <region/>
                <inferredType name="cpr.controls.Control" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.GroupingSelection" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="291" endIndex="371" startLine="13" endLine="16"/>
        <childScopes>
          <region startIndex="302" endIndex="371"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="404" endIndex="495" startLine="18" endLine="21"/>
        <childScopes>
          <region startIndex="415" endIndex="495"/>
        </childScopes>
      </childScopes>
      <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="658" endIndex="2303"/>
        <symbolMap key="AssistGroupData">
          <value xsi:type="index:VariableSymbol" name="AssistGroupData">
            <region startIndex="842" endIndex="856"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupCount">
          <value xsi:type="index:VariableSymbol" name="groupCount">
            <region startIndex="1089" endIndex="1098"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="grouping">
          <value xsi:type="index:VariableSymbol" name="grouping">
            <region startIndex="1042" endIndex="1049"/>
            <inferredType name="cpr.controls.Control" instance="true" weakInference="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="787" endIndex="828" startLine="34" endLine="36"/>
            <params name="asdf" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="796" endIndex="799" startLine="34" endLine="34"/>
              <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="964" endIndex="999" startLine="40" endLine="40"/>
            <prototype>
              <symbols key="filterCondition">
                <value xsi:type="index:VariableSymbol" name="filterCondition">
                  <region startIndex="965" endIndex="981"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="655" endIndex="655" startLine="30" endLine="30"/>
            <inferredType name="cpr.events.CPropertyChangeEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CPropertyChangeEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1476" endIndex="1573" startLine="52" endLine="52"/>
            <prototype>
              <symbols key="filterCondition">
                <value xsi:type="index:VariableSymbol" name="filterCondition">
                  <region startIndex="1477" endIndex="1493"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="udcGrouping">
          <value xsi:type="index:VariableSymbol" name="udcGrouping">
            <region startIndex="1172" endIndex="1182"/>
            <inferredType name="udc.grouping" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous4">
          <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1686" endIndex="1792" startLine="56" endLine="61"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="1773" endIndex="1778"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="right">
                <value xsi:type="index:VariableSymbol" name="right">
                  <region startIndex="1728" endIndex="1734"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="1694" endIndex="1698"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="1750" endIndex="1757"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous5">
          <value xsi:type="index:FunctionSymbol" name="__anonymous5" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2225" endIndex="2267" startLine="76" endLine="78"/>
            <prototype>
              <symbols key="height">
                <value xsi:type="index:VariableSymbol" name="height">
                  <region startIndex="2231" endIndex="2238"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="data_View">
          <value xsi:type="index:VariableSymbol" name="data_View">
            <region startIndex="879" endIndex="887"/>
            <duplicatedSymbols xsi:type="index:VariableSymbol" name="data_View">
              <region startIndex="1347" endIndex="1355"/>
              <inferredType name="cpr.data.DataView" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataView.js?type=EXPORTED" instance="true"/>
            </duplicatedSymbols>
            <inferredType name="cpr.data.DataView" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataView.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="selection">
          <value xsi:type="index:VariableSymbol" name="selection">
            <region startIndex="703" endIndex="711"/>
            <inferredType name="cpr.controls.Container" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Container.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="bottomSize">
          <value xsi:type="index:VariableSymbol" name="bottomSize">
            <region startIndex="1588" endIndex="1597"/>
            <inferredType name="Number" instance="true" weakInference="true"/>
          </value>
        </symbolMap>
        <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.3/@value">
          <region xsi:type="index:RegionWithLine" startIndex="787" endIndex="828" startLine="34" endLine="36"/>
          <childScopes name="onBodyPropertyChange">
            <region startIndex="802" endIndex="828"/>
            <symbolMap key="asdf">
              <value xsi:type="index:ParameterSymbol" name="asdf" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.3/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="796" endIndex="799" startLine="34" endLine="34"/>
                <inferredType name="cpr.controls.UIControl" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="507" endIndex="2303" startLine="30" endLine="82"/>
          </childScopes>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="964" endIndex="999" startLine="40" endLine="40"/>
          <symbolMap key="__anonymous2"/>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="1476" endIndex="1573" startLine="52" endLine="52"/>
          <symbolMap key="__anonymous3"/>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="1686" endIndex="1792" startLine="56" endLine="61"/>
          <symbolMap key="__anonymous4"/>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="1897" endIndex="1974" startLine="65" endLine="67"/>
          <symbolMap key="onOptionMouseenter">
            <value xsi:type="index:VariableSymbol" name="onOptionMouseenter">
              <region xsi:type="index:RegionWithLine" startIndex="1863" endIndex="1880" startLine="65" endLine="65"/>
              <inferredType name="Function" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="2031" endIndex="2108" startLine="69" endLine="71"/>
          <symbolMap key="onOptionMouseleave">
            <value xsi:type="index:VariableSymbol" name="onOptionMouseleave">
              <region xsi:type="index:RegionWithLine" startIndex="1997" endIndex="2014" startLine="69" endLine="69"/>
              <inferredType name="Function" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="2225" endIndex="2267" startLine="76" endLine="78"/>
          <symbolMap key="__anonymous5"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="507" endIndex="2303" startLine="30" endLine="82"/>
      </childScopes>
      <childScopes name="onOptionMouseenter" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="2455" endIndex="2584"/>
        <symbolMap key="event">
          <value xsi:type="index:VariableSymbol" name="event">
            <region startIndex="2505" endIndex="2509"/>
            <inferredType name="cpr.controls.Image" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="param">
          <value xsi:type="index:ParameterSymbol" name="param" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="2448" endIndex="2452" startLine="88" endLine="88"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2444" endIndex="2444" startLine="88" endLine="88"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2308" endIndex="2584" startLine="88" endLine="94"/>
      </childScopes>
      <childScopes name="onOptionMouseleave" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="2749" endIndex="2904"/>
        <symbolMap key="event">
          <value xsi:type="index:VariableSymbol" name="event">
            <region startIndex="2825" endIndex="2829"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="option">
          <value xsi:type="index:VariableSymbol" name="option">
            <region startIndex="2799" endIndex="2804"/>
            <inferredType name="cpr.controls.Image" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2746" endIndex="2746" startLine="100" endLine="100"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2590" endIndex="2904" startLine="100" endLine="107"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.GroupingSelection">
      <value xsi:type="index:FunctionSymbol" name="udc.GroupingSelection" labelForOutline="GroupingSelection" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="GroupData">
            <value xsi:type="index:AppPropertySymbol" name="GroupData">
              <region/>
              <inferredType name="cpr.controls.Control" instance="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="281" endIndex="287"/>
            </value>
          </symbols>
          <symbols key="getNaturalHeight">
            <value xsi:type="index:FunctionVariableSymbol" name="getNaturalHeight" originalSymbolName="__anonymous2">
              <region startIndex="385" endIndex="400"/>
            </value>
          </symbols>
          <symbols key="scrollable">
            <value xsi:type="index:AppPropertySymbol" name="scrollable" bindable="true">
              <region/>
              <inferredType name="Boolean" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
