<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" fileModificationTimestamp="6408307" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.grouping" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="237" endIndex="3663" startLine="11" endLine="153"/>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/grouping 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="255" endIndex="335" startLine="11" endLine="14"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyPropertyChange">
        <value xsi:type="index:FunctionSymbol" name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="432" endIndex="451" startLine="21" endLine="21"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="491" endIndex="491" startLine="21" endLine="21"/>
            <inferredType name="cpr.events.CPropertyChangeEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onOptionMouseleave">
        <value xsi:type="index:FunctionSymbol" name="onOptionMouseleave">
          <region xsi:type="index:RegionWithLine" startIndex="3452" endIndex="3469" startLine="144" endLine="144"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3500" endIndex="3500" startLine="144" endLine="144"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onOptionMouseenter">
        <value xsi:type="index:FunctionSymbol" name="onOptionMouseenter">
          <region xsi:type="index:RegionWithLine" startIndex="3158" endIndex="3175" startLine="132" endLine="132"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3206" endIndex="3206" startLine="132" endLine="132"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="udc.grouping">
        <value xsi:type="index:FunctionSymbol" name="udc.grouping" labelForOutline="grouping" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="title">
              <value xsi:type="index:AppPropertySymbol" name="title" bindable="true">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="value">
              <value xsi:type="index:AppPropertySymbol" name="value" bindable="true">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="245" endIndex="251"/>
              </value>
            </symbols>
            <symbols key="titleStyle">
              <value xsi:type="index:AppPropertySymbol" name="titleStyle" bindable="true">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="groupData">
              <value xsi:type="index:AppPropertySymbol" name="groupData">
                <region/>
                <inferredType name="cpr.controls.Control" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.grouping" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region xsi:type="index:RegionWithLine" startIndex="255" endIndex="335" startLine="11" endLine="14"/>
        <childScopes>
          <region startIndex="266" endIndex="335"/>
        </childScopes>
      </childScopes>
      <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="494" endIndex="3065"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="917" endIndex="1016" startLine="39" endLine="44"/>
            <prototype>
              <symbols key="height">
                <value xsi:type="index:VariableSymbol" name="height">
                  <region startIndex="964" endIndex="971"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="998" endIndex="1003"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="945" endIndex="949"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="923" endIndex="929"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="option">
          <value xsi:type="index:VariableSymbol" name="option">
            <region startIndex="501" endIndex="506"/>
            <inferredType name="cpr.controls.Image" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Image.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="groupGrid">
          <value xsi:type="index:VariableSymbol" name="groupGrid">
            <region startIndex="1035" endIndex="1043"/>
            <inferredType name="cpr.controls.Grid" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Grid.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="491" endIndex="491" startLine="21" endLine="21"/>
            <inferredType name="cpr.events.CPropertyChangeEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CPropertyChangeEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1165" endIndex="2849" startLine="49" endLine="115"/>
            <prototype>
              <symbols key="detail">
                <value xsi:type="index:VariableSymbol" name="detail">
                  <region startIndex="2288" endIndex="2295"/>
                  <inferredType name="__anonymous5" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@symbolMap.0/@value" instance="true">
                    <selfDeclaringTypeSymbol name="__anonymous5" hideFromProposal="true" anonymousFunction="true">
                      <region xsi:type="index:RegionWithLine" startIndex="2298" endIndex="2843" startLine="92" endLine="114"/>
                      <prototype>
                        <symbols key="cells">
                          <value xsi:type="index:VariableSymbol" name="cells">
                            <region startIndex="2342" endIndex="2348"/>
                            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                              <typeParameters name="__anonymous2" instance="true"/>
                            </inferredType>
                          </value>
                        </symbols>
                        <symbols key="rows">
                          <value xsi:type="index:VariableSymbol" name="rows">
                            <region startIndex="2306" endIndex="2311"/>
                            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                              <typeParameters name="__anonymous1" instance="true"/>
                            </inferredType>
                          </value>
                        </symbols>
                      </prototype>
                    </selfDeclaringTypeSymbol>
                  </inferredType>
                </value>
              </symbols>
              <symbols key="vScroll">
                <value xsi:type="index:VariableSymbol" name="vScroll">
                  <region startIndex="1236" endIndex="1244"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="columnResizable">
                <value xsi:type="index:VariableSymbol" name="columnResizable">
                  <region startIndex="1291" endIndex="1307"/>
                  <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="dataSet">
                <value xsi:type="index:VariableSymbol" name="dataSet">
                  <region startIndex="1209" endIndex="1217"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
              <symbols key="columnMovable">
                <value xsi:type="index:VariableSymbol" name="columnMovable">
                  <region startIndex="1262" endIndex="1276"/>
                  <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                </value>
              </symbols>
              <symbols key="columns">
                <value xsi:type="index:VariableSymbol" name="columns">
                  <region startIndex="1322" endIndex="1330"/>
                  <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                    <typeParameters name="__anonymous1" instance="true"/>
                  </inferredType>
                </value>
              </symbols>
              <symbols key="header">
                <value xsi:type="index:VariableSymbol" name="header">
                  <region startIndex="1421" endIndex="1428"/>
                  <inferredType name="__anonymous4" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@symbolMap.4/@value" instance="true">
                    <selfDeclaringTypeSymbol name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
                      <region xsi:type="index:RegionWithLine" startIndex="1431" endIndex="2280" startLine="60" endLine="91"/>
                      <prototype>
                        <symbols key="cells">
                          <value xsi:type="index:VariableSymbol" name="cells">
                            <region startIndex="1472" endIndex="1478"/>
                            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                              <typeParameters name="__anonymous2" instance="true"/>
                            </inferredType>
                          </value>
                        </symbols>
                        <symbols key="rows">
                          <value xsi:type="index:VariableSymbol" name="rows">
                            <region startIndex="1439" endIndex="1444"/>
                            <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                              <typeParameters name="__anonymous1" instance="true"/>
                            </inferredType>
                          </value>
                        </symbols>
                      </prototype>
                    </selfDeclaringTypeSymbol>
                  </inferredType>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2877" endIndex="2919" startLine="116" endLine="118"/>
            <prototype>
              <symbols key="background-color">
                <value xsi:type="index:VariableSymbol" name="background-color">
                  <region startIndex="2884" endIndex="2901"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous4">
          <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3008" endIndex="3053" startLine="120" endLine="123"/>
            <prototype>
              <symbols key="colIndex">
                <value xsi:type="index:VariableSymbol" name="colIndex">
                  <region startIndex="3015" endIndex="3024"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="rowIndex">
                <value xsi:type="index:VariableSymbol" name="rowIndex">
                  <region startIndex="3035" endIndex="3044"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="groupLayout">
          <value xsi:type="index:VariableSymbol" name="groupLayout">
            <region startIndex="2931" endIndex="2941"/>
            <inferredType name="cpr.controls.Container" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Container.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dataSet_1">
          <value xsi:type="index:VariableSymbol" name="dataSet_1">
            <region startIndex="721" endIndex="729"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="bottomSize">
          <value xsi:type="index:VariableSymbol" name="bottomSize">
            <region startIndex="837" endIndex="846"/>
            <inferredType name="Number" instance="true" weakInference="true"/>
          </value>
        </symbolMap>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="917" endIndex="1016" startLine="39" endLine="44"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="1165" endIndex="2849" startLine="49" endLine="115"/>
          <symbolMap key="__anonymous5">
            <value xsi:type="index:FunctionSymbol" name="__anonymous5" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="2298" endIndex="2843" startLine="92" endLine="114"/>
              <prototype>
                <symbols key="rows">
                  <value xsi:type="index:VariableSymbol" name="rows">
                    <region startIndex="2306" endIndex="2311"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                      <typeParameters name="__anonymous1" instance="true"/>
                    </inferredType>
                  </value>
                </symbols>
                <symbols key="cells">
                  <value xsi:type="index:VariableSymbol" name="cells">
                    <region startIndex="2342" endIndex="2348"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                      <typeParameters name="__anonymous2" instance="true"/>
                    </inferredType>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1341" endIndex="1358" startLine="56" endLine="56"/>
              <prototype>
                <symbols key="width">
                  <value xsi:type="index:VariableSymbol" name="width">
                    <region startIndex="1342" endIndex="1348"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous2">
            <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1367" endIndex="1382" startLine="57" endLine="57"/>
              <prototype>
                <symbols key="width">
                  <value xsi:type="index:VariableSymbol" name="width">
                    <region startIndex="1368" endIndex="1374"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous3">
            <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1391" endIndex="1406" startLine="58" endLine="58"/>
              <prototype>
                <symbols key="width">
                  <value xsi:type="index:VariableSymbol" name="width">
                    <region startIndex="1392" endIndex="1398"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous4">
            <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1431" endIndex="2280" startLine="60" endLine="91"/>
              <prototype>
                <symbols key="rows">
                  <value xsi:type="index:VariableSymbol" name="rows">
                    <region startIndex="1439" endIndex="1444"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                      <typeParameters name="__anonymous1" instance="true"/>
                    </inferredType>
                  </value>
                </symbols>
                <symbols key="cells">
                  <value xsi:type="index:VariableSymbol" name="cells">
                    <region startIndex="1472" endIndex="1478"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                      <typeParameters name="__anonymous2" instance="true"/>
                    </inferredType>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <childScopes name="onBodyPropertyChange">
            <region xsi:type="index:RegionWithLine" startIndex="1341" endIndex="1358" startLine="56" endLine="56"/>
            <symbolMap key="__anonymous1"/>
          </childScopes>
          <childScopes name="onBodyPropertyChange">
            <region xsi:type="index:RegionWithLine" startIndex="1367" endIndex="1382" startLine="57" endLine="57"/>
            <symbolMap key="__anonymous2"/>
          </childScopes>
          <childScopes name="onBodyPropertyChange">
            <region xsi:type="index:RegionWithLine" startIndex="1391" endIndex="1406" startLine="58" endLine="58"/>
            <symbolMap key="__anonymous3"/>
          </childScopes>
          <childScopes name="onBodyPropertyChange">
            <region xsi:type="index:RegionWithLine" startIndex="1431" endIndex="2280" startLine="60" endLine="91"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="1448" endIndex="1462" startLine="61" endLine="61"/>
                <prototype>
                  <symbols key="height">
                    <value xsi:type="index:VariableSymbol" name="height">
                      <region startIndex="1449" endIndex="1456"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous2">
              <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="1490" endIndex="1741" startLine="63" endLine="71"/>
                <prototype>
                  <symbols key="constraint">
                    <value xsi:type="index:VariableSymbol" name="constraint">
                      <region startIndex="1500" endIndex="1511"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.1/@symbolMap.0/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="1514" endIndex="1543" startLine="64" endLine="64"/>
                          <prototype>
                            <symbols key="colIndex">
                              <value xsi:type="index:VariableSymbol" name="colIndex">
                                <region startIndex="1530" endIndex="1539"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="rowIndex">
                              <value xsi:type="index:VariableSymbol" name="rowIndex">
                                <region startIndex="1515" endIndex="1524"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="configurator">
                    <value xsi:type="index:FunctionVariableSymbol" name="configurator" originalSymbolName="__anonymous2">
                      <region startIndex="1554" endIndex="1567"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous3">
              <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="1751" endIndex="2002" startLine="72" endLine="80"/>
                <prototype>
                  <symbols key="constraint">
                    <value xsi:type="index:VariableSymbol" name="constraint">
                      <region startIndex="1761" endIndex="1772"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.2/@symbolMap.0/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="1775" endIndex="1804" startLine="73" endLine="73"/>
                          <prototype>
                            <symbols key="colIndex">
                              <value xsi:type="index:VariableSymbol" name="colIndex">
                                <region startIndex="1791" endIndex="1800"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="rowIndex">
                              <value xsi:type="index:VariableSymbol" name="rowIndex">
                                <region startIndex="1776" endIndex="1785"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="configurator">
                    <value xsi:type="index:FunctionVariableSymbol" name="configurator" originalSymbolName="__anonymous2">
                      <region startIndex="1815" endIndex="1828"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous4">
              <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2012" endIndex="2265" startLine="81" endLine="89"/>
                <prototype>
                  <symbols key="constraint">
                    <value xsi:type="index:VariableSymbol" name="constraint">
                      <region startIndex="2022" endIndex="2033"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.3/@symbolMap.0/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="2036" endIndex="2065" startLine="82" endLine="82"/>
                          <prototype>
                            <symbols key="colIndex">
                              <value xsi:type="index:VariableSymbol" name="colIndex">
                                <region startIndex="2052" endIndex="2061"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="rowIndex">
                              <value xsi:type="index:VariableSymbol" name="rowIndex">
                                <region startIndex="2037" endIndex="2046"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="configurator">
                    <value xsi:type="index:FunctionVariableSymbol" name="configurator" originalSymbolName="__anonymous2">
                      <region startIndex="2076" endIndex="2089"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="1448" endIndex="1462" startLine="61" endLine="61"/>
              <symbolMap key="__anonymous1"/>
            </childScopes>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="1490" endIndex="1741" startLine="63" endLine="71"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="1514" endIndex="1543" startLine="64" endLine="64"/>
                  <prototype>
                    <symbols key="rowIndex">
                      <value xsi:type="index:VariableSymbol" name="rowIndex">
                        <region startIndex="1515" endIndex="1524"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="colIndex">
                      <value xsi:type="index:VariableSymbol" name="colIndex">
                        <region startIndex="1530" endIndex="1539"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous2">
                <value xsi:type="index:FunctionSymbol" name="configurator" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="1570" endIndex="1732" startLine="65" endLine="70"/>
                  <params name="cell" description="cell에 연결될 컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.1/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
                    <region xsi:type="index:RegionWithLine" startIndex="1579" endIndex="1582" startLine="65" endLine="65"/>
                    <inferredType name="cpr.controls.gridpart.config.GridHeaderCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridHeaderCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </params>
                </value>
              </symbolMap>
              <childScopes name="onBodyPropertyChange">
                <region xsi:type="index:RegionWithLine" startIndex="1514" endIndex="1543" startLine="64" endLine="64"/>
                <symbolMap key="__anonymous1"/>
              </childScopes>
              <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.1/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1570" endIndex="1732" startLine="65" endLine="70"/>
                <childScopes name="onBodyPropertyChange">
                  <region startIndex="1585" endIndex="1732"/>
                  <symbolMap key="cell">
                    <value xsi:type="index:ParameterSymbol" name="cell" description="cell에 연결될 컨트롤." symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.1/@symbolMap.1/@value/@params.0">
                      <region xsi:type="index:RegionWithLine" startIndex="1579" endIndex="1582" startLine="65" endLine="65"/>
                      <inferredType name="cpr.controls.gridpart.config.GridHeaderCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridHeaderCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                    </value>
                  </symbolMap>
                  <fullRegion xsi:type="index:RegionWithLine" startIndex="343" endIndex="3065" startLine="21" endLine="126"/>
                </childScopes>
              </childScopes>
            </childScopes>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="1751" endIndex="2002" startLine="72" endLine="80"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="1775" endIndex="1804" startLine="73" endLine="73"/>
                  <prototype>
                    <symbols key="rowIndex">
                      <value xsi:type="index:VariableSymbol" name="rowIndex">
                        <region startIndex="1776" endIndex="1785"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="colIndex">
                      <value xsi:type="index:VariableSymbol" name="colIndex">
                        <region startIndex="1791" endIndex="1800"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous2">
                <value xsi:type="index:FunctionSymbol" name="configurator" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="1831" endIndex="1993" startLine="74" endLine="79"/>
                  <params name="cell" description="cell에 연결될 컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.2/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
                    <region xsi:type="index:RegionWithLine" startIndex="1840" endIndex="1843" startLine="74" endLine="74"/>
                    <inferredType name="cpr.controls.gridpart.config.GridHeaderCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridHeaderCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </params>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous3"/>
              <childScopes name="onBodyPropertyChange">
                <region xsi:type="index:RegionWithLine" startIndex="1775" endIndex="1804" startLine="73" endLine="73"/>
                <symbolMap key="__anonymous1"/>
              </childScopes>
              <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.2/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1831" endIndex="1993" startLine="74" endLine="79"/>
                <childScopes name="onBodyPropertyChange">
                  <region startIndex="1846" endIndex="1993"/>
                  <symbolMap key="cell">
                    <value xsi:type="index:ParameterSymbol" name="cell" description="cell에 연결될 컨트롤." symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.2/@symbolMap.1/@value/@params.0">
                      <region xsi:type="index:RegionWithLine" startIndex="1840" endIndex="1843" startLine="74" endLine="74"/>
                      <inferredType name="cpr.controls.gridpart.config.GridHeaderCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridHeaderCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                    </value>
                  </symbolMap>
                  <fullRegion xsi:type="index:RegionWithLine" startIndex="343" endIndex="3065" startLine="21" endLine="126"/>
                </childScopes>
              </childScopes>
            </childScopes>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="2012" endIndex="2265" startLine="81" endLine="89"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2036" endIndex="2065" startLine="82" endLine="82"/>
                  <prototype>
                    <symbols key="rowIndex">
                      <value xsi:type="index:VariableSymbol" name="rowIndex">
                        <region startIndex="2037" endIndex="2046"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="colIndex">
                      <value xsi:type="index:VariableSymbol" name="colIndex">
                        <region startIndex="2052" endIndex="2061"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous2">
                <value xsi:type="index:FunctionSymbol" name="configurator" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2092" endIndex="2256" startLine="83" endLine="88"/>
                  <params name="cell" description="cell에 연결될 컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.3/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
                    <region xsi:type="index:RegionWithLine" startIndex="2101" endIndex="2104" startLine="83" endLine="83"/>
                    <inferredType name="cpr.controls.gridpart.config.GridHeaderCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridHeaderCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </params>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous4"/>
              <childScopes name="onBodyPropertyChange">
                <region xsi:type="index:RegionWithLine" startIndex="2036" endIndex="2065" startLine="82" endLine="82"/>
                <symbolMap key="__anonymous1"/>
              </childScopes>
              <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.3/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="2092" endIndex="2256" startLine="83" endLine="88"/>
                <childScopes name="onBodyPropertyChange">
                  <region startIndex="2107" endIndex="2256"/>
                  <symbolMap key="cell">
                    <value xsi:type="index:ParameterSymbol" name="cell" description="cell에 연결될 컨트롤." symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.3/@childScopes.3/@symbolMap.1/@value/@params.0">
                      <region xsi:type="index:RegionWithLine" startIndex="2101" endIndex="2104" startLine="83" endLine="83"/>
                      <inferredType name="cpr.controls.gridpart.config.GridHeaderCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridHeaderCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                    </value>
                  </symbolMap>
                  <fullRegion xsi:type="index:RegionWithLine" startIndex="343" endIndex="3065" startLine="21" endLine="126"/>
                </childScopes>
              </childScopes>
            </childScopes>
          </childScopes>
          <childScopes name="onBodyPropertyChange">
            <region xsi:type="index:RegionWithLine" startIndex="2298" endIndex="2843" startLine="92" endLine="114"/>
            <symbolMap key="__anonymous5"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2315" endIndex="2332" startLine="93" endLine="93"/>
                <prototype>
                  <symbols key="height">
                    <value xsi:type="index:VariableSymbol" name="height">
                      <region startIndex="2316" endIndex="2323"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous2">
              <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2360" endIndex="2509" startLine="95" endLine="100"/>
                <prototype>
                  <symbols key="constraint">
                    <value xsi:type="index:VariableSymbol" name="constraint">
                      <region startIndex="2370" endIndex="2381"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.1/@symbolMap.0/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="2384" endIndex="2413" startLine="96" endLine="96"/>
                          <prototype>
                            <symbols key="colIndex">
                              <value xsi:type="index:VariableSymbol" name="colIndex">
                                <region startIndex="2400" endIndex="2409"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="rowIndex">
                              <value xsi:type="index:VariableSymbol" name="rowIndex">
                                <region startIndex="2385" endIndex="2394"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="configurator">
                    <value xsi:type="index:FunctionVariableSymbol" name="configurator" originalSymbolName="__anonymous2">
                      <region startIndex="2424" endIndex="2437"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous3">
              <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2519" endIndex="2668" startLine="101" endLine="106"/>
                <prototype>
                  <symbols key="constraint">
                    <value xsi:type="index:VariableSymbol" name="constraint">
                      <region startIndex="2529" endIndex="2540"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.2/@symbolMap.0/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="2543" endIndex="2572" startLine="102" endLine="102"/>
                          <prototype>
                            <symbols key="colIndex">
                              <value xsi:type="index:VariableSymbol" name="colIndex">
                                <region startIndex="2559" endIndex="2568"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="rowIndex">
                              <value xsi:type="index:VariableSymbol" name="rowIndex">
                                <region startIndex="2544" endIndex="2553"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="configurator">
                    <value xsi:type="index:FunctionVariableSymbol" name="configurator" originalSymbolName="__anonymous2">
                      <region startIndex="2583" endIndex="2596"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous4">
              <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2678" endIndex="2828" startLine="107" endLine="112"/>
                <prototype>
                  <symbols key="constraint">
                    <value xsi:type="index:VariableSymbol" name="constraint">
                      <region startIndex="2688" endIndex="2699"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/grouping.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.3/@symbolMap.0/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="2702" endIndex="2731" startLine="108" endLine="108"/>
                          <prototype>
                            <symbols key="colIndex">
                              <value xsi:type="index:VariableSymbol" name="colIndex">
                                <region startIndex="2718" endIndex="2727"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="rowIndex">
                              <value xsi:type="index:VariableSymbol" name="rowIndex">
                                <region startIndex="2703" endIndex="2712"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="configurator">
                    <value xsi:type="index:FunctionVariableSymbol" name="configurator" originalSymbolName="__anonymous2">
                      <region startIndex="2742" endIndex="2755"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="2315" endIndex="2332" startLine="93" endLine="93"/>
              <symbolMap key="__anonymous1"/>
            </childScopes>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="2360" endIndex="2509" startLine="95" endLine="100"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2384" endIndex="2413" startLine="96" endLine="96"/>
                  <prototype>
                    <symbols key="rowIndex">
                      <value xsi:type="index:VariableSymbol" name="rowIndex">
                        <region startIndex="2385" endIndex="2394"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="colIndex">
                      <value xsi:type="index:VariableSymbol" name="colIndex">
                        <region startIndex="2400" endIndex="2409"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous2">
                <value xsi:type="index:FunctionSymbol" name="configurator" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2440" endIndex="2500" startLine="97" endLine="99"/>
                  <params name="cell" description="cell에 연결될 컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.1/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
                    <region xsi:type="index:RegionWithLine" startIndex="2449" endIndex="2452" startLine="97" endLine="97"/>
                    <inferredType name="cpr.controls.gridpart.config.GridDetailCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridDetailCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </params>
                </value>
              </symbolMap>
              <childScopes name="onBodyPropertyChange">
                <region xsi:type="index:RegionWithLine" startIndex="2384" endIndex="2413" startLine="96" endLine="96"/>
                <symbolMap key="__anonymous1"/>
              </childScopes>
              <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.1/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="2440" endIndex="2500" startLine="97" endLine="99"/>
                <childScopes name="onBodyPropertyChange">
                  <region startIndex="2455" endIndex="2500"/>
                  <symbolMap key="cell">
                    <value xsi:type="index:ParameterSymbol" name="cell" description="cell에 연결될 컨트롤." symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.1/@symbolMap.1/@value/@params.0">
                      <region xsi:type="index:RegionWithLine" startIndex="2449" endIndex="2452" startLine="97" endLine="97"/>
                      <inferredType name="cpr.controls.gridpart.config.GridDetailCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridDetailCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                    </value>
                  </symbolMap>
                  <fullRegion xsi:type="index:RegionWithLine" startIndex="343" endIndex="3065" startLine="21" endLine="126"/>
                </childScopes>
              </childScopes>
            </childScopes>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="2519" endIndex="2668" startLine="101" endLine="106"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2543" endIndex="2572" startLine="102" endLine="102"/>
                  <prototype>
                    <symbols key="rowIndex">
                      <value xsi:type="index:VariableSymbol" name="rowIndex">
                        <region startIndex="2544" endIndex="2553"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="colIndex">
                      <value xsi:type="index:VariableSymbol" name="colIndex">
                        <region startIndex="2559" endIndex="2568"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous2">
                <value xsi:type="index:FunctionSymbol" name="configurator" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2599" endIndex="2659" startLine="103" endLine="105"/>
                  <params name="cell" description="cell에 연결될 컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.2/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
                    <region xsi:type="index:RegionWithLine" startIndex="2608" endIndex="2611" startLine="103" endLine="103"/>
                    <inferredType name="cpr.controls.gridpart.config.GridDetailCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridDetailCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </params>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous3"/>
              <childScopes name="onBodyPropertyChange">
                <region xsi:type="index:RegionWithLine" startIndex="2543" endIndex="2572" startLine="102" endLine="102"/>
                <symbolMap key="__anonymous1"/>
              </childScopes>
              <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.2/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="2599" endIndex="2659" startLine="103" endLine="105"/>
                <childScopes name="onBodyPropertyChange">
                  <region startIndex="2614" endIndex="2659"/>
                  <symbolMap key="cell">
                    <value xsi:type="index:ParameterSymbol" name="cell" description="cell에 연결될 컨트롤." symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.2/@symbolMap.1/@value/@params.0">
                      <region xsi:type="index:RegionWithLine" startIndex="2608" endIndex="2611" startLine="103" endLine="103"/>
                      <inferredType name="cpr.controls.gridpart.config.GridDetailCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridDetailCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                    </value>
                  </symbolMap>
                  <fullRegion xsi:type="index:RegionWithLine" startIndex="343" endIndex="3065" startLine="21" endLine="126"/>
                </childScopes>
              </childScopes>
            </childScopes>
            <childScopes name="onBodyPropertyChange">
              <region xsi:type="index:RegionWithLine" startIndex="2678" endIndex="2828" startLine="107" endLine="112"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2702" endIndex="2731" startLine="108" endLine="108"/>
                  <prototype>
                    <symbols key="rowIndex">
                      <value xsi:type="index:VariableSymbol" name="rowIndex">
                        <region startIndex="2703" endIndex="2712"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="colIndex">
                      <value xsi:type="index:VariableSymbol" name="colIndex">
                        <region startIndex="2718" endIndex="2727"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous2">
                <value xsi:type="index:FunctionSymbol" name="configurator" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2758" endIndex="2819" startLine="109" endLine="111"/>
                  <params name="cell" description="cell에 연결될 컨트롤." symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.3/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
                    <region xsi:type="index:RegionWithLine" startIndex="2767" endIndex="2770" startLine="109" endLine="109"/>
                    <inferredType name="cpr.controls.gridpart.config.GridDetailCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridDetailCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                  </params>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous4"/>
              <childScopes name="onBodyPropertyChange">
                <region xsi:type="index:RegionWithLine" startIndex="2702" endIndex="2731" startLine="108" endLine="108"/>
                <symbolMap key="__anonymous1"/>
              </childScopes>
              <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.3/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="2758" endIndex="2819" startLine="109" endLine="111"/>
                <childScopes name="onBodyPropertyChange">
                  <region startIndex="2773" endIndex="2819"/>
                  <symbolMap key="cell">
                    <value xsi:type="index:ParameterSymbol" name="cell" description="cell에 연결될 컨트롤." symbolInFunction="//@hotIndex/@rootScope/@childScopes.1/@childScopes.1/@childScopes.4/@childScopes.3/@symbolMap.1/@value/@params.0">
                      <region xsi:type="index:RegionWithLine" startIndex="2767" endIndex="2770" startLine="109" endLine="109"/>
                      <inferredType name="cpr.controls.gridpart.config.GridDetailCellConfigurator" variableName="cellConfigurator" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.gridpart.config.GridDetailCellConfigurator.js?type=EXPORTED" instance="true" documentedType="true"/>
                    </value>
                  </symbolMap>
                  <fullRegion xsi:type="index:RegionWithLine" startIndex="343" endIndex="3065" startLine="21" endLine="126"/>
                </childScopes>
              </childScopes>
            </childScopes>
          </childScopes>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="2877" endIndex="2919" startLine="116" endLine="118"/>
          <symbolMap key="__anonymous3"/>
        </childScopes>
        <childScopes name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="3008" endIndex="3053" startLine="120" endLine="123"/>
          <symbolMap key="__anonymous4"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="343" endIndex="3065" startLine="21" endLine="126"/>
      </childScopes>
      <childScopes name="onOptionMouseenter" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="3209" endIndex="3339"/>
        <symbolMap key="event">
          <value xsi:type="index:VariableSymbol" name="event">
            <region startIndex="3259" endIndex="3263"/>
            <inferredType name="cpr.controls.Image" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3206" endIndex="3206" startLine="132" endLine="132"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3070" endIndex="3339" startLine="132" endLine="138"/>
      </childScopes>
      <childScopes name="onOptionMouseleave" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="3503" endIndex="3661"/>
        <symbolMap key="event">
          <value xsi:type="index:VariableSymbol" name="event">
            <region startIndex="3579" endIndex="3583"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="option">
          <value xsi:type="index:VariableSymbol" name="option">
            <region startIndex="3553" endIndex="3558"/>
            <inferredType name="cpr.controls.Image" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3500" endIndex="3500" startLine="144" endLine="144"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3344" endIndex="3661" startLine="144" endLine="152"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.grouping">
      <value xsi:type="index:FunctionSymbol" name="udc.grouping" labelForOutline="grouping" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="titleStyle">
            <value xsi:type="index:AppPropertySymbol" name="titleStyle" bindable="true">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="title">
            <value xsi:type="index:AppPropertySymbol" name="title" bindable="true">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="value">
            <value xsi:type="index:AppPropertySymbol" name="value" bindable="true">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="groupData">
            <value xsi:type="index:AppPropertySymbol" name="groupData">
              <region/>
              <inferredType name="cpr.controls.Control" instance="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="245" endIndex="251"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
