<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/progressbar.js" fileModificationTimestamp="6408319" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.progressbar" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="187" endIndex="814" startLine="8" endLine="38"/>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.progressbar" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.progressbar">
        <value xsi:type="index:FunctionSymbol" name="udc.progressbar" labelForOutline="progressbar" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="start">
              <value xsi:type="index:FunctionVariableSymbol" name="start" originalSymbolName="__anonymous1">
                <region startIndex="221" endIndex="225"/>
              </value>
            </symbols>
            <symbols key="end">
              <value xsi:type="index:FunctionVariableSymbol" name="end" originalSymbolName="__anonymous2">
                <region startIndex="628" endIndex="630"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="intervalID">
        <value xsi:type="index:VariableSymbol" name="intervalID">
          <region startIndex="191" endIndex="200"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="start" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="229" endIndex="615" startLine="10" endLine="27"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/progressbar 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="end" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="634" endIndex="810" startLine="29" endLine="36"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="229" endIndex="615" startLine="10" endLine="27"/>
        <childScopes>
          <region startIndex="241" endIndex="615"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="411" endIndex="605" startLine="18" endLine="26"/>
            </value>
          </symbolMap>
          <symbolMap key="progressbar">
            <value xsi:type="index:VariableSymbol" name="progressbar">
              <region startIndex="248" endIndex="258"/>
              <inferredType name="cpr.controls.Progress" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Progress.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="411" endIndex="605" startLine="18" endLine="26"/>
            <childScopes>
              <region startIndex="423" endIndex="605"/>
              <symbolMap key="pValue">
                <value xsi:type="index:VariableSymbol" name="pValue">
                  <region startIndex="431" endIndex="436"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region xsi:type="index:RegionWithLine" startIndex="634" endIndex="810" startLine="29" endLine="36"/>
        <childScopes>
          <region startIndex="646" endIndex="810"/>
          <symbolMap key="progressbar">
            <value xsi:type="index:VariableSymbol" name="progressbar">
              <region startIndex="710" endIndex="720"/>
              <inferredType name="cpr.controls.Progress" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Progress.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.progressbar">
      <value xsi:type="index:FunctionSymbol" name="udc.progressbar" labelForOutline="progressbar" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="end">
            <value xsi:type="index:FunctionVariableSymbol" name="end" originalSymbolName="__anonymous2">
              <region startIndex="628" endIndex="630"/>
            </value>
          </symbols>
          <symbols key="start">
            <value xsi:type="index:FunctionVariableSymbol" name="start" originalSymbolName="__anonymous1">
              <region startIndex="221" endIndex="225"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
