@import "../settings.part.less";

 /* 콤보 박스 루트 */
.cl-combobox {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	background-color: #fff;

	/* 콤보 박스 펼침 버튼 */
	.cl-combobox-button {
		// background-image: url(icons/chevron.png);
	}

	/* 포커스 상태 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 콤보 박스 disabled 상태 */
	&.cl-disabled {
		border-color: @disabled-border-color;
		background-color: @disabled-selection-background;
		color: @disabled-text-color;
	}
}

/* 콤보 박스 리스트 박스 */
.cl-combobox-list {
	font: @default-font;
	border: 1px solid @focus-border-color;
	color: @default-text-color;
	
	/* 콤보 박스 리스트 아이템 */
	.cl-combobox-item {
		/* 콤보 박스 리스트 아이템 체크박스 */
		.cl-checkbox{
			// background-image: url(icons/checkbox.png);
		}

		/* 콤보 박스 리스트 아이템 텍스트 */
		.cl-text {
		}

		/* 콤보 박스 리스트 아이템 - 선택 됨 */
		&.cl-selected { 
			background-color: @selection-background;
			color: @selection-foreground;
		}

		/* disabled 상태 콤보 박스 리스트 아이템 */
		&.cl-disabled {
			color: @disabled-text-color;

			/* disabled 상태에서 선택된 콤보 박스 리스트 아이템 */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		&:not(.cl-disabled) {
			/* 콤보 박스 리스트 아이템 - 호버 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover{
				color: @hover-foreground;
				background-color: @hover-background;
			}
		}
	}

}

