@import "../settings.part.less";

 /* 파일 업로드 루트 */
.cl-fileupload {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	background-color: #fff;

	/* 파일 업로드 내 텍스트 */
	.cl-text {
	}

	.cl-fileupload-header {
		/* 헤더 */

		/* 헤더내 체크 박스 */
		.cl-fileupload-checkheader {
		}
		
		/* 파일명 헤더 컬럼 */
		.cl-fileupload-nameheader {
		}

		/* 파일 크기 헤더 컬럼 */
		.cl-fileupload-sizeheader {
		}
	}

	/* 파일 업로드 디테일 영역 */
	.cl-fileupload-detail {

		/* 각 파일 행 */
		.cl-fileupload-file {

			/* 체크 박스 컬럼 */
			.cl-fileupload-checkcolumn {
			}

			/* 파일 아이콘 */
			.cl-fileupload-fileicon {
				// background-image: url(icons/tree-file.png);
			}

			/* 피일 이름 */
			.cl-fileupload-filename {
			}

			/* 파일 크기 */
			.cl-fileupload-sizecolumn {
			}
		}
	}

	/* 푸터 */
	.cl-fileupload-footer {

		/* 푸터 텍스트 */
		.cl-text{
		}

		/* 푸터 내 버튼 영역 */
		.cl-fileupload-buttons {
			
			/* 푸터 내 버튼 */
			.cl-fileupload-button {
			}
		}
	}

	/* 파일 업로드 체크 박스 */
	.cl-fileupload-checkbox {
		// background-image: url(icons/checkbox.png);

		/* 선택된 파일 업로드 체크 박스 */
		&.cl-checked {
			// background-image: url(icons/checkbox-selected.png);
		}

	}

	&:not(.cl-disabled){
		/* 파일 - 호버 상태 */
		.cl-fileupload-file:hover{
		}
		
		/* 파일 업로드 버튼 - 호버 상태 */
		.cl-fileupload-button:hover{
		}
	}
}
