@import "../settings.part.less";


/* 트리 */
.cl-tree {
	border: 1px solid @default-border-color;
	font: @default-font;
	color: @default-text-color;
	background-color: #fff;

	/* 트리 아이템 */
	.cl-tree-item {

		/* 트리 아이템 체크박스 아이콘 */
		.cl-tree-checkbox {
			// background-image: url(icons/checkbox.png);
		}

		/* 트리 아이템 아이콘 영역 */
		.cl-tree-itemicon{
			// background-image: url(icons/tree-file.png);
		}

		/* 트리 아이템의 펼치고 접혀지는 아이콘 영역*/
		.cl-tree-treeicon {
		}

		/* 트리 아이템 텍스트 */
		.cl-text {
		}

		&.cl-checked {
			/* 트리 아이템 체크박스 아이콘 - 선택됨*/
			> .cl-tree-checkbox {
				// background-image: url(icons/checkbox-selected.png);
			}
		}

		&.cl-partialchecked {
			/* 트리 아이템 체크박스 아이콘 - 부분 선택됨 */
			> .cl-tree-checkbox {
				// background-image: url(icons/checkbox-partial-selected.png);
			}
		}

		&.cl-folder {
			/* 트리 아이템 폴더 아이콘*/
			.cl-tree-itemicon {
				// background-image:url(icons/tree-folder.png);
			}

			/* 트리 아이템 폴더 아이콘 - 펼쳐짐*/
			&.cl-expanded > .cl-tree-treeicon {
				// background-image:url(icons/expanded.png);
			}

			/* 트리 아이템 폴더 아이콘 - 접힘 */
			&.cl-collapsed > .cl-tree-treeicon {
				// background-image:url(icons/collapsed.png);
			}
		}

		/* 트리 아이템 - disabled */
		&.cl-disabled{
			color: @disabled-text-color;
			/* 트리 아이템 - disabled, selected */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		/* 트리 아이템 - selected */
		&.cl-selected {
			background-color: @selection-background;
			color: @selection-foreground;

			&.cl-folder {
				/* 트리 아이템 폴더 펼쳐짐 아이콘 - selected */
				&.cl-expanded > .cl-tree-treeicon {
					// background-image:url(icons/expanded-selected.png);
				}
	
				/* 트리 아이템 폴더 점힘 아이콘 - selected */
				&.cl-collapsed > .cl-tree-treeicon {
					// background-image:url(icons/collapsed-selected.png);
				}
			}
		}
	}

	/* 트리 - focus */
	&.cl-focus {
		border-color: @focus-border-color;
	}
}

.cl-tree:not(.cl-disabled) {
	.cl-tree-item:not(.cl-disabled){

		/* 트리 아이템 - hover */
		&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
			background-color: @hover-background;
			color: @hover-foreground;
		}
	}
}

/* 트리 - disabled */
.cl-tree.cl-disabled {
	color: @disabled-text-color;
	border-color: @disabled-border-color;

	/* 트리 아이템 - disabled, selected */
	.cl-tree-item.cl-selected {
		background-color: @disabled-selection-background;
		color: @disabled-selection-foreground;
	}
}