<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fb85fc90" version="1.0.0.0">
  <head std:sid="head-688e2801">
    <title>fixedmenu</title>
    <screen std:sid="screen-d0fc1dcc" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-f694449d" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b859cbeb" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-94be8edb"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-94520e91" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-bb3584ac" handler="onBodyLoad" name="load"/>
    <cl:uicontrolshell std:sid="uic-shell-c5a07e38">
      <cl:listener std:sid="listener-c33e6138" handler="onUIControlShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-60773f94" height="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="0px"/>
    </cl:uicontrolshell>
    <cl:group std:sid="group-dd4c23c5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:black; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-30a09d87" height="588px" horizontalAnchor="LEFT" left="1px" top="0px" verticalAnchor="TOP" width="1019px"/>
      <cl:output std:sid="output-9dcccd06" style="text-align:center;" value="Header">
        <cl:formdata std:sid="f-data-8c5a212b" col="0" colspan="2" row="0" rowspan="1"/>
      </cl:output>
      <cl:output std:sid="output-9482afd6" value="Side Menu">
        <cl:formdata std:sid="f-data-02383f6e" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-a4225e88" value="Content">
        <cl:formdata std:sid="f-data-ac783ffe" col="1" row="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-e428f5fc" allowResize="true" hseparatortype="BY_CLASS" hseparatorwidth="1" vseparatortype="BY_CLASS" vseparatorwidth="1">
        <cl:rows length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-29abd052" style="background-color:white; background-image:none;" removeOnBuild="true" value="shell 컨트롤을 이용한 방법과 엑스빌더 컨트롤을 동적으로 생성하는 방법이 포함되어 있습니다.">
      <cl:xylayoutdata std:sid="xyl-data-023143e1" height="289px" horizontalAnchor="LEFT" left="1030px" top="60px" verticalAnchor="TOP" width="140px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-046138d1"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1179"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="618"/>
    </std:vruler>
  </std:studiosetting>
</html>