<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7303a33c" version="1.0.0.0">
  <head std:sid="head-5ef58c36">
    <title>tagcontrol</title>
    <screen std:sid="screen-c45c3ba8" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-cfeddde8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-babe7317" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-eabff6d3">
      <cl:dataset std:sid="d-set-e2415317" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c443f7be" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn defaultvalue="필드" name="column1"/>
          <cl:datacolumn defaultvalue="이름" name="column2"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-166a526d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:udc std:sid="ud-control-ece35b30" type="udc.TagBox">
      <cl:xylayoutdata std:sid="xyl-data-32cf536f" height="300px" horizontalAnchor="LEFT" left="80px" top="61px" verticalAnchor="TOP" width="300px"/>
      <cl:property name="HTML" type="string" value="&lt;table>&#xD;&#xA;{$ds-start}&#xD;&#xA;&lt;tr>&#xD;&#xA;&#x9;&lt;td>{ds:column1}&lt;/td>&#xD;&#xA;&#x9;&lt;td>{ds:column2}&lt;/td>&#xD;&#xA;&#x9;&lt;td>{ds:column3}&lt;/td>&#xD;&#xA;&#x9;&lt;td>{ds:column4}&lt;/td>&#xD;&#xA;&lt;/tr>&#xD;&#xA;{$ds-end}&#xD;&#xA;&lt;/table>"/>
      <cl:property name="dataset" type="control" value="ds1"/>
      <cl:property name="innerHTML" type="string" value="&lt;h3>{$value}&lt;/h3>&#xD;&#xA;&lt;label>{dm:column1}&lt;/label>&lt;label>{dm:column2}&lt;/label>&#xD;&#xA;&lt;table>&#xD;&#xA;{$ds-start}&#xD;&#xA;&lt;tr>&#xD;&#xA;&#x9;&lt;td>{ds:column1}&lt;/td>&#xD;&#xA;&#x9;&lt;td>{ds:column2}&lt;/td>&#xD;&#xA;&#x9;&lt;td>{ds:column3}&lt;/td>&#xD;&#xA;&#x9;&lt;td>{ds:column4}&lt;/td>&#xD;&#xA;&lt;/tr>&#xD;&#xA;{$ds-end}&#xD;&#xA;&lt;/table>"/>
      <cl:property name="value" type="string" value="하이"/>
      <cl:property name="datamap" type="control" value="dm1"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-3f229eb4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>