<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-77735df1" version="1.0.0.0">
  <head std:sid="head-efa55312">
    <title>sample1</title>
    <screen std:sid="screen-891f098c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c860016d" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e47a2af1" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b7b83d70">
      <cl:dataset std:sid="d-set-091f5be1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="weekday"/>
          <cl:datacolumn datatype="number" name="start"/>
          <cl:datacolumn datatype="number" name="end"/>
          <cl:datacolumn datatype="string" name="text"/>
          <cl:datacolumn name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="weekday">1</cl:datavalue>
            <cl:datavalue columnname="start">1</cl:datavalue>
            <cl:datavalue columnname="end">2</cl:datavalue>
            <cl:datavalue columnname="text">text1</cl:datavalue>
            <cl:datavalue columnname="color">red</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">0</cl:datavalue>
            <cl:datavalue columnname="start">3</cl:datavalue>
            <cl:datavalue columnname="end">4</cl:datavalue>
            <cl:datavalue columnname="text">text2</cl:datavalue>
            <cl:datavalue columnname="color">orange</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">2</cl:datavalue>
            <cl:datavalue columnname="start">7</cl:datavalue>
            <cl:datavalue columnname="end">9</cl:datavalue>
            <cl:datavalue columnname="text">text3</cl:datavalue>
            <cl:datavalue columnname="color">blue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">3</cl:datavalue>
            <cl:datavalue columnname="start">1</cl:datavalue>
            <cl:datavalue columnname="end">3</cl:datavalue>
            <cl:datavalue columnname="text">text4</cl:datavalue>
            <cl:datavalue columnname="color">magenta</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">5</cl:datavalue>
            <cl:datavalue columnname="start">4</cl:datavalue>
            <cl:datavalue columnname="end">7</cl:datavalue>
            <cl:datavalue columnname="text">text5</cl:datavalue>
            <cl:datavalue columnname="color">aliceblue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">4</cl:datavalue>
            <cl:datavalue columnname="start">5</cl:datavalue>
            <cl:datavalue columnname="end">9</cl:datavalue>
            <cl:datavalue columnname="text">text6</cl:datavalue>
            <cl:datavalue columnname="color">cornflowerblue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">6</cl:datavalue>
            <cl:datavalue columnname="start">3</cl:datavalue>
            <cl:datavalue columnname="end">6</cl:datavalue>
            <cl:datavalue columnname="text">text7</cl:datavalue>
            <cl:datavalue columnname="color">green</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-55683333" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:xylayout std:sid="xylayout-4176a277"/>
    <cl:udc std:sid="ud-control-806b3959" type="udc.TimeTable">
      <cl:xylayoutdata std:sid="xyl-data-f343b38a" height="400px" horizontalAnchor="LEFT" left="563px" top="46px" verticalAnchor="TOP" width="400px"/>
      <cl:property name="dataSet" type="control" value="ds1"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-dc9c65db" type="udc.TimeTable">
      <cl:xylayoutdata std:sid="xyl-data-6eb630c2" height="400px" horizontalAnchor="LEFT" left="63px" top="46px" verticalAnchor="TOP" width="400px"/>
      <cl:property name="dataSet" type="control" value="ds1"/>
    </cl:udc>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>