<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-67b02d05" version="1.0.0.0">
  <head std:sid="head-26f9ffb7">
    <title>07-UDC</title>
    <screen std:sid="screen-bf078883" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-02417c74" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-71a593dd" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ef7e2814">
      <cl:dataset std:sid="d-set-07e1567e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="weekday"/>
          <cl:datacolumn datatype="number" name="start"/>
          <cl:datacolumn datatype="number" name="end"/>
          <cl:datacolumn datatype="string" name="text"/>
          <cl:datacolumn name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="weekday">1</cl:datavalue>
            <cl:datavalue columnname="start">1</cl:datavalue>
            <cl:datavalue columnname="end">2</cl:datavalue>
            <cl:datavalue columnname="text">text1</cl:datavalue>
            <cl:datavalue columnname="color">red</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">0</cl:datavalue>
            <cl:datavalue columnname="start">3</cl:datavalue>
            <cl:datavalue columnname="end">4</cl:datavalue>
            <cl:datavalue columnname="text">text2</cl:datavalue>
            <cl:datavalue columnname="color">orange</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">2</cl:datavalue>
            <cl:datavalue columnname="start">7</cl:datavalue>
            <cl:datavalue columnname="end">9</cl:datavalue>
            <cl:datavalue columnname="text">text3</cl:datavalue>
            <cl:datavalue columnname="color">blue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">3</cl:datavalue>
            <cl:datavalue columnname="start">1</cl:datavalue>
            <cl:datavalue columnname="end">3</cl:datavalue>
            <cl:datavalue columnname="text">text4</cl:datavalue>
            <cl:datavalue columnname="color">magenta</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">5</cl:datavalue>
            <cl:datavalue columnname="start">4</cl:datavalue>
            <cl:datavalue columnname="end">7</cl:datavalue>
            <cl:datavalue columnname="text">text5</cl:datavalue>
            <cl:datavalue columnname="color">aliceblue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">4</cl:datavalue>
            <cl:datavalue columnname="start">5</cl:datavalue>
            <cl:datavalue columnname="end">9</cl:datavalue>
            <cl:datavalue columnname="text">text6</cl:datavalue>
            <cl:datavalue columnname="color">cornflowerblue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">6</cl:datavalue>
            <cl:datavalue columnname="start">3</cl:datavalue>
            <cl:datavalue columnname="end">6</cl:datavalue>
            <cl:datavalue columnname="text">text7</cl:datavalue>
            <cl:datavalue columnname="color">green</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bc3afa80" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="weekday"/>
          <cl:datacolumn datatype="number" name="start"/>
          <cl:datacolumn datatype="number" name="end"/>
          <cl:datacolumn datatype="string" name="text"/>
          <cl:datacolumn name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="weekday">1</cl:datavalue>
            <cl:datavalue columnname="start">7</cl:datavalue>
            <cl:datavalue columnname="end">8</cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[History]]></cl:datavalue>
            <cl:datavalue columnname="color">red</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">0</cl:datavalue>
            <cl:datavalue columnname="start">1</cl:datavalue>
            <cl:datavalue columnname="end">2</cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[English]]></cl:datavalue>
            <cl:datavalue columnname="color">orange</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">2</cl:datavalue>
            <cl:datavalue columnname="start">3</cl:datavalue>
            <cl:datavalue columnname="end">6</cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Math]]></cl:datavalue>
            <cl:datavalue columnname="color">blue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">3</cl:datavalue>
            <cl:datavalue columnname="start">4</cl:datavalue>
            <cl:datavalue columnname="end">6</cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Topology]]></cl:datavalue>
            <cl:datavalue columnname="color">magenta</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">5</cl:datavalue>
            <cl:datavalue columnname="start">3</cl:datavalue>
            <cl:datavalue columnname="end">6</cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Science]]></cl:datavalue>
            <cl:datavalue columnname="color">aliceblue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">4</cl:datavalue>
            <cl:datavalue columnname="start">2</cl:datavalue>
            <cl:datavalue columnname="end">3</cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Art]]></cl:datavalue>
            <cl:datavalue columnname="color">cornflowerblue</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="weekday">6</cl:datavalue>
            <cl:datavalue columnname="start">7</cl:datavalue>
            <cl:datavalue columnname="end">8</cl:datavalue>
            <cl:datavalue columnname="text"><![CDATA[Coding]]></cl:datavalue>
            <cl:datavalue columnname="color">green</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb56bad1" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn defaultvalue="데이터 맵의 타이틀" name="title"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-20802085" id="buttonData">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Red]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Green]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[green]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Blue]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[blue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Orange]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[orange]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-73db7349" id="buttonValue">
        <cl:datacolumnlist>
          <cl:datacolumn defaultvalue="green" name="value"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-81d9bc88" id="segBtnList">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[orange]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[green]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[blue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-056bf6f7" id="density">
        <cl:datacolumnlist>
          <cl:datacolumn name="eruptions"/>
          <cl:datacolumn name="waiting"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="eruptions"><![CDATA[1.1]]></cl:datavalue>
            <cl:datavalue columnname="waiting"><![CDATA[30]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="eruptions"><![CDATA[1.2]]></cl:datavalue>
            <cl:datavalue columnname="waiting"><![CDATA[40]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="eruptions"><![CDATA[0.9]]></cl:datavalue>
            <cl:datavalue columnname="waiting"><![CDATA[35]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="eruptions"><![CDATA[1.09]]></cl:datavalue>
            <cl:datavalue columnname="waiting"><![CDATA[35]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-72e8c0d3" id="densitySms" action="6-UDC/density.json">
        <cl:responsedata dataid="density"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-e2f7b3e0" id="graph">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
          <cl:datacolumn name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[토마토 시스템]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[tomato_system]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[기술연구소]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[lab]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[tomato_system]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[eXbulder 6 팀]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[eb6-team]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[lab]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[대학 사업부]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[univ]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[tomato_system]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전략 사업 본부]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[strategy]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[tomato_system]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[테스트 팀]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[test]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[lab]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-078460d5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:tabfolder std:sid="t-folder-66202c5a">
      <cl:xylayoutdata std:sid="xyl-data-8bf61a6c" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-21f348dd" selected="true" text="UDC 컨트롤들">
        <cl:group std:sid="group-5972664f">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:udc std:sid="ud-control-f77a0bf8" id="sbtn" type="udc.SegmentedButton">
            <cl:listener std:sid="listener-a6ad2e8b" handler="onSegmentedButtonValueChange" name="value-change"/>
            <cl:datamapbind property="value" columnname="value" datacontrolid="buttonValue"/>
            <cl:xylayoutdata std:sid="xyl-data-cc314aae" height="30px" horizontalAnchor="LEFT" left="20px" top="50px" verticalAnchor="TOP" width="300px"/>
            <cl:property name="dataSet" type="control" value="buttonData"/>
            <cl:property name="value" type="string" value="blue"/>
          </cl:udc>
          <cl:udc std:sid="ud-control-91c36477" type="udc.Twitter">
            <cl:xylayoutdata std:sid="xyl-data-950b2957" height="30px" horizontalAnchor="LEFT" left="20px" top="90px" verticalAnchor="TOP" width="300px"/>
          </cl:udc>
          <cl:combobox std:sid="c-box-0c386f63" id="cmb1">
            <cl:listener std:sid="listener-67ab688d" handler="onCmb1SelectionChange" name="selection-change"/>
            <cl:datamapbind property="value" columnname="value" datacontrolid="buttonValue"/>
            <cl:xylayoutdata std:sid="xyl-data-0f54753e" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="300px"/>
            <cl:itemset datasetid="buttonData" label="label" value="value"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-9d59eced"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-80d559e0" text="그리드 &amp;UDC 컨트롤">
        <cl:group std:sid="group-82534b09">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:grid std:sid="grid-3034fd20" id="grd1" datasetid="segBtnList">
            <cl:xylayoutdata std:sid="xyl-data-f9d1f382" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-17511805"/>
            <cl:gridcolumn std:sid="g-column-5d78299f" width="341px"/>
            <cl:gridheader std:sid="gh-band-b7fd9154">
              <cl:gridrow std:sid="g-row-990ff333"/>
              <cl:gridcell std:sid="gh-cell-6777e669" colindex="0" rowindex="0" text="column1"/>
              <cl:gridcell std:sid="gh-cell-1f0e0477" colindex="1" rowindex="0" text="column2"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-d6a14b00">
              <cl:gridrow std:sid="g-row-b795f74b"/>
              <cl:gridcell std:sid="gd-cell-58cbf54c" colindex="0" rowindex="0" columnname="column1">
                <cl:output std:sid="output-67059180" value="Output">
                  <cl:relativebind category="STYLER" property="color" columnname="column2"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8f94645f" colindex="1" rowindex="0" columnname="column2">
                <cl:udc std:sid="ud-control-ab0f988a" type="udc.SegmentedButton">
                  <cl:property name="dataSet" type="control" value="buttonData"/>
                </cl:udc>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:xylayout std:sid="xylayout-27d01835"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-5e4afecd" text="화산 활동 모니터">
        <cl:group std:sid="group-0c9d6bef">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:udc std:sid="ud-control-1a5c0238" id="densityMap" style="border-right-style:solid; border-top-width:1px; border-bottom-color:blue; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:blue; border-top-color:blue; border-bottom-style:solid; border-right-color:blue; border-left-width:1px; border-top-style:solid;" type="udc.DensityMap">
            <cl:xylayoutdata std:sid="xyl-data-0e835768" height="263px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
            <cl:property name="dataSet" type="control" value="density"/>
            <cl:property name="xTitle" type="string" value="휴지기(분)"/>
            <cl:property name="yTitle" type="string" value="분출시간(분)"/>
            <cl:property name="xColumn" type="string" value="waiting"/>
            <cl:property name="yColumn" type="string" value="eruptions"/>
          </cl:udc>
          <cl:button std:sid="button-61ccb02a" value="차트 로드">
            <cl:listener std:sid="listener-0e93ccc4" handler="onButtonClick" name="click"/>
            <cl:xylayoutdata std:sid="xyl-data-64efe113" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:grid std:sid="grid-957872d2" id="grd2" columnMovable="false" columnResizable="false" datasetid="density" readonly="false">
            <cl:xylayoutdata std:sid="xyl-data-0dc28268" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="353px" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-53591484"/>
            <cl:gridcolumn std:sid="g-column-b1e31b91"/>
            <cl:gridheader std:sid="gh-band-bd1b4508">
              <cl:gridrow std:sid="g-row-2b41f065"/>
              <cl:gridcell std:sid="gh-cell-8f32fbcf" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="eruptions" text="분출시간(분)"/>
              <cl:gridcell std:sid="gh-cell-bc1f8c44" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="waiting" text="휴지기(분)"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-cd6f6144">
              <cl:gridrow std:sid="g-row-2faa343b"/>
              <cl:gridcell std:sid="gd-cell-671d6f4b" colindex="0" rowindex="0" columnname="eruptions">
                <cl:inputbox std:sid="i-box-98e69c2e" id="ipb1"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2b91e77d" colindex="1" rowindex="0" columnname="waiting">
                <cl:inputbox std:sid="i-box-99678a28" id="ipb2"/>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:button std:sid="button-9b36b3f3" value="저장">
            <cl:listener std:sid="listener-def964d4" handler="onButtonClick2" name="click"/>
            <cl:xylayoutdata std:sid="xyl-data-bb6e5443" height="20px" horizontalAnchor="RIGHT" right="20px" top="323px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-1be4eaf8"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-e01efe55" text="조직도">
        <cl:group std:sid="group-4634fb43">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:udc std:sid="ud-control-378b1fa8" id="treeGraph" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:solid; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid;" type="udc.TreeGraph">
            <cl:xylayoutdata std:sid="xyl-data-9f63a284" height="298px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
            <cl:property name="dataSet" type="control" value="graph"/>
            <cl:property name="labelColumn" type="string" value="label"/>
            <cl:property name="parentColumn" type="string" value="parent"/>
            <cl:property name="valueColumn" type="string" value="value"/>
          </cl:udc>
          <cl:grid std:sid="grid-54395c37" id="grd3" columnMovable="false" columnResizable="false" datasetid="graph" readonly="false">
            <cl:xylayoutdata std:sid="xyl-data-21e84605" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="367px" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-349a81de"/>
            <cl:gridcolumn std:sid="g-column-6a03ce48"/>
            <cl:gridcolumn std:sid="g-column-01542331"/>
            <cl:gridheader std:sid="gh-band-69ced0cb">
              <cl:gridrow std:sid="g-row-2f5e3920"/>
              <cl:gridcell std:sid="gh-cell-f0424188" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="label" text="이름"/>
              <cl:gridcell std:sid="gh-cell-ce0ad3c5" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="value" text="값"/>
              <cl:gridcell std:sid="gh-cell-e786afec" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="parent" text="부모 값"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-5197cb87">
              <cl:gridrow std:sid="g-row-7fccf216"/>
              <cl:gridcell std:sid="gd-cell-3678c463" colindex="0" rowindex="0" columnname="label">
                <cl:inputbox std:sid="i-box-af1d6c1c" id="ipb3"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e835ff33" colindex="1" rowindex="0" columnname="value">
                <cl:inputbox std:sid="i-box-6f59644d" id="ipb4"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-703b2aa4" colindex="2" rowindex="0" columnname="parent">
                <cl:inputbox std:sid="i-box-dbbc42bb" id="ipb5"/>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:button std:sid="button-7d8bf1a7" value="추가">
            <cl:listener std:sid="listener-9a4e5616" handler="onButtonClick3" name="click"/>
            <cl:xylayoutdata std:sid="xyl-data-8ca3a77e" height="20px" horizontalAnchor="RIGHT" right="130px" top="337px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:button std:sid="button-0cb1d3d4" value="저장">
            <cl:listener std:sid="listener-5bb228cb" handler="onButtonClick4" name="click"/>
            <cl:xylayoutdata std:sid="xyl-data-f8088364" height="20px" horizontalAnchor="RIGHT" right="20px" top="337px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-0bcf116e"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-325c417d" text="서명 패드">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-c85f375d">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:udc std:sid="ud-control-aa5938f5" id="signPad" style="border-right-style:solid; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:solid; background-color:aliceblue; border-left-style:solid; border-bottom-width:1px; border-top-color:gray; border-bottom-style:solid; background-image:none;" type="udc.SignPad">
            <cl:xylayoutdata std:sid="xyl-data-b0497a39" height="300px" horizontalAnchor="LEFT" left="28px" top="20px" verticalAnchor="TOP" width="400px"/>
            <cl:property name="strokeWidth" type="number" value="3"/>
          </cl:udc>
          <cl:img std:sid="image-ded73d2f" id="signImg">
            <cl:xylayoutdata std:sid="xyl-data-a7fa561a" height="75px" horizontalAnchor="LEFT" left="438px" top="80px" verticalAnchor="TOP" width="100px"/>
          </cl:img>
          <cl:button std:sid="button-da4d2851" value="저장">
            <cl:listener std:sid="listener-170d8428" handler="onButtonClick5" name="click"/>
            <cl:xylayoutdata std:sid="xyl-data-bd33a057" height="20px" horizontalAnchor="LEFT" left="438px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:button std:sid="button-f09ad47c" value="삭제">
            <cl:listener std:sid="listener-96701607" handler="onButtonClick6" name="click"/>
            <cl:xylayoutdata std:sid="xyl-data-54bf8ecd" height="20px" horizontalAnchor="LEFT" left="438px" top="50px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:textarea std:sid="t-area-f80ae7ec" id="signDataField">
            <cl:xylayoutdata std:sid="xyl-data-3a9344da" height="155px" horizontalAnchor="LEFT" left="438px" top="165px" verticalAnchor="TOP" width="309px"/>
          </cl:textarea>
          <cl:xylayout std:sid="xylayout-a0ed2141"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-80a8623e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>