<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/terminals/optionVirdi/terminalVOptionPageNetwork.js" fileModificationTimestamp="6417656" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.terminals.optionVirdi.terminalVOptionPageNetwork" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="200" endIndex="3446" startLine="7" endLine="95"/>
      <symbolMap key="onSms_get_terminal_option_networkSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_get_terminal_option_networkSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="2954" endIndex="2999" startLine="81" endLine="81"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3035" endIndex="3035" startLine="81" endLine="81"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/terminals/optionVirdi/terminalVOptionPageNetwork 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="220" endIndex="230"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="oncmbSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="oncmbSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="1252" endIndex="1271" startLine="38" endLine="38"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1306" endIndex="1306" startLine="38" endLine="38"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_get_terminal_option_networkSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_get_terminal_option_networkSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="1842" endIndex="1884" startLine="59" endLine="59"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1920" endIndex="1920" startLine="59" endLine="59"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="204" endIndex="209"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onMeal_Print_ipbValueChange">
        <value xsi:type="index:FunctionSymbol" name="onMeal_Print_ipbValueChange">
          <region xsi:type="index:RegionWithLine" startIndex="3226" endIndex="3252" startLine="91" endLine="91"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3289" endIndex="3289" startLine="91" endLine="91"/>
            <inferredType name="cpr.events.CValueChangeEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="290" endIndex="299" startLine="10" endLine="10"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="325" endIndex="325" startLine="10" endLine="10"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_get_terminal_option_networkSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_get_terminal_option_networkSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="2767" endIndex="2810" startLine="76" endLine="76"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2846" endIndex="2846" startLine="76" endLine="76"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app.main.terminals.optionVirdi.terminalVOptionPageNetwork">
        <value xsi:type="index:FunctionSymbol" name="app.main.terminals.optionVirdi.terminalVOptionPageNetwork" labelForOutline="terminalVOptionPageNetwork" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.terminals.optionVirdi.terminalVOptionPageNetwork" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="328" endIndex="1139"/>
        <symbolMap key="nOptinfo">
          <value xsi:type="index:VariableSymbol" name="nOptinfo">
            <region startIndex="1007" endIndex="1014"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="403" endIndex="412"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="325" endIndex="325" startLine="10" endLine="10"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="nOptStatus">
          <value xsi:type="index:VariableSymbol" name="nOptStatus">
            <region startIndex="469" endIndex="478"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="requestData">
          <value xsi:type="index:VariableSymbol" name="requestData">
            <region startIndex="691" endIndex="701"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="getNopt">
          <value xsi:type="index:VariableSymbol" name="getNopt">
            <region startIndex="943" endIndex="949"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="tID">
          <value xsi:type="index:VariableSymbol" name="tID">
            <region startIndex="633" endIndex="635"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="281" endIndex="1139" startLine="10" endLine="32"/>
      </childScopes>
      <childScopes name="oncmbSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="1309" endIndex="1828"/>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="1412" endIndex="1421"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="selectedCtrl">
          <value xsi:type="index:VariableSymbol" name="selectedCtrl">
            <region startIndex="1362" endIndex="1373"/>
            <inferredType name="cpr.controls.ComboBox" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="nOptResult">
          <value xsi:type="index:VariableSymbol" name="nOptResult">
            <region startIndex="1394" endIndex="1403"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1306" endIndex="1306" startLine="38" endLine="38"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1144" endIndex="1828" startLine="38" endLine="57"/>
      </childScopes>
      <childScopes name="onSms_get_terminal_option_networkSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="1923" endIndex="2753"/>
        <symbolMap key="resultCode">
          <value xsi:type="index:VariableSymbol" name="resultCode">
            <region startIndex="2035" endIndex="2044"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="res">
          <value xsi:type="index:VariableSymbol" name="res">
            <region startIndex="2279" endIndex="2281"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="1937" endIndex="1946"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="nOptStatus">
          <value xsi:type="index:VariableSymbol" name="nOptStatus">
            <region startIndex="2139" endIndex="2148"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="NetworkInfo">
          <value xsi:type="index:VariableSymbol" name="NetworkInfo">
            <region startIndex="2225" endIndex="2235"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1920" endIndex="1920" startLine="59" endLine="59"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1833" endIndex="2753" startLine="59" endLine="74"/>
      </childScopes>
      <childScopes name="onSms_get_terminal_option_networkSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="2849" endIndex="2940"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="2856" endIndex="2861"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2846" endIndex="2846" startLine="76" endLine="76"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2758" endIndex="2940" startLine="76" endLine="79"/>
      </childScopes>
      <childScopes name="onSms_get_terminal_option_networkSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="3038" endIndex="3131"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="3045" endIndex="3050"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3035" endIndex="3035" startLine="81" endLine="81"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2945" endIndex="3131" startLine="81" endLine="84"/>
      </childScopes>
      <childScopes name="onMeal_Print_ipbValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="3292" endIndex="3444"/>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="3299" endIndex="3308"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3289" endIndex="3289" startLine="91" endLine="91"/>
            <inferredType name="cpr.events.CValueChangeEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3138" endIndex="3444" startLine="91" endLine="94"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.terminals.optionVirdi.terminalVOptionPageNetwork">
      <value xsi:type="index:FunctionSymbol" name="app.main.terminals.optionVirdi.terminalVOptionPageNetwork" labelForOutline="terminalVOptionPageNetwork" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
