<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/terminals/optionVirdi/terminalVOptionPageBasicConfig.js" fileModificationTimestamp="6417641" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.terminals.optionVirdi.terminalVOptionPageBasicConfig" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="204" endIndex="3569" startLine="7" endLine="92"/>
      <symbolMap key="app.main.terminals.optionVirdi.terminalVOptionPageBasicConfig">
        <value xsi:type="index:FunctionSymbol" name="app.main.terminals.optionVirdi.terminalVOptionPageBasicConfig" labelForOutline="terminalVOptionPageBasicConfig" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_get_terminal_option_BasicSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_get_terminal_option_BasicSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="3392" endIndex="3435" startLine="88" endLine="88"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3471" endIndex="3471" startLine="88" endLine="88"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/terminals/optionVirdi/terminalVOptionPageBasicConfig 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="224" endIndex="234"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_get_terminal_option_BasicSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_get_terminal_option_BasicSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="2274" endIndex="2314" startLine="65" endLine="65"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2350" endIndex="2350" startLine="65" endLine="65"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="208" endIndex="213"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="294" endIndex="303" startLine="10" endLine="10"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="329" endIndex="329" startLine="10" endLine="10"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSms_get_terminal_option_BasicSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_get_terminal_option_BasicSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="3208" endIndex="3249" startLine="84" endLine="84"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3285" endIndex="3285" startLine="84" endLine="84"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="1193" endIndex="1209" startLine="35" endLine="35"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1244" endIndex="1244" startLine="35" endLine="35"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.terminals.optionVirdi.terminalVOptionPageBasicConfig" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="332" endIndex="1181"/>
        <symbolMap key="bOptStatus">
          <value xsi:type="index:VariableSymbol" name="bOptStatus">
            <region startIndex="474" endIndex="483"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="408" endIndex="417"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="329" endIndex="329" startLine="10" endLine="10"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="getBopt">
          <value xsi:type="index:VariableSymbol" name="getBopt">
            <region startIndex="989" endIndex="995"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="requestData">
          <value xsi:type="index:VariableSymbol" name="requestData">
            <region startIndex="710" endIndex="720"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="tID">
          <value xsi:type="index:VariableSymbol" name="tID">
            <region startIndex="652" endIndex="654"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="BOptinfo">
          <value xsi:type="index:VariableSymbol" name="BOptinfo">
            <region startIndex="1051" endIndex="1058"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="285" endIndex="1181" startLine="10" endLine="34"/>
      </childScopes>
      <childScopes name="onSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.8/@value">
        <region startIndex="1247" endIndex="2260"/>
        <symbolMap key="bOptResult">
          <value xsi:type="index:VariableSymbol" name="bOptResult">
            <region startIndex="1286" endIndex="1295"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="1304" endIndex="1313"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="selectedCtrl">
          <value xsi:type="index:VariableSymbol" name="selectedCtrl">
            <region startIndex="1254" endIndex="1265"/>
            <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.8/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1244" endIndex="1244" startLine="35" endLine="35"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1184" endIndex="2260" startLine="35" endLine="63"/>
      </childScopes>
      <childScopes name="onSms_get_terminal_option_BasicSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="2353" endIndex="3194"/>
        <symbolMap key="resultCode">
          <value xsi:type="index:VariableSymbol" name="resultCode">
            <region startIndex="2491" endIndex="2500"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="res">
          <value xsi:type="index:VariableSymbol" name="res">
            <region startIndex="2729" endIndex="2731"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="hostAppIns">
          <value xsi:type="index:VariableSymbol" name="hostAppIns">
            <region startIndex="2390" endIndex="2399"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="basicInfo">
          <value xsi:type="index:VariableSymbol" name="basicInfo">
            <region startIndex="2679" endIndex="2687"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2350" endIndex="2350" startLine="65" endLine="65"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="bOptStatus">
          <value xsi:type="index:VariableSymbol" name="bOptStatus">
            <region startIndex="2596" endIndex="2605"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2265" endIndex="3194" startLine="65" endLine="82"/>
      </childScopes>
      <childScopes name="onSms_get_terminal_option_BasicSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="3288" endIndex="3380"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="3295" endIndex="3300"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3285" endIndex="3285" startLine="84" endLine="84"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3199" endIndex="3380" startLine="84" endLine="87"/>
      </childScopes>
      <childScopes name="onSms_get_terminal_option_BasicSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region startIndex="3474" endIndex="3567"/>
        <symbolMap key="result">
          <value xsi:type="index:VariableSymbol" name="result">
            <region startIndex="3481" endIndex="3486"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3471" endIndex="3471" startLine="88" endLine="88"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3383" endIndex="3567" startLine="88" endLine="91"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.terminals.optionVirdi.terminalVOptionPageBasicConfig">
      <value xsi:type="index:FunctionSymbol" name="app.main.terminals.optionVirdi.terminalVOptionPageBasicConfig" labelForOutline="terminalVOptionPageBasicConfig" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
