<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" fileModificationTimestamp="6409791" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.dashboard.AuthLogToday" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="188" endIndex="3531" startLine="8" endLine="147"/>
      <symbolMap key="onDASHB_shlTodayAuthInit">
        <value xsi:type="index:FunctionSymbol" name="onDASHB_shlTodayAuthInit">
          <region xsi:type="index:RegionWithLine" startIndex="423" endIndex="446" startLine="24" endLine="24"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="474" endIndex="474" startLine="24" endLine="24"/>
            <inferredType name="cpr.events.CUIEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/dashboard/AuthLogToday 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="287" endIndex="367" startLine="13" endLine="16"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="todayAuthChart">
        <value xsi:type="index:VariableSymbol" name="todayAuthChart">
          <region startIndex="192" endIndex="205"/>
          <inferredType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="setShellTodayAuth" description="당일 인증 차트에 값을 세팅합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="2797" endIndex="3213" startLine="115" endLine="135"/>
          <params name="options" description="문자열 배열 (배열 size 7)" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2806" endIndex="2812" startLine="115" endLine="115"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onDASHB_shlTodayAuthLoad">
        <value xsi:type="index:FunctionSymbol" name="onDASHB_shlTodayAuthLoad">
          <region xsi:type="index:RegionWithLine" startIndex="675" endIndex="698" startLine="39" endLine="39"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="726" endIndex="726" startLine="39" endLine="39"/>
            <inferredType name="cpr.events.CUIEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="3307" endIndex="3316" startLine="142" endLine="142"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3342" endIndex="3342" startLine="142" endLine="142"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="udc.dashboard.AuthLogToday">
        <value xsi:type="index:FunctionSymbol" name="udc.dashboard.AuthLogToday" labelForOutline="AuthLogToday" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="DASHB_optTodayAuthUserCount">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optTodayAuthUserCount">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="277" endIndex="283"/>
              </value>
            </symbols>
            <symbols key="setShellTodayAuth">
              <value xsi:type="index:FunctionVariableSymbol" name="setShellTodayAuth" originalSymbolName="__anonymous2">
                <region startIndex="2777" endIndex="2793"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.dashboard.AuthLogToday" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="287" endIndex="367" startLine="13" endLine="16"/>
        <childScopes>
          <region startIndex="298" endIndex="367"/>
        </childScopes>
      </childScopes>
      <childScopes name="onDASHB_shlTodayAuthInit" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="477" endIndex="624"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="474" endIndex="474" startLine="24" endLine="24"/>
            <inferredType name="cpr.events.CUIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CUIEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dASHB_shlTodayAuth">
          <value xsi:type="index:VariableSymbol" name="dASHB_shlTodayAuth">
            <region startIndex="536" endIndex="553"/>
            <inferredType name="cpr.controls.UIControlShell" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="379" endIndex="624" startLine="24" endLine="33"/>
      </childScopes>
      <childScopes name="onDASHB_shlTodayAuthLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="729" endIndex="2690"/>
        <symbolMap key="shellDiv">
          <value xsi:type="index:VariableSymbol" name="shellDiv">
            <region startIndex="829" endIndex="836"/>
            <inferredType name="HTMLDivElement" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/base-browser.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="915" endIndex="2647" startLine="49" endLine="105"/>
            <prototype>
              <symbols key="title">
                <value xsi:type="index:VariableSymbol" name="title">
                  <region startIndex="920" endIndex="924"/>
                  <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.1/@value" instance="true">
                    <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                      <region xsi:type="index:RegionWithLine" startIndex="927" endIndex="993" startLine="50" endLine="53"/>
                      <prototype>
                        <symbols key="x">
                          <value xsi:type="index:VariableSymbol" name="x">
                            <region startIndex="939" endIndex="939"/>
                            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                          </value>
                        </symbols>
                      </prototype>
                    </selfDeclaringTypeSymbol>
                  </inferredType>
                </value>
              </symbols>
              <symbols key="series">
                <value xsi:type="index:VariableSymbol" name="series">
                  <region startIndex="1407" endIndex="1412"/>
                  <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                    <typeParameters name="__anonymous5" instance="true"/>
                  </inferredType>
                </value>
              </symbols>
              <symbols key="grid">
                <value xsi:type="index:VariableSymbol" name="grid">
                  <region startIndex="1005" endIndex="1008"/>
                  <inferredType name="__anonymous2" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.2/@value" instance="true">
                    <selfDeclaringTypeSymbol name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                      <region xsi:type="index:RegionWithLine" startIndex="1011" endIndex="1111" startLine="54" endLine="60"/>
                      <prototype>
                        <symbols key="y">
                          <value xsi:type="index:VariableSymbol" name="y">
                            <region startIndex="1049" endIndex="1049"/>
                            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                          </value>
                        </symbols>
                        <symbols key="y2">
                          <value xsi:type="index:VariableSymbol" name="y2">
                            <region startIndex="1066" endIndex="1067"/>
                            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                          </value>
                        </symbols>
                        <symbols key="borderWidth">
                          <value xsi:type="index:VariableSymbol" name="borderWidth">
                            <region startIndex="1023" endIndex="1033"/>
                            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                          </value>
                        </symbols>
                        <symbols key="x2">
                          <value xsi:type="index:VariableSymbol" name="x2">
                            <region startIndex="1099" endIndex="1100"/>
                            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                          </value>
                        </symbols>
                        <symbols key="x">
                          <value xsi:type="index:VariableSymbol" name="x">
                            <region startIndex="1083" endIndex="1083"/>
                            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                          </value>
                        </symbols>
                      </prototype>
                    </selfDeclaringTypeSymbol>
                  </inferredType>
                </value>
              </symbols>
              <symbols key="xAxis">
                <value xsi:type="index:VariableSymbol" name="xAxis">
                  <region startIndex="1120" endIndex="1124"/>
                  <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                    <typeParameters name="__anonymous3" instance="true"/>
                  </inferredType>
                </value>
              </symbols>
              <symbols key="yAxis">
                <value xsi:type="index:VariableSymbol" name="yAxis">
                  <region startIndex="1304" endIndex="1308"/>
                  <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                    <typeParameters name="__anonymous4" instance="true"/>
                  </inferredType>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="option">
          <value xsi:type="index:VariableSymbol" name="option">
            <region startIndex="906" endIndex="911"/>
            <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.1/@value" instance="true">
              <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="915" endIndex="2647" startLine="49" endLine="105"/>
                <prototype>
                  <symbols key="title">
                    <value xsi:type="index:VariableSymbol" name="title">
                      <region startIndex="920" endIndex="924"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.1/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="927" endIndex="993" startLine="50" endLine="53"/>
                          <prototype>
                            <symbols key="x">
                              <value xsi:type="index:VariableSymbol" name="x">
                                <region startIndex="939" endIndex="939"/>
                                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="xAxis">
                    <value xsi:type="index:VariableSymbol" name="xAxis">
                      <region startIndex="1120" endIndex="1124"/>
                      <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                        <typeParameters name="__anonymous3" instance="true"/>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="grid">
                    <value xsi:type="index:VariableSymbol" name="grid">
                      <region startIndex="1005" endIndex="1008"/>
                      <inferredType name="__anonymous2" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@symbolMap.2/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="1011" endIndex="1111" startLine="54" endLine="60"/>
                          <prototype>
                            <symbols key="y">
                              <value xsi:type="index:VariableSymbol" name="y">
                                <region startIndex="1049" endIndex="1049"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="y2">
                              <value xsi:type="index:VariableSymbol" name="y2">
                                <region startIndex="1066" endIndex="1067"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="borderWidth">
                              <value xsi:type="index:VariableSymbol" name="borderWidth">
                                <region startIndex="1023" endIndex="1033"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="x2">
                              <value xsi:type="index:VariableSymbol" name="x2">
                                <region startIndex="1099" endIndex="1100"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                            <symbols key="x">
                              <value xsi:type="index:VariableSymbol" name="x">
                                <region startIndex="1083" endIndex="1083"/>
                                <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="series">
                    <value xsi:type="index:VariableSymbol" name="series">
                      <region startIndex="1407" endIndex="1412"/>
                      <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                        <typeParameters name="__anonymous5" instance="true"/>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="yAxis">
                    <value xsi:type="index:VariableSymbol" name="yAxis">
                      <region startIndex="1304" endIndex="1308"/>
                      <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                        <typeParameters name="__anonymous4" instance="true"/>
                      </inferredType>
                    </value>
                  </symbols>
                </prototype>
              </selfDeclaringTypeSymbol>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="726" endIndex="726" startLine="39" endLine="39"/>
            <inferredType name="cpr.events.CUIEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CUIEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dASHB_shlTodayAuth">
          <value xsi:type="index:VariableSymbol" name="dASHB_shlTodayAuth">
            <region startIndex="788" endIndex="805"/>
            <inferredType name="cpr.controls.UIControlShell" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <childScopes name="option">
          <region xsi:type="index:RegionWithLine" startIndex="915" endIndex="2647" startLine="49" endLine="105"/>
          <symbolMap key="__anonymous5">
            <value xsi:type="index:FunctionSymbol" name="__anonymous5" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1427" endIndex="2642" startLine="75" endLine="104"/>
              <prototype>
                <symbols key="type">
                  <value xsi:type="index:VariableSymbol" name="type">
                    <region startIndex="1473" endIndex="1476"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="itemStyle">
                  <value xsi:type="index:VariableSymbol" name="itemStyle">
                    <region startIndex="1500" endIndex="1508"/>
                    <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@symbolMap.1/@value" instance="true">
                      <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                        <region xsi:type="index:RegionWithLine" startIndex="1511" endIndex="2008" startLine="78" endLine="90"/>
                        <prototype>
                          <symbols key="normal">
                            <value xsi:type="index:VariableSymbol" name="normal">
                              <region startIndex="1531" endIndex="1536"/>
                              <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@symbolMap.0/@value" instance="true">
                                <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                                  <region xsi:type="index:RegionWithLine" startIndex="1539" endIndex="1992" startLine="79" endLine="89"/>
                                  <prototype>
                                    <symbols key="label">
                                      <value xsi:type="index:VariableSymbol" name="label">
                                        <region startIndex="1812" endIndex="1816"/>
                                        <inferredType name="__anonymous2" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@childScopes.0/@symbolMap.1/@value" instance="true">
                                          <selfDeclaringTypeSymbol name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                                            <region xsi:type="index:RegionWithLine" startIndex="1819" endIndex="1972" startLine="84" endLine="88"/>
                                            <prototype>
                                              <symbols key="formatter">
                                                <value xsi:type="index:VariableSymbol" name="formatter">
                                                  <region startIndex="1928" endIndex="1936"/>
                                                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                                                </value>
                                              </symbols>
                                              <symbols key="position">
                                                <value xsi:type="index:VariableSymbol" name="position">
                                                  <region startIndex="1885" endIndex="1892"/>
                                                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                                                </value>
                                              </symbols>
                                              <symbols key="show">
                                                <value xsi:type="index:VariableSymbol" name="show">
                                                  <region startIndex="1847" endIndex="1850"/>
                                                  <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                                                </value>
                                              </symbols>
                                            </prototype>
                                          </selfDeclaringTypeSymbol>
                                        </inferredType>
                                      </value>
                                    </symbols>
                                    <symbols key="color">
                                      <value xsi:type="index:FunctionVariableSymbol" name="color" originalSymbolName="__anonymous1">
                                        <region startIndex="1563" endIndex="1567"/>
                                      </value>
                                    </symbols>
                                  </prototype>
                                </selfDeclaringTypeSymbol>
                              </inferredType>
                            </value>
                          </symbols>
                        </prototype>
                      </selfDeclaringTypeSymbol>
                    </inferredType>
                  </value>
                </symbols>
                <symbols key="data">
                  <value xsi:type="index:VariableSymbol" name="data">
                    <region startIndex="2025" endIndex="2028"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                      <typeParameters name="Number" instance="true"/>
                    </inferredType>
                  </value>
                </symbols>
                <symbols key="name">
                  <value xsi:type="index:VariableSymbol" name="name">
                    <region startIndex="1440" endIndex="1443"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="markPoint">
                  <value xsi:type="index:VariableSymbol" name="markPoint">
                    <region startIndex="2119" endIndex="2127"/>
                    <inferredType name="__anonymous2" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@symbolMap.2/@value" instance="true">
                      <selfDeclaringTypeSymbol name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                        <region xsi:type="index:RegionWithLine" startIndex="2130" endIndex="2627" startLine="93" endLine="103"/>
                        <prototype>
                          <symbols key="data">
                            <value xsi:type="index:VariableSymbol" name="data">
                              <region startIndex="2147" endIndex="2150"/>
                              <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                                <typeParameters name="__anonymous1" instance="true"/>
                              </inferredType>
                            </value>
                          </symbols>
                        </prototype>
                      </selfDeclaringTypeSymbol>
                    </inferredType>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="927" endIndex="993" startLine="50" endLine="53"/>
              <prototype>
                <symbols key="x">
                  <value xsi:type="index:VariableSymbol" name="x">
                    <region startIndex="939" endIndex="939"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous2">
            <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1011" endIndex="1111" startLine="54" endLine="60"/>
              <prototype>
                <symbols key="x">
                  <value xsi:type="index:VariableSymbol" name="x">
                    <region startIndex="1083" endIndex="1083"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="y">
                  <value xsi:type="index:VariableSymbol" name="y">
                    <region startIndex="1049" endIndex="1049"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="borderWidth">
                  <value xsi:type="index:VariableSymbol" name="borderWidth">
                    <region startIndex="1023" endIndex="1033"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="x2">
                  <value xsi:type="index:VariableSymbol" name="x2">
                    <region startIndex="1099" endIndex="1100"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="y2">
                  <value xsi:type="index:VariableSymbol" name="y2">
                    <region startIndex="1066" endIndex="1067"/>
                    <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous3">
            <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1139" endIndex="1287" startLine="62" endLine="66"/>
              <prototype>
                <symbols key="type">
                  <value xsi:type="index:VariableSymbol" name="type">
                    <region startIndex="1155" endIndex="1158"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="data">
                  <value xsi:type="index:VariableSymbol" name="data">
                    <region startIndex="1214" endIndex="1217"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                      <typeParameters name="String" instance="true"/>
                    </inferredType>
                  </value>
                </symbols>
                <symbols key="show">
                  <value xsi:type="index:VariableSymbol" name="show">
                    <region startIndex="1187" endIndex="1190"/>
                    <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous4">
            <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1323" endIndex="1390" startLine="69" endLine="72"/>
              <prototype>
                <symbols key="type">
                  <value xsi:type="index:VariableSymbol" name="type">
                    <region startIndex="1339" endIndex="1342"/>
                    <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                  </value>
                </symbols>
                <symbols key="show">
                  <value xsi:type="index:VariableSymbol" name="show">
                    <region startIndex="1368" endIndex="1371"/>
                    <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <childScopes name="option">
            <region xsi:type="index:RegionWithLine" startIndex="927" endIndex="993" startLine="50" endLine="53"/>
            <symbolMap key="__anonymous1"/>
          </childScopes>
          <childScopes name="option">
            <region xsi:type="index:RegionWithLine" startIndex="1011" endIndex="1111" startLine="54" endLine="60"/>
            <symbolMap key="__anonymous2"/>
          </childScopes>
          <childScopes name="option">
            <region xsi:type="index:RegionWithLine" startIndex="1139" endIndex="1287" startLine="62" endLine="66"/>
            <symbolMap key="__anonymous3"/>
          </childScopes>
          <childScopes name="option">
            <region xsi:type="index:RegionWithLine" startIndex="1323" endIndex="1390" startLine="69" endLine="72"/>
            <symbolMap key="__anonymous4"/>
          </childScopes>
          <childScopes name="option">
            <region xsi:type="index:RegionWithLine" startIndex="1427" endIndex="2642" startLine="75" endLine="104"/>
            <symbolMap key="__anonymous5"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="1511" endIndex="2008" startLine="78" endLine="90"/>
                <prototype>
                  <symbols key="normal">
                    <value xsi:type="index:VariableSymbol" name="normal">
                      <region startIndex="1531" endIndex="1536"/>
                      <inferredType name="__anonymous1" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@symbolMap.0/@value" instance="true">
                        <selfDeclaringTypeSymbol name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                          <region xsi:type="index:RegionWithLine" startIndex="1539" endIndex="1992" startLine="79" endLine="89"/>
                          <prototype>
                            <symbols key="label">
                              <value xsi:type="index:VariableSymbol" name="label">
                                <region startIndex="1812" endIndex="1816"/>
                                <inferredType name="__anonymous2" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@childScopes.0/@symbolMap.1/@value" instance="true">
                                  <selfDeclaringTypeSymbol name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                                    <region xsi:type="index:RegionWithLine" startIndex="1819" endIndex="1972" startLine="84" endLine="88"/>
                                    <prototype>
                                      <symbols key="formatter">
                                        <value xsi:type="index:VariableSymbol" name="formatter">
                                          <region startIndex="1928" endIndex="1936"/>
                                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                                        </value>
                                      </symbols>
                                      <symbols key="position">
                                        <value xsi:type="index:VariableSymbol" name="position">
                                          <region startIndex="1885" endIndex="1892"/>
                                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                                        </value>
                                      </symbols>
                                      <symbols key="show">
                                        <value xsi:type="index:VariableSymbol" name="show">
                                          <region startIndex="1847" endIndex="1850"/>
                                          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                                        </value>
                                      </symbols>
                                    </prototype>
                                  </selfDeclaringTypeSymbol>
                                </inferredType>
                              </value>
                            </symbols>
                            <symbols key="color">
                              <value xsi:type="index:FunctionVariableSymbol" name="color" originalSymbolName="__anonymous1">
                                <region startIndex="1563" endIndex="1567"/>
                              </value>
                            </symbols>
                          </prototype>
                        </selfDeclaringTypeSymbol>
                      </inferredType>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="__anonymous2">
              <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2130" endIndex="2627" startLine="93" endLine="103"/>
                <prototype>
                  <symbols key="data">
                    <value xsi:type="index:VariableSymbol" name="data">
                      <region startIndex="2147" endIndex="2150"/>
                      <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                        <typeParameters name="__anonymous1" instance="true"/>
                      </inferredType>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <childScopes name="option">
              <region xsi:type="index:RegionWithLine" startIndex="1511" endIndex="2008" startLine="78" endLine="90"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="1539" endIndex="1992" startLine="79" endLine="89"/>
                  <prototype>
                    <symbols key="label">
                      <value xsi:type="index:VariableSymbol" name="label">
                        <region startIndex="1812" endIndex="1816"/>
                        <inferredType name="__anonymous2" decalringInputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/AuthLogToday.js" declaringSymbolReference="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@childScopes.0/@symbolMap.1/@value" instance="true">
                          <selfDeclaringTypeSymbol name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                            <region xsi:type="index:RegionWithLine" startIndex="1819" endIndex="1972" startLine="84" endLine="88"/>
                            <prototype>
                              <symbols key="formatter">
                                <value xsi:type="index:VariableSymbol" name="formatter">
                                  <region startIndex="1928" endIndex="1936"/>
                                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                                </value>
                              </symbols>
                              <symbols key="position">
                                <value xsi:type="index:VariableSymbol" name="position">
                                  <region startIndex="1885" endIndex="1892"/>
                                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                                </value>
                              </symbols>
                              <symbols key="show">
                                <value xsi:type="index:VariableSymbol" name="show">
                                  <region startIndex="1847" endIndex="1850"/>
                                  <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                                </value>
                              </symbols>
                            </prototype>
                          </selfDeclaringTypeSymbol>
                        </inferredType>
                      </value>
                    </symbols>
                    <symbols key="color">
                      <value xsi:type="index:FunctionVariableSymbol" name="color" originalSymbolName="__anonymous1">
                        <region startIndex="1563" endIndex="1567"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="1539" endIndex="1992" startLine="79" endLine="89"/>
                <symbolMap key="__anonymous1">
                  <value xsi:type="index:FunctionSymbol" name="color" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="1570" endIndex="1787" startLine="80" endLine="83"/>
                    <params name="params" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                      <region xsi:type="index:RegionWithLine" startIndex="1579" endIndex="1584" startLine="80" endLine="80"/>
                      <inferredType kind="UNKNOWN"/>
                    </params>
                    <inferredReturnType name="String" instance="true"/>
                  </value>
                </symbolMap>
                <symbolMap key="__anonymous2">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="1819" endIndex="1972" startLine="84" endLine="88"/>
                    <prototype>
                      <symbols key="formatter">
                        <value xsi:type="index:VariableSymbol" name="formatter">
                          <region startIndex="1928" endIndex="1936"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                      <symbols key="position">
                        <value xsi:type="index:VariableSymbol" name="position">
                          <region startIndex="1885" endIndex="1892"/>
                          <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                        </value>
                      </symbols>
                      <symbols key="show">
                        <value xsi:type="index:VariableSymbol" name="show">
                          <region startIndex="1847" endIndex="1850"/>
                          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <childScopes name="option" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="1570" endIndex="1787" startLine="80" endLine="83"/>
                  <childScopes name="option">
                    <region startIndex="1588" endIndex="1787"/>
                    <symbolMap key="params">
                      <value xsi:type="index:ParameterSymbol" name="params" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.4/@childScopes.0/@childScopes.0/@symbolMap.0/@value/@params.0">
                        <region xsi:type="index:RegionWithLine" startIndex="1579" endIndex="1584" startLine="80" endLine="80"/>
                        <inferredType kind="UNKNOWN"/>
                      </value>
                    </symbolMap>
                    <symbolMap key="colorList">
                      <value xsi:type="index:VariableSymbol" name="colorList">
                        <region startIndex="1619" endIndex="1627"/>
                        <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                          <typeParameters name="String" instance="true"/>
                        </inferredType>
                      </value>
                    </symbolMap>
                    <fullRegion xsi:type="index:RegionWithLine" startIndex="631" endIndex="2690" startLine="39" endLine="108"/>
                  </childScopes>
                </childScopes>
                <childScopes name="option">
                  <region xsi:type="index:RegionWithLine" startIndex="1819" endIndex="1972" startLine="84" endLine="88"/>
                  <symbolMap key="__anonymous2"/>
                </childScopes>
              </childScopes>
            </childScopes>
            <childScopes name="option">
              <region xsi:type="index:RegionWithLine" startIndex="2130" endIndex="2627" startLine="93" endLine="103"/>
              <symbolMap key="__anonymous1">
                <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2171" endIndex="2216" startLine="95" endLine="95"/>
                  <prototype>
                    <symbols key="y">
                      <value xsi:type="index:VariableSymbol" name="y">
                        <region startIndex="2181" endIndex="2181"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="symbolSize">
                      <value xsi:type="index:VariableSymbol" name="symbolSize">
                        <region startIndex="2203" endIndex="2212"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="xAxis">
                      <value xsi:type="index:VariableSymbol" name="xAxis">
                        <region startIndex="2172" endIndex="2176"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="name">
                      <value xsi:type="index:VariableSymbol" name="name">
                        <region startIndex="2189" endIndex="2192"/>
                        <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous2">
                <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2235" endIndex="2282" startLine="96" endLine="96"/>
                  <prototype>
                    <symbols key="y">
                      <value xsi:type="index:VariableSymbol" name="y">
                        <region startIndex="2245" endIndex="2245"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="symbolSize">
                      <value xsi:type="index:VariableSymbol" name="symbolSize">
                        <region startIndex="2269" endIndex="2278"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="xAxis">
                      <value xsi:type="index:VariableSymbol" name="xAxis">
                        <region startIndex="2236" endIndex="2240"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="name">
                      <value xsi:type="index:VariableSymbol" name="name">
                        <region startIndex="2253" endIndex="2256"/>
                        <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous3">
                <value xsi:type="index:FunctionSymbol" name="__anonymous3" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2301" endIndex="2345" startLine="97" endLine="97"/>
                  <prototype>
                    <symbols key="y">
                      <value xsi:type="index:VariableSymbol" name="y">
                        <region startIndex="2311" endIndex="2311"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="symbolSize">
                      <value xsi:type="index:VariableSymbol" name="symbolSize">
                        <region startIndex="2332" endIndex="2341"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="xAxis">
                      <value xsi:type="index:VariableSymbol" name="xAxis">
                        <region startIndex="2302" endIndex="2306"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="name">
                      <value xsi:type="index:VariableSymbol" name="name">
                        <region startIndex="2319" endIndex="2322"/>
                        <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous4">
                <value xsi:type="index:FunctionSymbol" name="__anonymous4" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2364" endIndex="2406" startLine="98" endLine="98"/>
                  <prototype>
                    <symbols key="y">
                      <value xsi:type="index:VariableSymbol" name="y">
                        <region startIndex="2374" endIndex="2374"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="symbolSize">
                      <value xsi:type="index:VariableSymbol" name="symbolSize">
                        <region startIndex="2393" endIndex="2402"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="xAxis">
                      <value xsi:type="index:VariableSymbol" name="xAxis">
                        <region startIndex="2365" endIndex="2369"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="name">
                      <value xsi:type="index:VariableSymbol" name="name">
                        <region startIndex="2382" endIndex="2385"/>
                        <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous5">
                <value xsi:type="index:FunctionSymbol" name="__anonymous5" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2425" endIndex="2469" startLine="99" endLine="99"/>
                  <prototype>
                    <symbols key="y">
                      <value xsi:type="index:VariableSymbol" name="y">
                        <region startIndex="2435" endIndex="2435"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="symbolSize">
                      <value xsi:type="index:VariableSymbol" name="symbolSize">
                        <region startIndex="2456" endIndex="2465"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="xAxis">
                      <value xsi:type="index:VariableSymbol" name="xAxis">
                        <region startIndex="2426" endIndex="2430"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="name">
                      <value xsi:type="index:VariableSymbol" name="name">
                        <region startIndex="2443" endIndex="2446"/>
                        <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous6">
                <value xsi:type="index:FunctionSymbol" name="__anonymous6" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2488" endIndex="2530" startLine="100" endLine="100"/>
                  <prototype>
                    <symbols key="y">
                      <value xsi:type="index:VariableSymbol" name="y">
                        <region startIndex="2498" endIndex="2498"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="symbolSize">
                      <value xsi:type="index:VariableSymbol" name="symbolSize">
                        <region startIndex="2517" endIndex="2526"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="xAxis">
                      <value xsi:type="index:VariableSymbol" name="xAxis">
                        <region startIndex="2489" endIndex="2493"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="name">
                      <value xsi:type="index:VariableSymbol" name="name">
                        <region startIndex="2506" endIndex="2509"/>
                        <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <symbolMap key="__anonymous7">
                <value xsi:type="index:FunctionSymbol" name="__anonymous7" hideFromProposal="true" anonymousFunction="true">
                  <region xsi:type="index:RegionWithLine" startIndex="2549" endIndex="2593" startLine="101" endLine="101"/>
                  <prototype>
                    <symbols key="y">
                      <value xsi:type="index:VariableSymbol" name="y">
                        <region startIndex="2559" endIndex="2559"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="symbolSize">
                      <value xsi:type="index:VariableSymbol" name="symbolSize">
                        <region startIndex="2580" endIndex="2589"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="xAxis">
                      <value xsi:type="index:VariableSymbol" name="xAxis">
                        <region startIndex="2550" endIndex="2554"/>
                        <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                    <symbols key="name">
                      <value xsi:type="index:VariableSymbol" name="name">
                        <region startIndex="2567" endIndex="2570"/>
                        <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                      </value>
                    </symbols>
                  </prototype>
                </value>
              </symbolMap>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="2171" endIndex="2216" startLine="95" endLine="95"/>
                <symbolMap key="__anonymous1"/>
              </childScopes>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="2235" endIndex="2282" startLine="96" endLine="96"/>
                <symbolMap key="__anonymous2"/>
              </childScopes>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="2301" endIndex="2345" startLine="97" endLine="97"/>
                <symbolMap key="__anonymous3"/>
              </childScopes>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="2364" endIndex="2406" startLine="98" endLine="98"/>
                <symbolMap key="__anonymous4"/>
              </childScopes>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="2425" endIndex="2469" startLine="99" endLine="99"/>
                <symbolMap key="__anonymous5"/>
              </childScopes>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="2488" endIndex="2530" startLine="100" endLine="100"/>
                <symbolMap key="__anonymous6"/>
              </childScopes>
              <childScopes name="option">
                <region xsi:type="index:RegionWithLine" startIndex="2549" endIndex="2593" startLine="101" endLine="101"/>
                <symbolMap key="__anonymous7"/>
              </childScopes>
            </childScopes>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="631" endIndex="2690" startLine="39" endLine="108"/>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="2797" endIndex="3213" startLine="115" endLine="135"/>
        <childScopes>
          <region startIndex="2815" endIndex="3213"/>
          <symbolMap key="options">
            <value xsi:type="index:ParameterSymbol" name="options" description="문자열 배열 (배열 size 7)" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="2806" endIndex="2812" startLine="115" endLine="115"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="2883" endIndex="3202" startLine="118" endLine="132"/>
              <prototype>
                <symbols key="series">
                  <value xsi:type="index:VariableSymbol" name="series">
                    <region startIndex="2889" endIndex="2894"/>
                    <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                      <typeParameters name="__anonymous1" instance="true"/>
                    </inferredType>
                  </value>
                </symbols>
              </prototype>
            </value>
          </symbolMap>
          <childScopes>
            <region xsi:type="index:RegionWithLine" startIndex="2883" endIndex="3202" startLine="118" endLine="132"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2898" endIndex="3196" startLine="119" endLine="131"/>
                <prototype>
                  <symbols key="type">
                    <value xsi:type="index:VariableSymbol" name="type">
                      <region startIndex="2944" endIndex="2947"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                  <symbols key="data">
                    <value xsi:type="index:VariableSymbol" name="data">
                      <region startIndex="2971" endIndex="2974"/>
                      <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true">
                        <typeParameters name="Object" instance="true"/>
                      </inferredType>
                    </value>
                  </symbols>
                  <symbols key="name">
                    <value xsi:type="index:VariableSymbol" name="name">
                      <region startIndex="2911" endIndex="2914"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <childScopes>
              <region xsi:type="index:RegionWithLine" startIndex="2898" endIndex="3196" startLine="119" endLine="131"/>
              <symbolMap key="__anonymous1"/>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="3345" endIndex="3529"/>
        <symbolMap key="date">
          <value xsi:type="index:VariableSymbol" name="date">
            <region startIndex="3352" endIndex="3355"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3342" endIndex="3342" startLine="142" endLine="142"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="today">
          <value xsi:type="index:VariableSymbol" name="today">
            <region startIndex="3377" endIndex="3381"/>
            <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3220" endIndex="3529" startLine="142" endLine="146"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.dashboard.AuthLogToday">
      <value xsi:type="index:FunctionSymbol" name="udc.dashboard.AuthLogToday" labelForOutline="AuthLogToday" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="DASHB_optTodayAuthUserCount">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optTodayAuthUserCount">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="setShellTodayAuth">
            <value xsi:type="index:FunctionVariableSymbol" name="setShellTodayAuth" originalSymbolName="__anonymous2">
              <region startIndex="2777" endIndex="2793"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="277" endIndex="283"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
