<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/LogStatus.js" fileModificationTimestamp="6409815" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.dashboard.LogStatus" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="234" endIndex="337" startLine="11" endLine="16"/>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.dashboard.LogStatus" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.dashboard.LogStatus">
        <value xsi:type="index:FunctionSymbol" name="udc.dashboard.LogStatus" labelForOutline="LogStatus" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="DASHB_optAuthCount">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuthCount">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="DASHB_optAuthStartTime">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuthStartTime">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="242" endIndex="248"/>
              </value>
            </symbols>
            <symbols key="DASHB_optAuditCount">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuditCount">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="DASHB_optAuditStartTime">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuditStartTime">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="DASHB_optEventCount">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optEventCount">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="DASHB_optEventStartTime">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optEventStartTime">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="252" endIndex="332" startLine="11" endLine="14"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/dashboard/LogStatus 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="252" endIndex="332" startLine="11" endLine="14"/>
        <childScopes>
          <region startIndex="263" endIndex="332"/>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.dashboard.LogStatus">
      <value xsi:type="index:FunctionSymbol" name="udc.dashboard.LogStatus" labelForOutline="LogStatus" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="DASHB_optAuthCount">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuthCount">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="DASHB_optAuditStartTime">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuditStartTime">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="DASHB_optAuditCount">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuditCount">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="242" endIndex="248"/>
            </value>
          </symbols>
          <symbols key="DASHB_optAuthStartTime">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optAuthStartTime">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="DASHB_optEventCount">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optEventCount">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="DASHB_optEventStartTime">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optEventStartTime">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
