<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/Setting.module.js" fileModificationTimestamp="3204911" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.dashboard.Setting" indexingType="USER_WORKSPACE_MODULE">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="189" endIndex="1918" startLine="8" endLine="85"/>
      <symbolMap key="__anonymous10">
        <value xsi:type="index:FunctionSymbol" name="getSettingWGLayout" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1779" endIndex="1830" startLine="78" endLine="80"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1788" endIndex="1792" startLine="78" endLine="78"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Object" instance="true" weakInference="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous11">
        <value xsi:type="index:FunctionSymbol" name="getSettingWGIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1864" endIndex="1915" startLine="82" endLine="84"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1873" endIndex="1877" startLine="82" endLine="82"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Object" instance="true" weakInference="true"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.dashboard.Setting" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="initUserSetting" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="374" endIndex="641" startLine="15" endLine="23"/>
          <params name="inputDatas" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="383" endIndex="392" startLine="15" endLine="15"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="module">
        <value xsi:type="index:VariableSymbol" name="module">
          <region/>
          <inferredType name="cpr.core.ModuleDescriber" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.dashboard.Setting">
        <value xsi:type="index:FunctionSymbol" name="udc.dashboard.Setting" labelForOutline="Setting" hideFromProposal="true" baseSymbolName="cpr.core.Module">
          <region/>
          <prototype>
            <symbols key="sortSettingIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="sortSettingIndex" originalSymbolName="__anonymous5">
                <region startIndex="1243" endIndex="1258"/>
              </value>
            </symbols>
            <symbols key="getSettingLength">
              <value xsi:type="index:FunctionVariableSymbol" name="getSettingLength" originalSymbolName="__anonymous7">
                <region startIndex="1466" endIndex="1481"/>
              </value>
            </symbols>
            <symbols key="getSettingUserID">
              <value xsi:type="index:FunctionVariableSymbol" name="getSettingUserID" originalSymbolName="__anonymous8">
                <region startIndex="1590" endIndex="1605"/>
              </value>
            </symbols>
            <symbols key="sortSettingWedget">
              <value xsi:type="index:FunctionVariableSymbol" name="sortSettingWedget" originalSymbolName="__anonymous6">
                <region startIndex="1354" endIndex="1370"/>
              </value>
            </symbols>
            <symbols key="addUserSetting">
              <value xsi:type="index:FunctionVariableSymbol" name="addUserSetting" originalSymbolName="__anonymous4">
                <region startIndex="1089" endIndex="1102"/>
              </value>
            </symbols>
            <symbols key="getSettingWGLayout">
              <value xsi:type="index:FunctionVariableSymbol" name="getSettingWGLayout" originalSymbolName="__anonymous10">
                <region startIndex="1758" endIndex="1775"/>
              </value>
            </symbols>
            <symbols key="initUserSetting">
              <value xsi:type="index:FunctionVariableSymbol" name="initUserSetting" originalSymbolName="__anonymous1">
                <region startIndex="356" endIndex="370"/>
              </value>
            </symbols>
            <symbols key="getSettingWGID">
              <value xsi:type="index:FunctionVariableSymbol" name="getSettingWGID" originalSymbolName="__anonymous9">
                <region startIndex="1675" endIndex="1688"/>
              </value>
            </symbols>
            <symbols key="clearUserSetting">
              <value xsi:type="index:FunctionVariableSymbol" name="clearUserSetting" originalSymbolName="__anonymous2">
                <region startIndex="655" endIndex="670"/>
              </value>
            </symbols>
            <symbols key="getSettingWGIndex">
              <value xsi:type="index:FunctionVariableSymbol" name="getSettingWGIndex" originalSymbolName="__anonymous11">
                <region startIndex="1844" endIndex="1860"/>
              </value>
            </symbols>
            <symbols key="id">
              <value xsi:type="index:VariableSymbol" name="id" description="Setting.module.js Created at 2020. 3. 12. 오후 4:46:05.">
                <region startIndex="197" endIndex="198"/>
                <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
              </value>
            </symbols>
            <symbols key="defaultSetting">
              <value xsi:type="index:FunctionVariableSymbol" name="defaultSetting" originalSymbolName="__anonymous3">
                <region startIndex="731" endIndex="744"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="clearUserSetting" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="674" endIndex="718" startLine="25" endLine="27"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous3">
        <value xsi:type="index:FunctionSymbol" name="defaultSetting" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="748" endIndex="1076" startLine="29" endLine="42"/>
        </value>
      </symbolMap>
      <symbolMap key="userSettings">
        <value xsi:type="index:VariableSymbol" name="userSettings">
          <region startIndex="323" endIndex="334"/>
          <inferredType name="Array" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/Array.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="GlobalContribution">
        <value xsi:type="index:FunctionSymbol" name="GlobalContribution" hideFromProposal="true">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous4">
        <value xsi:type="index:FunctionSymbol" name="addUserSetting" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1106" endIndex="1230" startLine="44" endLine="49"/>
          <params name="userSetting" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1115" endIndex="1125" startLine="44" endLine="44"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous5">
        <value xsi:type="index:FunctionSymbol" name="sortSettingIndex" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1262" endIndex="1340" startLine="51" endLine="55"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous6">
        <value xsi:type="index:FunctionSymbol" name="sortSettingWedget" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1374" endIndex="1452" startLine="57" endLine="61"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous7">
        <value xsi:type="index:FunctionSymbol" name="getSettingLength" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1485" endIndex="1576" startLine="63" endLine="68"/>
          <inferredReturnType name="Number" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous8">
        <value xsi:type="index:FunctionSymbol" name="getSettingUserID" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1609" endIndex="1661" startLine="70" endLine="72"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1618" endIndex="1622" startLine="70" endLine="70"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Object" instance="true" weakInference="true"/>
        </value>
      </symbolMap>
      <symbolMap key="globals">
        <value xsi:type="index:VariableSymbol" name="globals" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="GlobalContribution" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous9">
        <value xsi:type="index:FunctionSymbol" name="getSettingWGID" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="1692" endIndex="1744" startLine="74" endLine="76"/>
          <params name="index" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1701" endIndex="1705" startLine="74" endLine="74"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <inferredReturnType name="Object" instance="true" weakInference="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region xsi:type="index:RegionWithLine" startIndex="374" endIndex="641" startLine="15" endLine="23"/>
        <childScopes>
          <region startIndex="395" endIndex="641"/>
          <symbolMap key="inputDatas">
            <value xsi:type="index:ParameterSymbol" name="inputDatas" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="383" endIndex="392" startLine="15" endLine="15"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
          <symbolMap key="i">
            <value xsi:type="index:VariableSymbol" name="i">
              <region startIndex="440" endIndex="440"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region xsi:type="index:RegionWithLine" startIndex="674" endIndex="718" startLine="25" endLine="27"/>
        <childScopes>
          <region startIndex="686" endIndex="718"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region xsi:type="index:RegionWithLine" startIndex="748" endIndex="1076" startLine="29" endLine="42"/>
        <childScopes>
          <region startIndex="759" endIndex="1076"/>
          <symbolMap key="dataManager">
            <value xsi:type="index:VariableSymbol" name="dataManager">
              <region startIndex="766" endIndex="776"/>
              <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="userID">
            <value xsi:type="index:VariableSymbol" name="userID">
              <region startIndex="862" endIndex="867"/>
              <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
          <symbolMap key="userInfo">
            <value xsi:type="index:VariableSymbol" name="userInfo">
              <region startIndex="804" endIndex="811"/>
              <inferredType name="cpr.data.RowConfigInfo" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.RowConfigInfo.js?type=EXPORTED" instance="true" documentedType="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1106" endIndex="1230" startLine="44" endLine="49"/>
        <childScopes>
          <region startIndex="1129" endIndex="1230"/>
          <symbolMap key="userSetting">
            <value xsi:type="index:ParameterSymbol" name="userSetting" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1115" endIndex="1125" startLine="44" endLine="44"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1262" endIndex="1340" startLine="51" endLine="55"/>
        <childScopes>
          <region startIndex="1273" endIndex="1340"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1294" endIndex="1335" startLine="52" endLine="54"/>
              <params name="a" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1303" endIndex="1303" startLine="52" endLine="52"/>
                <inferredType name="Object" instance="true"/>
              </params>
              <params name="b" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1306" endIndex="1306" startLine="52" endLine="52"/>
                <inferredType name="Object" instance="true"/>
              </params>
              <inferredReturnType name="Number" instance="true"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1294" endIndex="1335" startLine="52" endLine="54"/>
            <childScopes>
              <region startIndex="1310" endIndex="1335"/>
              <symbolMap key="a">
                <value xsi:type="index:ParameterSymbol" name="a" symbolInFunction="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="1303" endIndex="1303" startLine="52" endLine="52"/>
                  <inferredType name="Object" instance="true"/>
                </value>
              </symbolMap>
              <symbolMap key="b">
                <value xsi:type="index:ParameterSymbol" name="b" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@childScopes.4/@childScopes.0/@symbolMap.0/@value/@params.1">
                  <region xsi:type="index:RegionWithLine" startIndex="1306" endIndex="1306" startLine="52" endLine="52"/>
                  <inferredType name="Object" instance="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1374" endIndex="1452" startLine="57" endLine="61"/>
        <childScopes>
          <region startIndex="1385" endIndex="1452"/>
          <symbolMap key="__anonymous1">
            <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
              <region xsi:type="index:RegionWithLine" startIndex="1406" endIndex="1447" startLine="58" endLine="60"/>
              <params name="a" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1415" endIndex="1415" startLine="58" endLine="58"/>
                <inferredType name="Object" instance="true"/>
              </params>
              <params name="b" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
                <region xsi:type="index:RegionWithLine" startIndex="1418" endIndex="1418" startLine="58" endLine="58"/>
                <inferredType name="Object" instance="true"/>
              </params>
              <inferredReturnType name="Number" instance="true"/>
            </value>
          </symbolMap>
          <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1406" endIndex="1447" startLine="58" endLine="60"/>
            <childScopes>
              <region startIndex="1422" endIndex="1447"/>
              <symbolMap key="a">
                <value xsi:type="index:ParameterSymbol" name="a" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value/@params.0">
                  <region xsi:type="index:RegionWithLine" startIndex="1415" endIndex="1415" startLine="58" endLine="58"/>
                  <inferredType name="Object" instance="true"/>
                </value>
              </symbolMap>
              <symbolMap key="b">
                <value xsi:type="index:ParameterSymbol" name="b" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@childScopes.0/@symbolMap.0/@value/@params.1">
                  <region xsi:type="index:RegionWithLine" startIndex="1418" endIndex="1418" startLine="58" endLine="58"/>
                  <inferredType name="Object" instance="true"/>
                </value>
              </symbolMap>
            </childScopes>
          </childScopes>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1485" endIndex="1576" startLine="63" endLine="68"/>
        <childScopes>
          <region startIndex="1496" endIndex="1576"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1609" endIndex="1661" startLine="70" endLine="72"/>
        <childScopes>
          <region startIndex="1626" endIndex="1661"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1618" endIndex="1622" startLine="70" endLine="70"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1692" endIndex="1744" startLine="74" endLine="76"/>
        <childScopes>
          <region startIndex="1709" endIndex="1744"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.16/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1701" endIndex="1705" startLine="74" endLine="74"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1779" endIndex="1830" startLine="78" endLine="80"/>
        <childScopes>
          <region startIndex="1795" endIndex="1830"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1788" endIndex="1792" startLine="78" endLine="78"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
        <region xsi:type="index:RegionWithLine" startIndex="1864" endIndex="1915" startLine="82" endLine="84"/>
        <childScopes>
          <region startIndex="1880" endIndex="1915"/>
          <symbolMap key="index">
            <value xsi:type="index:ParameterSymbol" name="index" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.1/@value/@params.0">
              <region xsi:type="index:RegionWithLine" startIndex="1873" endIndex="1877" startLine="82" endLine="82"/>
              <inferredType kind="UNKNOWN"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.dashboard.Setting">
      <value xsi:type="index:FunctionSymbol" name="udc.dashboard.Setting" labelForOutline="Setting" hideFromProposal="true" baseSymbolName="cpr.core.Module">
        <region/>
        <prototype>
          <symbols key="id">
            <value xsi:type="index:VariableSymbol" name="id" description="Setting.module.js Created at 2020. 3. 12. 오후 4:46:05.">
              <region startIndex="197" endIndex="198"/>
              <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
            </value>
          </symbols>
          <symbols key="getSettingWGLayout">
            <value xsi:type="index:FunctionVariableSymbol" name="getSettingWGLayout" originalSymbolName="__anonymous10" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
              <region startIndex="1758" endIndex="1775"/>
            </value>
          </symbols>
          <symbols key="getSettingWGIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="getSettingWGIndex" originalSymbolName="__anonymous11" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.1/@value">
              <region startIndex="1844" endIndex="1860"/>
            </value>
          </symbols>
          <symbols key="addUserSetting">
            <value xsi:type="index:FunctionVariableSymbol" name="addUserSetting" originalSymbolName="__anonymous4" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
              <region startIndex="1089" endIndex="1102"/>
            </value>
          </symbols>
          <symbols key="getSettingLength">
            <value xsi:type="index:FunctionVariableSymbol" name="getSettingLength" originalSymbolName="__anonymous7" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.13/@value">
              <region startIndex="1466" endIndex="1481"/>
            </value>
          </symbols>
          <symbols key="initUserSetting">
            <value xsi:type="index:FunctionVariableSymbol" name="initUserSetting" originalSymbolName="__anonymous1" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
              <region startIndex="356" endIndex="370"/>
            </value>
          </symbols>
          <symbols key="getSettingWGID">
            <value xsi:type="index:FunctionVariableSymbol" name="getSettingWGID" originalSymbolName="__anonymous9" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.16/@value">
              <region startIndex="1675" endIndex="1688"/>
            </value>
          </symbols>
          <symbols key="defaultSetting">
            <value xsi:type="index:FunctionVariableSymbol" name="defaultSetting" originalSymbolName="__anonymous3" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
              <region startIndex="731" endIndex="744"/>
            </value>
          </symbols>
          <symbols key="getSettingUserID">
            <value xsi:type="index:FunctionVariableSymbol" name="getSettingUserID" originalSymbolName="__anonymous8" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
              <region startIndex="1590" endIndex="1605"/>
            </value>
          </symbols>
          <symbols key="clearUserSetting">
            <value xsi:type="index:FunctionVariableSymbol" name="clearUserSetting" originalSymbolName="__anonymous2" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
              <region startIndex="655" endIndex="670"/>
            </value>
          </symbols>
          <symbols key="sortSettingIndex">
            <value xsi:type="index:FunctionVariableSymbol" name="sortSettingIndex" originalSymbolName="__anonymous5" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
              <region startIndex="1243" endIndex="1258"/>
            </value>
          </symbols>
          <symbols key="sortSettingWedget">
            <value xsi:type="index:FunctionVariableSymbol" name="sortSettingWedget" originalSymbolName="__anonymous6" persistOriginalSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
              <region startIndex="1354" endIndex="1370"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
