<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/SettingForm.js" fileModificationTimestamp="6409825" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.dashboard.SettingForm" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="238" endIndex="1123" startLine="11" endLine="49"/>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.dashboard.SettingForm" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="udc.dashboard.SettingForm">
        <value xsi:type="index:FunctionSymbol" name="udc.dashboard.SettingForm" labelForOutline="SettingForm" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="DASHB_cmbWedgetLeyout">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_cmbWedgetLeyout">
                <region/>
                <inferredType name="Number" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="246" endIndex="252"/>
              </value>
            </symbols>
            <symbols key="wedgetEnableValueChange">
              <value xsi:type="index:FunctionVariableSymbol" name="wedgetEnableValueChange" originalSymbolName="__anonymous2">
                <region startIndex="350" endIndex="372"/>
              </value>
            </symbols>
            <symbols key="DASHB_ipbWedgetIndex">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_ipbWedgetIndex">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="DASHB_optWedgetName">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optWedgetName">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="DASHB_cbxWedgetEnable">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_cbxWedgetEnable">
                <region/>
                <inferredType name="Boolean" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="256" endIndex="336" startLine="11" endLine="14"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/dashboard/SettingForm 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous2">
        <value xsi:type="index:FunctionSymbol" name="wedgetEnableValueChange" anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="376" endIndex="798" startLine="16" endLine="30"/>
        </value>
      </symbolMap>
      <symbolMap key="onDASHB_cbxWedgetEnableValueChange">
        <value xsi:type="index:FunctionSymbol" name="onDASHB_cbxWedgetEnableValueChange">
          <region xsi:type="index:RegionWithLine" startIndex="909" endIndex="942" startLine="36" endLine="36"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="979" endIndex="979" startLine="36" endLine="36"/>
            <inferredType name="cpr.events.CValueChangeEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="256" endIndex="336" startLine="11" endLine="14"/>
        <childScopes>
          <region startIndex="267" endIndex="336"/>
        </childScopes>
      </childScopes>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region xsi:type="index:RegionWithLine" startIndex="376" endIndex="798" startLine="16" endLine="30"/>
        <childScopes>
          <region startIndex="388" endIndex="798"/>
          <symbolMap key="chxEnable">
            <value xsi:type="index:VariableSymbol" name="chxEnable">
              <region startIndex="395" endIndex="403"/>
              <inferredType name="cpr.controls.CheckBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.CheckBox.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="cmbLayout">
            <value xsi:type="index:VariableSymbol" name="cmbLayout">
              <region startIndex="450" endIndex="458"/>
              <inferredType name="cpr.controls.ComboBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.ComboBox.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
          <symbolMap key="ipbWedgetIndex">
            <value xsi:type="index:VariableSymbol" name="ipbWedgetIndex">
              <region startIndex="505" endIndex="518"/>
              <inferredType name="cpr.controls.InputBox" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.InputBox.js?type=EXPORTED" instance="true"/>
            </value>
          </symbolMap>
        </childScopes>
      </childScopes>
      <childScopes name="onDASHB_cbxWedgetEnableValueChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="982" endIndex="1111"/>
        <symbolMap key="dASHB_cbxWedgetEnable">
          <value xsi:type="index:VariableSymbol" name="dASHB_cbxWedgetEnable">
            <region startIndex="1035" endIndex="1055"/>
            <inferredType name="cpr.controls.CheckBox" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="979" endIndex="979" startLine="36" endLine="36"/>
            <inferredType name="cpr.events.CValueChangeEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CValueChangeEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="803" endIndex="1111" startLine="36" endLine="43"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.dashboard.SettingForm">
      <value xsi:type="index:FunctionSymbol" name="udc.dashboard.SettingForm" labelForOutline="SettingForm" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="wedgetEnableValueChange">
            <value xsi:type="index:FunctionVariableSymbol" name="wedgetEnableValueChange" originalSymbolName="__anonymous2">
              <region startIndex="350" endIndex="372"/>
            </value>
          </symbols>
          <symbols key="DASHB_cbxWedgetEnable">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_cbxWedgetEnable">
              <region/>
              <inferredType name="Boolean" instance="true"/>
            </value>
          </symbols>
          <symbols key="DASHB_cmbWedgetLeyout">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_cmbWedgetLeyout">
              <region/>
              <inferredType name="Number" instance="true"/>
            </value>
          </symbols>
          <symbols key="DASHB_ipbWedgetIndex">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_ipbWedgetIndex">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="DASHB_optWedgetName">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optWedgetName">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="246" endIndex="252"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
