<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/dashboard/VisitorStatus.js" fileModificationTimestamp="6409845" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.dashboard.VisitorStatus" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="239" endIndex="478" startLine="11" endLine="25"/>
      <symbolMap key="udc.dashboard.VisitorStatus">
        <value xsi:type="index:FunctionSymbol" name="udc.dashboard.VisitorStatus" labelForOutline="VisitorStatus" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="DASHB_optTodayVisitorCount">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optTodayVisitorCount">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="DASHB_optTotalVisitorCount">
              <value xsi:type="index:AppPropertySymbol" name="DASHB_optTotalVisitorCount">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="247" endIndex="253"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.dashboard.VisitorStatus" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="257" endIndex="337" startLine="11" endLine="14"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/dashboard/VisitorStatus 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="434" endIndex="443" startLine="22" endLine="22"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="469" endIndex="469" startLine="22" endLine="22"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="257" endIndex="337" startLine="11" endLine="14"/>
        <childScopes>
          <region startIndex="268" endIndex="337"/>
        </childScopes>
      </childScopes>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="472" endIndex="476"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="469" endIndex="469" startLine="22" endLine="22"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="347" endIndex="476" startLine="22" endLine="24"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.dashboard.VisitorStatus">
      <value xsi:type="index:FunctionSymbol" name="udc.dashboard.VisitorStatus" labelForOutline="VisitorStatus" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="DASHB_optTotalVisitorCount">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optTotalVisitorCount">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="247" endIndex="253"/>
            </value>
          </symbols>
          <symbols key="DASHB_optTodayVisitorCount">
            <value xsi:type="index:AppPropertySymbol" name="DASHB_optTodayVisitorCount">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
