<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d26cee50" version="1.0.0.0">
  <head std:sid="head-1b8ee90d">
    <title>LiveRendering</title>
    <screen std:sid="screen-811e6ccf" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-30806235" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4085b031" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b2d1b3f0"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-675e7f26" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listbox std:sid="l-box-2f968a92" id="lbx1" style="background-image:url('images/pattern1.jpg');">
      <cl:xylayoutdata std:sid="xyl-data-fc9e0693" height="189px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="779px"/>
      <cl:item label="label1" value="value1"/>
      <cl:item label="label2" value="value2"/>
      <cl:item label="label3" value="value3"/>
      <cl:item label="label4" value="value4"/>
      <cl:item label="label5" value="value5"/>
      <cl:item label="label6" value="value6"/>
      <cl:item label="label7" value="value7"/>
      <cl:item label="label8" value="value8"/>
      <cl:item label="label9" value="value9"/>
      <cl:item label="label10" value="value10"/>
      <cl:item label="label11" value="value11"/>
    </cl:listbox>
    <cl:listbox std:sid="l-box-e321891c" id="lbx2" style="background-color:#edf6ff;">
      <cl:xylayoutdata std:sid="xyl-data-8ae02822" height="189px" horizontalAnchor="LEFT" left="20px" top="219px" verticalAnchor="TOP" width="779px"/>
      <cl:item label="label1" value="value1"/>
      <cl:item label="label2" value="value2"/>
      <cl:item label="label3" value="value3"/>
      <cl:item label="label4" value="value4"/>
      <cl:item label="label5" value="value5"/>
      <cl:item label="label6" value="value6"/>
      <cl:item label="label7" value="value7"/>
      <cl:item label="label8" value="value8"/>
      <cl:item label="label9" value="value9"/>
      <cl:item label="label10" value="value10"/>
      <cl:item label="label11" value="value11"/>
    </cl:listbox>
    <cl:xylayout std:sid="xylayout-9f388702"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>