<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d36895d3" version="1.0.0.0">
  <head std:sid="head-3d2ae513">
    <title>Mario</title>
    <screen std:sid="screen-48385dd0" id="default" customHeight="300" height="768px" minwidth="1024px" name="default" useCustomHeight="false" width="1024px"/>
    <screen std:sid="screen-a7937db3" id="tablet" customHeight="600" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-92d66855" id="mobile" customHeight="600" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <link std:sid="link-a734b0a1" href="mario.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-5b6018b8">
      <cl:datamap std:sid="d-map-8e713e84" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn defaultvalue="aaaa" name="column1"/>
          <cl:datacolumn defaultvalue="bbbb" name="column2"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8b049b4f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:xylayout std:sid="xylayout-5d203b07"/>
    <cl:group std:sid="group-b8b61788" class="mario">
      <cl:xylayoutdata std:sid="xyl-data-fffdc441" height="384px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="832px"/>
      <cl:xylayout std:sid="xylayout-fe1e85b3"/>
    </cl:group>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>