<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b43d52b7" version="1.0.0.0">
  <head std:sid="head-22e8d2d2">
    <title>MultiLayerCSS</title>
    <screen std:sid="screen-c0691ffc" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-ff50ef5f" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e6685e7d" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <link std:sid="link-436a64e2" href="mario.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-2f1847b6"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6175c9d2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-f5695bb9" class="daisy-button" value="Daisy">
      <cl:xylayoutdata std:sid="xyl-data-e568cef5" height="81px" horizontalAnchor="LEFT" left="20px" top="242px" verticalAnchor="TOP" width="474px"/>
    </cl:button>
    <cl:button std:sid="button-5d306f9e" class="mario-button" value="Mario">
      <cl:xylayoutdata std:sid="xyl-data-dbb34370" height="121px" horizontalAnchor="LEFT" left="20px" top="111px" verticalAnchor="TOP" width="474px"/>
    </cl:button>
    <cl:button std:sid="button-efd8dbc1" class="daisy-button" value="Daisy">
      <cl:xylayoutdata std:sid="xyl-data-62205724" height="81px" horizontalAnchor="LEFT" left="262px" top="20px" verticalAnchor="TOP" width="232px"/>
    </cl:button>
    <cl:button std:sid="button-0a0e6b8a" class="mario-button" value="Mario">
      <cl:xylayoutdata std:sid="xyl-data-3288ed5b" height="81px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="232px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-0aa91531"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>