<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/dashboard/AccountDashBoard.js" fileModificationTimestamp="6411916" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.dashboard.AccountDashBoard" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="190" endIndex="4291" startLine="7" endLine="149"/>
      <symbolMap key="onBtnPasswordClick">
        <value xsi:type="index:FunctionSymbol" name="onBtnPasswordClick">
          <region xsi:type="index:RegionWithLine" startIndex="3726" endIndex="3743" startLine="131" endLine="131"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3774" endIndex="3774" startLine="131" endLine="131"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/dashboard/AccountDashBoard 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" instance="true">
            <declaringSymbolReference href="../../../../../../system/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js.index#//@coldIndex/@exportedSymbols.0/@value"/>
          </inferredType>
        </value>
      </symbolMap>
      <symbolMap key="onBtnSelectLangClick">
        <value xsi:type="index:FunctionSymbol" name="onBtnSelectLangClick">
          <region xsi:type="index:RegionWithLine" startIndex="1520" endIndex="1539" startLine="48" endLine="48"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1570" endIndex="1570" startLine="48" endLine="48"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onBtnLogoutClick">
        <value xsi:type="index:FunctionSymbol" name="onBtnLogoutClick">
          <region xsi:type="index:RegionWithLine" startIndex="1841" endIndex="1856" startLine="61" endLine="61"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1887" endIndex="1887" startLine="61" endLine="61"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="194" endIndex="204"/>
          <inferredType name="DataManager" instance="true">
            <declaringSymbolReference href="../../../lib/DataManager.module.js.index#//@hotIndex/@rootScope/@symbolMap.44/@value"/>
          </inferredType>
        </value>
      </symbolMap>
      <symbolMap key="onBtnLicenseClick">
        <value xsi:type="index:FunctionSymbol" name="onBtnLicenseClick">
          <region xsi:type="index:RegionWithLine" startIndex="3023" endIndex="3039" startLine="108" endLine="108"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3070" endIndex="3070" startLine="108" endLine="108"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onBtnContactClick">
        <value xsi:type="index:FunctionSymbol" name="onBtnContactClick">
          <region xsi:type="index:RegionWithLine" startIndex="4100" endIndex="4116" startLine="146" endLine="146"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="4147" endIndex="4147" startLine="146" endLine="146"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="282" endIndex="291" startLine="9" endLine="9"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="317" endIndex="317" startLine="9" endLine="9"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app.main.dashboard.AccountDashBoard">
        <value xsi:type="index:FunctionSymbol" name="app.main.dashboard.AccountDashBoard" labelForOutline="AccountDashBoard" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_logoutSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_logoutSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="2857" endIndex="2878" startLine="100" endLine="100"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2914" endIndex="2914" startLine="100" endLine="100"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="usint_version">
        <value xsi:type="index:VariableSymbol" name="usint_version">
          <region startIndex="257" endIndex="269"/>
          <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_logoutSubmitSuccess">
        <value xsi:type="index:FunctionSymbol" name="onSms_logoutSubmitSuccess">
          <region xsi:type="index:RegionWithLine" startIndex="2380" endIndex="2404" startLine="82" endLine="82"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="2440" endIndex="2440" startLine="82" endLine="82"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
          <inferredReturnType kind="UNKNOWN"/>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.dashboard.AccountDashBoard" instance="true"/>
        </value>
      </symbolMap>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="320" endIndex="1430"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="317" endIndex="317" startLine="9" endLine="9"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="iptID">
          <value xsi:type="index:VariableSymbol" name="iptID">
            <region startIndex="531" endIndex="535"/>
            <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true">
              <declaringSymbolReference href="../../../../../../system/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js.index#//@coldIndex/@exportedSymbols.0/@value"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="iptName">
          <value xsi:type="index:VariableSymbol" name="iptName">
            <region startIndex="570" endIndex="576"/>
            <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="iptGrp">
          <value xsi:type="index:VariableSymbol" name="iptGrp">
            <region startIndex="613" endIndex="618"/>
            <inferredType name="cpr.controls.Control" instance="true" weakInference="true"/>
          </value>
        </symbolMap>
        <symbolMap key="Version">
          <value xsi:type="index:VariableSymbol" name="Version">
            <region startIndex="824" endIndex="830"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="userInfo">
          <value xsi:type="index:VariableSymbol" name="userInfo">
            <region startIndex="411" endIndex="418"/>
            <inferredType name="cpr.data.RowConfigInfo" instance="true" documentedType="true">
              <declaringSymbolReference href="../../../../../../system/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.RowConfigInfo.js.index#//@coldIndex/@exportedSymbols.0/@value"/>
            </inferredType>
          </value>
        </symbolMap>
        <symbolMap key="iptVersion">
          <value xsi:type="index:VariableSymbol" name="iptVersion">
            <region startIndex="873" endIndex="882"/>
            <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="infoMap">
          <value xsi:type="index:VariableSymbol" name="infoMap">
            <region startIndex="472" endIndex="478"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="InnodepVersion">
          <value xsi:type="index:VariableSymbol" name="InnodepVersion">
            <region startIndex="1020" endIndex="1033"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="273" endIndex="1430" startLine="9" endLine="41"/>
      </childScopes>
      <childScopes name="onBtnSelectLangClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="1573" endIndex="1751"/>
        <symbolMap key="btnSelectLang">
          <value xsi:type="index:VariableSymbol" name="btnSelectLang">
            <region startIndex="1623" endIndex="1635"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1570" endIndex="1570" startLine="48" endLine="48"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1437" endIndex="1751" startLine="48" endLine="54"/>
      </childScopes>
      <childScopes name="onBtnLogoutClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="1890" endIndex="2296"/>
        <symbolMap key="btnLogout">
          <value xsi:type="index:VariableSymbol" name="btnLogout">
            <region startIndex="1940" endIndex="1948"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2086" endIndex="2291" startLine="66" endLine="74"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="2118" endIndex="2123" startLine="66" endLine="66"/>
              <inferredType name="cpr.controls.Dialog" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1887" endIndex="1887" startLine="61" endLine="61"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onBtnLogoutClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.1/@value">
          <region xsi:type="index:RegionWithLine" startIndex="2086" endIndex="2291" startLine="66" endLine="74"/>
          <childScopes name="onBtnLogoutClick">
            <region startIndex="2127" endIndex="2291"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="2168" endIndex="2285" startLine="67" endLine="73"/>
                <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="2177" endIndex="2177" startLine="67" endLine="67"/>
                  <inferredType name="cpr.events.CUIEvent" instance="true"/>
                </params>
                <inferredReturnType kind="UNKNOWN"/>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.1/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="2118" endIndex="2123" startLine="66" endLine="66"/>
                <inferredType name="cpr.controls.Dialog" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onBtnLogoutClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="2168" endIndex="2285" startLine="67" endLine="73"/>
              <childScopes name="onBtnLogoutClick">
                <region startIndex="2181" endIndex="2285"/>
                <symbolMap key="e">
                  <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.0/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="2177" endIndex="2177" startLine="67" endLine="67"/>
                    <inferredType name="cpr.events.CUIEvent" instance="true"/>
                  </value>
                </symbolMap>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="1758" endIndex="2296" startLine="61" endLine="75"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="1758" endIndex="2296" startLine="61" endLine="75"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1758" endIndex="2296" startLine="61" endLine="75"/>
      </childScopes>
      <childScopes name="onSms_logoutSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.11/@value">
        <region startIndex="2443" endIndex="2771"/>
        <symbolMap key="appld">
          <value xsi:type="index:VariableSymbol" name="appld">
            <region startIndex="2528" endIndex="2532"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="sms_logout">
          <value xsi:type="index:VariableSymbol" name="sms_logout">
            <region startIndex="2498" endIndex="2507"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2596" endIndex="2756" startLine="88" endLine="91"/>
            <params name="newapp" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="2605" endIndex="2610" startLine="88" endLine="88"/>
              <inferredType name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.11/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2440" endIndex="2440" startLine="82" endLine="82"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSms_logoutSubmitSuccess" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.2/@value">
          <region xsi:type="index:RegionWithLine" startIndex="2596" endIndex="2756" startLine="88" endLine="91"/>
          <childScopes name="onSms_logoutSubmitSuccess">
            <region startIndex="2614" endIndex="2756"/>
            <symbolMap key="newapp">
              <value xsi:type="index:ParameterSymbol" name="newapp" symbolInFunction="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.2/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="2605" endIndex="2610" startLine="88" endLine="88"/>
                <inferredType name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="2303" endIndex="2771" startLine="82" endLine="93"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2303" endIndex="2771" startLine="82" endLine="93"/>
      </childScopes>
      <childScopes name="onSms_logoutSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="2917" endIndex="2997"/>
        <symbolMap key="sms_logout">
          <value xsi:type="index:VariableSymbol" name="sms_logout">
            <region startIndex="2972" endIndex="2981"/>
            <inferredType name="cpr.protocols.Submission" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="2914" endIndex="2914" startLine="100" endLine="100"/>
            <inferredType name="cpr.events.CSubmissionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSubmissionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="2778" endIndex="2997" startLine="100" endLine="105"/>
      </childScopes>
      <childScopes name="onBtnLicenseClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="3073" endIndex="3620"/>
        <symbolMap key="inApp">
          <value xsi:type="index:VariableSymbol" name="inApp">
            <region startIndex="3080" endIndex="3084"/>
            <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="appld">
          <value xsi:type="index:VariableSymbol" name="appld">
            <region startIndex="3193" endIndex="3197"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3305" endIndex="3329" startLine="114" endLine="114"/>
            <prototype>
              <symbols key="height">
                <value xsi:type="index:VariableSymbol" name="height">
                  <region startIndex="3318" endIndex="3323"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="3306" endIndex="3310"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3332" endIndex="3616" startLine="114" endLine="123"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3341" endIndex="3346" startLine="114" endLine="114"/>
              <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3070" endIndex="3070" startLine="108" endLine="108"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onBtnLicenseClick">
          <region xsi:type="index:RegionWithLine" startIndex="3305" endIndex="3329" startLine="114" endLine="114"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onBtnLicenseClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.3/@value">
          <region xsi:type="index:RegionWithLine" startIndex="3332" endIndex="3616" startLine="114" endLine="123"/>
          <childScopes name="onBtnLicenseClick">
            <region startIndex="3349" endIndex="3616"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="3366" endIndex="3610" startLine="115" endLine="122"/>
                <params name="dialogApp" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.1/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="3375" endIndex="3383" startLine="115" endLine="115"/>
                  <inferredType name="cpr.controls.EmbeddedApp" variableName="app" instance="true" documentedType="true"/>
                </params>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.3/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="3341" endIndex="3346" startLine="114" endLine="114"/>
                <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onBtnLicenseClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.5/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3366" endIndex="3610" startLine="115" endLine="122"/>
              <childScopes name="onBtnLicenseClick">
                <region startIndex="3386" endIndex="3610"/>
                <symbolMap key="__anonymous1">
                  <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                    <region xsi:type="index:RegionWithLine" startIndex="3528" endIndex="3546" startLine="120" endLine="120"/>
                    <prototype>
                      <symbols key="autoClose">
                        <value xsi:type="index:VariableSymbol" name="autoClose">
                          <region startIndex="3529" endIndex="3539"/>
                          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
                        </value>
                      </symbols>
                    </prototype>
                  </value>
                </symbolMap>
                <symbolMap key="dialogApp">
                  <value xsi:type="index:ParameterSymbol" name="dialogApp" symbolInFunction="//@hotIndex/@rootScope/@childScopes.5/@childScopes.1/@childScopes.0/@symbolMap.0/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="3375" endIndex="3383" startLine="115" endLine="115"/>
                    <inferredType name="cpr.controls.EmbeddedApp" variableName="app" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <childScopes name="onBtnLicenseClick">
                  <region xsi:type="index:RegionWithLine" startIndex="3528" endIndex="3546" startLine="120" endLine="120"/>
                  <symbolMap key="__anonymous1"/>
                </childScopes>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="3014" endIndex="3620" startLine="108" endLine="124"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="3014" endIndex="3620" startLine="108" endLine="124"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3014" endIndex="3620" startLine="108" endLine="124"/>
      </childScopes>
      <childScopes name="onBtnPasswordClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.0/@value">
        <region startIndex="3777" endIndex="4003"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3849" endIndex="3873" startLine="132" endLine="132"/>
            <prototype>
              <symbols key="height">
                <value xsi:type="index:VariableSymbol" name="height">
                  <region startIndex="3862" endIndex="3867"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="3850" endIndex="3854"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3876" endIndex="3965" startLine="132" endLine="136"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3885" endIndex="3890" startLine="132" endLine="132"/>
              <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="3973" endIndex="3998" startLine="136" endLine="137"/>
            <params name="returnValue" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3982" endIndex="3992" startLine="136" endLine="136"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.0/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3774" endIndex="3774" startLine="131" endLine="131"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onBtnPasswordClick">
          <region xsi:type="index:RegionWithLine" startIndex="3849" endIndex="3873" startLine="132" endLine="132"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onBtnPasswordClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.1/@value">
          <region xsi:type="index:RegionWithLine" startIndex="3876" endIndex="3965" startLine="132" endLine="136"/>
          <childScopes name="onBtnPasswordClick">
            <region startIndex="3893" endIndex="3965"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="3910" endIndex="3959" startLine="133" endLine="135"/>
                <params name="dialogApp" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
                  <region xsi:type="index:RegionWithLine" startIndex="3919" endIndex="3927" startLine="133" endLine="133"/>
                  <inferredType name="cpr.controls.EmbeddedApp" variableName="app" instance="true" documentedType="true"/>
                </params>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.1/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="3885" endIndex="3890" startLine="132" endLine="132"/>
                <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onBtnPasswordClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="3910" endIndex="3959" startLine="133" endLine="135"/>
              <childScopes name="onBtnPasswordClick">
                <region startIndex="3930" endIndex="3959"/>
                <symbolMap key="dialogApp">
                  <value xsi:type="index:ParameterSymbol" name="dialogApp" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@childScopes.1/@childScopes.0/@symbolMap.0/@value/@params.0">
                    <region xsi:type="index:RegionWithLine" startIndex="3919" endIndex="3927" startLine="133" endLine="133"/>
                    <inferredType name="cpr.controls.EmbeddedApp" variableName="app" instance="true" documentedType="true"/>
                  </value>
                </symbolMap>
                <fullRegion xsi:type="index:RegionWithLine" startIndex="3627" endIndex="4003" startLine="131" endLine="138"/>
              </childScopes>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="3627" endIndex="4003" startLine="131" endLine="138"/>
          </childScopes>
        </childScopes>
        <childScopes name="onBtnPasswordClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.2/@value">
          <region xsi:type="index:RegionWithLine" startIndex="3973" endIndex="3998" startLine="136" endLine="137"/>
          <childScopes name="onBtnPasswordClick">
            <region startIndex="3995" endIndex="3998"/>
            <symbolMap key="returnValue">
              <value xsi:type="index:ParameterSymbol" name="returnValue" symbolInFunction="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.2/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="3982" endIndex="3992" startLine="136" endLine="136"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="3627" endIndex="4003" startLine="131" endLine="138"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3627" endIndex="4003" startLine="131" endLine="138"/>
      </childScopes>
      <childScopes name="onBtnContactClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="4150" endIndex="4289"/>
        <symbolMap key="wp">
          <value xsi:type="index:VariableSymbol" name="wp">
            <region startIndex="4157" endIndex="4158"/>
            <inferredType name="Window" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/window.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="4147" endIndex="4147" startLine="146" endLine="146"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="4012" endIndex="4289" startLine="146" endLine="148"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.dashboard.AccountDashBoard">
      <value xsi:type="index:FunctionSymbol" name="app.main.dashboard.AccountDashBoard" labelForOutline="AccountDashBoard" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
  <errors message="optAccGroup은 AccountDashBoard.clx에 정의되지 않은 컨트롤 ID 입니다." offset="633" length="13" reporter="validator"/>
  <errors message="cpr.data.RowConfigInfo에는 UserID 속성이나 함수가 없습니다." offset="732" length="6" reporter="validator"/>
  <errors message="cpr.data.RowConfigInfo에는 Name 속성이나 함수가 없습니다." offset="783" length="4" reporter="validator"/>
  <errors message="cpr.data.RowConfigInfo에는 Name 속성이나 함수가 없습니다." offset="797" length="4" reporter="validator"/>
</index:InferResult>
