<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-36cda262" version="1.0.0.0">
  <head std:sid="head-8d2f56a6">
    <title>gridInLinkedCombo</title>
    <screen std:sid="screen-76b510ea" id="main" active="false" height="768px" minwidth="1024px" name="main" width="1024px"/>
    <screen std:sid="screen-5c13778f" id="default" active="true" height="600px" maxwidth="1024px" name="default" width="800px"/>
    <cl:model std:sid="model-c2226a41">
      <cl:submission std:sid="submission-7f40f789" id="subDeptList" action="../example/grdDept/getDeptList.do" mediatype="application/x-www-form-urlencoded" responsetype="text">
        <cl:listener std:sid="listener-ec55e3c7" handler="onSms1SubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="ldept"/>
        <cl:responsedata dataid="mdept"/>
        <cl:responsedata dataid="sdept"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-313866cf" id="ldept" filtercondition="">
        <cl:datacolumnlist>
          <cl:datacolumn name="code"/>
          <cl:datacolumn datatype="string" name="name"/>
          <cl:datacolumn name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-313866cf" id="mdept" filtercondition="">
        <cl:datacolumnlist>
          <cl:datacolumn name="code"/>
          <cl:datacolumn datatype="string" name="name"/>
          <cl:datacolumn name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-313866cf" id="sdept" filtercondition="">
        <cl:datacolumnlist>
          <cl:datacolumn name="code"/>
          <cl:datacolumn datatype="string" name="name"/>
          <cl:datacolumn name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fc580604" id="resList">
        <cl:datacolumnlist>
          <cl:datacolumn name="ldept"/>
          <cl:datacolumn name="mdept"/>
          <cl:datacolumn name="sdept"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="ldept"><![CDATA[11000]]></cl:datavalue>
            <cl:datavalue columnname="mdept"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="sdept"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ldept"><![CDATA[12000]]></cl:datavalue>
            <cl:datavalue columnname="mdept"><![CDATA[12020]]></cl:datavalue>
            <cl:datavalue columnname="sdept"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ldept"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="mdept"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="sdept"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ldept"><![CDATA[14000]]></cl:datavalue>
            <cl:datavalue columnname="mdept"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="sdept"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ldept"><![CDATA[15000]]></cl:datavalue>
            <cl:datavalue columnname="mdept"><![CDATA[15500]]></cl:datavalue>
            <cl:datavalue columnname="sdept"><![CDATA[15520]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-7a6f2229" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-8cf360fb" handler="onBodyInit" name="init"/>
    <cl:grid std:sid="grid-39e43e94" id="grd_dept" datasetid="resList">
      <cl:listener std:sid="listener-8ac254f9" handler="onGrd1BeforeEditrowChange" name="before-editrow-change"/>
      <cl:xylayoutdata std:sid="xyl-data-a0681f94" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="70px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-deb4b14a"/>
      <cl:gridcolumn std:sid="g-column-58a796e8"/>
      <cl:gridcolumn std:sid="g-column-d38c41cc"/>
      <cl:gridheader std:sid="gh-band-b88d2784">
        <cl:gridrow std:sid="g-row-90c603b2"/>
        <cl:gridcell std:sid="gh-cell-aca8f482" colindex="0" rowindex="0" text="ldept"/>
        <cl:gridcell std:sid="gh-cell-b3790cb2" colindex="1" rowindex="0" text="mdept"/>
        <cl:gridcell std:sid="gh-cell-a1899c2c" colindex="2" rowindex="0" text="sdept"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-ef83743b">
        <cl:gridrow std:sid="g-row-a4e5b5ef"/>
        <cl:gridcell std:sid="gd-cell-1a8b91c0" colindex="0" rowindex="0" columnname="ldept">
          <cl:combobox std:sid="c-box-c40a001b" id="cmb_ldept" placeholder="선택하세요">
            <cl:listener std:sid="listener-4f0f2a8e" handler="onCmb_ldeptSelectionChange" name="selection-change"/>
            <cl:itemset datasetid="ldept" label="name" value="code"/>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-0516b740" colindex="1" rowindex="0" columnname="mdept">
          <cl:combobox std:sid="c-box-ffd6af37" id="cmb_mdept" placeholder="선택하세요">
            <cl:listener std:sid="listener-28279322" handler="onCmb_mdeptSelectionChange" name="selection-change"/>
            <cl:itemset datasetid="mdept" label="name" value="code"/>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-44ad0178" colindex="2" rowindex="0" columnname="sdept">
          <cl:combobox std:sid="c-box-e6e29d6d" id="cmb_sdept" placeholder="선택하세요">
            <cl:itemset datasetid="sdept" label="name" value="code"/>
          </cl:combobox>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:udc std:sid="ud-control-14de0bde" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-2d40f6e3" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-32c6ca49"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>