<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/app/main/ssHospital/balance/balanceManagement.js" fileModificationTimestamp="6500845" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="app.main.ssHospital.balance.balanceManagement" indexingType="USER_WORKSPACE_CLX">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="191" endIndex="8533" startLine="7" endLine="254"/>
      <symbolMap key="SSHUP_pageRowPerExport">
        <value xsi:type="index:VariableSymbol" name="SSHUP_pageRowPerExport">
          <region startIndex="409" endIndex="430"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="comLib">
        <value xsi:type="index:VariableSymbol" name="comLib">
          <region startIndex="366" endIndex="371"/>
          <inferredType name="ComUtil" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/common.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getBalanceListSubmitTimeout">
        <value xsi:type="index:FunctionSymbol" name="onSms_getBalanceListSubmitTimeout">
          <region xsi:type="index:RegionWithLine" startIndex="5852" endIndex="5884" startLine="167" endLine="167"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.7/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5920" endIndex="5920" startLine="167" endLine="167"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSSHBM_btnSearchClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHBM_btnSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="1693" endIndex="1714" startLine="51" endLine="51"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1745" endIndex="1745" startLine="51" endLine="51"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onBalanceListPageIndexerSelectionChange">
        <value xsi:type="index:FunctionSymbol" name="onBalanceListPageIndexerSelectionChange">
          <region xsi:type="index:RegionWithLine" startIndex="6110" endIndex="6148" startLine="176" endLine="176"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.8/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6183" endIndex="6183" startLine="176" endLine="176"/>
            <inferredType name="cpr.events.CSelectionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="sendGetBalanceList">
        <value xsi:type="index:FunctionSymbol" name="sendGetBalanceList">
          <region xsi:type="index:RegionWithLine" startIndex="1994" endIndex="2011" startLine="60" endLine="60"/>
        </value>
      </symbolMap>
      <symbolMap key="dataManager">
        <value xsi:type="index:VariableSymbol" name="dataManager">
          <region startIndex="195" endIndex="205"/>
          <inferredType name="DataManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DataManager.module.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getBalanceListSubmitDone">
        <value xsi:type="index:FunctionSymbol" name="onSms_getBalanceListSubmitDone">
          <region xsi:type="index:RegionWithLine" startIndex="3759" endIndex="3788" startLine="108" endLine="108"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="3824" endIndex="3824" startLine="108" endLine="108"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dateLib">
        <value xsi:type="index:VariableSymbol" name="dateLib">
          <region startIndex="258" endIndex="264"/>
          <inferredType name="lib.DateLib" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DateLib.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyLoad">
        <value xsi:type="index:FunctionSymbol" name="onBodyLoad">
          <region xsi:type="index:RegionWithLine" startIndex="1115" endIndex="1124" startLine="29" endLine="29"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1150" endIndex="1150" startLine="29" endLine="29"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="setPageIndexer">
        <value xsi:type="index:FunctionSymbol" name="setPageIndexer">
          <region xsi:type="index:RegionWithLine" startIndex="452" endIndex="465" startLine="14" endLine="14"/>
          <params name="totalRowCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="467" endIndex="479" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="currentPageIndex" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="482" endIndex="497" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="pageRowCount" parameterIndex="2" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="500" endIndex="511" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="3" symbolInScope="//@hotIndex/@rootScope/@childScopes.0/@symbolMap.2/@value">
            <region xsi:type="index:RegionWithLine" startIndex="514" endIndex="526" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="app.main.ssHospital.balance.balanceManagement" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSSHBM_btnExportClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHBM_btnExportClick">
          <region xsi:type="index:RegionWithLine" startIndex="7486" endIndex="7507" startLine="220" endLine="220"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.10/@symbolMap.3/@value">
            <region xsi:type="index:RegionWithLine" startIndex="7538" endIndex="7538" startLine="220" endLine="220"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="StrLib">
        <value xsi:type="index:VariableSymbol" name="StrLib">
          <region startIndex="313" endIndex="318"/>
          <inferredType name="lib.StrLib" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/StrLib.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="selectPaging">
        <value xsi:type="index:FunctionSymbol" name="selectPaging">
          <region xsi:type="index:RegionWithLine" startIndex="798" endIndex="809" startLine="22" endLine="22"/>
          <params name="totalCount" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="811" endIndex="820" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </params>
          <params name="viewPageCount" parameterIndex="1" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="823" endIndex="835" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="app.main.ssHospital.balance.balanceManagement">
        <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.balance.balanceManagement" labelForOutline="balanceManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype/>
        </value>
      </symbolMap>
      <symbolMap key="SSHUP_pageRowCount">
        <value xsi:type="index:VariableSymbol" name="SSHUP_pageRowCount">
          <region startIndex="379" endIndex="396"/>
          <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="app/main/ssHospital/balance/balanceManagement 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onSms_getBalanceListSubmitError">
        <value xsi:type="index:FunctionSymbol" name="onSms_getBalanceListSubmitError">
          <region xsi:type="index:RegionWithLine" startIndex="5700" endIndex="5730" startLine="163" endLine="163"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="5766" endIndex="5766" startLine="163" endLine="163"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onSSHBM_btnCardSearchClick">
        <value xsi:type="index:FunctionSymbol" name="onSSHBM_btnCardSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="6417" endIndex="6442" startLine="190" endLine="190"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.5/@value">
            <region xsi:type="index:RegionWithLine" startIndex="6473" endIndex="6473" startLine="190" endLine="190"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exportExcel">
        <value xsi:type="index:FunctionSymbol" name="exportExcel">
          <region xsi:type="index:RegionWithLine" startIndex="8029" endIndex="8039" startLine="236" endLine="236"/>
        </value>
      </symbolMap>
      <childScopes name="setPageIndexer" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.10/@value">
        <region startIndex="530" endIndex="786"/>
        <symbolMap key="currentPageIndex">
          <value xsi:type="index:ParameterSymbol" name="currentPageIndex" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="482" endIndex="497" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="totalRowCount">
          <value xsi:type="index:ParameterSymbol" name="totalRowCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="467" endIndex="479" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="3" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.3">
            <region xsi:type="index:RegionWithLine" startIndex="514" endIndex="526" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageRowCount">
          <value xsi:type="index:ParameterSymbol" name="pageRowCount" parameterIndex="2" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.10/@value/@params.2">
            <region xsi:type="index:RegionWithLine" startIndex="500" endIndex="511" startLine="14" endLine="14"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="537" endIndex="545"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="443" endIndex="786" startLine="14" endLine="21"/>
      </childScopes>
      <childScopes name="selectPaging" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.14/@value">
        <region startIndex="839" endIndex="1103"/>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:ParameterSymbol" name="viewPageCount" parameterIndex="1" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.1">
            <region xsi:type="index:RegionWithLine" startIndex="823" endIndex="835" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:ParameterSymbol" name="totalCount" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.14/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="811" endIndex="820" startLine="22" endLine="22"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="846" endIndex="854"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="789" endIndex="1103" startLine="22" endLine="28"/>
      </childScopes>
      <childScopes name="onBodyLoad" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="1153" endIndex="1610"/>
        <symbolMap key="date">
          <value xsi:type="index:VariableSymbol" name="date">
            <region startIndex="1278" endIndex="1281"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="1495" endIndex="1508"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtiMonth">
          <value xsi:type="index:VariableSymbol" name="dtiMonth">
            <region startIndex="1228" endIndex="1235"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="now">
          <value xsi:type="index:VariableSymbol" name="now">
            <region startIndex="1322" endIndex="1324"/>
            <inferredType name="Moment" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/moment.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curDate">
          <value xsi:type="index:VariableSymbol" name="curDate">
            <region startIndex="1402" endIndex="1408"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1150" endIndex="1150" startLine="29" endLine="29"/>
            <inferredType name="cpr.events.CEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1106" endIndex="1610" startLine="29" endLine="44"/>
      </childScopes>
      <childScopes name="onSSHBM_btnSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="1748" endIndex="1980"/>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="1865" endIndex="1878"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1745" endIndex="1745" startLine="51" endLine="51"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="pageIndex">
          <value xsi:type="index:VariableSymbol" name="pageIndex">
            <region startIndex="1774" endIndex="1782"/>
            <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1617" endIndex="1980" startLine="51" endLine="58"/>
      </childScopes>
      <childScopes name="sendGetBalanceList" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="2016" endIndex="3745"/>
        <symbolMap key="yyyymm">
          <value xsi:type="index:VariableSymbol" name="yyyymm">
            <region startIndex="2373" endIndex="2378"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curIndex">
          <value xsi:type="index:VariableSymbol" name="curIndex">
            <region startIndex="3133" endIndex="3140"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="3026" endIndex="3039"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="3206" endIndex="3211"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dtiMonth">
          <value xsi:type="index:VariableSymbol" name="dtiMonth">
            <region startIndex="2281" endIndex="2288"/>
            <inferredType name="cpr.controls.DateInput" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.DateInput.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="keyword">
          <value xsi:type="index:VariableSymbol" name="keyword">
            <region startIndex="2224" endIndex="2230"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="smsGetBalanceList">
          <value xsi:type="index:VariableSymbol" name="smsGetBalanceList">
            <region startIndex="2105" endIndex="2121"/>
            <inferredType name="cpr.protocols.Submission" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.protocols.Submission.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="category">
          <value xsi:type="index:VariableSymbol" name="category">
            <region startIndex="2168" endIndex="2175"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="curDate">
          <value xsi:type="index:VariableSymbol" name="curDate">
            <region startIndex="2327" endIndex="2333"/>
            <inferredType name="Date" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="endAt">
          <value xsi:type="index:VariableSymbol" name="endAt">
            <region startIndex="2521" endIndex="2525"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1985" endIndex="3745" startLine="60" endLine="106"/>
      </childScopes>
      <childScopes name="onSms_getBalanceListSubmitDone" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.7/@value">
        <region startIndex="3827" endIndex="5686"/>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="4204" endIndex="4217"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="offset">
          <value xsi:type="index:VariableSymbol" name="offset">
            <region startIndex="5295" endIndex="5300"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="exportBalanceInfoList">
          <value xsi:type="index:VariableSymbol" name="exportBalanceInfoList">
            <region startIndex="4554" endIndex="4574"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.7/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="3824" endIndex="3824" startLine="108" endLine="108"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dsBalanceInfoList">
          <value xsi:type="index:VariableSymbol" name="dsBalanceInfoList">
            <region startIndex="3942" endIndex="3958"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="i">
          <value xsi:type="index:VariableSymbol" name="i">
            <region startIndex="4963" endIndex="4963"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="resultCode">
          <value xsi:type="index:VariableSymbol" name="resultCode">
            <region startIndex="3837" endIndex="3846"/>
            <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="4052" endIndex="4058"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="totalCount">
          <value xsi:type="index:VariableSymbol" name="totalCount">
            <region startIndex="4090" endIndex="4099"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="viewPageCount">
          <value xsi:type="index:VariableSymbol" name="viewPageCount">
            <region startIndex="4308" endIndex="4320"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="count">
          <value xsi:type="index:VariableSymbol" name="count">
            <region startIndex="4000" endIndex="4004"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="3750" endIndex="5686" startLine="108" endLine="161"/>
      </childScopes>
      <childScopes name="onSms_getBalanceListSubmitError" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.18/@value">
        <region startIndex="5769" endIndex="5838"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.18/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="5766" endIndex="5766" startLine="163" endLine="163"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5691" endIndex="5838" startLine="163" endLine="165"/>
      </childScopes>
      <childScopes name="onSms_getBalanceListSubmitTimeout" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region startIndex="5923" endIndex="5994"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.2/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="5920" endIndex="5920" startLine="167" endLine="167"/>
            <inferredType name="cpr.events.CSubmissionEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="5843" endIndex="5994" startLine="167" endLine="169"/>
      </childScopes>
      <childScopes name="onBalanceListPageIndexerSelectionChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="6186" endIndex="6304"/>
        <symbolMap key="balanceListPageIndexer">
          <value xsi:type="index:VariableSymbol" name="balanceListPageIndexer">
            <region startIndex="6242" endIndex="6263"/>
            <inferredType name="cpr.controls.PageIndexer" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6183" endIndex="6183" startLine="176" endLine="176"/>
            <inferredType name="cpr.events.CSelectionEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CSelectionEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6001" endIndex="6304" startLine="176" endLine="182"/>
      </childScopes>
      <childScopes name="onSSHBM_btnCardSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.19/@value">
        <region startIndex="6476" endIndex="7379"/>
        <symbolMap key="appld">
          <value xsi:type="index:VariableSymbol" name="appld">
            <region startIndex="6566" endIndex="6570"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="6690" endIndex="6716" startLine="196" endLine="196"/>
            <prototype>
              <symbols key="height">
                <value xsi:type="index:VariableSymbol" name="height">
                  <region startIndex="6704" endIndex="6709"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="6691" endIndex="6695"/>
                  <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="6719" endIndex="6926" startLine="196" endLine="202"/>
            <params name="dialog" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.1/@childScopes.0/@symbolMap.1/@value">
              <region xsi:type="index:RegionWithLine" startIndex="6728" endIndex="6733" startLine="196" endLine="196"/>
              <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="sSHBM_btnCardSearch">
          <value xsi:type="index:VariableSymbol" name="sSHBM_btnCardSearch">
            <region startIndex="6527" endIndex="6545"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous3">
          <value xsi:type="index:FunctionSymbol" name="__anonymous3" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="6934" endIndex="7374" startLine="202" endLine="212"/>
            <params name="returnValue" symbolInScope="//@hotIndex/@rootScope/@childScopes.9/@childScopes.2/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="6943" endIndex="6953" startLine="202" endLine="202"/>
              <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.19/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="6473" endIndex="6473" startLine="190" endLine="190"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onSSHBM_btnCardSearchClick">
          <region xsi:type="index:RegionWithLine" startIndex="6690" endIndex="6716" startLine="196" endLine="196"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onSSHBM_btnCardSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.2/@value">
          <region xsi:type="index:RegionWithLine" startIndex="6719" endIndex="6926" startLine="196" endLine="202"/>
          <childScopes name="onSSHBM_btnCardSearchClick">
            <region startIndex="6736" endIndex="6926"/>
            <symbolMap key="__anonymous1">
              <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
                <region xsi:type="index:RegionWithLine" startIndex="6826" endIndex="6864" startLine="199" endLine="199"/>
                <prototype>
                  <symbols key="Url">
                    <value xsi:type="index:VariableSymbol" name="Url">
                      <region startIndex="6853" endIndex="6857"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                  <symbols key="UserID">
                    <value xsi:type="index:VariableSymbol" name="UserID">
                      <region startIndex="6827" endIndex="6834"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                  <symbols key="Mode">
                    <value xsi:type="index:VariableSymbol" name="Mode">
                      <region startIndex="6839" endIndex="6844"/>
                      <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                    </value>
                  </symbols>
                </prototype>
              </value>
            </symbolMap>
            <symbolMap key="dialog">
              <value xsi:type="index:ParameterSymbol" name="dialog" symbolInFunction="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.2/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="6728" endIndex="6733" startLine="196" endLine="196"/>
                <inferredType name="cpr.controls.Dialog" variableName="dlg" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Dialog.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <childScopes name="onSSHBM_btnCardSearchClick">
              <region xsi:type="index:RegionWithLine" startIndex="6826" endIndex="6864" startLine="199" endLine="199"/>
              <symbolMap key="__anonymous1"/>
            </childScopes>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="6313" endIndex="7379" startLine="190" endLine="213"/>
          </childScopes>
        </childScopes>
        <childScopes name="onSSHBM_btnCardSearchClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.4/@value">
          <region xsi:type="index:RegionWithLine" startIndex="6934" endIndex="7374" startLine="202" endLine="212"/>
          <childScopes name="onSSHBM_btnCardSearchClick">
            <region startIndex="6956" endIndex="7374"/>
            <symbolMap key="returnValue">
              <value xsi:type="index:ParameterSymbol" name="returnValue" symbolInFunction="//@hotIndex/@rootScope/@childScopes.9/@symbolMap.4/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="6943" endIndex="6953" startLine="202" endLine="202"/>
                <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <symbolMap key="dm_ExportParam">
              <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
                <region startIndex="7246" endIndex="7259"/>
                <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
              </value>
            </symbolMap>
            <symbolMap key="pageIndex">
              <value xsi:type="index:VariableSymbol" name="pageIndex">
                <region startIndex="7151" endIndex="7159"/>
                <inferredType name="cpr.controls.PageIndexer" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.PageIndexer.js?type=EXPORTED" instance="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="6313" endIndex="7379" startLine="190" endLine="213"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="6313" endIndex="7379" startLine="190" endLine="213"/>
      </childScopes>
      <childScopes name="onSSHBM_btnExportClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region startIndex="7541" endIndex="8015"/>
        <symbolMap key="sSHBM_btnExport">
          <value xsi:type="index:VariableSymbol" name="sSHBM_btnExport">
            <region startIndex="7592" endIndex="7606"/>
            <inferredType name="cpr.controls.Button" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="totalLabel">
          <value xsi:type="index:VariableSymbol" name="totalLabel">
            <region startIndex="7627" endIndex="7636"/>
            <inferredType name="cpr.controls.Output" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.controls.Output.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dm_ExportParam">
          <value xsi:type="index:VariableSymbol" name="dm_ExportParam">
            <region startIndex="7713" endIndex="7726"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="7538" endIndex="7538" startLine="220" endLine="220"/>
            <inferredType name="cpr.events.CMouseEvent" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.events.CMouseEvent.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="dmTotal">
          <value xsi:type="index:VariableSymbol" name="dmTotal">
            <region startIndex="7676" endIndex="7682"/>
            <inferredType name="cpr.data.DataMap" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataMap.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="7386" endIndex="8015" startLine="220" endLine="234"/>
      </childScopes>
      <childScopes name="exportExcel" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.20/@value">
        <region startIndex="8043" endIndex="8531"/>
        <symbolMap key="dsExportList">
          <value xsi:type="index:VariableSymbol" name="dsExportList">
            <region startIndex="8087" endIndex="8098"/>
            <inferredType name="cpr.data.DataSet" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.data.DataSet.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="today">
          <value xsi:type="index:VariableSymbol" name="today">
            <region startIndex="8216" endIndex="8220"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="total">
          <value xsi:type="index:VariableSymbol" name="total">
            <region startIndex="8145" endIndex="8149"/>
            <inferredType name="Number" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="filename">
          <value xsi:type="index:VariableSymbol" name="filename">
            <region startIndex="8250" endIndex="8257"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <symbolMap key="wb">
          <value xsi:type="index:VariableSymbol" name="wb">
            <region startIndex="8320" endIndex="8321"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="ws">
          <value xsi:type="index:VariableSymbol" name="ws">
            <region startIndex="8348" endIndex="8349"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="ws_name">
          <value xsi:type="index:VariableSymbol" name="ws_name">
            <region startIndex="8291" endIndex="8297"/>
            <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="8020" endIndex="8531" startLine="236" endLine="253"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="app.main.ssHospital.balance.balanceManagement">
      <value xsi:type="index:FunctionSymbol" name="app.main.ssHospital.balance.balanceManagement" labelForOutline="balanceManagement" hideFromProposal="true" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype/>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
