<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2118981d" version="1.0.0.0">
  <head std:sid="head-0f0b8221">
    <title>dialogevent</title>
    <screen std:sid="screen-573f71fe" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-8ac98b5e" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-441fd3ff" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-f5e8ce4a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d5734344" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-40c0b10a">
      <cl:xylayoutdata std:sid="xyl-data-55c7365d" height="100px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="500px"/>
      <cl:output std:sid="output-50ef662a" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e3e3e3; border-right-width:1px; border-left-color:#e3e3e3; border-right-color:#e3e3e3; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e3e3e3; border-bottom-style:solid; text-align:right;" value="dialog returnValue :">
        <cl:formdata std:sid="f-data-9ff2ede3" col="0" row="0"/>
      </cl:output>
      <cl:button std:sid="button-20c4a8ed" value="openDialog">
        <cl:listener std:sid="listener-dfc26544" handler="onButtonClick" name="click"/>
        <cl:formdata col="1" row="2"/>
      </cl:button>
      <cl:output std:sid="output-b5a89102" id="opt_result" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e3e3e3; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#e3e3e3; border-top-color:#e3e3e3; border-bottom-style:solid; border-right-color:#e3e3e3; border-left-width:1px; border-top-style:solid;" value="">
        <cl:formdata std:sid="f-data-9c52db5d" col="1" row="0"/>
      </cl:output>
      <cl:formlayout>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2bfe55da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>