<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b7339c27" version="1.0.0.0">
  <head std:sid="head-a9436fb4">
    <title>팝업</title>
    <screen std:sid="screen-043ce5d4" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-9ecde6e3" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-aa5ace89" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-135c99f1">
      <cl:datamap std:sid="d-map-6099d615" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="age"/>
          <cl:datacolumn name="address"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="입력"/>
  </head>
  <body std:sid="body-e8358b14" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-fa7095d2" handler="onBodyLoad" name="load"/>
    <cl:button std:sid="button-f6ee925c" value="close">
      <cl:listener std:sid="listener-74d7c617" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-2d97310d" bottom="36px" height="20px" horizontalAnchor="RIGHT" right="35px" verticalAnchor="BOTTOM" width="100px"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-020434d4" id="ipb1">
      <cl:datamapbind property="value" columnname="name" datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-47f6960b" height="20px" horizontalAnchor="LEFT" left="152px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:inputbox>
    <cl:output std:sid="output-6452fc8e" value="이름">
      <cl:xylayoutdata std:sid="xyl-data-6dd9c28d" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-b125a2da" id="ipb2">
      <cl:datamapbind property="value" columnname="age" datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-9a6b244a" height="20px" horizontalAnchor="LEFT" left="152px" top="50px" verticalAnchor="TOP" width="100px"/>
    </cl:inputbox>
    <cl:output std:sid="output-0cd31ead" value="나이">
      <cl:xylayoutdata std:sid="xyl-data-b534a2b0" height="20px" horizontalAnchor="LEFT" left="20px" top="50px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-8955d3e1" id="ipb3">
      <cl:datamapbind property="value" columnname="address" datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-4f951768" height="20px" horizontalAnchor="LEFT" left="152px" top="80px" verticalAnchor="TOP" width="100px"/>
    </cl:inputbox>
    <cl:output std:sid="output-96262714" value="주소">
      <cl:xylayoutdata std:sid="xyl-data-e38094bc" height="20px" horizontalAnchor="LEFT" left="20px" top="80px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-8670d5e2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>