<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3be73807" version="1.0.0.0">
  <head std:sid="head-37f04aa5">
    <title>mdi_header</title>
    <screen std:sid="screen-23358393" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-295bc073" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d983504f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-d897aeed"/>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-982bcaf6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:mdifolder std:sid="mdifolder-762ff311">
      <cl:xylayoutdata std:sid="xyl-data-d8e76e8d" height="300px" horizontalAnchor="LEFT" left="40px" top="80px" verticalAnchor="TOP" width="400px"/>
      <cl:tabitem std:sid="t-item-c7108e72" selected="true" text="tab 1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-319d7783">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:output std:sid="output-0c01fea3" value="headerPosition top">
            <cl:xylayoutdata std:sid="xyl-data-a3717dd9" height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-c159b3f0"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-201dc041" text="tab 2">
        <cl:group std:sid="group-75037446">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-ddd9a184"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-ac727b79" text="tab 3">
        <cl:group std:sid="group-1609e483">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-29508803"/>
        </cl:group>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:mdifolder std:sid="mdifolder-e3bdf08f" headerposition="bottom">
      <cl:xylayoutdata std:sid="xyl-data-fad6e6b9" height="300px" horizontalAnchor="LEFT" left="500px" top="80px" verticalAnchor="TOP" width="400px"/>
      <cl:tabitem std:sid="t-item-64b16efc" selected="true" text="tab 1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-6e538900">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:output std:sid="output-89aae642" value="headerPosition bottom">
            <cl:xylayoutdata std:sid="xyl-data-a883d3cb" height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-f7bf3ce3"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-208e1df2" text="tab 2">
        <cl:group std:sid="group-cdc8431f">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-f827d58a"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-fcc82af1" text="tab 3">
        <cl:group std:sid="group-f51c72b2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-3f87d87c"/>
        </cl:group>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:mdifolder std:sid="mdifolder-cd86e726" hideHeader="true">
      <cl:xylayoutdata std:sid="xyl-data-61c8d3f6" height="300px" horizontalAnchor="LEFT" left="40px" top="400px" verticalAnchor="TOP" width="400px"/>
      <cl:tabitem std:sid="t-item-89c95090" selected="true" text="tab 1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-3fc3a822">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:output std:sid="output-5e1f6115" value="hideHeader">
            <cl:xylayoutdata std:sid="xyl-data-9139b772" height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-2940edf8"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-be9c5703" text="tab 2">
        <cl:group std:sid="group-fa2dc889">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-91b712b0"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-03795478" text="tab 3">
        <cl:group std:sid="group-201d2c91">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-5861794c"/>
        </cl:group>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:mdifolder std:sid="mdifolder-f47a8798">
      <cl:xylayoutdata std:sid="xyl-data-79f4291c" height="300px" horizontalAnchor="LEFT" left="500px" top="400px" verticalAnchor="TOP" width="400px"/>
      <cl:tabitem std:sid="t-item-98dd9b2d" selected="true" text="tab 1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-6f54b70a">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:output std:sid="output-2a111e34" value="헤더컨트롤 사용">
            <cl:xylayoutdata std:sid="xyl-data-4e25e973" height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-b1d1e47c"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-f6195317" text="tab 2">
        <cl:group std:sid="group-3641678e">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-a6e4d47e"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-7af983cb" text="tab 3">
        <cl:group std:sid="group-ddae9139">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-2bcf6be0"/>
        </cl:group>
      </cl:tabitem>
      <cl:group std:sid="group-ffd0b862">
        <cl:horizontalData std:sid="h-data-cd00171e" width="150"/>
        <cl:button std:sid="button-b41412c7" id="btn1" value="Button">
          <cl:formdata std:sid="f-data-2e5cd624" col="0" row="0"/>
        </cl:button>
        <cl:button std:sid="button-f7f943e5" id="btn2" value="Button">
          <cl:formdata std:sid="f-data-1fd4ac00" col="1" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-8740a6af">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
    </cl:mdifolder>
    <cl:udc std:sid="ud-control-3b386257" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:xylayoutdata std:sid="xyl-data-b6ccba11" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-f29e2116"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>