<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2387660d" version="1.0.0.0">
  <head std:sid="head-61b8b94f">
    <title>pdfviewer</title>
    <screen std:sid="screen-2a64cf0e" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-5f8e8db4" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2ae3274a" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-07276c2e"/>
    <cl:appspec dev-comment="filename.pdf#view=FitH&#xD;&#xA;&#xD;&#xA;view=Fit&#xD;&#xA;view=FitH&#xD;&#xA;view=FitH,top&#xD;&#xA;view=FitV&#xD;&#xA;view=FitV,left&#xD;&#xA;view=FitB&#xD;&#xA;view=FitBH&#xD;&#xA;view=FitBH,top&#xD;&#xA;view=FitBV&#xD;&#xA;view=FitBV,left&#xD;&#xA;&#xD;&#xA;참고: https://www.adobe.com/content/dam/acom/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf"/>
  </head>
  <body std:sid="body-ae5e82de" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:htmlobject std:sid="htmlobject-253b557d" data="./data/eXbuilder6_프로토콜_명세서.pdf#view=Fit">
      <cl:xylayoutdata std:sid="xyl-data-582149fd" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="104px" verticalAnchor="BOTH"/>
      <cl:attr name="type" value="application/pdf"/>
    </cl:htmlobject>
    <cl:udc std:sid="ud-control-dfeeb505" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-e79b2c2c" height="50px" horizontalAnchor="BOTH" left="20px" right="0px" top="20px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-ac2211bb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>