<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a6e8a5f2" version="1.0.0.0">
  <head std:sid="head-1019b2a2">
    <title>tabfolder</title>
    <screen std:sid="screen-011712ad" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-9c896058" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f1ebde4b" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-657ba83c">
      <cl:dataset std:sid="d-set-de747ea1" id="ds_radio">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[true]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[true]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[false]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[false]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-31c5fd1f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:tabfolder std:sid="t-folder-28f3e62d" id="tab1">
      <cl:listener std:sid="listener-a13cc558" handler="onTab1Contextmenu" name="contextmenu"/>
      <cl:xylayoutdata std:sid="xyl-data-0d625266" height="456px" horizontalAnchor="LEFT" left="20px" top="94px" verticalAnchor="TOP" width="405px"/>
      <cl:tabitem std:sid="t-item-fa5cfb35" closable="true" selected="true" text="tab1">
        <cl:expbind category="PROPERTY" property="text" expression="&quot;hi&quot;"/>
        <cl:group std:sid="group-6cd9b365">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:button std:sid="button-01dff7b4" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-fad84a54" height="20px" horizontalAnchor="LEFT" left="52px" top="53px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:button std:sid="button-36bb2c51" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-e3260940" height="20px" horizontalAnchor="LEFT" left="104px" top="118px" verticalAnchor="TOP" width="100px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-1aa9be88"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-635f4bc2" closable="true" text="tab 2">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-29dfa65a">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-8c3c1f13" id="ipb2">
            <cl:xylayoutdata std:sid="xyl-data-81f99101" height="20px" horizontalAnchor="LEFT" left="64px" top="58px" verticalAnchor="TOP" width="100px"/>
          </cl:inputbox>
          <cl:combobox std:sid="c-box-5cef6515" id="cmb1">
            <cl:xylayoutdata std:sid="xyl-data-37ca5117" height="20px" horizontalAnchor="LEFT" left="63px" top="107px" verticalAnchor="TOP" width="100px"/>
            <cl:item label="label1" value="value1"/>
            <cl:item label="label2" value="value2"/>
            <cl:item label="label3" value="value3"/>
            <cl:item label="label4" value="value4"/>
            <cl:item label="label5" value="value5"/>
            <cl:item label="label6" value="value6"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-12f00b9b"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-17cc285c" closable="true" text="tab 3">
        <cl:group std:sid="group-ef080bde">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:slider std:sid="slider-1aaac6a0" id="sld1">
            <cl:xylayoutdata std:sid="xyl-data-26309cbb" height="20px" horizontalAnchor="LEFT" left="92px" top="100px" verticalAnchor="TOP" width="179px"/>
          </cl:slider>
          <cl:dateinput std:sid="d-input-ac728937" id="dti1">
            <cl:xylayoutdata std:sid="xyl-data-dc06f127" height="20px" horizontalAnchor="LEFT" left="77px" top="147px" verticalAnchor="TOP" width="100px"/>
          </cl:dateinput>
          <cl:xylayout std:sid="xylayout-d56b7e41"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-1999d2b3" closable="true" text="tab 4">
        <cl:group std:sid="group-f1840102">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-40ba4756"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:group std:sid="group-cb5ebcf4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#ebebeb; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#ebebeb; border-top-color:#ebebeb; border-bottom-style:solid; border-right-color:#ebebeb; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-defe7d00" height="184px" horizontalAnchor="LEFT" left="493px" top="94px" verticalAnchor="TOP" width="486px"/>
      <cl:output std:sid="output-8e55f4e9" value="enabled">
        <cl:formdata std:sid="f-data-3bc43420" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-b6a31fa2" value="visible">
        <cl:formdata std:sid="f-data-362ae674" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-2505ab3b" value="tooltip">
        <cl:formdata std:sid="f-data-40c34b6e" col="0" row="2"/>
      </cl:output>
      <cl:radiobutton std:sid="r-button-569ebdf8" id="col2_1" value="true">
        <cl:formdata std:sid="f-data-89476b48" col="1" row="0"/>
        <cl:itemset datasetid="ds_radio" label="label" value="value"/>
      </cl:radiobutton>
      <cl:radiobutton std:sid="r-button-b8bf6a63" id="col2_2" value="true">
        <cl:formdata std:sid="f-data-6506d45e" col="1" row="1"/>
        <cl:itemset datasetid="ds_radio" label="label" value="value"/>
      </cl:radiobutton>
      <cl:inputbox std:sid="i-box-8beacbe7" id="col2_3">
        <cl:formdata std:sid="f-data-7bbbf4f6" col="1" row="2"/>
      </cl:inputbox>
      <cl:button std:sid="button-d01e1a99" value="Apply">
        <cl:listener std:sid="listener-e7199f4c" handler="onButtonClick" name="click"/>
        <cl:attribute name="index" value="1"/>
        <cl:attribute name="property" value="enabled"/>
        <cl:formdata std:sid="f-data-b5ebba63" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-c9523bd1" value="Apply">
        <cl:listener std:sid="listener-56ab90e8" handler="onButtonClick" name="click"/>
        <cl:attribute name="index" value="2"/>
        <cl:attribute name="property" value="visible"/>
        <cl:formdata std:sid="f-data-5b111ba3" col="2" row="1"/>
      </cl:button>
      <cl:button std:sid="button-0c527ec6" value="Apply">
        <cl:listener std:sid="listener-a5726d41" handler="onButtonClick" name="click"/>
        <cl:attribute name="index" value="3"/>
        <cl:attribute name="property" value="tooltip"/>
        <cl:formdata std:sid="f-data-c5ff45ea" col="2" row="2"/>
      </cl:button>
      <cl:output std:sid="output-cc91021e" value="hideHeader">
        <cl:formdata std:sid="f-data-44739803" col="0" row="3"/>
      </cl:output>
      <cl:radiobutton std:sid="r-button-633b2d28" id="col2_4" value="false">
        <cl:formdata std:sid="f-data-2c5459f6" col="1" row="3"/>
        <cl:itemset datasetid="ds_radio" label="label" value="value"/>
      </cl:radiobutton>
      <cl:button std:sid="button-387564b5" value="Apply">
        <cl:listener std:sid="listener-06f44c7b" handler="onButtonClick" name="click"/>
        <cl:attribute name="index" value="4"/>
        <cl:attribute name="property" value="hideHeader"/>
        <cl:formdata std:sid="f-data-2a6bac88" col="2" row="3"/>
      </cl:button>
      <cl:button std:sid="button-538ac147" value="Apply">
        <cl:listener std:sid="listener-994dd4ca" handler="onButtonClick" name="click"/>
        <cl:attribute name="index" value="5"/>
        <cl:attribute name="property" value="showCloseOnlyActive"/>
        <cl:formdata std:sid="f-data-0a501c68" col="2" row="4"/>
      </cl:button>
      <cl:radiobutton std:sid="r-button-e7f3af99" id="col2_5" value="false">
        <cl:formdata std:sid="f-data-89fc84f2" col="1" row="4"/>
        <cl:itemset datasetid="ds_radio" label="label" value="value"/>
      </cl:radiobutton>
      <cl:output std:sid="output-dc2cb461" value="showCloseOnlyActive">
        <cl:formdata std:sid="f-data-223c7000" col="0" row="4"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-f6a63eac" hmargin="5" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10" vmargin="5" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:textarea std:sid="t-area-7f3fab65" id="txa1" value="var tabfolder = app.lookup(&quot;tab1&quot;);&#xD;&#xA;console.log(tabfolder.getSelectedTabItem());">
      <cl:xylayoutdata std:sid="xyl-data-3a437bc2" height="200px" horizontalAnchor="LEFT" left="493px" top="338px" verticalAnchor="TOP" width="408px"/>
    </cl:textarea>
    <cl:button std:sid="button-746d2cee" value="execute">
      <cl:listener std:sid="listener-555690ba" handler="onButtonClick2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-4ee2cc12" height="20px" horizontalAnchor="LEFT" left="801px" top="308px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:udc std:sid="ud-control-83f20793" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-8afb63c3" height="50px" horizontalAnchor="BOTH" left="20px" right="0px" top="20px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-241fd58a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>