<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-137d29e3" version="1.0.0.0">
  <head std:sid="head-0a8349b0">
    <title>tab-header-click-event</title>
    <screen std:sid="screen-26767c9e" id="default" active="false" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-111de07a" id="new-screen" active="true" customHeight="600" height="600px" maxwidth="1024px" minwidth="800px" name="new-screen" width="800px"/>
    <screen std:sid="screen-5d3684c8" id="tablet" height="667px" maxwidth="800px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-0188595f" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-dd4d69d9"/>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-257bcbc6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-9ad3c073">
      <cl:xylayoutdata std:sid="xyl-data-93aae55e" height="350px" horizontalAnchor="LEFT" left="10px" top="70px" verticalAnchor="TOP" width="500px"/>
      <cl:tabfolder std:sid="t-folder-c0c14db4" id="tab">
        <cl:listener std:sid="listener-e1b88f64" handler="onTabFolderTabheaderClick" name="tabheader-click"/>
        <cl:formdata std:sid="f-data-881b728f" col="0" colspan="3" row="1" rowspan="1"/>
        <cl:tabitem std:sid="t-item-310113b3" selected="true" text="tab1">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-d4987b96">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-e82f595a"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:button std:sid="button-56769f03" value="addTab">
        <cl:listener std:sid="listener-d6865665" handler="onButtonClick" name="click"/>
        <cl:formdata std:sid="f-data-5833da76" col="2" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-94babd7b">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="70" unit="PIXEL"/>
        <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-657c1db1" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-e2c532be" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-53c16a4a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>