<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3a440fd7" version="1.0.0.0">
  <head std:sid="head-070d6c9b">
    <title>트리</title>
    <screen std:sid="screen-de22d558" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-1dc59958" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-0a97a22f" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5bc70c6b"/>
    <cl:appspec title="트리">
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="explain" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4acfc5bd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:tree std:sid="tree-6d4dcefe" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-5fd84807" height="284px" horizontalAnchor="LEFT" left="32px" top="111px" verticalAnchor="TOP" width="200px"/>
      <cl:treeitem label="label1" value="value1" parent="root"/>
      <cl:treeitem label="label2" value="value2" parent="root"/>
      <cl:treeitem label="label3" value="value3" parent="value2"/>
      <cl:treeitem label="label4" value="value4" parent="value2"/>
      <cl:treeitem label="label5" value="value5" parent="value4"/>
      <cl:treeitem label="label6" value="value6" parent="value4"/>
      <cl:treeitem label="label7" value="value7" parent="root"/>
    </cl:tree>
    <cl:tree std:sid="tree-80b2f106" id="tre2" multiple="true" selectiontype="single">
      <cl:xylayoutdata std:sid="xyl-data-5e7ecf74" height="284px" horizontalAnchor="LEFT" left="302px" top="111px" verticalAnchor="TOP" width="200px"/>
      <cl:treeitem label="label1" value="value1" parent="root"/>
      <cl:treeitem label="label2" value="value2" parent="root"/>
      <cl:treeitem label="label3" value="value3" parent="value1"/>
      <cl:treeitem label="label4" value="value4" parent="value1"/>
      <cl:treeitem label="label5" value="value5" parent="value4"/>
      <cl:treeitem label="label6" value="value6" parent="root"/>
      <cl:treeitem label="label7" value="value7" parent="root"/>
    </cl:tree>
    <cl:output std:sid="output-a0f208bc" value="멀티 셀렉트 &amp; selectionType=single">
      <cl:xylayoutdata std:sid="xyl-data-4da591ba" height="20px" horizontalAnchor="LEFT" left="302px" top="80px" verticalAnchor="TOP" width="244px"/>
    </cl:output>
    <cl:output std:sid="output-5e0279ee" value="싱글 셀렉트">
      <cl:xylayoutdata std:sid="xyl-data-931fcf28" height="20px" horizontalAnchor="LEFT" left="32px" top="80px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:output std:sid="output-f74b5ced" value="멀티셀렉트 &amp; selectionType=allchild">
      <cl:xylayoutdata std:sid="xyl-data-0d1f7b1a" height="20px" horizontalAnchor="LEFT" left="566px" top="80px" verticalAnchor="TOP" width="250px"/>
    </cl:output>
    <cl:tree std:sid="tree-05ad8b4f" id="tre3" multiple="true" selectiontype="allchild">
      <cl:xylayoutdata std:sid="xyl-data-9de1e014" height="284px" horizontalAnchor="LEFT" left="566px" top="113px" verticalAnchor="TOP" width="200px"/>
      <cl:treeitem label="label1" value="value1" parent="root"/>
      <cl:treeitem label="label2" value="value2" parent="root"/>
      <cl:treeitem label="label3" value="value3" parent="value2"/>
      <cl:treeitem label="label4" value="value4" parent="value3"/>
      <cl:treeitem label="label5" value="value5" parent="value3"/>
      <cl:treeitem label="label6" value="value6" parent="root"/>
      <cl:treeitem label="label7" value="value7" parent="root"/>
    </cl:tree>
    <cl:udc std:sid="ud-control-53a0520f" type="udc.pagetitle2">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:apppropbind category="PROPERTY" property="explain" app-property="explain"/>
      <cl:xylayoutdata std:sid="xyl-data-829682fd" height="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-8365d764"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>