<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5715511c" version="1.0.0.0">
  <head std:sid="head-ac90305d">
    <title>grid</title>
    <screen std:sid="screen-9ebda940" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-4ab518b9" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d80bc8c6" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-645f9a9e">
      <cl:datamap std:sid="d-map-3adfd8dc" id="dm_request">
        <cl:datacolumnlist>
          <cl:datacolumn defaultvalue="10" name="COL"/>
          <cl:datacolumn defaultvalue="1000" name="DATA"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-288e703a" id="ds_list" altercolumnlayout="server">
        <cl:datacolumnlist>
          <cl:datacolumn name="TEST_COL001"/>
          <cl:datacolumn name="TEST_COL002"/>
          <cl:datacolumn name="TEST_COL003"/>
          <cl:datacolumn name="TEST_COL004"/>
          <cl:datacolumn name="TEST_COL005"/>
          <cl:datacolumn name="TEST_COL006"/>
          <cl:datacolumn name="TEST_COL007"/>
          <cl:datacolumn name="TEST_COL008"/>
          <cl:datacolumn name="TEST_COL009"/>
          <cl:datacolumn name="TEST_COL010"/>
          <cl:datacolumn name="TEST_COL011"/>
          <cl:datacolumn name="TEST_COL012"/>
          <cl:datacolumn name="TEST_COL013"/>
          <cl:datacolumn name="TEST_COL014"/>
          <cl:datacolumn name="TEST_COL015"/>
          <cl:datacolumn name="TEST_COL016"/>
          <cl:datacolumn name="TEST_COL017"/>
          <cl:datacolumn name="TEST_COL018"/>
          <cl:datacolumn name="TEST_COL019"/>
          <cl:datacolumn name="TEST_COL020"/>
          <cl:datacolumn name="TEST_COL021"/>
          <cl:datacolumn name="TEST_COL022"/>
          <cl:datacolumn name="TEST_COL023"/>
          <cl:datacolumn name="TEST_COL024"/>
          <cl:datacolumn name="TEST_COL025"/>
          <cl:datacolumn name="TEST_COL026"/>
          <cl:datacolumn name="TEST_COL027"/>
          <cl:datacolumn name="TEST_COL028"/>
          <cl:datacolumn name="TEST_COL029"/>
          <cl:datacolumn name="TEST_COL030"/>
          <cl:datacolumn name="TEST_COL031"/>
          <cl:datacolumn name="TEST_COL032"/>
          <cl:datacolumn name="TEST_COL033"/>
          <cl:datacolumn name="TEST_COL034"/>
          <cl:datacolumn name="TEST_COL035"/>
          <cl:datacolumn name="TEST_COL036"/>
          <cl:datacolumn name="TEST_COL037"/>
          <cl:datacolumn name="TEST_COL038"/>
          <cl:datacolumn name="TEST_COL039"/>
          <cl:datacolumn name="TEST_COL040"/>
          <cl:datacolumn name="TEST_COL041"/>
          <cl:datacolumn name="TEST_COL042"/>
          <cl:datacolumn name="TEST_COL043"/>
          <cl:datacolumn name="TEST_COL044"/>
          <cl:datacolumn name="TEST_COL045"/>
          <cl:datacolumn name="TEST_COL046"/>
          <cl:datacolumn name="TEST_COL047"/>
          <cl:datacolumn name="TEST_COL048"/>
          <cl:datacolumn name="TEST_COL049"/>
          <cl:datacolumn name="TEST_COL050"/>
          <cl:datacolumn name="TEST_COL051"/>
          <cl:datacolumn name="TEST_COL052"/>
          <cl:datacolumn name="TEST_COL053"/>
          <cl:datacolumn name="TEST_COL054"/>
          <cl:datacolumn name="TEST_COL055"/>
          <cl:datacolumn name="TEST_COL056"/>
          <cl:datacolumn name="TEST_COL057"/>
          <cl:datacolumn name="TEST_COL058"/>
          <cl:datacolumn name="TEST_COL059"/>
          <cl:datacolumn name="TEST_COL060"/>
          <cl:datacolumn name="TEST_COL061"/>
          <cl:datacolumn name="TEST_COL062"/>
          <cl:datacolumn name="TEST_COL063"/>
          <cl:datacolumn name="TEST_COL064"/>
          <cl:datacolumn name="TEST_COL065"/>
          <cl:datacolumn name="TEST_COL066"/>
          <cl:datacolumn name="TEST_COL067"/>
          <cl:datacolumn name="TEST_COL068"/>
          <cl:datacolumn name="TEST_COL069"/>
          <cl:datacolumn name="TEST_COL070"/>
          <cl:datacolumn name="TEST_COL071"/>
          <cl:datacolumn name="TEST_COL072"/>
          <cl:datacolumn name="TEST_COL073"/>
          <cl:datacolumn name="TEST_COL074"/>
          <cl:datacolumn name="TEST_COL075"/>
          <cl:datacolumn name="TEST_COL076"/>
          <cl:datacolumn name="TEST_COL077"/>
          <cl:datacolumn name="TEST_COL078"/>
          <cl:datacolumn name="TEST_COL079"/>
          <cl:datacolumn name="TEST_COL080"/>
          <cl:datacolumn name="TEST_COL081"/>
          <cl:datacolumn name="TEST_COL082"/>
          <cl:datacolumn name="TEST_COL083"/>
          <cl:datacolumn name="TEST_COL084"/>
          <cl:datacolumn name="TEST_COL085"/>
          <cl:datacolumn name="TEST_COL086"/>
          <cl:datacolumn name="TEST_COL087"/>
          <cl:datacolumn name="TEST_COL088"/>
          <cl:datacolumn name="TEST_COL089"/>
          <cl:datacolumn name="TEST_COL090"/>
          <cl:datacolumn name="TEST_COL091"/>
          <cl:datacolumn name="TEST_COL092"/>
          <cl:datacolumn name="TEST_COL093"/>
          <cl:datacolumn name="TEST_COL094"/>
          <cl:datacolumn name="TEST_COL095"/>
          <cl:datacolumn name="TEST_COL096"/>
          <cl:datacolumn name="TEST_COL097"/>
          <cl:datacolumn name="TEST_COL098"/>
          <cl:datacolumn name="TEST_COL099"/>
          <cl:datacolumn name="TEST_COL100"/>
          <cl:datacolumn name="TEST_COL101"/>
          <cl:datacolumn name="TEST_COL102"/>
          <cl:datacolumn name="TEST_COL103"/>
          <cl:datacolumn name="TEST_COL104"/>
          <cl:datacolumn name="TEST_COL105"/>
          <cl:datacolumn name="TEST_COL106"/>
          <cl:datacolumn name="TEST_COL107"/>
          <cl:datacolumn name="TEST_COL108"/>
          <cl:datacolumn name="TEST_COL109"/>
          <cl:datacolumn name="TEST_COL110"/>
          <cl:datacolumn name="TEST_COL111"/>
          <cl:datacolumn name="TEST_COL112"/>
          <cl:datacolumn name="TEST_COL113"/>
          <cl:datacolumn name="TEST_COL114"/>
          <cl:datacolumn name="TEST_COL115"/>
          <cl:datacolumn name="TEST_COL116"/>
          <cl:datacolumn name="TEST_COL117"/>
          <cl:datacolumn name="TEST_COL118"/>
          <cl:datacolumn name="TEST_COL119"/>
          <cl:datacolumn name="TEST_COL120"/>
          <cl:datacolumn name="TEST_COL121"/>
          <cl:datacolumn name="TEST_COL122"/>
          <cl:datacolumn name="TEST_COL123"/>
          <cl:datacolumn name="TEST_COL124"/>
          <cl:datacolumn name="TEST_COL125"/>
          <cl:datacolumn name="TEST_COL126"/>
          <cl:datacolumn name="TEST_COL127"/>
          <cl:datacolumn name="TEST_COL128"/>
          <cl:datacolumn name="TEST_COL129"/>
          <cl:datacolumn name="TEST_COL130"/>
          <cl:datacolumn name="TEST_COL131"/>
          <cl:datacolumn name="TEST_COL132"/>
          <cl:datacolumn name="TEST_COL133"/>
          <cl:datacolumn name="TEST_COL134"/>
          <cl:datacolumn name="TEST_COL135"/>
          <cl:datacolumn name="TEST_COL136"/>
          <cl:datacolumn name="TEST_COL137"/>
          <cl:datacolumn name="TEST_COL138"/>
          <cl:datacolumn name="TEST_COL139"/>
          <cl:datacolumn name="TEST_COL140"/>
          <cl:datacolumn name="TEST_COL141"/>
          <cl:datacolumn name="TEST_COL142"/>
          <cl:datacolumn name="TEST_COL143"/>
          <cl:datacolumn name="TEST_COL144"/>
          <cl:datacolumn name="TEST_COL145"/>
          <cl:datacolumn name="TEST_COL146"/>
          <cl:datacolumn name="TEST_COL147"/>
          <cl:datacolumn name="TEST_COL148"/>
          <cl:datacolumn name="TEST_COL149"/>
          <cl:datacolumn name="TEST_COL150"/>
          <cl:datacolumn name="TEST_COL151"/>
          <cl:datacolumn name="TEST_COL152"/>
          <cl:datacolumn name="TEST_COL153"/>
          <cl:datacolumn name="TEST_COL154"/>
          <cl:datacolumn name="TEST_COL155"/>
          <cl:datacolumn name="TEST_COL156"/>
          <cl:datacolumn name="TEST_COL157"/>
          <cl:datacolumn name="TEST_COL158"/>
          <cl:datacolumn name="TEST_COL159"/>
          <cl:datacolumn name="TEST_COL160"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-430bac47" id="sms_list" action="../template/dynamicgrid/massdata.do" responsetype="text">
        <cl:listener std:sid="listener-3580e003" handler="onSms_listSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-3759fcf5" handler="onSms_listBeforeSubmit" name="before-submit"/>
        <cl:listener std:sid="listener-cd8697cb" handler="onSms_listReceive" name="receive"/>
        <cl:requestdata dataid="dm_request"/>
        <cl:responsedata dataid="ds_list" isadd="false"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-9246569b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-dc44076f">
      <cl:xylayoutdata std:sid="xyl-data-f414311b" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="44px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-5a80e68c" style="background-color:#f4f4f4; text-align:center;" value="데이터 양">
        <cl:formdata std:sid="f-data-3e39bbb5" col="2" row="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-de450794" id="cmb_col">
        <cl:datamapbind category="PROPERTY" property="value" columnname="COL" datacontrolid="dm_request"/>
        <cl:formdata std:sid="f-data-29199d94" col="1" row="0"/>
        <cl:item label="10" value="10"/>
        <cl:item label="20" value="20"/>
        <cl:item label="30" value="30"/>
        <cl:item label="50" value="50"/>
      </cl:combobox>
      <cl:output std:sid="output-604a095f" style="background-color:#f4f4f4; text-align:center;" value="컬럼 수">
        <cl:formdata std:sid="f-data-9e6923c9" col="0" row="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-974a89b4" id="cmb_data">
        <cl:datamapbind category="PROPERTY" property="value" columnname="DATA" datacontrolid="dm_request"/>
        <cl:formdata std:sid="f-data-ed72f9c7" col="3" row="0"/>
        <cl:item label="10" value="10"/>
        <cl:item label="20" value="20"/>
        <cl:item label="50" value="50"/>
        <cl:item label="100" value="100"/>
        <cl:item label="1,000" value="1000"/>
      </cl:combobox>
      <cl:button std:sid="button-67d5331e" id="btn_search" value="조회">
        <cl:listener std:sid="listener-a78f2194" handler="onBtn_searchClick" name="click"/>
        <cl:formdata std:sid="f-data-cc7c03bc" col="5" colspan="1" row="0" rowspan="1"/>
      </cl:button>
      <cl:button std:sid="button-351ec564" id="btn_csv" value="CSV 다운로드">
        <cl:listener std:sid="listener-46458a96" handler="onBtn_csvClick" name="click"/>
        <cl:formdata std:sid="f-data-a0d1f644" col="6" colspan="1" row="0" rowspan="1"/>
      </cl:button>
      <cl:grid std:sid="grid-192b4a49" id="grd" datasetid="ds_list" readonly="true">
        <cl:formdata std:sid="f-data-26a9cde6" col="0" colspan="7" row="1" rowspan="1"/>
        <cl:gridcolumn std:sid="g-column-133f519f" width="61px"/>
        <cl:gridheader std:sid="gh-band-d42768e2">
          <cl:gridrow std:sid="g-row-980ab8e1" height="22"/>
          <cl:gridcell std:sid="gh-cell-27479ad9" colindex="0" rowindex="0" style="text-align:center;" text="INDEX"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-7fcef8c8">
          <cl:gridrow std:sid="g-row-72fd94fa" height="22"/>
          <cl:gridcell std:sid="gd-cell-d847dd48" colindex="0" rowindex="0" style="text-align:center;" columnname="INDEX" columntype="rowindex"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-5a275c4d">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-b15f8ee6" type="udc.pagetitle">
      <cl:apppropbind category="PROPERTY" property="title" app-property="title"/>
      <cl:xylayoutdata std:sid="xyl-data-69355e9b" height="24px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-f28eea3d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>