#
#Mon Nov 02 14:02:58 KST 2020
task-tag-projects-already-scanned=example-ui,sample-ui,AlpetaSetting,test1030,edu-ui,Servers,AlpetaClient,RemoteSystemsTempFiles,edu-web,sample-web-spring,LicenseWebClient
