<?xml version="1.0" encoding="UTF-8"?>
<index:InferResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:index="kr.co.tomatosystem.nsk.core.model.index" inputURI="platform:/resource/AlpetaClient/clx-src/udc/desktop/Window.js" fileModificationTimestamp="6409855" inferenceVersion="1.0.2437.release-20200911-1753" primaryTypeName="udc.desktop.Window" indexingType="USER_WORKSPACE_UDC">
  <hotIndex>
    <rootScope>
      <region xsi:type="index:RegionWithLine" startIndex="180" endIndex="2946" startLine="7" endLine="113"/>
      <symbolMap key="app">
        <value xsi:type="index:VariableSymbol" name="app" description="udc/desktop/Window 앱의 인스턴스" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="cpr.core.AppInstance" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.core.AppInstance.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="workDisplayBar">
        <value xsi:type="index:VariableSymbol" name="workDisplayBar">
          <region startIndex="316" endIndex="329"/>
          <inferredType name="lib.WorkDisplayBar" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/WorkDisplayBar.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="__anonymous1">
        <value xsi:type="index:FunctionSymbol" name="getText" description="UDC 컨트롤이 그리드의 뷰 모드에서 표시할 텍스트를 반환합니다." anonymousFunction="true">
          <region xsi:type="index:RegionWithLine" startIndex="474" endIndex="554" startLine="14" endLine="17"/>
          <inferredReturnType name="String" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onBodyPropertyChange">
        <value xsi:type="index:FunctionSymbol" name="onBodyPropertyChange">
          <region xsi:type="index:RegionWithLine" startIndex="967" endIndex="986" startLine="39" endLine="39"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.1/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1026" endIndex="1026" startLine="39" endLine="39"/>
            <inferredType name="cpr.events.CPropertyChangeEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onBodyMousedown">
        <value xsi:type="index:FunctionSymbol" name="onBodyMousedown">
          <region xsi:type="index:RegionWithLine" startIndex="1731" endIndex="1745" startLine="72" endLine="72"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.5/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1776" endIndex="1776" startLine="72" endLine="72"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick">
          <region xsi:type="index:RegionWithLine" startIndex="644" endIndex="656" startLine="25" endLine="25"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.1/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="687" endIndex="687" startLine="25" endLine="25"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="onGroupMousedown">
        <value xsi:type="index:FunctionSymbol" name="onGroupMousedown">
          <region xsi:type="index:RegionWithLine" startIndex="1280" endIndex="1295" startLine="53" endLine="53"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.3/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1326" endIndex="1326" startLine="53" endLine="53"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="dragManager">
        <value xsi:type="index:VariableSymbol" name="dragManager">
          <region startIndex="253" endIndex="263"/>
          <inferredType name="lib.DragManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/DragManager.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="programManager">
        <value xsi:type="index:VariableSymbol" name="programManager" description="Window.js Created at 2018. 10. 4. 오전 9:17:58.">
          <region startIndex="184" endIndex="197"/>
          <inferredType name="lib.ProgramManager" decalringInputURI="platform:/resource/AlpetaClient/clx-src/lib/ProgramManager.module.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick2">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick2">
          <region xsi:type="index:RegionWithLine" startIndex="1507" endIndex="1520" startLine="63" endLine="63"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.4/@symbolMap.0/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1551" endIndex="1551" startLine="63" endLine="63"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="udc.desktop.Window">
        <value xsi:type="index:FunctionSymbol" name="udc.desktop.Window" labelForOutline="Window" baseSymbolName="cpr.controls.EmbeddedApp">
          <region/>
          <prototype>
            <symbols key="title">
              <value xsi:type="index:AppPropertySymbol" name="title" bindable="true">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="backgroundRun">
              <value xsi:type="index:AppPropertySymbol" name="backgroundRun" bindable="true">
                <region/>
                <inferredType name="Boolean" instance="true"/>
              </value>
            </symbols>
            <symbols key="getText">
              <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
                <region startIndex="464" endIndex="470"/>
              </value>
            </symbols>
            <symbols key="src">
              <value xsi:type="index:AppPropertySymbol" name="src" bindable="true">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
            <symbols key="programId">
              <value xsi:type="index:AppPropertySymbol" name="programId" bindable="true">
                <region/>
                <inferredType name="String" instance="true"/>
              </value>
            </symbols>
          </prototype>
        </value>
      </symbolMap>
      <symbolMap key="maximize">
        <value xsi:type="index:VariableSymbol" name="maximize">
          <region startIndex="385" endIndex="392"/>
          <inferredType name="Boolean" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true"/>
        </value>
      </symbolMap>
      <symbolMap key="onButtonClick3">
        <value xsi:type="index:FunctionSymbol" name="onButtonClick3">
          <region xsi:type="index:RegionWithLine" startIndex="1926" endIndex="1939" startLine="81" endLine="81"/>
          <params name="e" symbolInScope="//@hotIndex/@rootScope/@childScopes.6/@symbolMap.4/@value">
            <region xsi:type="index:RegionWithLine" startIndex="1970" endIndex="1970" startLine="81" endLine="81"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </params>
        </value>
      </symbolMap>
      <symbolMap key="exports">
        <value xsi:type="index:VariableSymbol" name="exports" hideFromOutline="true" implictImport="true">
          <region/>
          <inferredType name="udc.desktop.Window" instance="true"/>
        </value>
      </symbolMap>
      <childScopes relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.2/@value">
        <region xsi:type="index:RegionWithLine" startIndex="474" endIndex="554" startLine="14" endLine="17"/>
        <childScopes>
          <region startIndex="485" endIndex="554"/>
        </childScopes>
      </childScopes>
      <childScopes name="onButtonClick" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.5/@value">
        <region startIndex="690" endIndex="871"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.5/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="687" endIndex="687" startLine="25" endLine="25"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="564" endIndex="871" startLine="25" endLine="32"/>
      </childScopes>
      <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.3/@value">
        <region startIndex="1029" endIndex="1171"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="1090" endIndex="1158" startLine="41" endLine="43"/>
            <params name="loadedApp" symbolInScope="//@hotIndex/@rootScope/@childScopes.2/@childScopes.0/@childScopes.0/@symbolMap.0/@value">
              <region xsi:type="index:RegionWithLine" startIndex="1099" endIndex="1107" startLine="41" endLine="41"/>
              <inferredType name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
            </params>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.3/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1026" endIndex="1026" startLine="39" endLine="39"/>
            <inferredType name="cpr.events.CPropertyChangeEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onBodyPropertyChange" relatedFunctionSymbol="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.0/@value">
          <region xsi:type="index:RegionWithLine" startIndex="1090" endIndex="1158" startLine="41" endLine="43"/>
          <childScopes name="onBodyPropertyChange">
            <region startIndex="1110" endIndex="1158"/>
            <symbolMap key="loadedApp">
              <value xsi:type="index:ParameterSymbol" name="loadedApp" symbolInFunction="//@hotIndex/@rootScope/@childScopes.2/@symbolMap.0/@value/@params.0">
                <region xsi:type="index:RegionWithLine" startIndex="1099" endIndex="1107" startLine="41" endLine="41"/>
                <inferredType name="cpr.core.App" variableName="loadedApp" instance="true" documentedType="true"/>
              </value>
            </symbolMap>
            <fullRegion xsi:type="index:RegionWithLine" startIndex="878" endIndex="1171" startLine="39" endLine="46"/>
          </childScopes>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="878" endIndex="1171" startLine="39" endLine="46"/>
      </childScopes>
      <childScopes name="onGroupMousedown" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.6/@value">
        <region startIndex="1329" endIndex="1420"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.6/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1326" endIndex="1326" startLine="53" endLine="53"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1178" endIndex="1420" startLine="53" endLine="56"/>
      </childScopes>
      <childScopes name="onButtonClick2" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.9/@value">
        <region startIndex="1554" endIndex="1622"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.9/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1551" endIndex="1551" startLine="63" endLine="63"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1427" endIndex="1622" startLine="63" endLine="66"/>
      </childScopes>
      <childScopes name="onBodyMousedown" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.4/@value">
        <region startIndex="1779" endIndex="1839"/>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.4/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1776" endIndex="1776" startLine="72" endLine="72"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1627" endIndex="1839" startLine="72" endLine="74"/>
      </childScopes>
      <childScopes name="onButtonClick3" relatedFunctionSymbol="//@hotIndex/@rootScope/@symbolMap.12/@value">
        <region startIndex="1973" endIndex="2944"/>
        <symbolMap key="__anonymous1">
          <value xsi:type="index:FunctionSymbol" name="__anonymous1" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2515" endIndex="2597" startLine="92" endLine="97"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="2521" endIndex="2524"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="right">
                <value xsi:type="index:VariableSymbol" name="right">
                  <region startIndex="2562" endIndex="2566"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="2538" endIndex="2540"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
              <symbols key="bottom">
                <value xsi:type="index:VariableSymbol" name="bottom">
                  <region startIndex="2580" endIndex="2585"/>
                  <inferredType name="String" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=HOT_INDEX" instance="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="__anonymous2">
          <value xsi:type="index:FunctionSymbol" name="__anonymous2" hideFromProposal="true" anonymousFunction="true">
            <region xsi:type="index:RegionWithLine" startIndex="2752" endIndex="2911" startLine="103" endLine="108"/>
            <prototype>
              <symbols key="left">
                <value xsi:type="index:VariableSymbol" name="left">
                  <region startIndex="2758" endIndex="2761"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
              <symbols key="height">
                <value xsi:type="index:VariableSymbol" name="height">
                  <region startIndex="2869" endIndex="2874"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
              <symbols key="top">
                <value xsi:type="index:VariableSymbol" name="top">
                  <region startIndex="2795" endIndex="2797"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
              <symbols key="width">
                <value xsi:type="index:VariableSymbol" name="width">
                  <region startIndex="2830" endIndex="2834"/>
                  <inferredType name="Object" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/system/System.js?type=EXPORTED" instance="true" documentedType="true"/>
                </value>
              </symbols>
            </prototype>
          </value>
        </symbolMap>
        <symbolMap key="rect">
          <value xsi:type="index:VariableSymbol" name="rect">
            <region startIndex="2262" endIndex="2265"/>
            <inferredType name="cpr.geometry.Rectangle" decalringInputURI="platform:/plugin/kr.co.tomatosystem.nsk.core/runtime-definition/cleopatra/cpr.geometry.Rectangle.js?type=EXPORTED" instance="true" documentedType="true"/>
          </value>
        </symbolMap>
        <symbolMap key="barHeight">
          <value xsi:type="index:VariableSymbol" name="barHeight">
            <region startIndex="2333" endIndex="2341"/>
            <inferredType kind="UNKNOWN"/>
          </value>
        </symbolMap>
        <symbolMap key="e">
          <value xsi:type="index:ParameterSymbol" name="e" symbolInFunction="//@hotIndex/@rootScope/@symbolMap.12/@value/@params.0">
            <region xsi:type="index:RegionWithLine" startIndex="1970" endIndex="1970" startLine="81" endLine="81"/>
            <inferredType name="cpr.events.CMouseEvent" instance="true"/>
          </value>
        </symbolMap>
        <childScopes name="onButtonClick3">
          <region xsi:type="index:RegionWithLine" startIndex="2515" endIndex="2597" startLine="92" endLine="97"/>
          <symbolMap key="__anonymous1"/>
        </childScopes>
        <childScopes name="onButtonClick3">
          <region xsi:type="index:RegionWithLine" startIndex="2752" endIndex="2911" startLine="103" endLine="108"/>
          <symbolMap key="__anonymous2"/>
        </childScopes>
        <fullRegion xsi:type="index:RegionWithLine" startIndex="1846" endIndex="2944" startLine="81" endLine="112"/>
      </childScopes>
    </rootScope>
  </hotIndex>
  <coldIndex>
    <exportedSymbols key="udc.desktop.Window">
      <value xsi:type="index:FunctionSymbol" name="udc.desktop.Window" labelForOutline="Window" baseSymbolName="cpr.controls.EmbeddedApp">
        <region/>
        <prototype>
          <symbols key="title">
            <value xsi:type="index:AppPropertySymbol" name="title" bindable="true">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="src">
            <value xsi:type="index:AppPropertySymbol" name="src" bindable="true">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="programId">
            <value xsi:type="index:AppPropertySymbol" name="programId" bindable="true">
              <region/>
              <inferredType name="String" instance="true"/>
            </value>
          </symbols>
          <symbols key="getText">
            <value xsi:type="index:FunctionVariableSymbol" name="getText" originalSymbolName="__anonymous1">
              <region startIndex="464" endIndex="470"/>
            </value>
          </symbols>
          <symbols key="backgroundRun">
            <value xsi:type="index:AppPropertySymbol" name="backgroundRun" bindable="true">
              <region/>
              <inferredType name="Boolean" instance="true"/>
            </value>
          </symbols>
        </prototype>
      </value>
    </exportedSymbols>
  </coldIndex>
</index:InferResult>
