.cl-container.box-header {
	background-image: linear-gradient(#FEFFFF, #F1F2F3);
	border: solid 1px #B3B8C5;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

.cl-container.box-body {
	border: solid 1px #B3B8C5;
	background-color: white;
}

.cl-container.box-footer {
	background-image: linear-gradient(#FEFFFF, #F1F2F3);
	border: solid 1px #B3B8C5;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	overflow: hidden;
}
