.button-group {
	* {
		border-radius: 0px;
	}

	.cl-first-column {
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.cl-last-column {
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

